<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{8695AD38-8EE2-4151-9DE1-A20B44599B9B}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  <Projects>
      <Projects Name="svn100.bpl">svn.bdsproj</Projects>
      <Projects Name="svnui100.bpl">svnui.bdsproj</Projects>
      <Projects Name="svnide100.bpl">svnide.bdsproj</Projects>
      <Projects Name="Targets">svn100.bpl svnui100.bpl svnide100.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
