	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{506B3C32-510A-4286-8C14-105BD2EB8A1A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="d12\Dxbx.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="d12\DxbxKrnl.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Dxbx">
			<MSBuild Projects="d12\Dxbx.dproj"/>
		</Target>
		<Target Name="Dxbx:Clean">
			<MSBuild Targets="Clean" Projects="d12\Dxbx.dproj"/>
		</Target>
		<Target Name="Dxbx:Make">
			<MSBuild Targets="Make" Projects="d12\Dxbx.dproj"/>
		</Target>
		<Target Name="DxbxKrnl">
			<MSBuild Projects="d12\DxbxKrnl.dproj"/>
		</Target>
		<Target Name="DxbxKrnl:Clean">
			<MSBuild Targets="Clean" Projects="d12\DxbxKrnl.dproj"/>
		</Target>
		<Target Name="DxbxKrnl:Make">
			<MSBuild Targets="Make" Projects="d12\DxbxKrnl.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Dxbx;DxbxKrnl"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Dxbx:Clean;DxbxKrnl:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Dxbx:Make;DxbxKrnl:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
