<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{05c008c7-dc24-41b9-a318-6dd33332ad10}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="d11\Dxbx.dproj" />
    <Projects Include="d11\DxbxKrnl.dproj" />
    <Projects Include="d11\TranslationChecker.dproj" />
    <Projects Include="d11\XIso.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="XIso">
    <MSBuild Projects="d11\XIso.dproj" Targets="" />
  </Target>
  <Target Name="XIso:Clean">
    <MSBuild Projects="d11\XIso.dproj" Targets="Clean" />
  </Target>
  <Target Name="XIso:Make">
    <MSBuild Projects="d11\XIso.dproj" Targets="Make" />
  </Target>
  <Target Name="TranslationChecker">
    <MSBuild Projects="d11\TranslationChecker.dproj" Targets="" />
  </Target>
  <Target Name="TranslationChecker:Clean">
    <MSBuild Projects="d11\TranslationChecker.dproj" Targets="Clean" />
  </Target>
  <Target Name="TranslationChecker:Make">
    <MSBuild Projects="d11\TranslationChecker.dproj" Targets="Make" />
  </Target>
  <Target Name="DxbxKrnl">
    <MSBuild Projects="d11\DxbxKrnl.dproj" Targets="" />
  </Target>
  <Target Name="DxbxKrnl:Clean">
    <MSBuild Projects="d11\DxbxKrnl.dproj" Targets="Clean" />
  </Target>
  <Target Name="DxbxKrnl:Make">
    <MSBuild Projects="d11\DxbxKrnl.dproj" Targets="Make" />
  </Target>
  <Target Name="Dxbx">
    <MSBuild Projects="d11\Dxbx.dproj" Targets="" />
  </Target>
  <Target Name="Dxbx:Clean">
    <MSBuild Projects="d11\Dxbx.dproj" Targets="Clean" />
  </Target>
  <Target Name="Dxbx:Make">
    <MSBuild Projects="d11\Dxbx.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="XIso;TranslationChecker;DxbxKrnl;Dxbx" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="XIso:Clean;TranslationChecker:Clean;DxbxKrnl:Clean;Dxbx:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="XIso:Make;TranslationChecker:Make;DxbxKrnl:Make;Dxbx:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>