/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Textos_rcEtiqueta 65200
#define Textos_rcGenerandoEntrada 65216
#define Textos_rcIntroduciendoFichero 65217
#define Textos_rcParadaAnormal 65218
#define Textos_rcEscritoPVD 65219
#define Textos_rcEscritoXPVD 65220
#define Textos_rcInicioCreacion 65221
#define Textos_rcFinCreacion 65222
#define Textos_rcRegCrearXISO 65223
#define Textos_rcRegExtraerXISO 65224
#define Textos_rcRegExtraerConXISO 65225
#define Textos_rcRegAbrirConXISO 65226
#define Textos_rcGraNoDisco 65227
#define Textos_rcGraFinGrabacion 65228
#define Textos_rcGraNoSector2048 65229
#define Textos_rcNuevaCarpeta 65230
#define Textos_rcNombreCarpeta 65231
#define Textos_rcFicheros 65232
#define Textos_rcCarpetas 65233
#define Textos_rcTamISO 65234
#define Textos_rcImagenNoXBOX 65235
#define Textos_rcDesarrollado 65236
#define Textos_rcAcercaDe 65237
#define Textos_rcManejoASPI 65238
#define Textos_rcLecturaXBOX 65239
#define Textos_rcEscrituraXBOX 65240
#define Textos_rcCerrar 65241
#define Textos_rcParar 65242
#define Textos_rcEsperarHilo 65243
#define Textos_rcCarpetaExtError 65244
#define Textos_rcInstalarASPI 65245
#define Textos_rcISO9660ok 65246
#define Textos_rcEscaneandoCarpeta 65247
#define ComStrs_sInsertError 65248
#define ComStrs_sInvalidOwner 65249
#define ComStrs_sInvalidComCtl32 65250
#define WinHelpViewer_hNoKeyword 65251
#define Textos_rcMensaje 65252
#define Textos_rcError 65253
#define Textos_rcTamDiferentes 65254
#define Textos_rcIntroducidoOK 65255
#define Textos_rcErrorAbrirXBE 65256
#define Textos_rcParcheadoOK 65257
#define Textos_rcIntroduceDir 65258
#define Textos_rcErrorCrearXISO 65259
#define Textos_rcImagenCreadaOK 65260
#define Textos_rcIntroduceDirEx 65261
#define Textos_rcFinExtraccion 65262
#define Textos_rcDVDnoXBOX 65263
#define ExtCtrls_clNameHighlightText 65264
#define ExtCtrls_clNameInactiveBorder 65265
#define ExtCtrls_clNameInactiveCaption 65266
#define ExtCtrls_clNameInactiveCaptionText 65267
#define ExtCtrls_clNameInfoBk 65268
#define ExtCtrls_clNameInfoText 65269
#define ExtCtrls_clNameMenu 65270
#define ExtCtrls_clNameMenuText 65271
#define ExtCtrls_clNameNone 65272
#define ExtCtrls_clNameScrollBar 65273
#define ExtCtrls_clName3DDkShadow 65274
#define ExtCtrls_clName3DLight 65275
#define ExtCtrls_clNameWindow 65276
#define ExtCtrls_clNameWindowFrame 65277
#define ExtCtrls_clNameWindowText 65278
#define ComStrs_sInvalidIndex 65279
#define ExtCtrls_clNameMoneyGreen 65280
#define ExtCtrls_clNameSkyBlue 65281
#define ExtCtrls_clNameCream 65282
#define ExtCtrls_clNameMedGray 65283
#define ExtCtrls_clNameActiveBorder 65284
#define ExtCtrls_clNameActiveCaption 65285
#define ExtCtrls_clNameAppWorkSpace 65286
#define ExtCtrls_clNameBackground 65287
#define ExtCtrls_clNameBtnFace 65288
#define ExtCtrls_clNameBtnHighlight 65289
#define ExtCtrls_clNameBtnShadow 65290
#define ExtCtrls_clNameBtnText 65291
#define ExtCtrls_clNameCaptionText 65292
#define ExtCtrls_clNameDefault 65293
#define ExtCtrls_clNameGrayText 65294
#define ExtCtrls_clNameHighlight 65295
#define ExtCtrls_clNameBlack 65296
#define ExtCtrls_clNameMaroon 65297
#define ExtCtrls_clNameGreen 65298
#define ExtCtrls_clNameOlive 65299
#define ExtCtrls_clNameNavy 65300
#define ExtCtrls_clNamePurple 65301
#define ExtCtrls_clNameTeal 65302
#define ExtCtrls_clNameGray 65303
#define ExtCtrls_clNameSilver 65304
#define ExtCtrls_clNameRed 65305
#define ExtCtrls_clNameLime 65306
#define ExtCtrls_clNameYellow 65307
#define ExtCtrls_clNameBlue 65308
#define ExtCtrls_clNameFuchsia 65309
#define ExtCtrls_clNameAqua 65310
#define ExtCtrls_clNameWhite 65311
#define Consts_SInsertLineError 65312
#define Consts_SIconToClipboard 65313
#define Consts_SCannotOpenClipboard 65314
#define Consts_SInvalidMemoSize 65315
#define Consts_SDuplicateMenus 65316
#define Consts_SDockedCtlNeedsName 65317
#define Consts_SDockTreeRemoveError 65318
#define Consts_SDockZoneNotFound 65319
#define Consts_SDockZoneHasNoCtl 65320
#define Consts_SMultiSelectRequired 65321
#define Consts_SSeparator 65322
#define Consts_SNoGetItemEventHandler 65323
#define HelpIntfs_hNoTableOfContents 65324
#define HelpIntfs_hNothingFound 65325
#define HelpIntfs_hNoContext 65326
#define HelpIntfs_hNoTopics 65327
#define Consts_SmkcEnter 65328
#define Consts_SmkcSpace 65329
#define Consts_SmkcPgUp 65330
#define Consts_SmkcPgDn 65331
#define Consts_SmkcEnd 65332
#define Consts_SmkcHome 65333
#define Consts_SmkcLeft 65334
#define Consts_SmkcUp 65335
#define Consts_SmkcRight 65336
#define Consts_SmkcDown 65337
#define Consts_SmkcIns 65338
#define Consts_SmkcDel 65339
#define Consts_SmkcShift 65340
#define Consts_SmkcCtrl 65341
#define Consts_SmkcAlt 65342
#define Consts_SOutOfRange 65343
#define Consts_SMsgDlgInformation 65344
#define Consts_SMsgDlgConfirm 65345
#define Consts_SMsgDlgYes 65346
#define Consts_SMsgDlgNo 65347
#define Consts_SMsgDlgOK 65348
#define Consts_SMsgDlgCancel 65349
#define Consts_SMsgDlgHelp 65350
#define Consts_SMsgDlgAbort 65351
#define Consts_SMsgDlgRetry 65352
#define Consts_SMsgDlgIgnore 65353
#define Consts_SMsgDlgAll 65354
#define Consts_SMsgDlgNoToAll 65355
#define Consts_SMsgDlgYesToAll 65356
#define Consts_SmkcBkSp 65357
#define Consts_SmkcTab 65358
#define Consts_SmkcEsc 65359
#define Consts_SCancelButton 65360
#define Consts_SYesButton 65361
#define Consts_SNoButton 65362
#define Consts_SHelpButton 65363
#define Consts_SCloseButton 65364
#define Consts_SIgnoreButton 65365
#define Consts_SRetryButton 65366
#define Consts_SAbortButton 65367
#define Consts_SAllButton 65368
#define Consts_SCannotDragForm 65369
#define Consts_SVMetafiles 65370
#define Consts_SVEnhMetafiles 65371
#define Consts_SVIcons 65372
#define Consts_SVBitmaps 65373
#define Consts_SMsgDlgWarning 65374
#define Consts_SMsgDlgError 65375
#define Consts_SWindowClass 65376
#define Consts_SCannotFocus 65377
#define Consts_SParentRequired 65378
#define Consts_SParentGivenNotAParent 65379
#define Consts_SMDIChildNotVisible 65380
#define Consts_SVisibleChanged 65381
#define Consts_SCannotShowModal 65382
#define Consts_SPropertyOutOfRange 65383
#define Consts_SMenuIndexError 65384
#define Consts_SMenuReinserted 65385
#define Consts_SMenuNotFound 65386
#define Consts_SNoTimers 65387
#define Consts_SGroupIndexTooLow 65388
#define Consts_SNoMDIForm 65389
#define Consts_SControlParentSetToSelf 65390
#define Consts_SOKButton 65391
#define RTLConsts_SThreadCreateError 65392
#define RTLConsts_SThreadError 65393
#define Consts_SInvalidBitmap 65394
#define Consts_SInvalidIcon 65395
#define Consts_SInvalidMetafile 65396
#define Consts_SChangeIconSize 65397
#define Consts_SUnknownClipboardFormat 65398
#define Consts_SOutOfResources 65399
#define Consts_SNoCanvasHandle 65400
#define Consts_SInvalidImageSize 65401
#define Consts_SInvalidImageList 65402
#define Consts_SReplaceImage 65403
#define Consts_SImageIndexError 65404
#define Consts_SImageReadFail 65405
#define Consts_SImageWriteFail 65406
#define Consts_SWindowDCError 65407
#define RTLConsts_SInvalidRegType 65408
#define RTLConsts_SListCapacityError 65409
#define RTLConsts_SListCountError 65410
#define RTLConsts_SListIndexError 65411
#define RTLConsts_SMemoryStreamError 65412
#define RTLConsts_SPropertyException 65413
#define RTLConsts_SReadError 65414
#define RTLConsts_SReadOnlyProperty 65415
#define RTLConsts_SRegGetDataFailed 65416
#define RTLConsts_SRegSetDataFailed 65417
#define RTLConsts_SResNotFound 65418
#define RTLConsts_SSeekNotImplemented 65419
#define RTLConsts_SSortedListError 65420
#define RTLConsts_SUnknownGroup 65421
#define RTLConsts_SUnknownProperty 65422
#define RTLConsts_SWriteError 65423
#define RTLConsts_SAssignError 65424
#define RTLConsts_SBitsIndexError 65425
#define RTLConsts_SCantWriteResourceStreamError 65426
#define RTLConsts_SCheckSynchronizeError 65427
#define RTLConsts_SClassNotFound 65428
#define RTLConsts_SDuplicateClass 65429
#define RTLConsts_SDuplicateItem 65430
#define RTLConsts_SDuplicateName 65431
#define RTLConsts_SDuplicateString 65432
#define RTLConsts_SFCreateErrorEx 65433
#define RTLConsts_SFOpenErrorEx 65434
#define RTLConsts_SInvalidImage 65435
#define RTLConsts_SInvalidName 65436
#define RTLConsts_SInvalidProperty 65437
#define RTLConsts_SInvalidPropertyPath 65438
#define RTLConsts_SInvalidPropertyValue 65439
#define SysConst_SShortDayNameSun 65440
#define SysConst_SShortDayNameMon 65441
#define SysConst_SShortDayNameTue 65442
#define SysConst_SShortDayNameWed 65443
#define SysConst_SShortDayNameThu 65444
#define SysConst_SShortDayNameFri 65445
#define SysConst_SShortDayNameSat 65446
#define SysConst_SLongDayNameSun 65447
#define SysConst_SLongDayNameMon 65448
#define SysConst_SLongDayNameTue 65449
#define SysConst_SLongDayNameWed 65450
#define SysConst_SLongDayNameThu 65451
#define SysConst_SLongDayNameFri 65452
#define SysConst_SLongDayNameSat 65453
#define SysConst_SCannotCreateDir 65454
#define RTLConsts_SAncestorNotFound 65455
#define SysConst_SShortMonthNameSep 65456
#define SysConst_SShortMonthNameOct 65457
#define SysConst_SShortMonthNameNov 65458
#define SysConst_SShortMonthNameDec 65459
#define SysConst_SLongMonthNameJan 65460
#define SysConst_SLongMonthNameFeb 65461
#define SysConst_SLongMonthNameMar 65462
#define SysConst_SLongMonthNameApr 65463
#define SysConst_SLongMonthNameMay 65464
#define SysConst_SLongMonthNameJun 65465
#define SysConst_SLongMonthNameJul 65466
#define SysConst_SLongMonthNameAug 65467
#define SysConst_SLongMonthNameSep 65468
#define SysConst_SLongMonthNameOct 65469
#define SysConst_SLongMonthNameNov 65470
#define SysConst_SLongMonthNameDec 65471
#define SysConst_SAssertionFailed 65472
#define SysConst_SIntfCastError 65473
#define SysConst_SSafecallException 65474
#define SysConst_SAssertError 65475
#define SysConst_SAbstractError 65476
#define SysConst_SModuleAccessViolation 65477
#define SysConst_SOSError 65478
#define SysConst_SUnkOSError 65479
#define SysConst_SShortMonthNameJan 65480
#define SysConst_SShortMonthNameFeb 65481
#define SysConst_SShortMonthNameMar 65482
#define SysConst_SShortMonthNameApr 65483
#define SysConst_SShortMonthNameMay 65484
#define SysConst_SShortMonthNameJun 65485
#define SysConst_SShortMonthNameJul 65486
#define SysConst_SShortMonthNameAug 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SVarArrayCreate 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SVarArrayLocked 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SInvalidVarNullOp 65494
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65495
#define SysConst_SVarTypeCouldNotConvert 65496
#define SysConst_SVarTypeConvertOverflow 65497
#define SysConst_SVarOverflow 65498
#define SysConst_SVarInvalid 65499
#define SysConst_SVarBadType 65500
#define SysConst_SVarNotImplemented 65501
#define SysConst_SVarUnexpected 65502
#define SysConst_SExternalException 65503
#define SysConst_SZeroDivide 65504
#define SysConst_SOverflow 65505
#define SysConst_SUnderflow 65506
#define SysConst_SInvalidPointer 65507
#define SysConst_SInvalidCast 65508
#define SysConst_SAccessViolationArg3 65509
#define SysConst_SAccessViolationNoArg 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_STimeEncodeError 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_SFileNotFound 65525
#define SysConst_SInvalidFilename 65526
#define SysConst_STooManyOpenFiles 65527
#define SysConst_SAccessDenied 65528
#define SysConst_SEndOfFile 65529
#define SysConst_SDiskFull 65530
#define SysConst_SInvalidInput 65531
#define SysConst_SDivByZero 65532
#define SysConst_SRangeError 65533
#define SysConst_SIntOverflow 65534
#define SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	Textos_rcEtiqueta,	"Etiqueta"
	Textos_rcGenerandoEntrada,	"Generando arbol de ficheros... "
	Textos_rcIntroduciendoFichero,	"Introduciendo fichero... "
	Textos_rcParadaAnormal,	"El proceso ha sido abortado."
	Textos_rcEscritoPVD,	"Escrito PVD"
	Textos_rcEscritoXPVD,	"Escrito XDFS PVD"
	Textos_rcInicioCreacion,	"Inicion de creacion de la imagen..."
	Textos_rcFinCreacion,	"Fin de creacion de la imagen."
	Textos_rcRegCrearXISO,	"Crear xISO"
	Textos_rcRegExtraerXISO,	"Extraer xISO"
	Textos_rcRegExtraerConXISO,	"Extraer con xISO"
	Textos_rcRegAbrirConXISO,	"Abrir con xISO"
	Textos_rcGraNoDisco,	"No hay disco o esta lleno."
	Textos_rcGraFinGrabacion,	"La grabacion se realizo correctamente."
	Textos_rcGraNoSector2048,	"El tamaño de la imagen no corresponde con el tamaño de sectores"
	Textos_rcNuevaCarpeta,	"Nueva carpeta"
	Textos_rcNombreCarpeta,	"Nombre carpeta"
	Textos_rcFicheros,	"Ficheros"
	Textos_rcCarpetas,	"Carpetas"
	Textos_rcTamISO,	"Tamaño ISO"
	Textos_rcImagenNoXBOX,	"El fichero no corresponde con una XISO."
	Textos_rcDesarrollado,	"Desarrollado integramente por"
	Textos_rcAcercaDe,	"Acerca de xISO"
	Textos_rcManejoASPI,	"Manejo ASPI:"
	Textos_rcLecturaXBOX,	"Lectura de XBOX DVD FS:"
	Textos_rcEscrituraXBOX,	"Creacion de XBOX DVD FS:"
	Textos_rcCerrar,	"Cerrar"
	Textos_rcParar,	"Parar"
	Textos_rcEsperarHilo,	"Por favor espera a que se cierre todo los procesos"
	Textos_rcCarpetaExtError,	"Introduce la carpeta donde quieres extraer los ficheros."
	Textos_rcInstalarASPI,	"Los controladores ASPI no se encuentran instalados o estas usando una version 4.7x.\rLee el fichero Readme.txt para saber como conseguirlos."
	Textos_rcISO9660ok,	"Se ha añadido soporte ISO 9660 a la imagen."
	Textos_rcEscaneandoCarpeta,	"Escaneando carpeta... "
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	Textos_rcMensaje,	"Mensaje"
	Textos_rcError,	"Error"
	Textos_rcTamDiferentes,	"El tamaño de los ficheros es diferente."
	Textos_rcIntroducidoOK,	"El fichero se ha introducido correctamente."
	Textos_rcErrorAbrirXBE,	"Ha habido un error al abrir el XBE."
	Textos_rcParcheadoOK,	"Parcheado correctamente."
	Textos_rcIntroduceDir,	"Introduce la carpeta donde se encuentran los ficheros con los que generar la imagen xISO"
	Textos_rcErrorCrearXISO,	"Error al crear la imagen."
	Textos_rcImagenCreadaOK,	"Se ha creado correctamente la imagen."
	Textos_rcIntroduceDirEx,	"Introduce la carpeta donde extraer los ficheros"
	Textos_rcFinExtraccion,	"Fin de extraccion."
	Textos_rcDVDnoXBOX,	"El CD/DVD no corresponde con uno de XBOX."
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sInvalidIndex,	"Invalid index"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
END

