XBE information generated by CXBX (Version 0.8.0-Trace)

Title identified as "4X4 EVO 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   B605B0D130CD9E3977EF83B6A67FB53F
                                   BB93A3C9C74A6316DF4A6EEECBCF3F5A
                                   91E638F9F6F1C24FED424666D1B6F916
                                   4118EF5E3593620A7F9C2FB6E2D40D59
                                   C7364946FA4C84EFA9112AE8C1A16FAB
                                   134BB219613B3C6AA97A4BD751B968CA
                                   249C865AFB13B0B00B82C5B4B4BF7477
                                   90AD0F3439369C0B621A596EB640A6CF
                                   A5391C2B753B028338FA6A82022FFBDB
                                   B7191794A3F629C13DC9C9E4084AE9CE
                                   CDAAE551C89D28836B12DD9F5001B9DA
                                   C4533EF9179EAC863500E39C5F7BFC96
                                   A7ADDDD389B00D94AB49AB0DE43F7DCE
                                   4D2902448B9E6DA1886E736653F5249A
                                   3F0B31F7F1F3592A916422175A5384B9
                                   CCAA8356FB26B96C7F820394669F2559
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C5C
Size of Image                    : 0x00654DE0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3BBC9C28 (Thu Oct 04 19:28:08 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000017
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8ED4E4F (Retail: 0x001119E4, Debug: 0x3C68D304)
TLS Address                      : 0x001A91CC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A00
(PE) Size of Image               : 0x006707A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3BBC9BF6 (Thu Oct 04 19:27:18 2001)
Debug Pathname Address           : 0x00010986 ("C:\metal\Crush4x\test\4x4x.exe")
Debug Filename Address           : 0x0001099C ("4x4x.exe")
Debug Unicode filename Address   : 0x00010974 (L"4x4x.exe")
Kernel Image Thunk Address       : 0x5B75EDD6 (Retail: 0x0018AD60, Debug: 0xB4C41C84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000005
Library Versions Address         : 0x00010924
Kernel Library Version Address   : 0x00010954
XAPI Library Version Address     : 0x00010924
Logo Bitmap Address              : 0x000109A8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3BBE014A (Fri Oct 05 20:51:54 2001)
Title ID                         : 0x54540001
Title                            : L"4X4 EVO 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 563A0391A88EA0B3D02A3BF8B30023E8
Signature Key                    : 394999D315D16A713AC90D02D331CEB4
Title Alternate Signature Keys : <Hex Dump>
                                   138F529251326B30A1D3BE2565FC87EB
                                   53B7AB07DAE3C257A24E9FFA09FD5B2B
                                   8594D81A1BE115209A0BDB3097567EFD
                                   FA9BE3C5CA105A2AC3D35E15C9FC0D11
                                   5B6E0726F72E12A20247CCA71A70D976
                                   457B5321C508EAB46EA9925D9548DB45
                                   3A314BDCCB163C2DB3A16C1AE9BB554E
                                   2BCD488B30F0A16E4A2508C360BCF70B
                                   88ACB3144E480B638DFE787B5FC28EA0
                                   3794DBF6A47CF15ED5FFABB571842B0F
                                   008C8C643EC6D4A6105F5FE29669D8DF
                                   B6E3DCEB8D6C3F60D77E341A74B0335C
                                   C24629718D01F435D29FEE25F06D932A
                                   578FF3E56CBFFE678FDFF48515CD67DA
                                   00CC2CA79A2A57082AFEEACCE3E2F394
                                   991EF296A717E151A30363B95354EA0B
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010876 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00112030
Raw Address                      : 0x00001000
Size of Raw                      : 0x00112030
Section Name Address             : 0x00010876
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010850
Tail Shared Reference Count Addr : 0x00010852
Section Digest                   : DE3817A1B0505506D9A8B6D75241E1A090BE67FF

Section Name                     : 0x0001087C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00123040
Virtual Size                     : 0x00011170
Raw Address                      : 0x00114000
Size of Raw                      : 0x0000DF1C
Section Name Address             : 0x0001087C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010852
Tail Shared Reference Count Addr : 0x00010854
Section Digest                   : A171F26F2ACF3373314D4CD8D9E1FFFD145C23CA

Section Name                     : 0x00010880 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001341C0
Virtual Size                     : 0x0001C8C8
Raw Address                      : 0x00122000
Size of Raw                      : 0x0001C794
Section Name Address             : 0x00010880
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010854
Tail Shared Reference Count Addr : 0x00010856
Section Digest                   : D3EFE3005CF37CDE5B6CF0A0441D7947F2DA14C2

Section Name                     : 0x00010887 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00150AA0
Virtual Size                     : 0x00001330
Raw Address                      : 0x0013F000
Size of Raw                      : 0x0000132C
Section Name Address             : 0x00010887
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010856
Tail Shared Reference Count Addr : 0x00010858
Section Digest                   : BF005B84962F14878AA8899F0B0CF2F92B361304

Section Name                     : 0x00010890 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00151DE0
Virtual Size                     : 0x00018D58
Raw Address                      : 0x00141000
Size of Raw                      : 0x00018D58
Section Name Address             : 0x00010890
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010858
Tail Shared Reference Count Addr : 0x0001085A
Section Digest                   : 7D94EF73E9A32493F2B7DCFC01F4253E81145A4A

Section Name                     : 0x00010897 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0016AB40
Virtual Size                     : 0x000116C0
Raw Address                      : 0x0015A000
Size of Raw                      : 0x000116C0
Section Name Address             : 0x00010897
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085A
Tail Shared Reference Count Addr : 0x0001085C
Section Digest                   : 791CA9E318D1D01F7D3EF40A9F283DB5559B199B

Section Name                     : 0x0001089C ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0017C200
Virtual Size                     : 0x00001265
Raw Address                      : 0x0016C000
Size of Raw                      : 0x00001264
Section Name Address             : 0x0001089C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085C
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : 5C12C76A2A9F7C93427053BFB8952D24E3E97476

Section Name                     : 0x000108A3 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0017D480
Virtual Size                     : 0x00001579
Raw Address                      : 0x0016E000
Size of Raw                      : 0x00001578
Section Name Address             : 0x000108A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x00010860
Section Digest                   : 71ECD7CACCE9299F310E8937D24267882E7AAF7C

Section Name                     : 0x000108AB ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0017EA00
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00170000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x000108AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010860
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : AE93F78F6301DF89170672FA86486FF7037E6C68

Section Name                     : 0x000108B2 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0017FD20
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00172000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000108B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : 34615E1C4187287C5256152700D8132C6AF62264

Section Name                     : 0x000108BB ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001812C0
Virtual Size                     : 0x00001134
Raw Address                      : 0x00174000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000108BB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010866
Section Digest                   : 5732D47ED99C2941D1519B2C2ED40F76D4A3EE25

Section Name                     : 0x000108C4 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00182400
Virtual Size                     : 0x00000130
Raw Address                      : 0x00176000
Size of Raw                      : 0x00000130
Section Name Address             : 0x000108C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010866
Tail Shared Reference Count Addr : 0x00010866
Section Digest                   : 435F3FAB81557ACD8E6A78E80C84A97A38D3E132

Section Name                     : 0x000108CD ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00182540
Virtual Size                     : 0x00000558
Raw Address                      : 0x00177000
Size of Raw                      : 0x00000558
Section Name Address             : 0x000108CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010866
Tail Shared Reference Count Addr : 0x00010866
Section Digest                   : E55BDFA0F150DBE57E679A045DCEF8CFDD62F759

Section Name                     : 0x000108D6 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00182AA0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00178000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x000108D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010866
Tail Shared Reference Count Addr : 0x00010866
Section Digest                   : BD4E49C16260C4A5BDB5CD579BBE3F6EDA89A1C2

Section Name                     : 0x000108DE ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00182CA0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00179000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x000108DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010866
Tail Shared Reference Count Addr : 0x00010866
Section Digest                   : 4D0DA602D1E2B1B63786729BD12060406C1338F1

Section Name                     : 0x000108E7 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00182E60
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0017A000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x000108E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010866
Tail Shared Reference Count Addr : 0x00010868
Section Digest                   : C559F2C9ED529C16C9E4336D395C66F892A57136

Section Name                     : 0x000108F0 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00183400
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0017B000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x000108F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010868
Tail Shared Reference Count Addr : 0x00010868
Section Digest                   : 6CAE959FC9EE80B1F666379C8C5CAA9BE9646D94

Section Name                     : 0x000108F8 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00183560
Virtual Size                     : 0x000077EC
Raw Address                      : 0x0017C000
Size of Raw                      : 0x000077EC
Section Name Address             : 0x000108F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010868
Tail Shared Reference Count Addr : 0x0001086A
Section Digest                   : 1F6CF640A8ED20FC7AD681B517F57211FD203608

Section Name                     : 0x000108FC (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0018AD60
Virtual Size                     : 0x0002622C
Raw Address                      : 0x00184000
Size of Raw                      : 0x0002621C
Section Name Address             : 0x000108FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086A
Tail Shared Reference Count Addr : 0x0001086C
Section Digest                   : DEA1244B35E8583C2150E5AF299E2FABC307A7E9

Section Name                     : 0x00010903 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B0FA0
Virtual Size                     : 0x004A663C
Raw Address                      : 0x001AB000
Size of Raw                      : 0x00007B8C
Section Name Address             : 0x00010903
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086C
Tail Shared Reference Count Addr : 0x0001086E
Section Digest                   : E27E21BA92A3A1E0932114420623FF5FC9A58659

Section Name                     : 0x00010909 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x006575E0
Virtual Size                     : 0x00006D98
Raw Address                      : 0x001B3000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x00010909
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086E
Tail Shared Reference Count Addr : 0x00010870
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x0001090F ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0065E380
Virtual Size                     : 0x00004250
Raw Address                      : 0x001BA000
Size of Raw                      : 0x00004250
Section Name Address             : 0x0001090F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010870
Tail Shared Reference Count Addr : 0x00010872
Section Digest                   : FBA24F61240ABF3DD561E91C121FC18BB891EF85

Section Name                     : 0x00010918 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x006625E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x001BF000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010918
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010872
Tail Shared Reference Count Addr : 0x00010874
Section Digest                   : EBF641C3550EFD9E9533B6E80094F9579D733F94

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3936
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00644CF0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
