XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Aeon Flux"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   02BFBAA74005F1E4C71988195F3F34A0
                                   F0B0521A4EE891F23354E1219628071C
                                   25676B113C997B20E62F3272BCE85097
                                   C622A23063D8C7AFB1841E21F92AA8A1
                                   7A04B4DA84C4A705786C4947A6BF94A2
                                   AFEB8985873465D33C7F3CDE733ED32C
                                   E2A3908C4CD876A083B8386FF7A4A788
                                   5DC71672713D7C08E98E1C7954204480
                                   32ABDFA035EDFEE2A03B620F013AC078
                                   130B9CF3D9CB1566AC44D71E07F239C8
                                   67B3B44CAFB41950C1C6F72EDDA89784
                                   48A8887CE621BFCBDAEE56D022BE8BFE
                                   F9F67C91C046064764528FC4F6BBB15D
                                   0A3693291C40DBC8CD3F9A550EC8C300
                                   32360A27F6DE906108E659AD76646C51
                                   EC1A6F6E071C01416FE127CF8BA9B061
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009C8
Size of Image                    : 0x00AD5AC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x434572B9 (Чт окт 06 21:53:45 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8DA0CCD (Retail: 0x00265B66, Debug: 0x3C5F9186)
TLS Address                      : 0x00362948
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x00B04880
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x434572B4 (Чт окт 06 21:53:40 2005)
Debug PathName Address           : 0x000106FC ("c:\aeon\test\xaeon.exe")
Debug FileName Address           : 0x00010709 ("xaeon.exe")
Debug Unicode FileName Address   : 0x000106E8 (L"xaeon.exe")
Kernel Image Thunk Address       : 0x5B5D4056 (Retail: 0x003000E0, Debug: 0xB4ECB104)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010678
Kernel Library Version Address   : 0x000106B8
XAPI Library Version Address     : 0x00010678
Logo Bitmap Address              : 0x00010714
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x434D6B41 (Ср окт 12 23:00:01 2005)
Title ID                         : 0x4D4A0014
Title                            : "Aeon Flux"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000003 (JAP+NTSC)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : C42E79EED2B972EE7C190132743ECBE1
Signature Key                    : 5A3CA85585B6BB4BC640CC8CF78F9865
Title Alternative Signature Keys : <Hex Dump>
                                   7985112B70864658808EC0D3B81CD967
                                   1B92EB200CE1A5DF151DFA74A1447636
                                   8789DB026E43A86072A2AE82F26EFE7C
                                   12F3EB0E6CCE9EBD3034511C6E25F341
                                   7CEAB7C8EF8C0F6D0CE26FFE64EBA582
                                   6F2B1EC103A33A1E99DB11EBFC05810E
                                   35660188485C4B4489F17898B5FD25E0
                                   59C03D4A67EA4D5A4159F5290821BCA1
                                   4C3AAEADCDDCC8F250151FF63E42C9CB
                                   19D130C35739978274DDED43E33971CF
                                   B2E0F2CD8DA38B0BF975509EA3606DF1
                                   BB0F740216355CF56A7AEF4DAB9462AA
                                   60F84D5ABCEF654D97EB86771D40C6AB
                                   1D09016D26D4542FAB1C1BA5FAB179D3
                                   3076FD67D17E71C1F052D5173096B4A0
                                   BA00E7E0ED34884D2B000B004606CA0E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010628 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00274BB4
Raw Address                      : 0x00001000
Size of Raw                      : 0x00274BB4
Section Name Address             : 0x00010628
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 9061310F706BC0266247EF2C0EE2407B839AFC2B

Section Name                     : 0x0001062E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00285BC0
Virtual Size                     : 0x000234AC
Raw Address                      : 0x00276000
Size of Raw                      : 0x0001FBC8
Section Name Address             : 0x0001062E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 63155E0F9EEC950DEC57D22C3A08BF078912B2B5

Section Name                     : 0x00010632 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A9080
Virtual Size                     : 0x00000414
Raw Address                      : 0x00296000
Size of Raw                      : 0x00000414
Section Name Address             : 0x00010632
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 96F140927E8FA5F89027542BACD43D465921ED56

Section Name                     : 0x00010638 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A94A0
Virtual Size                     : 0x00026494
Raw Address                      : 0x00297000
Size of Raw                      : 0x0002621C
Section Name Address             : 0x00010638
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : B0582C2D6DA86584386753C3D0F707D42C6D10EC

Section Name                     : 0x0001063F ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002CF940
Virtual Size                     : 0x000282CC
Raw Address                      : 0x002BE000
Size of Raw                      : 0x000282BC
Section Name Address             : 0x0001063F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : D86C42802C356B7DE1C2F49E8AC17D4B43E407FC

Section Name                     : 0x00010643 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F7C20
Virtual Size                     : 0x000084A4
Raw Address                      : 0x002E7000
Size of Raw                      : 0x000084A4
Section Name Address             : 0x00010643
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : DA0DC6D8365E8E27C3E2C8742CD4260991B42507

Section Name                     : 0x00010647 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003000E0
Virtual Size                     : 0x0006E3A0
Raw Address                      : 0x002F0000
Size of Raw                      : 0x0006E390
Section Name Address             : 0x00010647
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : F14C877D4E8F2A1126F90C1E36F37954E9E7C776

Section Name                     : 0x0001064E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0036E480
Virtual Size                     : 0x0076BEA0
Raw Address                      : 0x0035F000
Size of Raw                      : 0x0000EB80
Section Name Address             : 0x0001064E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 90DAB7C8C41D7AA17E1D7675C64A2F779677DFCA

Section Name                     : 0x00010654 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00ADA320
Virtual Size                     : 0x00007180
Raw Address                      : 0x0036E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010654
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001065A ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00AE14A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00376000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 04E8F2A72AAD33FB181C95BFA927CB5466D1B4E6

Section Name                     : 0x00010664 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00AE3CA0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00379000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : EC6560E93DB1F7326C9FE2F4F001E6AEEE284E66

Section Name                     : 0x0001066E (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00AE4CA0
Virtual Size                     : 0x00000E10
Raw Address                      : 0x0037A000
Size of Raw                      : 0x00000E10
Section Name Address             : 0x0001066E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : 24FC8FE7D6E5EAB1D77AB28A3E9FB8FE31230468

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00AD980C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
 : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Vers