XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "AFL Live 2004"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   64A02ACC93E02C7DCC0529BE6FCE2C2F
                                   9D49B41CC9F1249B520C3D0535F30946
                                   B0999AC81C41830D7B016CCAA32E0879
                                   7BDF693A9EEF55C826F8B9171E7CBFEC
                                   440665889D5BC324876C484DC7619DEC
                                   16AA715722DE7A8994368EEF90CD0C3B
                                   17845CDF6D09FC8A9BCD12C900280541
                                   359FA52704671AA0E4FD125033ED8D2B
                                   27DC69EE3DAA362B124BA9615080D39A
                                   E19D38FD072AC4C413D7C60C724D6724
                                   4FECEF3EC8812FE43813630FEC1C931F
                                   C3630B484CF8DC52C3A7AF61B86C519D
                                   C9B5546F3806C43D91348290496BDDD2
                                   3F05D307FD68B14E136B3EC6698667E5
                                   2591DAD21A5714494636017276B48EB9
                                   7BE695533A6D3F67A3ACD21F6AB0B51E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x004D3780
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F2E5ABF (Mon Aug 04 14:08:15 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8DF6C29 (Retail: 0x00233B82, Debug: 0x3C5AF162)
TLS Address                      : 0x003752A8
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x004EDE80
(PE) Checksum                    : 0x004F805C
(PE) TimeDate Stamp              : 0x3F2E5A8C (Mon Aug 04 14:07:24 2003)
Debug PathName Address           : 0x00010720 ("i:\Builds\xbox\aafl2004\release\afl2004 r.exe")
Debug FileName Address           : 0x00010740 ("afl2004 r.exe")
Debug Unicode FileName Address   : 0x00010704 (L"afl2004 r.exe")
Kernel Image Thunk Address       : 0x5B5FD2B6 (Retail: 0x00329200, Debug: 0xB4EE23E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010674
Kernel Library Version Address   : 0x000106A4
XAPI Library Version Address     : 0x00010674
Logo Bitmap Address              : 0x00010750
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F337C92 (Fri Aug 08 11:33:54 2003)
Title ID                         : 0x4143001B
Title                            : "AFL Live 2004"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000202
LAN Key                          : 0C13C598F4EB592B008FE04544897D24
Signature Key                    : BCFC9FC5129C2B3533D5EA29B13C8941
Title Alternative Signature Keys : <Hex Dump>
                                   EA7B39304073D4CCE841D053B4CB65B0
                                   D20E2C765E4EE7F555A9A3737706057B
                                   90E4E1DAAC8A3E4786E213CFE0EC5EA8
                                   7FACFE9E5C358F01E13EF1F5D47E589D
                                   719CDB758C873FAD1D3AEECF3D94D42A
                                   E98D6BA3B5703AE16AAFBDE8109F89DA
                                   1D4434C013004BC74531ED23CF861883
                                   A8853219FAA22B21B4BCA5BDF72E7C2D
                                   1299685F13459FC5C2E468852C77AA9C
                                   85415F6DF4522BEAD1B2A20112894F73
                                   DA9E06AC650DF43EBE492512A7209BDC
                                   298BE504685D1AF42440FD1ACE8049E4
                                   67BC9E511DC99C9146CCABCB5C13016E
                                   93436369107F6F064B1EDE263CC99FC1
                                   ED6878095510941BF3574A1C03649D52
                                   3DEFBE55A4F0139C04B4E310727E1305
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010628 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002AC484
Raw Address                      : 0x00001000
Size of Raw                      : 0x002AC484
Section Name Address             : 0x00010628
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 4E62DF2B683C83D4DFC128000BEDC6C908BC19AB

Section Name                     : 0x0001062E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002BD4A0
Virtual Size                     : 0x000135FC
Raw Address                      : 0x002AE000
Size of Raw                      : 0x0001015C
Section Name Address             : 0x0001062E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : CB5F6FA028FAFA178E2B8A69A7F65F0156BEFE2F

Section Name                     : 0x00010632 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D0AA0
Virtual Size                     : 0x0000AC6C
Raw Address                      : 0x002BF000
Size of Raw                      : 0x0000AA04
Section Name Address             : 0x00010632
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 54468B57311006C323D3407441E21FB5B8985BA8

Section Name                     : 0x00010639 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DB720
Virtual Size                     : 0x00027FCC
Raw Address                      : 0x002CA000
Size of Raw                      : 0x00027FBC
Section Name Address             : 0x00010639
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 9E22462668674C5A09DC0A139FFBF7C6F4CD591C

Section Name                     : 0x0001063D ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00303700
Virtual Size                     : 0x000000E8
Raw Address                      : 0x002F2000
Size of Raw                      : 0x000000E4
Section Name Address             : 0x0001063D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 1E78B9E5FD5081C8AE7EEA51F1E2CAF40D3D4EEA

Section Name                     : 0x00010642 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00303800
Virtual Size                     : 0x0001E050
Raw Address                      : 0x002F3000
Size of Raw                      : 0x0001D3D4
Section Name Address             : 0x00010642
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 10ED7D58B117B6017953E3CE828898B2FE6D5D84

Section Name                     : 0x00010648 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00321860
Virtual Size                     : 0x0000799C
Raw Address                      : 0x00311000
Size of Raw                      : 0x0000799C
Section Name Address             : 0x00010648
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : E20CA182E16AD54D87D00FB1E6DCAD850F80E5A3

Section Name                     : 0x0001064C (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00329200
Virtual Size                     : 0x0006FA1C
Raw Address                      : 0x00319000
Size of Raw                      : 0x0006FA0C
Section Name Address             : 0x0001064C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 30788194E369CBF7750B0C2E9A821CB746C33D73

Section Name                     : 0x00010653 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00398C20
Virtual Size                     : 0x0012E9D0
Raw Address                      : 0x00389000
Size of Raw                      : 0x00013D64
Section Name Address             : 0x00010653
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : 0425435E167A79422F6E74E2502E3414A8759CEE

Section Name                     : 0x00010659 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004C7600
Virtual Size                     : 0x00007180
Raw Address                      : 0x0039D000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010659
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001065F ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004CE780
Virtual Size                     : 0x00010800
Raw Address                      : 0x003A5000
Size of Raw                      : 0x00010800
Section Name Address             : 0x0001065F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : 35B6F1A45072F3A7698D75B5E60C916E21FCF339

Section Name                     : 0x00010669 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004DEF80
Virtual Size                     : 0x00004800
Raw Address                      : 0x003B6000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010669
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : B8A52F5599A906AAF83A3853953B13E8AF3D800D

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x004BB5CC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
