XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "AFL Live 2003"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   295723BD8F6BF4799B3303C45D3A5A68
                                   9756C30DD09054ABF40D80D6AD34D158
                                   CA7031F6799B7284E35558A47E8F1FDA
                                   16835203BD6CE86A20FADB6D6D31716F
                                   D7F1F31C00B63753BD9B2C22749528FA
                                   2B755D869A486D6C1FEFC242C20D11B8
                                   0603C3FC885F6B7208214836BDACDD88
                                   42F01217E3C23E54F4E99B58C0433583
                                   D3A87C2AD2FD52984B2F2F6EEC20DBB0
                                   102ED6B4BE5CE97F2B657AB7F88E91AB
                                   20DCA9646FDBD5E2AB8CB575C3DFB640
                                   5926BCA895920280CCFCACD7BE732E4C
                                   B32D4D88CDED0ADBF49CE5AEEDF18742
                                   FCB1878C34F3052B43AA4D1E1825514C
                                   6BE520BD8CFA347F9D3D4EF886C8B080
                                   7727247523C2BDF20F75F9486943D662
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009E8
Size of Image                    : 0x002A12A0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D93E32B (Fri Sep 27 05:48:43 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F7D548 (Retail: 0x000B82E3, Debug: 0x3C724803)
TLS Address                      : 0x0021D750
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x002A71C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D93E327 (Fri Sep 27 05:48:39 2002)
Debug PathName Address           : 0x00010706 ("I:\Builds\XBox\AAFL2003\Release\AAFL2003.exe")
Debug FileName Address           : 0x00010726 ("AAFL2003.exe")
Debug Unicode FileName Address   : 0x000106EC (L"AAFL2003.exe")
Kernel Image Thunk Address       : 0x5B708876 (Retail: 0x001DC8C0, Debug: 0xB4C17924)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x0001065C
Kernel Library Version Address   : 0x0001066C
XAPI Library Version Address     : 0x0001065C
Logo Bitmap Address              : 0x00010734
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D9D5114 (Fri Oct 04 09:28:04 2002)
Title ID                         : 0x4143000D
Title                            : "AFL Live 2003"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : D63C65D81612C2A20A6BE4740205646D
Signature Key                    : 56A6C5C6544E63616C6BDF852FAA969F
Title Alternative Signature Keys : <Hex Dump>
                                   77D13B8CD6BA5257076D84CE5E78AFAB
                                   EBA451E63425B911F466489D8FAC55F5
                                   DD95738683FD9724487378CF6F2A8E9C
                                   206B6B0EEF8E8185E3745614B1B5A4F4
                                   1096B75C610AA67DC073EA5ABB21ABF2
                                   16975185C698EFC9BF6C6A346207A71F
                                   61B8269DFF78ADDBFFD765804E60C55A
                                   CE30C6A20CF65A3E3450AF83808C874B
                                   6C2CF0C5B84A66938206B1764B8291F6
                                   5E5FA8C325EA61F1BF84F4AA82AA6E30
                                   73001900812EBB119599D09D0E7739D2
                                   B34D724E45154CC60F0D8DB0B274ACD0
                                   E5D991350EF5CAC9E535A1E7E2A59839
                                   3FE1666261BB7C1E213402BC30F8F6B5
                                   2EC8F59A3E58634D0FE045AEDEB832A3
                                   C9367391D7E01BF9FA90EB5580762772
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001060C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0016E5D8
Raw Address                      : 0x00001000
Size of Raw                      : 0x0016E5D8
Section Name Address             : 0x0001060C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F4
Tail Shared Reference Count Addr : 0x000105F6
Section Digest                   : 57B73BBFC5B35126E521A3569621311331EFFBCE

Section Name                     : 0x00010612 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0017F5E0
Virtual Size                     : 0x00011D9C
Raw Address                      : 0x00170000
Size of Raw                      : 0x0000EAE8
Section Name Address             : 0x00010612
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F6
Tail Shared Reference Count Addr : 0x000105F8
Section Digest                   : 8988D36C844DC702259D71DAB2FB0D3A0B58F564

Section Name                     : 0x00010616 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00191380
Virtual Size                     : 0x00009F6C
Raw Address                      : 0x0017F000
Size of Raw                      : 0x00009D24
Section Name Address             : 0x00010616
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F8
Tail Shared Reference Count Addr : 0x000105FA
Section Digest                   : 835FDEBC0348DAEE926E3D8091AA5019ADF414A4

Section Name                     : 0x0001061D ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019B300
Virtual Size                     : 0x0003282C
Raw Address                      : 0x00189000
Size of Raw                      : 0x0003282C
Section Name Address             : 0x0001061D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FA
Tail Shared Reference Count Addr : 0x000105FC
Section Digest                   : 67986EF5FF41A9C46AE310F1328EF57D8299D96F

Section Name                     : 0x00010624 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CDB40
Virtual Size                     : 0x000000E8
Raw Address                      : 0x001BC000
Size of Raw                      : 0x000000E4
Section Name Address             : 0x00010624
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FC
Tail Shared Reference Count Addr : 0x000105FC
Section Digest                   : 1E78B9E5FD5081C8AE7EEA51F1E2CAF40D3D4EEA

Section Name                     : 0x00010629 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CDC40
Virtual Size                     : 0x00007960
Raw Address                      : 0x001BD000
Size of Raw                      : 0x00006CEC
Section Name Address             : 0x00010629
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FC
Tail Shared Reference Count Addr : 0x000105FE
Section Digest                   : 718C22C8F2A10BC906878DB69FB02F0376A9527A

Section Name                     : 0x0001062F ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D55A0
Virtual Size                     : 0x00007320
Raw Address                      : 0x001C4000
Size of Raw                      : 0x00007320
Section Name Address             : 0x0001062F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FE
Tail Shared Reference Count Addr : 0x00010600
Section Digest                   : BF11E4B0C1A73248A1C1785BE4E543D30B0570C8

Section Name                     : 0x00010633 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001DC8C0
Virtual Size                     : 0x0005B4A0
Raw Address                      : 0x001CC000
Size of Raw                      : 0x0005B490
Section Name Address             : 0x00010633
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010600
Tail Shared Reference Count Addr : 0x00010602
Section Digest                   : DB5CE36175E29E44CEDE53E26D6CF04E59F7E6C2

Section Name                     : 0x0001063A (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00237D60
Virtual Size                     : 0x0005D3B0
Raw Address                      : 0x00228000
Size of Raw                      : 0x00048594
Section Name Address             : 0x0001063A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010602
Tail Shared Reference Count Addr : 0x00010604
Section Digest                   : F3514DDF5E16F3343B3D0D5DB52611C868D9FAC1

Section Name                     : 0x00010640 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00295120
Virtual Size                     : 0x00007180
Raw Address                      : 0x00271000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010640
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010604
Tail Shared Reference Count Addr : 0x00010606
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010646 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0029C2A0
Virtual Size                     : 0x00010800
Raw Address                      : 0x00279000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010646
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010606
Tail Shared Reference Count Addr : 0x00010608
Section Digest                   : 5D52D7DC9064C55EB8D032E921D0A537FFA1644A

Section Name                     : 0x00010650 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002ACAA0
Virtual Size                     : 0x00004800
Raw Address                      : 0x0028A000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010650
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010608
Tail Shared Reference Count Addr : 0x0001060A
Section Digest                   : 0F5F0BC885ECC5D43EA62B75A7D84A2FE1670BB2

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002827AC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
