XBE information generated by Dxbx (Version 0.1 alpha Debug)

Title identified as "after burner ll arcade"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   17EB56687E8246A3E1118128AC6F100E
                                   DC8D55629DBE9619F8BAEE17F0262029
                                   3F7911435CE2B8C5E2184A944075ED86
                                   1806D6868CAF75945733610F688C8591
                                   934EBBDA53FC4966F97D6BD698C6194F
                                   B815EEBD18FD7F5A8D21EC1F6D4FEB0A
                                   B7529946D60C3C066DC1790A58AA039D
                                   B1E3A3F8FDDB97E6FAF14AC62BE3B053
                                   97F59217A2C277E589EB683E6BF61731
                                   5CE65091C2098AD0D2217637E4FE51A0
                                   268B8AB4BE639F3AA10DAF79002C2033
                                   C36DD125249933CAED43AD5A75A6C573
                                   20C615D16B43FAB7C9201B30C043581A
                                   9B09A6B394A094CAD23CC9DE8A4C1993
                                   5D055B9B2A3D9CD3915DBF26CC22FB97
                                   4380B0D9F5FF67BFB31A2AE04760C662
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000008EC
Size of Image                    : 0x0080E520
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D630A02 (Wed Aug 21 04:33:22 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000009
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FE3BCA (Retail: 0x00026C61, Debug: 0x3C7BA681)
TLS Address                      : 0x00072BEC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x00819A00
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D630A01 (Wed Aug 21 04:33:21 2002)
Debug PathName Address           : 0x00010614 ("C:\s2x\MINIGAME\XAB\Release\xab.exe")
Debug FileName Address           : 0x00010630 ("xab.exe")
Debug Unicode FileName Address   : 0x00010604 (L"xab.exe")
Kernel Image Thunk Address       : 0x5B6A5056 (Retail: 0x000710E0, Debug: 0xB4DBA104)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010594
Kernel Library Version Address   : 0x000105E4
XAPI Library Version Address     : 0x00010594
Logo Bitmap Address              : 0x00010638
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D9B51DA (Wed Oct 02 21:06:50 2002)
Title ID                         : 0x4D530032
Title                            : "after burner ll arcade"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 714D08C9D5EE77CD02BCB44ACB3A003A
Signature Key                    : 50CA253C44AC37C58538599AACAF6401
Title Alternative Signature Keys : <Hex Dump>
                                   7278D90DB1F4D05F95EE5947A54AD9AE
                                   1CE07E8B236DFDD7398ED9B952132A8D
                                   85F166BFEF9A477596088F1775E3EE44
                                   73C17275A7E282D520CCB434FB63B058
                                   6A91828E56E4DABADABBFEB049D4567F
                                   6E807046EEEA8792414DB92E1401A5B3
                                   BC90F65EDA5F0C2B77ECB77A9F5D0DCA
                                   CA43E3A3308185FD6340B736FCE62594
                                   71728D35D071DF11D4C217E363454B17
                                   25CC675D34C880404E2C3E081B4FE047
                                   677425EB7478E48992A5936A56D96EE7
                                   C93682A54533AB8911B9588E97C829AC
                                   08B641938B1CD64912CB59B856CFCECB
                                   5C623AE83A1EC36F8FF346FB4F204CC3
                                   1BDA4F16CB1034760BECF446222F3D9F
                                   8DFC292F0487D467AC74960D63FB009B
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010560 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00021950
Raw Address                      : 0x00001000
Size of Raw                      : 0x00021950
Section Name Address             : 0x00010560
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001054C
Tail Shared Reference Count Addr : 0x0001054E
Section Digest                   : 056707BC0B91E81ED8FE4D5623E701E748F0FFB2

Section Name                     : 0x00010566 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00032960
Virtual Size                     : 0x00010ECC
Raw Address                      : 0x00023000
Size of Raw                      : 0x0000DA88
Section Name Address             : 0x00010566
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001054E
Tail Shared Reference Count Addr : 0x00010550
Section Digest                   : DEEC7ECC58F2E34FC931604FCCEB038DADE5AD20

Section Name                     : 0x0001056A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00043840
Virtual Size                     : 0x0001C4A8
Raw Address                      : 0x00031000
Size of Raw                      : 0x0001C4A0
Section Name Address             : 0x0001056A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010550
Tail Shared Reference Count Addr : 0x00010552
Section Digest                   : 8D623069B7AB5D827DC844E12824CC6C7AF3CBEC

Section Name                     : 0x0001056F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0005FD00
Virtual Size                     : 0x00001E58
Raw Address                      : 0x0004E000
Size of Raw                      : 0x00001E54
Section Name Address             : 0x0001056F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010552
Tail Shared Reference Count Addr : 0x00010554
Section Digest                   : 323716C1C14351830BE8D004A181ECE723C06764

Section Name                     : 0x00010575 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00061B60
Virtual Size                     : 0x00009A44
Raw Address                      : 0x00050000
Size of Raw                      : 0x00009804
Section Name Address             : 0x00010575
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010554
Tail Shared Reference Count Addr : 0x00010556
Section Digest                   : 95F95936CA6EC9FE55C6307F81DDA213F7970E9F

Section Name                     : 0x0001057C ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0006B5C0
Virtual Size                     : 0x00005B14
Raw Address                      : 0x0005A000
Size of Raw                      : 0x00005B14
Section Name Address             : 0x0001057C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010556
Tail Shared Reference Count Addr : 0x00010558
Section Digest                   : F3F8672F67EFA0A6CC5538E4EE953CACFEBFE8CD

Section Name                     : 0x00010580 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000710E0
Virtual Size                     : 0x00002C8C
Raw Address                      : 0x00060000
Size of Raw                      : 0x00002C8C
Section Name Address             : 0x00010580
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010558
Tail Shared Reference Count Addr : 0x0001055A
Section Digest                   : 5A208F4295AA4907BE7F8320C02D4EF7903E4F48

Section Name                     : 0x00010587 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00073D80
Virtual Size                     : 0x007A3618
Raw Address                      : 0x00063000
Size of Raw                      : 0x0000A940
Section Name Address             : 0x00010587
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001055A
Tail Shared Reference Count Addr : 0x0001055C
Section Digest                   : 69EA2FDC5611112D0EB202FE8DEEB0A7632004A8

Section Name                     : 0x0001058D ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x008173A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0006E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001058D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001055C
Tail Shared Reference Count Addr : 0x0001055E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0081547C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
