XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "All-Star Baseball '03"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   C119B2C08981E4C843ED8760561B9054
                                   D670482D9BD1A8B889CE63F373351556
                                   911960A9E0BF74FE5FD0E8C563791DE8
                                   914910410A52849695C3D245B4354A2A
                                   7D1CE4D81E1AEFFB9447CA01AE44C4E3
                                   C0ABD5E01A9F6086F651EEAF26397CA9
                                   9D04F1C120EDEDC61A51643F7B8DF2B1
                                   76DFA45DDBC6C9FB7BA019BB5CE86F32
                                   46AB7EA2BF3A6D9F5DD3244D6A1C7CBA
                                   1DB60E20BF114FE0F93476AC375266F7
                                   8EA1C6281E9DD4785BE0B6B83A77E650
                                   EA62FCE36CEB1739AC5FFDD827E33CA3
                                   D68137BBAFF1529FBFE9CAF350112512
                                   3E34A348DE362B1A03093C7FAE7505B5
                                   B842F031CA52459DE7E1F5182024C907
                                   34C1B37EE6579FD0C46B408899B1FE7A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x0000097C
Size of Image                    : 0x00297200
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C6F0C33 (Sun Feb 17 02:49:39 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E42A3B (Retail: 0x00187D90, Debug: 0x3C61B770)
TLS Address                      : 0x0025357C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x002AE0C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C6F0C33 (Sun Feb 17 02:49:39 2002)
Debug PathName Address           : 0x000106A6 ("C:\asb2003\RXBOXDEV\BB03Core.exe")
Debug FileName Address           : 0x000106BA ("BB03Core.exe")
Debug Unicode FileName Address   : 0x0001068C (L"BB03Core.exe")
Kernel Image Thunk Address       : 0x5B4C7BB6 (Retail: 0x00213B00, Debug: 0xB4FD8AE4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x0001060C
Kernel Library Version Address   : 0x0001066C
XAPI Library Version Address     : 0x0001060C
Logo Bitmap Address              : 0x000106C8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C713B98 (Mon Feb 18 18:36:24 2002)
Title ID                         : 0x41430002
Title                            : "All-Star Baseball '03"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : B5C4923295B36EBEC0535C5C4B39AD97
Signature Key                    : DF2706663DD479D8D8F275E97866BFFC
Title Alternative Signature Keys : <Hex Dump>
                                   247C6B1EC2E876F700248379E43492F0
                                   6D2C87E4C5C68B01C1617DD118E7D7FA
                                   9E5D758C7FA8BE4F7181C7DDD45D5E33
                                   2AF1168D31214A95056C0F7CEF80DA13
                                   373EB487514487FA042A0C546C7D0824
                                   2EA5DDF77A9635E997FE7FAFD41C59BF
                                   73086B8D427E58144ED61259766A2BDE
                                   173AC9AA8BFE817719923DB0AD016A8B
                                   AF16CAE442BD6B5A4DB27C0BD1469383
                                   DF376F5C45106C3AC66A89C204037656
                                   7586D9001E8017010FA01B93B44F3C49
                                   8749F83F9A4E8962DC591C6ACDAF9FFB
                                   3C01A63EDC676412CA7F7B94F76135DC
                                   2B35FE0ADBB35B24F59B333A97E214FD
                                   050113740B031593C1164C974F232314
                                   1BE9BFBE2ABD219ED888BE8BCB895FE9
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105C8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001A9810
Raw Address                      : 0x00001000
Size of Raw                      : 0x001A9810
Section Name Address             : 0x000105C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : C9671BBFF64FFB561754D6F041AC557B8DB5F2B3

Section Name                     : 0x000105CE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BA820
Virtual Size                     : 0x000108A4
Raw Address                      : 0x001AB000
Size of Raw                      : 0x0000D750
Section Name Address             : 0x000105CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : B0F4732A1F1B71DFC535EC51F46045E5C029FDDA

Section Name                     : 0x000105D2 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CB0E0
Virtual Size                     : 0x000080E4
Raw Address                      : 0x001B9000
Size of Raw                      : 0x00007EB4
Section Name Address             : 0x000105D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : BD3D12531A310ADB752D12569C4D7710E5808337

Section Name                     : 0x000105D9 ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D31E0
Virtual Size                     : 0x00037BC0
Raw Address                      : 0x001C1000
Size of Raw                      : 0x00037B9C
Section Name Address             : 0x000105D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B6
Tail Shared Reference Count Addr : 0x000105B8
Section Digest                   : F34CF48691B3BCC1A349578B24A5E821E43E7407

Section Name                     : 0x000105E0 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020ADA0
Virtual Size                     : 0x00000288
Raw Address                      : 0x001F9000
Size of Raw                      : 0x00000288
Section Name Address             : 0x000105E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B8
Tail Shared Reference Count Addr : 0x000105BA
Section Digest                   : CF58243B0C700C0B7395A9470D22064FF5896E66

Section Name                     : 0x000105E5 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020B040
Virtual Size                     : 0x000019F8
Raw Address                      : 0x001FA000
Size of Raw                      : 0x000019F4
Section Name Address             : 0x000105E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BA
Tail Shared Reference Count Addr : 0x000105BC
Section Digest                   : 2594FE203C775765A5C40F9A717FC81AE933DD75

Section Name                     : 0x000105EB ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020CA40
Virtual Size                     : 0x000070A8
Raw Address                      : 0x001FC000
Size of Raw                      : 0x000070A8
Section Name Address             : 0x000105EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : CA6EE6A873EF1B713B22BF070F377CAC65101780

Section Name                     : 0x000105EF (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00213B00
Virtual Size                     : 0x00047490
Raw Address                      : 0x00204000
Size of Raw                      : 0x00047480
Section Name Address             : 0x000105EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : E7FF788793509A1B13968A75B22DA9E8ADA12477

Section Name                     : 0x000105F6 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0025AFA0
Virtual Size                     : 0x00042CB4
Raw Address                      : 0x0024C000
Size of Raw                      : 0x0001242C
Section Name Address             : 0x000105F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : 7566AFD5312EB44B88349D5E160223D980F079CC

Section Name                     : 0x000105FC ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0029DC60
Virtual Size                     : 0x00006D98
Raw Address                      : 0x0025F000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000105FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x00010602 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002A4A00
Virtual Size                     : 0x00002800
Raw Address                      : 0x00266000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010602
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C4
Tail Shared Reference Count Addr : 0x000105C6
Section Digest                   : 48B7C725E0927C3BB34DF4C54B73AE5D0DAF091B

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00276A6C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
