XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "All-Star Baseball '05"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   09AED9DC8181321A1A992C33584207C0
                                   A350EC5230D443C307F9472C98E69582
                                   9E833F80075D31A702CB50828FCCCCF3
                                   4A26A407456C53CCB8DFB88BC30D3573
                                   A6CFE133D25085B5203B8DC197DF202E
                                   AC29CC13D190B4B06B0C3DF3EDE486A4
                                   26F73A542A27C74C00194554A3D11C06
                                   D6C922BF16769EE6E4F0DC2DC97DBFA9
                                   C43B73A699D6127323F8C378A663D972
                                   EFA88286D8E168332F84F21D7634E213
                                   A8547272590C69B4D66DD15A209BA4F3
                                   DD9C68778A8EBAB711AB305BC0C4580D
                                   AD10268E30E43A7F99B084761E65E905
                                   2AA52E8381D96A279181B1B97B0415BF
                                   0B5022DC061D1045FF7F1566BED434D3
                                   720AB7B012973D1EF70A5BD5D3058105
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000F5C
Size of Image                    : 0x004BB540
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x403F8D3B (Fri Feb 27 19:32:27 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000021
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8D4EDD9 (Retail: 0x0028BA72, Debug: 0x3C517092)
TLS Address                      : 0x004327AC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010880
(PE) Size of Image               : 0x004E4560
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x403F8D32 (Fri Feb 27 19:32:18 2004)
Debug PathName Address           : 0x00010C86 ("c:\Asb2005\Rxboxdev\BB05Core.exe")
Debug FileName Address           : 0x00010C9A ("BB05Core.exe")
Debug Unicode FileName Address   : 0x00010C6C (L"BB05Core.exe")
Kernel Image Thunk Address       : 0x5B530EB6 (Retail: 0x003E4E00, Debug: 0xB4E2FFE4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00010BCC
Kernel Library Version Address   : 0x00010C5C
XAPI Library Version Address     : 0x00010BCC
Logo Bitmap Address              : 0x00010CA8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x404646FA (Wed Mar 03 21:58:34 2004)
Title ID                         : 0x4143001C
Title                            : "All-Star Baseball '05"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 3CA7BFE3A7D6C9EE5C9F05A56368263F
Signature Key                    : F38C7AABA860F26FAEE7A711226722EE
Title Alternative Signature Keys : <Hex Dump>
                                   4B255D1C077CAA029C81E35EA7271E23
                                   175455FB12FB6E92561CD4813999DC2A
                                   CB86DCE53C9083CC9F0DCE4EF9D870AE
                                   D70339109E839B18BDF6BC4F6C16E373
                                   0023F56D11C33DD25D9F17831595CEAC
                                   F4E2D1C94CC731F3CA99132A9BC8F68E
                                   F66184C2F226696A122BEDD81E54C2B1
                                   925825CD561A45C8F4776D0A9579DFA8
                                   DB11255F74288E462C7044A0FCA00850
                                   32E5971B4EE3A3A003E9517C87914655
                                   713690283F8325A7D7F196F0FCAB543B
                                   7F6585E9D067461067ED6820DE20303F
                                   72507F25EFE425D8AAF639639D5FA115
                                   0329617444C29FD84977EDFEE872B86C
                                   94F9219F48DD5A7BCC83FF066A233A1F
                                   33C36F5E4937E65896171319CA933699
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010AD8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002FC4EC
Raw Address                      : 0x00001000
Size of Raw                      : 0x002FC4EC
Section Name Address             : 0x00010AD8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA8
Tail Shared Reference Count Addr : 0x00010AAA
Section Digest                   : 3998D0F31BF0157D6878D15438C87198F75EA592

Section Name                     : 0x00010ADE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030D500
Virtual Size                     : 0x00023378
Raw Address                      : 0x002FE000
Size of Raw                      : 0x0001FA98
Section Name Address             : 0x00010ADE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAA
Tail Shared Reference Count Addr : 0x00010AAC
Section Digest                   : 2199D2B0801F7EBA7FE52B8ED4029F390A9F1EEB

Section Name                     : 0x00010AE2 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00330880
Virtual Size                     : 0x000031F0
Raw Address                      : 0x0031E000
Size of Raw                      : 0x000031F0
Section Name Address             : 0x00010AE2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAC
Tail Shared Reference Count Addr : 0x00010AAE
Section Digest                   : D6E3ED61CCAD44740BD16FF3F7BB2DD6C106A99F

Section Name                     : 0x00010AE7 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00333A80
Virtual Size                     : 0x0002636C
Raw Address                      : 0x00322000
Size of Raw                      : 0x000260FC
Section Name Address             : 0x00010AE7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAE
Tail Shared Reference Count Addr : 0x00010AB0
Section Digest                   : 9B19869642EA2CCB257F1AD1537E70B47181B67E

Section Name                     : 0x00010AEE ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00359E00
Virtual Size                     : 0x0001B2D4
Raw Address                      : 0x00349000
Size of Raw                      : 0x0001B2D4
Section Name Address             : 0x00010AEE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB0
Tail Shared Reference Count Addr : 0x00010AB2
Section Digest                   : 99C22445659D0E070C496AF57E99A1BD128FDFA2

Section Name                     : 0x00010AF5 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003750E0
Virtual Size                     : 0x0000B640
Raw Address                      : 0x00365000
Size of Raw                      : 0x00006FF0
Section Name Address             : 0x00010AF5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB2
Tail Shared Reference Count Addr : 0x00010AB4
Section Digest                   : 57759AEF6138EC5BD48BBB3FAF3E56B12D213262

Section Name                     : 0x00010AFB ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00380720
Virtual Size                     : 0x0002E28C
Raw Address                      : 0x0036C000
Size of Raw                      : 0x0002E28C
Section Name Address             : 0x00010AFB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB4
Tail Shared Reference Count Addr : 0x00010AB6
Section Digest                   : C4FE4ED1405F4136574DC93817C54C0EF02F365E

Section Name                     : 0x00010B03 ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003AE9C0
Virtual Size                     : 0x000148B0
Raw Address                      : 0x0039B000
Size of Raw                      : 0x000148B0
Section Name Address             : 0x00010B03
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB6
Tail Shared Reference Count Addr : 0x00010AB8
Section Digest                   : 953182BE6AC3E97C1F24522BF75395D3AEAECA74

Section Name                     : 0x00010B08 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003C3280
Virtual Size                     : 0x0000058C
Raw Address                      : 0x003B0000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B08
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB8
Tail Shared Reference Count Addr : 0x00010AB8
Section Digest                   : 62E5A1BB3FA701E15C3138B9A87ACCC64001B315

Section Name                     : 0x00010B11 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003C3820
Virtual Size                     : 0x00000558
Raw Address                      : 0x003B1000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B11
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB8
Tail Shared Reference Count Addr : 0x00010AB8
Section Digest                   : A48D9FF0DAC4C6B16B8C25EC662A8EAAF3364C15

Section Name                     : 0x00010B1A ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003C3D80
Virtual Size                     : 0x00001459
Raw Address                      : 0x003B2000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010B1A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB8
Tail Shared Reference Count Addr : 0x00010ABA
Section Digest                   : 4A3CB8C5911A06CA59D90CB2C643E7F447B93729

Section Name                     : 0x00010B22 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003C51E0
Virtual Size                     : 0x0000124C
Raw Address                      : 0x003B4000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010B22
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABA
Tail Shared Reference Count Addr : 0x00010ABC
Section Digest                   : 274227853E3DA08B7693245C307BE77CCA28A09F

Section Name                     : 0x00010B29 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003C6440
Virtual Size                     : 0x00000130
Raw Address                      : 0x003B6000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B29
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABC
Tail Shared Reference Count Addr : 0x00010ABC
Section Digest                   : C0F7200B3363874FE09E9BD48616DF670DEC92DB

Section Name                     : 0x00010B32 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003C6580
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x003B7000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010B32
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABC
Tail Shared Reference Count Addr : 0x00010ABE
Section Digest                   : B59268859ED2CCA350482123227A64D529CE7EAE

Section Name                     : 0x00010B3B ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003C7220
Virtual Size                     : 0x000000B8
Raw Address                      : 0x003B8000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B3B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABE
Tail Shared Reference Count Addr : 0x00010ABE
Section Digest                   : C40A0E9F6F32098E987AE3D934992BDED29794C8

Section Name                     : 0x00010B44 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003C72E0
Virtual Size                     : 0x000103BC
Raw Address                      : 0x003B9000
Size of Raw                      : 0x000103BC
Section Name Address             : 0x00010B44
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABE
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : CB2CAA68F955FD7F047B1A8090E18EB9CDCB5449

Section Name                     : 0x00010B49 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003D76A0
Virtual Size                     : 0x00001185
Raw Address                      : 0x003CA000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010B49
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : 71FEF7F548AC8107267845ECCA20A4CB7D9AD07C

Section Name                     : 0x00010B50 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003D8840
Virtual Size                     : 0x00000088
Raw Address                      : 0x003CC000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B50
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : 70193E67A838ABEE49B2385EC24FAC054EE96D93

Section Name                     : 0x00010B59 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003D88E0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x003CD000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B59
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : 5918FB1823B0E1346E71A363FFE4749B9CA6856D

Section Name                     : 0x00010B61 ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003D8AE0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x003CE000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B61
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : B2108A3CCA65E2BFFB38792992900D9F2DF7F90B

Section Name                     : 0x00010B69 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003D8C40
Virtual Size                     : 0x0000009C
Raw Address                      : 0x003CF000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B69
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : C89A80B3CEE24A404F6D3F4C925E2D148DDDAAD7

Section Name                     : 0x00010B72 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003D8CE0
Virtual Size                     : 0x00001514
Raw Address                      : 0x003D0000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010B72
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC4
Section Digest                   : 4163EDB4941E6F683D85768173B8D67B62AB4289

Section Name                     : 0x00010B7B ("BINK4444")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003DA200
Virtual Size                     : 0x000014D0
Raw Address                      : 0x003D2000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010B7B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC4
Tail Shared Reference Count Addr : 0x00010AC6
Section Digest                   : 23323BB6EDE9F56606DD50452A959DA5DC91AE78

Section Name                     : 0x00010B84 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003DB6E0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x003D4000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010B84
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC6
Tail Shared Reference Count Addr : 0x00010AC6
Section Digest                   : 6DED3AD644F0C3243117198E9E952B166C9ADDA0

Section Name                     : 0x00010B8D ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003DB8A0
Virtual Size                     : 0x00009550
Raw Address                      : 0x003D5000
Size of Raw                      : 0x00009550
Section Name Address             : 0x00010B8D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC6
Tail Shared Reference Count Addr : 0x00010AC8
Section Digest                   : 20F9A153C53E1CC03A30289F18E3DB5529B6B7E4

Section Name                     : 0x00010B91 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003E4E00
Virtual Size                     : 0x00063CA4
Raw Address                      : 0x003DF000
Size of Raw                      : 0x00063C94
Section Name Address             : 0x00010B91
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC8
Tail Shared Reference Count Addr : 0x00010ACA
Section Digest                   : 01BB8441A307DE893774ADAC9C6CB33F07F716F8

Section Name                     : 0x00010B98 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00448AC0
Virtual Size                     : 0x00064C84
Raw Address                      : 0x00443000
Size of Raw                      : 0x0001FB50
Section Name Address             : 0x00010B98
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACA
Tail Shared Reference Count Addr : 0x00010ACC
Section Digest                   : 5E331E2C959351DD5044374B11A2F1E4E078C425

Section Name                     : 0x00010B9E ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004AD760
Virtual Size                     : 0x00007180
Raw Address                      : 0x00463000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B9E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACC
Tail Shared Reference Count Addr : 0x00010ACE
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BA4 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004B48E0
Virtual Size                     : 0x000031A8
Raw Address                      : 0x0046B000
Size of Raw                      : 0x000031A8
Section Name Address             : 0x00010BA4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACE
Tail Shared Reference Count Addr : 0x00010AD0
Section Digest                   : 755C6CE11B5756E7FF708756D4B6BFA345B43EF6

Section Name                     : 0x00010BAB (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004B7AA0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0046F000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010BAB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD0
Tail Shared Reference Count Addr : 0x00010AD0
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010BB2 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004B7B80
Virtual Size                     : 0x0000FA08
Raw Address                      : 0x00470000
Size of Raw                      : 0x0000F9E8
Section Name Address             : 0x00010BB2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD0
Tail Shared Reference Count Addr : 0x00010AD2
Section Digest                   : 226A7173ED288618AFCB7CA15210301DE92BE859

Section Name                     : 0x00010BBB ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x004C75A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00480000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010BBB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD2
Tail Shared Reference Count Addr : 0x00010AD4
Section Digest                   : C920E6FDAAE76C9389BE5B1861ABE9C58E862662

Section Name                     : 0x00010BC5 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004C9DA0
Virtual Size                     : 0x00001790
Raw Address                      : 0x00483000
Size of Raw                      : 0x00001790
Section Name Address             : 0x00010BC5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD4
Tail Shared Reference Count Addr : 0x00010AD6
Section Digest                   : FF89E56751FAEAD66ACEF693D99213C023CF4F6A

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0048083C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
