XBE information generated by CXBX (Version 0.7.8c)

Title identified as "AMF Bowling 2004"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   F50B8119CAE5DC97E9993C539D3C5C54
                                   C56E3732A4983A013CF90161B6AFE106
                                   D18C57DDCF17FAF604932FFBAF220310
                                   262A8CF409EBDCEA24CB8E0D00BF648F
                                   1DAC97BFCD5521D3E7A7658398F03B12
                                   FCCC83DE42CFB383034418C2C3B19ABF
                                   FD9707964AACE174888971BB48CF60E4
                                   28ADBEA99C7902563CC0DB96716B6A2B
                                   E0FD12A4088B3D51EA3C23C684977CE9
                                   647F230A1A2AA88E438CCCF162CC6339
                                   62727D5488AF681FE98DAAC18D11BE59
                                   C911B6DA0A2813874914BD7E905859EC
                                   D04B1241E4AADE50F815F23308B87CC1
                                   7549BF937B2F80F243AB7993F7A655D4
                                   BEA798A9FD388BA0EC72A23A1A9F6E72
                                   3178FC00DF97ACF0C0C06839E386ED6B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A28
Size of Image                    : 0x0015F560
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3F9C758D (Mon Oct 27 01:31:57 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000D
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FB44F7 (Retail: 0x0007135C, Debug: 0x3C7ED9BC)
TLS Address                      : 0x000F9BF4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x00165B00
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F9C758C (Mon Oct 27 01:31:56 2003)
Debug Pathname Address           : 0x00010742 ("c:\Projects\Bowling\XBox\Targ\Src\RETAIL\Bowl.exe")
Debug Filename Address           : 0x0001076B ("Bowl.exe")
Debug Unicode filename Address   : 0x00010730 (L"Bowl.exe")
Kernel Image Thunk Address       : 0x5B620BF6 (Retail: 0x000F4B40, Debug: 0xB4D3FAA4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106B0
Kernel Library Version Address   : 0x00010700
XAPI Library Version Address     : 0x000106B0
Logo Bitmap Address              : 0x00010774
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3FA2CC40 (Fri Oct 31 20:55:28 2003)
Title ID                         : 0x42530009
Title                            : L"AMF Bowling 2004"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 4A5C298453CAAF1842E21F4C4C399E6D
Signature Key                    : 5D8CA97AAD0A5FA3E37013D14CAC4740
Title Alternative Signature Keys : <Hex Dump>
                                   E97A9AD1246A9F7DBDE740F7D623391B
                                   2A1EDD728F1DEF007EB9CF565E02C078
                                   E610C0DA3154121CD2CE9CDCDCFFD0CC
                                   BD8B36BC518DDAD978C52D91CC1353DB
                                   AC7C2F791FFD5A474AB3E316F0B7822E
                                   CE9C667F1F86B59A7B46AFCDB5D2BF46
                                   6CC1298E4B7B7A96AF7A0ABEAA921D1A
                                   DD2C18CBC0CFA8898D65AAE156E32951
                                   607A50FD3813DECE54E2C472AED8865F
                                   EFF9864036D8484970FD62EF0F2EDC7E
                                   DE82413FFC56D37E8660CB3699EFB0CC
                                   81E21EED3976B11F2DDC128EA472416F
                                   D52950521E10ADDEC530F6952C1F3645
                                   0092F5AA1AFF25B3D2439BDE22D18111
                                   71B456341A8E3046235F3DC1C12EDFFA
                                   9E2C54D5AA369101613831D513121858
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001065E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0006D950
Raw Address                      : 0x00001000
Size of Raw                      : 0x0006D950
Section Name Address             : 0x0001065E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010644
Tail Shared Reference Count Addr : 0x00010646
Section Digest                   : FE8515DE301C204E014393C57D5471266C6D7946

Section Name                     : 0x00010664 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0007E960
Virtual Size                     : 0x00012E40
Raw Address                      : 0x0006F000
Size of Raw                      : 0x0000F580
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010646
Tail Shared Reference Count Addr : 0x00010648
Section Digest                   : 93C4A80EB1BF0245AEDD6DA5EE6BBC3FD227433B

Section Name                     : 0x00010668 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000917A0
Virtual Size                     : 0x00008D98
Raw Address                      : 0x0007F000
Size of Raw                      : 0x00008D90
Section Name Address             : 0x00010668
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : D563F42FCDC045F4830FA62227CAE45D2C7C2987

Section Name                     : 0x0001066D ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0009A540
Virtual Size                     : 0x00009E18
Raw Address                      : 0x00088000
Size of Raw                      : 0x000057C4
Section Name Address             : 0x0001066D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 89FF4C4317DBFF450986F537D15A15A782E56860

Section Name                     : 0x00010673 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000A4360
Virtual Size                     : 0x000091EC
Raw Address                      : 0x0008E000
Size of Raw                      : 0x00008F8C
Section Name Address             : 0x00010673
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : F6A374645492210D88AF0A7973DF1793ECA74453

Section Name                     : 0x0001067A ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000AD560
Virtual Size                     : 0x00019524
Raw Address                      : 0x00097000
Size of Raw                      : 0x00019524
Section Name Address             : 0x0001067A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 44F3328479805DD0800685EB546E1EB43226BFC7

Section Name                     : 0x00010681 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000C6AA0
Virtual Size                     : 0x00028054
Raw Address                      : 0x000B1000
Size of Raw                      : 0x00028044
Section Name Address             : 0x00010681
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : E5DF9506E6BB83FA16ED14EC41F60D01A99EC666

Section Name                     : 0x00010685 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000EEB00
Virtual Size                     : 0x00006039
Raw Address                      : 0x000DA000
Size of Raw                      : 0x00006038
Section Name Address             : 0x00010685
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 539DA6E02E77DD16DB01B96E106F61597BBC1A08

Section Name                     : 0x00010689 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000F4B40
Virtual Size                     : 0x00006314
Raw Address                      : 0x000E1000
Size of Raw                      : 0x00006314
Section Name Address             : 0x00010689
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 98BC4E8F65C96986B349A2C22AF510D4CEBA400F

Section Name                     : 0x00010690 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FAE60
Virtual Size                     : 0x0006AB34
Raw Address                      : 0x000E8000
Size of Raw                      : 0x00045244
Section Name Address             : 0x00010690
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : 643DFFA50911BD85B630479A331975CD29955A50

Section Name                     : 0x00010696 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001659A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0012E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010696
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001069C ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016CB20
Virtual Size                     : 0x00002800
Raw Address                      : 0x00136000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001069C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : 043ED02A347A2D44855C9DE226EDB7206DA929C8

Section Name                     : 0x000106A6 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016F320
Virtual Size                     : 0x00000228
Raw Address                      : 0x00139000
Size of Raw                      : 0x00000228
Section Name Address             : 0x000106A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : 9509761F6A465656E01AF256507E5A31518130AA

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00160B2C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
