XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Amped"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   2D38BAAE36285E99215D2A84811D71BA
                                   F4996A4F2670437E93547199368E6A6F
                                   4C9E43969D9654A546DBB8BDDBE2C795
                                   29861B15C2349680696B64446DAC05C8
                                   FE2E0476E26FA630AC025FE0311EA2CA
                                   58EE7AD2FFE13FAD469A9230AABD78BA
                                   66450221C16EAB57F5B13047D800E910
                                   B1918ED1501E69D2EBE841B4C5BDAE32
                                   767F16ED84ABBBCCD7D567B1BA1713C3
                                   88742B518A28572CC4079DA593869DEE
                                   35FB540282D633E5138F6FC48AFED7B4
                                   7D7B189348627A808517C5AF566426AE
                                   F84074E8CADA2BBD0BD14E7ACD883FB2
                                   EE470EEB82A6ED655558D53192827A0A
                                   E755AFAB46105C3B7EF145526B152442
                                   1D72DAD17E52EBC10163F9ED7FEC3D32
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000D50
Size of Image                    : 0x00249700
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3BE34A9A (Fri Nov 02 19:38:34 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000001A
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD0C81 (Retail: 0x00015B2A, Debug: 0x3C7891CA)
TLS Address                      : 0x0017138C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000109C0
(PE) Size of Image               : 0x00256180
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3BE34A8A (Fri Nov 02 19:38:18 2001)
Debug Pathname Address           : 0x00010A70 ("C:\Gravity\Temp\Gravity\Release\Default.exe")
Debug Filename Address           : 0x00010A90 ("Default.exe")
Debug Unicode filename Address   : 0x00010A58 (L"Default.exe")
Kernel Image Thunk Address       : 0x5B7A40D6 (Retail: 0x00170060, Debug: 0xB4CBB184)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000109E8
Kernel Library Version Address   : 0x00010A08
XAPI Library Version Address     : 0x000109E8
Logo Bitmap Address              : 0x00010A9C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3BE59A53 (Sun Nov 04 13:43:15 2001)
Title ID                         : 0x4D530005
Title                            : L"Amped"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : D72981E0F331D7078EBB7943ACA0B835
Signature Key                    : 576DEBE623648AB8815AC64B11B32D2E
Title Alternate Signature Keys : <Hex Dump>
                                   C80444A430D7FDA42DBC95C19CB296BC
                                   CE1F4FCF216CDC471EB6AEC3EC77C42E
                                   417B574EB26729C648FEBCA4D515BD73
                                   0504590DD41108C5ACFDD3ACE3DFBE8B
                                   867D4FF61D9DE8E0A59442C9CB022E48
                                   CBBCC3536854B2B6A24F4AE6D96BCC4D
                                   9B62D33D460C05EE48760505AECB0684
                                   B37DF214FE6F4654E555512D8ACEDA43
                                   C472CD32ADFC635C6309C1995A154216
                                   F1EFAB01CAA0FB70D3947CC3A8E62B87
                                   D709D735EB1100202D464165A7ED580A
                                   7F3F49408FCACEE21C4E48493FD24EC1
                                   FB374C29221323F6C21FFD6BF55B8A83
                                   FE9EF7CC093CA7D4087DC5558186FB8A
                                   DF315CB7379075251FA5A4AE59027FA2
                                   43E7873D42C4FDAFDA0D9D2A5FF9B6A7
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010926 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000EA290
Raw Address                      : 0x00001000
Size of Raw                      : 0x000EA290
Section Name Address             : 0x00010926
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108F8
Tail Shared Reference Count Addr : 0x000108FA
Section Digest                   : 105E85CA3F7577E8697AC6557C2449158FF6D457

Section Name                     : 0x0001092C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FB2A0
Virtual Size                     : 0x000117A0
Raw Address                      : 0x000EC000
Size of Raw                      : 0x0000E534
Section Name Address             : 0x0001092C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FA
Tail Shared Reference Count Addr : 0x000108FC
Section Digest                   : 96E8203B1D10492C45946B6002D74716C31AEF24

Section Name                     : 0x00010930 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0010CA40
Virtual Size                     : 0x0001C930
Raw Address                      : 0x000FB000
Size of Raw                      : 0x0001C928
Section Name Address             : 0x00010930
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FC
Tail Shared Reference Count Addr : 0x000108FE
Section Digest                   : 345124EB3F60532D1BF52D487B6CF987B443E34A

Section Name                     : 0x00010935 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00129380
Virtual Size                     : 0x0000AD98
Raw Address                      : 0x00118000
Size of Raw                      : 0x0000AC64
Section Name Address             : 0x00010935
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FE
Tail Shared Reference Count Addr : 0x00010900
Section Digest                   : 4EC211D694A6E282121EEE7D5439FAE2E537B6ED

Section Name                     : 0x0001093C ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00134120
Virtual Size                     : 0x00001040
Raw Address                      : 0x00123000
Size of Raw                      : 0x0000103C
Section Name Address             : 0x0001093C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010900
Tail Shared Reference Count Addr : 0x00010902
Section Digest                   : 00648429B1EF69666BDC3036C442C3A185DA05FA

Section Name                     : 0x00010945 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00135160
Virtual Size                     : 0x00018D58
Raw Address                      : 0x00125000
Size of Raw                      : 0x00018D58
Section Name Address             : 0x00010945
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010902
Tail Shared Reference Count Addr : 0x00010904
Section Digest                   : 0575082568906F59DFB12DBCC992A372BC2D4D38

Section Name                     : 0x0001094C ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014DEC0
Virtual Size                     : 0x0000212C
Raw Address                      : 0x0013E000
Size of Raw                      : 0x0000212C
Section Name Address             : 0x0001094C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010904
Tail Shared Reference Count Addr : 0x00010906
Section Digest                   : 2DE00CC7EA9094D581179CA69A08FAF398B52F78

Section Name                     : 0x00010952 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00150000
Virtual Size                     : 0x00011740
Raw Address                      : 0x00141000
Size of Raw                      : 0x00011740
Section Name Address             : 0x00010952
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010908
Tail Shared Reference Count Addr : 0x0001090A
Section Digest                   : B1F9ED998EAEAB61ADD12522105F8AD2801746D3

Section Name                     : 0x00010957 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00161740
Virtual Size                     : 0x00001265
Raw Address                      : 0x00153000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010957
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090A
Tail Shared Reference Count Addr : 0x0001090C
Section Digest                   : 38FBD71E3FBE4230BCB1CC22D9FE37E22A5DBE90

Section Name                     : 0x0001095E ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001629C0
Virtual Size                     : 0x00001579
Raw Address                      : 0x00155000
Size of Raw                      : 0x00001578
Section Name Address             : 0x0001095E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090C
Tail Shared Reference Count Addr : 0x0001090E
Section Digest                   : CDF03614EF948FB5969A04D419745C637BDBC1C6

Section Name                     : 0x00010966 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00163F40
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00157000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010966
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090E
Tail Shared Reference Count Addr : 0x00010910
Section Digest                   : 96B496ADFC0CCFC531EAA8A0D10F2DF0F4CB068E

Section Name                     : 0x0001096D ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00165260
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00159000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x0001096D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010910
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : C3B8452F8FBC0FFAB2F153027C37327B17E562E0

Section Name                     : 0x00010976 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00166800
Virtual Size                     : 0x00001134
Raw Address                      : 0x0015B000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010976
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010914
Section Digest                   : 96C0B2E22B738557E6EAD6274C432E4845BDF488

Section Name                     : 0x0001097F ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00167940
Virtual Size                     : 0x00000130
Raw Address                      : 0x0015D000
Size of Raw                      : 0x00000130
Section Name Address             : 0x0001097F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010914
Tail Shared Reference Count Addr : 0x00010914
Section Digest                   : 94360BC23340716C99191FD697ACA3BCE280CBE4

Section Name                     : 0x00010988 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00167A80
Virtual Size                     : 0x00000558
Raw Address                      : 0x0015E000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010988
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010914
Tail Shared Reference Count Addr : 0x00010914
Section Digest                   : C0A41F3C4C4F282EC30A233B7B4D11EE7D8C2564

Section Name                     : 0x00010991 ("BINK16M")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00167FE0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0015F000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010991
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010914
Tail Shared Reference Count Addr : 0x00010916
Section Digest                   : F323BED903C07A199B31E4FA554998D578090A79

Section Name                     : 0x00010999 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001681E0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00160000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010999
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010916
Tail Shared Reference Count Addr : 0x00010916
Section Digest                   : 224AE14C99F7F1E6910CE6D0BE5F8457DED6F617

Section Name                     : 0x000109A2 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001683A0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00161000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x000109A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010916
Tail Shared Reference Count Addr : 0x00010916
Section Digest                   : EEFC41D9266B4AB9EA6A391D153E9C5ACDCC27FD

Section Name                     : 0x000109AB ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00168940
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00162000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x000109AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010916
Tail Shared Reference Count Addr : 0x00010916
Section Digest                   : 18665D99E7B1B3F90DDEF59F9A223CC1AAB77E5D

Section Name                     : 0x000109B3 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00168AA0
Virtual Size                     : 0x000075AC
Raw Address                      : 0x00163000
Size of Raw                      : 0x000075AC
Section Name Address             : 0x000109B3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010916
Tail Shared Reference Count Addr : 0x00010918
Section Digest                   : 017641B38DCAEDE91BDAA0F697374FB62C5F4A82

Section Name                     : 0x000109B7 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00170060
Virtual Size                     : 0x00016124
Raw Address                      : 0x0016B000
Size of Raw                      : 0x00016114
Section Name Address             : 0x000109B7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010918
Tail Shared Reference Count Addr : 0x0001091A
Section Digest                   : 16C5C282502D6AF01C6BB089EB8389B9EC3242E2

Section Name                     : 0x000109BE (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001861A0
Virtual Size                     : 0x000C44D8
Raw Address                      : 0x00182000
Size of Raw                      : 0x00007D30
Section Name Address             : 0x000109BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091A
Tail Shared Reference Count Addr : 0x0001091C
Section Digest                   : 0DE2946AE1E41600655180E0E4D788DE411C2C80

Section Name                     : 0x000109C4 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0024A680
Virtual Size                     : 0x00006D98
Raw Address                      : 0x0018A000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000109C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091C
Tail Shared Reference Count Addr : 0x0001091E
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000109CA ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00251420
Virtual Size                     : 0x00004250
Raw Address                      : 0x00191000
Size of Raw                      : 0x00004250
Section Name Address             : 0x000109CA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091E
Tail Shared Reference Count Addr : 0x00010920
Section Digest                   : 23617EA8F8BF25F33DAF622C86B0E63F23AE61F8

Section Name                     : 0x000109D3 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00255680
Virtual Size                     : 0x00003024
Raw Address                      : 0x00196000
Size of Raw                      : 0x00003024
Section Name Address             : 0x000109D3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010920
Tail Shared Reference Count Addr : 0x00010922
Section Digest                   : 49FFEA03B0425D427C9753E8F4A9CABF66C19273

Section Name                     : 0x000109DD ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002586C0
Virtual Size                     : 0x00001024
Raw Address                      : 0x0019A000
Size of Raw                      : 0x00001024
Section Name Address             : 0x000109DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010922
Tail Shared Reference Count Addr : 0x00010924
Section Digest                   : 54EB41FDEAAC4B56E665923318CF7BC21B878931

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3936
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0018DF3C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000160
Characteristics                  : 0x00000000
