XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Aquaman: Battle for Atlantis"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   34CDB8B1237DF6B387B9A88A6674CF95
                                   2ED21089DE25C148869622910D7B798E
                                   FB655944A9571AE7A7215D4E861EE8D1
                                   E49736A797529F263A0AC2B1529BDA0C
                                   D2E576F90ACC85867AE2ADCD1F0EAD32
                                   C482D4357CEDC27891F0C8EE9458EAA4
                                   A508614E5F775671042EC4F8DE9EDBFC
                                   86BD4087FC777F0B8ABE4006593C88BE
                                   BA32AB8E23D80B2869F138C141576AE6
                                   07A853D24B0B50C4955E2F0A59B98548
                                   D41D4878828D554750C4C7591940EC81
                                   9D4BAC36CAD87D5740BF1F6B37266E26
                                   6D7C955BC348B1D15D15D18030F19421
                                   0C7F399534D1045680D5CFAE298AD32A
                                   5DE27E8192627EB5B5B171AE87721AA7
                                   B081659B386DC4D25C700A6949D2F173
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x002A5E00
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3E88B8AC (Mon Mar 31 22:52:44 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000001C
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F75872 (Retail: 0x000B0FD9, Debug: 0x3C72C539)
TLS Address                      : 0x00182A1C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011940
(PE) Size of Image               : 0x002A9760
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3E88B8A8 (Mon Mar 31 22:52:40 2003)
Debug PathName Address           : 0x00010B2C ("C:\projects\dev\aquaman\Release\aquamanXbox.exe")
Debug FileName Address           : 0x00010B4C ("aquamanXbox.exe")
Debug Unicode FileName Address   : 0x00010B0C (L"aquamanXbox.exe")
Kernel Image Thunk Address       : 0x5B7AC796 (Retail: 0x00178720, Debug: 0xB4CB36C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010A8C
Kernel Library Version Address   : 0x00010ACC
XAPI Library Version Address     : 0x00010A8C
Logo Bitmap Address              : 0x00010B5C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3E8E3763 (Sat Apr 05 02:54:43 2003)
Title ID                         : 0x544D0003
Title                            : "Aquaman: Battle for Atlantis"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 3B52D0C738386EEF97E2854DC377E165
Signature Key                    : EC96AB0E07CD69A449A3ED26535504F0
Title Alternative Signature Keys : <Hex Dump>
                                   9BFA31BBB160E848A515768B6608F31D
                                   390A7790F3D2A02A5D00178D861781D5
                                   8E67C0F7AAF41804E3CFE2A73FF27630
                                   1C38343326961E0989DC1DAAA2B92187
                                   98E64E50406C33ED5BF067E497EB936D
                                   2400412FB62CF1823A5EAA43F499C979
                                   91EE49574BBF3B6FE822E92657E04080
                                   BD894085960C880957998B84976F2266
                                   962CA96209E6D23E11C90767C7268B32
                                   C0457E98644BCA0466135156274C502B
                                   EB092496C8B8AC7433F52BFDF51B366F
                                   656578EB4CB05D8C23EF82844EC896F0
                                   9E954CAAE7786FE2AC66BB3D3E1441BC
                                   657AAEA22FA8FE6D944134C1B1461AF7
                                   E6C29A21F10CE078CCADDC2C96E14022
                                   DB069F76E5A979E697330ED1DDF7062C
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109B4 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x000FC2E0
Raw Address                      : 0x00002000
Size of Raw                      : 0x000FC2E0
Section Name Address             : 0x000109B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001098C
Tail Shared Reference Count Addr : 0x0001098E
Section Digest                   : 4E4064D8D18F671FB837A106732452014B928630

Section Name                     : 0x000109BA ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0010E2E0
Virtual Size                     : 0x000128AC
Raw Address                      : 0x000FF000
Size of Raw                      : 0x0000F44C
Section Name Address             : 0x000109BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001098E
Tail Shared Reference Count Addr : 0x00010990
Section Digest                   : 1C3D95D16FDAC7C78C968C76EB21446DD3B6869C

Section Name                     : 0x000109BE ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00120BA0
Virtual Size                     : 0x0001DC78
Raw Address                      : 0x0010F000
Size of Raw                      : 0x0001CFFC
Section Name Address             : 0x000109BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010990
Tail Shared Reference Count Addr : 0x00010992
Section Digest                   : 353654808638C7FD6A4691A43669AAAAF5620D46

Section Name                     : 0x000109C4 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013E820
Virtual Size                     : 0x0001E624
Raw Address                      : 0x0012C000
Size of Raw                      : 0x0001E3DC
Section Name Address             : 0x000109C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010992
Tail Shared Reference Count Addr : 0x00010994
Section Digest                   : F62474601B4F83CDD56D1A7CE6137279CFFB8E9A

Section Name                     : 0x000109CB ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0015CE60
Virtual Size                     : 0x0000D3F0
Raw Address                      : 0x0014B000
Size of Raw                      : 0x0000D3F0
Section Name Address             : 0x000109CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010994
Tail Shared Reference Count Addr : 0x00010996
Section Digest                   : 36C07B9200B7571C87D961FF380C2B97421E8332

Section Name                     : 0x000109D0 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016A260
Virtual Size                     : 0x00001265
Raw Address                      : 0x00159000
Size of Raw                      : 0x00001264
Section Name Address             : 0x000109D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010996
Tail Shared Reference Count Addr : 0x00010998
Section Digest                   : 37D2DF7393C78B5415E9EEDFA11A144B9586023B

Section Name                     : 0x000109D7 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016B4E0
Virtual Size                     : 0x00001579
Raw Address                      : 0x0015B000
Size of Raw                      : 0x00001578
Section Name Address             : 0x000109D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010998
Tail Shared Reference Count Addr : 0x0001099A
Section Digest                   : 5930E4F089576333719C2BAE1F6F1F3080FE9368

Section Name                     : 0x000109DF ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016CA60
Virtual Size                     : 0x0000131C
Raw Address                      : 0x0015D000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x000109DF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099A
Tail Shared Reference Count Addr : 0x0001099C
Section Digest                   : CC41395BD4B7B78BE8BEBF53A00EBF2CA7F20465

Section Name                     : 0x000109E6 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016DD80
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0015F000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000109E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099C
Tail Shared Reference Count Addr : 0x0001099E
Section Digest                   : 246AE13CB2453AE40832217E92D8BA5A061CEC93

Section Name                     : 0x000109EF ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016F320
Virtual Size                     : 0x00001134
Raw Address                      : 0x00161000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000109EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099E
Tail Shared Reference Count Addr : 0x000109A0
Section Digest                   : 378AE4031656CC4B1C25E444EA7A422EFFC36715

Section Name                     : 0x000109F8 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00170460
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00163000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x000109F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A0
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : A32F37372E4F06CAC6EDF470AA4D5CC09DBD4BA5

Section Name                     : 0x00010A01 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00171120
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00164000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A01
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : 20E0983992A65B3D8146D80AF614128D47E926BD

Section Name                     : 0x00010A0A ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001711C0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00165000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A0A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : 3DBBA3B15723797AD8A447501661625ED6064DF3

Section Name                     : 0x00010A13 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00171280
Virtual Size                     : 0x00000088
Raw Address                      : 0x00166000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A13
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : 1DF45B2311B2BB400930B81BA7796A277BF80F02

Section Name                     : 0x00010A1C ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00171320
Virtual Size                     : 0x00000130
Raw Address                      : 0x00167000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A1C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : E54E5779F4A35631EE0D32D744379DFB570FD50C

Section Name                     : 0x00010A25 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00171460
Virtual Size                     : 0x00000558
Raw Address                      : 0x00168000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A25
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : 36B7A822C0B2D1B8F886813E16A7B6AE9BBF9E86

Section Name                     : 0x00010A2E ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001719C0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00169000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A2E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : 0E01A48E79784A27B98CA4ABDC82FDD880406C57

Section Name                     : 0x00010A36 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00171BC0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0016A000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A36
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : A30BEB905EF5A24BB554FB5756D4B527C6D83A10

Section Name                     : 0x00010A3F ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00171D80
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0016B000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A3F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : F0FCA93BBB8ED1E2EED28265F98146697AF3290D

Section Name                     : 0x00010A48 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00172320
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0016C000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A48
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 86B26F9F8BB63D673EE956C6AEF0B17B49632FB7

Section Name                     : 0x00010A50 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00172480
Virtual Size                     : 0x000000E8
Raw Address                      : 0x0016D000
Size of Raw                      : 0x000000E4
Section Name Address             : 0x00010A50
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 1E78B9E5FD5081C8AE7EEA51F1E2CAF40D3D4EEA

Section Name                     : 0x00010A55 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00172580
Virtual Size                     : 0x00006194
Raw Address                      : 0x0016E000
Size of Raw                      : 0x00006194
Section Name Address             : 0x00010A55
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 6C8A85F994652237DBE8964F90A59BA94E9F1F1A

Section Name                     : 0x00010A59 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00178720
Virtual Size                     : 0x00015B08
Raw Address                      : 0x00175000
Size of Raw                      : 0x00015AF8
Section Name Address             : 0x00010A59
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 5673FEB02DE40B35B7DF4A46C7A6C190DE565C13

Section Name                     : 0x00010A60 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018E240
Virtual Size                     : 0x000FFBFC
Raw Address                      : 0x0018B000
Size of Raw                      : 0x00012C6C
Section Name Address             : 0x00010A60
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109AA
Section Digest                   : 94FEAD68C60BB551560F87C9A4F01DEC53667653

Section Name                     : 0x00010A66 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0028DE40
Virtual Size                     : 0x00007180
Raw Address                      : 0x0019E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010A66
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AA
Tail Shared Reference Count Addr : 0x000109AC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010A6C ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00294FC0
Virtual Size                     : 0x0000F63C
Raw Address                      : 0x001A6000
Size of Raw                      : 0x0000F638
Section Name Address             : 0x00010A6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AC
Tail Shared Reference Count Addr : 0x000109AE
Section Digest                   : B2C25BFE712A103AF15C27FECD82D27A63940DCF

Section Name                     : 0x00010A75 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x002A4600
Virtual Size                     : 0x00010800
Raw Address                      : 0x001B6000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010A75
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AE
Tail Shared Reference Count Addr : 0x000109B0
Section Digest                   : 5032B106F808D0D354CBF03A322EE8013B28DD9E

Section Name                     : 0x00010A7F ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002B4E00
Virtual Size                     : 0x00001000
Raw Address                      : 0x001C7000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010A7F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B0
Tail Shared Reference Count Addr : 0x000109B2
Section Digest                   : 836C47E7CF392CC4FFAC4AEF6ADE1CF98AEE61C0

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001A8864
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
