XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Arctic Thunder"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   05F87742B0E45E4D7675B0F774432C7D
                                   9190BAF00AAB7B68DD6D79949C9DE3EA
                                   DBC6AE757573A0EBBC12162EECB95D63
                                   D1451570299FCDE4D9164303BB2D9AAB
                                   B9CDA0FD1D5CBAF4D83A9E7C1DE7AE99
                                   F012D6DA9542C982FDF3E9BB42D45E49
                                   7EF900D3F5DE5AD2A5B3A63648D8F871
                                   76261A9647892B1B107DBE47E7D5B96B
                                   372596F2CDC8AC9CAFA759840AEF6239
                                   20D075C20A590EAF8FA530BE3A6892FE
                                   67BF29421D70559C2A038FE9F6ED1A21
                                   9402BDF4190B9A050B6DA5887C0F3865
                                   AF463CC7EA17B456157B4AA5F7B7D02F
                                   13AB9BCC6FD4F892CD3378FA3683A256
                                   9FEC4CE73C6438538E731C3D466E23C0
                                   95461D96726DC458BC43CC81E30B9454
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x0000097C
Size of Image                    : 0x00DC6300
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3BCD0435 (Wed Oct 17 05:08:21 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F6A035 (Retail: 0x000AF79E, Debug: 0x3C733D7E)
TLS Address                      : 0x000EF384
(PE) Stack Commit                : 0x00002000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x00DDD220
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3BCD0433 (Wed Oct 17 05:08:19 2001)
Debug PathName Address           : 0x000106A2 ("C:\video\xbsnow\snow\Release\snow.exe")
Debug FileName Address           : 0x000106BF ("snow.exe")
Debug Unicode FileName Address   : 0x00010690 (L"snow.exe")
Kernel Image Thunk Address       : 0x5B6094D6 (Retail: 0x000DD460, Debug: 0xB4D16584)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010610
Kernel Library Version Address   : 0x00010650
XAPI Library Version Address     : 0x00010610
Logo Bitmap Address              : 0x000106C8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3BCEFF48 (Thu Oct 18 17:11:52 2001)
Title ID                         : 0x4D570002
Title                            : "Arctic Thunder"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 1DCC705410F300AE4F9F59906EDB3420
Signature Key                    : 54AC7BCCBAA99F1CC9A41132D59A7693
Title Alternative Signature Keys : <Hex Dump>
                                   A240C81F737548EC2AE4CFFAA69E55BA
                                   A30843EC4B56CD078D689A53B308B88D
                                   6739243FF24D5465499EB61D6CC7E877
                                   A456BEB4228F8FAA49358010ABF89ABF
                                   087858E05602D5DC4311426554F8D0C0
                                   CBE0E27E97EE74AB5E65B24DF8593D37
                                   39ABA3875FC968486E80803ED8DD8BF8
                                   8E7DCCF4E5F0217BDEF9E436DD3852C4
                                   65883AB81B9F5DB254F765F50953D193
                                   D8A047C23C990559048ADA68E9453526
                                   BCCE55D3C4B23583CD30FD84F16C0070
                                   3A16198D07DB6F166CB71AEED89E936C
                                   1953C27413BA2304EB7A2C658817BFAE
                                   F92BCDACBD41C9A141C9C1CE3A8951A5
                                   887EF304A7270E10BC56BB5DE08E3C1C
                                   E25862C720624634D4741F2F78A8EEC2
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105C6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000AC17C
Raw Address                      : 0x00001000
Size of Raw                      : 0x000AC17C
Section Name Address             : 0x000105C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : D39FE8AC26A6229C9C97BF85CDDFC2245FD5AA7D

Section Name                     : 0x000105CC ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000BD180
Virtual Size                     : 0x00007058
Raw Address                      : 0x000AE000
Size of Raw                      : 0x00006F34
Section Name Address             : 0x000105CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : AD51F0EE8205C8C83A36C81D5E2E609D88850CDF

Section Name                     : 0x000105D3 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000C41E0
Virtual Size                     : 0x00010320
Raw Address                      : 0x000B5000
Size of Raw                      : 0x0000D0CC
Section Name Address             : 0x000105D3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : 8395AE56513AF5A94522A9DEA34CA54EA70BB9BE

Section Name                     : 0x000105D7 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000D4500
Virtual Size                     : 0x000006F8
Raw Address                      : 0x000C3000
Size of Raw                      : 0x000006F0
Section Name Address             : 0x000105D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B6
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : D1FBF936510A7AF1C7EB6336DBA894F8E9699F31

Section Name                     : 0x000105DC ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000D4C00
Virtual Size                     : 0x00001295
Raw Address                      : 0x000C4000
Size of Raw                      : 0x00001294
Section Name Address             : 0x000105DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B6
Tail Shared Reference Count Addr : 0x000105B8
Section Digest                   : 345633C35354BD5C66FCB0A190D9963FCC6360F8

Section Name                     : 0x000105E2 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000D5EA0
Virtual Size                     : 0x000075AC
Raw Address                      : 0x000C6000
Size of Raw                      : 0x000075AC
Section Name Address             : 0x000105E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B8
Tail Shared Reference Count Addr : 0x000105BA
Section Digest                   : 858613B7217C2E074E0864A73CA08512EF4E2CA7

Section Name                     : 0x000105E6 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000DD460
Virtual Size                     : 0x00012D64
Raw Address                      : 0x000CE000
Size of Raw                      : 0x00012D64
Section Name Address             : 0x000105E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BA
Tail Shared Reference Count Addr : 0x000105BC
Section Digest                   : D7C998DDC9F3207F888F5031593737B3B08A8DEC

Section Name                     : 0x000105ED (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F01E0
Virtual Size                     : 0x00CDBB6C
Raw Address                      : 0x000E1000
Size of Raw                      : 0x00054134
Section Name Address             : 0x000105ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : 03B822B0D08C0826C295B7E0B8234EEEC00E665E

Section Name                     : 0x000105F3 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00DCBD60
Virtual Size                     : 0x00006D98
Raw Address                      : 0x00136000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000105F3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000105F9 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00DD2B00
Virtual Size                     : 0x00002800
Raw Address                      : 0x0013D000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000105F9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : 0629B44658F2DC95503C775AEADFEF8B446AD531

Section Name                     : 0x00010603 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00DD5300
Virtual Size                     : 0x00001000
Raw Address                      : 0x00140000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010603
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : BD8A0217A71AAF3AE0469A97A5E09DD2F45808FE

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00CC2558
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000020
Characteristics                  : 0x00000000
