XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Area51"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   1F7EB266EDF1D251DB6DAD1BF953886B
                                   E9701251FADA7145FAE7CC8B4DF65ADC
                                   2C0047032B39111A46BDD91AA005B6FD
                                   4D24C7CC03BE785212755FB7AF3B3520
                                   059AD6DC8EFD5992FBBDC709049AA044
                                   153506837C6E5C0F773B9D0AC5838D82
                                   11A72205CF2771007A9A7FBD572284A3
                                   FC515B669C6CA7BA61C5F52052291868
                                   CAAB17AE4D61F6D6B27D0FCF185610BB
                                   0C4290F82B994C9503CC57EF83327D1E
                                   F70F88EB2AEC2580AF8FC89155C47092
                                   A6C6824AC88FE6608A74C76E655AC265
                                   36D18CEDC17EE12257425B79B0FF9FBB
                                   A91A0091CB79CAB6251236C6CC86A30F
                                   8A8F5A8B60AD5DC3E6ADEE2FE1BA27EF
                                   2687B14B1B5E20D4DD94CAC2D9F51E8C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002618
Size of Image                    : 0x01486440
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x42546F3D (Thu Apr 07 00:22:37 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000079
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8D9024A (Retail: 0x002555E1, Debug: 0x3C5C9F01)
TLS Address                      : 0x0033AC18
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000128A0
(PE) Size of Image               : 0x00550500
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x42546F25 (Thu Apr 07 00:22:13 2005)
Debug Pathname Address           : 0x00012330 ("c:\Projects\A51\Apps\GameApp\_XboxRetail\A51.exe")
Debug Filename Address           : 0x00012359 ("A51.exe")
Debug Unicode filename Address   : 0x00012320 (L"A51.exe")
Kernel Image Thunk Address       : 0x5B5EE776 (Retail: 0x0033A7C0, Debug: 0xB4EF1624)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00012270
Kernel Library Version Address   : 0x00012280
XAPI Library Version Address     : 0x00012270
Logo Bitmap Address              : 0x00012364
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4256E245 (Fri Apr 08 20:57:57 2005)
Title ID                         : 0x4D570005
Title                            : L"Area51"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 6C73F4D0078921E37431238A99CB72BE
Signature Key                    : CCAEB16024576CB1C4595961D0B904E8
Title Alternative Signature Keys : <Hex Dump>
                                   A5CF4B4284B00D9A79FA2579FDD7D5EC
                                   BD6CBEC684CAFC9CE972C452BF5DC503
                                   AD46478BFA7D37A16412BB9B572937C0
                                   8312291C16979D7474C411308D1A1357
                                   1710534AC352BBFEE2267C0E93343DAD
                                   E6BC01728462A218811F11BB94EAE485
                                   872CF95E512DB86B45317FE7AF9B6D19
                                   514962EE25FD8A7FDCB179849F571619
                                   377E9BCAC70584798BADA4FE58B8F9E9
                                   03D29B37FBDB05BC1566F4130CA1C4BD
                                   CC3B3831D4E8AF3ED33F596CB3A1D3C4
                                   7446B73577E067A6F3D7E0539145F494
                                   FDB03679801068E70BFA09397631E07E
                                   EA6961EFEB03209AD9201106BD6C570D
                                   8204EC78F31883E4189190AC114B8484
                                   086FD3C6953A7A6EAA1E8C86BA39D2B3
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00011E5E (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00013000
Virtual Size                     : 0x002965C4
Raw Address                      : 0x00003000
Size of Raw                      : 0x002965C4
Section Name Address             : 0x00011E5E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DE8
Tail Shared Reference Count Addr : 0x00011DEA
Section Digest                   : 6742645A81A3528D6533AC2D5D93FBE81757C819

Section Name                     : 0x00011E64 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002A95E0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0029A000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00011E64
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DEA
Tail Shared Reference Count Addr : 0x00011DEA
Section Digest                   : 71509DD88DEC915BB4799FBD1250B1A6C0BF9D4A

Section Name                     : 0x00011E6D ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002A9B80
Virtual Size                     : 0x00000558
Raw Address                      : 0x0029B000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00011E6D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DEA
Tail Shared Reference Count Addr : 0x00011DEC
Section Digest                   : E9EDD9F418A3D966DDD30ED82EF33157C62CD191

Section Name                     : 0x00011E76 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002AA0E0
Virtual Size                     : 0x00001559
Raw Address                      : 0x0029C000
Size of Raw                      : 0x00001558
Section Name Address             : 0x00011E76
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DEC
Tail Shared Reference Count Addr : 0x00011DEE
Section Digest                   : D61B0414FE1B09530710E14CB5A73C538EABF46D

Section Name                     : 0x00011E7E ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002AB640
Virtual Size                     : 0x0000132C
Raw Address                      : 0x0029E000
Size of Raw                      : 0x0000132C
Section Name Address             : 0x00011E7E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DEE
Tail Shared Reference Count Addr : 0x00011DF0
Section Digest                   : 22555B574D033BF14CA9DD63769BCAD1838841E4

Section Name                     : 0x00011E85 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002AC980
Virtual Size                     : 0x00000130
Raw Address                      : 0x002A0000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00011E85
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DF0
Tail Shared Reference Count Addr : 0x00011DF0
Section Digest                   : 8445B48B81F5C9F820075B04C85E16D4A40CB28F

Section Name                     : 0x00011E8E ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002ACAC0
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x002A1000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00011E8E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DF0
Tail Shared Reference Count Addr : 0x00011DF2
Section Digest                   : C6AEC1B6E6F5D27E66C1E83871E88AE59F0F0BDD

Section Name                     : 0x00011E97 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002AD760
Virtual Size                     : 0x000000B8
Raw Address                      : 0x002A2000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00011E97
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DF2
Tail Shared Reference Count Addr : 0x00011DF2
Section Digest                   : E92B44F776485CF6A2CE362063C63389C893C14A

Section Name                     : 0x00011EA0 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002AD820
Virtual Size                     : 0x0000CA4C
Raw Address                      : 0x002A3000
Size of Raw                      : 0x0000CA4C
Section Name Address             : 0x00011EA0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DF2
Tail Shared Reference Count Addr : 0x00011DF4
Section Digest                   : AE004274DA101D398B8ABA705A88C0A4F866FAD6

Section Name                     : 0x00011EA5 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BA280
Virtual Size                     : 0x00001275
Raw Address                      : 0x002B0000
Size of Raw                      : 0x00001274
Section Name Address             : 0x00011EA5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DF4
Tail Shared Reference Count Addr : 0x00011DF6
Section Digest                   : 0DAB1C40CB5171B3ABB40ED0C9339643175CBF42

Section Name                     : 0x00011EAC ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BB500
Virtual Size                     : 0x00000088
Raw Address                      : 0x002B2000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00011EAC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DF6
Tail Shared Reference Count Addr : 0x00011DF6
Section Digest                   : E35658372D980AEDC9A285DEB1AC8757172EFB36

Section Name                     : 0x00011EB5 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BB5A0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x002B3000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00011EB5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DF6
Tail Shared Reference Count Addr : 0x00011DF6
Section Digest                   : 17AE4AEC840843EDF19763505EE65983B4BEA804

Section Name                     : 0x00011EBD ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BB7A0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x002B4000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00011EBD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DF6
Tail Shared Reference Count Addr : 0x00011DF6
Section Digest                   : 5E92B0E2039A72E248C21F836B8ADDC0B608534C

Section Name                     : 0x00011EC5 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BB900
Virtual Size                     : 0x0000009C
Raw Address                      : 0x002B5000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00011EC5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DF6
Tail Shared Reference Count Addr : 0x00011DF6
Section Digest                   : C6A87D40188A0F915DD21370A2E9C6A46506F644

Section Name                     : 0x00011ECE ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BB9A0
Virtual Size                     : 0x00001144
Raw Address                      : 0x002B6000
Size of Raw                      : 0x00001144
Section Name Address             : 0x00011ECE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DF6
Tail Shared Reference Count Addr : 0x00011DF8
Section Digest                   : CF8DA9FED7B2E27DA18C876882C1F662E9602191

Section Name                     : 0x00011ED7 ("BINK4444")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002BCB00
Virtual Size                     : 0x000015B0
Raw Address                      : 0x002B8000
Size of Raw                      : 0x000015B0
Section Name Address             : 0x00011ED7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DF8
Tail Shared Reference Count Addr : 0x00011DFA
Section Digest                   : DC8F47442675BE4928B26897FB3D3C49C297C556

Section Name                     : 0x00011EE0 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002BE0C0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x002BA000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00011EE0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DFA
Tail Shared Reference Count Addr : 0x00011DFA
Section Digest                   : B724129EA693E7DABE25FB798198FC7A85D59149

Section Name                     : 0x00011EE9 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002BE280
Virtual Size                     : 0x00000098
Raw Address                      : 0x002BB000
Size of Raw                      : 0x00000094
Section Name Address             : 0x00011EE9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DFA
Tail Shared Reference Count Addr : 0x00011DFA
Section Digest                   : D019B8FC8BC8D5BE4403A17AC0A6E51A0C3F7ABF

Section Name                     : 0x00011EEE ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002BE320
Virtual Size                     : 0x0000B3D4
Raw Address                      : 0x002BC000
Size of Raw                      : 0x0000B164
Section Name Address             : 0x00011EEE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DFA
Tail Shared Reference Count Addr : 0x00011DFC
Section Digest                   : F14B3DAB4752580AF2D1A562BDF96BCDB955CADB

Section Name                     : 0x00011EF5 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002C9700
Virtual Size                     : 0x00021DFD
Raw Address                      : 0x002C8000
Size of Raw                      : 0x00021DFC
Section Name Address             : 0x00011EF5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DFC
Tail Shared Reference Count Addr : 0x00011DFE
Section Digest                   : 836E104820944CF034989FA0F2220A55E4A967D5

Section Name                     : 0x00011EFD ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002EB500
Virtual Size                     : 0x000124B0
Raw Address                      : 0x002EA000
Size of Raw                      : 0x000124B0
Section Name Address             : 0x00011EFD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011DFE
Tail Shared Reference Count Addr : 0x00011E00
Section Digest                   : 89496D33938E19294135D557334ED34C524F289B

Section Name                     : 0x00011F02 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FD9C0
Virtual Size                     : 0x00020BD4
Raw Address                      : 0x002FD000
Size of Raw                      : 0x00020BC8
Section Name Address             : 0x00011F02
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E00
Tail Shared Reference Count Addr : 0x00011E02
Section Digest                   : 538F6BC151D2D3781C253DC82E5EC72CB7277263

Section Name                     : 0x00011F08 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031E5A0
Virtual Size                     : 0x000132F8
Raw Address                      : 0x0031E000
Size of Raw                      : 0x0000FA2C
Section Name Address             : 0x00011F08
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E02
Tail Shared Reference Count Addr : 0x00011E04
Section Digest                   : 24F04C607A3BFCC884EA3E42A90948704CDA501D

Section Name                     : 0x00011F0C ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003318A0
Virtual Size                     : 0x00008F14
Raw Address                      : 0x0032E000
Size of Raw                      : 0x00008F14
Section Name Address             : 0x00011F0C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E04
Tail Shared Reference Count Addr : 0x00011E06
Section Digest                   : 4C49B8308F640E1928C2C87596016418259ECA13

Section Name                     : 0x00011F10 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0033A7C0
Virtual Size                     : 0x0005D554
Raw Address                      : 0x00337000
Size of Raw                      : 0x0005D544
Section Name Address             : 0x00011F10
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E06
Tail Shared Reference Count Addr : 0x00011E08
Section Digest                   : 24E5F922F2103A9BFFA56728241604A3796CC2C6

Section Name                     : 0x00011F17 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00397D20
Virtual Size                     : 0x0017ED3C
Raw Address                      : 0x00395000
Size of Raw                      : 0x000472EC
Section Name Address             : 0x00011F17
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E08
Tail Shared Reference Count Addr : 0x00011E0A
Section Digest                   : 7716CA7AB8489A844F925CEB9DF8847C51200662

Section Name                     : 0x00011F1D ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00516A60
Virtual Size                     : 0x00007180
Raw Address                      : 0x003DD000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00011F1D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E0A
Tail Shared Reference Count Addr : 0x00011E0C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00011F23 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0051DBE0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x003E5000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00011F23
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E0C
Tail Shared Reference Count Addr : 0x00011E0C
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00011F2A ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0051DCC0
Virtual Size                     : 0x00001720
Raw Address                      : 0x003E6000
Size of Raw                      : 0x00001720
Section Name Address             : 0x00011F2A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E0C
Tail Shared Reference Count Addr : 0x00011E0E
Section Digest                   : 260DB1F03DA0B160D9F87034378B2101F14DD9D2

Section Name                     : 0x00011F31 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0051F3E0
Virtual Size                     : 0x0000F648
Raw Address                      : 0x003E8000
Size of Raw                      : 0x0000F628
Section Name Address             : 0x00011F31
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E0E
Tail Shared Reference Count Addr : 0x00011E10
Section Digest                   : D60931BD42D0632E8268B93B4035CE32DF5656A7

Section Name                     : 0x00011F3A ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0052EA40
Virtual Size                     : 0x00010800
Raw Address                      : 0x00442000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00011F3A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E10
Tail Shared Reference Count Addr : 0x00011E12
Section Digest                   : 9943C3DAACB128F9665F48156469B9C4454D7E05

Section Name                     : 0x00011F44 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0053F240
Virtual Size                     : 0x00001000
Raw Address                      : 0x00453000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00011F44
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E12
Tail Shared Reference Count Addr : 0x00011E14
Section Digest                   : 3F8167501AD1F0E695291AB867C0A5866D86EB12

Section Name                     : 0x00011F4E ("dsp_prog")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00540240
Virtual Size                     : 0x000048B0
Raw Address                      : 0x00454000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x00011F4E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E14
Tail Shared Reference Count Addr : 0x00011E16
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x00011F5A ("NTSC_Leg")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00544B00
Virtual Size                     : 0x0012C020
Raw Address                      : 0x00459000
Size of Raw                      : 0x0012C020
Section Name Address             : 0x00011F5A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E16
Tail Shared Reference Count Addr : 0x00011E18
Section Digest                   : 9F74A581DEE45BBE12D933BDD5C8C284B6ADD055

Section Name                     : 0x00011F6D ("PAL_Lega")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00670B20
Virtual Size                     : 0x0012C020
Raw Address                      : 0x00586000
Size of Raw                      : 0x0012C020
Section Name Address             : 0x00011F6D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E18
Tail Shared Reference Count Addr : 0x00011E1A
Section Digest                   : 90A05C87994D45AA0764A584C0C7402D8B78EF5F

Section Name                     : 0x00011F81 ("PAL_Lega")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0079CB40
Virtual Size                     : 0x0012C020
Raw Address                      : 0x006B3000
Size of Raw                      : 0x0012C020
Section Name Address             : 0x00011F81
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E1A
Tail Shared Reference Count Addr : 0x00011E1C
Section Digest                   : 5584C786AE8028A85A540EC70F79B03E28829548

Section Name                     : 0x00011F95 ("PAL_Lega")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008C8B60
Virtual Size                     : 0x0012C020
Raw Address                      : 0x007E0000
Size of Raw                      : 0x0012C020
Section Name Address             : 0x00011F95
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E1C
Tail Shared Reference Count Addr : 0x00011E1E
Section Digest                   : 955608E24271408ECA2FDAD7893AC7D71086A039

Section Name                     : 0x00011FA9 ("PAL_Lega")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x009F4B80
Virtual Size                     : 0x0012C020
Raw Address                      : 0x0090D000
Size of Raw                      : 0x0012C020
Section Name Address             : 0x00011FA9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E1E
Tail Shared Reference Count Addr : 0x00011E20
Section Digest                   : 3F49DAEBC5E1514D946426D954595DA3D93289DC

Section Name                     : 0x00011FBD ("PAL_Lega")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00B20BA0
Virtual Size                     : 0x0012C020
Raw Address                      : 0x00A3A000
Size of Raw                      : 0x0012C020
Section Name Address             : 0x00011FBD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E20
Tail Shared Reference Count Addr : 0x00011E22
Section Digest                   : 065FD13290A918C04B94F4D13CC50C28C7414BC2

Section Name                     : 0x00011FD1 ("PAL_NonE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00C4CBC0
Virtual Size                     : 0x0012C020
Raw Address                      : 0x00B67000
Size of Raw                      : 0x0012C020
Section Name Address             : 0x00011FD1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E22
Tail Shared Reference Count Addr : 0x00011E24
Section Digest                   : 6F05C53845583D3A258F1D8D6F33BB8D0F571C17

Section Name                     : 0x00011FE5 ("ESRB_640")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00D78BE0
Virtual Size                     : 0x0012C020
Raw Address                      : 0x00C94000
Size of Raw                      : 0x0012C020
Section Name Address             : 0x00011FE5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E24
Tail Shared Reference Count Addr : 0x00011E26
Section Digest                   : A4A8FA903230682FAE3368C1879CE041CFA87469

Section Name                     : 0x00011FF2 ("BadDisc_")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00EA4C00
Virtual Size                     : 0x0012C020
Raw Address                      : 0x00DC1000
Size of Raw                      : 0x0012C020
Section Name Address             : 0x00011FF2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E26
Tail Shared Reference Count Addr : 0x00011E28
Section Digest                   : AAB7D8F8F1E7EB494547C651D3B35D16B020F92C

Section Name                     : 0x00012002 ("BadDisc_")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00FD0C20
Virtual Size                     : 0x0012C020
Raw Address                      : 0x00EEE000
Size of Raw                      : 0x0012C020
Section Name Address             : 0x00012002
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E28
Tail Shared Reference Count Addr : 0x00011E2A
Section Digest                   : DC9EADE660A1374F39F34EF7771D38D9FB95B22A

Section Name                     : 0x00012019 ("BadDisc_")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x010FCC40
Virtual Size                     : 0x0012C020
Raw Address                      : 0x0101B000
Size of Raw                      : 0x0012C020
Section Name Address             : 0x00012019
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E2A
Tail Shared Reference Count Addr : 0x00011E2C
Section Digest                   : 411B344074DF9103D1B078FECA4A360B4CF1F1A1

Section Name                     : 0x00012030 ("BadDisc_")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01228C60
Virtual Size                     : 0x0012C020
Raw Address                      : 0x01148000
Size of Raw                      : 0x0012C020
Section Name Address             : 0x00012030
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E2C
Tail Shared Reference Count Addr : 0x00011E2E
Section Digest                   : 3D0DCA97FEB49514EBFF0A9CE4AAFE86CD30851F

Section Name                     : 0x00012048 ("BadDisc_")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x01354C80
Virtual Size                     : 0x0012C020
Raw Address                      : 0x01275000
Size of Raw                      : 0x0012C020
Section Name Address             : 0x00012048
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E2E
Tail Shared Reference Count Addr : 0x00011E30
Section Digest                   : C121204DC7BBCFF270EC8D94FE3A1C90E47EBED2

Section Name                     : 0x00012060 ("PS0000")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01480CA0
Virtual Size                     : 0x000002C8
Raw Address                      : 0x003F8000
Size of Raw                      : 0x000002C8
Section Name Address             : 0x00012060
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E30
Tail Shared Reference Count Addr : 0x00011E30
Section Digest                   : 095F893D3329B2C0717867625F638CC4230CC96B

Section Name                     : 0x00012067 ("PS0001")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01480F80
Virtual Size                     : 0x00000294
Raw Address                      : 0x003F9000
Size of Raw                      : 0x00000294
Section Name Address             : 0x00012067
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E30
Tail Shared Reference Count Addr : 0x00011E32
Section Digest                   : 18CBD3F43C13D91526133F5FBB5E9735748A842F

Section Name                     : 0x0001206E ("PS0002")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01481220
Virtual Size                     : 0x00000285
Raw Address                      : 0x003FA000
Size of Raw                      : 0x00000285
Section Name Address             : 0x0001206E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E32
Tail Shared Reference Count Addr : 0x00011E32
Section Digest                   : AA09EFA4CE41134B626554631F851033071E5DBE

Section Name                     : 0x00012075 ("PS0003")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x014814C0
Virtual Size                     : 0x00000200
Raw Address                      : 0x003FB000
Size of Raw                      : 0x00000200
Section Name Address             : 0x00012075
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E32
Tail Shared Reference Count Addr : 0x00011E32
Section Digest                   : 7C49CE56B38A38D2C54746EA5BB093277223E4A9

Section Name                     : 0x0001207C ("PS0004")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x014816C0
Virtual Size                     : 0x0000024A
Raw Address                      : 0x003FC000
Size of Raw                      : 0x0000024A
Section Name Address             : 0x0001207C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E32
Tail Shared Reference Count Addr : 0x00011E32
Section Digest                   : AF857FA0BF45B084984AC22F89A164A0E6A5FD6D

Section Name                     : 0x00012083 ("PS0005")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01481920
Virtual Size                     : 0x00000253
Raw Address                      : 0x003FD000
Size of Raw                      : 0x00000253
Section Name Address             : 0x00012083
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E32
Tail Shared Reference Count Addr : 0x00011E32
Section Digest                   : 2CD519C57C0C0D15CB46C57223228B9526F0A184

Section Name                     : 0x0001208A ("PS0006")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01481B80
Virtual Size                     : 0x00000217
Raw Address                      : 0x003FE000
Size of Raw                      : 0x00000217
Section Name Address             : 0x0001208A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E32
Tail Shared Reference Count Addr : 0x00011E32
Section Digest                   : A9275CA059C6A62A522FD37BA039BEA020A07099

Section Name                     : 0x00012091 ("PS0007")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01481DA0
Virtual Size                     : 0x0000021E
Raw Address                      : 0x003FF000
Size of Raw                      : 0x0000021E
Section Name Address             : 0x00012091
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E32
Tail Shared Reference Count Addr : 0x00011E32
Section Digest                   : BD5BD3499AD99E687531C1D39E041283DDD1E968

Section Name                     : 0x00012098 ("PS0008")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01481FC0
Virtual Size                     : 0x000001F5
Raw Address                      : 0x00400000
Size of Raw                      : 0x000001F5
Section Name Address             : 0x00012098
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E32
Tail Shared Reference Count Addr : 0x00011E34
Section Digest                   : EDA76DEA3B98179DF8DDCED9C47627342C79CF19

Section Name                     : 0x0001209F ("PS0009")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x014821C0
Virtual Size                     : 0x000009DB
Raw Address                      : 0x00401000
Size of Raw                      : 0x000009DB
Section Name Address             : 0x0001209F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E34
Tail Shared Reference Count Addr : 0x00011E34
Section Digest                   : 75D720C38D23C869D753F997E43AD9E216CD7584

Section Name                     : 0x000120A6 ("PS0010")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01482BA0
Virtual Size                     : 0x0000017E
Raw Address                      : 0x00402000
Size of Raw                      : 0x0000017E
Section Name Address             : 0x000120A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E34
Tail Shared Reference Count Addr : 0x00011E34
Section Digest                   : D690B4FF076218EB4BAA9E5C6D19DDE647D443B0

Section Name                     : 0x000120AD ("PS0011")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01482D20
Virtual Size                     : 0x000001B9
Raw Address                      : 0x00403000
Size of Raw                      : 0x000001B9
Section Name Address             : 0x000120AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E34
Tail Shared Reference Count Addr : 0x00011E34
Section Digest                   : 312DE90E1DDD2463D9EB23BC52520DBEE56B1848

Section Name                     : 0x000120B4 ("PS0012")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01482EE0
Virtual Size                     : 0x00000176
Raw Address                      : 0x00404000
Size of Raw                      : 0x00000176
Section Name Address             : 0x000120B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E34
Tail Shared Reference Count Addr : 0x00011E36
Section Digest                   : D451C1BADD3E4AE9B19ABFDC826FFC644F2C64A2

Section Name                     : 0x000120BB ("PS0013")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01483060
Virtual Size                     : 0x00000467
Raw Address                      : 0x00405000
Size of Raw                      : 0x00000467
Section Name Address             : 0x000120BB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E36
Tail Shared Reference Count Addr : 0x00011E36
Section Digest                   : 32BE3EFE16A97A89A4FAC54E575037BAC9E31664

Section Name                     : 0x000120C2 ("PS0014")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x014834E0
Virtual Size                     : 0x00000400
Raw Address                      : 0x00406000
Size of Raw                      : 0x00000400
Section Name Address             : 0x000120C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E36
Tail Shared Reference Count Addr : 0x00011E36
Section Digest                   : 9F07B1D074514553A5F2FFE3FD0DAF628E52FE0E

Section Name                     : 0x000120C9 ("PS0015")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x014838E0
Virtual Size                     : 0x000003E6
Raw Address                      : 0x00407000
Size of Raw                      : 0x000003E6
Section Name Address             : 0x000120C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E36
Tail Shared Reference Count Addr : 0x00011E36
Section Digest                   : CDFB73D9DB54FC3FC1597497FBFD76E68155A06D

Section Name                     : 0x000120D0 ("PS0016")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01483CE0
Virtual Size                     : 0x000003CA
Raw Address                      : 0x00408000
Size of Raw                      : 0x000003CA
Section Name Address             : 0x000120D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E36
Tail Shared Reference Count Addr : 0x00011E38
Section Digest                   : A53E65542FA3E15576AB0272B453DA0CFCCB176C

Section Name                     : 0x000120D7 ("PS0017")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x014840C0
Virtual Size                     : 0x000003CC
Raw Address                      : 0x00409000
Size of Raw                      : 0x000003CC
Section Name Address             : 0x000120D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E38
Tail Shared Reference Count Addr : 0x00011E38
Section Digest                   : CBFF4BA2526C7F7175FCE58E7097903FE9425AC0

Section Name                     : 0x000120DE ("PS0018")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x014844A0
Virtual Size                     : 0x00000389
Raw Address                      : 0x0040A000
Size of Raw                      : 0x00000389
Section Name Address             : 0x000120DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E38
Tail Shared Reference Count Addr : 0x00011E38
Section Digest                   : 92BC7930012B2A3CB8165AFB1FE71B46064BE4EF

Section Name                     : 0x000120E5 ("PS0019")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01484840
Virtual Size                     : 0x000003D4
Raw Address                      : 0x0040B000
Size of Raw                      : 0x000003D4
Section Name Address             : 0x000120E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E38
Tail Shared Reference Count Addr : 0x00011E38
Section Digest                   : 76A933BF65452078AA11EA5B9CE0674C77499E89

Section Name                     : 0x000120EC ("PS0020")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01484C20
Virtual Size                     : 0x000004F6
Raw Address                      : 0x0040C000
Size of Raw                      : 0x000004F6
Section Name Address             : 0x000120EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E38
Tail Shared Reference Count Addr : 0x00011E3A
Section Digest                   : A92ED9ED89146B07B25E31A641F84D288D2B0188

Section Name                     : 0x000120F3 ("PS0021")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01485120
Virtual Size                     : 0x000002A5
Raw Address                      : 0x0040D000
Size of Raw                      : 0x000002A5
Section Name Address             : 0x000120F3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3A
Tail Shared Reference Count Addr : 0x00011E3A
Section Digest                   : 7CE8E87FD59065483C56E3633C159D8A974AD05C

Section Name                     : 0x000120FA ("PS0022")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x014853E0
Virtual Size                     : 0x000002B9
Raw Address                      : 0x0040E000
Size of Raw                      : 0x000002B9
Section Name Address             : 0x000120FA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3A
Tail Shared Reference Count Addr : 0x00011E3A
Section Digest                   : 0B9E8FB2268824BFB8A9D160639E268CF7B5CBAE

Section Name                     : 0x00012101 ("PS0023")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x014856A0
Virtual Size                     : 0x00000210
Raw Address                      : 0x0040F000
Size of Raw                      : 0x00000210
Section Name Address             : 0x00012101
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3A
Tail Shared Reference Count Addr : 0x00011E3A
Section Digest                   : 40D880B38E1EDC7A2B751B5F88181B906FA13D22

Section Name                     : 0x00012108 ("PS0024")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x014858C0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00410000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00012108
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3A
Tail Shared Reference Count Addr : 0x00011E3A
Section Digest                   : AE8AAE3AFA2C371C30A5FD112C6FF46D6521B2E5

Section Name                     : 0x0001210F ("PS0025")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01485AC0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00411000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x0001210F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3A
Tail Shared Reference Count Addr : 0x00011E3A
Section Digest                   : 5850917323EEBD330B95F0EE14426480A82AEA20

Section Name                     : 0x00012116 ("PS0026")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01485CC0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00412000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00012116
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3A
Tail Shared Reference Count Addr : 0x00011E3A
Section Digest                   : C4B8E474155D534BECF4294521773EF8B0A67482

Section Name                     : 0x0001211D ("PS0027")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01485EC0
Virtual Size                     : 0x0000026F
Raw Address                      : 0x00413000
Size of Raw                      : 0x0000026F
Section Name Address             : 0x0001211D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3A
Tail Shared Reference Count Addr : 0x00011E3C
Section Digest                   : D424A87268DD68360CD48AFE8BE75F6201F8873F

Section Name                     : 0x00012124 ("PS0028")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01486140
Virtual Size                     : 0x0000034D
Raw Address                      : 0x00414000
Size of Raw                      : 0x0000034D
Section Name Address             : 0x00012124
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3C
Tail Shared Reference Count Addr : 0x00011E3C
Section Digest                   : FB7A9E099EFFA3D623BF96E3DB6CBEE2C92D7F19

Section Name                     : 0x0001212B ("PS0029")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x014864A0
Virtual Size                     : 0x000001BD
Raw Address                      : 0x00415000
Size of Raw                      : 0x000001BD
Section Name Address             : 0x0001212B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3C
Tail Shared Reference Count Addr : 0x00011E3C
Section Digest                   : 4DF2ABBD5609BB188D6C9B4A298A55A35FDEFEF6

Section Name                     : 0x00012132 ("PS0030")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01486660
Virtual Size                     : 0x00000215
Raw Address                      : 0x00416000
Size of Raw                      : 0x00000215
Section Name Address             : 0x00012132
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3C
Tail Shared Reference Count Addr : 0x00011E3C
Section Digest                   : 7FD554CEAD0842791D66702F67A75E9880D9DD7E

Section Name                     : 0x00012139 ("PS0031")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01486880
Virtual Size                     : 0x00000250
Raw Address                      : 0x00417000
Size of Raw                      : 0x00000250
Section Name Address             : 0x00012139
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3C
Tail Shared Reference Count Addr : 0x00011E3C
Section Digest                   : BB0CAEB7EA4C568825FF4A77D53C6BE220177423

Section Name                     : 0x00012140 ("PS0032")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01486AE0
Virtual Size                     : 0x00000618
Raw Address                      : 0x00418000
Size of Raw                      : 0x00000618
Section Name Address             : 0x00012140
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3C
Tail Shared Reference Count Addr : 0x00011E3E
Section Digest                   : 345149F855A6FCA773AA1B53D48F8D9505728473

Section Name                     : 0x00012147 ("PS0033")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01487100
Virtual Size                     : 0x00000202
Raw Address                      : 0x00419000
Size of Raw                      : 0x00000202
Section Name Address             : 0x00012147
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3E
Tail Shared Reference Count Addr : 0x00011E3E
Section Digest                   : 7CEC4ED3B44F63EE615EBEDA58FE21EC226308E4

Section Name                     : 0x0001214E ("PS0034")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01487320
Virtual Size                     : 0x00000477
Raw Address                      : 0x0041A000
Size of Raw                      : 0x00000477
Section Name Address             : 0x0001214E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3E
Tail Shared Reference Count Addr : 0x00011E3E
Section Digest                   : 1EAF4BB4F21D0CFA3848FB4D328AF1604E1CA020

Section Name                     : 0x00012155 ("PS0035")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x014877A0
Virtual Size                     : 0x0000027A
Raw Address                      : 0x0041B000
Size of Raw                      : 0x0000027A
Section Name Address             : 0x00012155
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3E
Tail Shared Reference Count Addr : 0x00011E3E
Section Digest                   : 1F7E0ABF88AE24709A50A283CDA8593DD62FE50E

Section Name                     : 0x0001215C ("PS0036")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01487A20
Virtual Size                     : 0x000002D3
Raw Address                      : 0x0041C000
Size of Raw                      : 0x000002D3
Section Name Address             : 0x0001215C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3E
Tail Shared Reference Count Addr : 0x00011E3E
Section Digest                   : EE557C1417411970301AD2B06DA2E315688F5C48

Section Name                     : 0x00012163 ("PS0037")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01487D00
Virtual Size                     : 0x000002A1
Raw Address                      : 0x0041D000
Size of Raw                      : 0x000002A1
Section Name Address             : 0x00012163
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3E
Tail Shared Reference Count Addr : 0x00011E3E
Section Digest                   : 84EAAD81DC74A4A044E5EAA3FA76FB016317CF82

Section Name                     : 0x0001216A ("PS0038")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01487FC0
Virtual Size                     : 0x00000343
Raw Address                      : 0x0041E000
Size of Raw                      : 0x00000343
Section Name Address             : 0x0001216A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E3E
Tail Shared Reference Count Addr : 0x00011E40
Section Digest                   : 9395490EEBE21D08714FC931CCB3A43E271D2AD6

Section Name                     : 0x00012171 ("PS0039")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01488320
Virtual Size                     : 0x0000025F
Raw Address                      : 0x0041F000
Size of Raw                      : 0x0000025F
Section Name Address             : 0x00012171
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E40
Tail Shared Reference Count Addr : 0x00011E40
Section Digest                   : 3F76768A67A139704E857EB05EBEFED63A562A67

Section Name                     : 0x00012178 ("PS0040")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01488580
Virtual Size                     : 0x0000073A
Raw Address                      : 0x00420000
Size of Raw                      : 0x0000073A
Section Name Address             : 0x00012178
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E40
Tail Shared Reference Count Addr : 0x00011E40
Section Digest                   : AFBB0B054072647D125CC9B0830F0FDB3C1397E6

Section Name                     : 0x0001217F ("PS0041")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01488CC0
Virtual Size                     : 0x00000403
Raw Address                      : 0x00421000
Size of Raw                      : 0x00000403
Section Name Address             : 0x0001217F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E40
Tail Shared Reference Count Addr : 0x00011E42
Section Digest                   : 3930FFC7584360D22985454742F8683EC88FBBD4

Section Name                     : 0x00012186 ("PS0042")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x014890E0
Virtual Size                     : 0x00000274
Raw Address                      : 0x00422000
Size of Raw                      : 0x00000274
Section Name Address             : 0x00012186
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E42
Tail Shared Reference Count Addr : 0x00011E42
Section Digest                   : FB2A0A8318E27AC5A9E8DB36FE99504170DF10D9

Section Name                     : 0x0001218D ("PS0043")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01489360
Virtual Size                     : 0x00000312
Raw Address                      : 0x00423000
Size of Raw                      : 0x00000312
Section Name Address             : 0x0001218D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E42
Tail Shared Reference Count Addr : 0x00011E42
Section Digest                   : 9F37731B34B58318FDAA4B9CDF543CF0D35B10F7

Section Name                     : 0x00012194 ("PS0044")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01489680
Virtual Size                     : 0x000002BE
Raw Address                      : 0x00424000
Size of Raw                      : 0x000002BE
Section Name Address             : 0x00012194
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E42
Tail Shared Reference Count Addr : 0x00011E42
Section Digest                   : A3D7A1040431E85169EE46B577D9641C3FE636AD

Section Name                     : 0x0001219B ("VS0000")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01489940
Virtual Size                     : 0x0000073E
Raw Address                      : 0x00425000
Size of Raw                      : 0x0000073E
Section Name Address             : 0x0001219B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E42
Tail Shared Reference Count Addr : 0x00011E44
Section Digest                   : 53469DB49531839F9AE16D4FCDC2D5B67EE5DF18

Section Name                     : 0x000121A2 ("VS0001")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0148A080
Virtual Size                     : 0x00000FBE
Raw Address                      : 0x00426000
Size of Raw                      : 0x00000FBE
Section Name Address             : 0x000121A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E44
Tail Shared Reference Count Addr : 0x00011E46
Section Digest                   : 92052085F1C7A5837018F063CC4CB5B54B492A43

Section Name                     : 0x000121A9 ("VS0002")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0148B040
Virtual Size                     : 0x0000062D
Raw Address                      : 0x00427000
Size of Raw                      : 0x0000062D
Section Name Address             : 0x000121A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E46
Tail Shared Reference Count Addr : 0x00011E46
Section Digest                   : 264E8EF8D5785DA91B3CB95CF9DEE5377BA690F7

Section Name                     : 0x000121B0 ("VS0003")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0148B680
Virtual Size                     : 0x00000DC8
Raw Address                      : 0x00428000
Size of Raw                      : 0x00000DC8
Section Name Address             : 0x000121B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E46
Tail Shared Reference Count Addr : 0x00011E48
Section Digest                   : 0FDB299484ADCE04A4DD5F1163C94C805C8EA99C

Section Name                     : 0x000121B7 ("VS0004")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0148C460
Virtual Size                     : 0x000001A4
Raw Address                      : 0x00429000
Size of Raw                      : 0x000001A4
Section Name Address             : 0x000121B7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E48
Tail Shared Reference Count Addr : 0x00011E48
Section Digest                   : 3D9595A52E70B747AA42E7918798734493BE3552

Section Name                     : 0x000121BE ("VS0005")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0148C620
Virtual Size                     : 0x00000372
Raw Address                      : 0x0042A000
Size of Raw                      : 0x00000372
Section Name Address             : 0x000121BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E48
Tail Shared Reference Count Addr : 0x00011E48
Section Digest                   : B9DE33164E28B5D75E231366EB6139B4E8971369

Section Name                     : 0x000121C5 ("VS0006")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0148C9A0
Virtual Size                     : 0x00000375
Raw Address                      : 0x0042B000
Size of Raw                      : 0x00000375
Section Name Address             : 0x000121C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E48
Tail Shared Reference Count Addr : 0x00011E48
Section Digest                   : D2DF5550903AC4BE6D14D75DA8523551F10E6AE2

Section Name                     : 0x000121CC ("VS0007")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0148CD20
Virtual Size                     : 0x000003C5
Raw Address                      : 0x0042C000
Size of Raw                      : 0x000003C5
Section Name Address             : 0x000121CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E48
Tail Shared Reference Count Addr : 0x00011E4A
Section Digest                   : A102948D00C8A3521A40DCB4085E7C00D07249E5

Section Name                     : 0x000121D3 ("VS0008")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0148D100
Virtual Size                     : 0x0000066A
Raw Address                      : 0x0042D000
Size of Raw                      : 0x0000066A
Section Name Address             : 0x000121D3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E4A
Tail Shared Reference Count Addr : 0x00011E4A
Section Digest                   : A364A48FF9B2A2902A38CFF39F0A799143CB85C2

Section Name                     : 0x000121DA ("VS0009")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0148D780
Virtual Size                     : 0x00000715
Raw Address                      : 0x0042E000
Size of Raw                      : 0x00000715
Section Name Address             : 0x000121DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E4A
Tail Shared Reference Count Addr : 0x00011E4A
Section Digest                   : EF49DB17BC6B6CF5CE3EAA96140EDAC287046B4D

Section Name                     : 0x000121E1 ("VS0010")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0148DEA0
Virtual Size                     : 0x000006D2
Raw Address                      : 0x0042F000
Size of Raw                      : 0x000006D2
Section Name Address             : 0x000121E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E4A
Tail Shared Reference Count Addr : 0x00011E4C
Section Digest                   : 8B6E3C3B83734AAD5E080CA19ADDB59185B6D257

Section Name                     : 0x000121E8 ("VS0011")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0148E580
Virtual Size                     : 0x000004EC
Raw Address                      : 0x00430000
Size of Raw                      : 0x000004EC
Section Name Address             : 0x000121E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E4C
Tail Shared Reference Count Addr : 0x00011E4C
Section Digest                   : 2264E30E5C6A88E945DDDACA84846A0A514C7F56

Section Name                     : 0x000121EF ("VS0012")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0148EA80
Virtual Size                     : 0x000008D1
Raw Address                      : 0x00431000
Size of Raw                      : 0x000008D1
Section Name Address             : 0x000121EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E4C
Tail Shared Reference Count Addr : 0x00011E4E
Section Digest                   : DC5F9230244982A94C8D2EBA90AE106D381D0BE9

Section Name                     : 0x000121F6 ("VS0013")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0148F360
Virtual Size                     : 0x00000573
Raw Address                      : 0x00432000
Size of Raw                      : 0x00000573
Section Name Address             : 0x000121F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E4E
Tail Shared Reference Count Addr : 0x00011E4E
Section Digest                   : 96FC2C7B0B79FF851ACCDF3C3BCB286AB3133EBB

Section Name                     : 0x000121FD ("VS0014")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0148F8E0
Virtual Size                     : 0x0000056D
Raw Address                      : 0x00433000
Size of Raw                      : 0x0000056D
Section Name Address             : 0x000121FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E4E
Tail Shared Reference Count Addr : 0x00011E4E
Section Digest                   : F2E4500E239D8E24D3945E1437C6806574889B5A

Section Name                     : 0x00012204 ("VS0015")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0148FE60
Virtual Size                     : 0x0000056D
Raw Address                      : 0x00434000
Size of Raw                      : 0x0000056D
Section Name Address             : 0x00012204
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E4E
Tail Shared Reference Count Addr : 0x00011E50
Section Digest                   : EA82557A87EED80373A38A5D8E1639542964444B

Section Name                     : 0x0001220B ("VS0016")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x014903E0
Virtual Size                     : 0x00000765
Raw Address                      : 0x00435000
Size of Raw                      : 0x00000765
Section Name Address             : 0x0001220B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E50
Tail Shared Reference Count Addr : 0x00011E50
Section Digest                   : 59E4ECAE6F658E02F527603789CF1A5001A771CB

Section Name                     : 0x00012212 ("VS0017")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01490B60
Virtual Size                     : 0x0000091A
Raw Address                      : 0x00436000
Size of Raw                      : 0x0000091A
Section Name Address             : 0x00012212
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E50
Tail Shared Reference Count Addr : 0x00011E52
Section Digest                   : 530B7E785685170EEB447280B2D94BA67AFB5D73

Section Name                     : 0x00012219 ("VS0018")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01491480
Virtual Size                     : 0x00000695
Raw Address                      : 0x00437000
Size of Raw                      : 0x00000695
Section Name Address             : 0x00012219
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E52
Tail Shared Reference Count Addr : 0x00011E52
Section Digest                   : 0B1479B4E0229EEAC8406955DF8EDE3BD2CCD550

Section Name                     : 0x00012220 ("VS0019")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01491B20
Virtual Size                     : 0x000003B9
Raw Address                      : 0x00438000
Size of Raw                      : 0x000003B9
Section Name Address             : 0x00012220
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E52
Tail Shared Reference Count Addr : 0x00011E52
Section Digest                   : 0DF266D6557FB2CF2B14ABE73852FE6669D52029

Section Name                     : 0x00012227 ("VS0020")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01491EE0
Virtual Size                     : 0x00000A67
Raw Address                      : 0x00439000
Size of Raw                      : 0x00000A67
Section Name Address             : 0x00012227
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E52
Tail Shared Reference Count Addr : 0x00011E54
Section Digest                   : 7927FFDCBC6E29A25DDD9C1F55D8D23401D95B08

Section Name                     : 0x0001222E ("VS0021")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01492960
Virtual Size                     : 0x00000197
Raw Address                      : 0x0043A000
Size of Raw                      : 0x00000197
Section Name Address             : 0x0001222E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E54
Tail Shared Reference Count Addr : 0x00011E54
Section Digest                   : 50F4A6FB8EF2DDE48D1BCDD3A41A48DFF287CE55

Section Name                     : 0x00012235 ("VS0022")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01492B00
Virtual Size                     : 0x00000575
Raw Address                      : 0x0043B000
Size of Raw                      : 0x00000575
Section Name Address             : 0x00012235
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E54
Tail Shared Reference Count Addr : 0x00011E56
Section Digest                   : 0E066D8C53DA15AF4F641C7D35CC3657F64C8AF2

Section Name                     : 0x0001223C ("VS0023")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01493080
Virtual Size                     : 0x0000056F
Raw Address                      : 0x0043C000
Size of Raw                      : 0x0000056F
Section Name Address             : 0x0001223C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E56
Tail Shared Reference Count Addr : 0x00011E56
Section Digest                   : C928D177BC5D6C63E2EC2DB9F84E32371FA59212

Section Name                     : 0x00012243 ("VS0024")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01493600
Virtual Size                     : 0x0000056F
Raw Address                      : 0x0043D000
Size of Raw                      : 0x0000056F
Section Name Address             : 0x00012243
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E56
Tail Shared Reference Count Addr : 0x00011E56
Section Digest                   : 125E24A302E21441BCD0277E1D678A2449114CF8

Section Name                     : 0x0001224A ("VS0025")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01493B80
Virtual Size                     : 0x000006B5
Raw Address                      : 0x0043E000
Size of Raw                      : 0x000006B5
Section Name Address             : 0x0001224A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E56
Tail Shared Reference Count Addr : 0x00011E58
Section Digest                   : 5D612D76CC548B0E1CFA857A6107F16CFC463B4F

Section Name                     : 0x00012251 ("VS0026")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01494240
Virtual Size                     : 0x00000890
Raw Address                      : 0x0043F000
Size of Raw                      : 0x00000890
Section Name Address             : 0x00012251
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E58
Tail Shared Reference Count Addr : 0x00011E58
Section Digest                   : 0A04333FC83ABAFCBE5B1F6EE79071C0A116B5E7

Section Name                     : 0x00012258 ("VS0027")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01494AE0
Virtual Size                     : 0x00000A39
Raw Address                      : 0x00440000
Size of Raw                      : 0x00000A39
Section Name Address             : 0x00012258
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E58
Tail Shared Reference Count Addr : 0x00011E5A
Section Digest                   : 1A52B35EE85F8CB392DD5DA0A29AA47B7D49BF63

Section Name                     : 0x0001225F ("VS0028")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01495520
Virtual Size                     : 0x0000071D
Raw Address                      : 0x00441000
Size of Raw                      : 0x0000071D
Section Name Address             : 0x0001225F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E5A
Tail Shared Reference Count Addr : 0x00011E5A
Section Digest                   : 4AB14891E51CE162D47645EBAF8797A26841C75A

Section Name                     : 0x00012266 (".XTLID")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x01495C40
Virtual Size                     : 0x000007F8
Raw Address                      : 0x013A2000
Size of Raw                      : 0x000007F8
Section Name Address             : 0x00012266
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011E5A
Tail Shared Reference Count Addr : 0x00011E5C
Section Digest                   : BB56CEB3327728F2FCD5E8A6C90BDB912E620B32

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Possibly Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003DF020
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
