XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Army Men Major Malfunction"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   073AEDB96BE624D7BD0FB9181D87FF8D
                                   52AAA545B163AC8A113BA28373D24116
                                   60800103FF52481F8860279E589A774E
                                   84A4F1055E104911063ECE4D0DD9BAE9
                                   1447138182FB30DF89A79B7E9754139D
                                   CF64155D755B06B5A6EAA4B08C8DA6C9
                                   7DF5C21E293A0D75449F47F17760A1DB
                                   F5B68FDAF997188B1C9B5FD545051D32
                                   57851FF1CCB45D4AA46CF4B55CF69C64
                                   1B76D04EC14AD592505CDDB6193ED5A4
                                   5C5F92580B94DA9F49B9AE497E8CDB50
                                   3B93DFC8A66265BFEC0A518C9CCB6AD4
                                   66F78F320EFE6EAAB24E9FFB24EFA616
                                   014FAC171CBDEA1D58A2DEB77FAA2751
                                   53168EEB05B15D8FE296E41F84F0BB6C
                                   2EC92F2FDFDAE94BBBF022270C54D20C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x004BEB00
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43F9AB96 (Mon Feb 20 12:44:22 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8D08D7A (Retail: 0x002CDAD1, Debug: 0x3C551031)
TLS Address                      : 0x003FBAF8
(PE) Stack Commit                : 0x00100000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x004DFF60
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x43F9AB3B (Mon Feb 20 12:42:51 2006)
Debug PathName Address           : 0x00010752 ("c:\projects\Armymen\main\src\xbox final\Core_f.exe")
Debug FileName Address           : 0x0001077A ("Core_f.exe")
Debug Unicode FileName Address   : 0x0001073C (L"Core_f.exe")
Kernel Image Thunk Address       : 0x5B52F676 (Retail: 0x003FB6C0, Debug: 0xB4E30724)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106BC
Kernel Library Version Address   : 0x000106CC
XAPI Library Version Address     : 0x000106BC
Logo Bitmap Address              : 0x00010788
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x44037A5F (Mon Feb 27 23:17:03 2006)
Title ID                         : 0x54540088
Title                            : "Army Men Major Malfunction"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 038E38FCA0C78CB51BA2ABF797D871F9
Signature Key                    : 75D696958A538A011510ACE17C56AA6A
Title Alternative Signature Keys : <Hex Dump>
                                   A550B193C717B8BAE81F039CDEA25585
                                   97C70DB563A31B0B670D2C1DC7203683
                                   BB70442B0FC6450CA081A9F00BDFDFAD
                                   89C18727F6E267C6FCED0C32774691E1
                                   2D0834A8A087EB6C26A510A5D908462D
                                   15A0A67F0B89FDF9237EC1D53053DD2F
                                   70A8116791B1DF27456FEA06AC155DFB
                                   E15BA9AB5CF517534EF057F017AB7A5B
                                   2EE931D5A2FC989959BB0709232779ED
                                   B69ECFB009294379F8C9DBD096BE4A79
                                   1A99FD60B838BFF0DC953B9225904858
                                   369023FCEB46B52E1797194DE5CA4671
                                   91D63B6A7408B3B21A7F39C9BE6AF935
                                   7D769C31B3EB21B2D482B058A3179D9A
                                   C6E72B4E954CAAF44E28CDD0BE655D14
                                   FC5DCB8D8390F0B798A369E315811F11
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010664 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0034DF8C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0034DF8C
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 779B69C98927B6D126FB4C7483FF238689C04FA4

Section Name                     : 0x0001066A ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0035EFA0
Virtual Size                     : 0x000282CC
Raw Address                      : 0x0034F000
Size of Raw                      : 0x000282BC
Section Name Address             : 0x0001066A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 25AF32F91D1FCABC89A091DA80711DDC9E858DA7

Section Name                     : 0x0001066E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00387280
Virtual Size                     : 0x000234B0
Raw Address                      : 0x00378000
Size of Raw                      : 0x0001FBE0
Section Name Address             : 0x0001066E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 81A6E189A31A896C1676C99E7AC1E9FE490DA75A

Section Name                     : 0x00010672 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003AA740
Virtual Size                     : 0x000244F8
Raw Address                      : 0x00398000
Size of Raw                      : 0x0002387C
Section Name Address             : 0x00010672
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : FF21EBBB60D76568A62D30EEC11A5C49279F441A

Section Name                     : 0x00010678 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003CEC40
Virtual Size                     : 0x00026474
Raw Address                      : 0x003BC000
Size of Raw                      : 0x000261FC
Section Name Address             : 0x00010678
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : C3CC4B790E06E94A326DDB3CCA2F4AF7433EA7F6

Section Name                     : 0x0001067F ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003F50C0
Virtual Size                     : 0x000065E4
Raw Address                      : 0x003E3000
Size of Raw                      : 0x000065E4
Section Name Address             : 0x0001067F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : EEDF82DF203D56EC5B37D44376651B9C0EA886BF

Section Name                     : 0x00010683 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003FB6C0
Virtual Size                     : 0x0005C548
Raw Address                      : 0x003EA000
Size of Raw                      : 0x0005C540
Section Name Address             : 0x00010683
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : F66E06B9F1B1C1D5A9B80450B4AF0C989E0DEB99

Section Name                     : 0x0001068A (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00457C20
Virtual Size                     : 0x00058FC4
Raw Address                      : 0x00447000
Size of Raw                      : 0x00021048
Section Name Address             : 0x0001068A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : FAB5A33E51DE7BABB597D6EFD814C010393E7D03

Section Name                     : 0x00010690 ("GUIDsect")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004B0C00
Virtual Size                     : 0x00000F20
Raw Address                      : 0x00469000
Size of Raw                      : 0x00000F20
Section Name Address             : 0x00010690
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 8FE900E59A2C54689054E9F3F2D233F33DC9673F

Section Name                     : 0x00010699 ("DOLBY")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004B1B20
Virtual Size                     : 0x00007180
Raw Address                      : 0x0046A000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010699
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001069F ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004B8CA0
Virtual Size                     : 0x00010800
Raw Address                      : 0x00472000
Size of Raw                      : 0x00010800
Section Name Address             : 0x0001069F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : B0B50C49E941CF0B3664C3DC3FE45515F904750D

Section Name                     : 0x000106A9 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004C94A0
Virtual Size                     : 0x00004800
Raw Address                      : 0x00483000
Size of Raw                      : 0x00004800
Section Name Address             : 0x000106A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 3699E21127EAB2E068BD5DE462683719E95CE569

Section Name                     : 0x000106B3 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004CDCA0
Virtual Size                     : 0x00000E48
Raw Address                      : 0x00488000
Size of Raw                      : 0x00000E48
Section Name Address             : 0x000106B3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010662
Section Digest                   : 07817B1CA273430A0A33C133CE96D9A32C5EB0E9

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00478C80
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
