XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Atari Anthology"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   0150E65C5BA10D68169F205566778D52
                                   195C7836DCBC5E6A817FA073F57BD6AD
                                   02C3A17A54A0C5E20B6741CDB1510C56
                                   7D0FCF6FE448F183B36C02E1DFD8E1D2
                                   EEF281FE0792AE5718C12302397921A5
                                   FBF6A6FA062DD5006D1C439B3E79D349
                                   898C2E7715E96E23A8DC0011FF382699
                                   7A5265F01108FDBC486E845EF7C4A019
                                   2A848E30DDB0124A0EFE089133D203EF
                                   DF9112D130E344D6C7365861528A731B
                                   8F05E869E6A5639B05BAF03523A8D731
                                   3F2EA45911715BF55BB859620090EA2A
                                   8AB3C2EFF0AAC3319C972418DABD1FF2
                                   D36A48B062C4AA94E300A467D6E67C29
                                   822632C159811BE4A396F2F856EEAEAC
                                   D9FDD1BCFFA54F9666F6222BC675AB34
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CF4
Size of Image                    : 0x00B45580
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4175D2E1 (Wed Oct 20 03:52:17 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000016
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F7C26A (Retail: 0x000B95C1, Debug: 0x3C725F21)
TLS Address                      : 0x001F79AC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AE0
(PE) Size of Image               : 0x00B51F00
(PE) Checksum                    : 0x00B60974
(PE) TimeDate Stamp              : 0x4175D2DE (Wed Oct 20 03:52:14 2004)
Debug Pathname Address           : 0x00010A0A ("c:\projects\AtariAnth\project\xbox\Release\patari.exe")
Debug Filename Address           : 0x00010A35 ("patari.exe")
Debug Unicode filename Address   : 0x000109F4 (L"patari.exe")
Kernel Image Thunk Address       : 0x5B734236 (Retail: 0x001E0280, Debug: 0xB4C2B364)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000E
Library Versions Address         : 0x00010904
Kernel Library Version Address   : 0x00010954
XAPI Library Version Address     : 0x00010904
Logo Bitmap Address              : 0x00010A40
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x417EA8A8 (Tue Oct 26 20:42:32 2004)
Title ID                         : 0x49470079
Title                            : L"Atari Anthology"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 5A99642482E2FCA8D467F4F8672F9D99
Signature Key                    : 691A63E73711EF4425048A288964151D
Title Alternative Signature Keys : <Hex Dump>
                                   F300F2932E612393B15E787D6E689B72
                                   B3D4CDEDBD20B86A4B794340F245DF4D
                                   FD69C153F654A483CDB803BC74B003FF
                                   6932B6998543B6B166C3EA5BC6562489
                                   FC426D613FF467FB70726ACD7BD1C56F
                                   AEA34A02F327586B48A6C4E741C63933
                                   644B9A3ECE5363502DEA5522300749F6
                                   E888B619E494C56BC540C6526A9BF448
                                   BC956CEEB50B257C795B652A2200C43B
                                   F218E1F7ED86352CC20256FDE4A3B220
                                   D9B6070C382EB47B50A29102C9FFC056
                                   F929F989F863701580009987B1B490DC
                                   862C015D5545E84BD980C16BE932EF9F
                                   85361D59EE34F4FB48182DB53F4C5096
                                   B45D252D7AE23E02A928238920A5D989
                                   9034C8AE1D335AC0A1DFB7473629F2EB
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001086E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000FE2E4
Raw Address                      : 0x00001000
Size of Raw                      : 0x000FE2E4
Section Name Address             : 0x0001086E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010840
Tail Shared Reference Count Addr : 0x00010842
Section Digest                   : 2B7F5495B1C5B7EF8307A6E819A9D015DE9A4950

Section Name                     : 0x00010874 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0010F300
Virtual Size                     : 0x00013B14
Raw Address                      : 0x00100000
Size of Raw                      : 0x00010250
Section Name Address             : 0x00010874
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010842
Tail Shared Reference Count Addr : 0x00010844
Section Digest                   : 43CCC1D566EE53CEE06E2C7D7127032CD4DB5BBF

Section Name                     : 0x00010878 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00122E20
Virtual Size                     : 0x00015BD8
Raw Address                      : 0x00111000
Size of Raw                      : 0x00015BD0
Section Name Address             : 0x00010878
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010844
Tail Shared Reference Count Addr : 0x00010846
Section Digest                   : E5EB4133228E81D7DB3763B8C9DA4EA10AF973B1

Section Name                     : 0x0001087D ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00138A00
Virtual Size                     : 0x000020FC
Raw Address                      : 0x00127000
Size of Raw                      : 0x000020FC
Section Name Address             : 0x0001087D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010846
Tail Shared Reference Count Addr : 0x00010848
Section Digest                   : DE0D2C222BA2D6AC61409DB6390E6FCA03DFB8D4

Section Name                     : 0x00010883 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013AB00
Virtual Size                     : 0x0001F234
Raw Address                      : 0x0012A000
Size of Raw                      : 0x0001EFCC
Section Name Address             : 0x00010883
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010848
Tail Shared Reference Count Addr : 0x0001084A
Section Digest                   : C558BBCB8E9DF0850A46C5012C41CE1473C59D43

Section Name                     : 0x0001088A ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00159D40
Virtual Size                     : 0x00027D34
Raw Address                      : 0x00149000
Size of Raw                      : 0x00027D24
Section Name Address             : 0x0001088A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084A
Tail Shared Reference Count Addr : 0x0001084C
Section Digest                   : 8BDAF10FFAC97C34BA44FAA53942DEA686B6CDA7

Section Name                     : 0x0001088E ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00181A80
Virtual Size                     : 0x0000A160
Raw Address                      : 0x00171000
Size of Raw                      : 0x0000A10C
Section Name Address             : 0x0001088E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084C
Tail Shared Reference Count Addr : 0x0001084E
Section Digest                   : 809E5ABEF31F472518E05645C71BBCCB942D0967

Section Name                     : 0x00010896 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0018BBE0
Virtual Size                     : 0x00020D8C
Raw Address                      : 0x0017C000
Size of Raw                      : 0x00020D8C
Section Name Address             : 0x00010896
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084E
Tail Shared Reference Count Addr : 0x00010850
Section Digest                   : 3D27C363B88E0349CD97CB4555D8B35FDD74FAAA

Section Name                     : 0x0001089E ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001AC980
Virtual Size                     : 0x00011E40
Raw Address                      : 0x0019D000
Size of Raw                      : 0x00011E40
Section Name Address             : 0x0001089E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010850
Tail Shared Reference Count Addr : 0x00010852
Section Digest                   : C2593A20AEF820B48CCCCC09CEDD52C7D0512FEF

Section Name                     : 0x000108A3 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BE7C0
Virtual Size                     : 0x0001907C
Raw Address                      : 0x001AF000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000108A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010852
Tail Shared Reference Count Addr : 0x00010854
Section Digest                   : 64319D01C674A590414ADE30BAD102AC4C848406

Section Name                     : 0x000108AA ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D7840
Virtual Size                     : 0x00008A30
Raw Address                      : 0x001C9000
Size of Raw                      : 0x00008A30
Section Name Address             : 0x000108AA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010854
Tail Shared Reference Count Addr : 0x00010856
Section Digest                   : 2F42DC6632BE80F2B60009E51B7CDC48C995FA7C

Section Name                     : 0x000108AE (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001E0280
Virtual Size                     : 0x0003E188
Raw Address                      : 0x001D2000
Size of Raw                      : 0x0003E188
Section Name Address             : 0x000108AE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010856
Tail Shared Reference Count Addr : 0x00010858
Section Digest                   : 40E7E04DB47DA4D70C8A48D064FA75392C0F35AB

Section Name                     : 0x000108B5 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021E420
Virtual Size                     : 0x0091DBDC
Raw Address                      : 0x00211000
Size of Raw                      : 0x000293E4
Section Name Address             : 0x000108B5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010858
Tail Shared Reference Count Addr : 0x0001085A
Section Digest                   : 69033DB76FF11B4809860EB82403B57A77FA6464

Section Name                     : 0x000108BB ("DOLBY")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00B3C000
Virtual Size                     : 0x00007180
Raw Address                      : 0x0023B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000108BB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085C
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000108C1 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00B43180
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00243000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000108C1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000108C8 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00B43260
Virtual Size                     : 0x000016A0
Raw Address                      : 0x00244000
Size of Raw                      : 0x000016A0
Section Name Address             : 0x000108C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x00010860
Section Digest                   : 2F7193D59E5D7F5E4B6C545711A9DA0F7FBEA5AC

Section Name                     : 0x000108CF ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00B44900
Virtual Size                     : 0x00002800
Raw Address                      : 0x00254000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000108CF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010860
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : BF7FE33172928019E8B6A6EADA5687CCED63234F

Section Name                     : 0x000108D9 ("$$XSIMAG")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x00B47100
Virtual Size                     : 0x00001000
Raw Address                      : 0x00257000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000108D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : 094D2A2D02E884AF5148142D90296E71BBAD148B

Section Name                     : 0x000108E3 ("fatal")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00B48100
Virtual Size                     : 0x00003A80
Raw Address                      : 0x00246000
Size of Raw                      : 0x00003A80
Section Name Address             : 0x000108E3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010866
Section Digest                   : D9D7BFF2E7EE508C712157794CDFE666AF43CEB3

Section Name                     : 0x000108E9 ("nonfatal")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00B4BB80
Virtual Size                     : 0x00003D28
Raw Address                      : 0x0024A000
Size of Raw                      : 0x00003D28
Section Name Address             : 0x000108E9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010866
Tail Shared Reference Count Addr : 0x00010868
Section Digest                   : BD663EB5A108BCDD8791A4CE39B42F72BF64CED7

Section Name                     : 0x000108F2 ("loading")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00B4F8C0
Virtual Size                     : 0x000053D4
Raw Address                      : 0x0024E000
Size of Raw                      : 0x000053D4
Section Name Address             : 0x000108F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010868
Tail Shared Reference Count Addr : 0x0001086A
Section Digest                   : 999BEB4FA444DD2879A6262F72B1FBED2B840A12

Section Name                     : 0x000108FA (".XTLID")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00B54CA0
Virtual Size                     : 0x000008D8
Raw Address                      : 0x00258000
Size of Raw                      : 0x000008D8
Section Name Address             : 0x000108FA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086A
Tail Shared Reference Count Addr : 0x0001086C
Section Digest                   : BE7C99C2907D109280B9EB4A5293A74556D9AC40

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002CC0A8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
