XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "auto modellista"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   07DD26ED77178873CCF2BAEC772AEABB
                                   32479D37C5A80BED7E4CC0FAE1E4548B
                                   0A7E681CE7D46D6082C3691A49F79E38
                                   9F79A41C08DA14953C7CE89080276295
                                   EBF924C37E9CF2B9A0F693A92C85DA6D
                                   93CD1DCC8AB2A124F5335D00B30D8C1D
                                   6240B23565BDF7AA8A59B951BBDC0EE0
                                   29D192B98DBE43221B2CFC49E806918E
                                   3EF4D5BE8C187010600C7ABDF7CD66FB
                                   782B5AC0783F3879D9C452431258DCDD
                                   97DEF38E8A27AEA9BDAD219EA18518F5
                                   E8CBEC5FE08E95AE24DBD242020A39B1
                                   164CD69B0E0900F141A43D6142A7C59B
                                   0D63E035EADC61D919AA2257040AD281
                                   DC581A4357B8F526ACE5A12C1A575E74
                                   71B119323D50231EB2B712640DDACF1E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C30
Size of Image                    : 0x0096C840
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3FC6E524 (Пт ноя 28 09:03:16 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000014
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8EBF0FB (Retail: 0x0017A750, Debug: 0x3C6E6DB0)
TLS Address                      : 0x0031CD78
(PE) Stack Commit                : 0x00028000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AC0
(PE) Size of Image               : 0x0099FEE0
(PE) Checksum                    : 0x009A20F1
(PE) TimeDate Stamp              : 0x3FC6E508 (Пт ноя 28 09:02:48 2003)
Debug PathName Address           : 0x00010946 ("c:\DVD\xbox\amx\xbox_project\Release\xbox_project.exe")
Debug FileName Address           : 0x0001096B ("xbox_project.exe")
Debug Unicode FileName Address   : 0x00010924 (L"xbox_project.exe")
Kernel Image Thunk Address       : 0x5B468016 (Retail: 0x002BC0A0, Debug: 0xB4F77144)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00010884
Kernel Library Version Address   : 0x000108D4
XAPI Library Version Address     : 0x00010884
Logo Bitmap Address              : 0x0001097C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3FCE56C9 (Чт дек 04 00:34:01 2003)
Title ID                         : 0x4343000E
Title                            : "auto modellista"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 7FB09DA648DE6A5D766E171C1FEE57C7
Signature Key                    : 48E803637B1F9884C7F5B66AD9C035D9
Title Alternative Signature Keys : <Hex Dump>
                                   8B4CD0F9FF1E1F70E0DB97720C0D5A88
                                   6D8C649B7ABD81904D1819DE9FAFC827
                                   88E2AE382F63596D72CDFF915B06BECA
                                   8515B1079D7EEF9B59173A5EF35EDC11
                                   B0B4A9CC55A72CE7D291E175E693EE0F
                                   B6A54B8EDD5C124D3BDD5E95CF31D164
                                   478332903D38C85CEA15628F0B05CBCD
                                   7A7E9CCFA4108EE03AC34607FD47315F
                                   19F5E5B197C608EAF194FBC544C4E987
                                   97F6744B3A9F0BF34C813AA7A39E404E
                                   E2F4A4866831882FE12B53F575988E4D
                                   804791351C4ED0E6C657E4DFE56668E9
                                   2CD51CC2B8DF5220D28068B046A2F510
                                   2A0FDE11F4AF9959BA278B85F0411981
                                   1BE44E5CB0DD8A3B9E055FC13F6035C2
                                   3BE84034FF04FA413478CA2A683A9130
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107F6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001EC0EC
Raw Address                      : 0x00001000
Size of Raw                      : 0x001EC0EC
Section Name Address             : 0x000107F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D0
Tail Shared Reference Count Addr : 0x000107D2
Section Digest                   : 06466C800331D7CE4A2B5E5836D7C1C7D6FADD11

Section Name                     : 0x000107FC ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FD100
Virtual Size                     : 0x000232E4
Raw Address                      : 0x001EE000
Size of Raw                      : 0x0001FA10
Section Name Address             : 0x000107FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D2
Tail Shared Reference Count Addr : 0x000107D4
Section Digest                   : 656B3160A966949A8F68377AD994A136E977641A

Section Name                     : 0x00010800 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00220400
Virtual Size                     : 0x00022B90
Raw Address                      : 0x0020E000
Size of Raw                      : 0x00022B88
Section Name Address             : 0x00010800
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D4
Tail Shared Reference Count Addr : 0x000107D6
Section Digest                   : 4D3E093692C3F77FFA0F14B6E5ED19AB01A99009

Section Name                     : 0x00010805 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00242FA0
Virtual Size                     : 0x00002470
Raw Address                      : 0x00231000
Size of Raw                      : 0x0000246C
Section Name Address             : 0x00010805
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D6
Tail Shared Reference Count Addr : 0x000107D8
Section Digest                   : 4375BA8A7D98422D28A2F918919B176A814C5540

Section Name                     : 0x0001080B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00245420
Virtual Size                     : 0x0002636C
Raw Address                      : 0x00234000
Size of Raw                      : 0x000260FC
Section Name Address             : 0x0001080B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D8
Tail Shared Reference Count Addr : 0x000107DA
Section Digest                   : 1C50ABEE067D7919A2D74B1B02A52A84EA41F1BC

Section Name                     : 0x00010812 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0026B7A0
Virtual Size                     : 0x00014248
Raw Address                      : 0x0025B000
Size of Raw                      : 0x00014248
Section Name Address             : 0x00010812
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DA
Tail Shared Reference Count Addr : 0x000107DC
Section Digest                   : 01676DB49026B326F9E23FFE0C7DAA6D67F65BAD

Section Name                     : 0x00010817 ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0027FA00
Virtual Size                     : 0x0002CD64
Raw Address                      : 0x00270000
Size of Raw                      : 0x0002CD64
Section Name Address             : 0x00010817
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DC
Tail Shared Reference Count Addr : 0x000107DE
Section Digest                   : 5560D43916A6F8A1A6C63587C33294421C8C4BCA

Section Name                     : 0x0001081F ("PSGSFD00")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002AC780
Virtual Size                     : 0x0000510C
Raw Address                      : 0x0029D000
Size of Raw                      : 0x0000510C
Section Name Address             : 0x0001081F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DE
Tail Shared Reference Count Addr : 0x000107E0
Section Digest                   : 7BF245FF2533721347636BE4E43FBE4194BDA5EE

Section Name                     : 0x00010828 ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002B18A0
Virtual Size                     : 0x000003C8
Raw Address                      : 0x002A3000
Size of Raw                      : 0x000003C8
Section Name Address             : 0x00010828
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E0
Tail Shared Reference Count Addr : 0x000107E0
Section Digest                   : 0D791575F4F26AE27D7F53C803CD92C3964D6F33

Section Name                     : 0x00010831 ("PSGSFD_B")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002B1C80
Virtual Size                     : 0x00000898
Raw Address                      : 0x002A4000
Size of Raw                      : 0x00000898
Section Name Address             : 0x00010831
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E0
Tail Shared Reference Count Addr : 0x000107E2
Section Digest                   : 43842254E01E6BC53DCF9C3C666AE1A622882057

Section Name                     : 0x0001083A ("PSGSFD_P")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002B2520
Virtual Size                     : 0x00000610
Raw Address                      : 0x002A5000
Size of Raw                      : 0x00000610
Section Name Address             : 0x0001083A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E2
Tail Shared Reference Count Addr : 0x000107E2
Section Digest                   : DEF408BE288D348FAD40110A5FE1660326676BFA

Section Name                     : 0x00010843 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B2B40
Virtual Size                     : 0x0000954C
Raw Address                      : 0x002A6000
Size of Raw                      : 0x0000954C
Section Name Address             : 0x00010843
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E2
Tail Shared Reference Count Addr : 0x000107E4
Section Digest                   : EAAEBCCE06D5D7094B07382B20E87E2797EBB113

Section Name                     : 0x00010847 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002BC0A0
Virtual Size                     : 0x0006E090
Raw Address                      : 0x002B0000
Size of Raw                      : 0x0006E080
Section Name Address             : 0x00010847
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E4
Tail Shared Reference Count Addr : 0x000107E6
Section Digest                   : 4500087B4D48DFEDABBE56484198E2DC0DE4733D

Section Name                     : 0x0001084E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0032A140
Virtual Size                     : 0x00642344
Raw Address                      : 0x0031F000
Size of Raw                      : 0x000D6BA8
Section Name Address             : 0x0001084E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E6
Tail Shared Reference Count Addr : 0x000107E8
Section Digest                   : 91C232807161F0D4E73906485682F37AFD880F4F

Section Name                     : 0x00010854 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0096C4A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x003F6000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010854
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E8
Tail Shared Reference Count Addr : 0x000107EA
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001085A ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00973620
Virtual Size                     : 0x00002998
Raw Address                      : 0x003FE000
Size of Raw                      : 0x00002998
Section Name Address             : 0x0001085A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EA
Tail Shared Reference Count Addr : 0x000107EC
Section Digest                   : 0C47B8A6E0FA6094B43D01A1DBA129DD89018A47

Section Name                     : 0x00010861 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00975FC0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00401000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010861
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EC
Tail Shared Reference Count Addr : 0x000107EE
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010868 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x009760A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00402000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010868
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EE
Tail Shared Reference Count Addr : 0x000107F0
Section Digest                   : E60D57754D423C5DF2982DC63EF34A365BE2121B

Section Name                     : 0x00010872 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x009788A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00405000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010872
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F0
Tail Shared Reference Count Addr : 0x000107F2
Section Digest                   : 2FB7847B82DA8CBC97FB268564EA438D5B8B058D

Section Name                     : 0x0001087C (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0097B0A0
Virtual Size                     : 0x00001798
Raw Address                      : 0x00408000
Size of Raw                      : 0x00001798
Section Name Address             : 0x0001087C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F2
Tail Shared Reference Count Addr : 0x000107F4
Section Digest                   : 3AF40CB02BC27B4AF02398C407BA45A2D28572E0

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0002, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x007953A4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
