XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Avatar – The Last Airbender"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   0205728777A269A7126525D23F697053
                                   CE48F4E1DB919428B29E1234E8A742BA
                                   0E55195B18CF702FF410CBA1541FA372
                                   15402FD35827FED47FFEAA76C6BD945E
                                   7F0BEE455AFFD0B2BCDB9FD6793E7ED0
                                   F2DC4097C6A73F7266F5F0272F8BBFEE
                                   75E25449A8BD20BA3CCDC1316499E393
                                   C63A2DB38F4E2D4612AD0D944D84C08D
                                   BD8E91E19555A7B3C56923991FB1F67B
                                   A40566825FF8D065CE9AD83DEE4322DE
                                   390087541E6E6A2C347F4BE7699554E1
                                   3AF6B017A44C5443BDCA7A948AD9FB56
                                   C82A77EDC43DE66183EE2AFFDAF3E591
                                   9F5E4D6C037872EB1EFFE21323196F73
                                   89354DDD062255962A02C3902CE85CC8
                                   75F04A95369FDBA699F695BA14BE8E04
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000BD4
Size of Image                    : 0x004CA160
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x44C9D782 (Ïò èþë 28 12:23:14 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000013
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8EBA7B2 (Retail: 0x0017F019, Debug: 0x3C6E3AF9)
TLS Address                      : 0x002C977C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AE0
(PE) Size of Image               : 0x004EB0A0
(PE) Checksum                    : 0x004F49EE
(PE) TimeDate Stamp              : 0x44C9D77D (Ïò èþë 28 12:23:09 2006)
Debug PathName Address           : 0x000108D6 ("d:\StudioOz\Av06\Source\Game\xbox\Output\Commercial\AV06Commercial.exe")
Debug FileName Address           : 0x0001090A ("AV06Commercial.exe")
Debug Unicode FileName Address   : 0x000108B0 (L"AV06Commercial.exe")
Kernel Image Thunk Address       : 0x5B4657F6 (Retail: 0x002B1740, Debug: 0xB4F7A6A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010840
Kernel Library Version Address   : 0x00010880
XAPI Library Version Address     : 0x00010840
Logo Bitmap Address              : 0x00010920
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x44D23E4C (×ò àâã 03 21:19:56 2006)
Title ID                         : 0x54510105
Title                            : "Avatar – The Last Airbender"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000003 (JAP+NTSC)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 0B01AD58AEF02754E4AF86EE3AC705ED
Signature Key                    : ABA4597E51FBE0C8C107AB09E2042292
Title Alternative Signature Keys : <Hex Dump>
                                   5B571D4DCDF8A74A8442C94BA5AC2019
                                   31129D4C07EEDA36A9765E984A0A77DB
                                   80EED498EFA4F3F353E2360EC34F5882
                                   B2140A53627C1DBB2DE2000E3EFA5575
                                   21E07A782A5FD42D99C33E43CC402EF6
                                   6B56B968AD47465D3E59B385CA48FDD5
                                   41CE11405E815BF61F450DB0C1600074
                                   BEBE08B202861424F2345257312F8E1C
                                   5EC77C26AF7D3E191C302C2C46C78EF2
                                   0EAE0DAE8543F9CCB9C17EB673ADA813
                                   5A9BBE5EF0DD5F65AB21DCECD93383E4
                                   33DC973973FB8955FB45525FAB2DCBF3
                                   629C29F9B9D094D9E0737231A1774A68
                                   CCDD0F63684C15B02F169AA35EDA925C
                                   9E012DCFF933C3BFCB77AF0EA9318DBF
                                   BF98207E09352351F575D11366925216
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107BE (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00231E24
Raw Address                      : 0x00001000
Size of Raw                      : 0x00231E24
Section Name Address             : 0x000107BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010798
Tail Shared Reference Count Addr : 0x0001079A
Section Digest                   : 0EFFF10434F36C867648028BE1364DDD159BE3E1

Section Name                     : 0x000107C4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00242E40
Virtual Size                     : 0x00012BC4
Raw Address                      : 0x00233000
Size of Raw                      : 0x0000F300
Section Name Address             : 0x000107C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079A
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : 3AD790214757F5D76CE08B02D6F2E95FC9811A25

Section Name                     : 0x000107C8 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00255A20
Virtual Size                     : 0x00008E98
Raw Address                      : 0x00243000
Size of Raw                      : 0x00008E90
Section Name Address             : 0x000107C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : 49B2AB91EF2FF08AD077190A388B107B6B63E2B2

Section Name                     : 0x000107CD ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0025E8C0
Virtual Size                     : 0x00002194
Raw Address                      : 0x0024C000
Size of Raw                      : 0x00002194
Section Name Address             : 0x000107CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x000107A0
Section Digest                   : 2DEBDBAD46BC2EFC534B243FF63DDBCE1F71D2D5

Section Name                     : 0x000107D3 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00260A60
Virtual Size                     : 0x00010574
Raw Address                      : 0x0024F000
Size of Raw                      : 0x00010574
Section Name Address             : 0x000107D3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A0
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : 924118977E261CB9C828020D7F0800A6213481F3

Section Name                     : 0x000107D8 ("BINKY16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00270FE0
Virtual Size                     : 0x000005C0
Raw Address                      : 0x00260000
Size of Raw                      : 0x000005C0
Section Name Address             : 0x000107D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : 0526496AD15EAA1030E722A932E475AACE3D1B98

Section Name                     : 0x000107E0 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002715A0
Virtual Size                     : 0x00000914
Raw Address                      : 0x00261000
Size of Raw                      : 0x00000914
Section Name Address             : 0x000107E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : ACDE40E8450D607B7C17E9F1C1CF11AA9606F8DE

Section Name                     : 0x000107E7 ("BINK32")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00271EC0
Virtual Size                     : 0x00000978
Raw Address                      : 0x00262000
Size of Raw                      : 0x00000978
Section Name Address             : 0x000107E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A6
Section Digest                   : 5F2B0F235558FCCD4FBAE173265C4B41C07C9641

Section Name                     : 0x000107EE ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00272840
Virtual Size                     : 0x0001E42C
Raw Address                      : 0x00263000
Size of Raw                      : 0x0001E1BC
Section Name Address             : 0x000107EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A6
Tail Shared Reference Count Addr : 0x000107A8
Section Digest                   : B026ECEE6C7E4C546294447EA9D3712520444F0D

Section Name                     : 0x000107F5 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00290C80
Virtual Size                     : 0x0001927C
Raw Address                      : 0x00282000
Size of Raw                      : 0x0001927C
Section Name Address             : 0x000107F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A8
Tail Shared Reference Count Addr : 0x000107AA
Section Digest                   : 10669C5A8973F6D2325A21EC041999757D2BBE2C

Section Name                     : 0x000107FC ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A9F00
Virtual Size                     : 0x00007824
Raw Address                      : 0x0029C000
Size of Raw                      : 0x00007824
Section Name Address             : 0x000107FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AA
Tail Shared Reference Count Addr : 0x000107AC
Section Digest                   : CD480FEF42CABEE6D818E1F925871EA285B5DC0B

Section Name                     : 0x00010800 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002B1740
Virtual Size                     : 0x00035450
Raw Address                      : 0x002A4000
Size of Raw                      : 0x00035440
Section Name Address             : 0x00010800
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AC
Tail Shared Reference Count Addr : 0x000107AE
Section Digest                   : CF6C3BBAE55871EE1D9237C42F081FAFC2550AB1

Section Name                     : 0x00010807 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E6BA0
Virtual Size                     : 0x001E1D7C
Raw Address                      : 0x002DA000
Size of Raw                      : 0x0001881C
Section Name Address             : 0x00010807
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AE
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : 9FEC4CBE426BBC0356282B796D9F8535A8551EBD

Section Name                     : 0x0001080D ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004C8920
Virtual Size                     : 0x00003DC8
Raw Address                      : 0x002F3000
Size of Raw                      : 0x00003DC4
Section Name Address             : 0x0001080D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B0
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : DF2EF8F233BF3AD888EA8A2A96C5F78B5162FB58

Section Name                     : 0x00010816 ("BINKBSS")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004CC700
Virtual Size                     : 0x00002B28
Raw Address                      : 0x002F7000
Size of Raw                      : 0x00002B28
Section Name Address             : 0x00010816
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : 9BB817559A815830FB02EF78EB101E9008DF6E79

Section Name                     : 0x0001081E ("DOLBY")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004CF240
Virtual Size                     : 0x00007180
Raw Address                      : 0x002FA000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001081E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010824 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004D63C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00302000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010824
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B8
Section Digest                   : 79C563872331944685FC33881BC7668F709A45EC

Section Name                     : 0x0001082E ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004D8BC0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00305000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001082E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B8
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : 9F8AA1D10061733D717A1CE096A7ADAED371801F

Section Name                     : 0x00010838 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004D9BC0
Virtual Size                     : 0x00000590
Raw Address                      : 0x00306000
Size of Raw                      : 0x00000590
Section Name Address             : 0x00010838
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107BA
Tail Shared Reference Count Addr : 0x000107BC
Section Digest                   : CE4BB5D2DA95DD4FBD8EABB30124E0949DFCA77B

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00371F4C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x000000A8
Characteristics                  : 0x00000000
