XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Azurik - Rise of Perathia"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   05DB8B29D62FA243B101B89E6240BBE3
                                   0E47A818C82A598EE9CD4D96AE54EF04
                                   CCB8AF141BDDAE61A31617F9DB070916
                                   554AB0A4E11E3F2AE99846CC7BDA97FC
                                   3B12C0C4D8D18C6723DE11FAD91B39E2
                                   BB40243677801C1C009F875ED474C773
                                   78AF3469322A9DE5A5515B0C13B0E520
                                   7AE91DDD0E26533DC1A69E76D62A2124
                                   A9F20F418B79CFDD91BC885332D9EC3D
                                   8C434647557DAFB38263F93EA35D96CC
                                   F3C9AF7BE0BC66D1D69B8C10F27EC75A
                                   42E070705B6BCB16FA0B686934356937
                                   DB7D1B04BFA8973A4ECC268DD1061AD8
                                   2174BF9B0032C185E5F60FD04DB75112
                                   481FA9F0884B746F9BB73A5A1086C951
                                   04E9BB800F383894C73EE70845E56B04
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C90
Size of Image                    : 0x0038E640
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3BCCAECF (Tue Oct 16 17:03:59 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000017
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F26792 (Retail: 0x000E3039, Debug: 0x3C77FAD9)
TLS Address                      : 0x0018FAC4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A00
(PE) Size of Image               : 0x0039CC40
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3BCCAEB1 (Tue Oct 16 17:03:29 2001)
Debug Pathname Address           : 0x000109B2 ("C:\Elemental\src\game\Xbox_Final\game.exe")
Debug Filename Address           : 0x000109D3 ("game.exe")
Debug Unicode filename Address   : 0x000109A0 (L"game.exe")
Kernel Image Thunk Address       : 0x5B75B316 (Retail: 0x0018F3A0, Debug: 0xB4C44244)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010920
Kernel Library Version Address   : 0x00010930
XAPI Library Version Address     : 0x00010920
Logo Bitmap Address              : 0x000109DC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3BD73FE1 (Wed Oct 24 17:25:37 2001)
Title ID                         : 0x4D530007
Title                            : L"Azurik - Rise of Perathia"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 02F7FE49FF7A8FE66946575DC6B41488
Signature Key                    : A38A17097C8E1F4BADF914CBC503350F
Title Alternate Signature Keys : <Hex Dump>
                                   796F3FAE5D7B30DEAF473B6B0A6132A7
                                   A62ECB0B7267B1501A19CA9B57B5FA34
                                   76F1B09E9CC9262FA1FB52E9950522A1
                                   37CDB5F8BF9419654D02C62F019E5E5E
                                   DD7B6B4F5B98CA4041C3FDD7676DAFB0
                                   E0417F967787EC3335EA187B3DE0004D
                                   3D8433FADFDF8EE6C7740D9D76175A6C
                                   1683E291CDF9FB8806F22421AD1D08CA
                                   800C1A4DC4B8CD22B69BA6A0CB312162
                                   356A78F6529A7B670DEB9B4D65209152
                                   ECE04AED900C30BE80600867C0196185
                                   3571F94C9CA61CD5246E951CAE1A7637
                                   5C6C356E91504B357B3FAF14516300F8
                                   1AA35F73EA08184F4E78D7CB10D6C2F9
                                   A8BADED3D936D977EA8EB6FF029D0207
                                   B709FA3259D27B59101B19DF3DCD787A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010876 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000EF1D0
Raw Address                      : 0x00001000
Size of Raw                      : 0x000EF1D0
Section Name Address             : 0x00010876
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010850
Tail Shared Reference Count Addr : 0x00010852
Section Digest                   : 12C9C7B3D31B4E334BA114494A79AFF72612FF4A

Section Name                     : 0x0001087C ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001001E0
Virtual Size                     : 0x00016080
Raw Address                      : 0x000F1000
Size of Raw                      : 0x00016080
Section Name Address             : 0x0001087C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010852
Tail Shared Reference Count Addr : 0x00010854
Section Digest                   : 8020E22A5F01893D899D234A046754B5A4D01452

Section Name                     : 0x00010881 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00116260
Virtual Size                     : 0x00001265
Raw Address                      : 0x00108000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010881
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010854
Tail Shared Reference Count Addr : 0x00010856
Section Digest                   : 11A53B4D96A302DACFEBA2045BFC4E30E92A7384

Section Name                     : 0x00010888 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001174E0
Virtual Size                     : 0x00001579
Raw Address                      : 0x0010A000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010888
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010856
Tail Shared Reference Count Addr : 0x00010858
Section Digest                   : 48657D6102ED890B451A4E5C3D76C5FB87F2A956

Section Name                     : 0x00010890 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00118A60
Virtual Size                     : 0x0000131C
Raw Address                      : 0x0010C000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010890
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010858
Tail Shared Reference Count Addr : 0x0001085A
Section Digest                   : 1998ED5A058554AB8896089351DDC415EB4DC63E

Section Name                     : 0x00010897 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00119D80
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0010E000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010897
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085A
Tail Shared Reference Count Addr : 0x0001085C
Section Digest                   : 57C01DEB0EC93BEA303EADFEEA57D43443C4E605

Section Name                     : 0x000108A0 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011B320
Virtual Size                     : 0x00001134
Raw Address                      : 0x00110000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000108A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085C
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : 5F5BCBD5F2342C4734CBB12B65E0D9FDCED0F223

Section Name                     : 0x000108A9 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011C460
Virtual Size                     : 0x00000130
Raw Address                      : 0x00112000
Size of Raw                      : 0x00000130
Section Name Address             : 0x000108A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : 963DA123C34F1B73F5EE03CA4EA99A5FAD3C5396

Section Name                     : 0x000108B2 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011C5A0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00113000
Size of Raw                      : 0x00000558
Section Name Address             : 0x000108B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : 973647083DB30A12E902C2A64E18699B6D0774CC

Section Name                     : 0x000108BB ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011CB00
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00114000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x000108BB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : 825DDF83C33637ADD76FE4FA6CD39188B4553C0A

Section Name                     : 0x000108C3 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011CD00
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00115000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x000108C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : 77CFEF30AD218CBD7574883684FED11ECCD68A3F

Section Name                     : 0x000108CC ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0011CEC0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00116000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x000108CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x00010860
Section Digest                   : 6848AA3FF1FC0103A3165E0FEEAEFB7C23AE9A0D

Section Name                     : 0x000108D5 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0011D460
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00117000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x000108D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010860
Tail Shared Reference Count Addr : 0x00010860
Section Digest                   : 32A0D01A3B1F28FB6E16797D3038D525C34F0423

Section Name                     : 0x000108DD ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0011D5C0
Virtual Size                     : 0x00017E84
Raw Address                      : 0x00118000
Size of Raw                      : 0x00014C04
Section Name Address             : 0x000108DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010860
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : 3E4CE7E03E2CA5707E67C276C7A627D0A65C1153

Section Name                     : 0x000108E1 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00135460
Virtual Size                     : 0x0001F740
Raw Address                      : 0x0012D000
Size of Raw                      : 0x0001F60C
Section Name Address             : 0x000108E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : 191062FD9DCFCDF820AF23FFB590928575051B01

Section Name                     : 0x000108E8 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00154BA0
Virtual Size                     : 0x00013AD8
Raw Address                      : 0x0014D000
Size of Raw                      : 0x00012E64
Section Name Address             : 0x000108E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010866
Section Digest                   : 0CEB2638F7D2AB180FF63519CF73A2EFBF5D79A1

Section Name                     : 0x000108EE ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00168680
Virtual Size                     : 0x0001F518
Raw Address                      : 0x00160000
Size of Raw                      : 0x0001F510
Section Name Address             : 0x000108EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010866
Tail Shared Reference Count Addr : 0x00010868
Section Digest                   : 25B6DE82D74CE851B8A56E88226EBC83241B8372

Section Name                     : 0x000108F3 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00187BA0
Virtual Size                     : 0x000077E4
Raw Address                      : 0x00180000
Size of Raw                      : 0x000077E4
Section Name Address             : 0x000108F3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010868
Tail Shared Reference Count Addr : 0x0001086A
Section Digest                   : 6AA8B7B890CA78424A228968CF6AB28CA8E932EE

Section Name                     : 0x000108F7 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0018F3A0
Virtual Size                     : 0x000135F0
Raw Address                      : 0x00188000
Size of Raw                      : 0x000135F0
Section Name Address             : 0x000108F7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086A
Tail Shared Reference Count Addr : 0x0001086C
Section Digest                   : 4A961BEA104D804FE92F2603DE2B3F51498705AC

Section Name                     : 0x000108FE (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A29A0
Virtual Size                     : 0x001EE49C
Raw Address                      : 0x0019C000
Size of Raw                      : 0x00008318
Section Name Address             : 0x000108FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086C
Tail Shared Reference Count Addr : 0x0001086E
Section Digest                   : 0DF6D2153739F83A4882520E161DDC6F11426B7C

Section Name                     : 0x00010904 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00390E40
Virtual Size                     : 0x00004250
Raw Address                      : 0x001A5000
Size of Raw                      : 0x00004250
Section Name Address             : 0x00010904
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086E
Tail Shared Reference Count Addr : 0x00010870
Section Digest                   : FD70A851293187770498B005003A3FEA72D0CC02

Section Name                     : 0x0001090D ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003950A0
Virtual Size                     : 0x00006D98
Raw Address                      : 0x001AA000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x0001090D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010870
Tail Shared Reference Count Addr : 0x00010872
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x00010913 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0039BE40
Virtual Size                     : 0x00002800
Raw Address                      : 0x001B1000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010913
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010872
Tail Shared Reference Count Addr : 0x00010874
Section Digest                   : 29F4FC17EF6E408B3B4E2D27CB60047C8E5A85F1

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001ADDC8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
