XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Bad Boys Miami Takedown"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   1B5A41901B4C0E04D57537DD81381B44
                                   C9F866BB5662CEE994F36B7A174F8CA0
                                   832D12516BA8D7DEE8C63FD9221CF09D
                                   6DBF0D75CC06851A8DE898BFADE1BBFE
                                   961078B5B4015B658C814B75CEF9ED86
                                   BBF65FEBB2243D9FF6E42D55B4692729
                                   6AC4187AC6385618F1DEA82D3EF90F49
                                   24C1611DD275E4E4A651AB9983E50C6C
                                   96220B986277966001DAB5CC5C8B00BA
                                   BBAF9851E7B8E476BA08B979ED4627D5
                                   593BE56CBA1CEFA70CAA49ADEFE6086F
                                   781E05F640DE16F391917C611BE91886
                                   E97FE99CA73C2E8359A2A1AFAA1B71C7
                                   B3E7D04AE7AB914C4C479FFE03701130
                                   D02248A4383F18B00D844721CB4D6B90
                                   311A435DFDF7A2690D31F60929544B59
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A40
Size of Image                    : 0x00400C60
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40E417F6 (Thu Jul 01 08:56:06 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8DE4985 (Retail: 0x00221E2E, Debug: 0x3C5BD4CE)
TLS Address                      : 0x00335C10
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x00415CC0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x40E417F5 (Thu Jul 01 08:56:05 2004)
Debug Pathname Address           : 0x00010754 ("c:\Projects\Bb2\Source\Release Xbox MT\BadBoysXbox.exe")
Debug Filename Address           : 0x0001077B ("BadBoysXbox.exe")
Debug Unicode filename Address   : 0x00010734 (L"BadBoysXbox.exe")
Kernel Image Thunk Address       : 0x5B431076 (Retail: 0x002E50C0, Debug: 0xB4F2E124)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106B4
Kernel Library Version Address   : 0x000106F4
XAPI Library Version Address     : 0x000106B4
Logo Bitmap Address              : 0x0001078C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40F58AFE (Wed Jul 14 14:35:26 2004)
Title ID                         : 0x454D0016
Title                            : L"Bad Boys Miami Takedown"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : C287C95DE310FA2C3934BE53B2755433
Signature Key                    : 034EDFA90F0E1E139FB28515BC95844E
Title Alternate Signature Keys : <Hex Dump>
                                   E42DBF8000B783FA3FA92AE3319FAEFD
                                   EBE4A4676D480DEC5DE056B36716BA6A
                                   F45768F5F45C58D9A2F26C6558A99D84
                                   7BC658B1709C64E1F0BC983B9CD3FC00
                                   61D37921E2F6F09982E7F4EC143BF4B2
                                   B01F1A77AD4530DB6FAA9DC096D207EA
                                   8D881B880C55175F62184D14006F12A7
                                   28010CAD696A5BED8FB1006CD3A1D52B
                                   79B86A9E3FD85A4C1ED5116B456AC36C
                                   719B5F4ED34933907E8157654A0AEC6A
                                   1D84ADFDCDD982A61E4CC17956AB85FD
                                   209CA11EB69049488AAB76423EA05E71
                                   4DA019B5493B6190EC5FB72213CCE263
                                   AAA876DDBC2BB8E387BA3DA5CB9349A1
                                   7D4096982366579779076AD799915618
                                   31C7BC755698D957D47283BB2B717B08
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010662 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0023036C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0023036C
Section Name Address             : 0x00010662
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : FDD37772710EB7D63A6DF64AC0AC2E176CE23E5F

Section Name                     : 0x00010668 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00241380
Virtual Size                     : 0x00012DCC
Raw Address                      : 0x00232000
Size of Raw                      : 0x0000F510
Section Name Address             : 0x00010668
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : C573FA6DA4A15DE03189587E3382778660B2F949

Section Name                     : 0x0001066C ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00254160
Virtual Size                     : 0x00029F28
Raw Address                      : 0x00242000
Size of Raw                      : 0x000292AC
Section Name Address             : 0x0001066C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 3FB1868AB9A597E63A6999D43E904324BD075FD7

Section Name                     : 0x00010672 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0027E0A0
Virtual Size                     : 0x0001D7D4
Raw Address                      : 0x0026C000
Size of Raw                      : 0x0001D56C
Section Name Address             : 0x00010672
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 36C176A9961E27684D9DD6A98FD7B778791F71C7

Section Name                     : 0x00010679 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0029B880
Virtual Size                     : 0x00019274
Raw Address                      : 0x0028A000
Size of Raw                      : 0x00019274
Section Name Address             : 0x00010679
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : D2AFD3846F977A12A8D08FAED8A6C70518932700

Section Name                     : 0x00010680 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B4B00
Virtual Size                     : 0x00027DDC
Raw Address                      : 0x002A4000
Size of Raw                      : 0x00027DCC
Section Name Address             : 0x00010680
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : BF873B0A3ED2A97CF74E2294C1127DC8189B15C1

Section Name                     : 0x00010684 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DC8E0
Virtual Size                     : 0x000087D0
Raw Address                      : 0x002CC000
Size of Raw                      : 0x000087D0
Section Name Address             : 0x00010684
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : FEC18FD9A30FF40CDA3980A3AF3C4C7A7A10108F

Section Name                     : 0x00010688 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002E50C0
Virtual Size                     : 0x00059054
Raw Address                      : 0x002D5000
Size of Raw                      : 0x00059044
Section Name Address             : 0x00010688
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : C8EB956017CB619D78041AB2F3979E293F38995B

Section Name                     : 0x0001068F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033E120
Virtual Size                     : 0x000B79DC
Raw Address                      : 0x0032F000
Size of Raw                      : 0x0001FE50
Section Name Address             : 0x0001068F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 180947173658D8CDB36D36B4867EC33DA634D439

Section Name                     : 0x00010695 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003F5B00
Virtual Size                     : 0x00007180
Raw Address                      : 0x0034F000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010695
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001069B ("$$XTIMAG")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x003FCC80
Virtual Size                     : 0x00002800
Raw Address                      : 0x0036A000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001069B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 0A64E9BD0A94B4FC60E6EFABC0586716465568FF

Section Name                     : 0x000106A5 ("sig")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x003FF480
Virtual Size                     : 0x00000150
Raw Address                      : 0x00357000
Size of Raw                      : 0x00000150
Section Name Address             : 0x000106A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 3D4DBD1ED32C2765F67CFE23FF6211D1109DF994

Section Name                     : 0x000106A9 ("SYSFONT")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x003FF5E0
Virtual Size                     : 0x00011680
Raw Address                      : 0x00358000
Size of Raw                      : 0x00011680
Section Name Address             : 0x000106A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : BA16AB341F87211B55EA6141609C6A26EA67383A

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003F0C7C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
