XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Barbie(tm) Horse"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   F1A9FDB72948A1241540E85629DAACDD
                                   AADDAC1C7B734AC2F38778DF376E017F
                                   F95F501CB8E8FC09E2A7208207B1EF8A
                                   BD0D1AAE4F101F437A35207F1637AA3A
                                   75151EA35CE5CE4D0410A48608FF2EB5
                                   299265B01AE477A918AD9B2CC6437880
                                   854E6B203B3119352ED8615CB1FEB79B
                                   A9FA542CAF8FBCD16C5084E75D8B8972
                                   4C637316DF4FFF6E504A39426C61304F
                                   37B580A093C8C3838A3A5C647329C638
                                   5E3EFA471F5128EC06597843DE49CF2F
                                   192A876144152598F4FD640BAA5FC647
                                   CF42A2460409792012A3D9A42A600E33
                                   E6A3BCF8DAE8E005741F93312B49A72A
                                   A45705B8325CFF1C9395FF6CBAC652BE
                                   67979A4986DCEE3E73428002A7D8588E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A90
Size of Image                    : 0x002D8140
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F746C97 (Fri Sep 26 18:43:03 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F2F1A4 (Retail: 0x000EA60F, Debug: 0x3C776CEF)
TLS Address                      : 0x002235B4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BA0
(PE) Size of Image               : 0x002EE080
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F746C95 (Fri Sep 26 18:43:01 2003)
Debug Pathname Address           : 0x000107A4 ("c:\BarbieHorse\XboxReleaseCD\BarbieHorse_Xbox_R_CD.exe")
Debug Filename Address           : 0x000107C1 ("BarbieHorse_Xbox_R_CD.exe")
Debug Unicode filename Address   : 0x00010770 (L"BarbieHorse_Xbox_R_CD.exe")
Kernel Image Thunk Address       : 0x5B4DF3F6 (Retail: 0x0020B340, Debug: 0xB4FC02A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106F0
Kernel Library Version Address   : 0x00010720
XAPI Library Version Address     : 0x000106F0
Logo Bitmap Address              : 0x000107DC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F7DE075 (Fri Oct 03 22:47:49 2003)
Title ID                         : 0x5655002A
Title                            : L"Barbie(tm) Horse"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000003
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000005
LAN Key                          : 002E20E1E4D24A631A69A635008BC602
Signature Key                    : 1D54C108EC9A67319458A35F870F5F8F
Title Alternative Signature Keys : <Hex Dump>
                                   D508C6669664FE804BE7E2C2620FA2AC
                                   D8870F7BEBB60578A7868C0AC3FFE86A
                                   36068EB0DFF4A1E8615727F007BCBD55
                                   ACCD8332DABC0B07D15E6E907337A5F8
                                   3F829B5CD51F63E0B782A4E24FCB1D43
                                   76722FE8E12F2D7D791E620F177FDC6C
                                   36F9F40B2ED16E9F1A3ED44767F574CA
                                   1CF0032600678E03745FEFCC021814CF
                                   A56CF22BEA0CB956D72C804A3070517F
                                   3F6463BAA4EBAA22BF635C32BDDCDF86
                                   CE219E139476BF40BC1BBFF6CFC47281
                                   BCC50E606987A6F68917A1E118D2F52F
                                   08C8264FFE0D8F1D2B74B4E46ECA52BE
                                   E41475C1EC49A163EA8B3D5DC4DBB7C7
                                   0932432E44CD83FA2F9D1086B5F5DF25
                                   D754C7E6FEE5448A32D07442E6BCB738
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00156098
Raw Address                      : 0x00001000
Size of Raw                      : 0x00156098
Section Name Address             : 0x0001069A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 8453170C116D1E31196E7962962F703A930E0028

Section Name                     : 0x000106A0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001670A0
Virtual Size                     : 0x00013488
Raw Address                      : 0x00158000
Size of Raw                      : 0x0000FBD0
Section Name Address             : 0x000106A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : 395E7F23FCAC318932FDB18746F90518C25B3AAA

Section Name                     : 0x000106A4 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0017A540
Virtual Size                     : 0x00029FC8
Raw Address                      : 0x00168000
Size of Raw                      : 0x0002934C
Section Name Address             : 0x000106A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : 9C50C24ABE5264580A42D826D656C360F3BB4C3D

Section Name                     : 0x000106AA ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A4520
Virtual Size                     : 0x0001D5A4
Raw Address                      : 0x00192000
Size of Raw                      : 0x0001D33C
Section Name Address             : 0x000106AA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : F329A784328EE14D1377CA95B934D456EDFBEC50

Section Name                     : 0x000106B1 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C1AE0
Virtual Size                     : 0x00019274
Raw Address                      : 0x001B0000
Size of Raw                      : 0x00019274
Section Name Address             : 0x000106B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : D6054DB57724FB886DFBD4AEF9902F9E8A77BE3A

Section Name                     : 0x000106B8 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DAD60
Virtual Size                     : 0x00027DDC
Raw Address                      : 0x001CA000
Size of Raw                      : 0x00027DCC
Section Name Address             : 0x000106B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : 7437478737EE7BE0BC69353855DEC19F5E33C396

Section Name                     : 0x000106BC ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00202B40
Virtual Size                     : 0x000087F4
Raw Address                      : 0x001F2000
Size of Raw                      : 0x000087F4
Section Name Address             : 0x000106BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : 34FDE436433C866C11A7DA91F85D53C932B0CD03

Section Name                     : 0x000106C0 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0020B340
Virtual Size                     : 0x00026514
Raw Address                      : 0x001FB000
Size of Raw                      : 0x00026504
Section Name Address             : 0x000106C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : E615ECAFB28F2F7A31FF9A844703607DAFB4F215

Section Name                     : 0x000106C7 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00231860
Virtual Size                     : 0x000AC73C
Raw Address                      : 0x00222000
Size of Raw                      : 0x000266E0
Section Name Address             : 0x000106C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 3C022702C53B4AD3206F5CF4E4DF51C194C4D634

Section Name                     : 0x000106CD ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002DDFA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00249000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106D3 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E5120
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00251000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000106D3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000106DA ("$$XTIMAG")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x002E5200
Virtual Size                     : 0x00002800
Raw Address                      : 0x00253000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : A650326E62842643DEC701F36A6A0956469DA445

Section Name                     : 0x000106E4 ("sig")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x002E7A00
Virtual Size                     : 0x00000150
Raw Address                      : 0x00252000
Size of Raw                      : 0x00000150
Section Name Address             : 0x000106E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : B0F998E656995A47D068524314763A2773433F38

Section Name                     : 0x000106E8 (".XTLID")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x002E7B60
Virtual Size                     : 0x000005D8
Raw Address                      : 0x00256000
Size of Raw                      : 0x000005D8
Section Name Address             : 0x000106E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : 397F66A88F4BA9E6311B48E864670E97BC5EFBCE

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0028D568
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
