XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Barbarian"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   6C8389415241D2CEF4670DEA9AE0375A
                                   1753D7333B3A5B91CF623B2B73BBA127
                                   B009BC319611BA3376C1C191D1D7A649
                                   06AA77286C5346516FE93AFB67B6F21F
                                   F90813B11D9B5F93B0609EE7B76FEC87
                                   FB484ED1A0C238A9A670FC706D548B3E
                                   43FBF36F44996AE72AF9CF6F2DC526D9
                                   1ECF6C092D7594090104E0DEBEF6F8C5
                                   A6AD43FBAEEE77CE927D58FC7DA7A55D
                                   C91CB40CDC763BBA5AB9ADF7985EA25D
                                   2C953EC72559356A20000C5AC6559C77
                                   DC97EA64382FB60AB0828D9DBFCAAA09
                                   1FA85EC888E99BFFA214E418D57A0A07
                                   CB08E398E2DB157FB2F561009AD88782
                                   012AA45279B4AA4185713F8B1F303645
                                   2BD82832B4D386FE62792AA59C7DEB06
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009F8
Size of Image                    : 0x002323A0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D1B908B (Thu Jun 27 23:24:11 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F1CF5F (Retail: 0x000D98F4, Debug: 0x3C745214)
TLS Address                      : 0x001AEFD0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x0024BFA0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D1B9084 (Thu Jun 27 23:24:04 2002)
Debug PathName Address           : 0x00010712 ("C:\Fighter\FighterCode\XBuild\Release\XBuild.exe")
Debug FileName Address           : 0x00010738 ("XBuild.exe")
Debug Unicode FileName Address   : 0x000106FC (L"XBuild.exe")
Kernel Image Thunk Address       : 0x5B771A16 (Retail: 0x001A5AA0, Debug: 0xB4C6EB44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x0001065C
Kernel Library Version Address   : 0x000106BC
XAPI Library Version Address     : 0x0001065C
Logo Bitmap Address              : 0x00010744
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D4F9CD8 (Tue Aug 06 10:54:32 2002)
Title ID                         : 0x54530002
Title                            : "Barbarian"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : EEAC2322BA65F80C352D18CA075A5D10
Signature Key                    : 80050241AA86383B2512C1376B4EDE03
Title Alternative Signature Keys : <Hex Dump>
                                   4972E3439B3D58C0C5067DA66C13F8C0
                                   6D9879EDE7C41A5052B5EFF43B326AE0
                                   F82CF56D625935575E45B41C7CEDD31A
                                   0332C51FEF5D8576D68252C6B210BAD0
                                   CD471CC420BAB00D5A83D2DCBB964DBF
                                   B3315957B3964610D7130EF2F4455D4F
                                   EC7230B9EC55CD0CE7204F8010FF9217
                                   3B4AA6DC8F3BAD9066F4E961FA23343E
                                   307E418470CE09AD0DB4472E59D1A007
                                   D0A26889B32A37E51F08359CEA09220B
                                   DADE05F7A68BC30511C42E542EEDADF9
                                   964F49E12E8026D449BF5E7007D26F09
                                   714107B9C7D19B3C4DD5C824484599E6
                                   A3DBF244E1DC5C69B5D12230536183A2
                                   F464F68A9A862ECB325745FC02051BE7
                                   1B583AE76A1F7DFA97D0057D22199478
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001060E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000FC8E0
Raw Address                      : 0x00001000
Size of Raw                      : 0x000FC8E0
Section Name Address             : 0x0001060E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F4
Tail Shared Reference Count Addr : 0x000105F6
Section Digest                   : 9CF494537118923314C845C664D3132AB5468394

Section Name                     : 0x00010614 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0010D8E0
Virtual Size                     : 0x00010D84
Raw Address                      : 0x000FE000
Size of Raw                      : 0x0000DAEC
Section Name Address             : 0x00010614
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F6
Tail Shared Reference Count Addr : 0x000105F8
Section Digest                   : 149422A126E81CB7205775D55CC574F2A0CFF7FE

Section Name                     : 0x00010618 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0011E680
Virtual Size                     : 0x0002E0C8
Raw Address                      : 0x0010C000
Size of Raw                      : 0x0002E0C0
Section Name Address             : 0x00010618
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F8
Tail Shared Reference Count Addr : 0x000105FA
Section Digest                   : 088E892BD8478DCED01350BD23349A82269F6D93

Section Name                     : 0x0001061D ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014C760
Virtual Size                     : 0x00001E58
Raw Address                      : 0x0013B000
Size of Raw                      : 0x00001E54
Section Name Address             : 0x0001061D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FA
Tail Shared Reference Count Addr : 0x000105FC
Section Digest                   : A2EA8313F5D6C5A6341E963244FC2730541F0013

Section Name                     : 0x00010623 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014E5C0
Virtual Size                     : 0x0001D5D4
Raw Address                      : 0x0013D000
Size of Raw                      : 0x0001D38C
Section Name Address             : 0x00010623
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FC
Tail Shared Reference Count Addr : 0x000105FE
Section Digest                   : 1C3E5B20C23D807AF06B363308B54E31CEE09DD1

Section Name                     : 0x0001062A ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016BBA0
Virtual Size                     : 0x000328B4
Raw Address                      : 0x0015B000
Size of Raw                      : 0x000328B4
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FE
Tail Shared Reference Count Addr : 0x00010600
Section Digest                   : BE650BD5F3E11649C3871491490AC1BC8E5AA65A

Section Name                     : 0x00010631 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019E460
Virtual Size                     : 0x0000762C
Raw Address                      : 0x0018E000
Size of Raw                      : 0x0000762C
Section Name Address             : 0x00010631
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010600
Tail Shared Reference Count Addr : 0x00010602
Section Digest                   : DDEF1A816D1710C771F2ED878BD4DDFDC56F17E0

Section Name                     : 0x00010635 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001A5AA0
Virtual Size                     : 0x0001E328
Raw Address                      : 0x00196000
Size of Raw                      : 0x0001E318
Section Name Address             : 0x00010635
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010602
Tail Shared Reference Count Addr : 0x00010604
Section Digest                   : 9FB6B3B069B7440251795D81978234F6FA473C80

Section Name                     : 0x0001063C (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C3DE0
Virtual Size                     : 0x00073C30
Raw Address                      : 0x001B5000
Size of Raw                      : 0x00010358
Section Name Address             : 0x0001063C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010604
Tail Shared Reference Count Addr : 0x00010606
Section Digest                   : D48B7CF814A61DBA97F938AC8A9D7763018755B0

Section Name                     : 0x00010642 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00237A20
Virtual Size                     : 0x00007180
Raw Address                      : 0x001C6000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010642
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010606
Tail Shared Reference Count Addr : 0x00010608
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010648 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0023EBA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x001CE000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010648
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010608
Tail Shared Reference Count Addr : 0x0001060A
Section Digest                   : 135ADFA7D4FD65E4E9E806C89455C645EFF8E405

Section Name                     : 0x00010652 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002413A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x001D1000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010652
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060A
Tail Shared Reference Count Addr : 0x0001060C
Section Digest                   : 1C9208BA2B155F554F1BAAE80AF30236AA9B0ED3

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0022F3A0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
