XBE information generated by CXBX (Version 0.8.0-Trace)

Title identified as "Battlestar Galactica"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   6E3DAF344E0497CD27CC32B8CC7623B8
                                   3799D5032A2CCA7E07004938B52F98FC
                                   5D25E014B1FC2C40672619712101E7A3
                                   446691C20C9EA2F54D85E4A64B39E9E6
                                   63ECD4550C0639155F150CB0BEBC95B6
                                   2EADBE5F435968C81A83679AB130C290
                                   8C9007618EDF81991D5397DE0CBCD818
                                   59CF538EA95F6004C78CBBE2ED795917
                                   9F06066BEB7701B85F6DA0B40FF7AFD6
                                   E324644D1DC327FF358830EEFEC6BF22
                                   2BC5A9C2C7B61397013E3EEE2D926151
                                   54691BF17193788A7658BC9DEDDF3391
                                   E5B5DACFBCFF531E2050624AB1289F51
                                   51DE6DEF86F623F8379746B963171B44
                                   6FE09AFB60FFB6AEBA1F042A35D04C66
                                   F005351E1BABC8FF0C4891180AB1974A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x0045A040
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F798252 (Tue Sep 30 15:17:06 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F12EA5 (Retail: 0x000D790E, Debug: 0x3C74B3EE)
TLS Address                      : 0x0015A898
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0046AE40
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F79824F (Tue Sep 30 15:17:03 2003)
Debug Pathname Address           : 0x00010712 ("z:\BattleStar\Code\BUILD\BattleStar_XBox_Release\BattleStar.exe")
Debug Filename Address           : 0x00010743 ("BattleStar.exe")
Debug Unicode filename Address   : 0x000106F4 (L"BattleStar.exe")
Kernel Image Thunk Address       : 0x5B799CD6 (Retail: 0x0014DC60, Debug: 0xB4C86D84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010674
Kernel Library Version Address   : 0x000106C4
XAPI Library Version Address     : 0x00010674
Logo Bitmap Address              : 0x00010754
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F85B583 (Thu Oct 09 21:22:43 2003)
Title ID                         : 0x5655000F
Title                            : L"Battlestar Galactica"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000003
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : C18D6E86CFCFC5084E52A1C24A9CFA62
Signature Key                    : C9A4BA4D67E6EED2140CFB54C9CE4635
Title Alternate Signature Keys : <Hex Dump>
                                   16F57DE6C78D25AB91F53912089A9B9B
                                   4E20C12CF57BD9374F2F5D44F6FBCF54
                                   79CA4EEC24EDCD7AC13A99595B7589D4
                                   D0EBD120614B15BC323F75AC3245CC52
                                   CD686072FF23D11B70FDAEF5DDB2D904
                                   FCBCC1D4597CDFCB24916D9AA03A34D7
                                   49253130E063C6E598BE84600221EB1A
                                   6ABB875BADDCD05A2611F47CC786C88E
                                   160ECD0997E5A8C7C9D1176DE63EC33F
                                   A45C19022AA6104692EBA2D59E023833
                                   9F76D3EA167AE33E6D081A7C005C9FF4
                                   56B60450908E9D901718685D826AC14C
                                   CB8A3A57C696E2E49925D6BFEFB0D0D5
                                   DCFF3517D213754A9242288C9A589295
                                   C3DEA408C81CCAFAD9081961E62ED426
                                   31AC19D233DC48DBBA21A3EF87F6D6D4
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001062A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000D3850
Raw Address                      : 0x00001000
Size of Raw                      : 0x000D3850
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 1251625FC56889AA4E8EFC471A8DF412D30A25CB

Section Name                     : 0x00010630 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E4860
Virtual Size                     : 0x00012AAC
Raw Address                      : 0x000D5000
Size of Raw                      : 0x0000F200
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : BCB83FD459013D2F5872668C43753B79C2532118

Section Name                     : 0x00010634 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F7320
Virtual Size                     : 0x00008C98
Raw Address                      : 0x000E5000
Size of Raw                      : 0x00008C90
Section Name Address             : 0x00010634
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 6059A78982D5CAB45430BF96AD6D92476B136541

Section Name                     : 0x00010639 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FFFC0
Virtual Size                     : 0x000020FC
Raw Address                      : 0x000EE000
Size of Raw                      : 0x000020FC
Section Name Address             : 0x00010639
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 5095806B255F726A2EB5A6EA7F68097D87840278

Section Name                     : 0x0001063F ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001020C0
Virtual Size                     : 0x0001DA64
Raw Address                      : 0x000F1000
Size of Raw                      : 0x0001D7FC
Section Name Address             : 0x0001063F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 549644614F8F6775238A1A0BFC7560DD28229859

Section Name                     : 0x00010646 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0011FB40
Virtual Size                     : 0x00027E34
Raw Address                      : 0x0010F000
Size of Raw                      : 0x00027E24
Section Name Address             : 0x00010646
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 85651EF2A1EA90B0213B0BBBDD970D1E08AAA377

Section Name                     : 0x0001064A ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00147980
Virtual Size                     : 0x000062D4
Raw Address                      : 0x00137000
Size of Raw                      : 0x000062D4
Section Name Address             : 0x0001064A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : D17EEF33BDC9629C7A03C114467AEDFA0D66E727

Section Name                     : 0x0001064E (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0014DC60
Virtual Size                     : 0x0000DE8C
Raw Address                      : 0x0013E000
Size of Raw                      : 0x0000DE8C
Section Name Address             : 0x0001064E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : 7F1800A7C9F3DC855E3D0673C4D63B73752FE0C5

Section Name                     : 0x00010655 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0015BB00
Virtual Size                     : 0x003046BC
Raw Address                      : 0x0014C000
Size of Raw                      : 0x00115C50
Section Name Address             : 0x00010655
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 71F8E4905F16BF6F81A98B6AE134A3A978CA6968

Section Name                     : 0x0001065B ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004601C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00262000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001065B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010661 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00467340
Virtual Size                     : 0x00002800
Raw Address                      : 0x0026A000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010661
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : 27FF484DE2A6A4219DD8718A32C1C5317AE2B3A7

Section Name                     : 0x0001066B (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00469B40
Virtual Size                     : 0x00000500
Raw Address                      : 0x0026D000
Size of Raw                      : 0x00000500
Section Name Address             : 0x0001066B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010626
Tail Shared Reference Count Addr : 0x00010628
Section Digest                   : EC04B75AC390B400CBB079245802422F2C9723AC

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0045F760
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
