XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Battle Engine Aquila"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   798EEDAA23F75D3960675A7EC297E3F4
                                   B89B272F61EE455DC2039B1B3F4D2257
                                   33C2F08093155BB38D4CF184597EAFD7
                                   2C8108459EDC9BD845FE047006889136
                                   AE4EEA5052B0D88D71F8BE38A6BBEA5E
                                   DEECB20DA801A559C259FE19DC3C65E7
                                   57F99C20284F3A298E54234F9F41E0DC
                                   2BBDFA539C0DA4505CC44BDE934DE2D8
                                   0C4E47EB209961260B9013A00E8A4C39
                                   0D194AB5024BF44C7AB3126CAD2194CC
                                   A13517199E23AFDDB25B11342B9AF258
                                   18354939F0E0B5E6C4E36BEA4F5F87D8
                                   8114210C638E8DF0F6FE4932D582972E
                                   6CA5B0E2FE0726A3B5F6F7A8C8EABF24
                                   14C08A4CFD1AFFE6025FD5A096E4B06E
                                   6ED4D14BD16B33855B8375DFF1A65A66
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000D34
Size of Image                    : 0x003AF400
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D669362 (Fri Aug 23 14:56:18 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000019
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F88BC5 (Retail: 0x0004DC6E, Debug: 0x3C7D168E)
TLS Address                      : 0x0026972C
(PE) Stack Commit                : 0x00030000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000109A0
(PE) Size of Image               : 0x003D23A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D669352 (Fri Aug 23 14:56:02 2002)
Debug Pathname Address           : 0x00010A3C ("C:\dev\XBOnslaught\onslaught___Xbox_Release_with_LTCG\onslaught.exe")
Debug Filename Address           : 0x00010A72 ("onslaught.exe")
Debug Unicode filename Address   : 0x00010A20 (L"onslaught.exe")
Kernel Image Thunk Address       : 0x5B4BD016 (Retail: 0x002690A0, Debug: 0xB4FA2144)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000109B0
Kernel Library Version Address   : 0x000109F0
XAPI Library Version Address     : 0x000109B0
Logo Bitmap Address              : 0x00010A80
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D7FA98F (Wed Sep 11 15:37:35 2002)
Title ID                         : 0x49470010
Title                            : L"Battle Engine Aquila"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : BF3BFE814682CC5C0B0AC689E1A1F6EF
Signature Key                    : C06CBFD04118FDB3D257AB8EB52CB848
Title Alternate Signature Keys : <Hex Dump>
                                   9EBB02A64E6BE7A2A1F754F65FA55B99
                                   F1E11D2450391254A15B5BB7F6EC588C
                                   866DA8B401A4D394B6E8DA353A9E62B9
                                   0776A63D47F82333944A2CF04C4BDC8C
                                   8783BA4372E5C550C5D62B8BDD3C3D06
                                   D89A04E5448CC3F95B86644AF4E7E12C
                                   9ABDF8273714D72AC8025B60FAF0E22E
                                   1653B02DAB3664784F4529D4BDDD8104
                                   57529D97DD6F8E2257656267956E3574
                                   C72A8522B8E139B8B83B8238C4615E1B
                                   1A701594B068DEEAB9AC58160A821458
                                   1AF32909AE84823130E1FDBF7ECED39C
                                   F84433A5CAC178054F35FBACA78E20F8
                                   EA742F65CA19367626096C0D7C0AF68D
                                   CACC075B8FCA72C9E14D607A1956C9C4
                                   0521FA50104DD6DE3A9037B801C84A95
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108F6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0019C9B0
Raw Address                      : 0x00001000
Size of Raw                      : 0x0019C9B0
Section Name Address             : 0x000108F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108CC
Tail Shared Reference Count Addr : 0x000108CE
Section Digest                   : 2FEEF5B8962393079A732F1E7D5C1C5E7A8D2996

Section Name                     : 0x000108FC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AD9C0
Virtual Size                     : 0x00024370
Raw Address                      : 0x0019E000
Size of Raw                      : 0x00024368
Section Name Address             : 0x000108FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108CE
Tail Shared Reference Count Addr : 0x000108D0
Section Digest                   : 3F6A002923C21A219FB9BACD88140A8A22F1DD8C

Section Name                     : 0x00010901 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D1D40
Virtual Size                     : 0x00015CD0
Raw Address                      : 0x001C3000
Size of Raw                      : 0x0001505C
Section Name Address             : 0x00010901
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D0
Tail Shared Reference Count Addr : 0x000108D2
Section Digest                   : 828D2E1CD7166BF6617E04CBA5B81C6CE366D327

Section Name                     : 0x00010907 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E7A20
Virtual Size                     : 0x00024ADC
Raw Address                      : 0x001D9000
Size of Raw                      : 0x00024894
Section Name Address             : 0x00010907
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D2
Tail Shared Reference Count Addr : 0x000108D4
Section Digest                   : A7C7ED09B16762E04B96DF37745DC04C883236E3

Section Name                     : 0x0001090E ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020C500
Virtual Size                     : 0x000011F0
Raw Address                      : 0x001FE000
Size of Raw                      : 0x000011EC
Section Name Address             : 0x0001090E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D4
Tail Shared Reference Count Addr : 0x000108D6
Section Digest                   : E94EA9674C24A7FC2FF5FFABE9F1416D5F03A7E0

Section Name                     : 0x00010917 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020D700
Virtual Size                     : 0x00019A68
Raw Address                      : 0x00200000
Size of Raw                      : 0x00019A68
Section Name Address             : 0x00010917
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D6
Tail Shared Reference Count Addr : 0x000108D8
Section Digest                   : 86297F44874D033F466AA387CF27A0846F1D9E57

Section Name                     : 0x0001091E ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00227180
Virtual Size                     : 0x00016700
Raw Address                      : 0x0021A000
Size of Raw                      : 0x00016700
Section Name Address             : 0x0001091E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D8
Tail Shared Reference Count Addr : 0x000108DA
Section Digest                   : E4E47DF4C627DF6CAE068D95DF7DA339355A32E9

Section Name                     : 0x00010923 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0023D880
Virtual Size                     : 0x00001265
Raw Address                      : 0x00231000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010923
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DA
Tail Shared Reference Count Addr : 0x000108DC
Section Digest                   : ABBB4F0CE912D20300186567FFF07147C347D80E

Section Name                     : 0x0001092A ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0023EB00
Virtual Size                     : 0x00001579
Raw Address                      : 0x00233000
Size of Raw                      : 0x00001578
Section Name Address             : 0x0001092A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DC
Tail Shared Reference Count Addr : 0x000108DE
Section Digest                   : E3454506A0C30C594F123C0CA003A2AEF63981B7

Section Name                     : 0x00010932 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00240080
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00235000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010932
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DE
Tail Shared Reference Count Addr : 0x000108E0
Section Digest                   : F2F0F3908418EDEDF491E868776BB7A97921A367

Section Name                     : 0x00010939 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002413A0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00237000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010939
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E0
Tail Shared Reference Count Addr : 0x000108E2
Section Digest                   : 776AA0CF98150873295068BF7483B1566993D154

Section Name                     : 0x00010942 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00242940
Virtual Size                     : 0x00001134
Raw Address                      : 0x00239000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010942
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E2
Tail Shared Reference Count Addr : 0x000108E4
Section Digest                   : CF3B52525B6EF37E32BF5B2CFD247CCF5145E3B7

Section Name                     : 0x0001094B ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00243A80
Virtual Size                     : 0x00000130
Raw Address                      : 0x0023B000
Size of Raw                      : 0x00000130
Section Name Address             : 0x0001094B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E4
Tail Shared Reference Count Addr : 0x000108E4
Section Digest                   : 3B7F2C1B13249FA32DBF3A5B98EB04977A42E6DF

Section Name                     : 0x00010954 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00243BC0
Virtual Size                     : 0x00000558
Raw Address                      : 0x0023C000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010954
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E4
Tail Shared Reference Count Addr : 0x000108E6
Section Digest                   : C20AD37E5EF7ED48E1BB74B6BC69B02F8332EF3B

Section Name                     : 0x0001095D ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00244120
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0023D000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x0001095D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E6
Tail Shared Reference Count Addr : 0x000108E6
Section Digest                   : B9F4AFEF54E2320D35743377E6A0BCF5B960FEEE

Section Name                     : 0x00010965 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00244320
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0023E000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010965
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E6
Tail Shared Reference Count Addr : 0x000108E6
Section Digest                   : 827751C0D44F2BFB71AC9CAFC93C2C7362480C93

Section Name                     : 0x0001096E ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002444E0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0023F000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x0001096E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E6
Tail Shared Reference Count Addr : 0x000108E6
Section Digest                   : 20F125D9536220211A863F8D80B2BD2F2179F1B7

Section Name                     : 0x00010977 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00244A80
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00240000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010977
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E6
Tail Shared Reference Count Addr : 0x000108E6
Section Digest                   : 6086ED1080727F494F62DF63842279E3BED2552D

Section Name                     : 0x0001097F ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00244BE0
Virtual Size                     : 0x0001C6F4
Raw Address                      : 0x00241000
Size of Raw                      : 0x00019078
Section Name Address             : 0x0001097F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E6
Tail Shared Reference Count Addr : 0x000108E8
Section Digest                   : DD207FA36F87522099C719C7ECF1EACF7B2B4623

Section Name                     : 0x00010983 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002612E0
Virtual Size                     : 0x00007DB0
Raw Address                      : 0x0025B000
Size of Raw                      : 0x00007DB0
Section Name Address             : 0x00010983
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E8
Tail Shared Reference Count Addr : 0x000108EA
Section Digest                   : CA8C3FF3E0EB7335A216A36F7164FF274E9B1F87

Section Name                     : 0x00010987 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002690A0
Virtual Size                     : 0x000163A4
Raw Address                      : 0x00263000
Size of Raw                      : 0x00016394
Section Name Address             : 0x00010987
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108EA
Tail Shared Reference Count Addr : 0x000108EC
Section Digest                   : 15B4CD2A0FDF88687D5C8330DC190A5C7E98FD4E

Section Name                     : 0x0001098E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0027F460
Virtual Size                     : 0x001323A0
Raw Address                      : 0x0027A000
Size of Raw                      : 0x0004B2FC
Section Name Address             : 0x0001098E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108EC
Tail Shared Reference Count Addr : 0x000108EE
Section Digest                   : DF4500F4F492C86D336B8C36DA1462B04955765E

Section Name                     : 0x00010994 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003B1800
Virtual Size                     : 0x00007180
Raw Address                      : 0x002C6000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010994
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108EE
Tail Shared Reference Count Addr : 0x000108F0
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001099A ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B8980
Virtual Size                     : 0x00004270
Raw Address                      : 0x002CE000
Size of Raw                      : 0x00004270
Section Name Address             : 0x0001099A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108F0
Tail Shared Reference Count Addr : 0x000108F2
Section Digest                   : 184EB8E37BA13362956A29CB26E6775DB3ABAB0F

Section Name                     : 0x000109A3 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x003BCC00
Virtual Size                     : 0x00002800
Raw Address                      : 0x002D3000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000109A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108F2
Tail Shared Reference Count Addr : 0x000108F4
Section Digest                   : 9707E09724E1FD7D9C896AB687EEA93D8CB42695

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002CD778
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
