XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Big Mutha Truckers"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   528C1CF44D820B3D2EA4DC9B472913EF
                                   13479357D815F22EACA0ECC97BA21BF0
                                   CFA8BC2B998FE8B750566E20A73D02B1
                                   360D4F46E39017E3034498BF15D3BDF2
                                   AEF0D8E9E20DE0D147371F467A9DA954
                                   D118FEF10E7DBD9B752453EC42B12E75
                                   F1A65CF12AB2E1629DB811D392E54360
                                   87DB0B9927DE9AB8A696BA4A3F98CFBC
                                   198779D6C5AEE18829C166D5A1FEB642
                                   3521A43705864A94DC69E8FABAEF28BA
                                   64F5CEBF36C3A38D9099BAC5D3CC247B
                                   10E17D2E1B77A5872BDB50708BFC0F4A
                                   A5083D4CAFFC1E8B5450E5A9B533BD9C
                                   9E3F8188C1DEE60E392E3E1FA4E6DDF7
                                   8C77DF5780E87C9C29FBE73C2D785D9F
                                   B24C16E8076B0DAE1B05FF6E3275529C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009F4
Size of Image                    : 0x00404260
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3EBFB0B3 (Mon May 12 15:33:23 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000C
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F20164 (Retail: 0x000E56CF, Debug: 0x3C779C2F)
TLS Address                      : 0x00234B74
(PE) Stack Commit                : 0x00015000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0041E7C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3EBFB0B1 (Mon May 12 15:33:21 2003)
Debug PathName Address           : 0x00010714 ("C:\PRO\BMT\BMTXBOX\Xbox_Final_NA\BMT.exe")
Debug FileName Address           : 0x00010735 ("BMT.exe")
Debug Unicode FileName Address   : 0x00010704 (L"BMT.exe")
Kernel Image Thunk Address       : 0x5B4CF376 (Retail: 0x0021B3C0, Debug: 0xB4FD0224)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010674
Kernel Library Version Address   : 0x000106D4
XAPI Library Version Address     : 0x00010674
Logo Bitmap Address              : 0x00010740
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3ECE866B (Fri May 23 21:36:59 2003)
Title ID                         : 0x454D0002
Title                            : "Big Mutha Truckers"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 538C4F019232DE82EC220A1D4FE15084
Signature Key                    : 439903D0FEED151C7D85AE79D898C2F6
Title Alternative Signature Keys : <Hex Dump>
                                   C17E6160EC8E674A2C2DE0DFC38567CE
                                   45E15EA20805276B7BBEE3BD7A314155
                                   83E703899E33AA9FAE1CE91E9D8B94C7
                                   7961AA965C2AB4E31C013BF398194D86
                                   9AB0A827B06A479918ABA2A3578522DF
                                   422FA7D78376F023F5FF8658F59AD93A
                                   EB7812A8EF1B8D8333F6CB4DA6670FD7
                                   04E571675795BCDB0B50787C58000020
                                   09A668CA88A92FDA10FBDA34A762A3BA
                                   668714CDFAEA676502F2A4528EF492F1
                                   32FA225F497CF216E841BF734E0FA0EE
                                   422DAC21EBAB84A3EC4BA6B97B431C17
                                   48019E60DF8A37CDF1A890F5F2A50053
                                   A6745C42177AAC6E16E218C3EBE5C884
                                   B8D8D8A51717B0D8B83E2F108BB5C4B9
                                   F2D0F8E4122BB0F4695ECE3F6A9F891A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010626 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00194470
Raw Address                      : 0x00001000
Size of Raw                      : 0x00194470
Section Name Address             : 0x00010626
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060C
Tail Shared Reference Count Addr : 0x0001060E
Section Digest                   : EE6F496E1DCA24CD96E2333A200AFA7B3813C3E9

Section Name                     : 0x0001062C ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A5480
Virtual Size                     : 0x0003282C
Raw Address                      : 0x00196000
Size of Raw                      : 0x0003282C
Section Name Address             : 0x0001062C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060E
Tail Shared Reference Count Addr : 0x00010610
Section Digest                   : 2659D601CB62143990DF07CE9792F394DE69D0CA

Section Name                     : 0x00010633 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D7CC0
Virtual Size                     : 0x00012210
Raw Address                      : 0x001C9000
Size of Raw                      : 0x0000EDB0
Section Name Address             : 0x00010633
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 420D76543643DAD97593172E78E07C31609A8A51

Section Name                     : 0x00010637 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E9EE0
Virtual Size                     : 0x000090E8
Raw Address                      : 0x001D8000
Size of Raw                      : 0x000090E0
Section Name Address             : 0x00010637
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 4BFBF2A0694D1F5431B576B24C410EA7F28768EE

Section Name                     : 0x0001063C ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F2FE0
Virtual Size                     : 0x00002088
Raw Address                      : 0x001E2000
Size of Raw                      : 0x00002088
Section Name Address             : 0x0001063C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : FCB08AD2410462682351152E62A138123AE7BC50

Section Name                     : 0x00010642 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F5080
Virtual Size                     : 0x0001E5DC
Raw Address                      : 0x001E5000
Size of Raw                      : 0x0001E394
Section Name Address             : 0x00010642
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 0904F5710962D3E518BA3F00518A5F89CA9560C0

Section Name                     : 0x00010649 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00213660
Virtual Size                     : 0x00007D48
Raw Address                      : 0x00204000
Size of Raw                      : 0x00007D48
Section Name Address             : 0x00010649
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : AB276A3A0A2F04CFEC32888DA4C10CE1567CD894

Section Name                     : 0x0001064D (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0021B3C0
Virtual Size                     : 0x00036E24
Raw Address                      : 0x0020C000
Size of Raw                      : 0x00036E14
Section Name Address             : 0x0001064D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 26A43A0E4084E146C1C4A04F4774DF7BB92B6BCD

Section Name                     : 0x00010654 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00252200
Virtual Size                     : 0x001B76DC
Raw Address                      : 0x00243000
Size of Raw                      : 0x000155B0
Section Name Address             : 0x00010654
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 66E561DC9BC01C042D323206A0F3DC0A1A30B2C1

Section Name                     : 0x0001065A ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004098E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00259000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001065A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010660 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00410A60
Virtual Size                     : 0x00002800
Raw Address                      : 0x00261000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010660
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 54944AB5D892D4BDB4FC5B8448049CFA7E145520

Section Name                     : 0x0001066A ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00413260
Virtual Size                     : 0x00001000
Raw Address                      : 0x00264000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001066A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : E7310FF696CDF8D69D15BC17B61E31C055CD77AB

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00403370
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
