XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Black"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5AF0944111EDC009B730F557A341E6D0
                                   E272FCB990C5B1666E40B2C9E21CA9F4
                                   E4038A973C9F84AF1E1E3DFE8330E339
                                   51B61849F7D798389564AF0ED54BDAAA
                                   41792257353046EDB2FFD63C88B3E215
                                   CF58CA06DB2A1037E36F5B887094D957
                                   F1C993E21AA81CB1E125441019FC84CD
                                   FD3808B0FFDC6931F348A03C7ACBDAC9
                                   93BB33C38D8A565765B056571164C623
                                   A9602475452FCCCE0DEEE534CEBD3D3B
                                   397C59BBFEE493C492498705CACDE68A
                                   86B4086F57DE4AB99315E0E5B8AA0297
                                   F5D6275E8BE036DA8D401C828E38FA74
                                   A4F7D0764BED3CCBF6BE4EE10064CEFD
                                   8773D0A98C97D3D30D4E1CFF68FFF579
                                   43EBA0589F217AE312B49F0B52C9448B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A40
Size of Image                    : 0x00577A40
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43C2A9DF (Mon Jan 09 12:22:23 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FE0D94 (Retail: 0x00025A3F, Debug: 0x3C7B90DF)
TLS Address                      : 0x002836E4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x00596460
(PE) Checksum                    : 0x00597A45
(PE) TimeDate Stamp              : 0x43C2A9D6 (Mon Jan 09 12:22:14 2006)
Debug Pathname Address           : 0x0001074C ("d:\alienbrainwork\CG2Game\Code\xbox\unity external\Black.exe")
Debug Filename Address           : 0x0001077F ("Black.exe")
Debug Unicode filename Address   : 0x00010738 (L"Black.exe")
Kernel Image Thunk Address       : 0x5B456F56 (Retail: 0x00282FE0, Debug: 0xB4F49E04)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106B8
Kernel Library Version Address   : 0x000106D8
XAPI Library Version Address     : 0x000106B8
Logo Bitmap Address              : 0x0001078C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43D5B4AE (Mon Jan 23 23:01:34 2006)
Title ID                         : 0x45410083
Title                            : L"Black"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : CA628AA259E05BC5DAB94725EE1C5ED5
Signature Key                    : 87D30D70E361DD1C517B588E0118C3E0
Title Alternate Signature Keys : <Hex Dump>
                                   24B73B3768BEBAF765C7EF3414DD2E5E
                                   AA392C800111D385CFF2CCC151613603
                                   DE700890CE273805C39958287128F687
                                   63EC1E8D0CABB466742ACE4FD658BD76
                                   D149D9B0C0E38BDA511160CFDA051131
                                   76527A2C6B5D17117932F59AE9B80388
                                   7BB15BA93FD0C9706BD68E06CB818933
                                   EF5B0C621650EFCEF9AD1E0CEB92593E
                                   CD583A4789001F45BFE8766ED3535C61
                                   DD406E4F72AD87421CD2EED0B636BE02
                                   E98DE27D6C80571D8D8761BD0B52582A
                                   FC6423DB1DE4257007E1EFC7CC6F0FDE
                                   DA134CB394BBCD18D8FA486B4179CE4E
                                   70C05E4D77753AD0948993CB141D2B5A
                                   A8F3F41BBF3D68D7E24B6DF6F566652B
                                   B3BDD5B6DC1E7A77261FEDAA0EC39AE9
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010662 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00206FAC
Raw Address                      : 0x00001000
Size of Raw                      : 0x00206FAC
Section Name Address             : 0x00010662
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : E71C0021BB48559BD4DB9F134F63E57968CED478

Section Name                     : 0x00010668 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00217FC0
Virtual Size                     : 0x0000CEF4
Raw Address                      : 0x00208000
Size of Raw                      : 0x0000CC84
Section Name Address             : 0x00010668
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 87BB1B969C30858D43D01A21F43539ACEB6091DF

Section Name                     : 0x0001066F ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00224EC0
Virtual Size                     : 0x00019C6C
Raw Address                      : 0x00215000
Size of Raw                      : 0x00019C6C
Section Name Address             : 0x0001066F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : B5DBA239AF1CA0D207DE0F9308F0A092BCFB4ABE

Section Name                     : 0x00010676 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0023EB40
Virtual Size                     : 0x00027D34
Raw Address                      : 0x0022F000
Size of Raw                      : 0x00027D24
Section Name Address             : 0x00010676
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 980867AADB0EE2055D3BC3AF62663BC2634C4484

Section Name                     : 0x0001067A ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00266880
Virtual Size                     : 0x00001FFC
Raw Address                      : 0x00257000
Size of Raw                      : 0x00001FFC
Section Name Address             : 0x0001067A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 070368C0512F1B913FEF4BBC225916C15C73F88B

Section Name                     : 0x00010680 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00268880
Virtual Size                     : 0x00014688
Raw Address                      : 0x00259000
Size of Raw                      : 0x00010DBC
Section Name Address             : 0x00010680
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 1828456438AA4497A2589316C311DD296A0AAF90

Section Name                     : 0x00010684 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0027CF20
Virtual Size                     : 0x000060B8
Raw Address                      : 0x0026A000
Size of Raw                      : 0x000060B8
Section Name Address             : 0x00010684
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 6632D5CDB834E17D86159C846EE7ACCB7F88912B

Section Name                     : 0x00010688 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00282FE0
Virtual Size                     : 0x000134E8
Raw Address                      : 0x00271000
Size of Raw                      : 0x000134D8
Section Name Address             : 0x00010688
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : 8ED9A2F1429AACC01BA0D7B02E43948CDB07C159

Section Name                     : 0x0001068F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002964E0
Virtual Size                     : 0x002E65B8
Raw Address                      : 0x00285000
Size of Raw                      : 0x0001C250
Section Name Address             : 0x0001068F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 17FF77093DD234F97FEAA2FF7848373A3ADF9FC7

Section Name                     : 0x00010695 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0057CAA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x002A2000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010695
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001069B ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00583C20
Virtual Size                     : 0x00002800
Raw Address                      : 0x002AA000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001069B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 6AD7E9E155B4F96DF0494A2209E885DE03E14ABD

Section Name                     : 0x000106A5 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00586420
Virtual Size                     : 0x00001000
Raw Address                      : 0x002AD000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 21B7D55F1C46B95D800D34DC9A31991F280E932A

Section Name                     : 0x000106AF (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00587420
Virtual Size                     : 0x00000608
Raw Address                      : 0x002AE000
Size of Raw                      : 0x00000608
Section Name Address             : 0x000106AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 0CB8DD570EC9BE1FA92336B3BD2C67519855BC8D

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002B27F8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
