XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Black Stone"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   75CFAFAFBA478175EDDAC276F12F43F6
                                   ECF28D6502F44607D451F186A2AF9FA1
                                   83AA050A2DF8924C9E4F56D7D2B3EF63
                                   97F0C35D3BBBF31FC04C3286FD97E731
                                   0B1C7312BE7C79BB48291F72CA1BA3EF
                                   6841944A27B18D29C670C37FEEB37F6E
                                   58525B5543E8B488DEA86C44049A532A
                                   87338BBE72B41D1F1E006192C9C7A66C
                                   268D0B9D5B95A863C7C66CB5DDD56358
                                   C2775814D6508FC83197736F02D46506
                                   271DBA86D7D8AD03831200DB2A191724
                                   8CE8AC66C12D19DF63563F4866DA6EDB
                                   E1E8DC010B4EDD348E2EAF90EFECE53A
                                   480850FEC877166C8243AF027E9C334C
                                   FA0D3E384F8C596E590CE5117EFC06C7
                                   32DC5AE04ECBA12CC9228B8D5BEC8D10
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000E44
Size of Image                    : 0x00221780
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3DE9C298 (Sun Dec 01 09:04:40 2002)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000001C
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8EC7DF6 (Retail: 0x00102A5D, Debug: 0x3C69E0BD)
TLS Address                      : 0x001F1D80
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010940
(PE) Size of Image               : 0x00233EA0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DE9C297 (Sun Dec 01 09:04:39 2002)
Debug PathName Address           : 0x00010B66 ("E:\XBOX_50_USA\ObjX\Release\EXChaser.exe")
Debug FileName Address           : 0x00010B82 ("EXChaser.exe")
Debug Unicode FileName Address   : 0x00010B4C (L"EXChaser.exe")
Kernel Image Thunk Address       : 0x5B73C636 (Retail: 0x001E8680, Debug: 0xB4C23764)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010A8C
Kernel Library Version Address   : 0x00010B0C
XAPI Library Version Address     : 0x00010A8C
Logo Bitmap Address              : 0x00010B90
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3DFA4533 (Fri Dec 13 21:38:11 2002)
Title ID                         : 0x58490004
Title                            : "Black Stone"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000005 (NTSC+PAL)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : BB898D5B66E921869A550E767F53FC23
Signature Key                    : CE76C90D34A9A495F770A87FB2B3CC14
Title Alternative Signature Keys : <Hex Dump>
                                   C2BB63FB5432BB0A595F36AF7A8FF7C6
                                   2CCE2B9AA1FCBA8931750778DB96B832
                                   A798B339DC7F1BC01908EB19F2A56C81
                                   E8DAA33D260C79B485D62D524E2D2B7D
                                   4ABEC826A6129D7D6DF2182F2DD28EBF
                                   99CC73F742379402F872ADF28E7AF95A
                                   FB7D2FE9899079E348AA16276D0C531A
                                   AA96BC6B82AAD64791B62B9DD3661EB8
                                   C44D1B57C330E00C29732E8A9A95FD76
                                   5F7A6DC88ECE85E57647A9ED489899CC
                                   5B1594455A3446E6AAEDBDA1A59A8B01
                                   EDC243F791A5D92B19236539972E6FC9
                                   AD6F9508D73515FFF01B72BBC1565D9C
                                   D157D23DAE71B70BC3F72CFD09E87364
                                   02A1BBBE3E883A66D93CE4BAB3B79F47
                                   EEBBB044082525257C0338C06801AC45
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109B6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0016EE2C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0016EE2C
Section Name Address             : 0x000109B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001098C
Tail Shared Reference Count Addr : 0x0001098E
Section Digest                   : 21260401B15325C33D8254F69ECB9734562171CE

Section Name                     : 0x000109BC ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0017FE40
Virtual Size                     : 0x000150CC
Raw Address                      : 0x00170000
Size of Raw                      : 0x000150CC
Section Name Address             : 0x000109BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001098E
Tail Shared Reference Count Addr : 0x00010990
Section Digest                   : A75F1370071E3F80C1D77FB82C73A97992C268F2

Section Name                     : 0x000109C3 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00194F20
Virtual Size                     : 0x00012334
Raw Address                      : 0x00186000
Size of Raw                      : 0x0000ECC8
Section Name Address             : 0x000109C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010990
Tail Shared Reference Count Addr : 0x00010992
Section Digest                   : FE89AF4C8AA36C587DA4230E624158B255A29F50

Section Name                     : 0x000109C7 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A7260
Virtual Size                     : 0x00002A30
Raw Address                      : 0x00195000
Size of Raw                      : 0x00002A28
Section Name Address             : 0x000109C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010992
Tail Shared Reference Count Addr : 0x00010994
Section Digest                   : 00810106DB94DC07471BD2EEB501A9F8999024FF

Section Name                     : 0x000109CC ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A9CA0
Virtual Size                     : 0x0002168C
Raw Address                      : 0x00198000
Size of Raw                      : 0x0002143C
Section Name Address             : 0x000109CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010994
Tail Shared Reference Count Addr : 0x00010996
Section Digest                   : 8D2CD43E86EAF41824EFE7787D3AB5B2F3CC298C

Section Name                     : 0x000109D3 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001CB340
Virtual Size                     : 0x0000D430
Raw Address                      : 0x001BA000
Size of Raw                      : 0x0000D430
Section Name Address             : 0x000109D3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010996
Tail Shared Reference Count Addr : 0x00010998
Section Digest                   : B7761D56A42BAEC64ADA6A067F734C4DC509260C

Section Name                     : 0x000109D8 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001D8780
Virtual Size                     : 0x00001265
Raw Address                      : 0x001C8000
Size of Raw                      : 0x00001264
Section Name Address             : 0x000109D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010998
Tail Shared Reference Count Addr : 0x0001099A
Section Digest                   : FB2A63C8396C8DC82B81AE80485CCC8755D1B7E1

Section Name                     : 0x000109DF ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001D9A00
Virtual Size                     : 0x00001579
Raw Address                      : 0x001CA000
Size of Raw                      : 0x00001578
Section Name Address             : 0x000109DF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099A
Tail Shared Reference Count Addr : 0x0001099C
Section Digest                   : 14EE7E94247749B144949A9E74534F9215F2ABF5

Section Name                     : 0x000109E7 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001DAF80
Virtual Size                     : 0x0000131C
Raw Address                      : 0x001CC000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x000109E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099C
Tail Shared Reference Count Addr : 0x0001099E
Section Digest                   : 57224D457FC7E9FE6D42CBDE6C8ACDED25E03FB8

Section Name                     : 0x000109EE ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001DC2A0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x001CE000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000109EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099E
Tail Shared Reference Count Addr : 0x000109A0
Section Digest                   : 68573577AB19C0687F77C2F175730C4C9E637FE3

Section Name                     : 0x000109F7 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001DD840
Virtual Size                     : 0x00001134
Raw Address                      : 0x001D0000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000109F7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A0
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : 142D14EEA7CA8D43A9C867AE635A196A04193A43

Section Name                     : 0x00010A00 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001DE980
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x001D2000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A00
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 940770473B3D005139F37857D242F84023E8105D

Section Name                     : 0x00010A09 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001DF640
Virtual Size                     : 0x0000009C
Raw Address                      : 0x001D3000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A09
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 4F46DAF41D330B4BBD2C1080350D03AA12C42D34

Section Name                     : 0x00010A12 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001DF6E0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x001D4000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A12
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 80FC25A8A1B11C777EEF0EB240E42A8138EC6191

Section Name                     : 0x00010A1B ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001DF7A0
Virtual Size                     : 0x00000088
Raw Address                      : 0x001D5000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A1B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : CB4B336BE1D7513C54EB003B65A961D0B9C092F0

Section Name                     : 0x00010A24 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001DF840
Virtual Size                     : 0x00000130
Raw Address                      : 0x001D6000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A24
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 22926E930477CA2683E7B8F9AEE6B8F3BC2B49D6

Section Name                     : 0x00010A2D ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001DF980
Virtual Size                     : 0x00000558
Raw Address                      : 0x001D7000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A2D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 43397C7E01D46A4BEEFC9D3D03A0999CCCB2A2B1

Section Name                     : 0x00010A36 ("BINK16M")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001DFEE0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x001D8000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A36
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : C6CD175A42C35AD96430EF88FFF2743BC3CD50F6

Section Name                     : 0x00010A3E ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001E00E0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x001D9000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A3E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 3CE616185E408283D7A28647A570B6F3DC4B271D

Section Name                     : 0x00010A47 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001E02A0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x001DA000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A47
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 54D03C05444CFBCFB0E95888089113196DC92F3E

Section Name                     : 0x00010A50 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001E0840
Virtual Size                     : 0x0000014C
Raw Address                      : 0x001DB000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A50
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 321B63EF88B4C87BAE2176092588AE18720CCDB2

Section Name                     : 0x00010A58 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E09A0
Virtual Size                     : 0x00007CD4
Raw Address                      : 0x001DC000
Size of Raw                      : 0x00007CD4
Section Name Address             : 0x00010A58
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : F221F26A71506F8C2ADC1AF14F533630F11527C4

Section Name                     : 0x00010A5C (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001E8680
Virtual Size                     : 0x00017FA4
Raw Address                      : 0x001E4000
Size of Raw                      : 0x00017F94
Section Name Address             : 0x00010A5C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109AA
Section Digest                   : 549E3DE79A672CA26B1EC17142349A3563B33235

Section Name                     : 0x00010A63 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00200640
Virtual Size                     : 0x00014858
Raw Address                      : 0x001FC000
Size of Raw                      : 0x000092F4
Section Name Address             : 0x00010A63
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AA
Tail Shared Reference Count Addr : 0x000109AC
Section Digest                   : F57786F4421DF9E6DDA8F16E55ECE12E6CCEC4C4

Section Name                     : 0x00010A69 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00214EA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00206000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010A69
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AC
Tail Shared Reference Count Addr : 0x000109AE
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010A6F ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021C020
Virtual Size                     : 0x0000F75C
Raw Address                      : 0x0020E000
Size of Raw                      : 0x0000F758
Section Name Address             : 0x00010A6F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AE
Tail Shared Reference Count Addr : 0x000109B0
Section Digest                   : 3DE539FF931B3744BAF6405D7D03D87A10EC7001

Section Name                     : 0x00010A78 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0022B780
Virtual Size                     : 0x00004800
Raw Address                      : 0x0021E000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010A78
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B0
Tail Shared Reference Count Addr : 0x000109B2
Section Digest                   : B75DF85E5AA5C02EE3CB191279C8DBF117AA8D07

Section Name                     : 0x00010A82 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0022FF80
Virtual Size                     : 0x00001800
Raw Address                      : 0x00223000
Size of Raw                      : 0x00001800
Section Name Address             : 0x00010A82
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B2
Tail Shared Reference Count Addr : 0x000109B4
Section Digest                   : 0E9558B21F01AED333A22A961322F173D8E49FE4

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0003, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0803, Retail, Unapproved

Library Name                     : D3D8
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002108D8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
