XBE information generated by CXBX (Version 0.7.8c)

Title identified as "BLiNX2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   FE5222D3B15643D1E491D084A81B55FF
                                   7346602A30CA80C7B3320055BBC6ABAD
                                   30662C70CC4188C755B402AC4C4A828F
                                   7F95E56AD3CA530BBF7A1966E0AE82E2
                                   EDAD2E1F2C43C46F70A4BE1616DAD5C1
                                   CBFA3F282FFD3F2A563E5C13D16871F1
                                   BE11E52E6D43F4ED6ACB994F40E7A1B6
                                   8B6D96DC81C19E0D2C47C2EB90DD9163
                                   0E7CCA37A1DFC8F5686382E851930240
                                   3221BBE8B369E4E53232B3A8B1B5DD65
                                   B65070F3A1B3E9896874FAD083622FA5
                                   B14877DADAB6E963D0C0F185D942038F
                                   09CC4D1AFAAB785F8F48410350608E60
                                   A2B05BD7B9A5E9AF785C27338B30BCFB
                                   C19E5ED763CAB1215584930656D0A680
                                   52DA2EA3B71F81D625F605DB9B1ACB3A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000018FC
Size of Image                    : 0x0302AC20
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4176192B (Wed Oct 20 08:52:11 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000049
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8D5F671 (Retail: 0x0029A1DA, Debug: 0x3C506B3A)
TLS Address                      : 0x0036EEC0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011220
(PE) Size of Image               : 0x030C03E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4176183C (Wed Oct 20 08:48:12 2004)
Debug Pathname Address           : 0x00011626 ("c:\B\Final - LTCG\blinx2LTCG.exe")
Debug Filename Address           : 0x00011638 ("blinx2LTCG.exe")
Debug Unicode filename Address   : 0x00011608 (L"blinx2LTCG.exe")
Kernel Image Thunk Address       : 0x5B5BA936 (Retail: 0x0036E980, Debug: 0xB4EA5864)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00011588
Kernel Library Version Address   : 0x000115D8
XAPI Library Version Address     : 0x00011588
Logo Bitmap Address              : 0x00011648
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x417D5A4F (Mon Oct 25 20:55:59 2004)
Title ID                         : 0x4D530065
Title                            : L"BLiNX2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 1EB887920C5653C34FC792A40399E183
Signature Key                    : 81F8DE1FD9F724906D01ABB1CDD86FC8
Title Alternative Signature Keys : <Hex Dump>
                                   B97A6A894374B8239B37153D44CEA06D
                                   F99DE3A1D63B60AF4C118708C024336C
                                   44CAD168365913871A8B61D8242D140D
                                   8E3A057648360AF3719D158A4F3E03CD
                                   23717811280CB1F01304DF7F449EA761
                                   0C99777BB1A4D9E3EB7561885E8019A1
                                   5FF94080CF036A2C7F0BD8C5A6B0C309
                                   5220B4008E359A84333AD2660D8B2BF8
                                   DECEE41219E4BD1EC7DAE2346E4909DE
                                   BF9CF1E3C5EF5DDFFB3693D20AE3E366
                                   EC25556A8F79CF7024489C91CC815459
                                   86CF6B59D6AAC58054F9EBF944184F6A
                                   6D096FF4A69D20BAD24A6A6E60AC7D29
                                   A7AFA61EC8A42C6BAD698C1F17AB5D64
                                   11C62CB0F6E0DE4CF038C6D07402FD1E
                                   E126E91383A2510E427EEFA9E62F9C78
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000113F8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x002CEB58
Raw Address                      : 0x00002000
Size of Raw                      : 0x002CEB58
Section Name Address             : 0x000113F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011368
Tail Shared Reference Count Addr : 0x0001136A
Section Digest                   : CFAC4F3A03A1BCC2F187A4C21A94560E76A7DC19

Section Name                     : 0x000113FE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E0B60
Virtual Size                     : 0x00013C44
Raw Address                      : 0x002D1000
Size of Raw                      : 0x00010378
Section Name Address             : 0x000113FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001136A
Tail Shared Reference Count Addr : 0x0001136C
Section Digest                   : 6C9303737EA0B5B2CB1C48CBC3DB514DC1D0FD2B

Section Name                     : 0x00011402 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F47C0
Virtual Size                     : 0x0001C528
Raw Address                      : 0x002E2000
Size of Raw                      : 0x0001C520
Section Name Address             : 0x00011402
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001136C
Tail Shared Reference Count Addr : 0x0001136E
Section Digest                   : 7234ED37AA78DD8C7E18EC160101A6A2E9561CCE

Section Name                     : 0x00011407 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00310D00
Virtual Size                     : 0x00021298
Raw Address                      : 0x002FF000
Size of Raw                      : 0x0002061C
Section Name Address             : 0x00011407
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001136E
Tail Shared Reference Count Addr : 0x00011370
Section Digest                   : 88BEC052C8FAE75D274ABA0470C36206B3796294

Section Name                     : 0x0001140D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00331FA0
Virtual Size                     : 0x0000838C
Raw Address                      : 0x00320000
Size of Raw                      : 0x00008124
Section Name Address             : 0x0001140D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011370
Tail Shared Reference Count Addr : 0x00011372
Section Digest                   : 19CEB4AC3138220D009377CE65CB693A49CDFB83

Section Name                     : 0x00011414 ("PSFD_I")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0033A340
Virtual Size                     : 0x00000404
Raw Address                      : 0x00329000
Size of Raw                      : 0x00000404
Section Name Address             : 0x00011414
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011372
Tail Shared Reference Count Addr : 0x00011372
Section Digest                   : 2FA44CB65F9ABB76C5E991C21553EC153F870BC9

Section Name                     : 0x0001141B ("PSFD_B")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0033A760
Virtual Size                     : 0x000008D0
Raw Address                      : 0x0032A000
Size of Raw                      : 0x000008D0
Section Name Address             : 0x0001141B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011372
Tail Shared Reference Count Addr : 0x00011374
Section Digest                   : 9766B86954FA23442D0B0E74AEF650227AF03AC1

Section Name                     : 0x00011422 ("PSFD_P")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0033B040
Virtual Size                     : 0x0000064C
Raw Address                      : 0x0032B000
Size of Raw                      : 0x0000064C
Section Name Address             : 0x00011422
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011374
Tail Shared Reference Count Addr : 0x00011374
Section Digest                   : B11EDAD573B248BBAF70B92261012911181DEE63

Section Name                     : 0x00011429 ("PSFD00")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0033B6A0
Virtual Size                     : 0x00001768
Raw Address                      : 0x0032C000
Size of Raw                      : 0x00001768
Section Name Address             : 0x00011429
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011374
Tail Shared Reference Count Addr : 0x00011376
Section Digest                   : 81F2666D18BB0734689E7400AF6D1B35EEA38A03

Section Name                     : 0x00011430 ("SRCADV")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0033CE20
Virtual Size                     : 0x0002309C
Raw Address                      : 0x0032E000
Size of Raw                      : 0x0002309C
Section Name Address             : 0x00011430
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011376
Tail Shared Reference Count Addr : 0x00011378
Section Digest                   : DA9088039965852716103F6C0502C2585CCFF962

Section Name                     : 0x00011437 ("SRCED")
Flags                            : 0x00000034 (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0035FEC0
Virtual Size                     : 0x00001CA8
Raw Address                      : 0x02329000
Size of Raw                      : 0x00001CA8
Section Name Address             : 0x00011437
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011378
Tail Shared Reference Count Addr : 0x0001137A
Section Digest                   : 3A7E7889C9FB3FC0EF701BAED368DBBF45675F49

Section Name                     : 0x0001143D ("SRCAC")
Flags                            : 0x00000014 (Executable) (Head Page RO) 
Virtual Address                  : 0x00361B80
Virtual Size                     : 0x00004F58
Raw Address                      : 0x02324000
Size of Raw                      : 0x00004F58
Section Name Address             : 0x0001143D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001137A
Tail Shared Reference Count Addr : 0x0001137C
Section Digest                   : 560BF25D8AE60E5ECCEFCDE239790ECC0FED476D

Section Name                     : 0x00011443 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00366AE0
Virtual Size                     : 0x00007E84
Raw Address                      : 0x00352000
Size of Raw                      : 0x00007E84
Section Name Address             : 0x00011443
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001137C
Tail Shared Reference Count Addr : 0x0001137E
Section Digest                   : 21B7B06500B16A8490870DC4F2D665B210A2BA8F

Section Name                     : 0x00011447 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0036E980
Virtual Size                     : 0x00072B2C
Raw Address                      : 0x0035A000
Size of Raw                      : 0x00072B1C
Section Name Address             : 0x00011447
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001137E
Tail Shared Reference Count Addr : 0x00011380
Section Digest                   : 3852F6C2F954295C5F7AC14E87C12D26B027E26C

Section Name                     : 0x0001144E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003E14C0
Virtual Size                     : 0x00C5C67C
Raw Address                      : 0x003CD000
Size of Raw                      : 0x000D2CE4
Section Name Address             : 0x0001144E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011380
Tail Shared Reference Count Addr : 0x00011382
Section Digest                   : A2B5DB7B04393BC8F77CB97789CCF5CA8C9C881C

Section Name                     : 0x00011454 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0103DB40
Virtual Size                     : 0x00007180
Raw Address                      : 0x004A0000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00011454
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011382
Tail Shared Reference Count Addr : 0x00011384
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001145A ("DATED")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x01044CC0
Virtual Size                     : 0x000E8618
Raw Address                      : 0x0232B000
Size of Raw                      : 0x000E8618
Section Name Address             : 0x0001145A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011384
Tail Shared Reference Count Addr : 0x00011386
Section Digest                   : C39AC9C3DE29620FF565434018E03EB6AEBA901C

Section Name                     : 0x00011460 ("DATADV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0112D2E0
Virtual Size                     : 0x0000330C
Raw Address                      : 0x004A8000
Size of Raw                      : 0x00003300
Section Name Address             : 0x00011460
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011386
Tail Shared Reference Count Addr : 0x00011388
Section Digest                   : 534016E19A78B077CED57301DB186F6F2F79819D

Section Name                     : 0x00011467 ("MDLGIM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x01130600
Virtual Size                     : 0x0005B8C4
Raw Address                      : 0x004AC000
Size of Raw                      : 0x0005B8C4
Section Name Address             : 0x00011467
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011388
Tail Shared Reference Count Addr : 0x0001138A
Section Digest                   : D45E5A06956417DE49AE54FBE4DBBEBEF94D8F63

Section Name                     : 0x0001146E ("MDLAO")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0118BEE0
Virtual Size                     : 0x0010EAF0
Raw Address                      : 0x00508000
Size of Raw                      : 0x0010EAF0
Section Name Address             : 0x0001146E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001138A
Tail Shared Reference Count Addr : 0x0001138C
Section Digest                   : 5F27A0354428B01BF728AF6CDC36E1E07DFAC6F0

Section Name                     : 0x00011474 ("MDLGA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0129A9E0
Virtual Size                     : 0x001454A0
Raw Address                      : 0x00617000
Size of Raw                      : 0x00145498
Section Name Address             : 0x00011474
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001138C
Tail Shared Reference Count Addr : 0x0001138E
Section Digest                   : 94BF37C776683F6E591D02BDFDCE5F39B1F3F13E

Section Name                     : 0x0001147A ("G2")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x013DFE80
Virtual Size                     : 0x000247B0
Raw Address                      : 0x0242E000
Size of Raw                      : 0x000247A8
Section Name Address             : 0x0001147A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001138E
Tail Shared Reference Count Addr : 0x00011390
Section Digest                   : D591306FF1AE872A5401416C1CADA291630BD93A

Section Name                     : 0x0001147D ("M93")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x01404640
Virtual Size                     : 0x000F603C
Raw Address                      : 0x01C49000
Size of Raw                      : 0x000F6038
Section Name Address             : 0x0001147D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011390
Tail Shared Reference Count Addr : 0x00011392
Section Digest                   : 1B75290CC1F2CFF85E0CCF984CC96C18DFB0AD91

Section Name                     : 0x00011481 ("M91")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x014FA680
Virtual Size                     : 0x000768C4
Raw Address                      : 0x01BD2000
Size of Raw                      : 0x000768C4
Section Name Address             : 0x00011481
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011392
Tail Shared Reference Count Addr : 0x00011394
Section Digest                   : 88DEE59896EBBAF9C91F5A3E195C089E3F170FD6

Section Name                     : 0x00011485 ("G5")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x01570F60
Virtual Size                     : 0x00025120
Raw Address                      : 0x02499000
Size of Raw                      : 0x00025120
Section Name Address             : 0x00011485
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011394
Tail Shared Reference Count Addr : 0x00011396
Section Digest                   : 53E7D0B3F7ABB2643D68F23385017E9054EF5424

Section Name                     : 0x00011488 ("M41")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x01596080
Virtual Size                     : 0x0011E9DC
Raw Address                      : 0x01588000
Size of Raw                      : 0x0011E9DC
Section Name Address             : 0x00011488
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011396
Tail Shared Reference Count Addr : 0x00011398
Section Digest                   : 5DDECADCD0EA98AB011F87689D0FCBEE14701595

Section Name                     : 0x0001148C ("M44")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x016B4A60
Virtual Size                     : 0x0011A270
Raw Address                      : 0x01764000
Size of Raw                      : 0x0011A270
Section Name Address             : 0x0001148C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011398
Tail Shared Reference Count Addr : 0x0001139A
Section Digest                   : F22432F2CE7FDD9778E1D78E0B61861DFC7A7833

Section Name                     : 0x00011490 ("G3")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x017CECE0
Virtual Size                     : 0x00000420
Raw Address                      : 0x0075D000
Size of Raw                      : 0x00000420
Section Name Address             : 0x00011490
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001139A
Tail Shared Reference Count Addr : 0x0001139C
Section Digest                   : 7EF4A5C145C21E70CF8AC952FFEFF6BF4E3A9AFF

Section Name                     : 0x00011493 ("M13")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x017CF100
Virtual Size                     : 0x0013E6C0
Raw Address                      : 0x00BA4000
Size of Raw                      : 0x0013E6B8
Section Name Address             : 0x00011493
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001139C
Tail Shared Reference Count Addr : 0x0001139E
Section Digest                   : 8F908C87BCAFFA46F4D35AFBEED5E124F556D73B

Section Name                     : 0x00011497 ("G1")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x0190D7C0
Virtual Size                     : 0x0000A458
Raw Address                      : 0x02423000
Size of Raw                      : 0x0000A450
Section Name Address             : 0x00011497
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001139E
Tail Shared Reference Count Addr : 0x000113A0
Section Digest                   : 9AA05B62547FA1072B4E82E3A69F68BA4CFBB3AD

Section Name                     : 0x0001149A ("M11")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x01917C20
Virtual Size                     : 0x0015677C
Raw Address                      : 0x00A4D000
Size of Raw                      : 0x0015677C
Section Name Address             : 0x0001149A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113A0
Tail Shared Reference Count Addr : 0x000113A2
Section Digest                   : DF55ABFB34115CC74E624FD1652D399DFB51760E

Section Name                     : 0x0001149E ("DSKERDAT")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x01A6E3A0
Virtual Size                     : 0x0000C300
Raw Address                      : 0x0075E000
Size of Raw                      : 0x0000C300
Section Name Address             : 0x0001149E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113A2
Tail Shared Reference Count Addr : 0x000113A4
Section Digest                   : D312359DC9D7854977DBEFEB430949C76383DB90

Section Name                     : 0x000114A7 ("MDLBS5")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x01A7A6A0
Virtual Size                     : 0x00042E64
Raw Address                      : 0x01E13000
Size of Raw                      : 0x00042E64
Section Name Address             : 0x000114A7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113A4
Tail Shared Reference Count Addr : 0x000113A6
Section Digest                   : 3FF26EF5CC01114ED8026FA683951756303953E3

Section Name                     : 0x000114AE ("MDLPL")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x01ABD520
Virtual Size                     : 0x000DF2E8
Raw Address                      : 0x0076B000
Size of Raw                      : 0x000DF2E8
Section Name Address             : 0x000114AE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113A6
Tail Shared Reference Count Addr : 0x000113A8
Section Digest                   : 2D06A8AF2CE7D3F1CBB98F94115761B4079CB9E6

Section Name                     : 0x000114B4 ("MDLEN")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x01B9C820
Virtual Size                     : 0x00022EDC
Raw Address                      : 0x0084B000
Size of Raw                      : 0x00022EDC
Section Name Address             : 0x000114B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113A8
Tail Shared Reference Count Addr : 0x000113AA
Section Digest                   : 9CD8C07BC065A70D86205A53BDA7347BE5FA0404

Section Name                     : 0x000114BA ("M24")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x01BBF700
Virtual Size                     : 0x0011CC84
Raw Address                      : 0x010BB000
Size of Raw                      : 0x0011CC80
Section Name Address             : 0x000114BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113AA
Tail Shared Reference Count Addr : 0x000113AC
Section Digest                   : 714860E9BA8448965806092A98A02F683DCD7015

Section Name                     : 0x000114BE ("M61")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x01CDC3A0
Virtual Size                     : 0x0002440C
Raw Address                      : 0x01AFE000
Size of Raw                      : 0x00024408
Section Name Address             : 0x000114BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113AC
Tail Shared Reference Count Addr : 0x000113AE
Section Digest                   : 395AD075721FE139B81BB3162BFBE38BB4BAB80E

Section Name                     : 0x000114C2 ("M31")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x01D007C0
Virtual Size                     : 0x00184034
Raw Address                      : 0x011D8000
Size of Raw                      : 0x00184034
Section Name Address             : 0x000114C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113AE
Tail Shared Reference Count Addr : 0x000113B0
Section Digest                   : C98CC985CEDA4D313BCFCBAC5FF77BFD03F4B64E

Section Name                     : 0x000114C6 ("M53")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x01E84800
Virtual Size                     : 0x000DD698
Raw Address                      : 0x019DC000
Size of Raw                      : 0x000DD694
Section Name Address             : 0x000114C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113B0
Tail Shared Reference Count Addr : 0x000113B2
Section Digest                   : E6D62627FAB318BDE8B48A9C5F1AC164E3CB55BA

Section Name                     : 0x000114CA ("G4")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x01F61EA0
Virtual Size                     : 0x000451EC
Raw Address                      : 0x02453000
Size of Raw                      : 0x000451EC
Section Name Address             : 0x000114CA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113B2
Tail Shared Reference Count Addr : 0x000113B4
Section Digest                   : F0C17AB58A07CF8C0B15C29D7646D6FE7785B9A3

Section Name                     : 0x000114CD ("M33")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x01FA70A0
Virtual Size                     : 0x0010A1E0
Raw Address                      : 0x0135D000
Size of Raw                      : 0x0010A1E0
Section Name Address             : 0x000114CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113B4
Tail Shared Reference Count Addr : 0x000113B6
Section Digest                   : 82FC21B2356D95AE9A035F24A0505CEDF34F01AD

Section Name                     : 0x000114D1 ("M23")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x020B1280
Virtual Size                     : 0x000F0A74
Raw Address                      : 0x00FCA000
Size of Raw                      : 0x000F0A70
Section Name Address             : 0x000114D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113B6
Tail Shared Reference Count Addr : 0x000113B8
Section Digest                   : 12CA9C43C5C1D785C6EDDF7A9558FB355D084087

Section Name                     : 0x000114D5 ("M21")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x021A1D00
Virtual Size                     : 0x001CAF74
Raw Address                      : 0x00DFF000
Size of Raw                      : 0x001CAF70
Section Name Address             : 0x000114D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113B8
Tail Shared Reference Count Addr : 0x000113BA
Section Digest                   : 66A1D357230F883DDC852E93ABDFDA79266DE5C5

Section Name                     : 0x000114D9 ("M14")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x0236CC80
Virtual Size                     : 0x0011BE04
Raw Address                      : 0x00CE3000
Size of Raw                      : 0x0011BE04
Section Name Address             : 0x000114D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113BA
Tail Shared Reference Count Addr : 0x000113BC
Section Digest                   : 32A980A5C07F5121A519A8F8559E7CFBBC4B81CE

Section Name                     : 0x000114DD ("MOTPL")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x02488AA0
Virtual Size                     : 0x001DCBAC
Raw Address                      : 0x0086E000
Size of Raw                      : 0x001DCBAC
Section Name Address             : 0x000114DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113BC
Tail Shared Reference Count Addr : 0x000113BE
Section Digest                   : 0120DB041BB9FE8BDC5288ED4F03BBF70A95D4DA

Section Name                     : 0x000114E3 ("M34")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02665660
Virtual Size                     : 0x0011FD24
Raw Address                      : 0x01468000
Size of Raw                      : 0x0011FD20
Section Name Address             : 0x000114E3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113BE
Tail Shared Reference Count Addr : 0x000113C0
Section Digest                   : 4C75013A25C0D48AA953822E5FB02F749AAA1D2B

Section Name                     : 0x000114E7 ("M121")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x027853A0
Virtual Size                     : 0x0008419C
Raw Address                      : 0x01D8E000
Size of Raw                      : 0x00084198
Section Name Address             : 0x000114E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113C0
Tail Shared Reference Count Addr : 0x000113C2
Section Digest                   : B09900F2847D3021046EB37D41F236A4690F9DC3

Section Name                     : 0x000114EC ("GIMCOM")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02809540
Virtual Size                     : 0x000063A8
Raw Address                      : 0x022CD000
Size of Raw                      : 0x000063A8
Section Name Address             : 0x000114EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113C2
Tail Shared Reference Count Addr : 0x000113C4
Section Digest                   : 45A0761F01F54BB8BCDFE8D41C877A8222211731

Section Name                     : 0x000114F3 ("M51")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x0280F900
Virtual Size                     : 0x0015C164
Raw Address                      : 0x0187F000
Size of Raw                      : 0x0015C160
Section Name Address             : 0x000114F3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113C4
Tail Shared Reference Count Addr : 0x000113C6
Section Digest                   : 2C96C30E6D2EA9C8826856C5614FECBDF3962458

Section Name                     : 0x000114F7 ("M43")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x0296BA80
Virtual Size                     : 0x000BC028
Raw Address                      : 0x016A7000
Size of Raw                      : 0x000BC028
Section Name Address             : 0x000114F7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113C6
Tail Shared Reference Count Addr : 0x000113C8
Section Digest                   : 40FAFA49635C2FE04B026AB927D9AC0E63725401

Section Name                     : 0x000114FB ("M111")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02A27AC0
Virtual Size                     : 0x0004D594
Raw Address                      : 0x01D40000
Size of Raw                      : 0x0004D590
Section Name Address             : 0x000114FB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113C8
Tail Shared Reference Count Addr : 0x000113CA
Section Digest                   : 8216560BF09CC3468E177EFC9B7F79455CE1ADF3

Section Name                     : 0x00011500 ("MDLMG")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02A75060
Virtual Size                     : 0x0000DDD0
Raw Address                      : 0x022BF000
Size of Raw                      : 0x0000DDC8
Section Name Address             : 0x00011500
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113CA
Tail Shared Reference Count Addr : 0x000113CC
Section Digest                   : 403DC42720E0C2D140EBF0424EDD80C0F7B58D76

Section Name                     : 0x00011506 ("M64")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02A82E40
Virtual Size                     : 0x000AECF0
Raw Address                      : 0x01B23000
Size of Raw                      : 0x000AECEC
Section Name Address             : 0x00011506
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113CC
Tail Shared Reference Count Addr : 0x000113CE
Section Digest                   : D5702CE221371D19E2F862FE5647EB5CAD3563F5

Section Name                     : 0x0001150A ("M54")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02B31B40
Virtual Size                     : 0x00043F80
Raw Address                      : 0x01ABA000
Size of Raw                      : 0x00043F7C
Section Name Address             : 0x0001150A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113CE
Tail Shared Reference Count Addr : 0x000113D0
Section Digest                   : 3B0CFE0B626C5C7B8439FE00666EE08EDE85F81A

Section Name                     : 0x0001150E ("MDLBK")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02B75AC0
Virtual Size                     : 0x00020B44
Raw Address                      : 0x02281000
Size of Raw                      : 0x00020B44
Section Name Address             : 0x0001150E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113D0
Tail Shared Reference Count Addr : 0x000113D2
Section Digest                   : 800F75BA251544FBF09034040B72321EC2876EC7

Section Name                     : 0x00011514 ("MDLRT")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02B96620
Virtual Size                     : 0x00009B54
Raw Address                      : 0x02277000
Size of Raw                      : 0x00009B54
Section Name Address             : 0x00011514
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113D2
Tail Shared Reference Count Addr : 0x000113D4
Section Digest                   : 09EAF7569A18D42A05D9655E3951C935D4745BED

Section Name                     : 0x0001151A ("MDLBN")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02BA0180
Virtual Size                     : 0x00012E20
Raw Address                      : 0x02264000
Size of Raw                      : 0x00012E20
Section Name Address             : 0x0001151A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113D4
Tail Shared Reference Count Addr : 0x000113D6
Section Digest                   : 9E043F8EF7DC7A4D46C0E0437F33C81696A3FB2A

Section Name                     : 0x00011520 ("MDLBT")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02BB2FA0
Virtual Size                     : 0x00009818
Raw Address                      : 0x0225A000
Size of Raw                      : 0x00009818
Section Name Address             : 0x00011520
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113D6
Tail Shared Reference Count Addr : 0x000113D8
Section Digest                   : A7CEF7C8324E2A6BC80526541B53589AD6FD86B9

Section Name                     : 0x00011526 ("MDLST")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02BBC7C0
Virtual Size                     : 0x00018004
Raw Address                      : 0x02241000
Size of Raw                      : 0x00018004
Section Name Address             : 0x00011526
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113D8
Tail Shared Reference Count Addr : 0x000113DA
Section Digest                   : 39D4EEBAC70C05F89B7226B5A3D99FFA96F2952B

Section Name                     : 0x0001152C ("MDLTC")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02BD47E0
Virtual Size                     : 0x00010450
Raw Address                      : 0x02230000
Size of Raw                      : 0x00010448
Section Name Address             : 0x0001152C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113DA
Tail Shared Reference Count Addr : 0x000113DC
Section Digest                   : CCBCE204FBA4D18599248398E76AD38FAB67B6C8

Section Name                     : 0x00011532 ("MDLSK")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02BE4C40
Virtual Size                     : 0x0000BD88
Raw Address                      : 0x02224000
Size of Raw                      : 0x0000BD80
Section Name Address             : 0x00011532
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113DC
Tail Shared Reference Count Addr : 0x000113DE
Section Digest                   : 48EF2E9C0E106E36C95F5ADC9094E804992A42B1

Section Name                     : 0x00011538 ("MDLOB")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02BF09E0
Virtual Size                     : 0x00029854
Raw Address                      : 0x021FA000
Size of Raw                      : 0x00029854
Section Name Address             : 0x00011538
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113DE
Tail Shared Reference Count Addr : 0x000113E0
Section Digest                   : 6C635684EAE8BA454B9CEE1058D1D2AF801E4823

Section Name                     : 0x0001153E ("MDLSR")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02C1A240
Virtual Size                     : 0x0002DCE0
Raw Address                      : 0x021CC000
Size of Raw                      : 0x0002DCE0
Section Name Address             : 0x0001153E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113E0
Tail Shared Reference Count Addr : 0x000113E2
Section Digest                   : EE75632638828F0864386CF7F4F9E50269937E6A

Section Name                     : 0x00011544 ("MDLNT")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02C47F20
Virtual Size                     : 0x00020E24
Raw Address                      : 0x021AB000
Size of Raw                      : 0x00020E24
Section Name Address             : 0x00011544
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113E2
Tail Shared Reference Count Addr : 0x000113E4
Section Digest                   : FD5A4DA7E01FDC4458B72C269462A48B22A931B4

Section Name                     : 0x0001154A ("MDLYP")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02C68D60
Virtual Size                     : 0x00025580
Raw Address                      : 0x02185000
Size of Raw                      : 0x00025580
Section Name Address             : 0x0001154A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113E4
Tail Shared Reference Count Addr : 0x000113E6
Section Digest                   : 3A256E270B0D96961FE0BDB49B8E071D3C31896E

Section Name                     : 0x00011550 ("MDLTT")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02C8E2E0
Virtual Size                     : 0x00019F70
Raw Address                      : 0x0216B000
Size of Raw                      : 0x00019F70
Section Name Address             : 0x00011550
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113E6
Tail Shared Reference Count Addr : 0x000113E8
Section Digest                   : 16EC0447DAB4367C7DBD8999766E41F86B6D595C

Section Name                     : 0x00011556 ("MDLKF")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02CA8260
Virtual Size                     : 0x0001B738
Raw Address                      : 0x0214F000
Size of Raw                      : 0x0001B738
Section Name Address             : 0x00011556
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113E8
Tail Shared Reference Count Addr : 0x000113EA
Section Digest                   : 3CBAF4E060293ECDC5EC115F366017E195F8DD29

Section Name                     : 0x0001155C ("MSHIP")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02CC39A0
Virtual Size                     : 0x0000EF6C
Raw Address                      : 0x02414000
Size of Raw                      : 0x0000EF68
Section Name Address             : 0x0001155C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113EA
Tail Shared Reference Count Addr : 0x000113EC
Section Digest                   : CFE28B183CAE1A9B8349E01977A3166852BD15BB

Section Name                     : 0x00011562 ("MDLBEN")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02CD2920
Virtual Size                     : 0x0001C674
Raw Address                      : 0x022A2000
Size of Raw                      : 0x0001C670
Section Name Address             : 0x00011562
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113EC
Tail Shared Reference Count Addr : 0x000113EE
Section Digest                   : 9EED0DAC1D294F74BC38FCDBA530ACBA733D9324

Section Name                     : 0x00011569 ("COMTNK")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x02CEEFA0
Virtual Size                     : 0x000011DC
Raw Address                      : 0x00A4B000
Size of Raw                      : 0x000011DC
Section Name Address             : 0x00011569
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113EE
Tail Shared Reference Count Addr : 0x000113F0
Section Digest                   : 321B7A61669B112283D41A80A30ADD05FDDEF5EF

Section Name                     : 0x00011570 ("MDLTNK")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02CF0180
Virtual Size                     : 0x002F8808
Raw Address                      : 0x01E56000
Size of Raw                      : 0x002F8800
Section Name Address             : 0x00011570
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113F0
Tail Shared Reference Count Addr : 0x000113F2
Section Digest                   : 9DA2A8C3F4B4BE6477A17F13B6A89691BBC12F68

Section Name                     : 0x00011577 ("MOTP0")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x02FE89A0
Virtual Size                     : 0x0004FA78
Raw Address                      : 0x022D4000
Size of Raw                      : 0x0004FA78
Section Name Address             : 0x00011577
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113F2
Tail Shared Reference Count Addr : 0x000113F4
Section Digest                   : 6C35C1FEA135B14F1092B558B2530BAA4C6CFC6B

Section Name                     : 0x0001157D ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x03038420
Virtual Size                     : 0x00002800
Raw Address                      : 0x024BF000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001157D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000113F4
Tail Shared Reference Count Addr : 0x000113F6
Section Digest                   : F4A09173FFD962B91C3889AB8CD002346F100883

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x004B7378
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
