XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Blood Omen 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   F8DD39DA2027A175EC592B35E70B0B80
                                   E56E96CB3D41766A03C1E4BDFA3F9302
                                   F24FA418CED793336FB3BA266190F2EB
                                   BFDD87C6F04475D5FFD715D2A2945127
                                   F9E34D9B6E082C5E4769FAE5EB0B6DBF
                                   323392904C1F11E7290D55F4794C72B4
                                   5E23A188CEF2AAECE3A60078C3F08BDF
                                   15FC8F2E8764A4B3458491D9FB8BE3D7
                                   0A25F25A4B3E5CEE6EE6393AF1F2A33E
                                   648F6953479DEADE62B7C8CE544E3346
                                   D76B01DFFC06C2F6DDD2F2EA98203E40
                                   3D4635987A3439D9DB71A7870BE0A839
                                   A267768AA0E9F73BE5D53C38AC043E9F
                                   EB8734CC916AE938B61F99F57F25B77D
                                   38C9DDB73D496B9E206B6C0DAB08E3DE
                                   3C65A0D4DD2E539E3A439E00746BBE88
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CCC
Size of Image                    : 0x0059CA60
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C7AE80C (¬т фев 26 04:42:36 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000018
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8ED407C (Retail: 0x001117D7, Debug: 0x3C68DD37)
TLS Address                      : 0x0034C090
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A00
(PE) Size of Image               : 0x005EDAE0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C7AE803 (¬т фев 26 04:42:27 2002)
Debug PathName Address           : 0x000109E4 ("E:\gogames\bo2\build\bo2___Xbox_GoldMaster\bo2.exe")
Debug FileName Address           : 0x00010A0F ("bo2.exe")
Debug Unicode FileName Address   : 0x000109D4 (L"bo2.exe")
Kernel Image Thunk Address       : 0x5B5C5236 (Retail: 0x00311280, Debug: 0xB4EDA364)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010964
Kernel Library Version Address   : 0x00010984
XAPI Library Version Address     : 0x00010964
Logo Bitmap Address              : 0x00010A18
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C7FD41B (ѕт мар 01 22:18:51 2002)
Title ID                         : 0x45530006
Title                            : "Blood Omen 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 845D114D540ABA49A3761B5C8523B7C0
Signature Key                    : F5BAE41580E25C1DD0D8F83D3F7D7F6A
Title Alternative Signature Keys : <Hex Dump>
                                   F2FD27EDBF1AC689ECF34D3571E1469A
                                   FDD05AD13C63A092797F661AA7A082A9
                                   3AF72D0AD3D0D5DEC6AD0C7A5F413A6D
                                   84BCC6F046F191AC956B5550A7B4E902
                                   C269D2A0B4AB796AE00287FAB5A234BF
                                   1D8387C963B187CBC96CAE53113B90F4
                                   0200BD7E2C29D54466289CCCD386C8F1
                                   C3B5DB6EA4B277C0DDBD29A41C5C1F1C
                                   F9B9CF3FA42995F62037E24C8A51CA63
                                   A5F63F14F19B7100ED9CAEA0548A5F16
                                   39F02C0721B63F58662264225DE49093
                                   E555E9ED8DD9FA0F452E0085E4F0D844
                                   6EBBFAF44D43FD0C5444491FC63E9516
                                   6A7A0B318EE7A94708F15DBA1CAB1116
                                   00D85BE33B9039081DC563479C8DEDFA
                                   3956E4280DBFE97F89F86403BD206CAD
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108B0 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002A60E0
Raw Address                      : 0x00001000
Size of Raw                      : 0x002A60E0
Section Name Address             : 0x000108B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010888
Tail Shared Reference Count Addr : 0x0001088A
Section Digest                   : E04F6F71AD2D93E9C6325B962CC15CBB569BEA9C

Section Name                     : 0x000108B6 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B70E0
Virtual Size                     : 0x000108B8
Raw Address                      : 0x002A8000
Size of Raw                      : 0x0000D75C
Section Name Address             : 0x000108B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088A
Tail Shared Reference Count Addr : 0x0001088C
Section Digest                   : B141F9B06FE6679522656CE9FDFC2A1DC48F78B7

Section Name                     : 0x000108BA ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002C79A0
Virtual Size                     : 0x00011AD0
Raw Address                      : 0x002B6000
Size of Raw                      : 0x00011AD0
Section Name Address             : 0x000108BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088C
Tail Shared Reference Count Addr : 0x0001088E
Section Digest                   : 2789E5F386B13B3E07A77EABF69E1F5E1200B62E

Section Name                     : 0x000108BF ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D9480
Virtual Size                     : 0x00001265
Raw Address                      : 0x002C8000
Size of Raw                      : 0x00001264
Section Name Address             : 0x000108BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088E
Tail Shared Reference Count Addr : 0x00010890
Section Digest                   : E9127D56762A7AC1FC0B63B7B5824FC555017C78

Section Name                     : 0x000108C6 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DA700
Virtual Size                     : 0x00001579
Raw Address                      : 0x002CA000
Size of Raw                      : 0x00001578
Section Name Address             : 0x000108C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010890
Tail Shared Reference Count Addr : 0x00010892
Section Digest                   : 3534E16C5B758468C17BA83B1537CB6FA5504DCE

Section Name                     : 0x000108CE ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DBC80
Virtual Size                     : 0x0000131C
Raw Address                      : 0x002CC000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x000108CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010892
Tail Shared Reference Count Addr : 0x00010894
Section Digest                   : 84F5DC1FA89BB52EF68DE0FD7A5AA5BBC571B09D

Section Name                     : 0x000108D5 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DCFA0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x002CE000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000108D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010894
Tail Shared Reference Count Addr : 0x00010896
Section Digest                   : F6DD3682984E1B4F17A6BAEB1160F415E4C566B9

Section Name                     : 0x000108DE ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DE540
Virtual Size                     : 0x00001134
Raw Address                      : 0x002D0000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000108DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010896
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : 5147D9F6B02C5E19512BED0CEEDFCAA5F8D0437E

Section Name                     : 0x000108E7 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DF680
Virtual Size                     : 0x00000130
Raw Address                      : 0x002D2000
Size of Raw                      : 0x00000130
Section Name Address             : 0x000108E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : 8BFA9198E81AA415E24187A4A9DFD2FA8067243D

Section Name                     : 0x000108F0 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DF7C0
Virtual Size                     : 0x00000558
Raw Address                      : 0x002D3000
Size of Raw                      : 0x00000558
Section Name Address             : 0x000108F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : B88102DD1E6207700D74D329184C556E99206D4B

Section Name                     : 0x000108F9 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DFD20
Virtual Size                     : 0x000001F8
Raw Address                      : 0x002D4000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x000108F9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : 14DA75F5F1B5DD49CA6970838C3910B3963A5595

Section Name                     : 0x00010901 ("BINK32MX")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002DFF20
Virtual Size                     : 0x000001BC
Raw Address                      : 0x002D5000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010901
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : 973396BC256BE5E623A3A439C024C47BCFD62F96

Section Name                     : 0x0001090A ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002E00E0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x002D6000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x0001090A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : F940946F232BEFF44EDE73E4CB0CFD7B1E49D3CA

Section Name                     : 0x00010913 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002E0680
Virtual Size                     : 0x0000014C
Raw Address                      : 0x002D7000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010913
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : 420939EDF2D13A6E9A3B386533A233C4EA90D753

Section Name                     : 0x0001091B ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E07E0
Virtual Size                     : 0x0001C2A8
Raw Address                      : 0x002D8000
Size of Raw                      : 0x0001C2A0
Section Name Address             : 0x0001091B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : 31EA79152CB046EDC07246082A37C77CC352A782

Section Name                     : 0x00010920 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FCAA0
Virtual Size                     : 0x000020EC
Raw Address                      : 0x002F5000
Size of Raw                      : 0x000020EC
Section Name Address             : 0x00010920
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089E
Section Digest                   : 2CF38A888304972D9B52B2DE086DEC143A0C241E

Section Name                     : 0x00010926 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FEBA0
Virtual Size                     : 0x0000B194
Raw Address                      : 0x002F8000
Size of Raw                      : 0x0000AF5C
Section Name Address             : 0x00010926
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089E
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : EB0C936B2ED905D257C43E5C5C5AEF5C5D03ED98

Section Name                     : 0x0001092D ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00309D40
Virtual Size                     : 0x0000752C
Raw Address                      : 0x00303000
Size of Raw                      : 0x0000752C
Section Name Address             : 0x0001092D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : 2C4E77FDB69B265507B0F945BC3204DF648E7057

Section Name                     : 0x00010931 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00311280
Virtual Size                     : 0x000A7364
Raw Address                      : 0x0030B000
Size of Raw                      : 0x000A7354
Section Name Address             : 0x00010931
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A4
Section Digest                   : A9D681F03528B2577A0B05BE7512A55B1771CF59

Section Name                     : 0x00010938 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B8600
Virtual Size                     : 0x001E5C38
Raw Address                      : 0x003B3000
Size of Raw                      : 0x00011550
Section Name Address             : 0x00010938
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A4
Tail Shared Reference Count Addr : 0x000108A6
Section Digest                   : AC4265D1009C2CA59D22A2CCA97A7F56A9DAB2BE

Section Name                     : 0x0001093E ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0059E240
Virtual Size                     : 0x00004270
Raw Address                      : 0x003C5000
Size of Raw                      : 0x00004270
Section Name Address             : 0x0001093E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A6
Tail Shared Reference Count Addr : 0x000108A8
Section Digest                   : 9DAB41FC51819FA56D0298CC1B761656F3E26CE7

Section Name                     : 0x00010947 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005A24C0
Virtual Size                     : 0x00006D98
Raw Address                      : 0x003CA000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x00010947
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A8
Tail Shared Reference Count Addr : 0x000108AA
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x0001094D ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005A9260
Virtual Size                     : 0x00002800
Raw Address                      : 0x003D1000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001094D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AA
Tail Shared Reference Count Addr : 0x000108AC
Section Digest                   : C631014F86114DE5430F409171B90715D8646512

Section Name                     : 0x00010957 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005ABA60
Virtual Size                     : 0x00001000
Raw Address                      : 0x003D4000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010957
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AC
Tail Shared Reference Count Addr : 0x000108AE
Section Digest                   : 5210358D4D9E8075B1A88493F2FC2987B5854BBC

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0006, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0040B944
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
 : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0006, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0040B944
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008