XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Blood Wake"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   4FCF279918D033E475DA440FF17CFC59
                                   D71D06A30ED3A9C8123994ECCD0D62F8
                                   CEA14FD7471506DB33F4E3B4E663B82E
                                   0D219C451F825705BA458E82F54BAC59
                                   50AE3D963553FE62B8C63AEE5A7D84DB
                                   EE172755D74E380D1EF6879AD8CB76E6
                                   486B6A96E1BDA9E078C50873ACE4BD68
                                   5310B518171ADB391BB8FB91BF9E1814
                                   522CE42CD64603DCA6D0C5DBA71E4364
                                   4A3E1C29FC8B6725705F6A93DB1C93F8
                                   8E1D24086A8D4E8FCF3514C62B05133B
                                   7B87BD8419129E5477454E744D478D81
                                   2A3E9CDBA45FF066450F7E6692738488
                                   7F38BF9D8C5625FD22E101A7AE908271
                                   4BBD34C28613BB025ADBBC6687E992C2
                                   48FC1BBF29464E3DBD9E907668489EA3
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CC0
Size of Image                    : 0x002851A0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3BF9D6EB (Mon Nov 19 22:07:07 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000018
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F1B6F4 (Retail: 0x000DE15F, Debug: 0x3C742BBF)
TLS Address                      : 0x0017D7BC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000109E0
(PE) Size of Image               : 0x00297140
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3BF9D6EA (Mon Nov 19 22:07:06 2001)
Debug Pathname Address           : 0x000109E8 ("C:\SPLASH\Code\Final\Default.exe")
Debug Filename Address           : 0x000109FD ("Default.exe")
Debug Unicode filename Address   : 0x000109D0 (L"Default.exe")
Kernel Image Thunk Address       : 0x5B7A0576 (Retail: 0x001745C0, Debug: 0xB4CBF424)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010960
Kernel Library Version Address   : 0x000109B0
XAPI Library Version Address     : 0x00010960
Logo Bitmap Address              : 0x00010A0C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C053622 (Wed Nov 28 13:08:18 2001)
Title ID                         : 0x4D530010
Title                            : L"Blood Wake"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 42A528E4608B62D650D93662DA4510D6
Signature Key                    : AA47716B23FB58846A6199F37EE4746A
Title Alternate Signature Keys : <Hex Dump>
                                   F37AE81CD5DBE38CE5A18CDC3977CF5B
                                   54F5AD817AF0A684300BF0C4B2D87DDE
                                   77C6E4629317A077A65844EA82184AEE
                                   C4FE297BB369C972ECA12E09512C7543
                                   3BF9238015BF6A6A11E68A14849A532D
                                   BC4DDC099791F9FBEADAD72112E20499
                                   89E1157461D023B11C164D7B6E5D4806
                                   2146D3CB1E4316077855EAB011B82129
                                   ED7EDB910D5D98BD5125753E93EE7D87
                                   916158C55B430845F97B3805EA92F8C1
                                   B84DD38F804A95D00DA706D24094C74B
                                   F1561461B620028455752242CEA5A4A9
                                   5E072DBF15A9FF3F99C55C11D8AD0E37
                                   A23FB0C5F5601E0EB8407C3D7FBE45E9
                                   ECDF90BF47868523AFBB6373DED69DFB
                                   C8DC70173C498BE0F912162D6495D1A8
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108B0 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000E8C10
Raw Address                      : 0x00001000
Size of Raw                      : 0x000E8C10
Section Name Address             : 0x000108B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010888
Tail Shared Reference Count Addr : 0x0001088A
Section Digest                   : 34AE06D0318118E26E1A42F4B16C1B850A0AC7C4

Section Name                     : 0x000108B6 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F9C20
Virtual Size                     : 0x0001D218
Raw Address                      : 0x000EA000
Size of Raw                      : 0x0001D0E4
Section Name Address             : 0x000108B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088A
Tail Shared Reference Count Addr : 0x0001088C
Section Digest                   : 711ED8F635BA7D3D78A96BF0651894B30CC71C20

Section Name                     : 0x000108BD ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00116E40
Virtual Size                     : 0x0000E108
Raw Address                      : 0x00108000
Size of Raw                      : 0x0000E108
Section Name Address             : 0x000108BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088C
Tail Shared Reference Count Addr : 0x0001088E
Section Digest                   : 804F095CAF616C11E90A61E1A76966EC6FC5C37F

Section Name                     : 0x000108C4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00124F60
Virtual Size                     : 0x00011BBC
Raw Address                      : 0x00117000
Size of Raw                      : 0x0000E95C
Section Name Address             : 0x000108C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088E
Tail Shared Reference Count Addr : 0x00010890
Section Digest                   : 477F37B98235B147EC714B34DA2CEAF22D9494F6

Section Name                     : 0x000108C8 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00136B20
Virtual Size                     : 0x0001C4A0
Raw Address                      : 0x00126000
Size of Raw                      : 0x0001C498
Section Name Address             : 0x000108C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010890
Tail Shared Reference Count Addr : 0x00010892
Section Digest                   : 73DA3AC1ED444CE47244D251AFE9A9856AB1FF7F

Section Name                     : 0x000108CD ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00152FC0
Virtual Size                     : 0x000015A1
Raw Address                      : 0x00143000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000108CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010892
Tail Shared Reference Count Addr : 0x00010894
Section Digest                   : 2D9BB0C4DEE2CBCB103E23E822B10B0CC09DBAD8

Section Name                     : 0x000108D3 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00154580
Virtual Size                     : 0x00011530
Raw Address                      : 0x00145000
Size of Raw                      : 0x00011530
Section Name Address             : 0x000108D3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010894
Tail Shared Reference Count Addr : 0x00010896
Section Digest                   : 60482E1B85701C658E9D9FEEF6FF241A6747253B

Section Name                     : 0x000108D8 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00165AC0
Virtual Size                     : 0x00001265
Raw Address                      : 0x00157000
Size of Raw                      : 0x00001264
Section Name Address             : 0x000108D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010896
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : 8CE1B6E8339518942A2D02DCC3EB5179982BAD6A

Section Name                     : 0x000108DF ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00166D40
Virtual Size                     : 0x00001579
Raw Address                      : 0x00159000
Size of Raw                      : 0x00001578
Section Name Address             : 0x000108DF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : 8D425AE1331598FE35AF017F39C562E1FE816F8B

Section Name                     : 0x000108E7 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001682C0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x0015B000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x000108E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : 3D7595B4404A0B7E949E8BA3617D5AE8D9429CB6

Section Name                     : 0x000108EE ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001695E0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0015D000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000108EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089E
Section Digest                   : 25E8114A3F04AB8DCDDFDB7C183D6D4680AAAB35

Section Name                     : 0x000108F7 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016AB80
Virtual Size                     : 0x00001134
Raw Address                      : 0x0015F000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000108F7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089E
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 357E525495BE18486E97BB90971083292DE032A0

Section Name                     : 0x00010900 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016BCC0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00161000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010900
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 213AE7A81CA153CA7665454C4F2F4D749DE9CEE2

Section Name                     : 0x00010909 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0016BE00
Virtual Size                     : 0x00000558
Raw Address                      : 0x00162000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010909
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : 2DAAEA6C999183174467B7A0FCCD92729EADB099

Section Name                     : 0x00010912 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0016C360
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00163000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010912
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : 92103ECB767C2A66A9B557F1D97097791210EEF6

Section Name                     : 0x0001091A ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0016C560
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00164000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x0001091A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : C0651C6CC61A5A8E73D5BC8A4F2723F8FBBED101

Section Name                     : 0x00010923 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0016C720
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00165000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010923
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : 364A5D320298430876FDF3A12CAA059EF3BE421F

Section Name                     : 0x0001092C ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0016CCC0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00166000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x0001092C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : 87C082E9B289B56C7E65DA3E6B18FF765E91DF81

Section Name                     : 0x00010934 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016CE20
Virtual Size                     : 0x0000779C
Raw Address                      : 0x00167000
Size of Raw                      : 0x0000779C
Section Name Address             : 0x00010934
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A4
Section Digest                   : 3C339E542CB84F5BC785AB06B03A113E9D151866

Section Name                     : 0x00010938 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001745C0
Virtual Size                     : 0x0000FD60
Raw Address                      : 0x0016F000
Size of Raw                      : 0x0000FD50
Section Name Address             : 0x00010938
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A4
Tail Shared Reference Count Addr : 0x000108A6
Section Digest                   : 5930587D56D01A0356107A6262D21EC6C4C10ADE

Section Name                     : 0x0001093F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00184320
Virtual Size                     : 0x0010367C
Raw Address                      : 0x0017F000
Size of Raw                      : 0x0001EFDC
Section Name Address             : 0x0001093F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A6
Tail Shared Reference Count Addr : 0x000108A8
Section Digest                   : C321494FE6437822CE17BD29A086AA8C9F82D005

Section Name                     : 0x00010945 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002879A0
Virtual Size                     : 0x00006D98
Raw Address                      : 0x0019E000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x00010945
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A8
Tail Shared Reference Count Addr : 0x000108AA
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x0001094B ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028E740
Virtual Size                     : 0x00004250
Raw Address                      : 0x001A5000
Size of Raw                      : 0x00004250
Section Name Address             : 0x0001094B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AA
Tail Shared Reference Count Addr : 0x000108AC
Section Digest                   : 8BE2AA25940CA2EDB10A1CAE39ED2422EB7E2E13

Section Name                     : 0x00010954 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x002929A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x001AA000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010954
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AC
Tail Shared Reference Count Addr : 0x000108AE
Section Digest                   : 9798E85CCB60773CC0E31BB7DDEE5B1F983D94BE

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3936
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3948
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002784B8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
