XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "Blood Omen 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5F60C0FB41CA0F002A92DFE522EBD0B4
                                   768F7BCDC680B21468842A58268FAB04
                                   234D8CBC27E530A77E228336F20EACCA
                                   B47C0DADB9479AC8D855C96706B0A310
                                   93E8665E7B3CE8D2B557977005156C5A
                                   DBCD95CAE160E2A43018442BC674D779
                                   147CC4D5150DE96E682D353B8E3B69CC
                                   C29A63F53D170DBA0AD252C0F8C17D40
                                   9489A0BE912FE5BFB6B2113D3B65E46E
                                   1AC124FD81B6006FBD898D52A8083EFD
                                   1E82DE563E471D81C649F33C58A4EF3B
                                   92769EB670E359743EF61BF9DE15B6E2
                                   9C00FF8445091F86E20878B0C93599E9
                                   B48B105EBD907286AAB5949CFDDF5AF5
                                   F0DD37D1362E4EAB3F27B9A9CDC79AB3
                                   E1E12383313402E73161D6247128AC8E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CCC
Size of Image                    : 0x0059DFC0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C8B788B (zo mrt 10 16:15:23 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000018
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8ED4B6C (Retail: 0x00111CC7, Debug: 0x3C68D627)
TLS Address                      : 0x0034D408
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A00
(PE) Size of Image               : 0x005EF100
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C8B7884 (zo mrt 10 16:15:16 2002)
Debug PathName Address           : 0x000109E4 ("C:\gogames\bo2\build\bo2___Xbox_GoldMaster\bo2.exe")
Debug FileName Address           : 0x00010A0F ("bo2.exe")
Debug Unicode FileName Address   : 0x000109D4 (L"bo2.exe")
Kernel Image Thunk Address       : 0x5B5C6096 (Retail: 0x00312020, Debug: 0xB4ED91C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010964
Kernel Library Version Address   : 0x00010984
XAPI Library Version Address     : 0x00010964
Logo Bitmap Address              : 0x00010A18
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C9F8B5D (ma mrt 25 21:41:01 2002)
Title ID                         : 0x45530006
Title                            : "Blood Omen 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000006
LAN Key                          : 57140AF69520DBE5CB655EC99419E97D
Signature Key                    : F5BAE41580E25C1DD0D8F83D3F7D7F6A
Title Alternative Signature Keys : <Hex Dump>
                                   A545DB2CAA100003E56108317DBF876D
                                   60696E64B7F05D73C4F6E5C76424E69A
                                   33719F1824C882440257F81DC51E42CA
                                   7B0005B6DA1976530AD4AE554F2AE08A
                                   004571EE26CEEF3147BA9F3A853A46A4
                                   9478154CB86BE504DB4AB9269D787FE5
                                   A94197BCB31B99DE0DB4CF464B5B428F
                                   2248E8CC9A9F43CF2C93F1192858E6B4
                                   14B4F458FA861D9771EE180D6EC9D613
                                   8D9DA87610590B2031FCEFC778E021C8
                                   D704BDB94B14469483603C468E609332
                                   81467F721B0D7F4B92B22D1747E4AA42
                                   54E24EE4DFD7C89E6DDA095CEF700076
                                   2666C8BA510288981F6601B47FA1042F
                                   F9286FA019FB3B68A0B8FA791E5F9064
                                   7A376E40BE89CE3005AF53A685DC8459
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108B0 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002A6E80
Raw Address                      : 0x00001000
Size of Raw                      : 0x002A6E80
Section Name Address             : 0x000108B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010888
Tail Shared Reference Count Addr : 0x0001088A
Section Digest                   : 75E7056DBCFD5942506BB73DAED15DA2405C3C28

Section Name                     : 0x000108B6 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B7E80
Virtual Size                     : 0x000108B8
Raw Address                      : 0x002A8000
Size of Raw                      : 0x0000D75C
Section Name Address             : 0x000108B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088A
Tail Shared Reference Count Addr : 0x0001088C
Section Digest                   : 328A2EC77A72E630513F941129D4E34BEFC2876E

Section Name                     : 0x000108BA ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002C8740
Virtual Size                     : 0x00011AD0
Raw Address                      : 0x002B6000
Size of Raw                      : 0x00011AD0
Section Name Address             : 0x000108BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088C
Tail Shared Reference Count Addr : 0x0001088E
Section Digest                   : AA65A177D3D158CC020914A36FE2BAAB44F7874C

Section Name                     : 0x000108BF ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DA220
Virtual Size                     : 0x00001265
Raw Address                      : 0x002C8000
Size of Raw                      : 0x00001264
Section Name Address             : 0x000108BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088E
Tail Shared Reference Count Addr : 0x00010890
Section Digest                   : 31D88F99261D362D2E9A60B7638683B418E7B6D7

Section Name                     : 0x000108C6 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DB4A0
Virtual Size                     : 0x00001579
Raw Address                      : 0x002CA000
Size of Raw                      : 0x00001578
Section Name Address             : 0x000108C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010890
Tail Shared Reference Count Addr : 0x00010892
Section Digest                   : E07D613FD1A3C5F824520F3DAC5F767FFD007883

Section Name                     : 0x000108CE ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DCA20
Virtual Size                     : 0x0000131C
Raw Address                      : 0x002CC000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x000108CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010892
Tail Shared Reference Count Addr : 0x00010894
Section Digest                   : F7FC59A16083C538DDE66ADFF70A1946CDED4AEF

Section Name                     : 0x000108D5 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DDD40
Virtual Size                     : 0x000015A0
Raw Address                      : 0x002CE000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000108D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010894
Tail Shared Reference Count Addr : 0x00010896
Section Digest                   : FB11EB9C0FFC793BDC49D0EB9A320C41E8326F57

Section Name                     : 0x000108DE ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DF2E0
Virtual Size                     : 0x00001134
Raw Address                      : 0x002D0000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000108DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010896
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : 4C3DF997683C7C1159EC52315CB658CF2FDE093A

Section Name                     : 0x000108E7 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E0420
Virtual Size                     : 0x00000130
Raw Address                      : 0x002D2000
Size of Raw                      : 0x00000130
Section Name Address             : 0x000108E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : B7AC0CD932B57A57CC5CF32D6C231BA2B892520E

Section Name                     : 0x000108F0 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E0560
Virtual Size                     : 0x00000558
Raw Address                      : 0x002D3000
Size of Raw                      : 0x00000558
Section Name Address             : 0x000108F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : 8842F00783372E6DD3C98ACB6678C88B73F02991

Section Name                     : 0x000108F9 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E0AC0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x002D4000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x000108F9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : DC15B044A030C82984458FE8516CAB34ACA41D30

Section Name                     : 0x00010901 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E0CC0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x002D5000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010901
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : F9FAE460C0DA247C0E6EB789CB7B19FB04867FA1

Section Name                     : 0x0001090A ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002E0E80
Virtual Size                     : 0x0000058C
Raw Address                      : 0x002D6000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x0001090A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : 4AA8868FFDF87C1ABF396D512C3FB77B82CF47FF

Section Name                     : 0x00010913 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002E1420
Virtual Size                     : 0x0000014C
Raw Address                      : 0x002D7000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010913
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : 4AD2BABD9600A1C07EFA9CD77D1F78AA9A33DBB5

Section Name                     : 0x0001091B ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E1580
Virtual Size                     : 0x0001C2A8
Raw Address                      : 0x002D8000
Size of Raw                      : 0x0001C2A0
Section Name Address             : 0x0001091B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : 94E21D41122802C96AC16BD3B3E3CBF6D087131C

Section Name                     : 0x00010920 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FD840
Virtual Size                     : 0x000020EC
Raw Address                      : 0x002F5000
Size of Raw                      : 0x000020EC
Section Name Address             : 0x00010920
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089E
Section Digest                   : AE0B1A220B95BECB23BC147D08AEC78ABFC629A1

Section Name                     : 0x00010926 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FF940
Virtual Size                     : 0x0000B194
Raw Address                      : 0x002F8000
Size of Raw                      : 0x0000AF5C
Section Name Address             : 0x00010926
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089E
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 42FEEE672C92A0CD9BC21C7ADBE62588F08AF007

Section Name                     : 0x0001092D ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030AAE0
Virtual Size                     : 0x0000752C
Raw Address                      : 0x00303000
Size of Raw                      : 0x0000752C
Section Name Address             : 0x0001092D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : E53565F3C0B1018F423D25CD007F6F51E4DE514A

Section Name                     : 0x00010931 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00312020
Virtual Size                     : 0x000A7B90
Raw Address                      : 0x0030B000
Size of Raw                      : 0x000A7B80
Section Name Address             : 0x00010931
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A4
Section Digest                   : AF6773C0C0E354ED9517FC890420B15DB2EA92AC

Section Name                     : 0x00010938 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B9BC0
Virtual Size                     : 0x001E5BD8
Raw Address                      : 0x003B3000
Size of Raw                      : 0x000114F0
Section Name Address             : 0x00010938
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A4
Tail Shared Reference Count Addr : 0x000108A6
Section Digest                   : 3188EC9F1A56649E22238473022D949DDBB5060B

Section Name                     : 0x0001093E ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0059F7A0
Virtual Size                     : 0x00004270
Raw Address                      : 0x003C5000
Size of Raw                      : 0x00004270
Section Name Address             : 0x0001093E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A6
Tail Shared Reference Count Addr : 0x000108A8
Section Digest                   : 74BCAC927F31810CD8AD3F4E94B7D16C9ACEDFBB

Section Name                     : 0x00010947 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005A3A20
Virtual Size                     : 0x00006D98
Raw Address                      : 0x003CA000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x00010947
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A8
Tail Shared Reference Count Addr : 0x000108AA
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x0001094D ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005AA7C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x003D1000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001094D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AA
Tail Shared Reference Count Addr : 0x000108AC
Section Digest                   : C631014F86114DE5430F409171B90715D8646512

Section Name                     : 0x00010957 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005ACFC0
Virtual Size                     : 0x00001000
Raw Address                      : 0x003D4000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010957
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AC
Tail Shared Reference Count Addr : 0x000108AE
Section Digest                   : 5210358D4D9E8075B1A88493F2FC2987B5854BBC

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0006, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0040CEA4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
