XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "BREAKDOWN"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   C9D3477D4EC6F7CF7D4F9A9A09915075
                                   8E33C94FEE685909450A789632060744
                                   601F11FEBE602F3F8BE343915C3A0375
                                   F855C99785060BB35C210E84F83D1D4D
                                   BADBE8B37C2985AA605FC9555B6E8DA1
                                   1CC7B8DABFEA7481E69954EDD1D20AC9
                                   B40566D036731787DBADB5CC6F1153BF
                                   79813EEC9E929CCA2EAE71FC0B3764B3
                                   8F1B36DCE51C17A34971E46E1C9995C9
                                   B166C9E106AFE6A137A30FBA0CD80948
                                   7660474AF9736B2FECA5284D6E6AC27B
                                   BBF117B088D935A82CDE9D4DA2ECBC17
                                   85E52C9B3801B6669384D93CE459D544
                                   F9860BF38B1CF61B2380A35185D9BE71
                                   F95EBBCD4ABD26AA71DA9A56FAF2352B
                                   B786553655A97E0371BA766CAB5EBC49
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A18
Size of Image                    : 0x00450D60
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x401769FA (Wed Jan 28 01:51:22 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E6284D (Retail: 0x001A7FE6, Debug: 0x3C63B506)
TLS Address                      : 0x002260C0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x004693A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x401769F7 (Wed Jan 28 01:51:19 2004)
Debug Pathname Address           : 0x00010746 ("e:\master2\MAIN\prog\main.exe")
Debug Filename Address           : 0x0001075B ("main.exe")
Debug Unicode filename Address   : 0x00010734 (L"main.exe")
Kernel Image Thunk Address       : 0x5B4DFB16 (Retail: 0x0020BBA0, Debug: 0xB4FC0A44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106B4
Kernel Library Version Address   : 0x00010724
XAPI Library Version Address     : 0x000106B4
Logo Bitmap Address              : 0x00010764
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x402163E1 (Wed Feb 04 15:28:01 2004)
Title ID                         : 0x4E4D0009
Title                            : L"BREAKDOWN"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : A26D1D864241541C414F9C9EB84530A1
Signature Key                    : 73006AC72D8070BF9E200D9A7E2042F4
Title Alternate Signature Keys : <Hex Dump>
                                   C6A758960FBDF141E4E7BC98B800D7DD
                                   D004384478CD967D697FC7C10B0E6124
                                   4E67ACC462425E585F3A96F1EC924A96
                                   00BD44FBCF3465AAF3BDF20EE793A068
                                   D28E184C691B85DEDB6E09365A52DEF2
                                   4EDC041AADAF0DB489881BB261F5C1EE
                                   E9BEFD70B317309870AA04E2E74EACBE
                                   D8FDE00A02089310FDA5CC13089AF926
                                   F5ECE841DF31B26B2993E21F6E4D5263
                                   84692E7E41F1B7A4EC11B30572A77312
                                   FCE36132B5C833F39A071743A5491B0A
                                   B6BE95B7872F8E193DF94EA7F418053A
                                   9BDF16F6D4835C7047CAD8D8A835A06E
                                   CA63CB2F600CE1D22BC242E929509A3B
                                   B188DA969E2DC2B1A622769BF3E76CF5
                                   A1A38F18B213B93A0E25B5254B263E4A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010660 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001AC82C
Raw Address                      : 0x00001000
Size of Raw                      : 0x001AC82C
Section Name Address             : 0x00010660
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 9234B2AA04E4E01E616C84707334C5FE8D27ACFB

Section Name                     : 0x00010666 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BD840
Virtual Size                     : 0x00013328
Raw Address                      : 0x001AE000
Size of Raw                      : 0x0000FA54
Section Name Address             : 0x00010666
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : C2CADE55649A20DE9FEAC861EAFA9B306D32BAA6

Section Name                     : 0x0001066A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D0B80
Virtual Size                     : 0x00000330
Raw Address                      : 0x001BE000
Size of Raw                      : 0x0000032C
Section Name Address             : 0x0001066A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 6CF46145DA5DCEA62594F427CF1CDC4EF20DB0B6

Section Name                     : 0x0001066F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D0EC0
Virtual Size                     : 0x000003E8
Raw Address                      : 0x001BF000
Size of Raw                      : 0x000003E4
Section Name Address             : 0x0001066F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 327EBD879F17B9507C0D8AAA1D42D78302559603

Section Name                     : 0x00010675 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D12C0
Virtual Size                     : 0x0000AA34
Raw Address                      : 0x001C0000
Size of Raw                      : 0x0000A7CC
Section Name Address             : 0x00010675
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : B62388261231637D5C59287AE5B4498FF5F44C07

Section Name                     : 0x0001067C ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DBD00
Virtual Size                     : 0x0002801C
Raw Address                      : 0x001CB000
Size of Raw                      : 0x0002800C
Section Name Address             : 0x0001067C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 64C7142CA7B06998A9939EB056D3DA8BFFDE0597

Section Name                     : 0x00010680 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00203D20
Virtual Size                     : 0x00007E68
Raw Address                      : 0x001F4000
Size of Raw                      : 0x00007E68
Section Name Address             : 0x00010680
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : F95F0D5B7A1DB2C4E4F7E3D881D395F2C7F5EB8F

Section Name                     : 0x00010684 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0020BBA0
Virtual Size                     : 0x0001BAE0
Raw Address                      : 0x001FC000
Size of Raw                      : 0x0001BAD0
Section Name Address             : 0x00010684
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 7522332286824C1674C039DB8C5111E176A4394E

Section Name                     : 0x0001068B (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00227680
Virtual Size                     : 0x0022E7D8
Raw Address                      : 0x00218000
Size of Raw                      : 0x0007121C
Section Name Address             : 0x0001068B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : 6B495192CAF46AC53D0B62CF04D2A4C21A0E82B3

Section Name                     : 0x00010691 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00455E60
Virtual Size                     : 0x00007180
Raw Address                      : 0x0028A000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010691
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010697 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0045CFE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00292000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010697
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : 4FB55839C7BC35A535F600DCACA3394A774ECD59

Section Name                     : 0x000106A1 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0045F7E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00295000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : EEEC4EE88B316663CB0A6F0584FE1354D048011C

Section Name                     : 0x000106AB (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004607E0
Virtual Size                     : 0x00000578
Raw Address                      : 0x00296000
Size of Raw                      : 0x00000578
Section Name Address             : 0x000106AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 7FF5470DE802A6B30796C3CAD12E00631F577F6F

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x004514E4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
