XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "BREAKDOWN"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   78B062166593C24DC728FBE300AB2274
                                   9820558978C99FAD31B5E209780ACCD4
                                   C92CFD81885DB403E27231B6FDD2982C
                                   05EBDDE1B0DA26B744A53E2621AF64AA
                                   80587412397C79ED53E7AB4D07A08E86
                                   27F397CF972E7CCBF1447E1AB8D81790
                                   0D4FDDA68F4387CF2F26266D2F367B22
                                   D8D198AF629A3C944B9B84960BB255C9
                                   53337F0B6A4B3E8E8C232A0840C1281B
                                   E88934B02E1D884B308662007B4F4532
                                   EF9FB7C0CD5052856433AB7303602B55
                                   0644CD882DCB82E31503EBDCAABB6707
                                   57F66BAFD0C145FB97707FA2E48E9D36
                                   1F59F4B2638D7CE3997710A40676E2A4
                                   5277F4887A5597F2F647651BACAAF326
                                   C95BA46A32B942FCDFA161E132D58A0F
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A14
Size of Image                    : 0x00453860
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x407245E1 (di apr 06 06:53:37 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E6C0FD (Retail: 0x001A9756, Debug: 0x3C635DB6)
TLS Address                      : 0x00228860
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0046C180
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x407245DE (di apr 06 06:53:34 2004)
Debug PathName Address           : 0x00010742 ("e:\master2\MAIN\prog\main.exe")
Debug FileName Address           : 0x00010757 ("main.exe")
Debug Unicode FileName Address   : 0x00010730 (L"main.exe")
Kernel Image Thunk Address       : 0x5B4D9496 (Retail: 0x0020D420, Debug: 0xB4FC65C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106B0
Kernel Library Version Address   : 0x00010720
XAPI Library Version Address     : 0x000106B0
Logo Bitmap Address              : 0x00010760
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40866315 (wo apr 21 13:03:33 2004)
Title ID                         : 0x4E4D0009
Title                            : "BREAKDOWN"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : A26D1D864241541C414F9C9EB84530A1
Signature Key                    : 73006AC72D8070BF9E200D9A7E2042F4
Title Alternative Signature Keys : <Hex Dump>
                                   5408BCB840E6E3E0CD61BACB73686F62
                                   CFF686E26BCC386B51BAE1A7016A475C
                                   1FB1167564E756EE862719666995FB47
                                   B95BB1B95E6947C12927453D40A8B6C6
                                   B3347577B7AD20292AF5339AEB8E54A1
                                   1FBAC8D1F9F4D053E31FF099AAB59933
                                   F05AB0B03E76AC37B53D7A868A8DE933
                                   EFB7D56B0C393D89B3DB6046DD1A5969
                                   81317FB9CCD9F17A0795C9F8887A271D
                                   99406CCC7D500167108A31892B62C6D9
                                   7FB0A8551BE0EDCC2B472069ECC35488
                                   87ABF47FDFB6ADBD35840BCAA9FEF4A8
                                   8CA0BE5A751CA89330B849353EC8EBD1
                                   F80F3CEEC3CF2324AD6125AA6168EAE2
                                   C42C637CE116FC14C1896F11DAE3B4A6
                                   19FFEB178D0B6BB9E1288CE27DC7D8EE
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001065E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001AE0BC
Raw Address                      : 0x00001000
Size of Raw                      : 0x001AE0BC
Section Name Address             : 0x0001065E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 92EE2D3FEABD6D95F5B413E4ED1925586609DADC

Section Name                     : 0x00010664 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BF0C0
Virtual Size                     : 0x00013328
Raw Address                      : 0x001B0000
Size of Raw                      : 0x0000FA54
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 8B38FB4414BA2605592492FD53C2AF7AB5D8425D

Section Name                     : 0x00010668 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D2400
Virtual Size                     : 0x00000330
Raw Address                      : 0x001C0000
Size of Raw                      : 0x0000032C
Section Name Address             : 0x00010668
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : F94A11476710524A0495193F8CE03DCF140E70FE

Section Name                     : 0x0001066D ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D2740
Virtual Size                     : 0x000003E8
Raw Address                      : 0x001C1000
Size of Raw                      : 0x000003E4
Section Name Address             : 0x0001066D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 4EA90650AB852ACFBFA54C8654A2B67FED20FB99

Section Name                     : 0x00010673 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D2B40
Virtual Size                     : 0x0000AA34
Raw Address                      : 0x001C2000
Size of Raw                      : 0x0000A7CC
Section Name Address             : 0x00010673
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 5D8BDEC6CC2821C5FF560612C48FFD347C6B8D0B

Section Name                     : 0x0001067A ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DD580
Virtual Size                     : 0x0002801C
Raw Address                      : 0x001CD000
Size of Raw                      : 0x0002800C
Section Name Address             : 0x0001067A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 1E86AE8947A8437BC1F23B0221DFD5E2939828EB

Section Name                     : 0x0001067E ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002055A0
Virtual Size                     : 0x00007E68
Raw Address                      : 0x001F6000
Size of Raw                      : 0x00007E68
Section Name Address             : 0x0001067E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 5E51AFB4BA4739BCFE25771CD2635C663BE84ECD

Section Name                     : 0x00010682 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0020D420
Virtual Size                     : 0x0001CA00
Raw Address                      : 0x001FE000
Size of Raw                      : 0x0001C9F0
Section Name Address             : 0x00010682
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : B17004E7FE33382D62E2B81640AC661C8F402209

Section Name                     : 0x00010689 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00229E20
Virtual Size                     : 0x0022EB38
Raw Address                      : 0x0021B000
Size of Raw                      : 0x0007156C
Section Name Address             : 0x00010689
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 64E3B755D4E22B2AFC19C3FF1FAF37236E5D1B31

Section Name                     : 0x0001068F ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00458960
Virtual Size                     : 0x00007180
Raw Address                      : 0x0028D000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001068F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010695 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0045FAE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00295000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010695
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 4FB55839C7BC35A535F600DCACA3394A774ECD59

Section Name                     : 0x0001069F ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004622E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00298000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001069F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : EEEC4EE88B316663CB0A6F0584FE1354D048011C

Section Name                     : 0x000106A9 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004632E0
Virtual Size                     : 0x00000578
Raw Address                      : 0x00299000
Size of Raw                      : 0x00000578
Section Name Address             : 0x000106A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : 251BD9B01430CA460DD140947698C676B4DFB162

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00453FF4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
