XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Brothers In Arms"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D64D60AB75C1E5D3532637B3D3D74595
                                   83442E9B8A7BE85C240D6F929E798D38
                                   136049F0FB079F292E97679B6E59EED9
                                   BFB176FBA0343F84FA6F19F367E2834F
                                   9D0DBBE440B66AFEF8894A194E7559AD
                                   D6DA9CC72B4F2B98B405472F0E7C9568
                                   8555C8DA4E5DAA0469D7AC8B55F74A12
                                   11551B3996D1A7380A02CF12C97481AC
                                   0B902C7C3826C426DD7C5AD2341DE336
                                   4FA05D16408B80C053CDAF7DDE9AFF0F
                                   2A5B317CA2ADE6A05058E1AB8CF6C721
                                   86CA373AE04610B1AC48CBFC1647A716
                                   E706F978316F094C02E2154E29752939
                                   48EEF2A52E2062A6E2E87AF5D9DA2A4B
                                   88EA047732DFB78569CB9A852DF6C55D
                                   4981545A311D0E3BE38814C2EB87A277
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x004110A0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x421269CC (Tue Feb 15 21:29:48 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000013
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000004 [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0x94A45937 (Retail: 0x3C580E9C, Debug: 0x0021C47C)
TLS Address                      : 0x0032FE68
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011B00
(PE) Size of Image               : 0x00438760
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x421269B3 (Tue Feb 15 21:29:23 2005)
Debug Pathname Address           : 0x00010928 ("c:\gbxbuilder\build27\incremental\xboxlaunch\src\Xbox Ship\default.exe")
Debug Filename Address           : 0x00010963 ("default.exe")
Debug Unicode filename Address   : 0x00010910 (L"default.exe")
Kernel Image Thunk Address       : 0xEF830772 (Retail: 0xB4EE47C4, Debug: 0x0032F620)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010840
Kernel Library Version Address   : 0x00010870
XAPI Library Version Address     : 0x00010840
Logo Bitmap Address              : 0x00010970
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x421269CC (Tue Feb 15 21:29:48 2005)
Title ID                         : 0x5553003C
Title                            : L"Brothers In Arms"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000207
Game Region                      : 0x80000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000000
LAN Key                          : ACD5802774BE1DB25A5C6B24A0B44198
Signature Key                    : 61724E597D1AAE2C4EFA57E40A9073F1
Title Alternative Signature Keys : <Hex Dump>
                                   0CEF73EAB2E960E72C7296F045BE5972
                                   061F10411F7319F4275C4E7661B35FCE
                                   ABC19D0061BFDA7EE116B2B22581217F
                                   813915CF36EE9C16E854FB03C76EF7C6
                                   A79FBA442640859CF3E94580626C6F09
                                   C574503BDC2449FCA3434E6729D44C0A
                                   4CE8A9435E68C9688339116A048F397D
                                   8532E1FE87FC8A81EB04E46C22628135
                                   2333534BAF8898F037C03A824DE1D5D6
                                   CE7DAD370FA98EB51D3387C36C0FBB5D
                                   94746A71C1AF1B53695B5C14BD07A205
                                   FB8F528F7D1402857395766C28A99FE6
                                   90D4F708D0A971935429411A2130D3FD
                                   081AB43F5AD1D7C8A9DC31EB24DF65A0
                                   ED640F1F00A71ACE2F6BC6849A19E793
                                   99361EBE2714C6D1E6A127C9FB156A44
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107BE (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x0025B6DC
Raw Address                      : 0x00002000
Size of Raw                      : 0x0025B6DC
Section Name Address             : 0x000107BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010798
Tail Shared Reference Count Addr : 0x0001079A
Section Digest                   : 224797B7704AB1DC26D956B5B9CAB7EE08DDBBCB

Section Name                     : 0x000107C4 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026D6E0
Virtual Size                     : 0x0001E8EC
Raw Address                      : 0x0025E000
Size of Raw                      : 0x0001E684
Section Name Address             : 0x000107C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079A
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : 89F1B879FE480AF33E65CBEFD4994FB4B7A2C844

Section Name                     : 0x000107CB ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028BFE0
Virtual Size                     : 0x0001907C
Raw Address                      : 0x0027D000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000107CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : 5738721A074C5D56CC6F0B04BC7D07B77099790A

Section Name                     : 0x000107D2 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002A5060
Virtual Size                     : 0x000131F8
Raw Address                      : 0x00297000
Size of Raw                      : 0x000131F8
Section Name Address             : 0x000107D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x000107A0
Section Digest                   : FA845D212CA917487865E41F1E810CA8F5A444EE

Section Name                     : 0x000107D7 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002B8260
Virtual Size                     : 0x00021F99
Raw Address                      : 0x002AB000
Size of Raw                      : 0x00021F98
Section Name Address             : 0x000107D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A0
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : 7B8A5301A7CBB0F733A2FF2FE93E0EA7E4F40EA7

Section Name                     : 0x000107DF ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DA200
Virtual Size                     : 0x00027DA4
Raw Address                      : 0x002CD000
Size of Raw                      : 0x00027D94
Section Name Address             : 0x000107DF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : 4A713FB148CCB0184FA3E88C2CD9ED58B72B2D92

Section Name                     : 0x000107E3 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00301FC0
Virtual Size                     : 0x00004D9C
Raw Address                      : 0x002F5000
Size of Raw                      : 0x00004D90
Section Name Address             : 0x000107E3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A6
Section Digest                   : 0EC3ACBD9F3CCE91AC2C21621E1778A8A38B0C95

Section Name                     : 0x000107E9 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00306D60
Virtual Size                     : 0x00014B3C
Raw Address                      : 0x002FA000
Size of Raw                      : 0x0001126C
Section Name Address             : 0x000107E9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A6
Tail Shared Reference Count Addr : 0x000107A8
Section Digest                   : 7E27B810530035294BFD125C432419D14036D883

Section Name                     : 0x000107ED ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031B8A0
Virtual Size                     : 0x0000AFA8
Raw Address                      : 0x0030C000
Size of Raw                      : 0x0000AF54
Section Name Address             : 0x000107ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A8
Tail Shared Reference Count Addr : 0x000107AA
Section Digest                   : 2A9F83EDA8F804B595DC8039D1FD8445013B2C8A

Section Name                     : 0x000107F5 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00326860
Virtual Size                     : 0x00008DB4
Raw Address                      : 0x00317000
Size of Raw                      : 0x00008DB4
Section Name Address             : 0x000107F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AA
Tail Shared Reference Count Addr : 0x000107AC
Section Digest                   : 7BADF392446DF7396FA00C34CBAA1A648FE7853E

Section Name                     : 0x000107F9 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0032F620
Virtual Size                     : 0x0007CD18
Raw Address                      : 0x00320000
Size of Raw                      : 0x0007CD10
Section Name Address             : 0x000107F9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AC
Tail Shared Reference Count Addr : 0x000107AE
Section Digest                   : 400C9A05D8B039DA7134BF8A7E5CA8A54DD2DA8E

Section Name                     : 0x00010800 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003AC340
Virtual Size                     : 0x00063A44
Raw Address                      : 0x0039D000
Size of Raw                      : 0x0000F48C
Section Name Address             : 0x00010800
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AE
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : 96A00EBB03751EC016D0B83EDFF741A3D101ECE6

Section Name                     : 0x00010806 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0040FDA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x003AD000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010806
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B0
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001080C ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00416F20
Virtual Size                     : 0x000016F8
Raw Address                      : 0x003B5000
Size of Raw                      : 0x000016F8
Section Name Address             : 0x0001080C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : 780651AFA096D1312F9E4C50D72D51FEFC0F58FA

Section Name                     : 0x00010813 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00418620
Virtual Size                     : 0x000000E0
Raw Address                      : 0x003B7000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010813
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x0001081A ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00418700
Virtual Size                     : 0x00002800
Raw Address                      : 0x003BD000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001081A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : 0F1DC9006E68C69425038BBAF0C0E807EEF331E0

Section Name                     : 0x00010824 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0041AF00
Virtual Size                     : 0x00001000
Raw Address                      : 0x003C0000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010824
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B8
Section Digest                   : 74CBE5F815BAD75C7CC947A16AB9361853E407C3

Section Name                     : 0x0001082E ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0041BF00
Virtual Size                     : 0x00004674
Raw Address                      : 0x003B8000
Size of Raw                      : 0x00004674
Section Name Address             : 0x0001082E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B8
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : 1AF6804FAE395B931A31A0663B8BAD38F54F6F64

Section Name                     : 0x00010837 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00420580
Virtual Size                     : 0x00000B18
Raw Address                      : 0x003C1000
Size of Raw                      : 0x00000B18
Section Name Address             : 0x00010837
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107BA
Tail Shared Reference Count Addr : 0x000107BC
Section Digest                   : 171100E4A506D07F991483B2B04AFB41F2B4DB2B

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003BE808
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
