XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Earned In Blood"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   74363C1CF7951B7B3EFE3956E70DD7D0
                                   5ACCE1A44AF173AD6298CE89888479A7
                                   CDFAD9F9C3A6C2934056C253DCCB2021
                                   D386B66AA3F5B6D19457CF4F9BA8128C
                                   D68C5860BB4CFAA1826F53E9A680772E
                                   52B26EDA39B31EF2920E34733F7A145B
                                   723CBD6C458EC7D48A60FF69D36A0A3C
                                   F7240DE2C2919B4F3E3B34E050344985
                                   47019568C03814C9F713DA3B48E88E5E
                                   9CB0D9C78CDD380F586D64B9A7016666
                                   A9AA1E42B27E234A2EDE02674E12A977
                                   15E83962FA6895B5B25678035DAABBB7
                                   5308CE29E876F1E62883EE2952623D96
                                   1092239FBCD7E1743D4AFA793E2586A1
                                   82606F492C9C12FD1C6DDF4DC87FAFF2
                                   662A6C2EED317273693C5DEDB27E035D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x00431460
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4321F09B (Fri Sep 09 21:29:15 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000013
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000000 [Setup Harddisk] 
Entry Point                      : 0xA8DF4387 (Retail: 0x0023142C, Debug: 0x3C5ADECC)
TLS Address                      : 0x00346628
(PE) Stack Commit                : 0x00080000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011B00
(PE) Size of Image               : 0x0045B1A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4321F088 (Fri Sep 09 21:28:56 2005)
Debug Pathname Address           : 0x00010928 ("c:\gbxbuilder\Build44\Incremental\XboxLaunch\Src\xbox ship\default.exe")
Debug Filename Address           : 0x00010963 ("default.exe")
Debug Unicode filename Address   : 0x00010910 (L"default.exe")
Kernel Image Thunk Address       : 0x5B591D56 (Retail: 0x00345DE0, Debug: 0xB4E8EC04)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010840
Kernel Library Version Address   : 0x00010870
XAPI Library Version Address     : 0x00010840
Logo Bitmap Address              : 0x00010970
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43269F9C (Tue Sep 13 10:45:00 2005)
Title ID                         : 0x5553005A
Title                            : L"Earned In Blood"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : D711691D4F604F6B79D33EFB29BA9935
Signature Key                    : DAA9C543A1B33819CBF7AF154AE3F6D5
Title Alternative Signature Keys : <Hex Dump>
                                   41AE4A6BDF6E549121984CE5396BAD94
                                   05BC363D60E6135C2871A7660313C50E
                                   33AAEFCC93B163679B926858EB6433FC
                                   98AF0F82EB4B182E332439E028A11B2F
                                   3495CD0638FBEEB70622DCA5DDFDA32A
                                   9A65E14FFAF8F8A154F9758B7D4B1448
                                   85E3EA04B0D14AFF36FDF8126F75C5A4
                                   96BA53CA1FF84007E533E1F8B6B77D39
                                   AA7468FCFCFD4E50CC0D9284B1ACA0EB
                                   554C1CAFA6986C9CEAF79EFA652A6788
                                   E78F00EAF27BC21C841E5733DEF8369E
                                   DB939AAEE16C1D7CC845436CB9D6B8A3
                                   2B36F064B6F2C943680970A4C3D1A11E
                                   D374BF1BC382A0623FBC248BF8A0EA5F
                                   AF00A02C80E09D1C854959B03232961B
                                   D43BEDF27D74C1BE9985846A196D367F
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107C0 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x00271420
Raw Address                      : 0x00002000
Size of Raw                      : 0x00271420
Section Name Address             : 0x000107C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010798
Tail Shared Reference Count Addr : 0x0001079A
Section Digest                   : E6278EC7DADDD319F73A62E0636F1CA250E9C51F

Section Name                     : 0x000107C6 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00283420
Virtual Size                     : 0x0001EA04
Raw Address                      : 0x00274000
Size of Raw                      : 0x0001E794
Section Name Address             : 0x000107C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079A
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : 3EF2A98A195E5425F73B8A874C2651BB3E5C6FC5

Section Name                     : 0x000107CD ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A1E40
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00293000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000107CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : 53B62ABD1AD61048F4D91349215C0C0C02FBBB6B

Section Name                     : 0x000107D4 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002BAEC0
Virtual Size                     : 0x000132A0
Raw Address                      : 0x002AD000
Size of Raw                      : 0x000132A0
Section Name Address             : 0x000107D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x000107A0
Section Digest                   : CE2C356E94B4F78A168DD10950DC6DD0D8B606AB

Section Name                     : 0x000107D9 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002CE160
Virtual Size                     : 0x00022734
Raw Address                      : 0x002C1000
Size of Raw                      : 0x00022734
Section Name Address             : 0x000107D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A0
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : B9522348EB0CDBF074B76115D381A0E46F6C3474

Section Name                     : 0x000107E1 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F08A0
Virtual Size                     : 0x00027DA4
Raw Address                      : 0x002E4000
Size of Raw                      : 0x00027D94
Section Name Address             : 0x000107E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : 9D5BA9DE2E8B5268331D895F5F8145E707B2D165

Section Name                     : 0x000107E5 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00318660
Virtual Size                     : 0x00004D8C
Raw Address                      : 0x0030C000
Size of Raw                      : 0x00004D80
Section Name Address             : 0x000107E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A6
Section Digest                   : 944682C483BCF306094D574ADDFE8571DBC297AC

Section Name                     : 0x000107EB ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031D400
Virtual Size                     : 0x00014BFC
Raw Address                      : 0x00311000
Size of Raw                      : 0x00011324
Section Name Address             : 0x000107EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A6
Tail Shared Reference Count Addr : 0x000107A8
Section Digest                   : 827A451759E2917A109A63D70D197D31E4974464

Section Name                     : 0x000107EF ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00332000
Virtual Size                     : 0x0000B018
Raw Address                      : 0x00323000
Size of Raw                      : 0x0000AFC4
Section Name Address             : 0x000107EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AA
Tail Shared Reference Count Addr : 0x000107AC
Section Digest                   : 6E74A7CEDFD359F0D79864D3F31B568EC5546423

Section Name                     : 0x000107F7 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033D020
Virtual Size                     : 0x00008DB4
Raw Address                      : 0x0032E000
Size of Raw                      : 0x00008DB4
Section Name Address             : 0x000107F7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AC
Tail Shared Reference Count Addr : 0x000107AE
Section Digest                   : 342F84A4945B5E373924D9F68A7D2B9FED83F8AE

Section Name                     : 0x000107FB (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00345DE0
Virtual Size                     : 0x00084A64
Raw Address                      : 0x00337000
Size of Raw                      : 0x00084A5C
Section Name Address             : 0x000107FB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AE
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : 65F3959BBA23DF7C0D8B9300561ECE5A92F3294B

Section Name                     : 0x00010802 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003CA860
Virtual Size                     : 0x000657E4
Raw Address                      : 0x003BC000
Size of Raw                      : 0x0000F864
Section Name Address             : 0x00010802
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B0
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : F49A78756A2BDB72006F044DE8D29A2C76C74198

Section Name                     : 0x00010808 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00430060
Virtual Size                     : 0x00007180
Raw Address                      : 0x003CC000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010808
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001080E ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004371E0
Virtual Size                     : 0x000017D4
Raw Address                      : 0x003D4000
Size of Raw                      : 0x000017D4
Section Name Address             : 0x0001080E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : 46A40E5702F23988CA24D3CEE61096242DA08F32

Section Name                     : 0x00010815 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004389C0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x003D6000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010815
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x0001081C ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00438AA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x003DC000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001081C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B8
Section Digest                   : 07785B11BFD72D61042A580171F8925090F9882E

Section Name                     : 0x00010826 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0043B2A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x003DF000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010826
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B8
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : 7129C34977D37C6AE92B777313242E5E6BC74CAE

Section Name                     : 0x00010830 ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0043C2A0
Virtual Size                     : 0x00004674
Raw Address                      : 0x003D7000
Size of Raw                      : 0x00004674
Section Name Address             : 0x00010830
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107BA
Tail Shared Reference Count Addr : 0x000107BC
Section Digest                   : 1AF6804FAE395B931A31A0663B8BAD38F54F6F64

Section Name                     : 0x00010839 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00440920
Virtual Size                     : 0x00000B30
Raw Address                      : 0x003E0000
Size of Raw                      : 0x00000B30
Section Name Address             : 0x00010839
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107BC
Tail Shared Reference Count Addr : 0x000107BE
Section Digest                   : 77AF969553C2BD279FCC5FFAD534F49A9796743B

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003DD108
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
