XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "Brute Force"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   40186DF6C6F2ABAE5306E09BB397C540
                                   8DE8810BD4C7CDE61F059F2110F1FAB9
                                   B4F78E9006647F7F52D80B72CE60161D
                                   3232DA0A4DBEBC91CBECBAD9B31495E2
                                   70010AFBFB8A05777E9681A8C3802119
                                   D65F746B99AED072E79ECD67607BCB82
                                   ADBD6E643799CC8F420325AAA2B46A31
                                   76E32ECF6DF512F638A2DB3B0F0A7B79
                                   18D49F730B1C356799C38F1C7C180016
                                   B1835F99D8FA9092C3B007930BB77336
                                   27A661335C4047F800C655B12A8396CF
                                   E78B20A371B11CC005B47EEAB748C9F9
                                   A375476B425C521CD59CEBEB5DECE7FD
                                   1964A72E858FCDDD19856412B2F81DB3
                                   BBA5F385E771FF519B63EEE26D394A8A
                                   4C739AD7CE158FE35791BCF8D616A501
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x004B4780
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3EB98F08 (wo mei 07 23:56:08 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000001E
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8D30AB4 (Retail: 0x002F5D1F, Debug: 0x3C5697FF)
TLS Address                      : 0x00387AA4
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011940
(PE) Size of Image               : 0x004E5D60
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3EB98E34 (wo mei 07 23:52:36 2003)
Debug PathName Address           : 0x00010B98 ("c:\builder\propane-builder--bfbuild-11-bf-full\build\CertificationX\default.exe")
Debug FileName Address           : 0x00010BDC ("default.exe")
Debug Unicode FileName Address   : 0x00010B80 (L"default.exe")
Kernel Image Thunk Address       : 0x5B5523F6 (Retail: 0x00386340, Debug: 0xB4E4D2A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010B10
Kernel Library Version Address   : 0x00010B60
XAPI Library Version Address     : 0x00010B10
Logo Bitmap Address              : 0x00010BE8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3EBABDD7 (do mei 08 21:28:07 2003)
Title ID                         : 0x4D53001E
Title                            : "Brute Force"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000007
LAN Key                          : 264B8D0E98EF4FF5872AC8FBC5A0506C
Signature Key                    : 95A143732607311DE7E14C3B5A68C9F4
Title Alternative Signature Keys : <Hex Dump>
                                   BF8E8928FF180930258D1509DBBE38C0
                                   0AF0E552EEF25742B9728DE84C8D57BA
                                   9D076C68F08D6BF86A9E78C3771917C5
                                   040076A7775D9522C255600EDFAD2BA5
                                   F095D7B8C118D7E246862907BB56CD09
                                   028535172697F0DE96E95A51E68525C2
                                   2D2D729FA72A45FCE2D945D8DCD02563
                                   B3588313D661A501F1A1AE3DFC56F060
                                   0287C12E8302CD9C4784D1FDE89E9F72
                                   0DB5B3F7771FB9136CB9C934BBA31551
                                   4800D30F550A7CA0124CA5F8DE8263E8
                                   AF4CD2BAD131C86E5EA1AA1466DA8D87
                                   9FABA3F3B531DE83EB9B12F78AA0581E
                                   96236BCEB461B0AB64DAE19F63415CAE
                                   EE35B5D41D303B9303EFF1990C910D55
                                   F4B7B89AC39A56F17E912E39CC72F128
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A28 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x002FF8B0
Raw Address                      : 0x00002000
Size of Raw                      : 0x002FF8B0
Section Name Address             : 0x00010A28
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109FC
Tail Shared Reference Count Addr : 0x000109FE
Section Digest                   : F0138584B5619EF5A8095DC16E799C7E60124174

Section Name                     : 0x00010A2E ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003118C0
Virtual Size                     : 0x0001E75C
Raw Address                      : 0x00302000
Size of Raw                      : 0x0001E514
Section Name Address             : 0x00010A2E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109FE
Tail Shared Reference Count Addr : 0x00010A00
Section Digest                   : 84B770343769095D4AA4EE7002731C5594C50213

Section Name                     : 0x00010A35 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00330020
Virtual Size                     : 0x00014EEC
Raw Address                      : 0x00321000
Size of Raw                      : 0x00014EEC
Section Name Address             : 0x00010A35
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A00
Tail Shared Reference Count Addr : 0x00010A02
Section Digest                   : 7D52E74F7FA2ACF50437F53642C08CBFC3A76535

Section Name                     : 0x00010A3D ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00344F20
Virtual Size                     : 0x00011D60
Raw Address                      : 0x00336000
Size of Raw                      : 0x00011D60
Section Name Address             : 0x00010A3D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A02
Tail Shared Reference Count Addr : 0x00010A04
Section Digest                   : 6501A69080D097A127C38D747E9E85CFDE32587D

Section Name                     : 0x00010A42 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00356C80
Virtual Size                     : 0x0000D70C
Raw Address                      : 0x00348000
Size of Raw                      : 0x0000D70C
Section Name Address             : 0x00010A42
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A04
Tail Shared Reference Count Addr : 0x00010A06
Section Digest                   : CFDB954482A46CCD26E56DFC6022EBF5B556E3F7

Section Name                     : 0x00010A47 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003643A0
Virtual Size                     : 0x00001265
Raw Address                      : 0x00356000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010A47
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A06
Tail Shared Reference Count Addr : 0x00010A08
Section Digest                   : B2239298D95B173803DF89E7CDA7E5DC53EF58FD

Section Name                     : 0x00010A4E ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00365620
Virtual Size                     : 0x00001579
Raw Address                      : 0x00358000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010A4E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A08
Tail Shared Reference Count Addr : 0x00010A0A
Section Digest                   : 5B6CD2D61C970E804D0725F8C705C06BC7C0F8C2

Section Name                     : 0x00010A56 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00366BA0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x0035A000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010A56
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0A
Tail Shared Reference Count Addr : 0x00010A0C
Section Digest                   : EF89C8A972F695C7A9E78587569AB327EC170744

Section Name                     : 0x00010A5D ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00367EC0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0035C000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010A5D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0C
Tail Shared Reference Count Addr : 0x00010A0E
Section Digest                   : FA545EE9675023C44533C9ABD6BFC62E5EBE36BB

Section Name                     : 0x00010A66 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00369460
Virtual Size                     : 0x00001134
Raw Address                      : 0x0035E000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010A66
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0E
Tail Shared Reference Count Addr : 0x00010A10
Section Digest                   : 5166A56D37075812B820A7C3A7136A88CE072EE6

Section Name                     : 0x00010A6F ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036A5A0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00360000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A6F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A10
Tail Shared Reference Count Addr : 0x00010A12
Section Digest                   : 8A9B32D582F91A33EBB5B6519D851A760FFFEBFA

Section Name                     : 0x00010A78 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036B260
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00361000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A78
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A12
Tail Shared Reference Count Addr : 0x00010A12
Section Digest                   : 7E829803605BC023799B8F46FF82791BED561840

Section Name                     : 0x00010A81 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036B300
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00362000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A81
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A12
Tail Shared Reference Count Addr : 0x00010A12
Section Digest                   : 5716DDF753732722E6C80392E96B5E21FC3A61AC

Section Name                     : 0x00010A8A ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036B3C0
Virtual Size                     : 0x00000088
Raw Address                      : 0x00363000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A8A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A12
Tail Shared Reference Count Addr : 0x00010A12
Section Digest                   : 334E9436EFE81BE19705CE76EA1993EE11C4080F

Section Name                     : 0x00010A93 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036B460
Virtual Size                     : 0x00000130
Raw Address                      : 0x00364000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A93
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A12
Tail Shared Reference Count Addr : 0x00010A12
Section Digest                   : 829C7EFCAA83F39A65F5EDAB07E1C21C069EA320

Section Name                     : 0x00010A9C ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036B5A0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00365000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A9C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A12
Tail Shared Reference Count Addr : 0x00010A12
Section Digest                   : 6E9EF650364996BCCC5AE56D6A0D205B7D54C4BC

Section Name                     : 0x00010AA5 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036BB00
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00366000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010AA5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A12
Tail Shared Reference Count Addr : 0x00010A12
Section Digest                   : A50EE351DD26B9295553E2059EAF1E308AAFEAFC

Section Name                     : 0x00010AAD ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036BD00
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00367000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010AAD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A12
Tail Shared Reference Count Addr : 0x00010A12
Section Digest                   : E257DABF953B9C7EA8A3B275EC5632CD195418BC

Section Name                     : 0x00010AB6 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0036BEC0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00368000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010AB6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A12
Tail Shared Reference Count Addr : 0x00010A14
Section Digest                   : FE74B5BDBBB0B870DCF26D6DAF41C0C06C4679F9

Section Name                     : 0x00010ABF ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0036C460
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00369000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010ABF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A14
Tail Shared Reference Count Addr : 0x00010A14
Section Digest                   : 2FFB3610D25865C1A607B84E60CAEA123BD3AB1B

Section Name                     : 0x00010AC7 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0036C5C0
Virtual Size                     : 0x000126D4
Raw Address                      : 0x0036A000
Size of Raw                      : 0x0000F258
Section Name Address             : 0x00010AC7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A14
Tail Shared Reference Count Addr : 0x00010A16
Section Digest                   : C53E0F79567387E4DDF02A2049F88406EAA1E54B

Section Name                     : 0x00010ACB ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0037ECA0
Virtual Size                     : 0x0000769C
Raw Address                      : 0x0037A000
Size of Raw                      : 0x0000769C
Section Name Address             : 0x00010ACB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A16
Tail Shared Reference Count Addr : 0x00010A18
Section Digest                   : 6A64789FF0061DA3830DF78310DBBE9C223A7FD0

Section Name                     : 0x00010ACF (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00386340
Virtual Size                     : 0x0002F7B4
Raw Address                      : 0x00382000
Size of Raw                      : 0x0002F7AC
Section Name Address             : 0x00010ACF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A18
Tail Shared Reference Count Addr : 0x00010A1A
Section Digest                   : D02CEC8AC737D4953FAF0354EF2C36B6081CD9DF

Section Name                     : 0x00010AD6 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B5B00
Virtual Size                     : 0x000F35E8
Raw Address                      : 0x003B2000
Size of Raw                      : 0x00058D50
Section Name Address             : 0x00010AD6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1A
Tail Shared Reference Count Addr : 0x00010A1C
Section Digest                   : FDB7F12BB94573A592A6916F69E35699F0FE332E

Section Name                     : 0x00010ADC ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004A9100
Virtual Size                     : 0x00007180
Raw Address                      : 0x0040B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010ADC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1C
Tail Shared Reference Count Addr : 0x00010A1E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010AE2 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004B0280
Virtual Size                     : 0x000013B1
Raw Address                      : 0x00413000
Size of Raw                      : 0x000013B0
Section Name Address             : 0x00010AE2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1E
Tail Shared Reference Count Addr : 0x00010A20
Section Digest                   : E94014E5981D4AC49938318200130AD8813A67D0

Section Name                     : 0x00010AE9 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004B1640
Virtual Size                     : 0x0000F640
Raw Address                      : 0x00415000
Size of Raw                      : 0x0000F634
Section Name Address             : 0x00010AE9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A20
Tail Shared Reference Count Addr : 0x00010A22
Section Digest                   : 55DF3FE8522504650806FFF3B770100F7E4F725F

Section Name                     : 0x00010AF2 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x004C0C80
Virtual Size                     : 0x00002800
Raw Address                      : 0x00425000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010AF2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A22
Tail Shared Reference Count Addr : 0x00010A24
Section Digest                   : 8FD5A4DF1384D1DA1CD22BF2247502995EA20298

Section Name                     : 0x00010AFC ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004C3480
Virtual Size                     : 0x00001000
Raw Address                      : 0x00428000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010AFC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A24
Tail Shared Reference Count Addr : 0x00010A26
Section Digest                   : 2E9EEAFAEDEA14DBC86F7F25ACB2FA4BFA96C45A

Section Name                     : 0x00010B06 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004C4480
Virtual Size                     : 0x00000300
Raw Address                      : 0x00429000
Size of Raw                      : 0x00000300
Section Name Address             : 0x00010B06
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A26
Tail Shared Reference Count Addr : 0x00010A26
Section Digest                   : 22913C6B977F78A065CD0529C1BA28DEF5451E2E

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0005, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00412670
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
