XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Pocketbike Racer"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   DEFB98AA570988B1EAF11BD7AC51C2FB
                                   742DDFF3DECC79881F3325B6DC48CAA1
                                   00E51225FB3EF276A1206656EF449838
                                   BE24909A9807EE9A808A34C65D19CA39
                                   4BD1341D16BA8B7C0167CD642CB42C09
                                   FBF0130E24C7F502970F6224A1CD06A1
                                   FE9441FE3C78828623B9A3A0FA32AF00
                                   19F09F4D460EE0DE23B5D5C33497EB3F
                                   F65500811E7A684734DB858E7FD7D23C
                                   5D0B0A02AEC3C95EE60A77789539A699
                                   1507485C0B37C2AD03C4731A0AEED424
                                   D4A934C53682F7A1E2A9E9ED68B838F1
                                   DBBBAFC5B390A8501D0A7DA51FE98817
                                   B13411522B45E965B5FFD6B7A04BB303
                                   C36F456A55689E1FD3ABBDF176A7D636
                                   B97443936508F2542595C7D5F5947C7F
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A34
Size of Image                    : 0x003469A0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x451D2FD0 (Fri Sep 29 09:38:08 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8E9F96E (Retail: 0x0015AEC5, Debug: 0x3C6C6425)
TLS Address                      : 0x0021D78C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x0035E120
(PE) Checksum                    : 0x003691A1
(PE) TimeDate Stamp              : 0x451D2FCE (Fri Sep 29 09:38:06 2006)
Debug Pathname Address           : 0x0001074C ("c:\Dev\PocketBikeRacer\xbox submission\default.exe")
Debug Filename Address           : 0x00010773 ("default.exe")
Debug Unicode filename Address   : 0x00010734 (L"default.exe")
Kernel Image Thunk Address       : 0x5B4C4D76 (Retail: 0x00210DC0, Debug: 0xB4FDBC24)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106B4
Kernel Library Version Address   : 0x00010704
XAPI Library Version Address     : 0x000106B4
Logo Bitmap Address              : 0x00010780
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4522A603 (Tue Oct 03 13:03:47 2006)
Title ID                         : 0x4D5300D4
Title                            : L"Pocketbike Racer"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 9E143EBA7BE84345A4D0CD0CE0AA4C06
Signature Key                    : 6FE5EE8C7E24A3864DA00646629D9ACA
Title Alternate Signature Keys : <Hex Dump>
                                   63CFC0ADAB06A4DAD9CBC1A3C7799DC3
                                   2F6E67FF2E64FBA2B483F31468BB94E0
                                   6A18BA3F4D3B4B12A67F9531398750EA
                                   1BB8973FCB9C2AAC2C10A10D243731AC
                                   4A70851C6BC32B1071555C62BAEEFB94
                                   DD1D97D68A950A129DD5265AFDB66614
                                   996EC6EDBDA291CA98A20CA47865F809
                                   984156DC65901BC340DC9F411CA0471B
                                   997539C9AA5AA93029A3CC8922EBC53F
                                   A101697E29EE02640CB727FC3A74F2A3
                                   744B9F2E07BB1322470FA74A6A9F2DDF
                                   FA891715902E51EA20ADD11DA55ED5D3
                                   EF755CF1B32BBF38254253C816AB9664
                                   B27A78790D7AFFF8AD169CC7042DBDE8
                                   92E73ED2B7FB49EB31AF90C4A5F9F3DF
                                   33785E8F07418DF0A1ADBF18C6BC2545
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010664 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0015BFE8
Raw Address                      : 0x00001000
Size of Raw                      : 0x0015BFE8
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 6346319DCD9BB2D998675DE3E9D8C0837A95C6C9

Section Name                     : 0x0001066A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016D000
Virtual Size                     : 0x00013574
Raw Address                      : 0x0015D000
Size of Raw                      : 0x0000FCA8
Section Name Address             : 0x0001066A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 7225A5C2D5F3F5B673BF08F6BD633FA18E9803F8

Section Name                     : 0x0001066E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00180580
Virtual Size                     : 0x000086E0
Raw Address                      : 0x0016D000
Size of Raw                      : 0x000086D8
Section Name Address             : 0x0001066E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : D3949C1067248BC78B29B2EC0D7E29223B68FDDD

Section Name                     : 0x00010673 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00188C60
Virtual Size                     : 0x00021270
Raw Address                      : 0x00176000
Size of Raw                      : 0x000205F4
Section Name Address             : 0x00010673
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : FABE830BD330857348322EB6B55C1C5FED8C3FFB

Section Name                     : 0x00010679 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A9EE0
Virtual Size                     : 0x0001E20C
Raw Address                      : 0x00197000
Size of Raw                      : 0x0001DF9C
Section Name Address             : 0x00010679
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : B20E493EA77852C75668EB6A5FD47D23C29EEB87

Section Name                     : 0x00010680 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C8100
Virtual Size                     : 0x0001907C
Raw Address                      : 0x001B5000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010680
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : E0C2C438420C6A65A29C50F3FC4BE1843593304B

Section Name                     : 0x00010687 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E1180
Virtual Size                     : 0x00027D7C
Raw Address                      : 0x001CF000
Size of Raw                      : 0x00027D6C
Section Name Address             : 0x00010687
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : E6B249ABD9F5A27724751509F520FFFB9DA1C6B2

Section Name                     : 0x0001068B ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00208F00
Virtual Size                     : 0x00007EAC
Raw Address                      : 0x001F7000
Size of Raw                      : 0x00007EAC
Section Name Address             : 0x0001068B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : DDE33FDB12FFE9390160737BF06B1B0A4651A689

Section Name                     : 0x0001068F (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00210DC0
Virtual Size                     : 0x0000EC3C
Raw Address                      : 0x001FF000
Size of Raw                      : 0x0000EC2C
Section Name Address             : 0x0001068F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : 230568DA8AAB86309098586ED0EB24B7C6202AD2

Section Name                     : 0x00010696 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021FA00
Virtual Size                     : 0x0012D078
Raw Address                      : 0x0020E000
Size of Raw                      : 0x0001F8B4
Section Name Address             : 0x00010696
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : B780FD585EA0E48350927471607425014DBFF6B5

Section Name                     : 0x0001069C ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0034CA80
Virtual Size                     : 0x00007180
Raw Address                      : 0x0022E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001069C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106A2 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00353C00
Virtual Size                     : 0x00002800
Raw Address                      : 0x00236000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010662
Section Digest                   : 5AB031FC1DF5CF6B13838EE2BCF080B2E7B45CFA

Section Name                     : 0x000106AC (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00356400
Virtual Size                     : 0x00000588
Raw Address                      : 0x00239000
Size of Raw                      : 0x00000588
Section Name Address             : 0x000106AC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010662
Tail Shared Reference Count Addr : 0x00010662
Section Digest                   : A72D06E7CB937B894F027D7A3B858B148AADF97F

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003322FC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
