XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "Burnout"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   1D6306A83C48A58DB2632CFD68139BEA
                                   2B0895E9C8EE4D8F7644791E635FCEA8
                                   AEBEFA83B6FE357CB976A5C6D6461CB3
                                   5800915F6EF37856FA315B1B8846756C
                                   0E0C871EE05824B82BE63B573ECECE15
                                   73F502117913DBECF47DE90F2C5996DE
                                   9FE50DE9C5E2E3FF05C2433FE830A6D9
                                   54E46B7EAF721251A916AF86FE90D9AD
                                   DEF681DDE404E396F656B711B2C670B6
                                   C4763013DC24586AB910DD6B0104E3A0
                                   E8FDE021B6C3F14FB89E8A3F2BD271BA
                                   3DAFD2F11FA91C7620B81138F6562FE9
                                   54C49ED94CE4356F3443F6E173786328
                                   9515E1BCF9DAED0DFF793EC72554F4EE
                                   AF21DEEEF1CB40D1194E5B6B65D7377E
                                   DF7FC29B5812913BD0CBBC420688034F
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000978
Size of Image                    : 0x008B8040
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C9B12F5 (vr mrt 22 12:18:13 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FD3754 (Retail: 0x000160FF, Debug: 0x3C78AA1F)
TLS Address                      : 0x0017D0F8
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x008C8DC0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C9B12F2 (vr mrt 22 12:18:10 2002)
Debug PathName Address           : 0x00010698 ("C:\WORK\Burnout\source\Release\default.exe")
Debug FileName Address           : 0x000106B7 ("default.exe")
Debug Unicode FileName Address   : 0x00010680 (L"default.exe")
Kernel Image Thunk Address       : 0x5B7A8C36 (Retail: 0x0017CC80, Debug: 0xB4CB7D64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010610
Kernel Library Version Address   : 0x00010660
XAPI Library Version Address     : 0x00010610
Logo Bitmap Address              : 0x000106C4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C9F3500 (ma mrt 25 15:32:32 2002)
Title ID                         : 0x41430006
Title                            : "Burnout"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : AC9BC838C17E3F1609A38FEC9945E948
Signature Key                    : 39BE989FE43F81152031A20C31079AA9
Title Alternative Signature Keys : <Hex Dump>
                                   3E0D9BB49C97F57248606C1E60F86024
                                   AA801BD888739FAF5323E3955D4D257F
                                   0C01739731915CC36DA69DE919D8E4A3
                                   99EB3153B485563F14B82AAF0D74B901
                                   0E2C25E9592861EB5B05E28FB0050418
                                   1CA4F2663ACB805174B63623DBE91BE8
                                   85315015CDA45E8E7E214E54113859A7
                                   CC6A5DB8910C18CAF6036E9C8AE5EBEA
                                   5439DC039FFEDFF07E8F5A3C0909683A
                                   8C8AACCDE673D227C41849BD21F8D956
                                   11F9C0CF8FE55910C9183EE7C489BE84
                                   AA00F1181E8B7D1D7092D8551E8BC91D
                                   9C738677CF47021E205AD9ACB55D228C
                                   F1430B6C533D9E79AB19F8825B9102B2
                                   5D0B8D1E27726C3FDDB920EEB0382244
                                   54ECB8C39FB7CF740BEC33BC8FA3F8F2
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105C8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00116A70
Raw Address                      : 0x00001000
Size of Raw                      : 0x00116A70
Section Name Address             : 0x000105C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : 04D76D7F07441E0ABEF07B5C5B03414ED65A16CA

Section Name                     : 0x000105CE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00127A80
Virtual Size                     : 0x000114B4
Raw Address                      : 0x00118000
Size of Raw                      : 0x0000E238
Section Name Address             : 0x000105CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : 561DEFECD5D77FE684B85F223585C52AEB37BBAA

Section Name                     : 0x000105D2 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00138F40
Virtual Size                     : 0x0001C648
Raw Address                      : 0x00127000
Size of Raw                      : 0x0001C640
Section Name Address             : 0x000105D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : F57888554ADBDDD59938F874F02A0C51483BEEEE

Section Name                     : 0x000105D7 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001555A0
Virtual Size                     : 0x00001E58
Raw Address                      : 0x00144000
Size of Raw                      : 0x00001E54
Section Name Address             : 0x000105D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B6
Tail Shared Reference Count Addr : 0x000105B8
Section Digest                   : CFDD2099DD09D4E49B3695D38D11AAECA55EC3F3

Section Name                     : 0x000105DD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00157400
Virtual Size                     : 0x0001E05C
Raw Address                      : 0x00146000
Size of Raw                      : 0x0001DE14
Section Name Address             : 0x000105DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B8
Tail Shared Reference Count Addr : 0x000105BA
Section Digest                   : 103E9614E34CEE49D688B5F9A834EA7CFCE27F48

Section Name                     : 0x000105E4 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00175460
Virtual Size                     : 0x00007808
Raw Address                      : 0x00164000
Size of Raw                      : 0x00007808
Section Name Address             : 0x000105E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BA
Tail Shared Reference Count Addr : 0x000105BC
Section Digest                   : 6A73F48DECDCF1BF5F5ADCC424E5BFD0B7250775

Section Name                     : 0x000105E8 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0017CC80
Virtual Size                     : 0x0000D68C
Raw Address                      : 0x0016C000
Size of Raw                      : 0x0000D68C
Section Name Address             : 0x000105E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : 321B2BCE0980966B057E5312A72F192B0AE70695

Section Name                     : 0x000105EF (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018A320
Virtual Size                     : 0x00721BA0
Raw Address                      : 0x0017A000
Size of Raw                      : 0x0004CC68
Section Name Address             : 0x000105EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : 719537712125B03B88B5A995266C05F3562F1225

Section Name                     : 0x000105F5 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x008ABEC0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001C7000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000105F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000105FB ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008B3040
Virtual Size                     : 0x00010800
Raw Address                      : 0x001CF000
Size of Raw                      : 0x00010800
Section Name Address             : 0x000105FB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : 6104C2C186F7A2D5153C626E40C27A26FA0F364D

Section Name                     : 0x00010605 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008C3840
Virtual Size                     : 0x00004800
Raw Address                      : 0x001E0000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010605
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C4
Tail Shared Reference Count Addr : 0x000105C6
Section Digest                   : FC42E52CAF2D67F505242A8BF630FC6ED55B8356

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001D9FB8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
