XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Call of Duty 3"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D0B3C21C833A491BFE7AE327DDB1E317
                                   C9A4892B19705663D062872A32036F1A
                                   DA912A0182699BD2F9F471EA7B045BD2
                                   54207754794335DEEF077985DD402DF3
                                   BF48820C2955A29695045F06309C4532
                                   8D22A834B4CAF1266F55E381813CEF7D
                                   CB20ED30165E38356E411DBC050DB54F
                                   CBC1BD4F3EC16FD4225B61084856168F
                                   7390F5462E2CB3E2ECD4B15E175A78E3
                                   B81E6748DF99BAD2E52E3693B83F89A6
                                   43D5D78A6DEE7174E634A9C00A5CC2AD
                                   60858FEAEF2C0C2B52CC51BF7AB890D1
                                   969E665912F380B0B8C9B860A7A066BD
                                   44D931BE86FEF0A39C50E817F4A4B5AA
                                   8BAD941D04AD7C9F6BA1A10BB6DA5827
                                   DC7510F88B3EB7AA3583E8BA43A9F5A2
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000F6C
Size of Image                    : 0x00ABF660
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x452E1E8B (Thu Oct 12 11:52:59 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000020
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8C2A14F (Retail: 0x003EF6E4, Debug: 0x3C473C04)
TLS Address                      : 0x0091FFDC
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000108E0
(PE) Size of Image               : 0x00B58940
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x452E1E7D (Thu Oct 12 11:52:45 2006)
Debug Pathname Address           : 0x00010C94 ("c:\cod\bin\xbox\cod_xboxf.xbe.xxe")
Debug Filename Address           : 0x00010CA4 ("cod_xboxf.xbe.xxe")
Debug Unicode filename Address   : 0x00010C70 (L"cod_xboxf.xbe.xxe")
Kernel Image Thunk Address       : 0x5BEB5F96 (Retail: 0x00861F20, Debug: 0xB45AAEC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010BA0
Kernel Library Version Address   : 0x00010C50
XAPI Library Version Address     : 0x00010BA0
Logo Bitmap Address              : 0x00010CB8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x45350C70 (Tue Oct 17 18:01:36 2006)
Title ID                         : 0x4156005D
Title                            : L"Call of Duty 3"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000004
LAN Key                          : F0219F623DBE6261B09244031B306557
Signature Key                    : 656B01ECAA796B2109229E15984CB7AE
Title Alternative Signature Keys : <Hex Dump>
                                   D91C667B62F830D84F11ED982C2A63CC
                                   BEAA9F8A74F590A7583772EC2070E596
                                   1DF9A75C9CD432057D02E55C4010D5A7
                                   AD8C3A46A90B6100C563F4E9E0354075
                                   CD5F3DB2CD474C0DC1FBAD402FD7F68C
                                   0791BD023B124F06148EF5E8A11B3447
                                   6CE127BC0A5BDC985E63062A316BB80E
                                   AFD5779EAD2167D6BA0631951C3ACD4B
                                   BB5A804A1F12B3F8FCDDA307F98689D3
                                   9E1C55EE8F2F0418CAE001594BF545B7
                                   53A04EA2B05B5598147B2090C9D1795F
                                   1D0C99C5EA02CBFCE85F2AF92C8532FB
                                   108B9D47B455C2ABB297DC555C447CA5
                                   C3443C49EDF509724B0C44495D4A0EEA
                                   BAD0CD8258A331D36DE7AD3E07D71AD7
                                   DEB785B5F9CC1F8D6BDC3043A89F4BAD
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010AB0 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x004516F4
Raw Address                      : 0x00001000
Size of Raw                      : 0x004516F4
Section Name Address             : 0x00010AB0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A70
Tail Shared Reference Count Addr : 0x00010A72
Section Digest                   : 43BAF0193EC69B051338DA0B39947FFDABCED761

Section Name                     : 0x00010AB6 ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00462700
Virtual Size                     : 0x0001FFF8
Raw Address                      : 0x00453000
Size of Raw                      : 0x0001FFF8
Section Name Address             : 0x00010AB6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A72
Tail Shared Reference Count Addr : 0x00010A74
Section Digest                   : 30EC87D4390E4A8A3DFB2BE4DAB72B64653DB9F1

Section Name                     : 0x00010ABE ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00482700
Virtual Size                     : 0x000120E0
Raw Address                      : 0x00473000
Size of Raw                      : 0x000120E0
Section Name Address             : 0x00010ABE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A74
Tail Shared Reference Count Addr : 0x00010A76
Section Digest                   : 86BB34C5F52464DFC86904CCC56A74DF027D173C

Section Name                     : 0x00010AC3 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004947E0
Virtual Size                     : 0x00013994
Raw Address                      : 0x00486000
Size of Raw                      : 0x0000FEA8
Section Name Address             : 0x00010AC3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A76
Tail Shared Reference Count Addr : 0x00010A78
Section Digest                   : C9A1AA8ED5CC9552093E0D08FDB971AE8B28FC4D

Section Name                     : 0x00010AC7 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004A8180
Virtual Size                     : 0x0001C898
Raw Address                      : 0x00496000
Size of Raw                      : 0x0001C890
Section Name Address             : 0x00010AC7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A78
Tail Shared Reference Count Addr : 0x00010A7A
Section Digest                   : 0F109F36AAF7B76F1B9216922963DF59FE6F5493

Section Name                     : 0x00010ACC ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004C4A20
Virtual Size                     : 0x000023F1
Raw Address                      : 0x004B3000
Size of Raw                      : 0x000023F0
Section Name Address             : 0x00010ACC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7A
Tail Shared Reference Count Addr : 0x00010A7C
Section Digest                   : 91351589FF087CE3CE5DBCA0D3CE92DA37487315

Section Name                     : 0x00010AD2 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004C6E20
Virtual Size                     : 0x0000D85C
Raw Address                      : 0x004B6000
Size of Raw                      : 0x0000D5EC
Section Name Address             : 0x00010AD2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7C
Tail Shared Reference Count Addr : 0x00010A7E
Section Digest                   : 9468F1178C192453D29B7CD6DA753A430A02AD8E

Section Name                     : 0x00010AD9 ("DEFAEVEL")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004D4680
Virtual Size                     : 0x0000C46C
Raw Address                      : 0x004C4000
Size of Raw                      : 0x0000C46C
Section Name Address             : 0x00010AD9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7E
Tail Shared Reference Count Addr : 0x00010A80
Section Digest                   : 1F62CFBBFEE92A4674324964FB5BBDE6FDEF188F

Section Name                     : 0x00010AE2 ("SAINT_LO")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004E0B00
Virtual Size                     : 0x0005CA28
Raw Address                      : 0x004D1000
Size of Raw                      : 0x0005CA28
Section Name Address             : 0x00010AE2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A80
Tail Shared Reference Count Addr : 0x00010A82
Section Digest                   : DE6A1D2BF3E8D3A7526C69F00E18D67D8C8AE30A

Section Name                     : 0x00010AEB ("NIGHDROP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0053D540
Virtual Size                     : 0x0002FA98
Raw Address                      : 0x0052E000
Size of Raw                      : 0x0002FA98
Section Name Address             : 0x00010AEB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A82
Tail Shared Reference Count Addr : 0x00010A84
Section Digest                   : 564922A126636E3F95DF3ED0343998E45F00841B

Section Name                     : 0x00010AF4 ("ISLAND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0056CFE0
Virtual Size                     : 0x0004FD88
Raw Address                      : 0x0055E000
Size of Raw                      : 0x0004FD88
Section Name Address             : 0x00010AF4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A84
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : E143159A436F65FBC70C9D1FB55F2247EEC4A5F2

Section Name                     : 0x00010AFB ("MAYEIDGE")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005BCD80
Virtual Size                     : 0x00039998
Raw Address                      : 0x005AE000
Size of Raw                      : 0x00039998
Section Name Address             : 0x00010AFB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : 90A377AB875CFF36BCC9CCF2B0CE6CFD822F7340

Section Name                     : 0x00010B04 ("FALAROAD")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005F6720
Virtual Size                     : 0x00038950
Raw Address                      : 0x005E8000
Size of Raw                      : 0x00038950
Section Name Address             : 0x00010B04
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A8A
Section Digest                   : D66E62DCCDA4057F8D9CD20AA600F83943D8290D

Section Name                     : 0x00010B0D ("FUELLANT")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0062F080
Virtual Size                     : 0x00028718
Raw Address                      : 0x00621000
Size of Raw                      : 0x00028718
Section Name Address             : 0x00010B0D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8A
Tail Shared Reference Count Addr : 0x00010A8C
Section Digest                   : B0807EA5910BB5CDD390F07049F496ABB5E711B4

Section Name                     : 0x00010B16 ("BLACARON")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006577A0
Virtual Size                     : 0x0002A160
Raw Address                      : 0x0064A000
Size of Raw                      : 0x0002A160
Section Name Address             : 0x00010B16
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8C
Tail Shared Reference Count Addr : 0x00010A8E
Section Digest                   : 37DFC5333FF67533D8B90E822CA2D6666E8FD709

Section Name                     : 0x00010B1F ("FOREST")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00681900
Virtual Size                     : 0x0002CC40
Raw Address                      : 0x00675000
Size of Raw                      : 0x0002CC40
Section Name Address             : 0x00010B1F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8E
Tail Shared Reference Count Addr : 0x00010A90
Section Digest                   : 8FAE692745E1AD4719E1F4441BCBBF5B3196F2D6

Section Name                     : 0x00010B26 ("LAISIVER")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006AE540
Virtual Size                     : 0x00042328
Raw Address                      : 0x006A2000
Size of Raw                      : 0x00042328
Section Name Address             : 0x00010B26
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A90
Tail Shared Reference Count Addr : 0x00010A92
Section Digest                   : 509A2F74541B280D2A26FF9F7563E292BD722E49

Section Name                     : 0x00010B2F ("CROSOADS")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006F0880
Virtual Size                     : 0x00045D14
Raw Address                      : 0x006E5000
Size of Raw                      : 0x00045D14
Section Name Address             : 0x00010B2F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A92
Tail Shared Reference Count Addr : 0x00010A94
Section Digest                   : C4327534F1E0BE277B7690CD6CA5287636E1404E

Section Name                     : 0x00010B38 ("HOSTAGE")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x007365A0
Virtual Size                     : 0x0003D070
Raw Address                      : 0x0072B000
Size of Raw                      : 0x0003D070
Section Name Address             : 0x00010B38
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A94
Tail Shared Reference Count Addr : 0x00010A96
Section Digest                   : 34A80D5FB6B4DDE85A210905C06A9A8352C4D810

Section Name                     : 0x00010B40 ("STLABERT")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00773620
Virtual Size                     : 0x0002E21C
Raw Address                      : 0x00769000
Size of Raw                      : 0x0002E21C
Section Name Address             : 0x00010B40
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A96
Tail Shared Reference Count Addr : 0x00010A98
Section Digest                   : 40D5C31CEA4F8D59BAF8D1E9C626670F3CE72024

Section Name                     : 0x00010B49 ("MACE2")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x007A1840
Virtual Size                     : 0x00067604
Raw Address                      : 0x00798000
Size of Raw                      : 0x00067604
Section Name Address             : 0x00010B49
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A98
Tail Shared Reference Count Addr : 0x00010A9A
Section Digest                   : 56BDD09FDE9EB9A17591611968CEECAE6C907F63

Section Name                     : 0x00010B4F ("CHAMBOIS")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00808E60
Virtual Size                     : 0x00048DF4
Raw Address                      : 0x00800000
Size of Raw                      : 0x00048DF4
Section Name Address             : 0x00010B4F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A9A
Tail Shared Reference Count Addr : 0x00010A9C
Section Digest                   : FC2E679465BD012838DB57F558EBC803EE036857

Section Name                     : 0x00010B58 ("CREDITS")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00851C60
Virtual Size                     : 0x00007180
Raw Address                      : 0x00849000
Size of Raw                      : 0x00007180
Section Name Address             : 0x00010B58
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A9C
Tail Shared Reference Count Addr : 0x00010A9E
Section Digest                   : C46A9C4EDD8B96E37829C3D6AECB1160488AB6B9

Section Name                     : 0x00010B60 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00858DE0
Virtual Size                     : 0x00009124
Raw Address                      : 0x00851000
Size of Raw                      : 0x00009124
Section Name Address             : 0x00010B60
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A9E
Tail Shared Reference Count Addr : 0x00010AA0
Section Digest                   : 2E18A5A23699C6F401E3A6334A26B4E741BA1173

Section Name                     : 0x00010B64 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00861F20
Virtual Size                     : 0x00127864
Raw Address                      : 0x0085B000
Size of Raw                      : 0x00127854
Section Name Address             : 0x00010B64
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA0
Tail Shared Reference Count Addr : 0x00010AA2
Section Digest                   : ADF70B92350BC70458AB078BA8B549792D7CC30F

Section Name                     : 0x00010B6B (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x009897A0
Virtual Size                     : 0x00127D98
Raw Address                      : 0x00983000
Size of Raw                      : 0x0007F148
Section Name Address             : 0x00010B6B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA2
Tail Shared Reference Count Addr : 0x00010AA4
Section Digest                   : 4C7280A848574EBC897BE017B47AC9EE22C14510

Section Name                     : 0x00010B71 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00AB1540
Virtual Size                     : 0x000015D8
Raw Address                      : 0x00A03000
Size of Raw                      : 0x000015D8
Section Name Address             : 0x00010B71
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA4
Tail Shared Reference Count Addr : 0x00010AA6
Section Digest                   : 28277A0511DAF4BECACCF393CA2C2345EC0808BE

Section Name                     : 0x00010B78 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00AB2B20
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00A05000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010B78
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA6
Tail Shared Reference Count Addr : 0x00010AA6
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010B7F ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00AB2C00
Virtual Size                     : 0x00007180
Raw Address                      : 0x00A06000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B7F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA6
Tail Shared Reference Count Addr : 0x00010AA8
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010B85 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00AB9D80
Virtual Size                     : 0x00010800
Raw Address                      : 0x00A0E000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010B85
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA8
Tail Shared Reference Count Addr : 0x00010AAA
Section Digest                   : 02124A09DE259A25F2814C15F56384C118B02E80

Section Name                     : 0x00010B8F ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00ACA580
Virtual Size                     : 0x00004800
Raw Address                      : 0x00A1F000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010B8F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAA
Tail Shared Reference Count Addr : 0x00010AAC
Section Digest                   : 7B18CCC80A25DEB27EA99F3323ADAE040A2EE810

Section Name                     : 0x00010B99 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00ACED80
Virtual Size                     : 0x000008E0
Raw Address                      : 0x00A24000
Size of Raw                      : 0x000008E0
Section Name Address             : 0x00010B99
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAC
Tail Shared Reference Count Addr : 0x00010AAE
Section Digest                   : 1BBEE257B56B7E9724BD023A6D0E0C5430E17CFD

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00AB0780
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
