XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Call of Cthulhu: Dark Corners of the Ear"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   A95848488B285EF2938E28AAE5D893DA
                                   4D89F679498B2B299D6576265FFE0EC2
                                   8452A53F20EFC7B9EAE496A49C00E07B
                                   5D5B7841AB0EA1612FCD54296FDF91ED
                                   71AEC73E0D9E5A02573AEA3D8CDD4871
                                   BA75271AA6997FFE4D8B7D655B8D6EE2
                                   14FFABA9467A396FD2DE831A511389F8
                                   3DA3D92B21E0C5DB020867B32749F60F
                                   A46FC154364E10679C8A8EEEF689EFFE
                                   A13D3AEECB25B79556E7F7AE77E6AD8A
                                   7C883C180180759FD2F2BCD2DE1327D4
                                   EBAF6C7BE0505329422DF690E90CB87D
                                   E3A92E2A8ADCB2CE4E54779063252454
                                   01B7AA49DE74E3E42186D71DB7B10D92
                                   6C6AB201DE0C9AE99E5C3AC2058CAFAA
                                   CD6EF81D6A1D6DAE00C1C3C3AB2E2BA0
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x0047EDE0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43257282 (Mon Sep 12 14:20:18 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000F
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E53B06 (Retail: 0x00196CAD, Debug: 0x3C60A64D)
TLS Address                      : 0x00251368
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B80
(PE) Size of Image               : 0x00496220
(PE) Checksum                    : 0x0049CD03
(PE) TimeDate Stamp              : 0x4325723F (Mon Sep 12 14:19:11 2005)
Debug PathName Address           : 0x000107F8 ("c:\Projects\CoCDCoTE\CoCMain\Release LTCG\CoCMainXbox.exe")
Debug FileName Address           : 0x00010822 ("CoCMainXbox.exe")
Debug Unicode FileName Address   : 0x000107D8 (L"CoCMainXbox.exe")
Kernel Image Thunk Address       : 0x5B484F16 (Retail: 0x00250FA0, Debug: 0xB4F9BE44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00010738
Kernel Library Version Address   : 0x00010748
XAPI Library Version Address     : 0x00010738
Logo Bitmap Address              : 0x00010834
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x432FEB35 (Tue Sep 20 12:57:57 2005)
Title ID                         : 0x42530007
Title                            : "Call of Cthulhu: Dark Corners of the Ear"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : D89D8466620B68CB0BC9BA9519627918
Signature Key                    : 9F262AFDA6874931ADB9BBEBF01DD203
Title Alternative Signature Keys : <Hex Dump>
                                   73A772531E7FF554027D2E258E2E67F0
                                   70D1BB41C8FDC84A719EA1578587E74E
                                   CC436AEC6CA08469DC842107145D4545
                                   8F44A7802498655D287AC3AB5A40493C
                                   3E054CAE4795C8546717EC3A21AD3879
                                   55C843D4617E060D1026A16CC0AEDC33
                                   C876B26D43A77D52E0568BE34881BD66
                                   BAE39DFAC046138EAFF04A0A1204C46E
                                   A196B41D54374635F1CEFFEA3B9CE5BD
                                   A123C626F065D5F5D1108C5C590443D5
                                   938F71C4D7920EE77A35858300869377
                                   B184C0E1F7961011084F6D514BA01F7A
                                   70EFFC8A6053187BCBE01C8426F8942D
                                   5D718CA66EC69DEBB22747C64B5A10A9
                                   84A6A8B5F8200CB6EEEBDE9576B02440
                                   7BC5BCAFA48067A1867A895ECEBA0159
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000106D6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00199FC8
Raw Address                      : 0x00001000
Size of Raw                      : 0x00199FC8
Section Name Address             : 0x000106D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106B8
Tail Shared Reference Count Addr : 0x000106BA
Section Digest                   : 3D19A376243C2CBBF7477B31A2380B395C816115

Section Name                     : 0x000106DC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AAFE0
Virtual Size                     : 0x0001D608
Raw Address                      : 0x0019B000
Size of Raw                      : 0x0001D600
Section Name Address             : 0x000106DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BA
Tail Shared Reference Count Addr : 0x000106BC
Section Digest                   : 5C6C1531E4CEC860A14882EC4F5001B604005F99

Section Name                     : 0x000106E1 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C8600
Virtual Size                     : 0x0001ECAC
Raw Address                      : 0x001B9000
Size of Raw                      : 0x0001EA34
Section Name Address             : 0x000106E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BC
Tail Shared Reference Count Addr : 0x000106BE
Section Digest                   : DCE5639A5BE716AD1F36BF5D8E360CAE8E379C18

Section Name                     : 0x000106E8 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E72C0
Virtual Size                     : 0x00027E2C
Raw Address                      : 0x001D8000
Size of Raw                      : 0x00027E1C
Section Name Address             : 0x000106E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BE
Tail Shared Reference Count Addr : 0x000106C0
Section Digest                   : CE10EF9D312CEBC35589165807F5365C8F793FE0

Section Name                     : 0x000106EC ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020F100
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00200000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000106EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C0
Tail Shared Reference Count Addr : 0x000106C2
Section Digest                   : 30BAFF32D07D508FAE8A5C8354A872EE9FFC4E33

Section Name                     : 0x000106F3 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00228180
Virtual Size                     : 0x0000AE18
Raw Address                      : 0x0021A000
Size of Raw                      : 0x0000ADC4
Section Name Address             : 0x000106F3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C2
Tail Shared Reference Count Addr : 0x000106C4
Section Digest                   : 70019C7974613F8048A2CE8DCBEB12DCEAB0C8D6

Section Name                     : 0x000106FB ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00232FA0
Virtual Size                     : 0x000142A0
Raw Address                      : 0x00225000
Size of Raw                      : 0x000107AC
Section Name Address             : 0x000106FB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C4
Tail Shared Reference Count Addr : 0x000106C6
Section Digest                   : 47D487BB222BBBD7AB1C8E1479A4D6553BB86E45

Section Name                     : 0x000106FF ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00247240
Virtual Size                     : 0x00002074
Raw Address                      : 0x00236000
Size of Raw                      : 0x00002074
Section Name Address             : 0x000106FF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C6
Tail Shared Reference Count Addr : 0x000106C8
Section Digest                   : 74E6170D0B555227037B26A8135254260616AC84

Section Name                     : 0x00010705 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002492C0
Virtual Size                     : 0x00007CD4
Raw Address                      : 0x00239000
Size of Raw                      : 0x00007CD4
Section Name Address             : 0x00010705
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C8
Tail Shared Reference Count Addr : 0x000106CA
Section Digest                   : F587F88466C93CC19448DDD73213A8B2E5CE1F58

Section Name                     : 0x00010709 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00250FA0
Virtual Size                     : 0x0001FD58
Raw Address                      : 0x00241000
Size of Raw                      : 0x0001FD50
Section Name Address             : 0x00010709
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CA
Tail Shared Reference Count Addr : 0x000106CC
Section Digest                   : BAE4A9951A04E9A89CB7DB2A5B3DDD73910353A7

Section Name                     : 0x00010710 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00270D00
Virtual Size                     : 0x00212F9C
Raw Address                      : 0x00261000
Size of Raw                      : 0x00017294
Section Name Address             : 0x00010710
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CC
Tail Shared Reference Count Addr : 0x000106CE
Section Digest                   : DA3C34AB973F8E9730785B96A3FB3A332E117EBE

Section Name                     : 0x00010716 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00483CA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00279000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010716
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CE
Tail Shared Reference Count Addr : 0x000106D0
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001071C ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0048AE20
Virtual Size                     : 0x00002800
Raw Address                      : 0x00281000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001071C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D0
Tail Shared Reference Count Addr : 0x000106D2
Section Digest                   : ABC100A8532328D7C7FBCF4D35296C286FC7F517

Section Name                     : 0x00010726 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0048D620
Virtual Size                     : 0x00001000
Raw Address                      : 0x00284000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010726
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D2
Tail Shared Reference Count Addr : 0x000106D4
Section Digest                   : 9E69518093CF0BFE765688E4F76F5BF50473C30E

Section Name                     : 0x00010730 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0048E620
Virtual Size                     : 0x000007B0
Raw Address                      : 0x00285000
Size of Raw                      : 0x000007B0
Section Name Address             : 0x00010730
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D4
Tail Shared Reference Count Addr : 0x000106D4
Section Digest                   : 8A3E50C3C70F7CEAC5389D645D2328B5ABA2441E

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00287FA0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
