XBE information generated by CXBX (Version 0.8.1-Beta-Trace)

Title identified as "Call of Duty: Finest Hour"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   84563244DFFC5BABA9A35727B480714B
                                   DD501B0A33968B3D1F6C439D9DDE37E5
                                   28F0CBE8AD122451D31EAB69A07B43B4
                                   8856889D9FCA559CB576AC0FE00465B7
                                   DD59C4B88D626F4918E5A9DCC3CBA1E9
                                   58E1650E12445E48008C68B878E61314
                                   D6D28DEEA621735AF70EE9961D56EADC
                                   0B66D3DF5A64C99E89F99580DDC72521
                                   E65851BBB5514140321119148E997D2E
                                   B511FEC23E3EABB5F9575F0896AEF4CF
                                   DE952FCD84088F70C5EBAB3058EE6103
                                   1728846B30A007A441E59CC5E2C6461C
                                   9AC3155347839F0EB956789C2DD68F81
                                   6C2B39C9F970AB75594F2B9F17216A0E
                                   080EFC89F3337012B7C2084F0C2796D8
                                   B6E8BF6B99F5F81C5EAA80ED59AD0F34
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x00416040
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x417B57EF (Sun Oct 24 10:21:19 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000022
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8EF68DA (Retail: 0x00133F71, Debug: 0x3C6AF591)
TLS Address                      : 0x002EC344
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010880
(PE) Size of Image               : 0x00435F20
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x417B57EC (Sun Oct 24 10:21:16 2004)
Debug Pathname Address           : 0x00010D0E ("s:\COD\Game\GameCode\bin\Xbox_Release\Game_XboxRelease.exe")
Debug Filename Address           : 0x00010D34 ("Game_XboxRelease.exe")
Debug Unicode filename Address   : 0x00010CE4 (L"Game_XboxRelease.exe")
Kernel Image Thunk Address       : 0x5B40F1F6 (Retail: 0x002DB140, Debug: 0xB4F100A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010C14
Kernel Library Version Address   : 0x00010C54
XAPI Library Version Address     : 0x00010C14
Logo Bitmap Address              : 0x00010D4C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4182A987 (Fri Oct 29 23:35:19 2004)
Title ID                         : 0x4156002A
Title                            : L"Call of Duty: Finest Hour"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 0E715035EE4F174686D3A0AD826F5D73
Signature Key                    : 50AFC9B126306875A53A9C4DB8E25A21
Title Alternate Signature Keys : <Hex Dump>
                                   6EC8635E2161AA41F6FF133861A4B9FF
                                   38392A1148265ABA81A258FD642A3587
                                   2F39A026A0A09039C392C07271AE72E9
                                   90199D62F3AD73CBCB23B2B218622C73
                                   030DBB952AA89FA7A2080949DCA50235
                                   A72B56EEA57B206E10A89405B239230C
                                   8C9BC8ADDA2060DDC8867A41B2E3CA65
                                   312E4C537933F438BB088D79DC986345
                                   CD2F885532D3FD581AC3951E9D24DABB
                                   0579AE90FDC3665524BF2C8489AAC7D5
                                   BD0F4815E1BDC011187F5A45663AB5D9
                                   83F050D4725B0B232122CFBCEB36E284
                                   E687E6CF7B7CBA78676D81097284E812
                                   80B172078A223EDF2AB9F5531BFB8652
                                   7A4FDB85801F1197DFDAD80F383E0E4D
                                   27B341BC081FD535F95646074C1535EF
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B14 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0020DE34
Raw Address                      : 0x00001000
Size of Raw                      : 0x0020DE34
Section Name Address             : 0x00010B14
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE0
Tail Shared Reference Count Addr : 0x00010AE2
Section Digest                   : C7BC6F8574B0AC8A444329DD5DA2F63712967539

Section Name                     : 0x00010B1A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021EE40
Virtual Size                     : 0x00013F38
Raw Address                      : 0x0020F000
Size of Raw                      : 0x00010668
Section Name Address             : 0x00010B1A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE2
Tail Shared Reference Count Addr : 0x00010AE4
Section Digest                   : 586F16DFDC62AC74F110FFECA5EBDC5280463AC1

Section Name                     : 0x00010B1E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00232D80
Virtual Size                     : 0x000003D0
Raw Address                      : 0x00220000
Size of Raw                      : 0x000003D0
Section Name Address             : 0x00010B1E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE4
Tail Shared Reference Count Addr : 0x00010AE6
Section Digest                   : 680FF75932DEAAAC997ABF15FE58AD6E2696E12B

Section Name                     : 0x00010B23 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00233160
Virtual Size                     : 0x0001E30C
Raw Address                      : 0x00221000
Size of Raw                      : 0x0001E0A4
Section Name Address             : 0x00010B23
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE6
Tail Shared Reference Count Addr : 0x00010AE8
Section Digest                   : 20246C3E83715A998B584BC61CEDA540E5DD03A7

Section Name                     : 0x00010B2A ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00251480
Virtual Size                     : 0x0000CB9C
Raw Address                      : 0x00240000
Size of Raw                      : 0x0000CB9C
Section Name Address             : 0x00010B2A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE8
Tail Shared Reference Count Addr : 0x00010AEA
Section Digest                   : D5DF4AFAB5A3A721FB38504D312F378AFF2BD196

Section Name                     : 0x00010B2F ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0025E020
Virtual Size                     : 0x00001185
Raw Address                      : 0x0024D000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010B2F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEA
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : 5772D5A6D1DCEB8121A007A3E0D36FB5270BEA7C

Section Name                     : 0x00010B36 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0025F1C0
Virtual Size                     : 0x00001459
Raw Address                      : 0x0024F000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010B36
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEE
Section Digest                   : 04BDFFD4B2858413690738860DEEDD64D741B9A0

Section Name                     : 0x00010B3E ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00260620
Virtual Size                     : 0x0000124C
Raw Address                      : 0x00251000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010B3E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEE
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : 6055A74D6E957EF36CC2C60AF54CBE940BDA9206

Section Name                     : 0x00010B45 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00261880
Virtual Size                     : 0x000014D0
Raw Address                      : 0x00253000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010B45
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : 7681D14EE62D653BD9485A1C812DE7871F0DD6C2

Section Name                     : 0x00010B4E ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00262D60
Virtual Size                     : 0x00001514
Raw Address                      : 0x00255000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010B4E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : ECDC1583BE527A8E1286D9FE3CCB26373D474960

Section Name                     : 0x00010B57 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00264280
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00257000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010B57
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : BE66C3E8563AE31DE27240695906BCA10356E8DF

Section Name                     : 0x00010B60 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00264F40
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00258000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B60
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 8BA0039D988FCB1D571F9C02831B63995210449C

Section Name                     : 0x00010B69 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00264FE0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00259000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B69
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 3BF5D34966A6EF9F539547DCCA123E2155109DE9

Section Name                     : 0x00010B72 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002650A0
Virtual Size                     : 0x00000088
Raw Address                      : 0x0025A000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B72
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : DD4298E1BCF28FD626891A3BAF99EC4E86CF7EED

Section Name                     : 0x00010B7B ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00265140
Virtual Size                     : 0x00000130
Raw Address                      : 0x0025B000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B7B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : E75CE12DE651E3A3FFC4E89A64ADA80989F5FB9D

Section Name                     : 0x00010B84 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00265280
Virtual Size                     : 0x00000558
Raw Address                      : 0x0025C000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B84
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 2B264215A9C2FB8A40AB1909343129D1A2373BE8

Section Name                     : 0x00010B8D ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002657E0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0025D000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B8D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : FA9937F69E2809D15ABDD7249E0085C74B7FC8A8

Section Name                     : 0x00010B95 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002659E0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0025E000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010B95
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 2AB89491453543859DEB726DA5A185C4EA7D2AA3

Section Name                     : 0x00010B9E ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00265BA0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0025F000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B9E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 2D5BBB5FA94CFB23033729A7A07690977F1C23FD

Section Name                     : 0x00010BA7 ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00266140
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00260000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BA7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 4F331F82644C5009C5925AF5B4FDE7955F719341

Section Name                     : 0x00010BAF ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002662A0
Virtual Size                     : 0x0001F8A0
Raw Address                      : 0x00261000
Size of Raw                      : 0x0001F8A0
Section Name Address             : 0x00010BAF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 4F3E08FDBFFCDB188FDB1635DD836EC00CE0558E

Section Name                     : 0x00010BB7 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00285B40
Virtual Size                     : 0x00011E48
Raw Address                      : 0x00281000
Size of Raw                      : 0x00011E48
Section Name Address             : 0x00010BB7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : 00642137EFDBD2002A8AD97B6558E81838F4C449

Section Name                     : 0x00010BBC ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002979A0
Virtual Size                     : 0x00021398
Raw Address                      : 0x00293000
Size of Raw                      : 0x0002071C
Section Name Address             : 0x00010BBC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFE
Section Digest                   : 443E4EF5B7B5D369889B4AA15B20D098664BD31C

Section Name                     : 0x00010BC2 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B8D40
Virtual Size                     : 0x0001952C
Raw Address                      : 0x002B4000
Size of Raw                      : 0x0001952C
Section Name Address             : 0x00010BC2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFE
Tail Shared Reference Count Addr : 0x00010B00
Section Digest                   : 5D12133D4F53071A5EB9E4072E4270C3AF656A26

Section Name                     : 0x00010BC9 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D2280
Virtual Size                     : 0x00008EAC
Raw Address                      : 0x002CE000
Size of Raw                      : 0x00008EAC
Section Name Address             : 0x00010BC9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B00
Tail Shared Reference Count Addr : 0x00010B02
Section Digest                   : 72B7064EA9BA9F874E66D35BCF21A0BEBF0E1ABD

Section Name                     : 0x00010BCD (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002DB140
Virtual Size                     : 0x00044004
Raw Address                      : 0x002D7000
Size of Raw                      : 0x00043FF4
Section Name Address             : 0x00010BCD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B02
Tail Shared Reference Count Addr : 0x00010B04
Section Digest                   : A5C681AB7159F109FE1EB888FA4E8E7A0C046695

Section Name                     : 0x00010BD4 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031F160
Virtual Size                     : 0x000ED0E0
Raw Address                      : 0x0031B000
Size of Raw                      : 0x00015E7C
Section Name Address             : 0x00010BD4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B04
Tail Shared Reference Count Addr : 0x00010B06
Section Digest                   : A28DF0FF73D292F50ADA15A0F9A4ADE096851FC3

Section Name                     : 0x00010BDA ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0040C240
Virtual Size                     : 0x00007180
Raw Address                      : 0x00331000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010BDA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B06
Tail Shared Reference Count Addr : 0x00010B08
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BE0 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004133C0
Virtual Size                     : 0x0000D560
Raw Address                      : 0x00339000
Size of Raw                      : 0x0000D554
Section Name Address             : 0x00010BE0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B08
Tail Shared Reference Count Addr : 0x00010B0A
Section Digest                   : A7BC06D7A4B9DC827BFEC0FEE19DFEB95B4ABD4A

Section Name                     : 0x00010BE9 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00420920
Virtual Size                     : 0x00001588
Raw Address                      : 0x00347000
Size of Raw                      : 0x00001588
Section Name Address             : 0x00010BE9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0A
Tail Shared Reference Count Addr : 0x00010B0C
Section Digest                   : 7F01AD3985C2178F592542EE271F6ED34E6501A7

Section Name                     : 0x00010BF0 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00421EC0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00349000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010BF0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0C
Tail Shared Reference Count Addr : 0x00010B0C
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010BF7 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00421FA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0034A000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010BF7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0C
Tail Shared Reference Count Addr : 0x00010B0E
Section Digest                   : 07E19D62913D45C30E1D4AA9742978A7F2342E6F

Section Name                     : 0x00010C01 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004247A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x0034D000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010C01
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0E
Tail Shared Reference Count Addr : 0x00010B10
Section Digest                   : 96F85652F5272492B1AFED1293349459CFCFA142

Section Name                     : 0x00010C0B (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004257A0
Virtual Size                     : 0x00000890
Raw Address                      : 0x0034E000
Size of Raw                      : 0x00000890
Section Name Address             : 0x00010C0B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B10
Tail Shared Reference Count Addr : 0x00010B12
Section Digest                   : 3505FD740966B7511F1E9D60AB751DB9C9155952

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003EE0B4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
