XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Capcom Classics Collection"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   7492516D7D5A22CC083C4F2C5A996A04
                                   68E97BD811CA52B66ED6E30D4A8D0FCA
                                   C8B88F72171BB8C87B01A87CAB4A1ABB
                                   8F3583698B78552F2E8B3658B40DD4D7
                                   D80278939160140C3335510FD88A4704
                                   C1E0491988B1F5AA3D8E3B177D43707A
                                   5B12DDC3B474219A6F01A728F8F1C3DE
                                   2FEF8C9112604141F4E1F8EB57AD9388
                                   1B47135F5CB4E8A88798C02FB30234DE
                                   DBF01C66E064551DFE6283F89E8C5D6A
                                   A61564858C0F40C700E967A11FBD862E
                                   B0A80C476D664D4E8E90D7559F5DE23C
                                   371AEEDA25A0EC68D92B6C54328E1177
                                   BEA355C476DE6F1A5EBC3671D5837ED1
                                   65D24532F0FBE89568A0DCEB9D215E1F
                                   09BE5344C9FFCB8D60F6CCA536267F53
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B8C
Size of Image                    : 0x00166640
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43160E9C (Wed Aug 31 21:10:04 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000012
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8FDACCD (Retail: 0x0001FB66, Debug: 0x3C783186)
TLS Address                      : 0x0009B0F4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x00159640
(PE) Checksum                    : 0x00167328
(PE) TimeDate Stamp              : 0x43160E9A (Wed Aug 31 21:10:02 2005)
Debug Pathname Address           : 0x00010886 ("c:\Projects\Desi\Console\CapcomEmu\built\obj\FrontEnd\xboxrelease\frontend.exe")
Debug Filename Address           : 0x000108C8 ("frontend.exe")
Debug Unicode filename Address   : 0x0001086C (L"frontend.exe")
Kernel Image Thunk Address       : 0x5B656436 (Retail: 0x00082480, Debug: 0xB4D49564)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000107FC
Kernel Library Version Address   : 0x0001080C
XAPI Library Version Address     : 0x000107FC
Logo Bitmap Address              : 0x000108D8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43273916 (Tue Sep 13 21:39:50 2005)
Title ID                         : 0x43430018
Title                            : L"Capcom Classics Collection"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : CA3A760353167672F2E85457D42BB1EF
Signature Key                    : 64AB6CFF9B444C277BABAC93155DBD87
Title Alternative Signature Keys : <Hex Dump>
                                   9BF9C9489AD7A744DA675D17AA2F8B31
                                   FA6B2D87FC602F50D566BA6C5A27F11C
                                   789C0C277AD0887F8FFAAB3B35754C14
                                   7497FD68B420232486F9FD73F92880A3
                                   71BEAC39530ECC9359DBFD8B555BA3A9
                                   4205CED8A80396AFC03783BB0E9710D4
                                   F53702C7B12DB70EF98DE7814A696DCC
                                   55A1DB2F09FE70DE5F934242BA0C7A96
                                   0F8362BA3F20B910B1BFBE81A0795F18
                                   AB2D5ED883CE7669522355FDDBBB96EA
                                   98B34C043D1A1E37DF8049AA5A8F9CBD
                                   6D202C44CA42F2933985798B6250F68B
                                   747D01A9E1E428D628AAE204D8AFA0DD
                                   A28D205FBC99DED9F01058EFD8BA8FE4
                                   2D9143754735960B97FB8CCB81F8FBC8
                                   8D7B31A06D87C4868D40496DBD759193
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010782 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0003A6CC
Raw Address                      : 0x00001000
Size of Raw                      : 0x0003A6CC
Section Name Address             : 0x00010782
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010760
Tail Shared Reference Count Addr : 0x00010762
Section Digest                   : 88AD4F40CB8141171992F2AA5A240E0D8F41CFDC

Section Name                     : 0x00010788 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0004B6E0
Virtual Size                     : 0x000107F4
Raw Address                      : 0x0003C000
Size of Raw                      : 0x000107F4
Section Name Address             : 0x00010788
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010762
Tail Shared Reference Count Addr : 0x00010764
Section Digest                   : 71C6020457E352DEDC51DAC6CDFFA83653D2B676

Section Name                     : 0x0001078D ("BINKY16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0005BEE0
Virtual Size                     : 0x000005C0
Raw Address                      : 0x0004D000
Size of Raw                      : 0x000005C0
Section Name Address             : 0x0001078D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010764
Tail Shared Reference Count Addr : 0x00010766
Section Digest                   : A4A6B17F54BCE0B4E8D20183527AB2FFA2FE9C77

Section Name                     : 0x00010795 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0005C4A0
Virtual Size                     : 0x00000914
Raw Address                      : 0x0004E000
Size of Raw                      : 0x00000914
Section Name Address             : 0x00010795
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010766
Tail Shared Reference Count Addr : 0x00010766
Section Digest                   : 2F9B0EAA7823035E484C8900C07884E7E89F01E7

Section Name                     : 0x0001079C ("BINK32")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0005CDC0
Virtual Size                     : 0x00000978
Raw Address                      : 0x0004F000
Size of Raw                      : 0x00000978
Section Name Address             : 0x0001079C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010766
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : 1C1ACE3DD25792C85E87DB6855F2FD99E8AB5927

Section Name                     : 0x000107A3 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0005D740
Virtual Size                     : 0x00013C64
Raw Address                      : 0x00050000
Size of Raw                      : 0x00010180
Section Name Address             : 0x000107A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : EFA46A2E5551047DB65C8CE548155F72D48087ED

Section Name                     : 0x000107A7 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000713C0
Virtual Size                     : 0x00000CF8
Raw Address                      : 0x00061000
Size of Raw                      : 0x00000CF4
Section Name Address             : 0x000107A7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : 55221AC6033C1647970AE29881AC7B5AB128590C

Section Name                     : 0x000107AC ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000720C0
Virtual Size                     : 0x00000F98
Raw Address                      : 0x00062000
Size of Raw                      : 0x00000F94
Section Name Address             : 0x000107AC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076E
Section Digest                   : 8C71D0DC3BCB30C233E8A2D18414085C559DD3A4

Section Name                     : 0x000107B2 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00073060
Virtual Size                     : 0x00007E94
Raw Address                      : 0x00063000
Size of Raw                      : 0x00007C2C
Section Name Address             : 0x000107B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076E
Tail Shared Reference Count Addr : 0x00010770
Section Digest                   : 915F8467094C9BE70A18925A66A0A63BE2CA8DE0

Section Name                     : 0x000107B9 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0007AF00
Virtual Size                     : 0x00007570
Raw Address                      : 0x0006B000
Size of Raw                      : 0x00007570
Section Name Address             : 0x000107B9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010770
Tail Shared Reference Count Addr : 0x00010772
Section Digest                   : DE3BA54065CA9C5A8727E7AA15D843A9E80325FB

Section Name                     : 0x000107BD (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00082480
Virtual Size                     : 0x00029388
Raw Address                      : 0x00073000
Size of Raw                      : 0x00029378
Section Name Address             : 0x000107BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010772
Tail Shared Reference Count Addr : 0x00010774
Section Digest                   : BD10E0FE882DE3AEBD04696827BE964BAF3C79EF

Section Name                     : 0x000107C4 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000AB820
Virtual Size                     : 0x000A7FBC
Raw Address                      : 0x0009D000
Size of Raw                      : 0x00020480
Section Name Address             : 0x000107C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010774
Tail Shared Reference Count Addr : 0x00010776
Section Digest                   : B57243992C7458742ED5AE5D94EB23009EEC5C8C

Section Name                     : 0x000107CA ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001537E0
Virtual Size                     : 0x00003D88
Raw Address                      : 0x000BE000
Size of Raw                      : 0x00003D84
Section Name Address             : 0x000107CA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010776
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : 8A504F4FE3FAFC22D73319E9422682E099F21AFA

Section Name                     : 0x000107D3 ("BINKBSS")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00157580
Virtual Size                     : 0x00002B28
Raw Address                      : 0x000C2000
Size of Raw                      : 0x00002B28
Section Name Address             : 0x000107D3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010778
Tail Shared Reference Count Addr : 0x0001077A
Section Digest                   : 08EC7EC99260EC2E24DCA7047EC8352F3B856B0A

Section Name                     : 0x000107DB ("DOLBY")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0015A0C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x000C5000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107DB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077A
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107E1 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00161240
Virtual Size                     : 0x00010800
Raw Address                      : 0x000CD000
Size of Raw                      : 0x00010800
Section Name Address             : 0x000107E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : 6B428F6BB4DC006394A9648A155999C615159E19

Section Name                     : 0x000107EB ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00171A40
Virtual Size                     : 0x00004800
Raw Address                      : 0x000DE000
Size of Raw                      : 0x00004800
Section Name Address             : 0x000107EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077E
Tail Shared Reference Count Addr : 0x00010780
Section Digest                   : D8657A5258E4FDFDE418789B4BF8F99E4BC156E4

Section Name                     : 0x000107F5 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00176240
Virtual Size                     : 0x000003F8
Raw Address                      : 0x000E3000
Size of Raw                      : 0x000003F8
Section Name Address             : 0x000107F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010780
Tail Shared Reference Count Addr : 0x00010780
Section Digest                   : 2A34F7445ED0BECB3D3BE2986DE66CB7D90ED994

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0013D3C8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
