XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Capcom Classics Vol. 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   962A9CBD7C93C8A06AD341DDA9EB80C7
                                   1780264C9F912CBD937A2893E69283C5
                                   914F089246DF4B7979D24A200BAEA201
                                   95A5D5FC6270795B6B651CCA3D7335C4
                                   1D7B639BF462FBD93DDB2D26894E6ADD
                                   40462D43259FCA5EF03BFDD60C40A763
                                   702341A26FFBA7920684718F1E5EC4EA
                                   010A3FF7006AFE2D6ADAC17279DEEC18
                                   4D60CEB45D3481E09F862D63C5E9BBD0
                                   63FB33AE2932BE8DEC853DAACCF8B89A
                                   9F376FB2E1C1B308B581B584CBCBDE87
                                   27ED116D9CF9D7F3D167A8961A2E73BF
                                   C7C362BA3D7700D07A35164B0E6477E4
                                   C58D79151A05FED41181042E00839EB2
                                   245E269C56F1B32BAC801C7FCD3F2C80
                                   2FC9F85CF2C8167172D9EB89FB0C8A93
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B88
Size of Image                    : 0x00128EA0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4526BA62 (Fri Oct 06 21:19:46 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000012
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8FDB62D (Retail: 0x0001E186, Debug: 0x3C782B66)
TLS Address                      : 0x0008C864
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x0011C400
(PE) Checksum                    : 0x001207DB
(PE) TimeDate Stamp              : 0x4526BA60 (Fri Oct 06 21:19:44 2006)
Debug Pathname Address           : 0x00010886 ("c:\Projects\Desi\Console\Ccc2\built\obj\Usa\frontend\xboxrelease\FRONTEND.exe")
Debug Filename Address           : 0x000108C7 ("FRONTEND.exe")
Debug Unicode filename Address   : 0x0001086C (L"FRONTEND.exe")
Kernel Image Thunk Address       : 0x5B651056 (Retail: 0x000850E0, Debug: 0xB4D4E104)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000107FC
Kernel Library Version Address   : 0x0001083C
XAPI Library Version Address     : 0x000107FC
Logo Bitmap Address              : 0x000108D4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x452FEC43 (Fri Oct 13 20:42:59 2006)
Title ID                         : 0x43430019
Title                            : L"Capcom Classics Vol. 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000003
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : D6DC6132E876ABFAF4FF28F0B69A0DC6
Signature Key                    : 1C44D44B8B60358ECF4FEDF03FF7B782
Title Alternative Signature Keys : <Hex Dump>
                                   F424C0A8F5CE226B40B6E7FF5D3DBC2C
                                   7D768903A4280E556F161C84A19A96D0
                                   DE201E7CA1437A927B847A6B10F68C33
                                   1BCDA98E69E8834DAA266E6C678C0E6D
                                   771EF09FDBEA29796C43BD3D2533EE1B
                                   62C4BD2AAB0A3181C0106864ED44ACFF
                                   4408BF4D0BB953C1D79DBF1E56937449
                                   685C8D0E233FBCC5B5A9819F12ED65C7
                                   6E595865EA7A9ADB3E9C731EA2AA616D
                                   5EE13303AF60E47F2430C470FDDA8040
                                   2A4880931744D5ADE6FEE808FFBF8FAD
                                   96A3FB330A991CB5B8499B216ADE85C5
                                   206A1B9E9F3C5FA85462B08068C69016
                                   DA36863B7468510DAFCEA43B845B3AEB
                                   59470CA75DB5D9DAD310C1F990BC89FB
                                   2BED1A026C0812100C3EB48259E426E3
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010782 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0003C890
Raw Address                      : 0x00001000
Size of Raw                      : 0x0003C890
Section Name Address             : 0x00010782
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010760
Tail Shared Reference Count Addr : 0x00010762
Section Digest                   : 10CC4F3643CE93900417F2542067F1CD9569BFE1

Section Name                     : 0x00010788 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0004D8A0
Virtual Size                     : 0x00013B3C
Raw Address                      : 0x0003E000
Size of Raw                      : 0x00010058
Section Name Address             : 0x00010788
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010762
Tail Shared Reference Count Addr : 0x00010764
Section Digest                   : 26DC8FA97F8B70032952A0EAA25ACC693A9CA5E6

Section Name                     : 0x0001078C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000613E0
Virtual Size                     : 0x00002FC5
Raw Address                      : 0x0004F000
Size of Raw                      : 0x00002FC4
Section Name Address             : 0x0001078C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010764
Tail Shared Reference Count Addr : 0x00010766
Section Digest                   : 1B3E48BABCC9CADBD428E68DCDA0CAA00E3945D6

Section Name                     : 0x00010791 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000643C0
Virtual Size                     : 0x00007E94
Raw Address                      : 0x00052000
Size of Raw                      : 0x00007C2C
Section Name Address             : 0x00010791
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010766
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : 40EE8CA6D2094C1FF6627BDAE390495C5FB0B66E

Section Name                     : 0x00010798 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0006C260
Virtual Size                     : 0x000107F4
Raw Address                      : 0x0005A000
Size of Raw                      : 0x000107F4
Section Name Address             : 0x00010798
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : AB780346C5B943F98E66F7BFE6AA5451DB743D4F

Section Name                     : 0x0001079D ("BINKY16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0007CA60
Virtual Size                     : 0x000005C0
Raw Address                      : 0x0006B000
Size of Raw                      : 0x000005C0
Section Name Address             : 0x0001079D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : D8EB3173FAA41EF3AE732C32F1215098C63B0895

Section Name                     : 0x000107A5 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0007D020
Virtual Size                     : 0x00000914
Raw Address                      : 0x0006C000
Size of Raw                      : 0x00000914
Section Name Address             : 0x000107A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : 9D41D75B8943838D7AB77C66C8DC5F5DE71DC4CE

Section Name                     : 0x000107AC ("BINK32")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0007D940
Virtual Size                     : 0x00000978
Raw Address                      : 0x0006D000
Size of Raw                      : 0x00000978
Section Name Address             : 0x000107AC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076E
Section Digest                   : E4048DA42922A1088BD1DECBD6A2493BE8380413

Section Name                     : 0x000107B3 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0007E2C0
Virtual Size                     : 0x00000F98
Raw Address                      : 0x0006E000
Size of Raw                      : 0x00000F94
Section Name Address             : 0x000107B3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076E
Tail Shared Reference Count Addr : 0x00010770
Section Digest                   : 8C71D0DC3BCB30C233E8A2D18414085C559DD3A4

Section Name                     : 0x000107B9 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0007F260
Virtual Size                     : 0x00005E64
Raw Address                      : 0x0006F000
Size of Raw                      : 0x00005E64
Section Name Address             : 0x000107B9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010770
Tail Shared Reference Count Addr : 0x00010772
Section Digest                   : 58B1F483F446CABB5F49E2D2205D45EA6585F9CE

Section Name                     : 0x000107BD (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000850E0
Virtual Size                     : 0x00022DE0
Raw Address                      : 0x00075000
Size of Raw                      : 0x00022DD0
Section Name Address             : 0x000107BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010772
Tail Shared Reference Count Addr : 0x00010774
Section Digest                   : 55B6888DDD08A6702EE58104792E605B22143D1F

Section Name                     : 0x000107C4 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000A7EC0
Virtual Size                     : 0x0006E114
Raw Address                      : 0x00098000
Size of Raw                      : 0x000444D0
Section Name Address             : 0x000107C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010774
Tail Shared Reference Count Addr : 0x00010776
Section Digest                   : D4A4708349CE169235FE56159B30307B643CA3CC

Section Name                     : 0x000107CA ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00115FE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x000DD000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107CA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010776
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107D0 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0011D160
Virtual Size                     : 0x00003D88
Raw Address                      : 0x000E5000
Size of Raw                      : 0x00003D84
Section Name Address             : 0x000107D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010778
Tail Shared Reference Count Addr : 0x0001077A
Section Digest                   : 478CF22D5BD1847C433278CC65E313D34B2DFE6B

Section Name                     : 0x000107D9 ("BINKBSS")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00120F00
Virtual Size                     : 0x00002B28
Raw Address                      : 0x000E9000
Size of Raw                      : 0x00002B28
Section Name Address             : 0x000107D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077A
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : 08EC7EC99260EC2E24DCA7047EC8352F3B856B0A

Section Name                     : 0x000107E1 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00123A40
Virtual Size                     : 0x00010800
Raw Address                      : 0x000EC000
Size of Raw                      : 0x00010800
Section Name Address             : 0x000107E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : 05D7B1C202ECCC5F7709EAD17F636CDDB3F4B192

Section Name                     : 0x000107EB ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00134240
Virtual Size                     : 0x00004800
Raw Address                      : 0x000FD000
Size of Raw                      : 0x00004800
Section Name Address             : 0x000107EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077E
Tail Shared Reference Count Addr : 0x00010780
Section Digest                   : CAFFEC9917D32593680CED19D2C01F81A0EDC821

Section Name                     : 0x000107F5 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00138A40
Virtual Size                     : 0x00000450
Raw Address                      : 0x00102000
Size of Raw                      : 0x00000450
Section Name Address             : 0x000107F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010780
Tail Shared Reference Count Addr : 0x00010780
Section Digest                   : 96FC67DDF9BAEA9B9B0321604069F19105A824C6

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00100534
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
