XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Castlevania CoD"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   A27F5DD3973C21B0F301DA3ED6AC5A77
                                   481A8A74C4CD6ADC4BE22D2E57B052BF
                                   4558AF43238C92F68307A03492D047D0
                                   C7868F8257F5AC760636EE84331E4F8B
                                   5C21078C51596C456CE596326AB4AC5A
                                   2E42E863B8E625134F350F647EC3FBFF
                                   79979E374EDADCA088251153E139E990
                                   8AAAA04AF1ACC0B04928D3252E8C98C0
                                   C56AF8BB7944584299E870483C23911C
                                   F9E5C336EB1D3BF3E1094BEC0AF94881
                                   D281404FF30593E8FCB130A09D642B87
                                   92F345FBC5BD753C43A1085CE8348DAA
                                   E048CFE7826CDD2AE9B2C16F907B5322
                                   336504B974CC668A803698E1275DB4C5
                                   8F8C63D9D774AD436604DFB1559EBCB3
                                   A1CA390A2AEBC586EB4AF310B938629C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A14
Size of Image                    : 0x012F6D60
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43206FFE (Thu Sep 08 12:08:14 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8C67EEB (Retail: 0x003A2940, Debug: 0x3C43E3A0)
TLS Address                      : 0x00440D68
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x01330AC0
(PE) Checksum                    : 0x01336DFB
(PE) TimeDate Stamp              : 0x43206FF8 (Thu Sep 08 12:08:08 2005)
Debug Pathname Address           : 0x00010726 ("d:\CASTLEVANIA_XBOX\bin\xbox\Castlevania_RMC_retail.exe")
Debug Filename Address           : 0x00010743 ("Castlevania_RMC_retail.exe")
Debug Unicode filename Address   : 0x000106F0 (L"Castlevania_RMC_retail.exe")
Kernel Image Thunk Address       : 0x5B2F8DD6 (Retail: 0x0042CD60, Debug: 0xB49E7C84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010670
Kernel Library Version Address   : 0x000106C0
XAPI Library Version Address     : 0x00010670
Logo Bitmap Address              : 0x00010760
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43306869 (Tue Sep 20 14:52:09 2005)
Title ID                         : 0x4B4E002D
Title                            : L"Castlevania CoD"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000003
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 621A1BE5AE8B16C26216BAEC124E5D75
Signature Key                    : 345AF1871A5012B332668EF4EC307C10
Title Alternate Signature Keys : <Hex Dump>
                                   46B05EB17E8F6CC227038E921689E68C
                                   A1EBB13A27C459E7DDC033748E29ED5E
                                   E2BE7DFCA90896A25597C9A459429E0A
                                   558F089AC2D886FB1F6AC7BE12EAA038
                                   CA5A04D07DD581B9156F3231729AB7B2
                                   F3364F313C7E8CB53AABC076A4096035
                                   6A35ACFDB07A48268788D5A326A1C2D5
                                   585CE3AFD9BE836D4B8C541914888BF1
                                   DC919AB79EBCB0AB6FB1E80E66B5EBB7
                                   066F0CC078E5CF89661FB9E4C140BAC3
                                   B08AEBF1366BC16784BE9545E2DE1C47
                                   B018ED83092AD0C7B15EECC73E78A243
                                   2F227431C51782DAA7D07E0FE2011AA6
                                   A48A77747C2F4B534B7054D8C70C993F
                                   6EE81863D0E77A128E7BBD9ED0ECFBC0
                                   E4D4264258CB5469BF1DEEFF6768EC7E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010628 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x003A4A3C
Raw Address                      : 0x00001000
Size of Raw                      : 0x003A4A3C
Section Name Address             : 0x00010628
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 925E366E13DED87890D93FB7AB561CBB6672D989

Section Name                     : 0x0001062E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B5A40
Virtual Size                     : 0x00013A58
Raw Address                      : 0x003A6000
Size of Raw                      : 0x00010188
Section Name Address             : 0x0001062E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : D39CBFDDF830DDC2B758202A4EED71B2234041E5

Section Name                     : 0x00010632 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C94A0
Virtual Size                     : 0x00016020
Raw Address                      : 0x003B7000
Size of Raw                      : 0x00016018
Section Name Address             : 0x00010632
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : F0CD8F626DA3E22A17435FA9285E437F7712D4C9

Section Name                     : 0x00010637 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003DF4C0
Virtual Size                     : 0x00001E50
Raw Address                      : 0x003CE000
Size of Raw                      : 0x00001E50
Section Name Address             : 0x00010637
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : C6F298EB2E96A810A64D5B0775D1BAE0140A826C

Section Name                     : 0x0001063D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003E1320
Virtual Size                     : 0x0001DF24
Raw Address                      : 0x003D0000
Size of Raw                      : 0x0001DCB4
Section Name Address             : 0x0001063D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 428A955168E887A83EA7BE2C6B9B76EBE8734019

Section Name                     : 0x00010644 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003FF260
Virtual Size                     : 0x0002782C
Raw Address                      : 0x003EE000
Size of Raw                      : 0x0002781C
Section Name Address             : 0x00010644
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 48DB12AEC68667F599EC0D90F0ED29A5CC3408F3

Section Name                     : 0x00010648 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00426AA0
Virtual Size                     : 0x000062B4
Raw Address                      : 0x00416000
Size of Raw                      : 0x000062B4
Section Name Address             : 0x00010648
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 6367AC869C6FFD1BEE87978E4F578CFE773235E3

Section Name                     : 0x0001064C (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0042CD60
Virtual Size                     : 0x00015AAC
Raw Address                      : 0x0041D000
Size of Raw                      : 0x00015A9C
Section Name Address             : 0x0001064C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : 270130F6839DA27297C6A68C02F6674C67483ABB

Section Name                     : 0x00010653 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00442820
Virtual Size                     : 0x00EBA67C
Raw Address                      : 0x00433000
Size of Raw                      : 0x002C3F7C
Section Name Address             : 0x00010653
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : BDA38125C9C377F83FB021CFB8813D94898537FD

Section Name                     : 0x00010659 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x012FCEA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x006F7000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010659
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001065F ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01304020
Virtual Size                     : 0x00002800
Raw Address                      : 0x006FF000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : B0E8618D8895F785097C2D2ABD560C66CFAB4053

Section Name                     : 0x00010669 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01306820
Virtual Size                     : 0x00000538
Raw Address                      : 0x00702000
Size of Raw                      : 0x00000538
Section Name Address             : 0x00010669
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010626
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : D5653D8F896A93E0AB34C1C07B08A90C771AE37B

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x012B58AC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
