XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "CDX"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   3E16A341181E50149465FBEA9F38647D
                                   FEF24B800332237279460CC70879C0BE
                                   9A7EE3CB5BDB499CC1C1FE0ED8F8B713
                                   B3A6FC974451A0F209D99998E3FAE3EC
                                   DE8676D241482C2DC846988E011EAA84
                                   D30852762F03E8230EFC095867809672
                                   07D516168A5F7C2ED2D3E8341EBE0FEA
                                   AF18A54441198D1F8405975558AA7DA3
                                   72AB19CF2C6DC560531B1779677056BC
                                   1A887C2A2D54908C6406954670372C51
                                   73E0359FDDC08D8DE28444969E663896
                                   E56C8136A2B818FE499E6802DD211EFE
                                   AAE299DCE40A236AFB250CD5E0A4A1B4
                                   64AFD739BCC6D5C1665F8AFA41778ECD
                                   0F0C93AC31CAE2149C457CE41CB0F75A
                                   771C5600DAAEB02EF12B7A11E4620C85
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x0017D020
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3FE3397E (Fri Dec 19 12:46:38 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000002A
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000014 [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FE19FC (Retail: 0x00024E57, Debug: 0x3C7B84B7)
TLS Address                      : 0x0001317C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011860
(PE) Size of Image               : 0x0017D9A0
(PE) Checksum                    : 0x0017F77A
(PE) TimeDate Stamp              : 0x3FE33979 (Fri Dec 19 12:46:33 2003)
Debug PathName Address           : 0x00010EE0 ("d:\xboxfre-dec03\private\ui\dl\epix\obj\i386\CDX.exe")
Debug FileName Address           : 0x00010F0D ("CDX.exe")
Debug Unicode FileName Address   : 0x00010ED0 (L"CDX.exe")
Kernel Image Thunk Address       : 0x5B6C60B6 (Retail: 0x00012000, Debug: 0xB4DD91E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010E20
Kernel Library Version Address   : 0x00010E60
XAPI Library Version Address     : 0x00010E20
Logo Bitmap Address              : 0x00010F18
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40FEDBF5 (Wed Jul 21 16:11:17 2004)
Title ID                         : 0x584C000F
Title                            : "CDX"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000004
LAN Key                          : F3D5C9941F26B55616838CAA938939B7
Signature Key                    : E2AD5315363410DBB7B43BD108DE47DB
Title Alternative Signature Keys : <Hex Dump>
                                   898A5A1958FAD247C403FC8CDCA4ED39
                                   8418FFFD8CCC234686DEFE147258188F
                                   B3F2CDA9321D0AEB3F5E1EFCC5001595
                                   D123CB9BA61F5B17023B12334F3E5835
                                   580B4D9FEF802692618C07D0D5F255C5
                                   D70FAF9A1F746AF924A1C6AB3776AF26
                                   F981A201D27A50C0B5F63C7F163F7587
                                   20C1F766B32AD9F47C03550166A3C4B7
                                   94DEFDE73C635E599FCE77DAEE83452D
                                   D959DCAC64F1110FB49821B0E0DA93DB
                                   0B2D808475F52F5B86DBF9FF66F2059B
                                   4E1344F4FBA18711626E426EC26B7B36
                                   C607796ACF47F30B3ED8CC82CB65324C
                                   0BC272D0E2B01EFACC828E8E909C701C
                                   B4C77321A901FCFF641BD27AC10ECC59
                                   33FA5E852CAEAF4E7B2D05954278FFEC
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010CDE (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x00071FB0
Raw Address                      : 0x00002000
Size of Raw                      : 0x00071FB0
Section Name Address             : 0x00010CDE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA0
Tail Shared Reference Count Addr : 0x00010CA2
Section Digest                   : FB2DC66DDACC80189B45FB759E4EE110D991F08D

Section Name                     : 0x00010CE4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00083FC0
Virtual Size                     : 0x00012400
Raw Address                      : 0x00074000
Size of Raw                      : 0x0000EB38
Section Name Address             : 0x00010CE4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA2
Tail Shared Reference Count Addr : 0x00010CA4
Section Digest                   : BE46612B04A0E19062D3570732F904817331D6B9

Section Name                     : 0x00010CE8 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000963C0
Virtual Size                     : 0x0000AA18
Raw Address                      : 0x00083000
Size of Raw                      : 0x0000A9C4
Section Name Address             : 0x00010CE8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA4
Tail Shared Reference Count Addr : 0x00010CA6
Section Digest                   : 295B7E32A0FC265BA9650C7F1186E6BF4F1102CA

Section Name                     : 0x00010CF0 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000A0DE0
Virtual Size                     : 0x0000B324
Raw Address                      : 0x0008E000
Size of Raw                      : 0x0000B0C4
Section Name Address             : 0x00010CF0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA6
Tail Shared Reference Count Addr : 0x00010CA8
Section Digest                   : D9F8AA7DBAF3ED342D07B443628C119C437AB18C

Section Name                     : 0x00010CF7 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000AC120
Virtual Size                     : 0x00019C6C
Raw Address                      : 0x0009A000
Size of Raw                      : 0x00019C6C
Section Name Address             : 0x00010CF7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA8
Tail Shared Reference Count Addr : 0x00010CAA
Section Digest                   : 6763BD0D89BDBEE9098CB497BB91DEA643F0AC06

Section Name                     : 0x00010CFE ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000C5DA0
Virtual Size                     : 0x00001058
Raw Address                      : 0x000B4000
Size of Raw                      : 0x00001054
Section Name Address             : 0x00010CFE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CAA
Tail Shared Reference Count Addr : 0x00010CAC
Section Digest                   : 3EA5A84683A320DF764CA6840535A360ED6908B5

Section Name                     : 0x00010D04 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000C6E00
Virtual Size                     : 0x0001BD38
Raw Address                      : 0x000B6000
Size of Raw                      : 0x0001BD30
Section Name Address             : 0x00010D04
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CAC
Tail Shared Reference Count Addr : 0x00010CAE
Section Digest                   : 0B88289C120311DF14800FB238872F30650C42E1

Section Name                     : 0x00010D09 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E2B40
Virtual Size                     : 0x00027FA4
Raw Address                      : 0x000D2000
Size of Raw                      : 0x00027F94
Section Name Address             : 0x00010D09
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CAE
Tail Shared Reference Count Addr : 0x00010CB0
Section Digest                   : CB5B4A91C3D4751F03366D55BB8790252218CBA0

Section Name                     : 0x00010D0D ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0010AB00
Virtual Size                     : 0x0000D4D0
Raw Address                      : 0x000FA000
Size of Raw                      : 0x0000D4D0
Section Name Address             : 0x00010D0D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CB0
Tail Shared Reference Count Addr : 0x00010CB2
Section Digest                   : 851D99508E2E1761206745F6C0A9F5C81E1C33D9

Section Name                     : 0x00010D12 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00117FE0
Virtual Size                     : 0x00001265
Raw Address                      : 0x00108000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010D12
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CB2
Tail Shared Reference Count Addr : 0x00010CB4
Section Digest                   : E0E865A02F66067D3CA0A9D19CC4513AFF73B746

Section Name                     : 0x00010D19 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00119260
Virtual Size                     : 0x00001579
Raw Address                      : 0x0010A000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010D19
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CB4
Tail Shared Reference Count Addr : 0x00010CB6
Section Digest                   : 3EB599274C3C53FDFD755A4F8FEC561544541F70

Section Name                     : 0x00010D21 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011A7E0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x0010C000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010D21
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CB6
Tail Shared Reference Count Addr : 0x00010CB8
Section Digest                   : 81F3070012BF7E5252C4A0C6C17DA5A7F886EF98

Section Name                     : 0x00010D28 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011BB00
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0010E000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010D28
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CB8
Tail Shared Reference Count Addr : 0x00010CBA
Section Digest                   : 03460C6397EBD2DD30099209D6E113305186CF92

Section Name                     : 0x00010D31 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011D0A0
Virtual Size                     : 0x00001134
Raw Address                      : 0x00110000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010D31
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CBA
Tail Shared Reference Count Addr : 0x00010CBC
Section Digest                   : C4F33C7B2F9BCE5068861DA2791CBF64C37F9CE1

Section Name                     : 0x00010D3A ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011E1E0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00112000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010D3A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CBC
Tail Shared Reference Count Addr : 0x00010CBC
Section Digest                   : 1122254E153DD118D17E0D4B225C3B9466253307

Section Name                     : 0x00010D43 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011EEA0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00113000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010D43
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CBC
Tail Shared Reference Count Addr : 0x00010CBC
Section Digest                   : E1FEC79CCAAB4ED9A0B364954B10C6D651004354

Section Name                     : 0x00010D4C ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011EF40
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00114000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010D4C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CBC
Tail Shared Reference Count Addr : 0x00010CBC
Section Digest                   : D4C7B0EE9E766E02A8EC7DE756661A733F1863B7

Section Name                     : 0x00010D55 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011F000
Virtual Size                     : 0x00000088
Raw Address                      : 0x00115000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010D55
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CBE
Tail Shared Reference Count Addr : 0x00010CBE
Section Digest                   : 2C0FABACE0A7DC13425052B3ABC5252B1957DC07

Section Name                     : 0x00010D5E ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011F0A0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00116000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010D5E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CBE
Tail Shared Reference Count Addr : 0x00010CBE
Section Digest                   : 95CCEAFADBF8219F2F2EF27302566720E5DA83BB

Section Name                     : 0x00010D67 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011F1E0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00117000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010D67
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CBE
Tail Shared Reference Count Addr : 0x00010CBE
Section Digest                   : 509CB2559A3EF743F6F1D7C21DF1D896064507B8

Section Name                     : 0x00010D70 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011F740
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00118000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010D70
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CBE
Tail Shared Reference Count Addr : 0x00010CBE
Section Digest                   : AD469E2EC621E727EBC58A505CF35BE8C4BAFF08

Section Name                     : 0x00010D78 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011F940
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00119000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010D78
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CBE
Tail Shared Reference Count Addr : 0x00010CBE
Section Digest                   : 77B4D0A6114CECABB3277BC60BA9514A21284FAF

Section Name                     : 0x00010D81 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0011FB00
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0011A000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010D81
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CBE
Tail Shared Reference Count Addr : 0x00010CC0
Section Digest                   : 3D384909A7C45DEF90EF093A3BC7E229FA6196B4

Section Name                     : 0x00010D8A ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001200A0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0011B000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010D8A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CC0
Tail Shared Reference Count Addr : 0x00010CC0
Section Digest                   : E909D01A514613F7CC600150E8CB8AFBB5A23EE5

Section Name                     : 0x00010D92 ("PSGSFD00")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00120200
Virtual Size                     : 0x00003300
Raw Address                      : 0x0011C000
Size of Raw                      : 0x00003300
Section Name Address             : 0x00010D92
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CC0
Tail Shared Reference Count Addr : 0x00010CC2
Section Digest                   : D92B357EB05BA51EE92D13BB6DBFA5A804C17381

Section Name                     : 0x00010D9B ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00123500
Virtual Size                     : 0x000003D0
Raw Address                      : 0x00120000
Size of Raw                      : 0x000003D0
Section Name Address             : 0x00010D9B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CC2
Tail Shared Reference Count Addr : 0x00010CC2
Section Digest                   : 72A69CBCAB8FF5012DE5D7A67D1D4AB2601D96EF

Section Name                     : 0x00010DA4 ("PSGSFD_B")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001238E0
Virtual Size                     : 0x00000890
Raw Address                      : 0x00121000
Size of Raw                      : 0x00000890
Section Name Address             : 0x00010DA4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CC2
Tail Shared Reference Count Addr : 0x00010CC4
Section Digest                   : E22CAA80668045887C8BA242F34560AD26D4A616

Section Name                     : 0x00010DAD ("PSGSFD_P")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00124180
Virtual Size                     : 0x00000610
Raw Address                      : 0x00122000
Size of Raw                      : 0x00000610
Section Name Address             : 0x00010DAD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CC4
Tail Shared Reference Count Addr : 0x00010CC4
Section Digest                   : 935E4C8D6BFA4D55C4CDBE496CBDB8BB1AEDF680

Section Name                     : 0x00010DB6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001247A0
Virtual Size                     : 0x0000759C
Raw Address                      : 0x00123000
Size of Raw                      : 0x0000759C
Section Name Address             : 0x00010DB6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CC4
Tail Shared Reference Count Addr : 0x00010CC6
Section Digest                   : 3684D3A3CC3E9CF42F1006C54E79BA2FDF9F4646

Section Name                     : 0x00010DBA (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0012BD40
Virtual Size                     : 0x00043028
Raw Address                      : 0x0012B000
Size of Raw                      : 0x00005A2C
Section Name Address             : 0x00010DBA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CC6
Tail Shared Reference Count Addr : 0x00010CC8
Section Digest                   : D83F1873772ACB278E6E0FE653FA7190E9FB856B

Section Name                     : 0x00010DC0 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0016ED80
Virtual Size                     : 0x00007180
Raw Address                      : 0x00131000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010DC0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CC8
Tail Shared Reference Count Addr : 0x00010CCA
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010DC6 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00175F00
Virtual Size                     : 0x0000F754
Raw Address                      : 0x00139000
Size of Raw                      : 0x0000F750
Section Name Address             : 0x00010DC6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CCA
Tail Shared Reference Count Addr : 0x00010CCC
Section Digest                   : 75BC714190198C1553B63E1190F21C393720BA7C

Section Name                     : 0x00010DCF ("english")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00185660
Virtual Size                     : 0x00000D3E
Raw Address                      : 0x00149000
Size of Raw                      : 0x00000D3E
Section Name Address             : 0x00010DCF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CCC
Tail Shared Reference Count Addr : 0x00010CCE
Section Digest                   : E187D86B39C7F8AC5426738F24BDB725EB9323BA

Section Name                     : 0x00010DD7 ("french")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001863A0
Virtual Size                     : 0x00000ED8
Raw Address                      : 0x0014A000
Size of Raw                      : 0x00000ED8
Section Name Address             : 0x00010DD7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CCE
Tail Shared Reference Count Addr : 0x00010CD0
Section Digest                   : 3D3DF067A76CB1CF1435830478E151271ED96547

Section Name                     : 0x00010DDE ("german")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00187280
Virtual Size                     : 0x00000F06
Raw Address                      : 0x0014B000
Size of Raw                      : 0x00000F06
Section Name Address             : 0x00010DDE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CD0
Tail Shared Reference Count Addr : 0x00010CD2
Section Digest                   : 2652912C845CF9C43976EAA55826A1941183CCBD

Section Name                     : 0x00010DE5 ("japanese")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001881A0
Virtual Size                     : 0x00000A5E
Raw Address                      : 0x0014C000
Size of Raw                      : 0x00000A5E
Section Name Address             : 0x00010DE5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CD2
Tail Shared Reference Count Addr : 0x00010CD2
Section Digest                   : F4029386CE39AF46F0162D50DA7ECE122DF43476

Section Name                     : 0x00010DEE ("korean")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00188C00
Virtual Size                     : 0x00000A08
Raw Address                      : 0x0014D000
Size of Raw                      : 0x00000A08
Section Name Address             : 0x00010DEE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CD2
Tail Shared Reference Count Addr : 0x00010CD4
Section Digest                   : 7A14FF273917018CFEA151C7FD731D3EE2709182

Section Name                     : 0x00010DF5 ("spanish")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00189620
Virtual Size                     : 0x00000E74
Raw Address                      : 0x0014E000
Size of Raw                      : 0x00000E74
Section Name Address             : 0x00010DF5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CD4
Tail Shared Reference Count Addr : 0x00010CD6
Section Digest                   : B9E8FBCB1E98D54C31C5787E48B3EAEB329FBC88

Section Name                     : 0x00010DFD ("tchinese")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018A4A0
Virtual Size                     : 0x0000089C
Raw Address                      : 0x0014F000
Size of Raw                      : 0x0000089C
Section Name Address             : 0x00010DFD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CD6
Tail Shared Reference Count Addr : 0x00010CD6
Section Digest                   : D611E305563012127B1D5E49CC7BEA6E5E856580

Section Name                     : 0x00010E06 ("italian")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018AD40
Virtual Size                     : 0x00000DE0
Raw Address                      : 0x00150000
Size of Raw                      : 0x00000DE0
Section Name Address             : 0x00010E06
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CD6
Tail Shared Reference Count Addr : 0x00010CD8
Section Digest                   : 8E28D7D9486A9F2897EC7F3103010CB96237E0FE

Section Name                     : 0x00010E0E ("portugues")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018BB20
Virtual Size                     : 0x00000E48
Raw Address                      : 0x00151000
Size of Raw                      : 0x00000E48
Section Name Address             : 0x00010E0E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CD8
Tail Shared Reference Count Addr : 0x00010CDA
Section Digest                   : 9335F706223657CC22120FA794848CC8FABA02D8

Section Name                     : 0x00010E19 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018C980
Virtual Size                     : 0x000006A0
Raw Address                      : 0x00152000
Size of Raw                      : 0x000006A0
Section Name Address             : 0x00010E19
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CDA
Tail Shared Reference Count Addr : 0x00010CDC
Section Digest                   : B0853F2FA581886CC5BA2DBFF3ACF8AAFA086878

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XSNDTRK
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : CDX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x1001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001324A8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
