XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Championship Manager 5"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   1660FA34DBC312A80146A7D6FDCAC6F0
                                   A3D031712A197C37CBDACC0D557AD49D
                                   731D07EB82E00AF52BD5A533AB52644D
                                   CC0F4F27093EFFEB43AFB8C4EC8C26F2
                                   BBE2E203C9D5819974C4CF88BB67EA6A
                                   55B1005D7D0A7F44D483E6D4FE117325
                                   00A85A461AF2336B3E49350823C6B732
                                   9BC1D89963E2D6B77E7E7DCDC962F8BC
                                   84CCE134B079878FA513A76179FE2DFE
                                   D95D9B98DB153C163C8C5614690ABA97
                                   ABAEF71FA2A639E3B6522703F8D25644
                                   A6679F3CE9316910E707F76DB993E99C
                                   68DA8707A974F069AC264B87F96263EB
                                   F5856F5758DCF77C98F67D4531CCC9DB
                                   1894D5933D139BD0A94BF0C9367F8BF5
                                   FC55524AD21792013C58C4DFFBC98151
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B84
Size of Image                    : 0x00A6F0C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x425ABE4F (Mon Apr 11 19:13:35 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000012
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E4C4B6 (Retail: 0x0018931D, Debug: 0x3C6159FD)
TLS Address                      : 0x00319B40
(PE) Stack Commit                : 0x000A0000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x00A917A0
(PE) Checksum                    : 0x00A96C28
(PE) TimeDate Stamp              : 0x425ABE01 (Mon Apr 11 19:12:17 2005)
Debug PathName Address           : 0x000108A8 ("w:\cm\cm05\exe\xbox\release\Default.exe")
Debug FileName Address           : 0x000108C4 ("Default.exe")
Debug Unicode FileName Address   : 0x00010890 (L"Default.exe")
Kernel Image Thunk Address       : 0x5B43B616 (Retail: 0x002EF6A0, Debug: 0xB4F24744)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010800
Kernel Library Version Address   : 0x00010810
XAPI Library Version Address     : 0x00010800
Logo Bitmap Address              : 0x000108D0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4263AD62 (Mon Apr 18 13:51:46 2005)
Title ID                         : 0x4553001A
Title                            : "Championship Manager 5"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000008
LAN Key                          : 149C5ADC4E370265F78BFDE56D73B8C0
Signature Key                    : AA432D1CA59FFBF9510930D7D9B2661D
Title Alternative Signature Keys : <Hex Dump>
                                   E551DDA72382B77EDA4A9A163D7A1DD7
                                   CF88AC2975C220D2AA426A17AD60105E
                                   5262E9168587C301A897B997D4D1B7EE
                                   36263A584A5F83520EFA073C264D0AB7
                                   7168A08B8D99C3DBAA88AF9FB5CBA9B2
                                   2C98A71D37EDDB4C30A3991B373C5BE9
                                   688AEF04088CA5074364CC645014D779
                                   32DCCE5DD00299E5F726A789FA4AF1CB
                                   52536D8184E08708372DFD859AC9DD24
                                   6A26D7C0AAAA36FB2F10A09052AFA708
                                   B62305300321B74B20DFD974B3E40638
                                   BAC9D5FF49864D1C1C779515D34148C6
                                   17CD2198A7349A951851C60C5786BC4C
                                   C9670DBA0BF86B9D451CFED693EDEF3D
                                   E55B56FEFAAA271C3589CFAC9526973D
                                   4AE20FD5AFEE47CC20453C3AD15944FC
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010784 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0023958C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0023958C
Section Name Address             : 0x00010784
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010760
Tail Shared Reference Count Addr : 0x00010762
Section Digest                   : 6E9C0929B1927EE0673AC3E8DC71A4BCF522A687

Section Name                     : 0x0001078A ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024A5A0
Virtual Size                     : 0x00027DBC
Raw Address                      : 0x0023B000
Size of Raw                      : 0x00027DAC
Section Name Address             : 0x0001078A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010762
Tail Shared Reference Count Addr : 0x00010764
Section Digest                   : 88E1AEB9B5A3D0DBA105983872C52FBED67D79AB

Section Name                     : 0x0001078E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00272360
Virtual Size                     : 0x00013090
Raw Address                      : 0x00263000
Size of Raw                      : 0x0000F7C8
Section Name Address             : 0x0001078E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010764
Tail Shared Reference Count Addr : 0x00010766
Section Digest                   : AF1786CD575E30D271ABAFD86F37FAAF61151AB7

Section Name                     : 0x00010792 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00285400
Virtual Size                     : 0x00009038
Raw Address                      : 0x00273000
Size of Raw                      : 0x00009030
Section Name Address             : 0x00010792
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010766
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : E6BDEE227EE915B8718109FBA8543A830E220289

Section Name                     : 0x00010797 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028E440
Virtual Size                     : 0x00020480
Raw Address                      : 0x0027D000
Size of Raw                      : 0x0001F804
Section Name Address             : 0x00010797
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : FB17B899389B2D5D0D3BB873EC74340E245A8092

Section Name                     : 0x0001079D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002AE8C0
Virtual Size                     : 0x000203DC
Raw Address                      : 0x0029D000
Size of Raw                      : 0x00020164
Section Name Address             : 0x0001079D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : 2DC9F604BA5F0CF861DE650A91B82BE4E7DDDB29

Section Name                     : 0x000107A4 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002CECA0
Virtual Size                     : 0x0001907C
Raw Address                      : 0x002BE000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000107A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076E
Section Digest                   : CB404332FB52694DAD152C2566D69E07CD2994E5

Section Name                     : 0x000107AB ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E7D20
Virtual Size                     : 0x00007980
Raw Address                      : 0x002D8000
Size of Raw                      : 0x00007980
Section Name Address             : 0x000107AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076E
Tail Shared Reference Count Addr : 0x00010770
Section Digest                   : 762749FC77787959C63906168446BFED96B4E8DD

Section Name                     : 0x000107AF (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002EF6A0
Virtual Size                     : 0x00038308
Raw Address                      : 0x002E0000
Size of Raw                      : 0x00038300
Section Name Address             : 0x000107AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010770
Tail Shared Reference Count Addr : 0x00010772
Section Digest                   : 208E41713A338EEAD396977211946199D2167AE0

Section Name                     : 0x000107B6 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003279C0
Virtual Size                     : 0x0073FC5C
Raw Address                      : 0x00319000
Size of Raw                      : 0x00349A5C
Section Name Address             : 0x000107B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010772
Tail Shared Reference Count Addr : 0x00010774
Section Digest                   : 488A996DD04BD507B0A2FCCE91372ACE02FB4BDA

Section Name                     : 0x000107BC ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00A67620
Virtual Size                     : 0x00007180
Raw Address                      : 0x00663000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010774
Tail Shared Reference Count Addr : 0x00010776
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107C2 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00A6E7A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0067B000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010776
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : F3DDF0589ACC2CB6360FF33E88C8AE396AE78BAE

Section Name                     : 0x000107CC ("$$XSIMAGE")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x00A70FA0
Virtual Size                     : 0x00001000
Raw Address                      : 0x0067E000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010778
Tail Shared Reference Count Addr : 0x0001077A
Section Digest                   : A523623E1A3109B0B028853FB13A43C744D27AF1

Section Name                     : 0x000107D6 ("XBOXSDF")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00A71FA0
Virtual Size                     : 0x00000384
Raw Address                      : 0x0066B000
Size of Raw                      : 0x00000384
Section Name Address             : 0x000107D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077A
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : 7E3F45DB0CCE18FD3E1D889F7756D5D84B9ECB3A

Section Name                     : 0x000107DE ("640rb.ast")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00A72340
Virtual Size                     : 0x00000058
Raw Address                      : 0x0066C000
Size of Raw                      : 0x00000058
Section Name Address             : 0x000107DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : 0694C341D99CFF018C508D39BF6D5F5EE6D6A67B

Section Name                     : 0x000107E8 ("pop.fnt")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00A723A0
Virtual Size                     : 0x00004578
Raw Address                      : 0x0066D000
Size of Raw                      : 0x00004578
Section Name Address             : 0x000107E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : F9E47A21DE359BE0DB44A0E30AC0717CDAEE556C

Section Name                     : 0x000107F0 ("pop.ast")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00A76920
Virtual Size                     : 0x00008058
Raw Address                      : 0x00672000
Size of Raw                      : 0x00008058
Section Name Address             : 0x000107F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077E
Tail Shared Reference Count Addr : 0x00010780
Section Digest                   : 7EE08A2A5FBB21BD6BAA44BF3C5A3F60A9738452

Section Name                     : 0x000107F8 (".XTLID")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00A7E980
Virtual Size                     : 0x00000740
Raw Address                      : 0x0067F000
Size of Raw                      : 0x00000740
Section Name Address             : 0x000107F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010780
Tail Shared Reference Count Addr : 0x00010782
Section Digest                   : B32F073D92D444E00A9832494742A5324AE95AD7

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00A1C9A8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
