XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Chase"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   12F7B26AFA5B1077D2F598ACA0B9B472
                                   6218F17151D7117A7459DAEC1772E374
                                   49547C4D936B9C7B1A69C2C9552359B8
                                   45DDA811C5C50E7351F1CAE93D008745
                                   6A716B2AAB6C85EEE35FF39DB2AC2A29
                                   313E7EFD56ED089A811A7745036BBE74
                                   2F24ADACAE477CC1F74CE347A4EBBB57
                                   4E85948F3C2AB02DC1B087EE6B538CC8
                                   FEFF54F80CD88CF12FBEA6BAC440342F
                                   84C97FC9308C6A34E60B98397E61808E
                                   8481BEF6DEF80E41B22AFBA7B67CDB20
                                   AE77624E7B007D318E9AC2D90FB0F7B3
                                   B7CB1F61861A93393DFD8E9D24FC1CF0
                                   197254D3831953CC816CB919AABE8459
                                   345532CA7709697BBC090D9EEEDBD18E
                                   3002F4C15CFA746409871A08661E8751
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A1C
Size of Image                    : 0x00323440
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D4FF458 (Tue Aug 06 17:07:52 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F12BE0 (Retail: 0x000D7C4B, Debug: 0x3C74B6AB)
TLS Address                      : 0x001A1C0C
(PE) Stack Commit                : 0x00080000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B80
(PE) Size of Image               : 0x00334800
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D4FF454 (Tue Aug 06 17:07:48 2002)
Debug PathName Address           : 0x00010730 ("C:\work\Chase\Chase___Xbox_Release_With_Debug\Chase.exe")
Debug FileName Address           : 0x0001075E ("Chase.exe")
Debug Unicode FileName Address   : 0x0001071C (L"Chase.exe")
Kernel Image Thunk Address       : 0x5B74EDF6 (Retail: 0x0019AD40, Debug: 0xB4C51CA4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x0001069C
Kernel Library Version Address   : 0x000106FC
XAPI Library Version Address     : 0x0001069C
Logo Bitmap Address              : 0x00010768
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D5813D0 (Mon Aug 12 21:00:16 2002)
Title ID                         : 0x424D0001
Title                            : "Chase"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 06FF84A6ABF3ECBC1F341008C32E7510
Signature Key                    : 98AC688AB8B29F3217FDA9A874B73D9A
Title Alternative Signature Keys : <Hex Dump>
                                   16B40DC400B04888BFA6D23D743DA6DA
                                   A1EA7A6A8C0BC26E26F114D65933EBB3
                                   EA643CB31FFE20A18FD54D52315C8CCD
                                   D794EC44BFAFCE4B0FFEC665852CC9D2
                                   FF9C966F2B09C007DA5974CB5381A076
                                   20CCC809C167A63543C21E100210A38F
                                   B62472CF0FA5E5558608242C4E1D2745
                                   6F62259A450A2322F93C65310402A411
                                   DB9BB157E89ADBA9D03BB18BD8557183
                                   303AEB8CAFB511571F833B27D683422A
                                   7BB7B8BDDEE6E6F131E263B1B2281C0B
                                   E11CC03C98B6B0E66DB9D295B05B4FA6
                                   16906145CB5F4A68713DA296C50C05F9
                                   3ECDA465CDE55BB57F591FF6EB4D43C4
                                   F3CD51C5E31799DDF5CC8B065A988D23
                                   EBD73C282913233FFF441612643C1905
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010646 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000E1A90
Raw Address                      : 0x00001000
Size of Raw                      : 0x000E1A90
Section Name Address             : 0x00010646
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001062C
Tail Shared Reference Count Addr : 0x0001062E
Section Digest                   : A35E65550068E4968C299228FBEA9331F6D4F4D8

Section Name                     : 0x0001064C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F2AA0
Virtual Size                     : 0x00012DCC
Raw Address                      : 0x000E3000
Size of Raw                      : 0x0000F770
Section Name Address             : 0x0001064C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001062E
Tail Shared Reference Count Addr : 0x00010630
Section Digest                   : 31ECB86ACE4B2E772A8A1FBA1321F38D54CE30B1

Section Name                     : 0x00010650 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00105880
Virtual Size                     : 0x0001FE58
Raw Address                      : 0x000F3000
Size of Raw                      : 0x0001FE50
Section Name Address             : 0x00010650
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010630
Tail Shared Reference Count Addr : 0x00010632
Section Digest                   : 69B57048D21B2042A1CDF19BEA3BB4E1CA3D3316

Section Name                     : 0x00010655 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001256E0
Virtual Size                     : 0x00002B6C
Raw Address                      : 0x00113000
Size of Raw                      : 0x00002B6C
Section Name Address             : 0x00010655
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010632
Tail Shared Reference Count Addr : 0x00010634
Section Digest                   : 55A38F70640CF02A94C487C44C460815C677B219

Section Name                     : 0x0001065B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00128260
Virtual Size                     : 0x0001F13C
Raw Address                      : 0x00116000
Size of Raw                      : 0x0001EEF4
Section Name Address             : 0x0001065B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010634
Tail Shared Reference Count Addr : 0x00010636
Section Digest                   : F24673175ADE5E142CA51AA4DB67F4A5F24CA57A

Section Name                     : 0x00010662 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001473A0
Virtual Size                     : 0x00000A78
Raw Address                      : 0x00135000
Size of Raw                      : 0x00000A74
Section Name Address             : 0x00010662
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010636
Tail Shared Reference Count Addr : 0x00010636
Section Digest                   : 55894B1D940B3ADF07A3B8AF9ED1DE2927177F2C

Section Name                     : 0x0001066B ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00147E20
Virtual Size                     : 0x00018D80
Raw Address                      : 0x00136000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x0001066B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010636
Tail Shared Reference Count Addr : 0x00010638
Section Digest                   : 690857C964594A927D96D0BF9731D16E5AF1B948

Section Name                     : 0x00010672 ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00160BA0
Virtual Size                     : 0x0003282C
Raw Address                      : 0x0014F000
Size of Raw                      : 0x0003282C
Section Name Address             : 0x00010672
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010638
Tail Shared Reference Count Addr : 0x0001063A
Section Digest                   : A69D7A23BFAA4846C998E0FE9F2B4F6C7C6AF02F

Section Name                     : 0x00010679 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001933E0
Virtual Size                     : 0x00007950
Raw Address                      : 0x00182000
Size of Raw                      : 0x00007950
Section Name Address             : 0x00010679
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001063A
Tail Shared Reference Count Addr : 0x0001063C
Section Digest                   : 53A223A96B1F966916B496B58BEDE80E1D81BDD3

Section Name                     : 0x0001067D (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0019AD40
Virtual Size                     : 0x000083F8
Raw Address                      : 0x0018A000
Size of Raw                      : 0x000083E8
Section Name Address             : 0x0001067D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001063C
Tail Shared Reference Count Addr : 0x0001063E
Section Digest                   : 6FCB940155D4734B4F22BF9CA277E925D26B55FB

Section Name                     : 0x00010684 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A3140
Virtual Size                     : 0x0018697C
Raw Address                      : 0x00193000
Size of Raw                      : 0x00007A2C
Section Name Address             : 0x00010684
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001063E
Tail Shared Reference Count Addr : 0x00010640
Section Digest                   : 5D7C9A2957F024654F7B4BAEA6CEDD60C25CE0D0

Section Name                     : 0x0001068A ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00329AC0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0019B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001068A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010640
Tail Shared Reference Count Addr : 0x00010642
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010690 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00330C40
Virtual Size                     : 0x00002800
Raw Address                      : 0x001A3000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010690
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010642
Tail Shared Reference Count Addr : 0x00010644
Section Digest                   : 1700F31CF48940936DA8365323B1604FF80B2945

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0031D338
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
