XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "CircusMaximus"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   6EE6AD6984D17FAEF484A22785C594DF
                                   2EAE0999F4697A1F101877764B287648
                                   0C26BECDE17A9EC51A2DA41FECC0B949
                                   6C4A3C51CFDD15D8339DFA8A914987AE
                                   6459DE9EC54239849F691391F4BAC488
                                   0BF71849EB0CECF15BCD47F456147A37
                                   FF5F351CB905B34D6F88CB66C2AF58AA
                                   FD1C1062FBDA042B7542EDCE6D735E1D
                                   245307304D166BF0D2107A5E38158DCF
                                   51EBF65BFCF44EF1B08031A9F81CEE3B
                                   D59E50BF3F0626BD6A2940D620428016
                                   0A2004F9FE5AA86325BDF0FAD65D323C
                                   31EDF56130188BF5AB79D3AC985809B3
                                   507E2D5CFC828122C40C192796943E8A
                                   4D0EB9E6D016DE7002930D9C6119872D
                                   1A478AAB9FEDC90D086D17DE2D64BD9B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000994
Size of Image                    : 0x001F4400
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C507CD2 (Thu Jan 24 15:29:54 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F2FCBD (Retail: 0x000EAB16, Debug: 0x3C7761F6)
TLS Address                      : 0x001550D8
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x00204DC0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C507CD1 (Thu Jan 24 15:29:53 2002)
Debug Pathname Address           : 0x00010692 ("D:\dev\Kodiak\Circus\Build\Source\code\Game\executables\XBoxRelease\Game.exe")
Debug Filename Address           : 0x000106D6 ("Game.exe")
Debug Unicode filename Address   : 0x00010680 (L"Game.exe")
Kernel Image Thunk Address       : 0x5B7EC5D6 (Retail: 0x00138560, Debug: 0xB4CF3484)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010610
Kernel Library Version Address   : 0x00010650
XAPI Library Version Address     : 0x00010610
Logo Bitmap Address              : 0x000106E0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C51C4EE (Fri Jan 25 14:49:50 2002)
Title ID                         : 0x45430001
Title                            : L"CircusMaximus"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 063B7F211CEC8A42A39BA14A669D935C
Signature Key                    : EAF000D55B8D40D3DE3A8FDB56E4C1D1
Title Alternate Signature Keys : <Hex Dump>
                                   16B6F4200854F660FBEDC025B5437496
                                   03B5DA238CCB55D7E92F92DDC6E2F37C
                                   9F102B4FB8869E23562032EEFE48EFF0
                                   19E921555566C42D7BE854AC38547457
                                   D6C4516FD2CB7BD070846CE4B95DBB9A
                                   0A1D4121F000531DA98B59672F716C95
                                   6C383D7938008E4EB42CB9FCFB22E836
                                   5E829D004E2F05EB1AE55A653AE376AE
                                   08A8D3BB389509FB009CA9E1BC91EE43
                                   F00D4E47AB80DF3AB3981CB1CD043EF4
                                   98C9F4318633B39F7F7092FBDD85AF70
                                   B81839568CC5533BC5B2D30EC268B4CD
                                   01F0C15D7A892BB9986A4AEFE4C73EC1
                                   61E72768FAB1AAB10A2A7A9093F72A66
                                   797C0778A72AFED4F7D83F0E09013FB0
                                   9C57BF238CA16507CF010D375856B435
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105C8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000FAC30
Raw Address                      : 0x00001000
Size of Raw                      : 0x000FAC30
Section Name Address             : 0x000105C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : D3DD9989A4CD46FECDCB0091B8052196A66AB15F

Section Name                     : 0x000105CE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0010BC40
Virtual Size                     : 0x00010C2C
Raw Address                      : 0x000FC000
Size of Raw                      : 0x0000DAD4
Section Name Address             : 0x000105CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : FD8CEFB6BB37B6C0929455C84435733CF7A0BB52

Section Name                     : 0x000105D2 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0011C880
Virtual Size                     : 0x00008DF0
Raw Address                      : 0x0010A000
Size of Raw                      : 0x00008DE8
Section Name Address             : 0x000105D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : 7C276CE12ACDC97134E510DB151BE20560EF0364

Section Name                     : 0x000105D7 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00125680
Virtual Size                     : 0x00001E58
Raw Address                      : 0x00113000
Size of Raw                      : 0x00001E54
Section Name Address             : 0x000105D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B6
Tail Shared Reference Count Addr : 0x000105B8
Section Digest                   : A366EAE551D89478AE8E38F8D37C40AE724FB412

Section Name                     : 0x000105DD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001274E0
Virtual Size                     : 0x00009944
Raw Address                      : 0x00115000
Size of Raw                      : 0x00009714
Section Name Address             : 0x000105DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B8
Tail Shared Reference Count Addr : 0x000105BA
Section Digest                   : 20B95FADC3F1AE5BBDBFD3FB91F845F79EDB24AF

Section Name                     : 0x000105E4 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00130E40
Virtual Size                     : 0x0000771C
Raw Address                      : 0x0011F000
Size of Raw                      : 0x0000771C
Section Name Address             : 0x000105E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BA
Tail Shared Reference Count Addr : 0x000105BC
Section Digest                   : 53BA6E5AC23C49A5D821DD87FF5A8657C094E837

Section Name                     : 0x000105E8 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00138560
Virtual Size                     : 0x0001DBB4
Raw Address                      : 0x00127000
Size of Raw                      : 0x0001DBB4
Section Name Address             : 0x000105E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : F0DBC8E75B77A81BE89CC3658B5F2AC212CE981D

Section Name                     : 0x000105EF (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00156120
Virtual Size                     : 0x000A3D34
Raw Address                      : 0x00145000
Size of Raw                      : 0x0002F224
Section Name Address             : 0x000105EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : 4425890E1A928905BA8A64A0D297B165C714D9E6

Section Name                     : 0x000105F5 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001F9E60
Virtual Size                     : 0x00006D98
Raw Address                      : 0x00175000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000105F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000105FB ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00200C00
Virtual Size                     : 0x00002800
Raw Address                      : 0x0017C000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000105FB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : 39DBC2AD44F14C839C2AF33C8235F0E54DB937DF

Section Name                     : 0x00010605 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00203400
Virtual Size                     : 0x00001000
Raw Address                      : 0x0017F000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010605
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C4
Tail Shared Reference Count Addr : 0x000105C6
Section Digest                   : 5FF3DD7203FCD668C662E0AD6F9A6E885D548839

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001F90C0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
