XBE information generated by CXBX (Version 0.8.0-ds)

Title identified as "Colin 4 - DNL"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   542BEB2B260486AF5534C159C38FB533
                                   B84E8FAA4A7E0943678B94F05D16E853
                                   3F01F961A0647CF7DF6E28143E18CDC1
                                   FF8C75928868FA19AFD0536C099146D7
                                   451E35C766585C0B491126FC4CDD98B3
                                   F1FB98DEA86D2BA246CD9D42998CB62D
                                   FE94B9A08AFAF0E38B337AF3EF536B07
                                   46DCD88CCB659D5DFBAC4EE0427EC7BE
                                   6F7E7651CF694910DC37A280C8D4E424
                                   CB92E32FA87E88656040584B0FDE3BD6
                                   955752B4C246B4B397A2105EBF673AC0
                                   CB9A80CED391045A916B5C85E045E000
                                   BCD620DEECC07F86F8DD027C9C277C6E
                                   915E636FFCF076588619E95D815967C3
                                   851EFA638FC15070077F441D43BEE12F
                                   2A15FC4E856676F1F2FF0E2467DE8961
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x0000095C
Size of Image                    : 0x000B3DE0
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3F081521 (Sun Jul 06 13:25:05 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000A
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000000 [Setup Harddisk] 
Entry Point                      : 0xA8FD7E4D (Retail: 0x000129E6, Debug: 0x3C78E306)
TLS Address                      : 0x0005DD68
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x000B7580
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F081521 (Sun Jul 06 13:25:05 2003)
Debug Pathname Address           : 0x0001067E ("C:\DX8_XBOX_V2\Release\createdevice.exe")
Debug Filename Address           : 0x00010695 ("createdevice.exe")
Debug Unicode filename Address   : 0x0001065C (L"createdevice.exe")
Kernel Image Thunk Address       : 0x5B689576 (Retail: 0x0005D5C0, Debug: 0xB4D96424)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000105EC
Kernel Library Version Address   : 0x0001062C
XAPI Library Version Address     : 0x000105EC
Logo Bitmap Address              : 0x000106A8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F081521 (Sun Jul 06 13:25:05 2003)
Title ID                         : 0xFFFF0018
Title                            : L"Colin 4 - DNL"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000207
Game Region                      : 0x80000007
Game Ratings                     : 0xFFFFFFFF
Disk Number                      : 0x00000000
Version                          : 0x00000000
LAN Key                          : 54455354544553545445535454455354
Signature Key                    : 54455354544553545445535454455354
Title Alternate Signature Keys : <Hex Dump>
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105B0 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0000DCE0
Raw Address                      : 0x00001000
Size of Raw                      : 0x0000DCE0
Section Name Address             : 0x000105B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001059C
Tail Shared Reference Count Addr : 0x0001059E
Section Digest                   : 9755D6AA536E7589DD283C91BFD367F591C4BED5

Section Name                     : 0x000105B6 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0001ECE0
Virtual Size                     : 0x0001262C
Raw Address                      : 0x0000F000
Size of Raw                      : 0x0000EFB8
Section Name Address             : 0x000105B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001059E
Tail Shared Reference Count Addr : 0x000105A0
Section Digest                   : 4889037756088D62E7C2DFC7807CB6239465C210

Section Name                     : 0x000105BA ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00031320
Virtual Size                     : 0x0001CFB0
Raw Address                      : 0x0001E000
Size of Raw                      : 0x0001CFA8
Section Name Address             : 0x000105BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A0
Tail Shared Reference Count Addr : 0x000105A2
Section Digest                   : BCA30F2F48E63A9DDD944F017079AE1BEBAAC519

Section Name                     : 0x000105BF ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0004E2E0
Virtual Size                     : 0x00001E58
Raw Address                      : 0x0003B000
Size of Raw                      : 0x00001E54
Section Name Address             : 0x000105BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A2
Tail Shared Reference Count Addr : 0x000105A4
Section Digest                   : CB21C0C46601E6F59DFEDBD54DE34A6813D0B130

Section Name                     : 0x000105C5 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00050140
Virtual Size                     : 0x00007554
Raw Address                      : 0x0003D000
Size of Raw                      : 0x00007314
Section Name Address             : 0x000105C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A4
Tail Shared Reference Count Addr : 0x000105A6
Section Digest                   : BF68E6FF4B53AAA6DC1478E7CBD029BDA7862FF3

Section Name                     : 0x000105CC ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000576A0
Virtual Size                     : 0x00005F19
Raw Address                      : 0x00045000
Size of Raw                      : 0x00005F18
Section Name Address             : 0x000105CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A6
Tail Shared Reference Count Addr : 0x000105A8
Section Digest                   : BDD0E9503A272A6F4048CB69BBE81BBB331EDACB

Section Name                     : 0x000105D0 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0005D5C0
Virtual Size                     : 0x00001698
Raw Address                      : 0x0004B000
Size of Raw                      : 0x00001690
Section Name Address             : 0x000105D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A8
Tail Shared Reference Count Addr : 0x000105AA
Section Digest                   : 1F4CB789E65E71205F5DC07FE621DFCD4B426AB2

Section Name                     : 0x000105D7 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0005EC60
Virtual Size                     : 0x0005DFB4
Raw Address                      : 0x0004D000
Size of Raw                      : 0x0000F524
Section Name Address             : 0x000105D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AA
Tail Shared Reference Count Addr : 0x000105AC
Section Digest                   : 2D282E980E612F3AF516EF91C1A5BD41254A83E6

Section Name                     : 0x000105DD (".XAPIX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000BCC20
Virtual Size                     : 0x00000030
Raw Address                      : 0x0005D000
Size of Raw                      : 0x00000030
Section Name Address             : 0x000105DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AC
Tail Shared Reference Count Addr : 0x000105AC
Section Digest                   : ABAAA56E47D09D2CAF1E166147F61F2328E6F84E

Section Name                     : 0x000105E4 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x000BCC60
Virtual Size                     : 0x00007180
Raw Address                      : 0x0005E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000105E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AC
Tail Shared Reference Count Addr : 0x000105AE
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0007AB90
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
