XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Colin McRae Rally 2005"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   C44F8AFD721DD168FD57C3CEF80E1127
                                   10A5A744A58E403257EC1B099CE0B911
                                   B1F6D7A7C1671C3EB0BFEA7772EB880B
                                   9D50045C23CB2D86652A131E34C88AB7
                                   1FA45F06F757BA6D0C3E64D73E456DC3
                                   DC41981C1135BEBE89F414B4C5F81194
                                   F94118F76B66FF576D1F7874C6222ED8
                                   BC6874ADC0416ED90DE2916DB87FEE32
                                   277ACB0BA49462647C1FB2085F231BEF
                                   CC10DEF24A60A1910DDE99F748D130CF
                                   C7B151C802F2F2AB1E76A2C22C56992E
                                   60C639FC19668D47842A44BBAA349C4F
                                   DD0E239F87D4661097A8F422C57AD853
                                   3316B94919785DF5DF8971C3EC8E2075
                                   B78FCFDED54445E55DB1BBB9D79DFD78
                                   62F34125A9C71040939A60142C4AE538
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000BB8
Size of Image                    : 0x005FD140
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x410E24B6 (Mon Aug 02 07:25:42 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000012
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E655FB (Retail: 0x001A0250, Debug: 0x3C63C8B0)
TLS Address                      : 0x002C1B2C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B00
(PE) Size of Image               : 0x00625820
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x410E24B0 (Mon Aug 02 07:25:36 2004)
Debug Pathname Address           : 0x000108E0 ("z:\CMR5\MasterDiskXBOX\Default.exe")
Debug Filename Address           : 0x000108F7 ("Default.exe")
Debug Unicode filename Address   : 0x000108C8 (L"Default.exe")
Kernel Image Thunk Address       : 0x5B414676 (Retail: 0x002C06C0, Debug: 0xB4F0B724)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x000107F8
Kernel Library Version Address   : 0x00010848
XAPI Library Version Address     : 0x000107F8
Logo Bitmap Address              : 0x00010904
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4110CCDB (Wed Aug 04 07:47:39 2004)
Title ID                         : 0x434D002B
Title                            : L"Colin McRae Rally 2005"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 614145EACD124CBF94EDB32A2EE783F5
Signature Key                    : 256CF6FD9F1FACAE29FE05279C77EEE7
Title Alternate Signature Keys : <Hex Dump>
                                   064650AA1BC16D8E7AF18DF524A03192
                                   20CAEE23409A3B6B9794C69BA21F0E1F
                                   C2E57811F5417D1C683E7EA03BEAEF13
                                   886FF417D959A6062CF5493F750206D3
                                   EFD2BD615DE50FF3E1D2BED8C6993267
                                   112F9DE4EB59A480AC21FF377AA1E95B
                                   6D672574CF3B95F27623F2A3B5EE0C92
                                   37E7D66DDC6F3605F670A0974CADE85C
                                   974FF76850044BDBA107F97849D7AC9D
                                   48A518448CD90C33D0109DDB54F02C76
                                   4A945CEA1B7841C34F712A2D4E633F0E
                                   2FD03D19CC97DBD74A365E43BC2C9A0F
                                   E94DFEEA4BD578AA80FF7A332811A840
                                   3EE7137A3F720D3EC39031973610621F
                                   CC41C49A8C11BD3FDD340228A8D5BD42
                                   A764B0221B951307E711D1A0B356839E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010784 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001ECEBC
Raw Address                      : 0x00001000
Size of Raw                      : 0x001ECEBC
Section Name Address             : 0x00010784
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010760
Tail Shared Reference Count Addr : 0x00010762
Section Digest                   : E8898F2727E999D4C44495994E712680A13A0028

Section Name                     : 0x0001078A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FDEC0
Virtual Size                     : 0x000144F0
Raw Address                      : 0x001EE000
Size of Raw                      : 0x00010C2C
Section Name Address             : 0x0001078A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010762
Tail Shared Reference Count Addr : 0x00010764
Section Digest                   : 886F957BDA546D98FA519B2307932D79689B4E8B

Section Name                     : 0x0001078E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002123C0
Virtual Size                     : 0x00008DE8
Raw Address                      : 0x001FF000
Size of Raw                      : 0x00008DE0
Section Name Address             : 0x0001078E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010764
Tail Shared Reference Count Addr : 0x00010766
Section Digest                   : 9E5F822EC4FE579E91784A1E166FF1F34309505A

Section Name                     : 0x00010793 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021B1C0
Virtual Size                     : 0x00002360
Raw Address                      : 0x00208000
Size of Raw                      : 0x0000235C
Section Name Address             : 0x00010793
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010766
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : 380F57EB49192701B0528FB5B90712F0A6623EB7

Section Name                     : 0x00010799 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021D520
Virtual Size                     : 0x0001FC7C
Raw Address                      : 0x0020B000
Size of Raw                      : 0x0001FA0C
Section Name Address             : 0x00010799
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : 31DC8913FC00584080C2495A431F5A64AD40768F

Section Name                     : 0x000107A0 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0023D1A0
Virtual Size                     : 0x00019274
Raw Address                      : 0x0022B000
Size of Raw                      : 0x00019274
Section Name Address             : 0x000107A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : 28AB851CF3E1FE938FCF535C218A6287B1545281

Section Name                     : 0x000107A7 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00256420
Virtual Size                     : 0x00027EB4
Raw Address                      : 0x00245000
Size of Raw                      : 0x00027EA4
Section Name Address             : 0x000107A7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076E
Section Digest                   : 5312761F35A5AFFB8EEB8ACB30FC7579C12317A1

Section Name                     : 0x000107AB ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0027E2E0
Virtual Size                     : 0x000267A8
Raw Address                      : 0x0026D000
Size of Raw                      : 0x000267A8
Section Name Address             : 0x000107AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076E
Tail Shared Reference Count Addr : 0x00010770
Section Digest                   : 17E05D24DF901F7AB7D64A9B2C67F8DB772AB9E4

Section Name                     : 0x000107B3 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002A4AA0
Virtual Size                     : 0x00012D28
Raw Address                      : 0x00294000
Size of Raw                      : 0x00012D28
Section Name Address             : 0x000107B3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010770
Tail Shared Reference Count Addr : 0x00010772
Section Digest                   : 808846E03613EF06D70AA13EA70700F3B4A31079

Section Name                     : 0x000107B8 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B77E0
Virtual Size                     : 0x00008ECC
Raw Address                      : 0x002A7000
Size of Raw                      : 0x00008ECC
Section Name Address             : 0x000107B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010772
Tail Shared Reference Count Addr : 0x00010774
Section Digest                   : E4C1582C2265B0C26854155E7529CFAF06BF3A14

Section Name                     : 0x000107BC (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002C06C0
Virtual Size                     : 0x00032DE0
Raw Address                      : 0x002B0000
Size of Raw                      : 0x00032DE0
Section Name Address             : 0x000107BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010774
Tail Shared Reference Count Addr : 0x00010776
Section Digest                   : E2D876C0888FC3E65EBAB7E2432176FC9FA3FD7D

Section Name                     : 0x000107C3 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F34A0
Virtual Size                     : 0x0030CA3C
Raw Address                      : 0x002E3000
Size of Raw                      : 0x00025520
Section Name Address             : 0x000107C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010776
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : C7C4F859BC1E6AFE0287D9031CF42D9571696021

Section Name                     : 0x000107C9 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005FFEE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00309000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010778
Tail Shared Reference Count Addr : 0x0001077A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107CF ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00607060
Virtual Size                     : 0x00001DB0
Raw Address                      : 0x00311000
Size of Raw                      : 0x00001DB0
Section Name Address             : 0x000107CF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077A
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : 8111D0ED952F6E9A1C3D3ED7B9CE5F205AAE7FFF

Section Name                     : 0x000107D6 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00608E20
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00313000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000107D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000107DD ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00608F00
Virtual Size                     : 0x00002800
Raw Address                      : 0x00314000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : 55F6E90B7B85681A327D7B1A773B51243B1CD34A

Section Name                     : 0x000107E7 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0060B700
Virtual Size                     : 0x00001000
Raw Address                      : 0x00317000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077E
Tail Shared Reference Count Addr : 0x00010780
Section Digest                   : B93C3F51639F032D1F4D16B327F7C6E28DEEB416

Section Name                     : 0x000107F1 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0060C700
Virtual Size                     : 0x00000A30
Raw Address                      : 0x00318000
Size of Raw                      : 0x00000A30
Section Name Address             : 0x000107F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010780
Tail Shared Reference Count Addr : 0x00010782
Section Digest                   : C85F72D565F08753353C7F4D49D001413E25863A

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0007, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0007, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00347EC8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
