XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "Colin McRae Rally 04"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   EAD0A25AACE8E80FED5CF4D77D850022
                                   A46C86BB1D3A160634E764EFB5450566
                                   B9472AE81920C9396945F74554CF6A16
                                   5B8CB725C99DBDB54854D73F9B42395A
                                   59CD6B2C5CB4DB0189D97BB58ACB5D9F
                                   87AB72F8E80CA1ED0BCC0EE0E3807245
                                   41B124CDBB64E821B0DB485CDB95916A
                                   AA5912948F5C1FEF7AB8A947BF4082B5
                                   7CCAE0B00B9CB830014A447ED3404358
                                   50FEEEA5A60A730CF2A77F78478E678E
                                   4CAC7F8E57CD9E0E3D53954001721DF9
                                   2B98CAC16D91FA258E58683DEA461F3A
                                   62AAB504001EB885E3F4A0738C6721F5
                                   633244B32F58A010A93089724BF7E007
                                   981517A0A77E6258C58D496FC36B0316
                                   4A0819598D4266DA818B84A3D37B8B06
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A6C
Size of Image                    : 0x0049F8E0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F30DBC6 (wo aug 06 11:43:18 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8EE1A2B (Retail: 0x00124D80, Debug: 0x3C6B8760)
TLS Address                      : 0x001B5544
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x004B3F60
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F30DBC5 (wo aug 06 11:43:17 2003)
Debug PathName Address           : 0x0001078C ("c:\workdir\CMR4\Release_XBOX\Default.exe")
Debug FileName Address           : 0x000107A9 ("Default.exe")
Debug Unicode FileName Address   : 0x00010774 (L"Default.exe")
Kernel Image Thunk Address       : 0x5B77A276 (Retail: 0x001AE2C0, Debug: 0xB4C65324)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106F4
Kernel Library Version Address   : 0x00010744
XAPI Library Version Address     : 0x000106F4
Logo Bitmap Address              : 0x000107B8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F420931 (di aug 19 12:25:37 2003)
Title ID                         : 0x434D0010
Title                            : "Colin McRae Rally 04"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : ECB4A5604D51BD6624B769B096EF8880
Signature Key                    : 0E730C30AAD08F7C7213E1047E79D9D3
Title Alternative Signature Keys : <Hex Dump>
                                   5020F11C3EF1E1D55FD20D2305A1DBB6
                                   178917B33A3F60F3DED058227FD1AA56
                                   7FA4176249164CAD51365499773D9BF4
                                   A911B4F8D1E6D9DFCB44A86BFF09E6F1
                                   C2EA77E9F87925323E7B407DF7285B64
                                   C8F3CF59BA6F2D2A8B24FCF34356B6CF
                                   B390D56537507CA5FB83F6AF187BA077
                                   95CFD843BD633C44F4CE2F8CCA17F0A1
                                   5436C3FFCD9E08E933010D61F85348AA
                                   4438B47559BC190EC6BEA3E7C9AE772C
                                   44C865FCF5347C2449AA43B3C8E98A04
                                   FE8EBB02B531C6E2F7E4A69FD2A1770F
                                   B8856B2AD011B08A6586EA951AD052F5
                                   700C762B075A95BCB61ED933DFE74A0E
                                   2F549AA233BCCBC6687C64CDF616185B
                                   1ED73B29D0A4FBDDB82D5EF02A13DEFC
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00120D50
Raw Address                      : 0x00001000
Size of Raw                      : 0x00120D50
Section Name Address             : 0x0001069A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 653FB78C3E40846897131009F87943E674B227BE

Section Name                     : 0x000106A0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00131D60
Virtual Size                     : 0x00013824
Raw Address                      : 0x00122000
Size of Raw                      : 0x0000FF70
Section Name Address             : 0x000106A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : C9E360152BEE8D63A6C1B7BE703D5008A49111CB

Section Name                     : 0x000106A4 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001455A0
Virtual Size                     : 0x00002140
Raw Address                      : 0x00132000
Size of Raw                      : 0x00002138
Section Name Address             : 0x000106A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : 1B5CACB9CC3133294AF7D2FE5F62424874D853E6

Section Name                     : 0x000106A9 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001476E0
Virtual Size                     : 0x000003F8
Raw Address                      : 0x00135000
Size of Raw                      : 0x000003F8
Section Name Address             : 0x000106A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : C34A99C8926CC88A971A7D9391BB76E05EA06E36

Section Name                     : 0x000106AF ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00147AE0
Virtual Size                     : 0x0001F3BC
Raw Address                      : 0x00136000
Size of Raw                      : 0x0001F154
Section Name Address             : 0x000106AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : EF0C5801F7384014DACB989503F9C1D8A69D26C6

Section Name                     : 0x000106B6 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00166EA0
Virtual Size                     : 0x00019274
Raw Address                      : 0x00156000
Size of Raw                      : 0x00019274
Section Name Address             : 0x000106B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : 7D72213C99D17F8A4AF371B722F404D45B71B495

Section Name                     : 0x000106BD ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00180120
Virtual Size                     : 0x00027EB4
Raw Address                      : 0x00170000
Size of Raw                      : 0x00027EA4
Section Name Address             : 0x000106BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : 7EB3B129CEF124002F4D0FE78235977C2D73EF86

Section Name                     : 0x000106C1 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A7FE0
Virtual Size                     : 0x000062D4
Raw Address                      : 0x00198000
Size of Raw                      : 0x000062D4
Section Name Address             : 0x000106C1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : 8B62FC0CB6D959DEBF4FD8CE4AF439EE8F5D4B47

Section Name                     : 0x000106C5 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001AE2C0
Virtual Size                     : 0x000083D4
Raw Address                      : 0x0019F000
Size of Raw                      : 0x000083D4
Section Name Address             : 0x000106C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : 78FB27E7C73254BE5818A301CEE7E0A7DC3D2C78

Section Name                     : 0x000106CC (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B66A0
Virtual Size                     : 0x002EE31C
Raw Address                      : 0x001A8000
Size of Raw                      : 0x00020370
Section Name Address             : 0x000106CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 2D6D7FD5CF84DD232EB6AF07FE259190014D78AC

Section Name                     : 0x000106D2 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004A49C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001C9000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106D8 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004ABB40
Virtual Size                     : 0x00002800
Raw Address                      : 0x001D1000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : 933D3DA0BDAADCDF7E7D7C4130C24B7BA000B3BD

Section Name                     : 0x000106E2 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004AE340
Virtual Size                     : 0x00001000
Raw Address                      : 0x001D4000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : E7FCB14D555DB5DEC19389E8E9C4520BD2A29E31

Section Name                     : 0x000106EC (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004AF340
Virtual Size                     : 0x000005A0
Raw Address                      : 0x001D5000
Size of Raw                      : 0x000005A0
Section Name Address             : 0x000106EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010698
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : F215B63182436AD82A113BDEA6958F8C42F6BEE0

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0049FC00
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
