XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Colin McRae Rally 3"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   FFCE9BC78B3AC6D18E5F837962F863E4
                                   04A92FB44ECDCC5216A91764C1997009
                                   100292E1498A6B0C1C74EA4A5F54D5D6
                                   160C4BBA586D590CBFA176E2B58C2EC3
                                   A1D88BDAAE8A86D0A6DC8DC3E07DE078
                                   D53707E2232C932A2C87A3E1AB09BB5B
                                   B6127CDE6F30B5C2B3D8DD92420F8B74
                                   8DB025504EBA999DBD27614E956AD154
                                   B6EEAF9AF56E089862DBBB5090298A96
                                   8418AFEC9B0AF88325F48641D2C7E0F3
                                   5ACACE7E39F0D3DE6BB1B86CC4DC3069
                                   49A4FE0108F1DD20E63D3EFF38E1EC11
                                   FD66C907C4C4BF583897CB64F99D6453
                                   47C73BF98602B25404A0BD9A6E38ADC2
                                   76A848DB38DDC0B0E41640C4A28BE667
                                   E8AA798FC669A70CA89FCD4C59CC565D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x005302A0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D98A5D0 (Mon Sep 30 21:28:16 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000001D
Section Headers Address          : 0x00010364
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8ED28C6 (Retail: 0x00117F6D, Debug: 0x3C68B58D)
TLS Address                      : 0x001A0648
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011940
(PE) Size of Image               : 0x00547380
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D98A5CE (Mon Sep 30 21:28:14 2002)
Debug PathName Address           : 0x00010B4A ("C:\development\rally3\_XBOX_Release\CMR3_R.exe")
Debug FileName Address           : 0x00010B6E ("CMR3_R.exe")
Debug Unicode FileName Address   : 0x00010B34 (L"CMR3_R.exe")
Kernel Image Thunk Address       : 0x5B7423B6 (Retail: 0x00196300, Debug: 0xB4C5D2E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010AC4
Kernel Library Version Address   : 0x00010B14
XAPI Library Version Address     : 0x00010AC4
Logo Bitmap Address              : 0x00010B7C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D9C0D16 (Thu Oct 03 11:25:42 2002)
Title ID                         : 0x434D0001
Title                            : "Colin McRae Rally 3"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 1FC315FCDE88A69966963CFA693CD5D5
Signature Key                    : 67905C16C8C9F865BD1DB3630F5CE30F
Title Alternative Signature Keys : <Hex Dump>
                                   C985A930E9B12095C0936FB2DF0C8208
                                   746249A8C076A4EE2EC1285F12075B90
                                   DE7FB44FDC01BACC7F5CB4EFE3C3FD4F
                                   831BA1364068D48C777F24D7F96521C6
                                   405B75BDA83D16B70A664890FE71BB5B
                                   626F28411CE860DEFDEB0827C2E45D5B
                                   9C78B9B57CAF90056BDBB783CA885C8B
                                   2761ACB6DA695AC3DA9D66FBD6817D2E
                                   A57FD485DDDE3D9A7A9824B09D5A06C9
                                   E1696E43715218D913B34ED7FDB0A95B
                                   9DBD03E5A036C5F069AAEF44D24F6205
                                   C6055A03028B46FD1CAEE5BB9F3A9551
                                   C3062959A61CF359373E10074F0D291F
                                   A8521F879B272AFF0BBAC56703D5A0A6
                                   F50C1B0CDE0F770ACCBD54461F5BCB0A
                                   57263648F797E0A9D290B374DACEC7E5
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109E6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x00119CB0
Raw Address                      : 0x00002000
Size of Raw                      : 0x00119CB0
Section Name Address             : 0x000109E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109BC
Tail Shared Reference Count Addr : 0x000109BE
Section Digest                   : F28643B33B456F7601CB4BC9F97F584E3129CDDD

Section Name                     : 0x000109EC ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0012BCC0
Virtual Size                     : 0x0001292C
Raw Address                      : 0x0011C000
Size of Raw                      : 0x0000F4E4
Section Name Address             : 0x000109EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109BE
Tail Shared Reference Count Addr : 0x000109C0
Section Digest                   : 3A783DD90FA7C3E727E6245A871DF8EE5328CE42

Section Name                     : 0x000109F0 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013E600
Virtual Size                     : 0x00002140
Raw Address                      : 0x0012C000
Size of Raw                      : 0x00002138
Section Name Address             : 0x000109F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C0
Tail Shared Reference Count Addr : 0x000109C2
Section Digest                   : F6851721EFDE89A03D163746877E5610921AB3D2

Section Name                     : 0x000109F5 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00140740
Virtual Size                     : 0x000003B8
Raw Address                      : 0x0012F000
Size of Raw                      : 0x000003B4
Section Name Address             : 0x000109F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C2
Tail Shared Reference Count Addr : 0x000109C2
Section Digest                   : 3FF6DEB213584539CD5721261ACE00C4887C3DF8

Section Name                     : 0x000109FB ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00140B00
Virtual Size                     : 0x0001EBBC
Raw Address                      : 0x00130000
Size of Raw                      : 0x0001E974
Section Name Address             : 0x000109FB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C2
Tail Shared Reference Count Addr : 0x000109C4
Section Digest                   : F21F3C17F8B05D6FAFB19F0886FB47E8A26006A6

Section Name                     : 0x00010A02 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0015F6C0
Virtual Size                     : 0x000197F0
Raw Address                      : 0x0014F000
Size of Raw                      : 0x000197F0
Section Name Address             : 0x00010A02
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C4
Tail Shared Reference Count Addr : 0x000109C6
Section Digest                   : D25B68F176F97D0E305E53E254F3AB3620B76C9A

Section Name                     : 0x00010A09 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00178EC0
Virtual Size                     : 0x0000D530
Raw Address                      : 0x00169000
Size of Raw                      : 0x0000D530
Section Name Address             : 0x00010A09
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C6
Tail Shared Reference Count Addr : 0x000109C8
Section Digest                   : FB4A0DEC5CF2844CE5258147711C6A1C1BBA5484

Section Name                     : 0x00010A0E ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00186400
Virtual Size                     : 0x00001265
Raw Address                      : 0x00177000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010A0E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C8
Tail Shared Reference Count Addr : 0x000109CA
Section Digest                   : 53428740143F41B154F4E5D8B17FDF58C670CDE1

Section Name                     : 0x00010A15 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00187680
Virtual Size                     : 0x00001579
Raw Address                      : 0x00179000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010A15
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CA
Tail Shared Reference Count Addr : 0x000109CC
Section Digest                   : 4780A93D877B26B924A3EEF1D4B9FF8D868B31A9

Section Name                     : 0x00010A1D ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00188C00
Virtual Size                     : 0x0000131C
Raw Address                      : 0x0017B000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010A1D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CC
Tail Shared Reference Count Addr : 0x000109CE
Section Digest                   : 054FA6A91389910AFE3591CF2EEC6B2EF2C1AFEA

Section Name                     : 0x00010A24 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00189F20
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0017D000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010A24
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CE
Tail Shared Reference Count Addr : 0x000109D0
Section Digest                   : B972D751AC3DD5CEA2FE788681E9D1C726CE25D9

Section Name                     : 0x00010A2D ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018B4C0
Virtual Size                     : 0x00001134
Raw Address                      : 0x0017F000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010A2D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D0
Tail Shared Reference Count Addr : 0x000109D2
Section Digest                   : 2021DAD075386617FBC77DB7EC48A72077CDDCCC

Section Name                     : 0x00010A36 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018C600
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00181000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A36
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D2
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : A9BE71FE38C319DDF37D07585CC6128BF0BCCAE2

Section Name                     : 0x00010A3F ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018D2C0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00182000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A3F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : 466C46BCCBD475E87F2AAE4D0F1277E9EA454BCD

Section Name                     : 0x00010A48 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018D360
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00183000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A48
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : 0BA4EF76B036B0E717BAEAC93BA66F5542955227

Section Name                     : 0x00010A51 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018D420
Virtual Size                     : 0x00000088
Raw Address                      : 0x00184000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A51
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : 22F832D6AF4FB25A92FB287790A6A8528B18E8E9

Section Name                     : 0x00010A5A ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018D4C0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00185000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A5A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : D783A1CE0FF2DB3A99E573E2885DC1A47E6D29CA

Section Name                     : 0x00010A63 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018D600
Virtual Size                     : 0x00000558
Raw Address                      : 0x00186000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A63
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : 1D1E50D4EC973734EE50DBB5FC120B1AD2028077

Section Name                     : 0x00010A6C ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018DB60
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00187000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : 28FC0331533171577FA6B915A4D5DD7187986052

Section Name                     : 0x00010A74 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018DD60
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00188000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A74
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : EF74825CA4921D86A6E4C6B6E9ED7E9DC30FA1B2

Section Name                     : 0x00010A7D ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0018DF20
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00189000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A7D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D6
Section Digest                   : 7927B85F6166CEE66DF4FA1C4419486BEFEDDC91

Section Name                     : 0x00010A86 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0018E4C0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0018A000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A86
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D6
Tail Shared Reference Count Addr : 0x000109D6
Section Digest                   : D95ACF8231626ABEEC1BC7F3918B2B62FBCE3BB2

Section Name                     : 0x00010A8E ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018E620
Virtual Size                     : 0x00007CD4
Raw Address                      : 0x0018B000
Size of Raw                      : 0x00007CD4
Section Name Address             : 0x00010A8E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D6
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : 0740ABF971ED76D7469C2A50B40A35CA9412475C

Section Name                     : 0x00010A92 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00196300
Virtual Size                     : 0x0000FC64
Raw Address                      : 0x00193000
Size of Raw                      : 0x0000FC54
Section Name Address             : 0x00010A92
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : DE4E1F9EA2447410D4A062A8873BAEA92371D00E

Section Name                     : 0x00010A99 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A5F80
Virtual Size                     : 0x0038033C
Raw Address                      : 0x001A3000
Size of Raw                      : 0x000199BC
Section Name Address             : 0x00010A99
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DC
Section Digest                   : 7FF2B6A003DB4D5AEF79C8488EFAB2DEA604CB85

Section Name                     : 0x00010A9F ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x005262C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001BD000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010A9F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DC
Tail Shared Reference Count Addr : 0x000109DE
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010AA5 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0052D440
Virtual Size                     : 0x0000F648
Raw Address                      : 0x001C5000
Size of Raw                      : 0x0000F640
Section Name Address             : 0x00010AA5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DE
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : 9F23E386188F861411AE50847B6130AAE5A50C3B

Section Name                     : 0x00010AAE ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0053CAA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x001D5000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010AAE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : 61C8C0E7E2201C90E393738AE1C50252A7A21FBD

Section Name                     : 0x00010AB8 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0053F2A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x001D8000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010AB8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E4
Section Digest                   : 74904343199F8442D84E8A391E6BA80296BE722E

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0005, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0051F2B0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
