XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Commandos SF"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   96CB9782AFE6A67B0C79B3010FCFD41B
                                   FE10D04DE8A1C59E8FA7516766DFEA82
                                   905D7A04BE3F2B830FFE2793F31085AC
                                   F343032B6D82D74731DBB8FEF32A3557
                                   7635F4984F00CD408350501A1B7E118B
                                   7FE0535D3C353D0EEC4D18DAF9D871DF
                                   28F8649BFB505F31BD4381F0D930F8C5
                                   FC69C4FF2597995E362DE1531C4C790B
                                   5EDE11967DFEF0029663FADBFE7D3CA8
                                   94044A167F1A610ADE83C39D7E2B7F90
                                   C9750E243B6D2C48160FD0EC483A344F
                                   8CE35B71FE20AB605371C7EE6A7A6DCD
                                   55558A0FFB53100B675BAB5293D23530
                                   A2CB2E8D6EB1D83589DD55576F7D8830
                                   4B07DD0776A0C03211E938D5CFFFA33A
                                   1ECA2DEADEF8A877BE920DB1A172A711
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000FDC
Size of Image                    : 0x00562A80
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43DE44C8 (Mon Jan 30 18:54:32 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000022
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E2B575 (Retail: 0x001EE2DE, Debug: 0x3C67283E)
TLS Address                      : 0x004BAB40
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010880
(PE) Size of Image               : 0x0059B940
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x43DE447A (Mon Jan 30 18:53:14 2006)
Debug PathName Address           : 0x00010CF0 ("c:\CommX\Src\Main\_out\Xbox-XBox Final\CommX_Final.exe")
Debug FileName Address           : 0x00010D17 ("CommX_Final.exe")
Debug Unicode FileName Address   : 0x00010CD0 (L"CommX_Final.exe")
Kernel Image Thunk Address       : 0x5B26D236 (Retail: 0x004B9280, Debug: 0xB4972364)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010C10
Kernel Library Version Address   : 0x00010C30
XAPI Library Version Address     : 0x00010C10
Logo Bitmap Address              : 0x00010D28
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43E9C6A1 (Wed Feb 08 12:23:29 2006)
Title ID                         : 0x534300F9
Title                            : "Commandos SF"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 760FFEDCAD99D7AF149A2271E828BA68
Signature Key                    : 1AB932AD3EF57245DE29CDAF933BEDA5
Title Alternative Signature Keys : <Hex Dump>
                                   CF48CEEE215ED2851A428FD2E12B4210
                                   9E47C48E49DB34E8B7920FC1ECA826DD
                                   F3231CF9BCC127EFE6BBA246CC0B5508
                                   DDF243DC5F05813483E914D49D207500
                                   03E8F00BF17538843D201B46DA89B922
                                   D5FB332416B6EF40C0CFFAA69444641B
                                   8894DD73F292EB8B2035CDFA823EFBD6
                                   6ACCD33CA86434CA2E2BB0C5C8E158ED
                                   EA93F7485FD5426097651AEE59436260
                                   010A41CDB457899A39BBC45A7CB44354
                                   407995732C06906EBA811C4354467C3F
                                   7D68B0170757854063E6C67DEFAB0C79
                                   CCEE7285073B0BF108892F1D6BD60036
                                   A7631F5D342FACA3D17D8308EF4D192C
                                   B009DDB26185D581BBBDFF7D1DFB3DF5
                                   DD24F8A37E02F03803E34E676F9E74F5
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B10 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x003E9C98
Raw Address                      : 0x00001000
Size of Raw                      : 0x003E9C98
Section Name Address             : 0x00010B10
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE0
Tail Shared Reference Count Addr : 0x00010AE2
Section Digest                   : A600A212D93D784EE8766CD80CB373B4972048CA

Section Name                     : 0x00010B16 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003FACA0
Virtual Size                     : 0x000000E8
Raw Address                      : 0x003EB000
Size of Raw                      : 0x000000E4
Section Name Address             : 0x00010B16
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE2
Tail Shared Reference Count Addr : 0x00010AE2
Section Digest                   : 1E78B9E5FD5081C8AE7EEA51F1E2CAF40D3D4EEA

Section Name                     : 0x00010B1B ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003FADA0
Virtual Size                     : 0x00021268
Raw Address                      : 0x003EC000
Size of Raw                      : 0x00021268
Section Name Address             : 0x00010B1B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE2
Tail Shared Reference Count Addr : 0x00010AE4
Section Digest                   : 84B4300CA4E4294AFAD2804698E26CD98BF7E76D

Section Name                     : 0x00010B23 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0041C020
Virtual Size                     : 0x00012DB8
Raw Address                      : 0x0040E000
Size of Raw                      : 0x00012DB8
Section Name Address             : 0x00010B23
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE4
Tail Shared Reference Count Addr : 0x00010AE6
Section Digest                   : B739E8CFA161B6A9FAC0F3F2C39A7C5E7FEACBA9

Section Name                     : 0x00010B28 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0042EDE0
Virtual Size                     : 0x0001E40C
Raw Address                      : 0x00421000
Size of Raw                      : 0x0001E19C
Section Name Address             : 0x00010B28
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE6
Tail Shared Reference Count Addr : 0x00010AE8
Section Digest                   : FBDAE9F97DD3144A595D1C4CD83C8588A23762CA

Section Name                     : 0x00010B2F ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0044D200
Virtual Size                     : 0x0001952C
Raw Address                      : 0x00440000
Size of Raw                      : 0x0001952C
Section Name Address             : 0x00010B2F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE8
Tail Shared Reference Count Addr : 0x00010AEA
Section Digest                   : 179E9BBDDDB43E8B82A57F9FB7159191A3F1BE09

Section Name                     : 0x00010B36 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00466740
Virtual Size                     : 0x0000CB5C
Raw Address                      : 0x0045A000
Size of Raw                      : 0x0000CB5C
Section Name Address             : 0x00010B36
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEA
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : 021A22CC1FC49EF92F18D719543EFB8EEC8FA3BB

Section Name                     : 0x00010B3B ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004732A0
Virtual Size                     : 0x00001185
Raw Address                      : 0x00467000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010B3B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEE
Section Digest                   : 4A0186AB755267EBE9892A9B0589806069CAD65D

Section Name                     : 0x00010B42 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00474440
Virtual Size                     : 0x00001459
Raw Address                      : 0x00469000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010B42
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEE
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : B6062826B69C4D0AF23DCFD7AB589D0E3491B388

Section Name                     : 0x00010B4A ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004758A0
Virtual Size                     : 0x0000124C
Raw Address                      : 0x0046B000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010B4A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : 4BF021F7F264CC3F409B26F6D46F257571F48D6C

Section Name                     : 0x00010B51 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00476B00
Virtual Size                     : 0x000014D0
Raw Address                      : 0x0046D000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010B51
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : ED09686E0EE8C81B37179BF3185CF6443C7DA281

Section Name                     : 0x00010B5A ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00477FE0
Virtual Size                     : 0x00001514
Raw Address                      : 0x0046F000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010B5A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 54B8F2077642BAF698D346A790A7305F422F8CBE

Section Name                     : 0x00010B63 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00479500
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00471000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010B63
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 21EA01890CB4B9BE4FB18F0B8D933E6226B9599B

Section Name                     : 0x00010B6C ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0047A1C0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00472000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 84632364D517347DD765D1977EDB91BAF68332FF

Section Name                     : 0x00010B75 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0047A260
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00473000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B75
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 5B88841BD880382DCB337E41ACEDCC8B8308727D

Section Name                     : 0x00010B7E ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0047A320
Virtual Size                     : 0x00000088
Raw Address                      : 0x00474000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B7E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 9E9C14199EBE827723DB88F3EF15633E78C45D51

Section Name                     : 0x00010B87 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0047A3C0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00475000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B87
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 93452880D0C84E7CD35DACE76D75ACA78D2D1E65

Section Name                     : 0x00010B90 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0047A500
Virtual Size                     : 0x00000558
Raw Address                      : 0x00476000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B90
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : F2A528314B071B20D229B5E6D311C0BBDA88E5C5

Section Name                     : 0x00010B99 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0047AA60
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00477000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B99
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 25C75F0B34CABBF64FB37EDBDB0A7ECA6B143644

Section Name                     : 0x00010BA1 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0047AC60
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00478000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BA1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 5DFE66CEA8862D322934E18D85C558763DE1B534

Section Name                     : 0x00010BAA ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0047AE20
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00479000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010BAA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : D0D9143622C94AC6C410974D50F9272B5C645465

Section Name                     : 0x00010BB3 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0047B3C0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0047A000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BB3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 72650ACB32B6CD293A331BEE772683C96CDE3E81

Section Name                     : 0x00010BBB ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0047B520
Virtual Size                     : 0x00020B34
Raw Address                      : 0x0047B000
Size of Raw                      : 0x00020B28
Section Name Address             : 0x00010BBB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : 4A617F8F15B24136557B139BC4632B42B84CFFCE

Section Name                     : 0x00010BC1 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0049C060
Virtual Size                     : 0x0001455C
Raw Address                      : 0x0049C000
Size of Raw                      : 0x00010C88
Section Name Address             : 0x00010BC1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFE
Section Digest                   : DC15AD0E8B14772CB922321B1E781DCF239790D1

Section Name                     : 0x00010BC5 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004B05C0
Virtual Size                     : 0x00008CB0
Raw Address                      : 0x004AD000
Size of Raw                      : 0x00008CB0
Section Name Address             : 0x00010BC5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFE
Tail Shared Reference Count Addr : 0x00010B00
Section Digest                   : FDB4E85449DC2DA4AD7968B7749B95A055681C52

Section Name                     : 0x00010BC9 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x004B9280
Virtual Size                     : 0x0006CEF8
Raw Address                      : 0x004B6000
Size of Raw                      : 0x0006CEE8
Section Name Address             : 0x00010BC9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B00
Tail Shared Reference Count Addr : 0x00010B02
Section Digest                   : 735DFDAA27FCD0C226D7956FEBE4E5CB41805407

Section Name                     : 0x00010BD0 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00526180
Virtual Size                     : 0x000329BC
Raw Address                      : 0x00523000
Size of Raw                      : 0x00012800
Section Name Address             : 0x00010BD0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B02
Tail Shared Reference Count Addr : 0x00010B04
Section Digest                   : ED2CB73B4BA3E74ADB3E62C123CED11A19B15837

Section Name                     : 0x00010BD6 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00558B40
Virtual Size                     : 0x00001638
Raw Address                      : 0x00536000
Size of Raw                      : 0x00001638
Section Name Address             : 0x00010BD6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B04
Tail Shared Reference Count Addr : 0x00010B06
Section Digest                   : 27C701ED443165422CB658C24DD1213D1D244E2E

Section Name                     : 0x00010BDD ("DOLBY")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0055A180
Virtual Size                     : 0x00007180
Raw Address                      : 0x00538000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010BDD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B06
Tail Shared Reference Count Addr : 0x00010B08
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BE3 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00561300
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00540000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010BE3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B08
Tail Shared Reference Count Addr : 0x00010B08
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010BEA ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005613E0
Virtual Size                     : 0x0000D560
Raw Address                      : 0x00541000
Size of Raw                      : 0x0000D554
Section Name Address             : 0x00010BEA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B08
Tail Shared Reference Count Addr : 0x00010B0A
Section Digest                   : 30A124C74F89A77F3A508A8DE1D405C46737CF2C

Section Name                     : 0x00010BF3 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0056E940
Virtual Size                     : 0x00002800
Raw Address                      : 0x0054F000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010BF3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0A
Tail Shared Reference Count Addr : 0x00010B0C
Section Digest                   : 434A8F4AC6FA8A423984F5752A58884B43D634CE

Section Name                     : 0x00010BFD ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00571140
Virtual Size                     : 0x00001000
Raw Address                      : 0x00552000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010BFD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0C
Tail Shared Reference Count Addr : 0x00010B0E
Section Digest                   : 8845027E1C24E8D89E68E1BB9A1885856E62F660

Section Name                     : 0x00010C07 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00572140
Virtual Size                     : 0x00000940
Raw Address                      : 0x00553000
Size of Raw                      : 0x00000940
Section Name Address             : 0x00010C07
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0E
Tail Shared Reference Count Addr : 0x00010B0E
Section Digest                   : BB0485AA5BEE751735C117E744590B19892A18F6

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0053EBF0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
