XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Conspiracy: WoMD"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   B6A5A7771BAA7B99AEA0377F03FF8BAA
                                   7FB0908BD08E0098584ACA9C8CC4CC31
                                   56EA9C654CE3B1FF3ED26D334BBE96B1
                                   852F3650539887C139FD28697EE440DA
                                   E758F9FB91BA68B9774D4F6B0DAA9CBD
                                   5866CE4ACF18B101F9512B9BA6C35913
                                   A4C7AFECB10E938C34B89B7C1618DA3D
                                   22BB7562E9E0552C182008716DAC9C93
                                   9A891522D675691D670E814FF9060017
                                   26E522BBCDDF6054E2A63A058BE5335B
                                   A3E7559DBD57E8A82C6CC1E3BC555FB9
                                   D11AB19AF93BEE6A8D2A2AB81EF34113
                                   FE6305215BA90D42BD171D084BEE4F9D
                                   A0D8C1D42C9014B36523DC6C816E05B4
                                   8DBBC2F62B3F22F81172150F52480662
                                   0D018FAF1633EFBF5C331F76F5A61B96
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x0041C580
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x42B19836 (Thu Jun 16 16:18:14 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F131D7 (Retail: 0x000D667C, Debug: 0x3C74AC9C)
TLS Address                      : 0x00220EAC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0043C5E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x42B1982D (Thu Jun 16 16:18:05 2005)
Debug PathName Address           : 0x0001073C ("e:\dev\valuefps\Code\XBOX_Release\CWoMD.exe")
Debug FileName Address           : 0x0001075E ("CWoMD.exe")
Debug Unicode FileName Address   : 0x00010728 (L"CWoMD.exe")
Kernel Image Thunk Address       : 0x5B4C7C56 (Retail: 0x00213CE0, Debug: 0xB4FD8D04)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000106B8
Kernel Library Version Address   : 0x000106D8
XAPI Library Version Address     : 0x000106B8
Logo Bitmap Address              : 0x00010768
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x42BFF9EF (Mon Jun 27 14:06:55 2005)
Title ID                         : 0x4F580001
Title                            : "Conspiracy: WoMD"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 4D0FF1061F476CE9F01CD6B3E772D66F
Signature Key                    : FB06CF90192ECF045DA63EF159FCC898
Title Alternative Signature Keys : <Hex Dump>
                                   8B195CBEE783A003137FB7C084984539
                                   0FA56F274C2C1E50C1C19B860F953746
                                   9EE08D0AEC5155C53E731AD1E9131EFD
                                   1D60B70E6911D0530178014261DC4AF1
                                   904E0915A3B71224AF83AB2F4E65DFF5
                                   645BBEC630B8FFC386471F7B4E38F7C8
                                   F1CEE3DF71432AE4A86346A0774A3472
                                   EC0E31189C7B4489B4817EF13D369B18
                                   F2E1BD66C013F67F8C76C7A2B4CC2A4E
                                   E3D7A0C675E4D6C24158BC08B3A37705
                                   5CCD1A5DF994A8D42627775B48F27F45
                                   671DA9743A9AF992AF97385424E64B09
                                   E0D0D9E0F12B50B414E96E93E62B1245
                                   2B126E9CBF72D55420A353EEF391CD38
                                   9F5C24C0DE1428C9030C33FFDED8948F
                                   9F3FE2D348EBDCF579B67127BEF39C24
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010662 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00184F0C
Raw Address                      : 0x00001000
Size of Raw                      : 0x00184F0C
Section Name Address             : 0x00010662
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 38BED23937433041BDFC5D922E7F8CE9AEE70571

Section Name                     : 0x00010668 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00195F20
Virtual Size                     : 0x000136C8
Raw Address                      : 0x00186000
Size of Raw                      : 0x0000FDF4
Section Name Address             : 0x00010668
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : C8AEA52AC5CEDDF40DEC59EEA42AFCA264635C89

Section Name                     : 0x0001066C ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A9600
Virtual Size                     : 0x00003AE0
Raw Address                      : 0x00196000
Size of Raw                      : 0x00002E64
Section Name Address             : 0x0001066C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 147FFED76E4F7124AB551A97BE3CAB8348A1F335

Section Name                     : 0x00010672 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AD0E0
Virtual Size                     : 0x0001E0DC
Raw Address                      : 0x00199000
Size of Raw                      : 0x0001DE6C
Section Name Address             : 0x00010672
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : C1D1CC377F2EC2A0C667BD68478BCEEE2A3DD509

Section Name                     : 0x00010679 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CB1C0
Virtual Size                     : 0x0001927C
Raw Address                      : 0x001B7000
Size of Raw                      : 0x0001927C
Section Name Address             : 0x00010679
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 91441CC3B578FC13330AEB2F1435429BE4DA9D57

Section Name                     : 0x00010680 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E4440
Virtual Size                     : 0x00027FCC
Raw Address                      : 0x001D1000
Size of Raw                      : 0x00027FBC
Section Name Address             : 0x00010680
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 177288781A6B557E86A990222AE59ED56BAB7C8C

Section Name                     : 0x00010684 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020C420
Virtual Size                     : 0x000078A4
Raw Address                      : 0x001F9000
Size of Raw                      : 0x000078A4
Section Name Address             : 0x00010684
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : D3FF7649FCBABD6B1FAA49BBE6C25796A00CC645

Section Name                     : 0x00010688 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00213CE0
Virtual Size                     : 0x00022ABC
Raw Address                      : 0x00201000
Size of Raw                      : 0x00022AAC
Section Name Address             : 0x00010688
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : 47C5E2CF27CBDDCDB9DCD909B0A21DA87BC9AF23

Section Name                     : 0x0001068F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002367A0
Virtual Size                     : 0x001EAF5C
Raw Address                      : 0x00224000
Size of Raw                      : 0x0002219C
Section Name Address             : 0x0001068F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 8C7EE9D4C32486AB8D39D695265D0287B643C785

Section Name                     : 0x00010695 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00421700
Virtual Size                     : 0x00007180
Raw Address                      : 0x00247000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010695
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001069B ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00428880
Virtual Size                     : 0x00002800
Raw Address                      : 0x0024F000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001069B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 4AC4201C31585F0AC471EBDC1940DC0CE096DD7A

Section Name                     : 0x000106A5 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0042B080
Virtual Size                     : 0x00001000
Raw Address                      : 0x00252000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : E8BCBB2BF94E61046C2C627E7A89413DBF1445E8

Section Name                     : 0x000106AF (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0042C080
Virtual Size                     : 0x000004F8
Raw Address                      : 0x00253000
Size of Raw                      : 0x000004F8
Section Name Address             : 0x000106AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 4F1DFBCD2271DED6AC56C71FD82550FC93929BFD

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0027C01C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
