XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "Counter-Strike"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   C5CC0C126406312C6C123455E8B68DED
                                   143F33261D399459B3262F71B5BECD06
                                   4BCB5BF133858D5CC7EDD4BC34D898F7
                                   AE3A629E134D79E110982F4761503855
                                   F70402A11251DBED7C630F9CE99E3935
                                   34CF6CBA02DA7990E13DAA89EDE73223
                                   566C57EAE76B18C24A5139AD79EEFB7E
                                   A3741211164285015D59A4008B553FA6
                                   949BAB2724322469BA34A4A9BA77CD5E
                                   352544AB5F0206EAB64AE35C096995C0
                                   F227A64506A8B81B96DF130BC9C7B706
                                   1A8FF6CBD6AA3647F29A2FC4B939F336
                                   2EAC0851BC07A115BBEF6055637CF12A
                                   1C5D2D6DF601B52D5F51353146FE7489
                                   29922210B9BF37CA31BDDE0915E547AF
                                   E14BE2D431CA9B924BC9F6EDD37A8E75
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x007F7FE0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F969330 (wo okt 22 15:24:48 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000014
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8DC7B97 (Retail: 0x00202C3C, Debug: 0x3C59E6DC)
TLS Address                      : 0x003217D4
(PE) Stack Commit                : 0x00030000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011AC0
(PE) Size of Image               : 0x008356C0
(PE) Checksum                    : 0x0083BBF6
(PE) TimeDate Stamp              : 0x3F969310 (wo okt 22 15:24:16 2003)
Debug PathName Address           : 0x0001097A ("c:\Counter-Strike XBox\GOLDSRC-XBOX\xbox_cs\Final\-xbox_cs-f.exe")
Debug FileName Address           : 0x000109AC ("-xbox_cs-f.exe")
Debug Unicode FileName Address   : 0x0001095C (L"-xbox_cs-f.exe")
Kernel Image Thunk Address       : 0x5B5F5076 (Retail: 0x003210C0, Debug: 0xB4EEA124)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000D
Library Versions Address         : 0x0001087C
Kernel Library Version Address   : 0x000108AC
XAPI Library Version Address     : 0x0001087C
Logo Bitmap Address              : 0x000109BC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F998C84 (vr okt 24 21:33:08 2003)
Title ID                         : 0x4D530036
Title                            : "Counter-Strike"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000003
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : A0A78D43CF57B148A32BA526E4A3B1CA
Signature Key                    : FC965758EC7BC15EB2F8A5E82934F324
Title Alternative Signature Keys : <Hex Dump>
                                   318D8F2148643795B69F668C5DF9AE0B
                                   2551FCD950E0BFA8F8CAE07320BC19B2
                                   1EAA8F76B259C178022EB33F49346AF1
                                   57D307089C922CA1703199D06B49F7E7
                                   8E0D2C66A7A0FD4916012A3AA02A12DD
                                   05C03C801EFCDF50AF4005DD8956548D
                                   4716DC4A38847DC811CA9401D6AFB300
                                   4D5D3372790341E4F8B2614E1F8924DA
                                   046F6D6E361B1F9B278973E1AB23ACFA
                                   AF04C2557D0DCC8A0235CBDC64686E14
                                   222970A8119276ECDE4D3589D8E2CC4F
                                   CF368DFA140B4FDCF0AC4E5D959A2B3D
                                   46A3E07139DA497FA48469CD7209F7B3
                                   D76116C75FB76F273B78352404FDB2CF
                                   1333FF0FE74ECB63EA6EB5E7CA0DBAD9
                                   EF96823BDE82DF515D7559A64AFE7DA2
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107F6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x0022E20C
Raw Address                      : 0x00002000
Size of Raw                      : 0x0022E20C
Section Name Address             : 0x000107F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D0
Tail Shared Reference Count Addr : 0x000107D2
Section Digest                   : 3B9BC39E8630936DB16294DD94EA352FC00894B1

Section Name                     : 0x000107FC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00240220
Virtual Size                     : 0x000046D0
Raw Address                      : 0x00231000
Size of Raw                      : 0x000046C8
Section Name Address             : 0x000107FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D2
Tail Shared Reference Count Addr : 0x000107D4
Section Digest                   : F3B72AC43C11F99EBF34EA906AC52FC8080E799C

Section Name                     : 0x00010801 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00244900
Virtual Size                     : 0x0001E5A4
Raw Address                      : 0x00236000
Size of Raw                      : 0x0001E33C
Section Name Address             : 0x00010801
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D4
Tail Shared Reference Count Addr : 0x000107D6
Section Digest                   : EB8B6B1D2AD7734D5221406F4657388BFBBF52FC

Section Name                     : 0x00010808 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00262EC0
Virtual Size                     : 0x00012988
Raw Address                      : 0x00255000
Size of Raw                      : 0x00012988
Section Name Address             : 0x00010808
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D6
Tail Shared Reference Count Addr : 0x000107D8
Section Digest                   : 4D32CBD4A89DB45F842E949820E784497B3BCB02

Section Name                     : 0x0001080D ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00275860
Virtual Size                     : 0x00019F00
Raw Address                      : 0x00268000
Size of Raw                      : 0x00019F00
Section Name Address             : 0x0001080D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D8
Tail Shared Reference Count Addr : 0x000107DA
Section Digest                   : 1BCE792668C5BD34814C0EB6C64A4E7B61E4A01F

Section Name                     : 0x00010815 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028F760
Virtual Size                     : 0x00028014
Raw Address                      : 0x00282000
Size of Raw                      : 0x00028004
Section Name Address             : 0x00010815
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DA
Tail Shared Reference Count Addr : 0x000107DC
Section Digest                   : 99D42490149AB549A2808CFEA766EBE2C3B9BC80

Section Name                     : 0x00010819 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B7780
Virtual Size                     : 0x0001907C
Raw Address                      : 0x002AB000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010819
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DC
Tail Shared Reference Count Addr : 0x000107DE
Section Digest                   : 793FCD7437BDA152DC06E834E7083430F1761D77

Section Name                     : 0x00010820 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D0800
Virtual Size                     : 0x00028940
Raw Address                      : 0x002C5000
Size of Raw                      : 0x000242E0
Section Name Address             : 0x00010820
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DE
Tail Shared Reference Count Addr : 0x000107E0
Section Digest                   : D4013CB1D3D89376BA2FB7001562012B143363DD

Section Name                     : 0x00010826 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F9140
Virtual Size                     : 0x0000A7B0
Raw Address                      : 0x002EA000
Size of Raw                      : 0x0000A75C
Section Name Address             : 0x00010826
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E0
Tail Shared Reference Count Addr : 0x000107E2
Section Digest                   : D4FD9F71EB645EBAEC8CEB70E5CA10B7F64E5A92

Section Name                     : 0x0001082E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00303900
Virtual Size                     : 0x000148FC
Raw Address                      : 0x002F5000
Size of Raw                      : 0x00011024
Section Name Address             : 0x0001082E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E2
Tail Shared Reference Count Addr : 0x000107E4
Section Digest                   : F383FC34B34663608A865E605241DE11F8E0AFAC

Section Name                     : 0x00010832 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00318200
Virtual Size                     : 0x00008EAC
Raw Address                      : 0x00307000
Size of Raw                      : 0x00008EAC
Section Name Address             : 0x00010832
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E4
Tail Shared Reference Count Addr : 0x000107E6
Section Digest                   : 4A35FDD4FDB171F451C03CF9278A4E56279E0921

Section Name                     : 0x00010836 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003210C0
Virtual Size                     : 0x0004B7D0
Raw Address                      : 0x00310000
Size of Raw                      : 0x0004B7C0
Section Name Address             : 0x00010836
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E6
Tail Shared Reference Count Addr : 0x000107E8
Section Digest                   : 0B64921A080D4382C7258C06F4573C5A5E97B430

Section Name                     : 0x0001083D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0036C8A0
Virtual Size                     : 0x0046A680
Raw Address                      : 0x0035C000
Size of Raw                      : 0x00038B48
Section Name Address             : 0x0001083D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E8
Tail Shared Reference Count Addr : 0x000107EA
Section Digest                   : 88F6FB0667EA43BC1E4C77FED9C1DEE13E856761

Section Name                     : 0x00010843 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x007D6F20
Virtual Size                     : 0x00007180
Raw Address                      : 0x00395000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010843
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EA
Tail Shared Reference Count Addr : 0x000107EC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010849 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x007DE0A0
Virtual Size                     : 0x000013F9
Raw Address                      : 0x0039D000
Size of Raw                      : 0x000013F8
Section Name Address             : 0x00010849
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EC
Tail Shared Reference Count Addr : 0x000107EE
Section Digest                   : 8F3937EED5B6EB458A9DEFD030AC0C756704A9F0

Section Name                     : 0x00010850 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x007DF4A0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0039F000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010850
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EE
Tail Shared Reference Count Addr : 0x000107EE
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010857 ("DSKERDAT")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x007DF580
Virtual Size                     : 0x00024800
Raw Address                      : 0x003A0000
Size of Raw                      : 0x000247FC
Section Name Address             : 0x00010857
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EE
Tail Shared Reference Count Addr : 0x000107F0
Section Digest                   : 91AEE2441060BEC6004B258542E78503C950E41A

Section Name                     : 0x00010860 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00803D80
Virtual Size                     : 0x00002800
Raw Address                      : 0x003C5000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010860
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F0
Tail Shared Reference Count Addr : 0x000107F2
Section Digest                   : F407519B939F55ED9BA95D7C8A170C81E0856238

Section Name                     : 0x0001086A ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00806580
Virtual Size                     : 0x00001000
Raw Address                      : 0x003C8000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001086A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F2
Tail Shared Reference Count Addr : 0x000107F4
Section Digest                   : 561AD4A8F4628BDD0F2D3196868BB5578AE7CE30

Section Name                     : 0x00010874 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00807580
Virtual Size                     : 0x00000A58
Raw Address                      : 0x003C9000
Size of Raw                      : 0x00000A58
Section Name Address             : 0x00010874
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F4
Tail Shared Reference Count Addr : 0x000107F4
Section Digest                   : 13042CA09386D01613A48F6F1FFC08646CFF8CF3

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0002, Retail, Possibly Approved

Library Name                     : UIX
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0802, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003A5500
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
