XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "Crash Bandicoot: tWoC"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   FD0E2A3C783403479BECEF3786D250AA
                                   8FB92065ECE759729714878294D6B8F9
                                   67CF584CA792F87E7DB186A8DCC5275B
                                   6FAEFD3BB610B4D7D4B841085FC4C514
                                   3BD28F1839C91AF241349A83720682AC
                                   BBAC548FE20556155DEE8BFB7596C4C8
                                   1D2382BE6384C7DE6EBA61EBE42DA9F2
                                   433CB2B3F937D5228D974C7646EA1C55
                                   7B28B0F406B425F0AF0A29332AE8E572
                                   6EDDBFCC5A7FD3008A481179C06C8AEF
                                   446C9ACC9D85475C1DA93898A83D241C
                                   687811CB73DD934FFFD77B8A55856540
                                   9EB67E2D475DBD1DDE14153218AA13B4
                                   C6046B99EB1A5B49CBA5A08E2123AF11
                                   465DEB2452B65E2A25D47582C9063D4A
                                   8EB280B66D41EA6DF2EBCCDFF123090F
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000990
Size of Image                    : 0x00945C40
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C9789AE (di mrt 19 19:55:42 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F2A8A2 (Retail: 0x000EFF09, Debug: 0x3C7735E9)
TLS Address                      : 0x0016B178
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x0095F4C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C9789AD (di mrt 19 19:55:41 2002)
Debug PathName Address           : 0x000106A4 ("C:\Projects\Crash\Crash___Xbox_Release_PAL\Crash.exe")
Debug FileName Address           : 0x000106CF ("Crash.exe")
Debug Unicode FileName Address   : 0x00010690 (L"Crash.exe")
Kernel Image Thunk Address       : 0x5B78F9D6 (Retail: 0x0015B960, Debug: 0xB4C90884)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010610
Kernel Library Version Address   : 0x00010660
XAPI Library Version Address     : 0x00010610
Logo Bitmap Address              : 0x000106DC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3CA21D96 (wo mrt 27 20:29:26 2002)
Title ID                         : 0x56560001
Title                            : "Crash Bandicoot: tWoC"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 2DD04D01FA95AEA599272900D82159B9
Signature Key                    : 2DC16778526829FACE9881C0ED2248B1
Title Alternative Signature Keys : <Hex Dump>
                                   0B163548C0227CFE0EAFA7CABA08097A
                                   FC3AD413A9FE418B0AC62FD096A3BC0D
                                   DCA4C1F710D54BB9A3575D38DA5956B0
                                   012A26332B99589E92D0C5D9676E710E
                                   3993C1C9AAF163381E0AF303F4277F7E
                                   19A521DD43F6C271F22E6C20DC3EB0EE
                                   D410B37EDE46AC1537BA1A73B830AF3A
                                   05800D31ECA7F0DAD556849D81A1BF6A
                                   95506EFC1BDCF067FD4EBDD07E9C2723
                                   81FB5DB557FF536177978537CF347C00
                                   3D73E4D6D3C3F9668267C8E3569DBACB
                                   8EA4BA0A0F165F2A34DA30679D5C54AE
                                   7D5FBC9D710AB1270299068B2DB4EC69
                                   FB263FB3B88126359FB4ABEE243A4360
                                   866E60D0C4A5846F0342A8E32225444A
                                   A71C6F8E1CC6B5B263DE6DFAC4059B77
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105C8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000ED580
Raw Address                      : 0x00001000
Size of Raw                      : 0x000ED580
Section Name Address             : 0x000105C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : 511A4FC007034F2F451650D9267B1049E8094376

Section Name                     : 0x000105CE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FE580
Virtual Size                     : 0x00011F04
Raw Address                      : 0x000EF000
Size of Raw                      : 0x0000EA8C
Section Name Address             : 0x000105CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : AAC97953B53B2AC9E91134608A161EDC1E09B8E3

Section Name                     : 0x000105D2 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001104A0
Virtual Size                     : 0x000243B8
Raw Address                      : 0x000FE000
Size of Raw                      : 0x000243B0
Section Name Address             : 0x000105D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : 8417EEFCD0EEB19B09E3361D6F14B2D84121EB35

Section Name                     : 0x000105D7 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00134860
Virtual Size                     : 0x0000213D
Raw Address                      : 0x00123000
Size of Raw                      : 0x0000213C
Section Name Address             : 0x000105D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B6
Tail Shared Reference Count Addr : 0x000105B8
Section Digest                   : 7F082A87DF5AE9D98EDA1DB24DA432512DC076BF

Section Name                     : 0x000105DD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001369A0
Virtual Size                     : 0x0001D944
Raw Address                      : 0x00126000
Size of Raw                      : 0x0001D6FC
Section Name Address             : 0x000105DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B8
Tail Shared Reference Count Addr : 0x000105BA
Section Digest                   : 85EF746717DDBD170656E86609AC977906D4D1B2

Section Name                     : 0x000105E4 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00154300
Virtual Size                     : 0x00007648
Raw Address                      : 0x00144000
Size of Raw                      : 0x00007648
Section Name Address             : 0x000105E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BA
Tail Shared Reference Count Addr : 0x000105BC
Section Digest                   : CF4478647E3472529038AB942912E56302C92B4E

Section Name                     : 0x000105E8 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0015B960
Virtual Size                     : 0x00011FB0
Raw Address                      : 0x0014C000
Size of Raw                      : 0x00011FA0
Section Name Address             : 0x000105E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : 67E09865845B543CCBBF40201C7812F79FD0904B

Section Name                     : 0x000105EF (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016D920
Virtual Size                     : 0x007DD998
Raw Address                      : 0x0015E000
Size of Raw                      : 0x0004C5E8
Section Name Address             : 0x000105EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : BBFB5869C779FDC851E7B263CE9890BFD3F52CC8

Section Name                     : 0x000105F5 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0094B2C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001AB000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000105F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000105FB ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00952440
Virtual Size                     : 0x00002800
Raw Address                      : 0x001B3000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000105FB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : B506B9385F745392E97057CCC11B6E3E80075BD6

Section Name                     : 0x00010605 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00954C40
Virtual Size                     : 0x00001000
Raw Address                      : 0x001B6000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010605
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C4
Tail Shared Reference Count Addr : 0x000105C6
Section Digest                   : D29006461F7B94019C2C3747309487FC4D79D1A4

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0043ABF0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
