XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "Crash Twinsanity"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   92958C6BE61DA849AD71A1351CCB91ED
                                   641677F3FFA5DEFD0BADAC195D52377C
                                   9EBCBF7F8E3EC6CAC129CC19406BA1FC
                                   F756A384C82F2A94BC9DF211112FEFE0
                                   715067AFC1F5293D4A08ED67E7D19495
                                   244EB439236A15FE17BAB21689AFC05C
                                   AC16B8B5187508D44D01FC4919C89A82
                                   914E22FD553D66C9DFB9595F09340B1C
                                   6E3B3952C50E6ED82D5A2431065A533E
                                   CB796F62DCE540BD3B4A86154EC91F6B
                                   BF6BC124639D451E376AEF7331D1B674
                                   991A3981DD4803AA285A65CEFC9EE444
                                   15443CF5E0FFE3D5427F4DD147ED0DA3
                                   E2AF6BB30286CC62396E186EE09BB500
                                   C1AF87EB11E6A05CABCEB2AB6CB1981D
                                   EAF57836A43D6B7071A454D940A8226E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000AC0
Size of Image                    : 0x004A5A40
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x412FB696 (vr aug 27 23:32:54 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F000CA (Retail: 0x000C5761, Debug: 0x3C759D81)
TLS Address                      : 0x0038DA50
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x004BBB60
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x412FB1BE (vr aug 27 23:12:14 2004)
Debug PathName Address           : 0x000107B4 ("C:\Projects\Code\Games\CrashEvolution\PS2\XBOX Release\CrashEvolutionXboxRelease.exe")
Debug FileName Address           : 0x000107EB ("CrashEvolutionXboxRelease.exe")
Debug Unicode FileName Address   : 0x00010778 (L"CrashEvolutionXboxRelease.exe")
Kernel Image Thunk Address       : 0x5B27C512 (Retail: 0x004A85A4, Debug: 0xB4963440)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106F8
Kernel Library Version Address   : 0x00010718
XAPI Library Version Address     : 0x000106F8
Logo Bitmap Address              : 0x0001080C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4136D3A5 (do sep 02 09:02:45 2004)
Title ID                         : 0x56550036
Title                            : "Crash Twinsanity"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x13080402
LAN Key                          : 02FE36DACBC5A0055AB700B3565F2660
Signature Key                    : C461ACFAE770810847E43096BC4A77CC
Title Alternative Signature Keys : <Hex Dump>
                                   1D0AA58D520C547C3C96C95E7BCDA62D
                                   63E89156404C6259DA0991FE25D10A74
                                   D133565740D03E85710952FDE18D560B
                                   5115101171346C9AF1D162EEBD2DC6DC
                                   906A8035EC3A545911A8CDDCDBDF7837
                                   5D5FC535A573B87CD4303718CF24916D
                                   C6742B3BB62B4CAC205094458338532B
                                   2B4CB2E71D970E5572E1C16EF3835560
                                   10190127B14E0DD15C5EFB6AF98E644D
                                   3994809CF684038787F48B968DAE3FBC
                                   5D9E5AA38C4B9E1580DA9BBF3C40DC10
                                   EAB67B76F4E10AFE731BF9FF395E95C6
                                   325E1ACF995820E18D57FC762521318E
                                   23ACE07202A92CC3489C4E1EFB702F12
                                   C1818C0741AF5DD3377689F0B94E16AF
                                   8E29CF9E6DDC138E15321D01AD7ED942
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0026E028
Raw Address                      : 0x00001000
Size of Raw                      : 0x0026E028
Section Name Address             : 0x0001069C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : C3FAD3A3C6A80D9951451563ABA9E810DE8EC3A7

Section Name                     : 0x000106A2 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0027F040
Virtual Size                     : 0x0002F3BE
Raw Address                      : 0x00270000
Size of Raw                      : 0x00026468
Section Name Address             : 0x000106A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : 3D76C99866DB29B8C74255396212055022C7542A

Section Name                     : 0x000106A6 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002AE400
Virtual Size                     : 0x000299AE
Raw Address                      : 0x00297000
Size of Raw                      : 0x00027E78
Section Name Address             : 0x000106A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : 2F3BC494A8F3FDDED79FBDA285312922E16A0A28

Section Name                     : 0x000106AB ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D7DC0
Virtual Size                     : 0x0003029A
Raw Address                      : 0x002BF000
Size of Raw                      : 0x0002E2F4
Section Name Address             : 0x000106AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 960B4C2AFBDCF3E0470F7A12D0476C2541950B8B

Section Name                     : 0x000106B1 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00308060
Virtual Size                     : 0x00033C55
Raw Address                      : 0x002EE000
Size of Raw                      : 0x000317BC
Section Name Address             : 0x000106B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : A74B555BC7770BAB351E010D45C0654C33BA2504

Section Name                     : 0x000106B8 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033BCC0
Virtual Size                     : 0x00036377
Raw Address                      : 0x00320000
Size of Raw                      : 0x0002C5FC
Section Name Address             : 0x000106B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : C85310A7A268B13F0D97212A7A0AED7A1F2F60E7

Section Name                     : 0x000106BC ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00372040
Virtual Size                     : 0x00013F6C
Raw Address                      : 0x0034D000
Size of Raw                      : 0x00013F6C
Section Name Address             : 0x000106BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : 6097C0A3D7D0F4FA9E055E8D27287C8B4F12B3CF

Section Name                     : 0x000106C0 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00385FC0
Virtual Size                     : 0x00015656
Raw Address                      : 0x00361000
Size of Raw                      : 0x000152C4
Section Name Address             : 0x000106C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : F3A47F3539E891006287CBBBE94ADD311EFF0AAE

Section Name                     : 0x000106C7 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0039B620
Virtual Size                     : 0x0010CC48
Raw Address                      : 0x00377000
Size of Raw                      : 0x0000C2F8
Section Name Address             : 0x000106C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 9858DA28BE78031B13EEF343949E49D206F4ECC5

Section Name                     : 0x000106CD (".idata")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004A8280
Virtual Size                     : 0x0000072F
Raw Address                      : 0x00384000
Size of Raw                      : 0x0000062C
Section Name Address             : 0x000106CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 8C2F3FE31830BB0662EC5E1E1AAC84BCEF062C33

Section Name                     : 0x000106D4 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004A89C0
Virtual Size                     : 0x00008933
Raw Address                      : 0x00385000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106DA ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004B1300
Virtual Size                     : 0x00002800
Raw Address                      : 0x0038D000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : 34334F3D794BF0691CEAF0E6573A75AE6EDB8FFC

Section Name                     : 0x000106E4 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004B3B00
Virtual Size                     : 0x00001000
Raw Address                      : 0x00390000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : 1909F2F6D7380F6EF6CCD8FA40DF8509A9904E9A

Section Name                     : 0x000106EE (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004B4B00
Virtual Size                     : 0x00000F38
Raw Address                      : 0x00391000
Size of Raw                      : 0x00000F38
Section Name Address             : 0x000106EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010698
Tail Shared Reference Count Addr : 0x0001069A
Section Digest                   : EAF7004E65A1DFEEEAAACA55697C74DE047B0F09

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003E5F80
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000208
Characteristics                  : 0x00000000
