XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Crash Twinsanity"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   EFB742DB31C9892B08D4EE76C45C8166
                                   E3B297721E5B68CD44642B513FA22745
                                   4AA613C271CCAEFC915E589E520BF98F
                                   4E2C939D700B9326045D64EB974AC763
                                   76779CDE5BA1D94801D2853EBFD94A26
                                   4B4305181D89ECDB33DA7908E9893983
                                   51F4DAA73C61006086DE4EF97CEFC2A3
                                   468A6DE5734DB8272621C1958EB30AC2
                                   976D6958DEC32526114CEB96A5C633EE
                                   CA3E483E437E4835BDEB7E5EAB2B51F2
                                   73DE43EA23F2F1F2AFC59FA83794E493
                                   1E44AB803472A72995D33B7637F80DD0
                                   A403ACD0988E16B27990631A1E320EE0
                                   BD11D530C58DE6E472075098AC779C9C
                                   E0864C5436C11590980774843E79E6BC
                                   7F78AC6464F5CCB4279CDDCD961B2E63
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B00
Size of Image                    : 0x004C5C40
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x411CCE24 (Fri Aug 13 15:20:20 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000F
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F00F6F (Retail: 0x000C58C4, Debug: 0x3C759224)
TLS Address                      : 0x0038DB48
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x004BBC40
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x411CCDC8 (Fri Aug 13 15:18:48 2004)
Debug Pathname Address           : 0x000107F4 ("C:\Projects\Code\Games\CrashEvolution\PS2\XBOX Release\CrashEvolutionXboxRelease.exe")
Debug Filename Address           : 0x0001082B ("CrashEvolutionXboxRelease.exe")
Debug Unicode filename Address   : 0x000107B8 (L"CrashEvolutionXboxRelease.exe")
Kernel Image Thunk Address       : 0x5B27C6D2 (Retail: 0x004A8664, Debug: 0xB4963780)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010738
Kernel Library Version Address   : 0x00010758
XAPI Library Version Address     : 0x00010738
Logo Bitmap Address              : 0x0001084C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x412A4D02 (Mon Aug 23 21:01:06 2004)
Title ID                         : 0x56550036
Title                            : L"Crash Twinsanity"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 02FE36DACBC5A0055AB700B3565F2660
Signature Key                    : C461ACFAE770810847E43096BC4A77CC
Title Alternative Signature Keys : <Hex Dump>
                                   89504140BCFC27FD9830332C8E340B5E
                                   DE88974913B36918760AB85C837B9D35
                                   DFC865BF84E1948B6F9FCCC1651E53A4
                                   3720EC06E2AD05F62C9B155EEB79E232
                                   044A6B886FB8AF390F97C977B9BCC1A7
                                   3059715D4EA4121ED08409791900820F
                                   301DCBCF6CD43438BB58EAA3E7F1AE7D
                                   C3E9E764B6B3447CF1DA37E16A4AD16B
                                   DEB879F65CA8761AE06888C0EC616BF4
                                   5DC985DDB86BCD0E06EC7F15D2F9DD06
                                   4AF2FD92371A1CEC9BBDE8B62FA05DBF
                                   10058F988A8D997EC1EC82892712977A
                                   8A03BC5E0FB2B4AAB1A63E7132A6E822
                                   FF58C93B5528B67B7B153994DFDFB08F
                                   BD7721E9D790839AB36480B995DB4C95
                                   421843C9CB2B7835D93F7E773B37C9B1
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000106D6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0026E118
Raw Address                      : 0x00001000
Size of Raw                      : 0x0026E118
Section Name Address             : 0x000106D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106B8
Tail Shared Reference Count Addr : 0x000106BA
Section Digest                   : ED404F94F3483101DE48142CB1E960A94EDC8286

Section Name                     : 0x000106DC ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0027F120
Virtual Size                     : 0x0002F3BE
Raw Address                      : 0x00270000
Size of Raw                      : 0x00026468
Section Name Address             : 0x000106DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BA
Tail Shared Reference Count Addr : 0x000106BC
Section Digest                   : 4FF238BEED341F686708E5E5E28F2E73B6A9FD9B

Section Name                     : 0x000106E0 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002AE4E0
Virtual Size                     : 0x000299AE
Raw Address                      : 0x00297000
Size of Raw                      : 0x00027E78
Section Name Address             : 0x000106E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BC
Tail Shared Reference Count Addr : 0x000106BE
Section Digest                   : E7F679F0369FE2D6C4EFA54A4355B9AD18304E14

Section Name                     : 0x000106E5 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D7EA0
Virtual Size                     : 0x0003029A
Raw Address                      : 0x002BF000
Size of Raw                      : 0x0002E2F4
Section Name Address             : 0x000106E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BE
Tail Shared Reference Count Addr : 0x000106C0
Section Digest                   : 3C2B8FC08204E3F5F1F9A3C1268076DBFAACE19E

Section Name                     : 0x000106EB ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00308140
Virtual Size                     : 0x00033C55
Raw Address                      : 0x002EE000
Size of Raw                      : 0x000317BC
Section Name Address             : 0x000106EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C0
Tail Shared Reference Count Addr : 0x000106C2
Section Digest                   : F2574F2DD5E53D2203DB0A8194AC11F5432D4D7B

Section Name                     : 0x000106F2 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033BDA0
Virtual Size                     : 0x00036377
Raw Address                      : 0x00320000
Size of Raw                      : 0x0002C5FC
Section Name Address             : 0x000106F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C2
Tail Shared Reference Count Addr : 0x000106C4
Section Digest                   : 13A4D0AFB56A1D307A062258B79EC83247A37217

Section Name                     : 0x000106F6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00372120
Virtual Size                     : 0x00013F6C
Raw Address                      : 0x0034D000
Size of Raw                      : 0x00013F6C
Section Name Address             : 0x000106F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C4
Tail Shared Reference Count Addr : 0x000106C6
Section Digest                   : DAA6AB475346E3F61C6B3DD50513A4AC13B45804

Section Name                     : 0x000106FA (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003860A0
Virtual Size                     : 0x00015652
Raw Address                      : 0x00361000
Size of Raw                      : 0x000152C0
Section Name Address             : 0x000106FA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C6
Tail Shared Reference Count Addr : 0x000106C8
Section Digest                   : DAA6BBBC1D5E8806565E00FBA4CE054EA50A204C

Section Name                     : 0x00010701 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0039B700
Virtual Size                     : 0x0010CC28
Raw Address                      : 0x00377000
Size of Raw                      : 0x0000C2E8
Section Name Address             : 0x00010701
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C8
Tail Shared Reference Count Addr : 0x000106CA
Section Digest                   : 335D09F820383ECCD3678FF08CAF1D284508ACD9

Section Name                     : 0x00010707 (".idata")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004A8340
Virtual Size                     : 0x0000072F
Raw Address                      : 0x00384000
Size of Raw                      : 0x0000062C
Section Name Address             : 0x00010707
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CA
Tail Shared Reference Count Addr : 0x000106CA
Section Digest                   : 1882DE610D9462786927F466A5F790CBFADC77B9

Section Name                     : 0x0001070E ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004A8A80
Virtual Size                     : 0x00008933
Raw Address                      : 0x00385000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001070E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CA
Tail Shared Reference Count Addr : 0x000106CC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010714 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004B13C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x003AE000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010714
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CC
Tail Shared Reference Count Addr : 0x000106CE
Section Digest                   : 34334F3D794BF0691CEAF0E6573A75AE6EDB8FFC

Section Name                     : 0x0001071E ("$$XSIMAG")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x004B3BC0
Virtual Size                     : 0x00001000
Raw Address                      : 0x003B1000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001071E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CE
Tail Shared Reference Count Addr : 0x000106D0
Section Digest                   : 1909F2F6D7380F6EF6CCD8FA40DF8509A9904E9A

Section Name                     : 0x00010728 ("Crash")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x004B4BC0
Virtual Size                     : 0x0002012E
Raw Address                      : 0x0038D000
Size of Raw                      : 0x0002012E
Section Name Address             : 0x00010728
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D0
Tail Shared Reference Count Addr : 0x000106D2
Section Digest                   : 59664A75278D6F0D90D08CFE2DDC76A15E71C9BF

Section Name                     : 0x0001072E (".XTLID")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x004D4D00
Virtual Size                     : 0x00000F38
Raw Address                      : 0x003B2000
Size of Raw                      : 0x00000F38
Section Name Address             : 0x0001072E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D2
Tail Shared Reference Count Addr : 0x000106D4
Section Digest                   : D5F1454194C1FAC9416D5DAFE7E7E440DC8BE84A

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003E6040
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000208
Characteristics                  : 0x00000000
