XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "CrimeLife"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   A6805502894370BD2D3C3D9A73C15D4E
                                   673D1ED67D49552A2BE6CC3D2617E02B
                                   A4B3779D160213365E02A44E74641BE3
                                   0E81DB1C7097806D59154A99CC08E440
                                   4BA3957F446B64651BE0CBC960A46C54
                                   FC9DC4619E2EB1BC99A09DC4C38A61C4
                                   3084C82ADAC1CF83BC6638705E09D70F
                                   2FF3B8BC15618FB83736F346BB91C367
                                   DBD6965E04A8D25FCF08DE6D772FEC5A
                                   414302BCB2CF25BF1B8FED452BACFB45
                                   BBC9B7CFCF4C949D851FD9175FD79BAC
                                   596181AA2D2814B52B258ECC756BDD0B
                                   216FB30296EE6B7B02EAB74F1C811C2A
                                   5A30EC850AC31562C6B709964DCEA5D8
                                   0C7B591368CAFFA93F26B6BD9A24725A
                                   C370CB56F60D3106B4D7ECFFC0A65747
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001044
Size of Image                    : 0x00BE0500
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x430EDA45 (vr aug 26 10:00:53 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000023
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8EE3CB0 (Retail: 0x00126B1B, Debug: 0x3C6BA1FB)
TLS Address                      : 0x003B7548
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011860
(PE) Size of Image               : 0x00C4B1A0
(PE) Checksum                    : 0x00C51FE3
(PE) TimeDate Stamp              : 0x430EDA35 (vr aug 26 10:00:37 2005)
Debug PathName Address           : 0x00010D5E ("c:\Projects\CrimeLife\RunTime\XBCrimeLifeRel.exe")
Debug FileName Address           : 0x00010D7C ("XBCrimeLifeRel.exe")
Debug Unicode FileName Address   : 0x00010D38 (L"XBCrimeLifeRel.exe")
Kernel Image Thunk Address       : 0x5B549A36 (Retail: 0x0039DA80, Debug: 0xB4E56B64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000D
Library Versions Address         : 0x00010C58
Kernel Library Version Address   : 0x00010CB8
XAPI Library Version Address     : 0x00010C58
Logo Bitmap Address              : 0x00010D90
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x431829F3 (vr sep 02 11:31:15 2005)
Title ID                         : 0x4B4E001C
Title                            : "CrimeLife"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 471960BE24EAF0E6724935078C014CAE
Signature Key                    : EB6B03ACD664718FD8AFFB66F39D0767
Title Alternative Signature Keys : <Hex Dump>
                                   B5120156747343126F8E69D18904AC4E
                                   6BE92D47B377BCB924DB46682E78E77F
                                   24560D6C5C30B63CCB135AC8343DC720
                                   741A439B375E982D4F6E073AACF76916
                                   0F971E462928745CD7172D2011B31086
                                   22F2E45FC411AC1D0D4437B4BB62B07B
                                   50EFF6E8CC2FCA4F1CA215680F47202A
                                   EBED580B2BFD5DEF2D43680BAA7C4DAB
                                   2734689E6B17BF021EE46A77A27FAF45
                                   432A5C19B894F6C099CB998D22A8FA9E
                                   FFA50E3E7960B1AA615A9204C0DC0DAA
                                   D7DAC39C79A2FB9419E971C41941F61B
                                   49A9B838FB70E311470FC8F9BBD8A53C
                                   DB8BDB0C9531BEABF966CCF84883C134
                                   C066E7A1B422DAA1A21632204724F452
                                   2E1754558D559B0EBA777040F75C3854
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B52 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x002B218C
Raw Address                      : 0x00002000
Size of Raw                      : 0x002B218C
Section Name Address             : 0x00010B52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B18
Tail Shared Reference Count Addr : 0x00010B1A
Section Digest                   : 99F86BFE0B86878117164D6CAB8B53E210622EF2

Section Name                     : 0x00010B58 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C41A0
Virtual Size                     : 0x000148C8
Raw Address                      : 0x002B5000
Size of Raw                      : 0x00010DE0
Section Name Address             : 0x00010B58
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1A
Tail Shared Reference Count Addr : 0x00010B1C
Section Digest                   : 20B8CC9A5606A440D0F8A49A669BEE6B87A0E2F7

Section Name                     : 0x00010B5C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D8A80
Virtual Size                     : 0x000239E8
Raw Address                      : 0x002C6000
Size of Raw                      : 0x000239E0
Section Name Address             : 0x00010B5C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1C
Tail Shared Reference Count Addr : 0x00010B1E
Section Digest                   : 5C1311C7C83FB260CA45E53B2519DE3685DC6E0A

Section Name                     : 0x00010B61 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FC480
Virtual Size                     : 0x00021258
Raw Address                      : 0x002EA000
Size of Raw                      : 0x000205DC
Section Name Address             : 0x00010B61
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1E
Tail Shared Reference Count Addr : 0x00010B20
Section Digest                   : 2B0CDD0E37EE3577F8FFFA9653233EEB8C28553A

Section Name                     : 0x00010B67 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031D6E0
Virtual Size                     : 0x0000A160
Raw Address                      : 0x0030B000
Size of Raw                      : 0x0000A10C
Section Name Address             : 0x00010B67
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B20
Tail Shared Reference Count Addr : 0x00010B22
Section Digest                   : E319C6B959615F7D04D58B3F9D4BAE5E85DD1479

Section Name                     : 0x00010B6F ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00327840
Virtual Size                     : 0x0001F7DC
Raw Address                      : 0x00316000
Size of Raw                      : 0x0001F7DC
Section Name Address             : 0x00010B6F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B22
Tail Shared Reference Count Addr : 0x00010B24
Section Digest                   : 6F3E62502D801116228BD7D88163E10804C79AE5

Section Name                     : 0x00010B77 ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00347020
Virtual Size                     : 0x00011EE8
Raw Address                      : 0x00336000
Size of Raw                      : 0x00011EE8
Section Name Address             : 0x00010B77
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B24
Tail Shared Reference Count Addr : 0x00010B26
Section Digest                   : 080C8996810EF3A63F399168E0E4DF396C2ABA77

Section Name                     : 0x00010B7C ("BINK")
Flags                            : 0x00000034 (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00358F20
Virtual Size                     : 0x0000CF5C
Raw Address                      : 0x00AB1000
Size of Raw                      : 0x0000CF5C
Section Name Address             : 0x00010B7C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B26
Tail Shared Reference Count Addr : 0x00010B28
Section Digest                   : E4471D75766291194A073660A95D62DFBF4379E0

Section Name                     : 0x00010B81 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00365E80
Virtual Size                     : 0x00001175
Raw Address                      : 0x00348000
Size of Raw                      : 0x00001174
Section Name Address             : 0x00010B81
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B28
Tail Shared Reference Count Addr : 0x00010B2A
Section Digest                   : 46294C47489730B7F457DD0AB69091F3FC43FD2B

Section Name                     : 0x00010B88 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00367000
Virtual Size                     : 0x00001449
Raw Address                      : 0x0034A000
Size of Raw                      : 0x00001448
Section Name Address             : 0x00010B88
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : CF5719F9F49249ABFF020EC081B50379F940C660

Section Name                     : 0x00010B90 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00368460
Virtual Size                     : 0x0000123C
Raw Address                      : 0x0034C000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x00010B90
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B30
Section Digest                   : 5FA1A047B175FDDEB4B49868E0927A9252B3F616

Section Name                     : 0x00010B97 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003696A0
Virtual Size                     : 0x000014C0
Raw Address                      : 0x0034E000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010B97
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B30
Tail Shared Reference Count Addr : 0x00010B32
Section Digest                   : E1D34A447D3544D2E38AA253E25649376613D841

Section Name                     : 0x00010BA0 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036AB60
Virtual Size                     : 0x00001504
Raw Address                      : 0x00350000
Size of Raw                      : 0x00001504
Section Name Address             : 0x00010BA0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B32
Tail Shared Reference Count Addr : 0x00010B34
Section Digest                   : 422A6A978843FF579F7CA56E71B622B800D9C7A7

Section Name                     : 0x00010BA9 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036C080
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x00352000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010BA9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B34
Tail Shared Reference Count Addr : 0x00010B34
Section Digest                   : 75227602EB7C717E5344607586B15DF4AC882724

Section Name                     : 0x00010BB2 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036CD20
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00353000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010BB2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B34
Tail Shared Reference Count Addr : 0x00010B34
Section Digest                   : F264B9CA643F305133941CFF803681C6A9F970E3

Section Name                     : 0x00010BBB ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036CDC0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00354000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010BBB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B34
Tail Shared Reference Count Addr : 0x00010B34
Section Digest                   : 10EB625702D7F3C82CD9F9EFD4AFDBFC1BA7A647

Section Name                     : 0x00010BC4 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036CE80
Virtual Size                     : 0x00000088
Raw Address                      : 0x00355000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010BC4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B34
Tail Shared Reference Count Addr : 0x00010B34
Section Digest                   : 2BFCC43A269209BF581D2DE9090159F0D3510330

Section Name                     : 0x00010BCD ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036CF20
Virtual Size                     : 0x00000130
Raw Address                      : 0x00356000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010BCD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B34
Tail Shared Reference Count Addr : 0x00010B36
Section Digest                   : B0580B2704B6BBCA64288D877EB293AB9BEAC159

Section Name                     : 0x00010BD6 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036D060
Virtual Size                     : 0x00000558
Raw Address                      : 0x00357000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010BD6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B36
Tail Shared Reference Count Addr : 0x00010B36
Section Digest                   : A34AD67983821B6367A1E2361ABD3BC16B1E0AA0

Section Name                     : 0x00010BDF ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036D5C0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00358000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010BDF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B36
Tail Shared Reference Count Addr : 0x00010B36
Section Digest                   : 6E2FD8F61E12581A058951332001E65B6D2DC3CB

Section Name                     : 0x00010BE7 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036D7C0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00359000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BE7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B36
Tail Shared Reference Count Addr : 0x00010B36
Section Digest                   : 715F5885AC4052FCE511AA1A87335281ACD201F6

Section Name                     : 0x00010BF0 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036D980
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0035A000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010BF0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B36
Tail Shared Reference Count Addr : 0x00010B36
Section Digest                   : F9F92757F39DCEE9765B180B10359619EAEA3FDA

Section Name                     : 0x00010BF9 ("BINK32M")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0036DF20
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0035B000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BF9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B36
Tail Shared Reference Count Addr : 0x00010B38
Section Digest                   : F4EF0B4E5596807C24C05E5362A5F630DD96DEC6

Section Name                     : 0x00010C01 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0036E080
Virtual Size                     : 0x0000DA94
Raw Address                      : 0x0035C000
Size of Raw                      : 0x0000D824
Section Name Address             : 0x00010C01
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B38
Tail Shared Reference Count Addr : 0x00010B3A
Section Digest                   : 65471455FE92067769E31539591182714F652D02

Section Name                     : 0x00010C08 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0037BB20
Virtual Size                     : 0x0001907C
Raw Address                      : 0x0036A000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010C08
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3A
Tail Shared Reference Count Addr : 0x00010B3C
Section Digest                   : 3A1687411C03CA8E08448D3993B856F156D4E0C4

Section Name                     : 0x00010C0F ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00394BA0
Virtual Size                     : 0x00008EE0
Raw Address                      : 0x00384000
Size of Raw                      : 0x00008EE0
Section Name Address             : 0x00010C0F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3C
Tail Shared Reference Count Addr : 0x00010B3E
Section Digest                   : 5810CC185B6CCDADD58EEC221A222877381EA982

Section Name                     : 0x00010C13 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0039DA80
Virtual Size                     : 0x00070A40
Raw Address                      : 0x0038D000
Size of Raw                      : 0x00070A30
Section Name Address             : 0x00010C13
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3E
Tail Shared Reference Count Addr : 0x00010B40
Section Digest                   : E5ABA49A7593DD372CDB24530851292204D8FD5E

Section Name                     : 0x00010C1A (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0040E4C0
Virtual Size                     : 0x007C7F9C
Raw Address                      : 0x003FE000
Size of Raw                      : 0x0069944C
Section Name Address             : 0x00010C1A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B40
Tail Shared Reference Count Addr : 0x00010B42
Section Digest                   : 8AF51D2BC66BE34A0E0CEE37EB800933508C5C25

Section Name                     : 0x00010C20 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00BD6460
Virtual Size                     : 0x00001590
Raw Address                      : 0x00A98000
Size of Raw                      : 0x00001590
Section Name Address             : 0x00010C20
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B42
Tail Shared Reference Count Addr : 0x00010B44
Section Digest                   : AED8919706F5256AE4C7E46E7516C9028BFE9CD9

Section Name                     : 0x00010C27 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00BD7A00
Virtual Size                     : 0x0000D5A0
Raw Address                      : 0x00A9A000
Size of Raw                      : 0x0000D594
Section Name Address             : 0x00010C27
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B44
Tail Shared Reference Count Addr : 0x00010B46
Section Digest                   : EC1EE42B68C7A04EBFFC68D91A291C085C922A7A

Section Name                     : 0x00010C30 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00BE4FA0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00AA8000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010C30
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B46
Tail Shared Reference Count Addr : 0x00010B48
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010C37 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00BE5080
Virtual Size                     : 0x00007180
Raw Address                      : 0x00AA9000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010C37
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B48
Tail Shared Reference Count Addr : 0x00010B4A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010C3D ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00BEC200
Virtual Size                     : 0x00002800
Raw Address                      : 0x00ABE000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010C3D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B4A
Tail Shared Reference Count Addr : 0x00010B4C
Section Digest                   : C14758B689FDC7E2F26A7DE3B2DD35C1B1B31C49

Section Name                     : 0x00010C47 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00BEEA00
Virtual Size                     : 0x00001000
Raw Address                      : 0x00AC1000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010C47
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B4C
Tail Shared Reference Count Addr : 0x00010B4E
Section Digest                   : D92CE52452E3BF90D8601A23D85F63A14341A319

Section Name                     : 0x00010C51 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00BEFA00
Virtual Size                     : 0x00000AF0
Raw Address                      : 0x00AC2000
Size of Raw                      : 0x00000AF0
Section Name Address             : 0x00010C51
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B4E
Tail Shared Reference Count Addr : 0x00010B50
Section Digest                   : EA206780241B361A0A9605ABD235A5E4CD16E8B3

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00ACFE34
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
