XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "CrimsonSea"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   8989A4979190C74ECC23837008D0AEEC
                                   7F166A6B13C7F60122A1C69E59F871DA
                                   BEA70525FA161A081166FF63B4EB0355
                                   84FD9AB5407445FF50B373AA7FB25D0C
                                   FD3319A52160E312A026E153243112CC
                                   AF9BCA6A4E1052D816E0BE8E168F9C39
                                   F8FC37ED0F8F8B32CFF2A4E5FB2CBD4A
                                   65A97CB36B7F5DAE7B0773E3FC3ADD68
                                   2C9D67B218E79A3AEB20CE85FF3A3211
                                   50B91B76C771E926C2BFB3A688FA636F
                                   A251E25546829A80A4ED0BE8D1FD6B81
                                   14DCBB26A7C594A507F91FDF74197179
                                   7D7231624F67A9599F82BC03874A3816
                                   FCC1BAA959F71A7BE6397864C097E583
                                   D1819F91B19494418F8EC91C0442FB9E
                                   2FAD7E5BBFF7D5346A8DD73F22630C20
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A70
Size of Image                    : 0x005A2180
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3DDA0C35 (Вт ноя 19 13:02:29 2002)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000D
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8D4C44A (Retail: 0x002893E1, Debug: 0x3C515901)
TLS Address                      : 0x003D0FAC
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x005D06C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DDA0C14 (Вт ноя 19 13:01:56 2002)
Debug PathName Address           : 0x0001077C ("D:\Work\KurenaiUsa\Products\program\exe\USAMaster\Kurenai.exe")
Debug FileName Address           : 0x000107AE ("Kurenai.exe")
Debug Unicode FileName Address   : 0x00010764 (L"Kurenai.exe")
Kernel Image Thunk Address       : 0x5B5049F6 (Retail: 0x003D0940, Debug: 0xB4E1B8A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x000106B4
Kernel Library Version Address   : 0x000106F4
XAPI Library Version Address     : 0x000106B4
Logo Bitmap Address              : 0x000107BC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3DE535D8 (Чт ноя 28 00:15:04 2002)
Title ID                         : 0x4B4F0002
Title                            : "CrimsonSea"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 552C68E3164CB2D722A0CB67B5E1621F
Signature Key                    : 10363B410DADFB86FC12ABCD88BCBBB5
Title Alternative Signature Keys : <Hex Dump>
                                   E72F527FD921EEE9BB958DC9E415A575
                                   9D7B4EA86AC10F54D9E5390830B018D9
                                   EC3E308473825BFABB398215BDCCD651
                                   E935672C32BC662B52AAEF155220D351
                                   E0D40BDD46B45937914A1337159D71D9
                                   B8BE3736E0A9950BBB5361F7BD04E5F7
                                   7A151A7C19709A84337D0BF63F11C3E6
                                   C79CB6104897091035A505D783137433
                                   98EE32FE356EBC5BC6AE733C082AE678
                                   00B12E94139A4E0CE298D60B6F6AA669
                                   FFADD795D361C5FB42452A85B5F39A06
                                   95BD4543CB739DD158EF93059088ED01
                                   88C8750C56719E6868FE303EEB7D7708
                                   48648BD682AF07DD2B35BB222D87A2BC
                                   A4DF0505568FD2A811EF18B1ABEDC1B0
                                   B6B74F46AD15D85B54F4D4F1EE7F06E2
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001065E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0032562C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0032562C
Section Name Address             : 0x0001065E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010644
Tail Shared Reference Count Addr : 0x00010646
Section Digest                   : 0A35BBDD6E70421F4A3D07FEAD3127A5CCD3E57E

Section Name                     : 0x00010664 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00336640
Virtual Size                     : 0x0001F4B8
Raw Address                      : 0x00327000
Size of Raw                      : 0x0001F4B0
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010646
Tail Shared Reference Count Addr : 0x00010648
Section Digest                   : 504FD55B892918BB308E753FF9DFD7669EAC2BF1

Section Name                     : 0x00010669 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00355B00
Virtual Size                     : 0x00025024
Raw Address                      : 0x00347000
Size of Raw                      : 0x00024DDC
Section Name Address             : 0x00010669
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 5AAFF533B07B9CD33CC0EC7741CAE7DA51CAADE8

Section Name                     : 0x00010670 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0037AB40
Virtual Size                     : 0x00027F54
Raw Address                      : 0x0036C000
Size of Raw                      : 0x00027F44
Section Name Address             : 0x00010670
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 633B5C404A40CB5A60E503974A5B48377DCB36B7

Section Name                     : 0x00010674 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003A2AA0
Virtual Size                     : 0x00024B0C
Raw Address                      : 0x00394000
Size of Raw                      : 0x000216AC
Section Name Address             : 0x00010674
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : B1C4AB035C80BE2946AFA850C99B59EF7F651682

Section Name                     : 0x00010678 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C75C0
Virtual Size                     : 0x00002F2C
Raw Address                      : 0x003B6000
Size of Raw                      : 0x00002F2C
Section Name Address             : 0x00010678
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 6724422EE9AE837DA4E83AE18014EC5483D4478D

Section Name                     : 0x0001067E ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003CA500
Virtual Size                     : 0x00006440
Raw Address                      : 0x003B9000
Size of Raw                      : 0x00006440
Section Name Address             : 0x0001067E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : D8670C30B28EF0CC6E2FE358DC649CE9C5694C14

Section Name                     : 0x00010682 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003D0940
Virtual Size                     : 0x0002A6C4
Raw Address                      : 0x003C0000
Size of Raw                      : 0x0002A6B4
Section Name Address             : 0x00010682
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 15FAB94063AB0865B11A895AC1157EE8E36EDBB3

Section Name                     : 0x00010689 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003FB020
Virtual Size                     : 0x001AC704
Raw Address                      : 0x003EB000
Size of Raw                      : 0x00082BF4
Section Name Address             : 0x00010689
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 640FB5282615F8C13BF8D87433BEA3245964B3B4

Section Name                     : 0x0001068F ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005A7740
Virtual Size                     : 0x00007180
Raw Address                      : 0x0046E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001068F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010695 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005AE8C0
Virtual Size                     : 0x000000B2
Raw Address                      : 0x00476000
Size of Raw                      : 0x000000B2
Section Name Address             : 0x00010695
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : 82B6517FE4EEC0C4FED93417C433F2CE7CF1DB44

Section Name                     : 0x0001069E ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005AE980
Virtual Size                     : 0x00002800
Raw Address                      : 0x00477000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001069E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 34597B32FDB7D2EEE0164944047DB9C72DF84175

Section Name                     : 0x000106A8 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005B1180
Virtual Size                     : 0x00001000
Raw Address                      : 0x0047A000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : 7A817BC7AF7DCAAE783455FAC34A1071F665E665

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0801, Retail, Unapproved

Library Name                     : D3DX8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0047DC28
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
