XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Dai Senryaku VII"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   099436221F86D9AC07E3FE42DB751704
                                   6C7A935A5A9E6EF3B1FCB1E6C230CE63
                                   CC4B108AE2A6705F3CF7E422C1D5476C
                                   4AF7CBA39D217F734534B3C65619A0BC
                                   B08B7A142FA472A15BF1BA3009ADE834
                                   DAD99466E7ED957E151B2306239BEA43
                                   0CF824EFAB43A1F12C3F501263206F2D
                                   FA2877CCAC91D48449C569E92FBD5C5B
                                   D32171D5F16D28397294CFD73FC1DC71
                                   10907F776A90DF2AB1AC4FFA7CE127D9
                                   49DFB9E2DA4A9FB639D5E311D001638E
                                   845CB7A472011615618899B6B71AE205
                                   ABD4CBAFA6610A8E3983D1D22411A9FA
                                   4DC1CCECB50890F0D25A98701000AD74
                                   979DE6F5D4902B0B8CA6B771DBCDB2FB
                                   7CA31EE5355461A311E6C114F4657626
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A68
Size of Image                    : 0x005016E0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x419584A7 (Sat Nov 13 03:51:03 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F02C10 (Retail: 0x000C7BBB, Debug: 0x3C75B15B)
TLS Address                      : 0x00151A2C
(PE) Stack Commit                : 0x00030000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BA0
(PE) Size of Image               : 0x00514940
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x419584A7 (Sat Nov 13 03:51:03 2004)
Debug Pathname Address           : 0x00010794 ("c:\DS7_XBOX-Eng\Release\DS7.exe")
Debug Filename Address           : 0x000107AC ("DS7.exe")
Debug Unicode filename Address   : 0x00010784 (L"DS7.exe")
Kernel Image Thunk Address       : 0x5B785536 (Retail: 0x00151580, Debug: 0xB4C9A464)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106F4
Kernel Library Version Address   : 0x00010744
XAPI Library Version Address     : 0x000106F4
Logo Bitmap Address              : 0x000107B4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x419D0C66 (Thu Nov 18 20:56:06 2004)
Title ID                         : 0x434B0001
Title                            : L"Dai Senryaku VII"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 54805AF7464D06D941C7586BF4B29E87
Signature Key                    : AAEE1FFF78B0C5B94A7E4F1DC8E63552
Title Alternative Signature Keys : <Hex Dump>
                                   0772B68054E568803D808B843DD7B225
                                   0B6216648FF0C048496B9BF216EB5267
                                   658479183D484325F93FC3807B2400F8
                                   5B68B1BED652BA22BD5EA5E41BCFF0CB
                                   DCC0762E24AF5308D43520D9A768ACB7
                                   F6E2933CACEF1B7BEBA2AA70389EA96C
                                   A4F11EE3D09299EA6A7883046A1AD652
                                   DB43DF2567A161BE14062F44699761EE
                                   AB0E6AD43F8D1930A4A75D9A89D65BDC
                                   B3BD93CB073C449868DF7D958F04BDAB
                                   4D38147E534121966A265F62B90672E1
                                   4AB71F4D8DE076B953861DDD286567AC
                                   3E4B361259976098FEA4B3786BF9D585
                                   AA65F794E1D24C43882772A4557216EA
                                   257FD821A349C9C7301CE515A3F6E143
                                   97AAEB4CEE84572EB85D9280CFC9EB62
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000C458C
Raw Address                      : 0x00001000
Size of Raw                      : 0x000C458C
Section Name Address             : 0x0001069C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 45E9D20EC443F866FF95A6049BA5747A8E1BF15B

Section Name                     : 0x000106A2 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000D55A0
Virtual Size                     : 0x0001336C
Raw Address                      : 0x000C6000
Size of Raw                      : 0x0000FAB0
Section Name Address             : 0x000106A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : 1BF3AFA042B16912C90C1BB3A7E4F73C0607F056

Section Name                     : 0x000106A6 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E8920
Virtual Size                     : 0x00008C98
Raw Address                      : 0x000D6000
Size of Raw                      : 0x00008C90
Section Name Address             : 0x000106A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : 15D62560A64FBDB4A219C0AFCCCD8302D8D0242E

Section Name                     : 0x000106AB ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F15C0
Virtual Size                     : 0x00002020
Raw Address                      : 0x000DF000
Size of Raw                      : 0x00002020
Section Name Address             : 0x000106AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : E7A94FCA0F13CA7B0E4875824ACC927861E42D28

Section Name                     : 0x000106B1 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F35E0
Virtual Size                     : 0x0000B11C
Raw Address                      : 0x000E2000
Size of Raw                      : 0x0000AEBC
Section Name Address             : 0x000106B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : 533B16D61566BF14EA889F1F02B0584220F6FAFD

Section Name                     : 0x000106B8 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FE700
Virtual Size                     : 0x0000A160
Raw Address                      : 0x000ED000
Size of Raw                      : 0x0000A10C
Section Name Address             : 0x000106B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : C13BB34A2F91C2E6A2BBB0BD8E4421308E1331C4

Section Name                     : 0x000106C0 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00108860
Virtual Size                     : 0x00027DCC
Raw Address                      : 0x000F8000
Size of Raw                      : 0x00027DBC
Section Name Address             : 0x000106C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : 186CC30E4F8DE3C074F5D41BB1C891139625FB18

Section Name                     : 0x000106C4 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00130640
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00120000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000106C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : D122C353585C2D8C2829B78703DECB15CF64324A

Section Name                     : 0x000106CB ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001496C0
Virtual Size                     : 0x00007EB0
Raw Address                      : 0x0013A000
Size of Raw                      : 0x00007EB0
Section Name Address             : 0x000106CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 95B406ABAE2E51557A3F86D67B23C221D86515EC

Section Name                     : 0x000106CF (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00151580
Virtual Size                     : 0x00016B00
Raw Address                      : 0x00142000
Size of Raw                      : 0x00016AF0
Section Name Address             : 0x000106CF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : A76A5D3AD0A5D85C5890708D86A476F3641FAAFF

Section Name                     : 0x000106D6 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00168080
Virtual Size                     : 0x0039F6D4
Raw Address                      : 0x00159000
Size of Raw                      : 0x000250B8
Section Name Address             : 0x000106D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : 7409E24157648120B67D735BE13DB7293CB8DA73

Section Name                     : 0x000106DC ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00507760
Virtual Size                     : 0x00007180
Raw Address                      : 0x0017F000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106E2 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0050E8E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00187000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010698
Tail Shared Reference Count Addr : 0x0001069A
Section Digest                   : A793F48AFAE3D55550E9E60640234DF1A50F7F9E

Section Name                     : 0x000106EC (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005110E0
Virtual Size                     : 0x000005F0
Raw Address                      : 0x0018A000
Size of Raw                      : 0x000005F0
Section Name Address             : 0x000106EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069A
Tail Shared Reference Count Addr : 0x0001069A
Section Digest                   : 02D6044244E9C157C17D51842C2C1024CB86F671

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00190254
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
