XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "Dead To Rights"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   B51F3D06A72B9F54E4D44EC1C41E7316
                                   D2BE9A3EE32F1E25C6D93E50467B4A27
                                   794F1537443E1142B2A54283C5AB1BBA
                                   5116D304BBF2A476F453EE847D945B1D
                                   B151FD891EC5E6771B4FF2A5A2222D26
                                   3F4C7EB293C7C5A7571C42627820C059
                                   98201B596067A41A4C047305A72E8D54
                                   1531C718AB5243FEF77460D9ABB3F979
                                   2870FC7E113D1684562B058C9E1ADA95
                                   2F45439A49F4FBBA0ED6241954C49917
                                   CC9AFB3230D14C92A5994DD1EB029629
                                   4FB0DCD05AD5AFD7737D56EEACCFCA24
                                   5FB91BC4887760F84F924D940AEBE618
                                   D01F5DFADBA81E502CDB660AA5676E17
                                   168AE47F4FCF2597426B15072D7BFD12
                                   E221ACAB2B55D526E00D096F7A87B963
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A20
Size of Image                    : 0x009CA520
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3DF54389 (di dec 10 02:29:45 2002)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000D
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F1D875 (Retail: 0x000D8FDE, Debug: 0x3C74453E)
TLS Address                      : 0x00180574
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x009E3760
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DF54387 (di dec 10 02:29:43 2002)
Debug PathName Address           : 0x00010744 ("D:\projects\xbox\DTR\Release\dtr.exe")
Debug FileName Address           : 0x00010761 ("dtr.exe")
Debug Unicode FileName Address   : 0x00010734 (L"dtr.exe")
Kernel Image Thunk Address       : 0x5B7B8516 (Retail: 0x0016C5A0, Debug: 0xB4CA7444)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106B4
Kernel Library Version Address   : 0x00010704
XAPI Library Version Address     : 0x000106B4
Logo Bitmap Address              : 0x0001076C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3E26814E (do jan 16 10:54:22 2003)
Title ID                         : 0x4541002C
Title                            : "Dead To Rights"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 5C3DA23E5AD14060840456FD942122A1
Signature Key                    : FA1D4961864243E28121C95FBC2C9736
Title Alternative Signature Keys : <Hex Dump>
                                   01391689E4C4C1A79B36B82C93CD518D
                                   C92C2A7237DF394F5DC9D85250950113
                                   AC03B29520D169019AE59696C985637A
                                   1C4C92E16D5E4B298F4909596ACAF8ED
                                   532618579D68E98AC86289A0221B9F84
                                   C2B61D7E74E22D59DEF41E9A01E8D8FA
                                   2268EEA3DD03915FBCDFDF7DDD7810AE
                                   5C0EC86A981613A48671F4046DD67FB5
                                   DF61B3C669F6F78BB8ED3ED35539AB2D
                                   DBBA9C8021B5BDA8A9F0F2A9E96198F6
                                   BD20C6817DA4869DFB47C71FE0209137
                                   36E47763E4F3B88F6FE5E81C26AAAF78
                                   9151C59E1FF55B0C298DE522774C88A4
                                   030357D7B8B2ACD26E5098008D30E97C
                                   6957AE24C22302E445933231E69642C9
                                   ACBABFE1F772BDAA4021EBE644CA41E2
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001065E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000D2AF0
Raw Address                      : 0x00001000
Size of Raw                      : 0x000D2AF0
Section Name Address             : 0x0001065E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010644
Tail Shared Reference Count Addr : 0x00010646
Section Digest                   : B0BFFA9903B9F5D47FDD9B1EA9158A0AF6092A97

Section Name                     : 0x00010664 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E3B00
Virtual Size                     : 0x00012258
Raw Address                      : 0x000D4000
Size of Raw                      : 0x0000EE04
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010646
Tail Shared Reference Count Addr : 0x00010648
Section Digest                   : 9A3822C6622CAF334D9402AF724419EE598B8277

Section Name                     : 0x00010668 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F5D60
Virtual Size                     : 0x0001C448
Raw Address                      : 0x000E3000
Size of Raw                      : 0x0001C440
Section Name Address             : 0x00010668
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 4E516727A76C0D6E8B23CFB060EF81AD3FBC431D

Section Name                     : 0x0001066D ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001121C0
Virtual Size                     : 0x000020F4
Raw Address                      : 0x00100000
Size of Raw                      : 0x000020F4
Section Name Address             : 0x0001066D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : E47C0310EE35CFBD2027E88D5C6846C52B11BDB4

Section Name                     : 0x00010673 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001142C0
Virtual Size                     : 0x0001E1AC
Raw Address                      : 0x00103000
Size of Raw                      : 0x0001DF64
Section Name Address             : 0x00010673
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 1E4D399F15DC1F50AE8C91FC228946F5C73E2A74

Section Name                     : 0x0001067A ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00132480
Virtual Size                     : 0x000328B4
Raw Address                      : 0x00121000
Size of Raw                      : 0x000328B4
Section Name Address             : 0x0001067A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : FB9B3D12A8FD6C70EF2AF0A51E2C3CAD6C312CDF

Section Name                     : 0x00010681 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00164D40
Virtual Size                     : 0x00007860
Raw Address                      : 0x00154000
Size of Raw                      : 0x00007860
Section Name Address             : 0x00010681
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : CE0825C8048B88997202B7F7C54E1CC6D2809E69

Section Name                     : 0x00010685 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0016C5A0
Virtual Size                     : 0x00014EE9
Raw Address                      : 0x0015C000
Size of Raw                      : 0x00014EE8
Section Name Address             : 0x00010685
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 2D5E29B5AE1974627C67960E0BB4BCE532A6E69F

Section Name                     : 0x0001068C (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001814A0
Virtual Size                     : 0x0084E68C
Raw Address                      : 0x00171000
Size of Raw                      : 0x00017CA0
Section Name Address             : 0x0001068C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 33063CCEDDABF1A033BE7E60D04DFEA526BF7441

Section Name                     : 0x00010692 (".XAPIX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x009CFB40
Virtual Size                     : 0x00000048
Raw Address                      : 0x00189000
Size of Raw                      : 0x00000048
Section Name Address             : 0x00010692
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : D71E2469381745EA84445C5AAA8BFDF4904D705B

Section Name                     : 0x00010699 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x009CFBA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0018A000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010699
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001069F ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x009D6D20
Virtual Size                     : 0x00002800
Raw Address                      : 0x00192000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001069F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 4EE292A2EF141C548EE777B18051B29D533FDAA6

Section Name                     : 0x000106A9 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x009D9520
Virtual Size                     : 0x00001000
Raw Address                      : 0x00195000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : 787A73D7256ED97A1DB49DF2BC9505A23D83161E

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0091AE9C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
