XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "Dead or Alive 3"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   E25FB15A140FBB2FBC119CEAB6BD97F8
                                   0EB05F8902FE15620D465A1B5995821F
                                   12413F894C1C5D4B97D4733DAEFAC001
                                   B9FA41851F4A6D0CC56B20CC4CFF0403
                                   2D905A3698877CF06C77675F5271020E
                                   8119A9850C9F14E6F412E6B506D9E1DC
                                   A6216F0C580906B1C8F6018FFFFF8F64
                                   898D082E63B4BB05314B57CDDFB90ACA
                                   28D7F39FBC14297E41FCE5C493AF07A5
                                   18BFB987BE23D86ED2C5F9294EB1A0E6
                                   43272A6ED855DE7C3037F8545FD17DF2
                                   AB525C576001D6CF09F3906426F61D08
                                   6853E203A281E4053E99AB0F013CA11D
                                   16C65BFCC29B1862C40E73B50634E2E2
                                   7FC588CEC6C047137095D02F5A78F428
                                   0C440337BC301E1FF71575D1022DD9A2
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A3C
Size of Image                    : 0x00C56B60
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C6B7218 (do feb 14 09:15:20 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E48352 (Retail: 0x0018D4F9, Debug: 0x3C611E19)
TLS Address                      : 0x00218954
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B60
(PE) Size of Image               : 0x00C9C160
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C6B720D (do feb 14 09:15:09 2002)
Debug PathName Address           : 0x00010766 ("C:\Doa3\Output\Release\Doa3.exe")
Debug FileName Address           : 0x0001077D ("Doa3.exe")
Debug Unicode FileName Address   : 0x00010754 (L"Doa3.exe")
Kernel Image Thunk Address       : 0x5B4CC3F6 (Retail: 0x00218340, Debug: 0xB4FD32A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106D4
Kernel Library Version Address   : 0x00010724
XAPI Library Version Address     : 0x000106D4
Logo Bitmap Address              : 0x00010788
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C6D3AD2 (vr feb 15 17:44:02 2002)
Title ID                         : 0x4D53002D
Title                            : "Dead or Alive 3"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 20FAB62532E6D475C7DB2B8C3BCB4A91
Signature Key                    : 64016919AAF06ADA724EC25909305A94
Title Alternative Signature Keys : <Hex Dump>
                                   07B80EC24EFC9EBDB5575751AF834D29
                                   0673CEFE1A740B59A7839ED1E27D7088
                                   4E74E30DC12AF429BEBA6CCE0F6EAE0B
                                   86AD539536B59F0B5E206B99638DC589
                                   371137D760DF81C8ABC57B9084F7E0AB
                                   0868C7E4439BD8A45B914680799D3C09
                                   BAEACA52E608C9D56F6C36D212DEE42F
                                   9C644E344929CE5F8F5AFCD1F180BFE6
                                   EF09824762B55AE42D4AFC320CE1D096
                                   1F0DB1A928271A32A7FEF18F4AF73423
                                   5AA06A5E4341ED640800F65198C41930
                                   5700C4D3C7863BEF24DF860EDAAB7F8D
                                   9B475062AEB2DAC10BBA72C32657BDFA
                                   261ED810C1AE11B6D581D6C67D3EF1F6
                                   20CED2D1F3B371A3708B23E6E9D466DA
                                   17626E0C434CE420BA17EC1F0CA3F579
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010672 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001CBC70
Raw Address                      : 0x00001000
Size of Raw                      : 0x001CBC70
Section Name Address             : 0x00010672
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : F990F8E660855609D8D8D0B12D30AE837CA8EBA9

Section Name                     : 0x00010678 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DCC80
Virtual Size                     : 0x00011D60
Raw Address                      : 0x001CD000
Size of Raw                      : 0x0000E9FC
Section Name Address             : 0x00010678
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : E31A1CBB4350DC81ADB8F6A79EBBDA224C8A0B33

Section Name                     : 0x0001067C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001EE9E0
Virtual Size                     : 0x00002EA8
Raw Address                      : 0x001DC000
Size of Raw                      : 0x00002EA0
Section Name Address             : 0x0001067C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 75ECD06CF9CE888BAA7E71DEFA5282370BC81890

Section Name                     : 0x00010681 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F18A0
Virtual Size                     : 0x000002FC
Raw Address                      : 0x001DF000
Size of Raw                      : 0x000002FC
Section Name Address             : 0x00010681
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : B5BAC6BA0EC14A0D948415F6B606769259480B8C

Section Name                     : 0x00010687 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F1BA0
Virtual Size                     : 0x0001B444
Raw Address                      : 0x001E0000
Size of Raw                      : 0x0001B214
Section Name Address             : 0x00010687
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 86B7A54C4FEBD36D84B6CE0403F531A94AD740E5

Section Name                     : 0x0001068E ("PSGSFD00")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0020D000
Virtual Size                     : 0x00003390
Raw Address                      : 0x001FC000
Size of Raw                      : 0x00003390
Section Name Address             : 0x0001068E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010662
Tail Shared Reference Count Addr : 0x00010664
Section Digest                   : 62106A2B3790FF146D148B1BB808A9ED763654DF

Section Name                     : 0x00010697 ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002103A0
Virtual Size                     : 0x000001F0
Raw Address                      : 0x00200000
Size of Raw                      : 0x000001F0
Section Name Address             : 0x00010697
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010664
Tail Shared Reference Count Addr : 0x00010664
Section Digest                   : 12EF8C72D7B3C5774F88675193FB8C999ACBED5D

Section Name                     : 0x000106A0 ("PSGSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002105A0
Virtual Size                     : 0x000006C0
Raw Address                      : 0x00201000
Size of Raw                      : 0x000006C0
Section Name Address             : 0x000106A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010664
Tail Shared Reference Count Addr : 0x00010664
Section Digest                   : 53A024A6888F1D9E65BF7B1B5679E42B99B9BD7E

Section Name                     : 0x000106A9 ("PSGSFD_P")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00210C60
Virtual Size                     : 0x00000430
Raw Address                      : 0x00202000
Size of Raw                      : 0x00000430
Section Name Address             : 0x000106A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010664
Tail Shared Reference Count Addr : 0x00010666
Section Digest                   : E7F860FF25626D6FDABD7D3888C6E4C5FC2526E4

Section Name                     : 0x000106B2 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002110A0
Virtual Size                     : 0x0000729C
Raw Address                      : 0x00203000
Size of Raw                      : 0x0000729C
Section Name Address             : 0x000106B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010666
Tail Shared Reference Count Addr : 0x00010668
Section Digest                   : 814916B43C28E56FC2DECCAB5C28B1ABC7D3C837

Section Name                     : 0x000106B6 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00218340
Virtual Size                     : 0x0003A708
Raw Address                      : 0x0020B000
Size of Raw                      : 0x0003A700
Section Name Address             : 0x000106B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010668
Tail Shared Reference Count Addr : 0x0001066A
Section Digest                   : 9CFCFBE85319DBD5B480BBD981178069540AB3FF

Section Name                     : 0x000106BD (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00252A60
Virtual Size                     : 0x00A0AB5C
Raw Address                      : 0x00246000
Size of Raw                      : 0x001B5094
Section Name Address             : 0x000106BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066A
Tail Shared Reference Count Addr : 0x0001066C
Section Digest                   : A9A375BD8082CD940CBC8CD5FF0B4784EABC6F66

Section Name                     : 0x000106C3 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00C5D5C0
Virtual Size                     : 0x00006D98
Raw Address                      : 0x003FC000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000106C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066C
Tail Shared Reference Count Addr : 0x0001066E
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000106C9 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00C64360
Virtual Size                     : 0x00002800
Raw Address                      : 0x00403000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066E
Tail Shared Reference Count Addr : 0x00010670
Section Digest                   : 92F268E47F44D06E8164CE95BA5ED22A9BB880BF

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0040ABB8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000020
Characteristics                  : 0x00000000
