XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "DEAD OR ALIVE ULTIMATE"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   3491CE8B2BA701354678857D64052F8C
                                   DD60B9D28A84684F3162E2D148C86BF5
                                   ED8F2E02374674B91576F6CDD14B2113
                                   C9D3AD8246422DBAD6E85EA94480B020
                                   EB3EE337E45FBAA7DC1124B1653221C7
                                   AA0C91B3B2753A56E852C8562ACD8078
                                   A563F034D653AB96C34887011F3B50DE
                                   23B9B6FFC2C750096E3951E6117D0DDA
                                   807AD86F7F2BAA5E63F998FB6C0CD690
                                   6E1221142BF4CD59F3B61772DE5829ED
                                   3CEEFF04FE9260D4F0530EECC0B90056
                                   45E92ACA0D9B792B8551AABA25E3FD2E
                                   5A96309246CA3353ACD6E7B135EAF4B2
                                   A0937C86A094F9B11ED8D1531DFF88BE
                                   CBDCDA07F1A78860DBC490830C4B7DC4
                                   AACA0AC346406A4870AFA9A825803737
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C68
Size of Image                    : 0x0105DAE0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4166084F (Thu Oct 07 22:23:59 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000015
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8D7EC38 (Retail: 0x002BBB93, Debug: 0x3C527173)
TLS Address                      : 0x0046BF50
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A80
(PE) Size of Image               : 0x010C8EC0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x41660848 (Thu Oct 07 22:23:52 2004)
Debug Pathname Address           : 0x0001098E ("c:\DOA1_2\DOA2\output\master\DOA2.exe")
Debug Filename Address           : 0x000109AB ("DOA2.exe")
Debug Unicode filename Address   : 0x0001097C (L"DOA2.exe")
Kernel Image Thunk Address       : 0x5B515476 (Retail: 0x003C14C0, Debug: 0xB4E0A524)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x000108BC
Kernel Library Version Address   : 0x0001093C
XAPI Library Version Address     : 0x000108BC
Logo Bitmap Address              : 0x000109B4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x416AC9C9 (Mon Oct 11 12:58:33 2004)
Title ID                         : 0x54430006
Title                            : L"DEAD OR ALIVE ULTIMATE"
Alternate Titles IDs             : 0x54430006
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000003
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000005
LAN Key                          : 806EB988B475C61FD4EE41F7D635684A
Signature Key                    : 42CBF532BF1FD14739D0F7F66DF8B7B1
Title Alternate Signature Keys : <Hex Dump>
                                   42CBF532BF1FD14739D0F7F66DF8B7B1
                                   C85044FD88B4EE33BC6207D516EB9633
                                   ACF8687850697E5DAAC2F3300C4F7219
                                   F9B0502C89046D9F442A4AB30F7F693A
                                   1A712A13FB99701A09C761CB2601CF23
                                   B62A22D43EF8980C208EDF9026BB43B4
                                   7CEDE10B1EEC416FDA3362F2C4AAB669
                                   C546D0F8F1E5028DE98639E128651B41
                                   8F7442FF0520ECD801FDBD8ACE0604D4
                                   02148C39253916A0BEAB0C0664F1B100
                                   BEA8E3F75F0EE0894D69FCA6D60645FC
                                   20B45189C2FA2DE7060D2395B0D34224
                                   FD9832EACA313ED0088D669230F26ABC
                                   7466120E89B102CBEAF304578034A05D
                                   6EC3EE5C19ECC1F6C01B2818C30F481E
                                   EE247030B57B2086FEE6DAD30B368F9D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001082C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00333164
Raw Address                      : 0x00001000
Size of Raw                      : 0x00333164
Section Name Address             : 0x0001082C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010808
Tail Shared Reference Count Addr : 0x0001080A
Section Digest                   : 0756D052C3F763BF149B87F256EE6613ADEF7913

Section Name                     : 0x00010832 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00344180
Virtual Size                     : 0x00013B6C
Raw Address                      : 0x00335000
Size of Raw                      : 0x000102A0
Section Name Address             : 0x00010832
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080A
Tail Shared Reference Count Addr : 0x0001080C
Section Digest                   : 70EEF199104E50A243DAEDECC0B42A28584404EB

Section Name                     : 0x00010836 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00357D00
Virtual Size                     : 0x000094F0
Raw Address                      : 0x00346000
Size of Raw                      : 0x000094E8
Section Name Address             : 0x00010836
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080C
Tail Shared Reference Count Addr : 0x0001080E
Section Digest                   : 7DC07DCDB118F2EDC6B6738BEEDC72D057621810

Section Name                     : 0x0001083B ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00361200
Virtual Size                     : 0x0000214C
Raw Address                      : 0x00350000
Size of Raw                      : 0x0000214C
Section Name Address             : 0x0001083B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080E
Tail Shared Reference Count Addr : 0x00010810
Section Digest                   : A317EC3CF81E008DB3217148DB96A03602494597

Section Name                     : 0x00010841 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00363360
Virtual Size                     : 0x0001DB44
Raw Address                      : 0x00353000
Size of Raw                      : 0x0001D8DC
Section Name Address             : 0x00010841
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010810
Tail Shared Reference Count Addr : 0x00010812
Section Digest                   : 8509AD97F006DFBABE7E893C185421E60CF21CBF

Section Name                     : 0x00010848 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00380EC0
Virtual Size                     : 0x00012CB8
Raw Address                      : 0x00371000
Size of Raw                      : 0x00012CB8
Section Name Address             : 0x00010848
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010812
Tail Shared Reference Count Addr : 0x00010814
Section Digest                   : 1D697DC39AC4675198609B5EB71B965C164D5DA5

Section Name                     : 0x0001084D ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00393B80
Virtual Size                     : 0x00021D1C
Raw Address                      : 0x00384000
Size of Raw                      : 0x00021D1C
Section Name Address             : 0x0001084D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010814
Tail Shared Reference Count Addr : 0x00010816
Section Digest                   : AFD56B241639CFFB1BDE0BF52D5C81FD5AD59778

Section Name                     : 0x00010855 ("PSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003B58A0
Virtual Size                     : 0x00000424
Raw Address                      : 0x003A6000
Size of Raw                      : 0x00000424
Section Name Address             : 0x00010855
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010816
Tail Shared Reference Count Addr : 0x00010816
Section Digest                   : A306810AA36FD4A4DA6F84BB07314813493CB77F

Section Name                     : 0x0001085C ("PSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003B5CE0
Virtual Size                     : 0x000008C4
Raw Address                      : 0x003A7000
Size of Raw                      : 0x000008C4
Section Name Address             : 0x0001085C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010816
Tail Shared Reference Count Addr : 0x00010818
Section Digest                   : 1C5FD452BE745549CF5139A58295930C1EF84FE4

Section Name                     : 0x00010863 ("PSFD_P")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003B65C0
Virtual Size                     : 0x00000640
Raw Address                      : 0x003A8000
Size of Raw                      : 0x00000640
Section Name Address             : 0x00010863
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010818
Tail Shared Reference Count Addr : 0x00010818
Section Digest                   : BF13E8A6FD6E395551A67DDD1AE7486CD45EC82A

Section Name                     : 0x0001086A ("PSFD00")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003B6C00
Virtual Size                     : 0x00001768
Raw Address                      : 0x003A9000
Size of Raw                      : 0x00001768
Section Name Address             : 0x0001086A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010818
Tail Shared Reference Count Addr : 0x0001081A
Section Digest                   : BBC868E7B3B4850D1290C381986F2F422EA82B58

Section Name                     : 0x00010871 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B8380
Virtual Size                     : 0x0000912C
Raw Address                      : 0x003AB000
Size of Raw                      : 0x0000912C
Section Name Address             : 0x00010871
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081A
Tail Shared Reference Count Addr : 0x0001081C
Section Digest                   : 476E4BDE6E470A5E27B9F7EE46BA2F1A838BC4E5

Section Name                     : 0x00010875 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003C14C0
Virtual Size                     : 0x000D60C0
Raw Address                      : 0x003B5000
Size of Raw                      : 0x000D60B8
Section Name Address             : 0x00010875
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081C
Tail Shared Reference Count Addr : 0x0001081E
Section Digest                   : EC3710658F4B4842E929CF802725DB51D174D76C

Section Name                     : 0x0001087C (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00497580
Virtual Size                     : 0x00BC11DC
Raw Address                      : 0x0048C000
Size of Raw                      : 0x00333238
Section Name Address             : 0x0001087C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081E
Tail Shared Reference Count Addr : 0x00010820
Section Digest                   : 92C663102DA4EF24DF9E11BDEA0BC90ADEDF71CE

Section Name                     : 0x00010882 ("zressect")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x01058760
Virtual Size                     : 0x00008800
Raw Address                      : 0x007C0000
Size of Raw                      : 0x00008800
Section Name Address             : 0x00010882
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010820
Tail Shared Reference Count Addr : 0x00010822
Section Digest                   : 15E86B6C35A969BC84F1A229F9FB7297EA4EA2F7

Section Name                     : 0x0001088B ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x01060F60
Virtual Size                     : 0x00007180
Raw Address                      : 0x007C9000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001088B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010822
Tail Shared Reference Count Addr : 0x00010824
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010891 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x010680E0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x007D1000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010891
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010824
Tail Shared Reference Count Addr : 0x00010824
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010898 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x010681C0
Virtual Size                     : 0x00001710
Raw Address                      : 0x007D2000
Size of Raw                      : 0x00001710
Section Name Address             : 0x00010898
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010824
Tail Shared Reference Count Addr : 0x00010826
Section Digest                   : 623F4A26B2DEE6309B6457D4F2BD4ED2327B674E

Section Name                     : 0x0001089F ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x010698E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x007D4000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001089F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010826
Tail Shared Reference Count Addr : 0x00010828
Section Digest                   : DBF33CC14F40689C86985A28A4903619EEC84844

Section Name                     : 0x000108A9 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0106C0E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x007D7000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000108A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010828
Tail Shared Reference Count Addr : 0x0001082A
Section Digest                   : 5E952498C214DC554A6FD135D466CC79FC13C1A2

Section Name                     : 0x000108B3 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0106D0E0
Virtual Size                     : 0x000009E8
Raw Address                      : 0x007D8000
Size of Raw                      : 0x000009E8
Section Name Address             : 0x000108B3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082A
Tail Shared Reference Count Addr : 0x0001082A
Section Digest                   : E4E94593215E8C17E892207D19A116BAE5E70E02

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0007, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00F2A4C0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x000000A8
Characteristics                  : 0x00000000
