XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "DEAD OR ALIVE ULTIMATE"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   7CA3BFF1134C0C39E728B3814DD4F705
                                   129B5113AFB4D01209328E44543B91DA
                                   1A4BF2A39763DC866ADB426B00CB4D55
                                   3636B6F010EAC32EA166EEA756F91FFA
                                   81FCAEBAEFA423F016A9EBB3CD893770
                                   4CA2BD7E859A1A770AC9FBC804A7B303
                                   A03F4B5E49A96808CC28C629FFE71F29
                                   AB6921CA9D19FBDE3D3C35B7D668D5D6
                                   22E0605445C6ABB5BDDC213468665CF5
                                   A923C0BC449DFBCDAE098B4057BE99D3
                                   D1F0477AE18E728ABBF1C8AABCC3217C
                                   52A9BDC64BF7469B1104B9A1BEDC310D
                                   1A1E22325E43215EE87619E6E57B434B
                                   85D8FCBC7154DE4B16F93492B7B3343E
                                   CE04AA2C1AD9FB77E12C9D3E1E39CEB9
                                   E91E1F62160CD29064548A66782C4443
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000007E4
Size of Image                    : 0x0000EB20
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x414A0ABF (Thu Sep 16 23:50:55 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000005
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FD4360 (Retail: 0x000114CB, Debug: 0x3C78DE2B)
TLS Address                      : 0x00018968
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010D00
(PE) Size of Image               : 0x0000C0E0
(PE) Checksum                    : 0x0000FB7B
(PE) TimeDate Stamp              : 0x414A0ABE (Thu Sep 16 23:50:54 2004)
Debug PathName Address           : 0x00010504 ("c:\DOA1_2\xbeloader\release\xbeloader.exe")
Debug FileName Address           : 0x00010520 ("xbeloader.exe")
Debug Unicode FileName Address   : 0x000104E8 (L"xbeloader.exe")
Kernel Image Thunk Address       : 0x5B6CC6B6 (Retail: 0x00018600, Debug: 0xB4DD37E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000003
Library Versions Address         : 0x000104B8
Kernel Library Version Address   : 0x000104C8
XAPI Library Version Address     : 0x000104B8
Logo Bitmap Address              : 0x00010530
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4198AE7A (Mon Nov 15 15:26:18 2004)
Title ID                         : 0x54430006
Title                            : "DEAD OR ALIVE ULTIMATE"
Alternate Titles IDs             : 0x4D53002D
                                   0x54430007
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x0000000A
LAN Key                          : 806EB988B475C61FD4EE41F7D635684A
Signature Key                    : 42CBF532BF1FD14739D0F7F66DF8B7B1
Title Alternative Signature Keys : <Hex Dump>
                                   64016919AAF06ADA724EC25909305A94
                                   1E1E8C0BB744EA7814C04CF109A76D9A
                                   1F347C504B31F9E9ED3294221BDB49E8
                                   CB13D3DDC977688D612A9265C851ED8F
                                   5FCE058B000D8F016CDE596655C284DF
                                   CEAAC2495E19CBF38C75CEE50B699E3C
                                   E278B43C118DE12E7906F19D9445CF79
                                   D1CAC01B4B42452ACF0E326E6CF8D30F
                                   D3638E9E77283EF0189026904C046769
                                   F88360E24C4B564A00F5F4F90289831F
                                   824D63BD5F654751474644413D1BFA90
                                   E6FE9FF16EA29BF1C0005EFAF5F2596A
                                   DE4D3D1985E40AD89FCE457B57E16C81
                                   3A0397BD357EFE7D17F46DA3A3EF8939
                                   2D4EFDAB73E587E4B86FBF655FF04DCA
                                   EDE036A14DF1FAC810DB92336D9BFCDC
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010492 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000075EC
Raw Address                      : 0x00001000
Size of Raw                      : 0x000075EC
Section Name Address             : 0x00010492
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010488
Tail Shared Reference Count Addr : 0x0001048A
Section Digest                   : C4E21AD7A9D49FC832A5672DC44D225FFF8241C3

Section Name                     : 0x00010498 (".rdata")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00018600
Virtual Size                     : 0x00001028
Raw Address                      : 0x00009000
Size of Raw                      : 0x00001028
Section Name Address             : 0x00010498
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001048A
Tail Shared Reference Count Addr : 0x0001048C
Section Digest                   : 66BA0422FB8A6135559E5B365843FD2A5DB3F049

Section Name                     : 0x0001049F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00019640
Virtual Size                     : 0x00002BE0
Raw Address                      : 0x0000B000
Size of Raw                      : 0x00000DBC
Section Name Address             : 0x0001049F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001048C
Tail Shared Reference Count Addr : 0x0001048E
Section Digest                   : 411C57C4C311B28518401062446B5241809C90CD

Section Name                     : 0x000104A5 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0001C220
Virtual Size                     : 0x00002800
Raw Address                      : 0x0000C000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000104A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001048E
Tail Shared Reference Count Addr : 0x00010490
Section Digest                   : DBF33CC14F40689C86985A28A4903619EEC84844

Section Name                     : 0x000104AF (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0001EA20
Virtual Size                     : 0x000000F8
Raw Address                      : 0x0000F000
Size of Raw                      : 0x000000F8
Section Name Address             : 0x000104AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010490
Tail Shared Reference Count Addr : 0x00010490
Section Digest                   : B9419B6D090A6419045DDF4913AA70B8B9563350

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0001BC08
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
