XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "DEAD OR ALIVE ULTIMATE"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D77EB0CAE86D985E9BDF61D217E9C7E1
                                   5D329D8919D72F6FDC1F125A2EE5A239
                                   4298509615193C31CA5461A8BFF09FD5
                                   71CEA731628A2EC23CE3D2004397C851
                                   6094DD5F2684E1DB0E71B955D2897EC0
                                   E0261D4AE4F72213F1FFEA55FFDAE20C
                                   CB061715B45AB069C411037674AF8D15
                                   8B9B4C8B866DEF23C835ED37D1A700B7
                                   7D1ED18A0E4198CC34E41AC80C9C803B
                                   5F571AFCBE5EB6483E89C4033069F74C
                                   5D705201404D16FAF77D784DEE02B47C
                                   B9BE7B34A35495964923548E1CBA4087
                                   9A384DFB2E35A846ACD0A40E8A99D3D2
                                   BC30734B7878DE589E82C7D29153BFA2
                                   AC180E90E750440D79BA20B58DAA5942
                                   CDD882A41C48F552B7A9819CD4C6E362
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000007E4
Size of Image                    : 0x0000EB20
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x414A0ABF (do sep 16 22:50:55 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000005
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FD4360 (Retail: 0x000114CB, Debug: 0x3C78DE2B)
TLS Address                      : 0x00018968
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010D00
(PE) Size of Image               : 0x0000C0E0
(PE) Checksum                    : 0x0000FB7B
(PE) TimeDate Stamp              : 0x414A0ABE (do sep 16 22:50:54 2004)
Debug PathName Address           : 0x00010504 ("c:\DOA1_2\xbeloader\release\xbeloader.exe")
Debug FileName Address           : 0x00010520 ("xbeloader.exe")
Debug Unicode FileName Address   : 0x000104E8 (L"xbeloader.exe")
Kernel Image Thunk Address       : 0x5B6CC6B6 (Retail: 0x00018600, Debug: 0xB4DD37E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000003
Library Versions Address         : 0x000104B8
Kernel Library Version Address   : 0x000104C8
XAPI Library Version Address     : 0x000104B8
Logo Bitmap Address              : 0x00010530
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41949C6A (vr nov 12 12:20:10 2004)
Title ID                         : 0x54430006
Title                            : "DEAD OR ALIVE ULTIMATE"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000009
LAN Key                          : 806EB988B475C61FD4EE41F7D635684A
Signature Key                    : 42CBF532BF1FD14739D0F7F66DF8B7B1
Title Alternative Signature Keys : <Hex Dump>
                                   37B18943E4106536FB413A104684CC8B
                                   3D8C81EE27246758FC108A5261F85A67
                                   3C75440A4258E0A91BAE422061D43AEB
                                   7D02EF1A0C6216F976A86D4C493BEA76
                                   F10E7A7EDB553C2CBF736F6FF4DE6171
                                   E94168B28629A5057C1B3138D1938D3A
                                   5F8FB517A559A80F13701DCE035CB3DA
                                   FC194299862C8DBFCC4ACC2C4223B967
                                   B24F5F08EFD4332ABC48AF64FB2C057E
                                   02F07692A32AF8506E7EDE40921EDC3B
                                   AD8DB4F4B549E38911016AD82D3D6E88
                                   BED36B6053A0ABB70337FAEE1D7A3535
                                   C26A1B73450C67BA6A360B36B641073B
                                   B2AE21A5CEDF0C5672D0D35EA2D542D0
                                   9D6FB0BA6491BB410FB9EA0A717E4F79
                                   F99A45B781FAF45C9B395F687A6F9F4F
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010492 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000075EC
Raw Address                      : 0x00001000
Size of Raw                      : 0x000075EC
Section Name Address             : 0x00010492
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010488
Tail Shared Reference Count Addr : 0x0001048A
Section Digest                   : C4E21AD7A9D49FC832A5672DC44D225FFF8241C3

Section Name                     : 0x00010498 (".rdata")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00018600
Virtual Size                     : 0x00001028
Raw Address                      : 0x00009000
Size of Raw                      : 0x00001028
Section Name Address             : 0x00010498
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001048A
Tail Shared Reference Count Addr : 0x0001048C
Section Digest                   : 66BA0422FB8A6135559E5B365843FD2A5DB3F049

Section Name                     : 0x0001049F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00019640
Virtual Size                     : 0x00002BE0
Raw Address                      : 0x0000B000
Size of Raw                      : 0x00000DBC
Section Name Address             : 0x0001049F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001048C
Tail Shared Reference Count Addr : 0x0001048E
Section Digest                   : 411C57C4C311B28518401062446B5241809C90CD

Section Name                     : 0x000104A5 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0001C220
Virtual Size                     : 0x00002800
Raw Address                      : 0x0000C000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000104A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001048E
Tail Shared Reference Count Addr : 0x00010490
Section Digest                   : DBF33CC14F40689C86985A28A4903619EEC84844

Section Name                     : 0x000104AF (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0001EA20
Virtual Size                     : 0x000000F8
Raw Address                      : 0x0000F000
Size of Raw                      : 0x000000F8
Section Name Address             : 0x000104AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010490
Tail Shared Reference Count Addr : 0x00010490
Section Digest                   : B9419B6D090A6419045DDF4913AA70B8B9563350

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0001BC08
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
