XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Dead or Alive XtremeBeachVolleyBall"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   FA2468F8D66C6045D980BAFE1EF5D914
                                   6D81148C16BB77B4073685014A76AC01
                                   BCA0B878DCDEB1079F79C2036C918553
                                   D87CADF48B33BE594C4CDA61A74B5B38
                                   B1F8220A1922D3B9DBF653E037E7B59F
                                   A37FDED61421815F76E43A445D7F68C5
                                   F83231722F860ECC612892EB30F528AB
                                   99872D9CDA71A44DB03EA6768C4C0799
                                   A8F9FC86EF87A5805EE6B86FB9F6D765
                                   F784D84FAFBDDEBB75476FA38AD469AF
                                   E520068D734E8BE0ECB392BA1BB95403
                                   F778A6B64815133937B78D428CFE0783
                                   EC8DA384484913063CAD861FBD018AB5
                                   2B3DAF60C06E57CB3754E7D1471308A7
                                   028C7004F5BA17832498ECC68ADCE792
                                   FB898AF29BE2B2C7D5DB4693A55AE25E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x00EEE420
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3E1F168F (Fri Jan 10 12:53:03 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x00000011
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E4650A (Retail: 0x001832A1, Debug: 0x3C61F841)
TLS Address                      : 0x00239D80
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x00F30A40
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3E1F168B (Fri Jan 10 12:52:59 2003)
Debug Pathname Address           : 0x00010864 ("C:\Kuno1\Output\Release\Kuno1.exe")
Debug Filename Address           : 0x0001087C ("Kuno1.exe")
Debug Unicode filename Address   : 0x00010850 (L"Kuno1.exe")
Kernel Image Thunk Address       : 0x5B4ED696 (Retail: 0x00239620, Debug: 0xB4FF27C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000107C0
Kernel Library Version Address   : 0x00010820
XAPI Library Version Address     : 0x000107C0
Logo Bitmap Address              : 0x00010888
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3E21EC7E (Sun Jan 12 16:30:22 2003)
Title ID                         : 0x54430007
Title                            : L"Dead or Alive XtremeBeachVolleyBall"
Alternate Titles IDs             : 0x54430001
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000002
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00011107
LAN Key                          : A36D14669C0AD5DFEB7B9DC602D3A773
Signature Key                    : 1E1E8C0BB744EA7814C04CF109A76D9A
Title Alternate Signature Keys : <Hex Dump>
                                   0203C98D73D3C5456EAEFD93FEC91C0E
                                   FF571FE50BAEF909EA38119D90B543A6
                                   E7E87B1710E34D226F41085E98FAC51E
                                   00F5C66FAB3BB0C37FD1306BD8B8308E
                                   E65EBDF0971B104F7F13584DCDAC2C92
                                   9A073799E25EBBED1254B5D17C1EA8E7
                                   1925DF46BE0DC6593ADAA870ACDC140F
                                   5E2666DCDDDA7B50F388857FFB8BF34B
                                   0F54EAD752D0819AECAF9547933AB9A6
                                   B3C7EE14FC8E3D76AE71471B0C9606CA
                                   BAE61F762AC6E20C3F4D8351FBE8633B
                                   77E22408072BE57B4DD8D9AFFB436BD9
                                   8D461799EBC7DC2F98F55994326C74ED
                                   E5DB5F856D8C9DD1B3D73C3099E0A7FB
                                   971F1FB400FA844F9B393A38BBF4C33E
                                   715FF8F1E9F22B791F27B4A21C9B3147
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010742 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001D2620
Raw Address                      : 0x00001000
Size of Raw                      : 0x001D2620
Section Name Address             : 0x00010742
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010724
Tail Shared Reference Count Addr : 0x00010726
Section Digest                   : 51767950FFAA5889CCA5B8A12DB922344FC1DB96

Section Name                     : 0x00010748 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E3620
Virtual Size                     : 0x00012780
Raw Address                      : 0x001D4000
Size of Raw                      : 0x0000F324
Section Name Address             : 0x00010748
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010726
Tail Shared Reference Count Addr : 0x00010728
Section Digest                   : 35ADF8ADA9099D481048D28E5DE038F1827CAA2A

Section Name                     : 0x0001074C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F5DA0
Virtual Size                     : 0x00002290
Raw Address                      : 0x001E4000
Size of Raw                      : 0x00002288
Section Name Address             : 0x0001074C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : 30224BC47A94156EE79DB2FD944094533F12D82E

Section Name                     : 0x00010751 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F8040
Virtual Size                     : 0x00000334
Raw Address                      : 0x001E7000
Size of Raw                      : 0x00000334
Section Name Address             : 0x00010751
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : 15D737B89FA2C8404A5114F745A6D2AEF5FBC3F2

Section Name                     : 0x00010757 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F8380
Virtual Size                     : 0x0001C53C
Raw Address                      : 0x001E8000
Size of Raw                      : 0x0001C2F4
Section Name Address             : 0x00010757
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : 22D6418079A766B5581C4F427909F563CAEB3876

Section Name                     : 0x0001075E ("PSGSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002148C0
Virtual Size                     : 0x00003310
Raw Address                      : 0x00205000
Size of Raw                      : 0x00003310
Section Name Address             : 0x0001075E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072E
Section Digest                   : 9C280E3E567291347AF17C2D96EDDA2A511790F9

Section Name                     : 0x00010767 ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00217BE0
Virtual Size                     : 0x000003D0
Raw Address                      : 0x00209000
Size of Raw                      : 0x000003D0
Section Name Address             : 0x00010767
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072E
Tail Shared Reference Count Addr : 0x0001072E
Section Digest                   : 03051DD2B3185BD9AB44F2EDA9732365413F9D00

Section Name                     : 0x00010770 ("PSGSFD_B")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00217FC0
Virtual Size                     : 0x000008D0
Raw Address                      : 0x0020A000
Size of Raw                      : 0x000008D0
Section Name Address             : 0x00010770
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072E
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : 3CC976A47373D10FB397E00910BC78C3B4A4207D

Section Name                     : 0x00010779 ("PSGSFD_P")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002188A0
Virtual Size                     : 0x00000650
Raw Address                      : 0x0020B000
Size of Raw                      : 0x00000650
Section Name Address             : 0x00010779
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : CD279E2DD9ABDF50D096B67E763A8EE2AF5EAB4C

Section Name                     : 0x00010782 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00218F00
Virtual Size                     : 0x00018F20
Raw Address                      : 0x0020C000
Size of Raw                      : 0x00018F20
Section Name Address             : 0x00010782
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : 3D7DA676C81A2E5031EDC0C74BADB17671A381AF

Section Name                     : 0x00010789 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00231E20
Virtual Size                     : 0x000077EC
Raw Address                      : 0x00225000
Size of Raw                      : 0x000077EC
Section Name Address             : 0x00010789
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : DDF3EE79FAF6D5B0CC4A4A3473D20E1B5CAB823D

Section Name                     : 0x0001078D (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00239620
Virtual Size                     : 0x000483E4
Raw Address                      : 0x0022D000
Size of Raw                      : 0x000483E4
Section Name Address             : 0x0001078D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010736
Section Digest                   : 004827B4E3C6E316BBEC6BD894CC5052099FAC13

Section Name                     : 0x00010794 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00281A20
Virtual Size                     : 0x00C6987C
Raw Address                      : 0x00276000
Size of Raw                      : 0x00130804
Section Name Address             : 0x00010794
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010738
Section Digest                   : 25189FBD1FC18B20EEC00444175F067F10AC3CE9

Section Name                     : 0x0001079A ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00EEB2A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x003A7000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001079A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010738
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107A0 ("zressect")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00EF2420
Virtual Size                     : 0x00008800
Raw Address                      : 0x003AF000
Size of Raw                      : 0x00008800
Section Name Address             : 0x000107A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : 15E86B6C35A969BC84F1A229F9FB7297EA4EA2F7

Section Name                     : 0x000107A9 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00EFAC20
Virtual Size                     : 0x00002800
Raw Address                      : 0x003B8000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : 60E70609A9CF7B8347B6B0E6C0932CD58F14CD8C

Section Name                     : 0x000107B3 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00EFD420
Virtual Size                     : 0x00001000
Raw Address                      : 0x003BB000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107B3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : 3115BBA0CA7F0427A6667815B3835357893CF68F

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0801, Retail, Unapproved

Library Name                     : D3D8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003B5258
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000020
Characteristics                  : 0x00000000
