XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "DOAU1"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   A691BB33CDEC976850FEE929A7D99597
                                   C1C21279EB5DFD99EB00E2DC171EE8F0
                                   C38061D092AFE85CAE430B417B746A3F
                                   CE2D7AC819581167F9E0EC8FFE891C24
                                   FA161F70BCA4A1F639569C7480F72BF8
                                   04653D074793BE4D38A40482C36848C9
                                   E767589CA35A2FD9BA1FE5F0C4FC50C6
                                   DD1B6365D65DAB626D6D388690ACE283
                                   4875BB715A2DC83974EDB97B4AB3E350
                                   59953ADBDE19685A0FF4163C8B134005
                                   84374DACDAD7D438636A4ADE329BF3D3
                                   6E4E6038B38BCD6B8FC14EC566E51ECD
                                   C7F1BFEA875DB14D78C7D67DC17400B4
                                   810C3E10C3D6CC2F0F7CD62BAE1EF28F
                                   804505E1E57F7D939EFAB4549A7DAA4C
                                   672AA4A6A77751C529E2A98526A1932E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CB0
Size of Image                    : 0x00BBE060
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4168CC01 (Sun Oct 10 00:43:29 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000016
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F6B9A7 (Retail: 0x000AEE0C, Debug: 0x3C7324EC)
TLS Address                      : 0x002819E4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AC0
(PE) Size of Image               : 0x00ABE720
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4168CBFB (Sun Oct 10 00:43:23 2004)
Debug Pathname Address           : 0x000109D2 ("c:\DOA1_2\DOA1\output\Release\Doa1.exe")
Debug Filename Address           : 0x000109F0 ("Doa1.exe")
Debug Unicode filename Address   : 0x000109C0 (L"Doa1.exe")
Kernel Image Thunk Address       : 0x5B4FFA56 (Retail: 0x0022BAE0, Debug: 0xB4FE0B04)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010900
Kernel Library Version Address   : 0x00010980
XAPI Library Version Address     : 0x00010900
Logo Bitmap Address              : 0x000109FC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x416AC9C9 (Mon Oct 11 12:58:33 2004)
Title ID                         : 0x54430006
Title                            : L"DOAU1"
Alternate Titles IDs             : 0x54430006
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000003
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000005
LAN Key                          : 806EB988B475C61FD4EE41F7D635684A
Signature Key                    : 42CBF532BF1FD14739D0F7F66DF8B7B1
Title Alternate Signature Keys : <Hex Dump>
                                   42CBF532BF1FD14739D0F7F66DF8B7B1
                                   DF24519DCE113226FB17EC6B3CCC74F0
                                   6D78AFCF7ED64276F56CC48F4D5DF1B0
                                   0D9A778822C3C007283D69A8D1353550
                                   588ACE882985584E4E744C8AC64A0411
                                   775C9CE47A193519A5F0CECA1C34C405
                                   5AA98A417D3A5B4B61B1EE4BA7AAEA2A
                                   2B470015564F611EEDE9CDE26BA95933
                                   8654498591EF4F30BAF1FF3877D2C479
                                   27E03B306547906930ADE44D9AD0523C
                                   613536EED43BA47E731E44796E5E5DE2
                                   A152128B6987DA9805D6500FEA124972
                                   AB09011EB9971B1F6731902BF5877635
                                   131F0C2A03E4203627DC44A46099B708
                                   A97E322ACCB9FABDB08E38410288DF36
                                   0139904E42B5036A651BD988A0D7ECC0
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001086A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0014F30C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0014F30C
Section Name Address             : 0x0001086A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010840
Tail Shared Reference Count Addr : 0x00010842
Section Digest                   : 856F53E3174BB8E14488B90D908BC09E0E9C8662

Section Name                     : 0x00010870 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00160320
Virtual Size                     : 0x00023344
Raw Address                      : 0x00151000
Size of Raw                      : 0x0001FA58
Section Name Address             : 0x00010870
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010842
Tail Shared Reference Count Addr : 0x00010844
Section Digest                   : EDC401856EC7B8603E4B7D9D7F7FEA460F57DA67

Section Name                     : 0x00010874 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00183680
Virtual Size                     : 0x00022B98
Raw Address                      : 0x00171000
Size of Raw                      : 0x00022B90
Section Name Address             : 0x00010874
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010844
Tail Shared Reference Count Addr : 0x00010846
Section Digest                   : A5AD625C65D2E94770C0ED7C6C66CD6F6427CE9F

Section Name                     : 0x00010879 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A6220
Virtual Size                     : 0x00002774
Raw Address                      : 0x00194000
Size of Raw                      : 0x00002774
Section Name Address             : 0x00010879
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010846
Tail Shared Reference Count Addr : 0x00010848
Section Digest                   : BDA8FD44AB525B3440CEB8B963831FAA5CC4DA5A

Section Name                     : 0x0001087F ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A89A0
Virtual Size                     : 0x0002636C
Raw Address                      : 0x00197000
Size of Raw                      : 0x000260FC
Section Name Address             : 0x0001087F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010848
Tail Shared Reference Count Addr : 0x0001084A
Section Digest                   : C512CA369E660EF495672BE8B221B00252C03C84

Section Name                     : 0x00010886 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001CED20
Virtual Size                     : 0x000150C8
Raw Address                      : 0x001BE000
Size of Raw                      : 0x000150C8
Section Name Address             : 0x00010886
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084A
Tail Shared Reference Count Addr : 0x0001084C
Section Digest                   : 6B410DC90C519C86C689CAAB06D26FC9F6727890

Section Name                     : 0x0001088B ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001E3E00
Virtual Size                     : 0x0003B13C
Raw Address                      : 0x001D4000
Size of Raw                      : 0x0003B13C
Section Name Address             : 0x0001088B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084C
Tail Shared Reference Count Addr : 0x0001084E
Section Digest                   : 804A10A040A4FA859F30181A65B581369E9BFD38

Section Name                     : 0x00010893 ("PSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021EF40
Virtual Size                     : 0x00000424
Raw Address                      : 0x00210000
Size of Raw                      : 0x00000424
Section Name Address             : 0x00010893
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084E
Tail Shared Reference Count Addr : 0x00010850
Section Digest                   : F294EB47E8DAC1736AA9230EF6874D4505B1CFBD

Section Name                     : 0x0001089A ("PSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021F380
Virtual Size                     : 0x000008C4
Raw Address                      : 0x00211000
Size of Raw                      : 0x000008C4
Section Name Address             : 0x0001089A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010850
Tail Shared Reference Count Addr : 0x00010850
Section Digest                   : 95F2B2A47F2385F0C4E6D5DC694187FB06D9A1B9

Section Name                     : 0x000108A1 ("PSFD_P")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021FC60
Virtual Size                     : 0x00000640
Raw Address                      : 0x00212000
Size of Raw                      : 0x00000640
Section Name Address             : 0x000108A1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010850
Tail Shared Reference Count Addr : 0x00010852
Section Digest                   : 64C4E180D92FCA598ED73E1FEB554482C2AC7C05

Section Name                     : 0x000108A8 ("PSFD00")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002202A0
Virtual Size                     : 0x000022E0
Raw Address                      : 0x00213000
Size of Raw                      : 0x000022E0
Section Name Address             : 0x000108A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010852
Tail Shared Reference Count Addr : 0x00010854
Section Digest                   : 004307C6A4798708E76D80A95ED35885E7E04BE5

Section Name                     : 0x000108AF ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00222580
Virtual Size                     : 0x00009554
Raw Address                      : 0x00216000
Size of Raw                      : 0x00009554
Section Name Address             : 0x000108AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010854
Tail Shared Reference Count Addr : 0x00010856
Section Digest                   : D60005BFE90F23C1F3C91EF7D110AC2005CB333B

Section Name                     : 0x000108B3 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0022BAE0
Virtual Size                     : 0x00086794
Raw Address                      : 0x00220000
Size of Raw                      : 0x00086784
Section Name Address             : 0x000108B3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010856
Tail Shared Reference Count Addr : 0x00010858
Section Digest                   : 7ED73D01B5C519A0C93DDE1899990ACAC81F407F

Section Name                     : 0x000108BA (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B2280
Virtual Size                     : 0x007EC1C4
Raw Address                      : 0x002A7000
Size of Raw                      : 0x0004BAE0
Section Name Address             : 0x000108BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010858
Tail Shared Reference Count Addr : 0x0001085A
Section Digest                   : 76133A38FFAD12FD44B64EC97F980BFD0987D371

Section Name                     : 0x000108C0 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00A9E460
Virtual Size                     : 0x00007180
Raw Address                      : 0x002F3000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000108C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085A
Tail Shared Reference Count Addr : 0x0001085C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000108C6 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00AA55E0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x002FB000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000108C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085C
Tail Shared Reference Count Addr : 0x0001085C
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000108CD ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00AA56C0
Virtual Size                     : 0x00003784
Raw Address                      : 0x002FC000
Size of Raw                      : 0x00003784
Section Name Address             : 0x000108CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085C
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : CE7D8514B40FD2381F29E3E05825926F0A010BDD

Section Name                     : 0x000108D4 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00AA8E60
Virtual Size                     : 0x00002800
Raw Address                      : 0x00421000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000108D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x00010860
Section Digest                   : 1E683289D85B41DA40F6BDF1AC11FD332E8905D1

Section Name                     : 0x000108DE ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00AAB660
Virtual Size                     : 0x00001000
Raw Address                      : 0x00424000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000108DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010860
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : 5E952498C214DC554A6FD135D466CC79FC13C1A2

Section Name                     : 0x000108E8 ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00AAC660
Virtual Size                     : 0x00005A2C
Raw Address                      : 0x00300000
Size of Raw                      : 0x00005A2C
Section Name Address             : 0x000108E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : DBD896FF68CDD0180C1A39A9EA6B1A606413D3A4

Section Name                     : 0x000108F1 ("spBase")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00AB20A0
Virtual Size                     : 0x0011A800
Raw Address                      : 0x00306000
Size of Raw                      : 0x0011A800
Section Name Address             : 0x000108F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010866
Section Digest                   : 18A3DD9C54C8C354634E669F5181DF2C95C378F7

Section Name                     : 0x000108F8 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00BCC8A0
Virtual Size                     : 0x000017C0
Raw Address                      : 0x00425000
Size of Raw                      : 0x000017C0
Section Name Address             : 0x000108F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010866
Tail Shared Reference Count Addr : 0x00010868
Section Digest                   : 1A7390C95563F3F0B23E714FA442650778529136

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0007, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0096FA28
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x000000A8
Characteristics                  : 0x00000000
