XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "DJFFNY"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   EA217827FA4FD75EC5BF387F9A0ABCBA
                                   D47F8BB5AEFF042F96E6D95C3797B0CD
                                   954084BDF38A0FEB7A8979D287FB8B5A
                                   BC5F3F03153C367A9FB9892E8D60EA1B
                                   C5B93982E8D626E518948E8494BA956E
                                   8E95317CC1529F8DDB0CC2404CB85AE7
                                   8649F502A57775A45382D6ABF1651C19
                                   A21BF3555FEBB4E1B499D2CEABFA6ADD
                                   EC0887AB0CF33D857D9498127295CB4E
                                   9A664677D91E794FF1992FBE72958A84
                                   60AC3DD78A52590713382A6CA3FE8F68
                                   9FC658A064302AE1C5B8606787F79D39
                                   DECE7CD3F609400C05513D82B70BB650
                                   1A25DCB538D7874816B271E1E801666E
                                   7FF456049D3EF309EEEACFE03AA74BE3
                                   1229BACFF4EE089A729208FC2AC20579
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009CC
Size of Image                    : 0x003F1AA0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4123E4E7 (Thu Aug 19 01:23:19 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E3325C (Retail: 0x001F65F7, Debug: 0x3C66AF17)
TLS Address                      : 0x002D0FEC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x003E3460
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4123E4E5 (Thu Aug 19 01:23:17 2004)
Debug Pathname Address           : 0x000106FA ("C:\djv2\Code\Game\xbox\Game")
Debug Filename Address           : 0x00010711 ("Game")
Debug Unicode filename Address   : 0x000106F0 (L"Game")
Kernel Image Thunk Address       : 0x5B451456 (Retail: 0x002854E0, Debug: 0xB4F4E504)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010680
Kernel Library Version Address   : 0x000106C0
XAPI Library Version Address     : 0x00010680
Logo Bitmap Address              : 0x00010718
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x412EEB5D (Fri Aug 27 10:05:49 2004)
Title ID                         : 0x45410049
Title                            : L"DJFFNY"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 9BE485A7018673696D73D6F468CD8FDE
Signature Key                    : C9D8E3AF6D5647969197DACD669187DB
Title Alternate Signature Keys : <Hex Dump>
                                   B612BB9633E9118B7179AF31EDE3E6B0
                                   91B0F924C53CFD8B02A8ED851F0AC5A6
                                   308A1D4B27E01495806D114D8FFDE463
                                   2EA0B1074710F608DD94CD34F38023EC
                                   51EDC30E14306CA7D3DB0D044D732425
                                   B94BB2FEB48584586578885650B05F10
                                   ED9E3281F506ABB64D5284C43FBA2681
                                   A1B5826BB55DF21A475C3E01665FCA48
                                   8C7B69BDD11998D08EAC73A7E5401278
                                   AAC34782A1201122FAF5C2E43D336405
                                   9600DA076A8856BAA417DE46695E02AC
                                   296E5DC29A315C6FAA37DE60F36ED131
                                   E584CB4B186C4A6AFFBE310280B7385A
                                   6DA101AE1647F277EE7DB705D261E7B2
                                   C1231CD5586B965C1961B7F96BC0792A
                                   018043E350D639F823850172ABF9D3C9
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001062A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00200094
Raw Address                      : 0x00001000
Size of Raw                      : 0x00200094
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 2CCE2819CEC836A472606BA5938E423DE49B97D9

Section Name                     : 0x00010630 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002110A0
Virtual Size                     : 0x00002B91
Raw Address                      : 0x00202000
Size of Raw                      : 0x00002B90
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 433E87267ED73AD94E1370ADB79827AF7E2BC829

Section Name                     : 0x00010636 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00213C40
Virtual Size                     : 0x000235C0
Raw Address                      : 0x00205000
Size of Raw                      : 0x0001FCD4
Section Name Address             : 0x00010636
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : E2890D1B435FFC24B59C4B6A05B7C59204E8E846

Section Name                     : 0x0001063A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00237200
Virtual Size                     : 0x0001FA98
Raw Address                      : 0x00225000
Size of Raw                      : 0x0001FA90
Section Name Address             : 0x0001063A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 98D435417828ABBC4A30BE206D4D2ADF3A8C4758

Section Name                     : 0x0001063F ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00256CA0
Virtual Size                     : 0x00026384
Raw Address                      : 0x00245000
Size of Raw                      : 0x00026114
Section Name Address             : 0x0001063F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : CCCD56A487B4FEEB0623A3D41F024362BD7004E8

Section Name                     : 0x00010646 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0027D040
Virtual Size                     : 0x00008498
Raw Address                      : 0x0026C000
Size of Raw                      : 0x00008498
Section Name Address             : 0x00010646
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 223247AC17770446BFA01187CB86091F9DCAD011

Section Name                     : 0x0001064A (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002854E0
Virtual Size                     : 0x00050300
Raw Address                      : 0x00275000
Size of Raw                      : 0x000502F0
Section Name Address             : 0x0001064A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 4301D7DE1FC6BEB5E91B010EFEF619D702874C28

Section Name                     : 0x00010651 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D57E0
Virtual Size                     : 0x000F80A4
Raw Address                      : 0x002C6000
Size of Raw                      : 0x00025B08
Section Name Address             : 0x00010651
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : 0D15F85E2D54EDBCE9697AE5380A285E56B75F62

Section Name                     : 0x00010657 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003CD8A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x002EC000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010657
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001065D ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003D4A20
Virtual Size                     : 0x00002800
Raw Address                      : 0x00320000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : ECD6D795F2641D826AF86E0A82F63069E791D75E

Section Name                     : 0x00010667 ("DISCERRO")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003D7220
Virtual Size                     : 0x00015438
Raw Address                      : 0x002F4000
Size of Raw                      : 0x00015438
Section Name Address             : 0x00010667
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : 335EAFB8E1874A8E6BFBA8431FF762F6DBD9F2CA

Section Name                     : 0x00010673 ("DISCERRO")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003EC660
Virtual Size                     : 0x00015438
Raw Address                      : 0x0030A000
Size of Raw                      : 0x00015438
Section Name Address             : 0x00010673
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010626
Tail Shared Reference Count Addr : 0x00010628
Section Digest                   : 8E7E576366503F87DEF353026FBFBAE72313B48B

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003CCBA8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
