XBE information generated by CXBX (Version 0.7.8c)

Title identified as ""

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   EDB31AEAEE98ABDC555137C2057C4238
                                   913A03FF6EB12E1BBB2D1443F2608F0C
                                   A6CFBBF62E425C8FF9452697E778F843
                                   084680E6B77A5CF85CBE0EB1E1A60E38
                                   8961FC1F0D491F9B472412C75C6496E8
                                   2CF6EE797D3829A0A57D72B538434EDD
                                   85C60AC319965416DE4E581BE3B4300F
                                   0C64CF331AA8005850399AA78BD1272B
                                   2ADC31EFA6C4DC25CAE5551C507EEC9C
                                   41B04175C1FE6EAAAF8D3AFE26C50656
                                   95129413A77275768B059EE7D217B27A
                                   9D910939F58FE3547249E1C5E029E26C
                                   C5168DC1CF63D9EC24B209D01CAE041C
                                   AE58DEFC0B8A28FF70C29DA87F1BC575
                                   F1E310A2648F8A366F1BDB60AFDAA8AC
                                   920C787C3EBE3BF56B6951FD9E18343E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000F0C
Size of Image                    : 0x006426C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41755D02 (Tue Oct 19 19:29:22 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000020
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EC1916 (Retail: 0x00104EBD, Debug: 0x3C69845D)
TLS Address                      : 0x001A2458
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010980
(PE) Size of Image               : 0x0064B6A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x41755CFE (Tue Oct 19 19:29:18 2004)
Debug Pathname Address           : 0x00010C1E ("c:\Projects\Phoenix\Xbox\game\Release\PhoenixRelease.exe")
Debug Filename Address           : 0x00010C44 ("PhoenixRelease.exe")
Debug Unicode filename Address   : 0x00010BF8 (L"PhoenixRelease.exe")
Kernel Image Thunk Address       : 0x5B75C196 (Retail: 0x00188120, Debug: 0xB4C430C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000006
Library Versions Address         : 0x00010B98
Kernel Library Version Address   : 0x00010BD8
XAPI Library Version Address     : 0x00010B98
Logo Bitmap Address              : 0x00010C58
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x417EA89D (Tue Oct 26 20:42:21 2004)
Title ID                         : 0x49470074
Title                            : L""
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000003
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 7A5B8C3FE3D9ED0119E1D81CD7966FAF
Signature Key                    : 1AD36DBD7CF4C7956A1F66B46E9E12F0
Title Alternative Signature Keys : <Hex Dump>
                                   86A86A19C8BA612070A9A8370BCB6F63
                                   0595F02596F4AE6CE117F045CE5905EE
                                   5056C615AC5AEE88271B634E9FCC18F1
                                   07A6A6205F2951F9B7CADE08FC0D0200
                                   F4E02EF05C986D2026C6A280FCE92600
                                   F3B0B9E0CF88F00CF927DE08C92F316C
                                   D09737AE748E8B35E9BCA10909E26B6A
                                   0B910DF161F53A20072A9ECCEA155256
                                   CF0721E877D209C1E3C4B54BAA611472
                                   DFE7C3021F5882E64B554506D410F171
                                   7EC95A73ADD9D08756C2523B06EB1F6E
                                   1E88B470907B40F2DFAE4284EABA4C67
                                   963654C240009422D956FFF204B1F7BB
                                   77600A8CA9D929239DFEAAD95BB8EDA0
                                   EC110CBB1C29F454049CCACC821B1876
                                   BD07AE618BC242694CA953002C3B61BA
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A9E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001076EC
Raw Address                      : 0x00001000
Size of Raw                      : 0x001076EC
Section Name Address             : 0x00010A9E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A70
Tail Shared Reference Count Addr : 0x00010A72
Section Digest                   : E57059A9D9E3FB0C2CAA97CF7BBCADDAC1D93D8D

Section Name                     : 0x00010AA4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00118700
Virtual Size                     : 0x000134A0
Raw Address                      : 0x00109000
Size of Raw                      : 0x0000FBD4
Section Name Address             : 0x00010AA4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A72
Tail Shared Reference Count Addr : 0x00010A74
Section Digest                   : C0EB574F0844024BB29E507B4F1D0CB4DEB73B18

Section Name                     : 0x00010AA8 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0012BBA0
Virtual Size                     : 0x000206B0
Raw Address                      : 0x00119000
Size of Raw                      : 0x0001FA34
Section Name Address             : 0x00010AA8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A74
Tail Shared Reference Count Addr : 0x00010A76
Section Digest                   : B0F3F4B5542D8580DCFA1C39F1284FD049F47FC3

Section Name                     : 0x00010AAE ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014C260
Virtual Size                     : 0x0001EDE4
Raw Address                      : 0x00139000
Size of Raw                      : 0x0001EB7C
Section Name Address             : 0x00010AAE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A76
Tail Shared Reference Count Addr : 0x00010A78
Section Digest                   : 8D25E535E0BB902EF6BE04FA9B972536317B14A9

Section Name                     : 0x00010AB5 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0016B060
Virtual Size                     : 0x0000D4B0
Raw Address                      : 0x00158000
Size of Raw                      : 0x0000D4B0
Section Name Address             : 0x00010AB5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A78
Tail Shared Reference Count Addr : 0x00010A7A
Section Digest                   : D680047D25413B68BE64E1CA6B1C701B65C0A640

Section Name                     : 0x00010ABA ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00178520
Virtual Size                     : 0x00001265
Raw Address                      : 0x00166000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010ABA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7A
Tail Shared Reference Count Addr : 0x00010A7C
Section Digest                   : D210886B0CEC9E0D18F1FFF4148BAA6B341E02DF

Section Name                     : 0x00010AC1 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001797A0
Virtual Size                     : 0x00001579
Raw Address                      : 0x00168000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010AC1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7C
Tail Shared Reference Count Addr : 0x00010A7E
Section Digest                   : 3969195C1EABAB2CEEFE912A57D8988B3C959FBE

Section Name                     : 0x00010AC9 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0017AD20
Virtual Size                     : 0x0000131C
Raw Address                      : 0x0016A000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010AC9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7E
Tail Shared Reference Count Addr : 0x00010A80
Section Digest                   : 5B83EB61175FDA4B7243BF2D2D0B4F72B6FE41C8

Section Name                     : 0x00010AD0 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0017C040
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0016C000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010AD0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A80
Tail Shared Reference Count Addr : 0x00010A82
Section Digest                   : 9D7987B34A93C38E00952E4853115AE7A0DFAD42

Section Name                     : 0x00010AD9 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0017D5E0
Virtual Size                     : 0x00001134
Raw Address                      : 0x0016E000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010AD9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A82
Tail Shared Reference Count Addr : 0x00010A84
Section Digest                   : AEB4DA8CB3DF1A493B53C87B952BAF498347C80B

Section Name                     : 0x00010AE2 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0017E720
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00170000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010AE2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A84
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : 234326C022E1A3ED18D29CBFDD4BE611F1EC10AE

Section Name                     : 0x00010AEB ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0017F3E0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00171000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010AEB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : 9160C1F4BF189E4049C8E4F710C0D1098590B2AA

Section Name                     : 0x00010AF4 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0017F480
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00172000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010AF4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : 50085BC2E8226D6925685270B4AD9E2DBFEB1116

Section Name                     : 0x00010AFD ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0017F540
Virtual Size                     : 0x00000088
Raw Address                      : 0x00173000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010AFD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : 8F9D81CE331C38F7FF18A6B096205AAFDE51CBF0

Section Name                     : 0x00010B06 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0017F5E0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00174000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B06
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : 61CF67AC606EFC6A4ED9E0C53D3E900B0CDA0B80

Section Name                     : 0x00010B0F ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0017F720
Virtual Size                     : 0x00000558
Raw Address                      : 0x00175000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B0F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : 9F8B661C6D9DB02CFF50D3019714938B0A5889F0

Section Name                     : 0x00010B18 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0017FC80
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00176000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B18
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : 1CED139769B51517626362344A26B06B50F1E204

Section Name                     : 0x00010B20 ("BINK32MX")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0017FE80
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00177000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010B20
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : 48385E2942E2A68CC8CAAFFB3A5044C7CA61C2C5

Section Name                     : 0x00010B29 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00180040
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00178000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B29
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : 78A023B11EF219158DCB9421B032BA24A4849341

Section Name                     : 0x00010B32 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001805E0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00179000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B32
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : 2A6023B0ADD516D3DBF1482988996974C0BBEE25

Section Name                     : 0x00010B3A ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00180740
Virtual Size                     : 0x000079CC
Raw Address                      : 0x0017A000
Size of Raw                      : 0x000079CC
Section Name Address             : 0x00010B3A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A8A
Section Digest                   : C4FBC3E8A4DBEACB9241C73C4489E110F9067D81

Section Name                     : 0x00010B3E (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00188120
Virtual Size                     : 0x00020D48
Raw Address                      : 0x00182000
Size of Raw                      : 0x00020D38
Section Name Address             : 0x00010B3E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8A
Tail Shared Reference Count Addr : 0x00010A8C
Section Digest                   : EAC26709C0AC3BB48C1A0C8BD45D31279C3C4BF9

Section Name                     : 0x00010B45 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A8E80
Virtual Size                     : 0x004845CC
Raw Address                      : 0x001A3000
Size of Raw                      : 0x00018084
Section Name Address             : 0x00010B45
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8C
Tail Shared Reference Count Addr : 0x00010A8E
Section Digest                   : 7CA8AF331A64769D93E598DF856863143D821E3C

Section Name                     : 0x00010B4B ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0062D460
Virtual Size                     : 0x00007180
Raw Address                      : 0x001BC000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B4B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8E
Tail Shared Reference Count Addr : 0x00010A90
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010B51 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006345E0
Virtual Size                     : 0x0000F63C
Raw Address                      : 0x001C4000
Size of Raw                      : 0x0000F638
Section Name Address             : 0x00010B51
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A90
Tail Shared Reference Count Addr : 0x00010A92
Section Digest                   : 4C44712F421DF2B14A290F909E7ED23E486C7B22

Section Name                     : 0x00010B5A ("$$XTINFO")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x00643C20
Virtual Size                     : 0x00000042
Raw Address                      : 0x001DF000
Size of Raw                      : 0x00000042
Section Name Address             : 0x00010B5A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A92
Tail Shared Reference Count Addr : 0x00010A92
Section Digest                   : 91A4EB49418164962E0DBF1536C79587C6DE5ECC

Section Name                     : 0x00010B63 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00643C80
Virtual Size                     : 0x00002800
Raw Address                      : 0x001E0000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010B63
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A92
Tail Shared Reference Count Addr : 0x00010A94
Section Digest                   : 994A1F77EA1BF14EF45C63CF2FDB3CFFA77B5455

Section Name                     : 0x00010B6D ("$$XSIMAG")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x00646480
Virtual Size                     : 0x00001000
Raw Address                      : 0x001E3000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010B6D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A94
Tail Shared Reference Count Addr : 0x00010A96
Section Digest                   : 96B373F4A754B9D986AB67C441371544E662C398

Section Name                     : 0x00010B77 ("LoadRing")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00647480
Virtual Size                     : 0x00005000
Raw Address                      : 0x001D4000
Size of Raw                      : 0x00005000
Section Name Address             : 0x00010B77
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A96
Tail Shared Reference Count Addr : 0x00010A98
Section Digest                   : 938E3670F407F3EEA16574E3F490D7886657A2D2

Section Name                     : 0x00010B80 ("LoadBub")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0064C480
Virtual Size                     : 0x00002000
Raw Address                      : 0x001D9000
Size of Raw                      : 0x00002000
Section Name Address             : 0x00010B80
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A98
Tail Shared Reference Count Addr : 0x00010A9A
Section Digest                   : 0740895A3C52358F0C07EDF5334F16281D4879C2

Section Name                     : 0x00010B88 ("DSPImage")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0064E480
Virtual Size                     : 0x00003B8C
Raw Address                      : 0x001DB000
Size of Raw                      : 0x00003B8C
Section Name Address             : 0x00010B88
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A9A
Tail Shared Reference Count Addr : 0x00010A9C
Section Digest                   : 632E4D0B66B00008BCF7243BF26D0F22DE9D7F90

Section Name                     : 0x00010B91 (".XTLID")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x00652020
Virtual Size                     : 0x00000688
Raw Address                      : 0x001E4000
Size of Raw                      : 0x00000688
Section Name Address             : 0x00010B91
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A9C
Tail Shared Reference Count Addr : 0x00010A9C
Section Digest                   : B49C8C2E713B0ED93557C1E9A6677FC284482442

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0062ADC0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
