XBE information generated by CXBX (Version 0.7.8c-Trace)

Title identified as "Destroy All Humans!"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   EC488D1F14834E9B9A682F9671A22C91
                                   BB554D6415EE9C76C315CBCD7F471E1A
                                   CD48026A6D204143E4E4F8E815756ED7
                                   7A2DF0B241F11EA12A557CBA6FCB13B8
                                   1D328CE1DB77290882F13B3BDA7D5001
                                   C5FED8E44EF5A2637C3A926FF28F1C9D
                                   0F14AB0E141612DFC0F2FE6D907597D3
                                   F235C34DA7A00230E4D39CCB0F48BC2D
                                   DFDE554B333A4D5FAC602E3A6AFF86B0
                                   E476ED6AA0B6631DDA029163D5A398ED
                                   8F93B613DC412BA6E2B2D9D4940C27A8
                                   DE187B1458C82F29FF71A751E8106EC4
                                   EB8E6F4A7B24C06168B8BC59A218C9BE
                                   9A633D4CD2CC43BEC58D1099A80A6F9A
                                   890EB1DBBD676FD1247E98EDDBAC6500
                                   DAD44E31958BF174C4962033DA05F21A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000E3C
Size of Image                    : 0x0028FF60
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4282FD8A (Thu May 12 07:54:02 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F77F60 (Retail: 0x000B28CB, Debug: 0x3C72E22B)
TLS Address                      : 0x00230E8C
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010960
(PE) Size of Image               : 0x002A6060
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4282C83F (Thu May 12 04:06:39 2005)
Debug Pathname Address           : 0x00010B20 ("e:\builder-src\main\branch1\build\output\xbox\release\layout\Xbox PAL-EFIS Gold Master\ufo-release.exe")
Debug Filename Address           : 0x00010B77 ("ufo-release.exe")
Debug Unicode filename Address   : 0x00010B00 (L"ufo-release.exe")
Kernel Image Thunk Address       : 0x5B4F1D36 (Retail: 0x00225D80, Debug: 0xB4FEEC64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010A90
Kernel Library Version Address   : 0x00010AA0
XAPI Library Version Address     : 0x00010A90
Logo Bitmap Address              : 0x00010B88
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x42885B9B (Mon May 16 09:36:43 2005)
Title ID                         : 0x54510026
Title                            : L"Destroy All Humans!"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : DE8E595EC11CBC1B7FFE0D716108CFD9
Signature Key                    : 32D908B19703B9B8A5739F20FBE75890
Title Alternative Signature Keys : <Hex Dump>
                                   2A373659D1DB745927851F12BBFFCDD8
                                   846C07796B544DDFAD30B9E2C3D02FE1
                                   E5F91E1DB9409E94DBE17571612ABDEC
                                   4AC27A5BB2659FC7A07BD3374C2AED39
                                   C0706A9EFC803D84A1D16CD7E349FE61
                                   05C297E06456B59353A880784D9EA1D0
                                   E0FC048D85CDAFCAD9DD441A1E8D0982
                                   5761B40779044A7D26CF96D33B98E070
                                   1A5E3EA758BCA575EFB47E423C7B879B
                                   512178E60BFB0CEC3ABD961C501F2F7C
                                   84A6445BEA2EA05E6700318FE107F2A6
                                   47EF65BD471E9CE1A9040FD945C996DC
                                   470FCEF2BD349E34E7DB1C3DBADBAEF2
                                   7401CA4CDB54B4262B79A1B58C797AD5
                                   25BDC96D816266D0D6B89A246543AD3E
                                   D0B0254E5AAC4080B70E4CB2CE5D194A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109BA (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0019F3FC
Raw Address                      : 0x00001000
Size of Raw                      : 0x0019F3FC
Section Name Address             : 0x000109BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010990
Tail Shared Reference Count Addr : 0x00010992
Section Digest                   : 068F65DC84C3BE9C0FCE39CC414794B01385AAEB

Section Name                     : 0x000109C0 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B0400
Virtual Size                     : 0x00027D84
Raw Address                      : 0x001A1000
Size of Raw                      : 0x00027D74
Section Name Address             : 0x000109C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010992
Tail Shared Reference Count Addr : 0x00010994
Section Digest                   : 3F2BB9C6ECE4FCB257D55AB44262EC406B8F2DB9

Section Name                     : 0x000109C4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D81A0
Virtual Size                     : 0x0001332C
Raw Address                      : 0x001C9000
Size of Raw                      : 0x0000FA68
Section Name Address             : 0x000109C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010994
Tail Shared Reference Count Addr : 0x00010996
Section Digest                   : 09671FD40B7932846B8761CC51AD4E55F4E4EE75

Section Name                     : 0x000109C8 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001EB4E0
Virtual Size                     : 0x00001579
Raw Address                      : 0x001D9000
Size of Raw                      : 0x00001578
Section Name Address             : 0x000109C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010996
Tail Shared Reference Count Addr : 0x00010998
Section Digest                   : 221FA04D82BD4E219F8235D6330C4DEC4025CF7F

Section Name                     : 0x000109CE ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001ECA60
Virtual Size                     : 0x0001E324
Raw Address                      : 0x001DB000
Size of Raw                      : 0x0001E0B4
Section Name Address             : 0x000109CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010998
Tail Shared Reference Count Addr : 0x0001099A
Section Digest                   : 7526CDA7377F80C07972001E9C80DB0470E7E08D

Section Name                     : 0x000109D5 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0020ADA0
Virtual Size                     : 0x0000CC3C
Raw Address                      : 0x001FA000
Size of Raw                      : 0x0000CC3C
Section Name Address             : 0x000109D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099A
Tail Shared Reference Count Addr : 0x0001099C
Section Digest                   : F4C08FFCA56751B6918038A5A36DC915D6424CA0

Section Name                     : 0x000109DA ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002179E0
Virtual Size                     : 0x00001185
Raw Address                      : 0x00207000
Size of Raw                      : 0x00001184
Section Name Address             : 0x000109DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099C
Tail Shared Reference Count Addr : 0x0001099E
Section Digest                   : D8FE7888003DFD5C6CDAC7A706A8389E3B21EF91

Section Name                     : 0x000109E1 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00218B80
Virtual Size                     : 0x00001459
Raw Address                      : 0x00209000
Size of Raw                      : 0x00001458
Section Name Address             : 0x000109E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099E
Tail Shared Reference Count Addr : 0x000109A0
Section Digest                   : 1DAB7349F13F6194E144B6771435505B5EDB1AC9

Section Name                     : 0x000109E9 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00219FE0
Virtual Size                     : 0x0000124C
Raw Address                      : 0x0020B000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x000109E9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A0
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : 5CE8401967FFEDEE403F8A6E96F2E47093EDEFA5

Section Name                     : 0x000109F0 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021B240
Virtual Size                     : 0x000014D0
Raw Address                      : 0x0020D000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x000109F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 32072234E6CBF572EABAD76F52FEC63A878DC911

Section Name                     : 0x000109F9 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021C720
Virtual Size                     : 0x00001514
Raw Address                      : 0x0020F000
Size of Raw                      : 0x00001514
Section Name Address             : 0x000109F9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : E74BAEFCEE67A4E8B6F08701A0C4FC578426B808

Section Name                     : 0x00010A02 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021DC40
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00211000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A02
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : CE9EEA9AE2ED2BDA2FA3DEB3420FE33BFC94E9E6

Section Name                     : 0x00010A0B ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021E900
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00212000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A0B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 5062C43E2FA3F3F3B7D58466D0FA669B4055EEBF

Section Name                     : 0x00010A14 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021E9A0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00213000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A14
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 29E64F8C191D10504A26777BAD3F492FAFF136F2

Section Name                     : 0x00010A1D ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021EA60
Virtual Size                     : 0x00000088
Raw Address                      : 0x00214000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A1D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : F1DB3CE9027FCE9BEB6B7B32A95DAA0A5FB33CFE

Section Name                     : 0x00010A26 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021EB00
Virtual Size                     : 0x00000130
Raw Address                      : 0x00215000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A26
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 041FCC0A927C1B8D70B47D8FAD21559CA9ABFAEA

Section Name                     : 0x00010A2F ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0021EC40
Virtual Size                     : 0x00000558
Raw Address                      : 0x00216000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A2F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109AA
Section Digest                   : 970B478D927FD0864BC5C509B79CE7CF7CB12FA1

Section Name                     : 0x00010A38 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0021F1A0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00217000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A38
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AA
Tail Shared Reference Count Addr : 0x000109AA
Section Digest                   : F2ED0509E0D22431812981BDB3B89AB992F70AE5

Section Name                     : 0x00010A40 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0021F3A0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00218000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A40
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AA
Tail Shared Reference Count Addr : 0x000109AA
Section Digest                   : BDF74F6C537269576AF779EFED9F68700FDBF2F5

Section Name                     : 0x00010A49 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0021F560
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00219000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A49
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AA
Tail Shared Reference Count Addr : 0x000109AA
Section Digest                   : 49D8F309E142112683DC7E4A2A88351D92AB006D

Section Name                     : 0x00010A52 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0021FB00
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0021A000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AA
Tail Shared Reference Count Addr : 0x000109AA
Section Digest                   : E481A3151B6F87B9369B283B911A0FF2F25C417A

Section Name                     : 0x00010A5A ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021FC60
Virtual Size                     : 0x00006104
Raw Address                      : 0x0021B000
Size of Raw                      : 0x00006104
Section Name Address             : 0x00010A5A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AA
Tail Shared Reference Count Addr : 0x000109AC
Section Digest                   : 470ED5A25EE013EB877308C7210999E943174E10

Section Name                     : 0x00010A5E (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00225D80
Virtual Size                     : 0x0001E764
Raw Address                      : 0x00222000
Size of Raw                      : 0x0001E754
Section Name Address             : 0x00010A5E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AC
Tail Shared Reference Count Addr : 0x000109AE
Section Digest                   : F303A3B412E14D657DAEA5C30E65F256D49722A3

Section Name                     : 0x00010A65 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00244500
Virtual Size                     : 0x00043B74
Raw Address                      : 0x00241000
Size of Raw                      : 0x00016964
Section Name Address             : 0x00010A65
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AE
Tail Shared Reference Count Addr : 0x000109B0
Section Digest                   : 811AD5BD1648C2C3A8D7AAC09E99DDEADEC20A8E

Section Name                     : 0x00010A6B ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00288080
Virtual Size                     : 0x00007180
Raw Address                      : 0x00258000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010A6B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B0
Tail Shared Reference Count Addr : 0x000109B2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010A71 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028F200
Virtual Size                     : 0x0000D560
Raw Address                      : 0x00260000
Size of Raw                      : 0x0000D554
Section Name Address             : 0x00010A71
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B2
Tail Shared Reference Count Addr : 0x000109B4
Section Digest                   : 05B410A05E1D70D202B957285CBD35122CA783E3

Section Name                     : 0x00010A7A ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0029C760
Virtual Size                     : 0x00002800
Raw Address                      : 0x0026E000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010A7A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B4
Tail Shared Reference Count Addr : 0x000109B6
Section Digest                   : 5DC8FC747952F20B549499F8845319263CB53B10

Section Name                     : 0x00010A84 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0029EF60
Virtual Size                     : 0x00001000
Raw Address                      : 0x00271000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010A84
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B6
Tail Shared Reference Count Addr : 0x000109B8
Section Digest                   : 6DE36B61442B73F770792BAA871DB32C6DDAB729

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00270C98
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
