XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Deus Ex: Invisible War"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   ED55C379154F7A18D9AD86CBFE93D065
                                   99B3EEA9663207D553628A53AEFBC1F8
                                   EF3942274D6F8C3CE5CF145ABA7300DA
                                   F888EE0B93F132B905B1B87684A2C332
                                   E636A5538849489197C51C542181EEC5
                                   985479D92D0CB9CE44F11BFA2E416295
                                   0D99046744D48CC2F521C89BDFE75441
                                   CD6746D41BE47E33E033A75238B3BF80
                                   678E288B9DF87007BAD43C1897F77358
                                   FC639B22F2388CB346B7341DAA31D8A9
                                   BF43BF9EF98EFCFFE0339A92675605C3
                                   8023B9685BA5739F028545EC743D17E5
                                   1564E7B2464F17B019B0B69C1316C939
                                   B6C6E87621B406ED0DAD653CECB0ECAF
                                   A34F648B07A6D256115A82F640E5CF66
                                   71EAEB6F6112525C458421B4FF279854
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x007FFAC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3FFCBC1A (Thu Jan 08 02:10:34 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FE7DAC (Retail: 0x00022A07, Debug: 0x3C7BE0E7)
TLS Address                      : 0x006661D4
(PE) Stack Commit                : 0x00080000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011960
(PE) Size of Image               : 0x008579E0
(PE) Checksum                    : 0x0085D237
(PE) TimeDate Stamp              : 0x3FFCBBF8 (Thu Jan 08 02:10:00 2004)
Debug Pathname Address           : 0x00010B6E ("e:\ukpaltest\Build\Dx2\Xbox\release\DX2Release.exe")
Debug Filename Address           : 0x00010B92 ("DX2Release.exe")
Debug Unicode filename Address   : 0x00010B50 (L"DX2Release.exe")
Kernel Image Thunk Address       : 0x5B0B0C76 (Retail: 0x00664CC0, Debug: 0xB4BAFD24)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010AD0
Kernel Library Version Address   : 0x00010AF0
XAPI Library Version Address     : 0x00010AD0
Logo Bitmap Address              : 0x00010BA4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x400C0FD7 (Mon Jan 19 17:11:51 2004)
Title ID                         : 0x45530005
Title                            : L"Deus Ex: Invisible War"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 087F3B70616BB470B840647C11FDFFBB
Signature Key                    : F74DDDBB016DE23D644D040F4C1CF97A
Title Alternative Signature Keys : <Hex Dump>
                                   F4BBF2065837C04DD9CA0EE7D0E797D9
                                   DA9E42C7E103E95D727E3EA6F8EF8C0B
                                   5DE79349E9812C32A21CCFCBF7232559
                                   94503DBDABD3F4A4A31681ED726FF603
                                   78F4C20C4E84E996C350643FCF94E698
                                   BFD04ECAAB73B02F4F35B6B6B7494498
                                   571FED9C72F4DFF830FD5DBAC9D0FDED
                                   3E794CF0069AA65077DC095C6DAD765C
                                   381E5A12EF2155A02FFAABED07F3E3ED
                                   5264E4C935B7482E389A37239C811B67
                                   F8D4299A97DBAD57EB0494F58ABFC39D
                                   D26A22135FA735424B81299079AC4326
                                   A18D6AE0EFDE89631772E0D4A60240D4
                                   8214414B15F8BAB213993D9727BDA076
                                   EA2B93CF48CAB510B3B677F8F173CD28
                                   98A0074FD2FCB16C777A52BBCF8B8175
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109F4 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x005C2EC4
Raw Address                      : 0x00002000
Size of Raw                      : 0x005C2EC4
Section Name Address             : 0x000109F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C8
Tail Shared Reference Count Addr : 0x000109CA
Section Digest                   : A7335ADD6B644AB6F6E81AE2888398847CBA482A

Section Name                     : 0x000109FA ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005D4EE0
Virtual Size                     : 0x000240B8
Raw Address                      : 0x005C5000
Size of Raw                      : 0x000205B4
Section Name Address             : 0x000109FA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CA
Tail Shared Reference Count Addr : 0x000109CC
Section Digest                   : 54F301E1C789DCBCFD5FE2B35E783428EF6BBFAE

Section Name                     : 0x000109FE ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005F8FA0
Virtual Size                     : 0x00022AC0
Raw Address                      : 0x005E6000
Size of Raw                      : 0x00022AB8
Section Name Address             : 0x000109FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CC
Tail Shared Reference Count Addr : 0x000109CE
Section Digest                   : E248A68F8AC94DE3A0415D4424249BA5F50759A1

Section Name                     : 0x00010A03 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0061BA60
Virtual Size                     : 0x00002874
Raw Address                      : 0x00609000
Size of Raw                      : 0x00002874
Section Name Address             : 0x00010A03
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CE
Tail Shared Reference Count Addr : 0x000109D0
Section Digest                   : AB81EBE6E600175532A2B0DC119EE629B0481BFB

Section Name                     : 0x00010A09 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0061E2E0
Virtual Size                     : 0x00026384
Raw Address                      : 0x0060C000
Size of Raw                      : 0x00026114
Section Name Address             : 0x00010A09
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D0
Tail Shared Reference Count Addr : 0x000109D2
Section Digest                   : 23B1E7D071DC3063FA9490802ACCE3D7BDD36D8F

Section Name                     : 0x00010A10 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00644680
Virtual Size                     : 0x0001090C
Raw Address                      : 0x00633000
Size of Raw                      : 0x0001090C
Section Name Address             : 0x00010A10
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D2
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : 1FDC2A93A5E45BB84DA3E7A479C5783E9CEF7BC9

Section Name                     : 0x00010A15 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00654FA0
Virtual Size                     : 0x00001175
Raw Address                      : 0x00644000
Size of Raw                      : 0x00001174
Section Name Address             : 0x00010A15
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D6
Section Digest                   : 1F334AA3BD0580DE752A5416FA390A1B7016DBAB

Section Name                     : 0x00010A1C ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00656120
Virtual Size                     : 0x00001489
Raw Address                      : 0x00646000
Size of Raw                      : 0x00001488
Section Name Address             : 0x00010A1C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D6
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : E44EC231675FB2329AD7FB43D80F5DD037A95474

Section Name                     : 0x00010A24 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006575C0
Virtual Size                     : 0x0000123C
Raw Address                      : 0x00648000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x00010A24
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : 239B12CDEFFD1140EDFB81BFB70B987D0A4D4C28

Section Name                     : 0x00010A2B ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00658800
Virtual Size                     : 0x000014C0
Raw Address                      : 0x0064A000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010A2B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DC
Section Digest                   : 597DEDFCCB7A884517B99668C4371D0408166D42

Section Name                     : 0x00010A34 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00659CC0
Virtual Size                     : 0x000010B4
Raw Address                      : 0x0064C000
Size of Raw                      : 0x000010B4
Section Name Address             : 0x00010A34
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DC
Tail Shared Reference Count Addr : 0x000109DE
Section Digest                   : 3F1052F76548AAFE94C568AD6CEB79194876F537

Section Name                     : 0x00010A3D ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0065AD80
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x0064E000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A3D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DE
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : 384C906BBC2A8DF95FAFA52162A6F3E6DC64C4F3

Section Name                     : 0x00010A46 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0065BA40
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0064F000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A46
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : 013A7DB4C5FC0839BA1126B47CB94252D2BE0FA5

Section Name                     : 0x00010A4F ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0065BAE0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00650000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A4F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : CD3875A5481509E02AA0F7C1CAB28A6D0D6A7F66

Section Name                     : 0x00010A58 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0065BBA0
Virtual Size                     : 0x00000088
Raw Address                      : 0x00651000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A58
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : 10C7C801A582718C407B41D0D315D2C864AAC60C

Section Name                     : 0x00010A61 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0065BC40
Virtual Size                     : 0x00000130
Raw Address                      : 0x00652000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A61
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : 348FCF9F4B9AD40BABC25801CDA2D0A841B257CF

Section Name                     : 0x00010A6A ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0065BD80
Virtual Size                     : 0x00000558
Raw Address                      : 0x00653000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A6A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : 257C2407CAF57AA55942FDF7E335E4232701A866

Section Name                     : 0x00010A73 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0065C2E0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00654000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A73
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : 2096CB1C2F1F7F7CEC181297A14467CD18DFB320

Section Name                     : 0x00010A7B ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0065C4E0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00655000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A7B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : 0CE4643C5E91403CB2AC711B5BF788C30B37ED6D

Section Name                     : 0x00010A84 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0065C6A0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00656000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A84
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : E6750113A823CBA09EBE5395506110B8FBCF0BC9

Section Name                     : 0x00010A8D ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0065CC40
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00657000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A8D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : B7AD49A7E32717E5A0AD452A5BD591670A6A437A

Section Name                     : 0x00010A95 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0065CDA0
Virtual Size                     : 0x00007F20
Raw Address                      : 0x00658000
Size of Raw                      : 0x00007F20
Section Name Address             : 0x00010A95
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E4
Section Digest                   : A37B4FCC9AE306D90F912511E8DCC81F5574C76F

Section Name                     : 0x00010A99 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00664CC0
Virtual Size                     : 0x000B8860
Raw Address                      : 0x00660000
Size of Raw                      : 0x000B8850
Section Name Address             : 0x00010A99
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E4
Tail Shared Reference Count Addr : 0x000109E6
Section Digest                   : 69E8C8DBAAB7833A11BF9874CCC1BB2D3576CE8D

Section Name                     : 0x00010AA0 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0071D520
Virtual Size                     : 0x000D759C
Raw Address                      : 0x00719000
Size of Raw                      : 0x0000E828
Section Name Address             : 0x00010AA0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E6
Tail Shared Reference Count Addr : 0x000109E8
Section Digest                   : 571747341EACA4215705DFC39131FC23A2E0D20A

Section Name                     : 0x00010AA6 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x007F4AC0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00728000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010AA6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E8
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010AAC ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x007FBC40
Virtual Size                     : 0x0000F5E0
Raw Address                      : 0x00730000
Size of Raw                      : 0x0000F5D4
Section Name Address             : 0x00010AAC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EC
Section Digest                   : A5188DEE5D78AD0D121515844D424D900D8E9B18

Section Name                     : 0x00010AB5 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0080B220
Virtual Size                     : 0x00002800
Raw Address                      : 0x00740000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010AB5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EC
Tail Shared Reference Count Addr : 0x000109EE
Section Digest                   : A7A619E5E84FFDBCE4033312740F5EC033F980FB

Section Name                     : 0x00010ABF ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0080DA20
Virtual Size                     : 0x00001000
Raw Address                      : 0x00743000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010ABF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EE
Tail Shared Reference Count Addr : 0x000109F0
Section Digest                   : 95A90D0FE273B0AFA7FBCF98AF791D6B0C3F2A49

Section Name                     : 0x00010AC9 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0080EA20
Virtual Size                     : 0x00001088
Raw Address                      : 0x00744000
Size of Raw                      : 0x00001088
Section Name Address             : 0x00010AC9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F0
Tail Shared Reference Count Addr : 0x000109F2
Section Digest                   : 04DCE9AA595FCD9F684E1C7ABDA25CBB7A21C043

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0073E34C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
