XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "DigimonWorld4"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D88A0D02C3C47A073BFF7B9C6F8FA624
                                   7F94C916A778AD883DF319B615416D68
                                   C3DED7F73E58E236E86F2A6A5ED29D63
                                   BC1FC4211200CF551C875148720D64EB
                                   22CFA6D9F7F1F22801FAC7A688ABA8A9
                                   0BCEE0867B47817EC7F533526A93BF2A
                                   60A6A8A4D63CF677871ED84B20B2140A
                                   52E0468E3D7DFA240FA6250E5F16E2E5
                                   E99366F4AA49C7BCFDE41745440BFECE
                                   2434268BACC3E959F2DC5F9E00C86EDC
                                   ADC78B801A9DDB74C65E00018E7B53D7
                                   7939541A1B1AFD97D6160478B8AD04BD
                                   70E184550D03FEEB63630A27F4CEBC32
                                   61102A8A558CFC01623F77F110F2F607
                                   71E6824FB774A7349AB92EA04D842A71
                                   3421B0C01D9F604FD0AA3F4CF3CF4A8D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B14
Size of Image                    : 0x004ECF60
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x42154C4F (Fri Feb 18 03:00:47 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000010
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8FD760F (Retail: 0x000121A4, Debug: 0x3C78EB44)
TLS Address                      : 0x0030A8B4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B40
(PE) Size of Image               : 0x00546540
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x42154C49 (Fri Feb 18 03:00:41 2005)
Debug PathName Address           : 0x00010820 ("c:\Alchemy\sources\apps\insight\XboxRelease\NewDigimonWorld.exe")
Debug FileName Address           : 0x0001084C ("NewDigimonWorld.exe")
Debug Unicode FileName Address   : 0x000107F8 (L"NewDigimonWorld.exe")
Kernel Image Thunk Address       : 0x5B5DDB76 (Retail: 0x00309BC0, Debug: 0xB4EC2A24)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010778
Kernel Library Version Address   : 0x00010788
XAPI Library Version Address     : 0x00010778
Logo Bitmap Address              : 0x00010860
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x422E1119 (Tue Mar 08 21:54:49 2005)
Title ID                         : 0x42410002
Title                            : "DigimonWorld4"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : DB44120AD3AFCB8B1024132B6FDCAC92
Signature Key                    : 6187E2CE03759961AD3E6F60F73FA21B
Title Alternative Signature Keys : <Hex Dump>
                                   512F68F8E80DEDA07844524F24C70E82
                                   6733DDB369C70D832640089DA9F61008
                                   3659733C341AAA4279F8DA996F163406
                                   B06C40C9654B752B93C14EC0E925B144
                                   B965A2BEA5D1574580CEDF3830ADF9C2
                                   9EF409AA6CFE4DCFF059B7C1BA9D1E4D
                                   518051A9C4E2873ACBFDEF148DF3A0B7
                                   681614CDBF2EDDC133C65F2FA18B2C25
                                   DD5380E46D24AE5485805647B43C3430
                                   E0914CC947227909870FA77652EB3D26
                                   DCBCB57B53950C998717B5217F485BDF
                                   E3C2933C3BCE026B69083FE4DA5DC678
                                   0AE9F1ECD341BCA5AFA13F54581A2733
                                   8F1009F45C473613A425B9E735C90766
                                   A6C837DC7C625133488281AE21C64805
                                   5E46BF0E170907EE63680A5A5A10E363
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001070E (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00295610
Raw Address                      : 0x00001000
Size of Raw                      : 0x00295610
Section Name Address             : 0x0001070E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : 1D81ECB3508F029E37F7F4F66214CB7EFEF2F2EC

Section Name                     : 0x00010714 ("PSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002A6620
Virtual Size                     : 0x00000424
Raw Address                      : 0x00297000
Size of Raw                      : 0x00000424
Section Name Address             : 0x00010714
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : FDE7AD53E8286CE2271FF590A4FC25656B11B2BA

Section Name                     : 0x0001071B ("PSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002A6A60
Virtual Size                     : 0x000008C4
Raw Address                      : 0x00298000
Size of Raw                      : 0x000008C4
Section Name Address             : 0x0001071B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : EBF517E21A8ABBB56ABFE2B0CD258E4A0A259DD6

Section Name                     : 0x00010722 ("PSFD_P")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002A7340
Virtual Size                     : 0x00000640
Raw Address                      : 0x00299000
Size of Raw                      : 0x00000640
Section Name Address             : 0x00010722
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : 94259949A41F23903FC511BF4BDB8E565FE8B64B

Section Name                     : 0x00010729 ("PSFD00")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002A7980
Virtual Size                     : 0x00001768
Raw Address                      : 0x0029A000
Size of Raw                      : 0x00001768
Section Name Address             : 0x00010729
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 4BEB40CE71F18FCD2DB72486BBF977ABE66ED89F

Section Name                     : 0x00010730 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A9100
Virtual Size                     : 0x0001449C
Raw Address                      : 0x0029C000
Size of Raw                      : 0x00010BE0
Section Name Address             : 0x00010730
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : 57710C8F9D96551CB371856C0A5715783F75F109

Section Name                     : 0x00010734 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002BD5A0
Virtual Size                     : 0x00007278
Raw Address                      : 0x002AD000
Size of Raw                      : 0x00007274
Section Name Address             : 0x00010734
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : 73B9FCFC3235FB0BBD89526927A9343467B1F240

Section Name                     : 0x00010739 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C4820
Virtual Size                     : 0x000211B8
Raw Address                      : 0x002B5000
Size of Raw                      : 0x0002053C
Section Name Address             : 0x00010739
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : 400A654AB876F6FBEA212BD6A6C55B64875E10D0

Section Name                     : 0x0001073F ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E59E0
Virtual Size                     : 0x0001C50C
Raw Address                      : 0x002D6000
Size of Raw                      : 0x0001C2A4
Section Name Address             : 0x0001073F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 19355B0CFB6DD0886DEF634D92EEDA7E90D2DDE2

Section Name                     : 0x00010746 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00301F00
Virtual Size                     : 0x00007CB0
Raw Address                      : 0x002F3000
Size of Raw                      : 0x00007CB0
Section Name Address             : 0x00010746
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : 4EBE7504F8B20880704141BCBC915CAAE936CCF9

Section Name                     : 0x0001074A (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00309BC0
Virtual Size                     : 0x000818CC
Raw Address                      : 0x002FB000
Size of Raw                      : 0x000818BC
Section Name Address             : 0x0001074A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : B6BC72A4BA40E82F47E938C67433B29AA6B33777

Section Name                     : 0x00010751 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0038B4A0
Virtual Size                     : 0x00166B58
Raw Address                      : 0x0037D000
Size of Raw                      : 0x0002A108
Section Name Address             : 0x00010751
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : ADC8C70531BD3396E87F4FCE37177F0AF9B1CEA1

Section Name                     : 0x00010757 ("DOLBY")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004F2000
Virtual Size                     : 0x00007180
Raw Address                      : 0x003A8000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010757
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001075D ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004F9180
Virtual Size                     : 0x00002800
Raw Address                      : 0x003B0000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001075D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010708
Tail Shared Reference Count Addr : 0x0001070A
Section Digest                   : 8E669C667468C7F914A7E70D671ECB759C273AB7

Section Name                     : 0x00010767 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004FB980
Virtual Size                     : 0x00001000
Raw Address                      : 0x003B3000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010767
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070A
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : D39B92C31CA0B1060981F1D229046A5A8CCE5FF5

Section Name                     : 0x00010771 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004FC980
Virtual Size                     : 0x000005D8
Raw Address                      : 0x003B4000
Size of Raw                      : 0x000005D8
Section Name Address             : 0x00010771
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070C
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : A63311BB63639520402001FF60E559618B65489F

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003B55C8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
