XBE information generated by CXBX (Version 0.7.8c)

Title identified as "DOOM 3 RoE"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   7378494120E04107F317871763BE5068
                                   695E984837E2D460B377E558B7ABDBC2
                                   722E0E4365FB1725001E5033053AC8CF
                                   D554A4B61CD54045277516DE6F672025
                                   E55317D83252A0E5F80ABDB552E79963
                                   0352220DF1784A2212DEFAB00BF26E2C
                                   8ACF8A4790388245CF9678D34349C989
                                   D3C1B9809028B896F13B584836396816
                                   C546071A00F9191D940FCC4B9077D721
                                   010A2DF304444AA08C5928F523D1B378
                                   C25483FD7DF6E86657EA2B83368B9D85
                                   A7069B58C00DA00917F06B39DAB43A1C
                                   61E3517243E6F4B8647DE0C372273B1F
                                   7F039C04DE1488A189173EBA584138E4
                                   D6CCCDABA6EF8867D4F25D95C70E694D
                                   F7B6C1317E7B0912630E2D82BD14CF14
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000FE4
Size of Image                    : 0x006BFD00
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x432357D5 (Sat Sep 10 23:01:57 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000022
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8C50C7A (Retail: 0x00395BD1, Debug: 0x3C409131)
TLS Address                      : 0x004B6178
(PE) Stack Commit                : 0x0003D090
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010860
(PE) Size of Image               : 0x00709EC0
(PE) Checksum                    : 0x007199AC
(PE) TimeDate Stamp              : 0x432357AE (Sat Sep 10 23:01:18 2005)
Debug Pathname Address           : 0x00010CFC ("C:\D3XPXbox\code\borat\DVD_Release\doom_xbox.exe")
Debug Filename Address           : 0x00010D1F ("doom_xbox.exe")
Debug Unicode filename Address   : 0x00010CE0 (L"doom_xbox.exe")
Kernel Image Thunk Address       : 0x5B261976 (Retail: 0x004B59C0, Debug: 0xB497E824)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010C10
Kernel Library Version Address   : 0x00010C70
XAPI Library Version Address     : 0x00010C10
Logo Bitmap Address              : 0x00010D30
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43287FF5 (Wed Sep 14 20:54:29 2005)
Title ID                         : 0x4156004E
Title                            : L"DOOM 3 RoE"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 90CF19BEA9BA35A2550ED99C9F660EA1
Signature Key                    : 80AB0793EAFF14FB4C029A1DBFFF9AD4
Title Alternative Signature Keys : <Hex Dump>
                                   BFDFC0F091BFAADB3BF8ED30E3BE0FBE
                                   E5ABD52BD650E26B3E4A993205CEABFC
                                   226A59FAA2FE4C79780566200C5D5E68
                                   18B4C0D563C2221FEFEB8948C7498033
                                   175CF041462B817DE57E954703B64D4D
                                   386F50D4F3E459D5FDFABA7C0E139A47
                                   4393543489AD22D3953902EC428350C0
                                   24F954F834952F30564E7D19AA83B6AC
                                   1CF67FCE32D5CAE421A6102859AAB27E
                                   F9EB509B9DAD2759650E1FD541F65EB6
                                   09BEBA2023DD5F1BD002A7295EE86A8E
                                   9058AB4831DD7EFEBEDAFAFDEC2F9C9B
                                   1F6DF4C9004E1A62615A299A54BD1D47
                                   3F1DA369690E516D1DD740994E82474C
                                   0D1B854CB5E07F0C63DD2A1DAA8F0D0A
                                   8B2E5ECE01DC13D376B34D3E8E913E2A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B12 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x003EC844
Raw Address                      : 0x00001000
Size of Raw                      : 0x003EC844
Section Name Address             : 0x00010B12
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE0
Tail Shared Reference Count Addr : 0x00010AE2
Section Digest                   : A52A34B0A7A5299151E365DA077557B4E99D53B5

Section Name                     : 0x00010B18 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003FD860
Virtual Size                     : 0x0001CB80
Raw Address                      : 0x003EE000
Size of Raw                      : 0x0001CB78
Section Name Address             : 0x00010B18
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE2
Tail Shared Reference Count Addr : 0x00010AE4
Section Digest                   : 2B6AD253026DE0E1A413AE9B33A2E94181927CEA

Section Name                     : 0x00010B1D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0041A3E0
Virtual Size                     : 0x0000D3CC
Raw Address                      : 0x0040B000
Size of Raw                      : 0x0000D15C
Section Name Address             : 0x00010B1D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE4
Tail Shared Reference Count Addr : 0x00010AE6
Section Digest                   : CB7A964D1B88D0A845F842C0740FCF6E68EA3BD2

Section Name                     : 0x00010B24 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004277C0
Virtual Size                     : 0x00012F10
Raw Address                      : 0x00419000
Size of Raw                      : 0x00012F10
Section Name Address             : 0x00010B24
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE6
Tail Shared Reference Count Addr : 0x00010AE8
Section Digest                   : D6B01BFC9895A142EF8156EDE656ECA3CDA03A7C

Section Name                     : 0x00010B29 ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0043A6E0
Virtual Size                     : 0x00024671
Raw Address                      : 0x0042C000
Size of Raw                      : 0x00024670
Section Name Address             : 0x00010B29
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE8
Tail Shared Reference Count Addr : 0x00010AEA
Section Digest                   : 419EBE23101D96CF72F9F7B7F4670D91F4DB7927

Section Name                     : 0x00010B31 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0045ED60
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00451000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B31
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEA
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : 46F6D3DED566469AB271048D68A692217B6D435D

Section Name                     : 0x00010B3A ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0045F300
Virtual Size                     : 0x00000558
Raw Address                      : 0x00452000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B3A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : 37A2B4CBC92D4ECB3701AEDCDD358ACE33EC0677

Section Name                     : 0x00010B43 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0045F860
Virtual Size                     : 0x00001459
Raw Address                      : 0x00453000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010B43
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEE
Section Digest                   : 2DBBB23DB6D9FC7390B7718A977DA38B3CC1F922

Section Name                     : 0x00010B4B ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00460CC0
Virtual Size                     : 0x0000124C
Raw Address                      : 0x00455000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010B4B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEE
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : 3F6381D5E762945C51C53DDAF14DE2AEB880B6A5

Section Name                     : 0x00010B52 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00461F20
Virtual Size                     : 0x00000130
Raw Address                      : 0x00457000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : 3A2D1D2AF87AE1E7D804117F12E7B505D19ADCAE

Section Name                     : 0x00010B5B ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00462060
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x00458000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010B5B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : DCC000EA5E23166CCB189D924447162A13341368

Section Name                     : 0x00010B64 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00462D00
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00459000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B64
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : 8E5EA47E3B0797F671F407DFE6041187CBFC66A1

Section Name                     : 0x00010B6D ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00462DC0
Virtual Size                     : 0x0000CACC
Raw Address                      : 0x0045A000
Size of Raw                      : 0x0000CACC
Section Name Address             : 0x00010B6D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 82316FEC329328FD68B8D78389C9E9323E7CDF92

Section Name                     : 0x00010B72 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0046F8A0
Virtual Size                     : 0x00001185
Raw Address                      : 0x00467000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010B72
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 189EEDF9F79F2069362F831ADFA6F1B0395BEE37

Section Name                     : 0x00010B79 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00470A40
Virtual Size                     : 0x00000088
Raw Address                      : 0x00469000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B79
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 1FD487102BE254F82E955807E06F6202D5D0DABA

Section Name                     : 0x00010B82 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00470AE0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0046A000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B82
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 5F834DB9067B716BF3EBCB4908CAE8B7B536DF67

Section Name                     : 0x00010B8A ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00470CE0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0046B000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B8A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 89F626E0CF4984B9A56B4E55D23511FECE8D82A7

Section Name                     : 0x00010B92 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00470E40
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0046C000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B92
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 366A2FC68CFFA14ADDA33743E2560124562EF93D

Section Name                     : 0x00010B9B ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00470EE0
Virtual Size                     : 0x000010C4
Raw Address                      : 0x0046D000
Size of Raw                      : 0x000010C4
Section Name Address             : 0x00010B9B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 28A8BA5FAD337C5B22534A15605161939E96CD67

Section Name                     : 0x00010BA4 ("BINK4444")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00471FC0
Virtual Size                     : 0x000014D0
Raw Address                      : 0x0046F000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010BA4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 18F6D0A26375FD3FEFC76ED0D1898D34DBF3484B

Section Name                     : 0x00010BAD ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x004734A0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00471000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BAD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : BA7E0B0D5F0EC10D4A6B7F2771A5C9F32D751489

Section Name                     : 0x00010BB6 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00473660
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00472000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010BB6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : DD1A0F4ECCDC4610DCE1A0C540A6BF554790F0F0

Section Name                     : 0x00010BBD ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0048C6E0
Virtual Size                     : 0x0000A4E0
Raw Address                      : 0x0048C000
Size of Raw                      : 0x0000A48C
Section Name Address             : 0x00010BBD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFE
Section Digest                   : 376A87B9D1248D7FE16AFBF7D55718525C760DB3

Section Name                     : 0x00010BC5 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00496BC0
Virtual Size                     : 0x00002354
Raw Address                      : 0x00497000
Size of Raw                      : 0x00002354
Section Name Address             : 0x00010BC5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFE
Tail Shared Reference Count Addr : 0x00010B00
Section Digest                   : AEA669FE60C38C41AADE242E3B60FBA3D806D13A

Section Name                     : 0x00010BCB ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00498F20
Virtual Size                     : 0x00013DC4
Raw Address                      : 0x0049A000
Size of Raw                      : 0x000104F8
Section Name Address             : 0x00010BCB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B00
Tail Shared Reference Count Addr : 0x00010B02
Section Digest                   : 2F8F7361E9ADD41C3FED0CC2AEEFB9D5665B9B46

Section Name                     : 0x00010BCF ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004ACD00
Virtual Size                     : 0x00008CA4
Raw Address                      : 0x004AB000
Size of Raw                      : 0x00008CA4
Section Name Address             : 0x00010BCF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B02
Tail Shared Reference Count Addr : 0x00010B04
Section Digest                   : D34893458B232BB4122D839C182B24EFDEA26F0E

Section Name                     : 0x00010BD3 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x004B59C0
Virtual Size                     : 0x00076FF4
Raw Address                      : 0x004B4000
Size of Raw                      : 0x00076FF0
Section Name Address             : 0x00010BD3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B04
Tail Shared Reference Count Addr : 0x00010B06
Section Digest                   : 159F7A04AD8334B934557F4686F86CC8DD711320

Section Name                     : 0x00010BDA (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0052C9C0
Virtual Size                     : 0x0018811C
Raw Address                      : 0x0052B000
Size of Raw                      : 0x00032014
Section Name Address             : 0x00010BDA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B06
Tail Shared Reference Count Addr : 0x00010B08
Section Digest                   : 07EBAE1AC2CEBFA2030C32F0DE19E335814D69A0

Section Name                     : 0x00010BE0 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x006B4AE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0055E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010BE0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B08
Tail Shared Reference Count Addr : 0x00010B0A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BE6 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006BBC60
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00566000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010BE6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0A
Tail Shared Reference Count Addr : 0x00010B0A
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010BED ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x006BBD40
Virtual Size                     : 0x000017C8
Raw Address                      : 0x00567000
Size of Raw                      : 0x000017C8
Section Name Address             : 0x00010BED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0A
Tail Shared Reference Count Addr : 0x00010B0C
Section Digest                   : 834D47C3A046CF58747147B8511B07AB6E573DDF

Section Name                     : 0x00010BF4 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006BD520
Virtual Size                     : 0x0000F5C8
Raw Address                      : 0x00569000
Size of Raw                      : 0x0000F5A8
Section Name Address             : 0x00010BF4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0C
Tail Shared Reference Count Addr : 0x00010B0E
Section Digest                   : ADD836264411B690E5858A7DF0451C22D9177370

Section Name                     : 0x00010BFD ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x006CCB00
Virtual Size                     : 0x00002800
Raw Address                      : 0x00579000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010BFD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0E
Tail Shared Reference Count Addr : 0x00010B10
Section Digest                   : C38A761CAD872A8D110B373F5C6C731FE05DE764

Section Name                     : 0x00010C07 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006CF300
Virtual Size                     : 0x000009E8
Raw Address                      : 0x0057C000
Size of Raw                      : 0x000009E8
Section Name Address             : 0x00010C07
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B10
Tail Shared Reference Count Addr : 0x00010B10
Section Digest                   : 4B7270AAEF885E39EA6670108EF60B6979011F49

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00561A08
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
