XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "DOOM 3"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   516DA6A1598FD9C128082971EAE5512C
                                   E77610101A0B1ED7054DCDE5FA776FA7
                                   FCAEAAC56F7E7729ECA97092EF513DF6
                                   D1A6A4F1FB614F30DF6CF92B853DE2DA
                                   62B25E4B7D2E2C8992C633DF4F2B4A6C
                                   E89DD2A4B262E25DD827E1035C56CC27
                                   158CD8BB04163F8CE97247FAB0D9B8EC
                                   9249E009286F81C52A9DA2C854118EA7
                                   589A305C817AEDD545EA218EB814065E
                                   D32A59F62B20B32929E69F4A5DB9C868
                                   4795ECB3165D7A7BC643363E631F776E
                                   5B8452FBD5D9BF3D4C38638E6FC3EE57
                                   13CCA7AE845BF7D48C45E7267B379D0F
                                   2F71B8AFD47E0D17EDD90B60C9A7C63F
                                   86184C3237293BA78056886827627FBC
                                   BBEE50B2B0526692DA9BE86D7286267C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000FE4
Size of Image                    : 0x0070B080
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x420A6A2A (wo feb 09 20:53:14 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000022
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8CAC622 (Retail: 0x00369189, Debug: 0x3C4F5B69)
TLS Address                      : 0x0048C21C
(PE) Stack Commit                : 0x0003D090
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010860
(PE) Size of Image               : 0x00750940
(PE) Checksum                    : 0x0075138C
(PE) TimeDate Stamp              : 0x420A6A09 (wo feb 09 20:52:41 2005)
Debug PathName Address           : 0x00010CF0 ("c:\doom\cvs\strafer\src\Release_LTCG_64_Europe\doom_xbox.exe")
Debug FileName Address           : 0x00010D1F ("doom_xbox.exe")
Debug Unicode FileName Address   : 0x00010CD4 (L"doom_xbox.exe")
Kernel Image Thunk Address       : 0x5B25FAD6 (Retail: 0x0048BA60, Debug: 0xB4940B84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010C14
Kernel Library Version Address   : 0x00010C74
XAPI Library Version Address     : 0x00010C14
Logo Bitmap Address              : 0x00010D30
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4210E767 (ma feb 14 19:01:11 2005)
Title ID                         : 0x41560020
Title                            : "DOOM 3"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000004
LAN Key                          : 9EC4D2AA811F85A18A307656275F6573
Signature Key                    : AE27B60DC1F9D7FD8927FC9B72CC4E47
Title Alternative Signature Keys : <Hex Dump>
                                   34D5C4CE58836B9EDA4FD2C979F543A5
                                   9C606D7DE2322D14B2F0736DE9E9A281
                                   A16B7D3449A240AB780FCF7EE6338973
                                   185650B3490A281075BD469BD940AA20
                                   782E014FC4F26299145C1C5895456E3C
                                   E5A2CBA560155FE14C4F7DED788DD442
                                   873A6C115C06C73C8E9A578D202B6C11
                                   43229DAFBB876064382D69B4A598A600
                                   159FDB206D7618C8B746CB8D4C36460A
                                   FD12D4DF79A0644A1A3FE4D9A9592BEB
                                   91C641D6E1828650C51661113D53DBF5
                                   2E9D27224B9624478B2EBA973BC7B9DF
                                   B055748CE23DC4DEA5302B1613C28340
                                   ECB48679AD56CA69ED5F48520DE83E31
                                   41F952914CCC3F6B5B3595EC4E6AB899
                                   E3423BF85523BFEAFACDADEBA17EF8EB
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B16 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x003C2CB4
Raw Address                      : 0x00001000
Size of Raw                      : 0x003C2CB4
Section Name Address             : 0x00010B16
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE0
Tail Shared Reference Count Addr : 0x00010AE2
Section Digest                   : 4AD9A157800751F680970B7BC103D0CA7D8C5482

Section Name                     : 0x00010B1C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003D3CC0
Virtual Size                     : 0x0001CB80
Raw Address                      : 0x003C4000
Size of Raw                      : 0x0001CB78
Section Name Address             : 0x00010B1C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE2
Tail Shared Reference Count Addr : 0x00010AE4
Section Digest                   : DE2BF3BBDA418FB8388F60B18B0F5FF394C711C9

Section Name                     : 0x00010B21 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003F0840
Virtual Size                     : 0x0000D2B4
Raw Address                      : 0x003E1000
Size of Raw                      : 0x0000D04C
Section Name Address             : 0x00010B21
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE4
Tail Shared Reference Count Addr : 0x00010AE6
Section Digest                   : 00ECFA566FB86D17D90113CB844C91AB9065F190

Section Name                     : 0x00010B28 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003FDB00
Virtual Size                     : 0x00012E68
Raw Address                      : 0x003EF000
Size of Raw                      : 0x00012E68
Section Name Address             : 0x00010B28
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE6
Tail Shared Reference Count Addr : 0x00010AE8
Section Digest                   : 128B30EE0FA9F49D26CE5D8DD2362240FCFF543A

Section Name                     : 0x00010B2D ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00410980
Virtual Size                     : 0x00024535
Raw Address                      : 0x00402000
Size of Raw                      : 0x00024534
Section Name Address             : 0x00010B2D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE8
Tail Shared Reference Count Addr : 0x00010AEA
Section Digest                   : 4991B15EF18408023ACC23880FDD1AA2137E7687

Section Name                     : 0x00010B35 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00434EC0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00427000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B35
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEA
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : 682A380ECF31B1A94EA56F5307B0BDF9869EE10C

Section Name                     : 0x00010B3E ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00435460
Virtual Size                     : 0x00000558
Raw Address                      : 0x00428000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B3E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : D7A7ED0349BBBA24E48FB35F98F01E6282CABE04

Section Name                     : 0x00010B47 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004359C0
Virtual Size                     : 0x00001459
Raw Address                      : 0x00429000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010B47
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEE
Section Digest                   : 091EFEEBFBF0FE2F12944CDE9ABC91D8E3A543C8

Section Name                     : 0x00010B4F ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00436E20
Virtual Size                     : 0x0000124C
Raw Address                      : 0x0042B000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010B4F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEE
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : 4A2F4602A1B9EF89ED060BC0DBB52F3C89841B7A

Section Name                     : 0x00010B56 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00438080
Virtual Size                     : 0x00000130
Raw Address                      : 0x0042D000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B56
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : 11E38B249AEB4C15A19D50C53A3ACD3EA9FB5330

Section Name                     : 0x00010B5F ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004381C0
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x0042E000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010B5F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : 01F5E08895AABAA86FD9E96460411B614C9FA68B

Section Name                     : 0x00010B68 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00438E60
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0042F000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B68
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : 3390CBF2E766A065BC0D1AEC14E90C24A6E28565

Section Name                     : 0x00010B71 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00438F20
Virtual Size                     : 0x0000CACC
Raw Address                      : 0x00430000
Size of Raw                      : 0x0000CACC
Section Name Address             : 0x00010B71
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : 1A7D4441A7B7CA8ACD268382E0C6B8EE98B780CF

Section Name                     : 0x00010B76 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00445A00
Virtual Size                     : 0x00001185
Raw Address                      : 0x0043D000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010B76
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 0ED70C5B034558C0B6AEC4767E468F68D77A0147

Section Name                     : 0x00010B7D ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00446BA0
Virtual Size                     : 0x00000088
Raw Address                      : 0x0043F000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B7D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 7AA7E401FDEF9ADD06F0EFB9E89FBEA0A52FB7A4

Section Name                     : 0x00010B86 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00446C40
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00440000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B86
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 2FD57391418554293CFC1E03425F652EAE81C2E9

Section Name                     : 0x00010B8E ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00446E40
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00441000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B8E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 89939FDCE7B563395145811D92534D66407844CF

Section Name                     : 0x00010B96 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00446FA0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00442000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B96
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 6BA765D891AA5B62F5AEE51A1ECD3F3703751CD4

Section Name                     : 0x00010B9F ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00447040
Virtual Size                     : 0x000010C4
Raw Address                      : 0x00443000
Size of Raw                      : 0x000010C4
Section Name Address             : 0x00010B9F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 8EE65E11D81E7216B7E97F15D7B7CD3648F6ADD6

Section Name                     : 0x00010BA8 ("BINK4444")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00448120
Virtual Size                     : 0x000014D0
Raw Address                      : 0x00445000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010BA8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 4FC82F7BD568FF6268D160BA06F595A3C14B8067

Section Name                     : 0x00010BB1 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00449600
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00447000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BB1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : F184FE5AA34A7068F38445D306B4BF8426F863CD

Section Name                     : 0x00010BBA ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004497C0
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00448000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010BBA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : 865D37A0CA48E215B143F59F377272669F8BC795

Section Name                     : 0x00010BC1 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00462840
Virtual Size                     : 0x0000A4E0
Raw Address                      : 0x00462000
Size of Raw                      : 0x0000A48C
Section Name Address             : 0x00010BC1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFE
Section Digest                   : BEF46D1261885D232A007F9D5528A355788478AE

Section Name                     : 0x00010BC9 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0046CD20
Virtual Size                     : 0x00002354
Raw Address                      : 0x0046D000
Size of Raw                      : 0x00002354
Section Name Address             : 0x00010BC9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFE
Tail Shared Reference Count Addr : 0x00010B00
Section Digest                   : FD8589AA8622EA263CA7B413A5FFFCE28901238A

Section Name                     : 0x00010BCF ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0046F080
Virtual Size                     : 0x00013D18
Raw Address                      : 0x00470000
Size of Raw                      : 0x0001043C
Section Name Address             : 0x00010BCF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B00
Tail Shared Reference Count Addr : 0x00010B02
Section Digest                   : 0B2BAB1CD322E388385B150739B82B923C737608

Section Name                     : 0x00010BD3 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00482DA0
Virtual Size                     : 0x00008CA4
Raw Address                      : 0x00481000
Size of Raw                      : 0x00008CA4
Section Name Address             : 0x00010BD3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B02
Tail Shared Reference Count Addr : 0x00010B04
Section Digest                   : EBB5364A1A0FC3C0ABF8D20101F2BDB990778C64

Section Name                     : 0x00010BD7 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0048BA60
Virtual Size                     : 0x00076080
Raw Address                      : 0x0048A000
Size of Raw                      : 0x00076080
Section Name Address             : 0x00010BD7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B04
Tail Shared Reference Count Addr : 0x00010B06
Section Digest                   : 83FB3562C8EAD4EE41E5C151A9DF272A36FCAEC8

Section Name                     : 0x00010BDE (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00501AE0
Virtual Size                     : 0x001FE39C
Raw Address                      : 0x00501000
Size of Raw                      : 0x000339B8
Section Name Address             : 0x00010BDE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B06
Tail Shared Reference Count Addr : 0x00010B08
Section Digest                   : FE7C6F2762688C2CAAFCD76F2D03A004A389B155

Section Name                     : 0x00010BE4 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x006FFE80
Virtual Size                     : 0x00007180
Raw Address                      : 0x00535000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010BE4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B08
Tail Shared Reference Count Addr : 0x00010B0A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BEA (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00707000
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0053D000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010BEA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0C
Tail Shared Reference Count Addr : 0x00010B0C
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010BF1 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x007070E0
Virtual Size                     : 0x000017C8
Raw Address                      : 0x0053E000
Size of Raw                      : 0x000017C8
Section Name Address             : 0x00010BF1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0C
Tail Shared Reference Count Addr : 0x00010B0E
Section Digest                   : AC263E1EBDB8AABE6014A7A0D9EE17FA6DBA5D34

Section Name                     : 0x00010BF8 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x007088C0
Virtual Size                     : 0x0000F5C8
Raw Address                      : 0x00540000
Size of Raw                      : 0x0000F5A8
Section Name Address             : 0x00010BF8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0E
Tail Shared Reference Count Addr : 0x00010B10
Section Digest                   : 4105FDA967E094A9B5655B23DBD3DA5F0C75F1FB

Section Name                     : 0x00010C01 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00717EA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00550000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010C01
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B10
Tail Shared Reference Count Addr : 0x00010B12
Section Digest                   : CE6FD1C113A4A01098154287145BEC7C15FC8D52

Section Name                     : 0x00010C0B (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0071A6A0
Virtual Size                     : 0x000009E0
Raw Address                      : 0x00553000
Size of Raw                      : 0x000009E0
Section Name Address             : 0x00010C0B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B12
Tail Shared Reference Count Addr : 0x00010B14
Section Digest                   : 147D0712ECEFD2E7BA4F71A77DEA24060544DB96

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x005384C8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
