XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Drake"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   76BB1B694FC944C67FF8F50D23F780A8
                                   0C5289C86B9A5698BA5C03DE3B421DCF
                                   3C1A5EDB0E12FCE7DF2C85EA13D2E458
                                   3C8882742695FA0E9A88F0642C948F0C
                                   4E3834FC7E6C9F78400E1F69F6A1AB82
                                   123858C1DBFA5FA2F14F70B155C9C71D
                                   6D368AA81E041F52E5D36398D72D2E17
                                   EE0D5E032353F0BE7546C206BA2D27A0
                                   B746D069C182AB5E1F77EF1093B004AD
                                   AC99EBAC64FA2CA47A77C1D90A9E5F92
                                   3BF40A69938D6A71B2C449CAC04B77E5
                                   D5F51EB499A4D151A2B314C540871B28
                                   08D55829AC6A6855AB0842C2C253A3F3
                                   CF699BA47CFC58C5B1301BC4543CA757
                                   21EDECB0EA1564017E04F3AEB6EDDD3D
                                   088DEDDDB1DB062717F1ABFBD2BA987D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A98
Size of Image                    : 0x001CC860
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F8BB076 (Tue Oct 14 09:14:46 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F0FF38 (Retail: 0x000CA893, Debug: 0x3C756273)
TLS Address                      : 0x001A4D6C
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x001D7BC0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F8BB074 (Tue Oct 14 09:14:44 2003)
Debug PathName Address           : 0x00010766 ("c:\Documents and Settings\Anders\Mina dokument\Programming\FXEngineXBox\FXEngineXBox___Xbox_Release_Final\FXEngineXBox.exe")
Debug FileName Address           : 0x000107D0 ("FXEngineXBox.exe")
Debug Unicode FileName Address   : 0x00010744 (L"FXEngineXBox.exe")
Kernel Image Thunk Address       : 0x5B7B5516 (Retail: 0x001615A0, Debug: 0xB4CAA444)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106B4
Kernel Library Version Address   : 0x00010704
XAPI Library Version Address     : 0x000106B4
Logo Bitmap Address              : 0x000107E4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F944017 (Mon Oct 20 21:05:43 2003)
Title ID                         : 0x4D4A000B
Title                            : "Drake"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : E3B299DEA44C7B644AB71019926B3264
Signature Key                    : C2F3F75691B099487E46821A53143541
Title Alternative Signature Keys : <Hex Dump>
                                   165528545857B7439796FDD44ED9CA37
                                   84F943A566E276D6373EB86BCBD79CEE
                                   981473564CD314EACB333E61398DD3BC
                                   34E5FE49A690C3BE04C961FBF3B86D23
                                   714844A1DAD5BB691A04C37C8213733B
                                   3E556660EBC7EC5D6E966DAD71F470A6
                                   C599EAACC5E77BCA674079138DF2A3D4
                                   8FDEA6F7A692E6ACE7E611078A1DBFCD
                                   58AD5E0A75618A466A8799279CC2A8B3
                                   87A7B54E5C6E25C54B33CB12C5842757
                                   8174256CDD67987705A08D334B2C71B9
                                   7CA6E4A2E0A5ED02D5A8A4FE7297A5B5
                                   EA6F09D14D83AD6685463B14616E79DF
                                   2498CB858CEDA6F99CB8D6F10817EECC
                                   CA4EAA2E9871A168613C0A2AF240E6C4
                                   35BAC8F969B3F40AC4CC2533DAC469DD
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010662 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000CE060
Raw Address                      : 0x00001000
Size of Raw                      : 0x000CE060
Section Name Address             : 0x00010662
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 452B58AD2CE4C31DF2C8393341B69F5A0FCF57F3

Section Name                     : 0x00010668 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000DF060
Virtual Size                     : 0x0001411C
Raw Address                      : 0x000D0000
Size of Raw                      : 0x00010638
Section Name Address             : 0x00010668
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 2CF1CE2CC605728951881E6FE822CB6289900671

Section Name                     : 0x0001066C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F3180
Virtual Size                     : 0x0001DC88
Raw Address                      : 0x000E1000
Size of Raw                      : 0x0001DC80
Section Name Address             : 0x0001066C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 32193545657B745D7FF9895E548C86609EC9EB86

Section Name                     : 0x00010671 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00110E20
Virtual Size                     : 0x000020A4
Raw Address                      : 0x000FF000
Size of Raw                      : 0x000020A4
Section Name Address             : 0x00010671
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 2ED5B65D1CCBA50C5037319B92C281143249CCD9

Section Name                     : 0x00010677 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00112EE0
Virtual Size                     : 0x0001E7BC
Raw Address                      : 0x00102000
Size of Raw                      : 0x0001E554
Section Name Address             : 0x00010677
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 9D2C833E482F6F8128531CBFE7AD8586EC3B573C

Section Name                     : 0x0001067E ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001316A0
Virtual Size                     : 0x00028054
Raw Address                      : 0x00121000
Size of Raw                      : 0x00028044
Section Name Address             : 0x0001067E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 487B6F7AAD1AB2ED0DBCAC9915DC45A813503E47

Section Name                     : 0x00010682 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00159700
Virtual Size                     : 0x00007E94
Raw Address                      : 0x0014A000
Size of Raw                      : 0x00007E94
Section Name Address             : 0x00010682
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : E3C7303EC1D50FBF2C3A46711B6219F99B4A29A3

Section Name                     : 0x00010686 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001615A0
Virtual Size                     : 0x0004DFF4
Raw Address                      : 0x00152000
Size of Raw                      : 0x0004DFE4
Section Name Address             : 0x00010686
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : 29B88C2C654E521416EE7C2385090F864F487A19

Section Name                     : 0x0001068D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AF5A0
Virtual Size                     : 0x00022308
Raw Address                      : 0x001A0000
Size of Raw                      : 0x000127B0
Section Name Address             : 0x0001068D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 3F22A063D02CCD020D10AE1BBBD8A6D915CAE24C

Section Name                     : 0x00010693 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001D18C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001B3000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010693
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010699 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001D8A40
Virtual Size                     : 0x00002800
Raw Address                      : 0x001BB000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010699
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 88BA87380C82E565AB91DF8B52F40443D1AE8D5F

Section Name                     : 0x000106A3 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001DB240
Virtual Size                     : 0x00001000
Raw Address                      : 0x001BE000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 2DC51589FE6B91812D848BE2A1BC365FC2A127FD

Section Name                     : 0x000106AD (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001DC240
Virtual Size                     : 0x00000620
Raw Address                      : 0x001BF000
Size of Raw                      : 0x00000620
Section Name Address             : 0x000106AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : F59C07C15CC0E2FA45B4E16F401397F226F82B57

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001D1204
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
