XBE information generated by CXBX (Version 0.7.8c)

Title identified as "DRIHOO"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   1A4918D9340CE6EBFCA4DABD1F40D4CA
                                   9334257A67A225AD50D089DF1F56CE79
                                   267AAC005F72384448F066DE9B2F4368
                                   DA7FCF50349DC9D4FDDD0FBC42C935AA
                                   AB8683BF33E16A7BB90F3A4593944F7A
                                   8622E671C9A8295539B29627A6802226
                                   8C429D04001BD901D1471C7DC4524FCD
                                   EF7251ED625DC43651E9514383B133E5
                                   32DBAD102CA5F03A61DCB1C1FF882DCD
                                   1A1D4E94947D7AA7E0926D54BC6EB88D
                                   8CA36F6F984D6E611C1E95121452D11B
                                   C60C1A32F82229F1CDE1CD172C0432CE
                                   B75FF9D3C3040ADFE6AE2211E18BC60E
                                   47376EBFFD34B5D2C70E62DF5FF3B58F
                                   DF17F137581935ECDB3471F41AA0C83A
                                   12F10608A393BA6D5B7D8D9F57A34F00
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x00200320
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3DA181F5 (Mon Oct 07 13:45:41 2002)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000C
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F68DF1 (Retail: 0x000ADA5A, Debug: 0x3C7310BA)
TLS Address                      : 0x0018E6BC
(PE) Stack Commit                : 0x00100000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0020A140
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DA181EC (Mon Oct 07 13:45:32 2002)
Debug Pathname Address           : 0x00010732 ("D:\omatu\xbox\pd\master\pd___Xbox_master0\pd.exe")
Debug Filename Address           : 0x0001075C ("pd.exe")
Debug Unicode filename Address   : 0x00010724 (L"pd.exe")
Kernel Image Thunk Address       : 0x5B75A056 (Retail: 0x0018E0E0, Debug: 0xB4C45104)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00010674
Kernel Library Version Address   : 0x000106D4
XAPI Library Version Address     : 0x00010674
Logo Bitmap Address              : 0x00010764
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3DBDFE03 (Tue Oct 29 03:18:27 2002)
Title ID                         : 0x48570001
Title                            : L"DRIHOO"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00FFFFFF
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000002
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 1093F2DBF2C32B609E8CA9210FFFEB07
Signature Key                    : B520F4463F8B0AB7D8A349209BE2B25C
Title Alternative Signature Keys : <Hex Dump>
                                   46D719AC56F46B58331AD7ADA4758015
                                   80A6901847A051E9D383362B82CB3E1F
                                   FA4668D11AE04F625CBC13C1A9A46656
                                   ACDBEA7885E68B62DC666ECE7DC869F9
                                   6093F8A61775DE362D8008DF26C681E4
                                   FF6E6DDA806169CA3605BA06C33A707E
                                   D215120F7D5764909AF2CE45FD11156C
                                   9D1E29892DA3D030EDCA15353348C859
                                   4CCF5CED6095DCD2C99CC314220BA426
                                   A972F3BAAE7A62ABAAC3EED7401D2B34
                                   388659FD91DCE48D81E11FD53DA451D4
                                   C8899C01B7E1FFDD41251D18048F1A9A
                                   3D46F06B870F668FBD42B530AF9CF1D9
                                   7317888423B9B91A71A6D9D4D93BDB1F
                                   9519C6DF435795973A177C7F578A3892
                                   7EA5D400E847F3CB688C5CAAB499C5D8
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010626 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000B43CC
Raw Address                      : 0x00001000
Size of Raw                      : 0x000B43CC
Section Name Address             : 0x00010626
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060C
Tail Shared Reference Count Addr : 0x0001060E
Section Digest                   : 10F56A67A4CECEBC51C33B557124C2A205706E6B

Section Name                     : 0x0001062C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000C53E0
Virtual Size                     : 0x000221A8
Raw Address                      : 0x000B6000
Size of Raw                      : 0x0001ED44
Section Name Address             : 0x0001062C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060E
Tail Shared Reference Count Addr : 0x00010610
Section Digest                   : A608536087DC6B97CB5E89AB6D847319D53E2DCF

Section Name                     : 0x00010630 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E75A0
Virtual Size                     : 0x0001F490
Raw Address                      : 0x000D5000
Size of Raw                      : 0x0001F488
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 1F5C36E608145F6DB87CA401B894D310F4517850

Section Name                     : 0x00010635 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00106A40
Virtual Size                     : 0x000208F8
Raw Address                      : 0x000F5000
Size of Raw                      : 0x0001FC7C
Section Name Address             : 0x00010635
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : AA3F9E27744CB9A8350D2EE1D417F524CA5807F2

Section Name                     : 0x0001063B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00127340
Virtual Size                     : 0x00025024
Raw Address                      : 0x00115000
Size of Raw                      : 0x00024DDC
Section Name Address             : 0x0001063B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : BD10425E42701AF5B49AC6A18CA8D97207F62F90

Section Name                     : 0x00010642 ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014C380
Virtual Size                     : 0x00039A5C
Raw Address                      : 0x0013A000
Size of Raw                      : 0x00039A5C
Section Name Address             : 0x00010642
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : E7259DC246B6949C14607A8FE9BB5FD5F1695A4B

Section Name                     : 0x00010649 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00185DE0
Virtual Size                     : 0x000082F0
Raw Address                      : 0x00174000
Size of Raw                      : 0x000082F0
Section Name Address             : 0x00010649
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 5856060D30C582B82926CA7BDE9A2B2BEF2F8899

Section Name                     : 0x0001064D (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0018E0E0
Virtual Size                     : 0x00007348
Raw Address                      : 0x0017D000
Size of Raw                      : 0x00007338
Section Name Address             : 0x0001064D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : AC6055AB9247216E87BF8F03512545E6D2B2318B

Section Name                     : 0x00010654 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00195440
Virtual Size                     : 0x00070544
Raw Address                      : 0x00185000
Size of Raw                      : 0x00025878
Section Name Address             : 0x00010654
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 6E5344C2430AD1C272FD4FFBE0F7FCCFD1B769FE

Section Name                     : 0x0001065A ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002059A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001AB000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001065A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010660 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0020CB20
Virtual Size                     : 0x00002800
Raw Address                      : 0x001B3000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010660
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 0C28B167DCDF08DDA6E779E236DD67DFB4358025

Section Name                     : 0x0001066A ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0020F320
Virtual Size                     : 0x00001000
Raw Address                      : 0x001B6000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001066A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : 7BC7151FB9520A49A362C1F8012A9FC4AE364703

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0801, Retail, Unapproved

Library Name                     : D3D8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001BDCD8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
