XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Driver : Parallel Lines"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D2F2035B9EE7002EAF802A078CEF17AF
                                   489FDD2F868BB06A4F5D7A71A25661CD
                                   30E80AC60C55FD232EC6FF956975D7B7
                                   A6F1B75F50762CE728D3A899F5D0D25C
                                   F60412AE98138052E0AC634E8EB4DE3F
                                   A6A4581BB47BC373C88253FF7F77C7BC
                                   65FA613A126F056D13FC321E0E0866BD
                                   39A0408EE016E1D6FE8880EEA4443B7A
                                   88CC380E9AE75C04A4F93E910D2F0D09
                                   73BA66A123970832096E686C5BA4183B
                                   35A4D938E13EACF47B642B199B0FB485
                                   C4C864BF2C97A1E960A233101F6AC8E3
                                   D30CD773C4698FB8DA76A3B086C5B57E
                                   4450B54F9340E041E195DDE9865613CB
                                   20F59D9F8301C9694012C978A000DD7F
                                   7E6AF8A5130794C54538549BC0648246
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B4C
Size of Image                    : 0x003F60E0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43F32C46 (Wed Feb 15 13:27:34 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000011
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8D87162 (Retail: 0x002426C9, Debug: 0x3C5DEC29)
TLS Address                      : 0x002F81C0
(PE) Stack Commit                : 0x00018000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AE0
(PE) Size of Image               : 0x004157E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x43F32C3C (Wed Feb 15 13:27:24 2006)
Debug Pathname Address           : 0x00010866 ("Z:\Projects\Driver4\Xbox\DVD_Master\Driver4M.exe")
Debug Filename Address           : 0x0001088A ("Driver4M.exe")
Debug Unicode filename Address   : 0x0001084C (L"Driver4M.exe")
Kernel Image Thunk Address       : 0x5B43C696 (Retail: 0x002E8620, Debug: 0xB4F237C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000107BC
Kernel Library Version Address   : 0x000107FC
XAPI Library Version Address     : 0x000107BC
Logo Bitmap Address              : 0x00010898
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43FAE579 (Tue Feb 21 10:03:37 2006)
Title ID                         : 0x4947007F
Title                            : L"Driver : Parallel Lines"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 8B449A3C7694D6DDE698BE88C1A5CB64
Signature Key                    : 24DB2330FF7473D31EAD511E057946B5
Title Alternative Signature Keys : <Hex Dump>
                                   960B4D31C8E47507B9ED0C7004425483
                                   CD095CDF5DA3D0C97C06252E2BD8F0CD
                                   303F19624C814A8A012118675E6ACB10
                                   3321B9727AC46AC0F3A6C69C4DC0D947
                                   781E7837AEAB649F6A5D86368084B8C0
                                   C8090162570C581FDC2D8E4143F58858
                                   242AC96F19907E07CFEDC3F134A00FC8
                                   2AE48042922D6140822DC23E8E831DA3
                                   CF454F4BEAC48ED175D3A4813A63DCE4
                                   43C34C4C4120AE6CB38B9C7732981180
                                   9A170C842869B46E9B313BD49B8F954B
                                   1087ECF3344050C30877A2DCB682BC22
                                   CC9996FB5CF2ECB83D95C0FFF7441F0B
                                   4CA02020033A8B0564DF447EE81DCAAA
                                   EEE205B78B3685544E4BD66D1AA1F84B
                                   C340E64AB1A94B9026B282A89EAD7689
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001074A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00282018
Raw Address                      : 0x00001000
Size of Raw                      : 0x00282018
Section Name Address             : 0x0001074A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : BB4D6528A4F10162A01985EDAE5AAFED1AAF0257

Section Name                     : 0x00010750 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00293020
Virtual Size                     : 0x00012FE8
Raw Address                      : 0x00284000
Size of Raw                      : 0x0000F71C
Section Name Address             : 0x00010750
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : 0C2AF4DA6F6236845CECD4C9CB4167E246A6DD67

Section Name                     : 0x00010754 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A6020
Virtual Size                     : 0x000024F8
Raw Address                      : 0x00294000
Size of Raw                      : 0x000024F0
Section Name Address             : 0x00010754
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072E
Section Digest                   : 70AAB053AB7C14E348CF9285AEAA82C00D760C03

Section Name                     : 0x00010759 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A8520
Virtual Size                     : 0x0000C5FC
Raw Address                      : 0x00297000
Size of Raw                      : 0x0000C38C
Section Name Address             : 0x00010759
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072E
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : 20E6648D2D89EF6E030EB8DA91A29410EE42C88D

Section Name                     : 0x00010760 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B4B20
Virtual Size                     : 0x0001907C
Raw Address                      : 0x002A4000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010760
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : AA28398C37CA3B57A62B1C6A40105081A1DFA759

Section Name                     : 0x00010767 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002CDBA0
Virtual Size                     : 0x000105B4
Raw Address                      : 0x002BE000
Size of Raw                      : 0x000105B4
Section Name Address             : 0x00010767
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : 0FCD5CDA483352C35200D674BD7AB4BF7A50EB7D

Section Name                     : 0x0001076C ("BINKY16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DE160
Virtual Size                     : 0x000005C0
Raw Address                      : 0x002CF000
Size of Raw                      : 0x000005C0
Section Name Address             : 0x0001076C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : C3005755FB78E9146B73C0B53B48088E96F4A491

Section Name                     : 0x00010774 ("BINK16")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002DE720
Virtual Size                     : 0x00000914
Raw Address                      : 0x002D0000
Size of Raw                      : 0x00000914
Section Name Address             : 0x00010774
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010736
Section Digest                   : 46D726442FD454FC2779D59D696510874C648AEF

Section Name                     : 0x0001077B ("BINK32")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002DF040
Virtual Size                     : 0x00000978
Raw Address                      : 0x002D1000
Size of Raw                      : 0x00000978
Section Name Address             : 0x0001077B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010736
Section Digest                   : 8B2D3A600149AADA48D477AB5348E375558C17C9

Section Name                     : 0x00010782 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DF9C0
Virtual Size                     : 0x000012A4
Raw Address                      : 0x002D2000
Size of Raw                      : 0x000012A4
Section Name Address             : 0x00010782
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010738
Section Digest                   : 0D03C4EAD3B49AC7317531B48E2354E24666D6F5

Section Name                     : 0x00010788 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E0C80
Virtual Size                     : 0x0000799C
Raw Address                      : 0x002D4000
Size of Raw                      : 0x0000799C
Section Name Address             : 0x00010788
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010738
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : F9EA950A86FA1BFFDA13D438FE1FB1E8CB906601

Section Name                     : 0x0001078C (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002E8620
Virtual Size                     : 0x0001499C
Raw Address                      : 0x002DC000
Size of Raw                      : 0x0001499C
Section Name Address             : 0x0001078C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : 5A5F0DE7E5FE7A872A6FF0CF388248DE507F3E9E

Section Name                     : 0x00010793 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FCFC0
Virtual Size                     : 0x000F8EB0
Raw Address                      : 0x002F1000
Size of Raw                      : 0x00020BD0
Section Name Address             : 0x00010793
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : C13AE1FB8E76C48F9D5EE21BC124E3FED42DE81D

Section Name                     : 0x00010799 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003F5E80
Virtual Size                     : 0x00007180
Raw Address                      : 0x00312000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010799
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001079F ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003FD000
Virtual Size                     : 0x00003D88
Raw Address                      : 0x0031A000
Size of Raw                      : 0x00003D84
Section Name Address             : 0x0001079F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010742
Tail Shared Reference Count Addr : 0x00010744
Section Digest                   : FD797CE79E7D24EAC19A6D5ECA9FB63089FAAE69

Section Name                     : 0x000107A8 ("BINKBSS")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00400DA0
Virtual Size                     : 0x00002B28
Raw Address                      : 0x0031E000
Size of Raw                      : 0x00002B28
Section Name Address             : 0x000107A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010744
Tail Shared Reference Count Addr : 0x00010746
Section Digest                   : 08EC7EC99260EC2E24DCA7047EC8352F3B856B0A

Section Name                     : 0x000107B0 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004038E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00321000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010746
Tail Shared Reference Count Addr : 0x00010748
Section Digest                   : 696649916A65F4BA6938B888262A4321D780DFB0

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0039F9A8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
