XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "DynastyWarriors4"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   C4CF0CB8F16553AB48176F8A3D722FCF
                                   509F2428A61FA6F44ED976B6520F2BAA
                                   67B73B344713ADDE1483AB57DDBFE39D
                                   21B34E21C9E93FD95C4DBAC8439212A7
                                   F104AEC4631F52C79D006724EDF86588
                                   77BB918C5965A2664610009D28E43CBE
                                   04615E274E03C42D46A60F1BF6AB1BC2
                                   541C80961E4D5F0F76C0C4C5E41D02E9
                                   3204FE8C582080E19032E7D1D6328238
                                   3793B676E6909AF4C5BC0CCA23FED0BD
                                   E27A39D0CB74AA85A799457EE7E13D2A
                                   79029144914D2320A31807928214EFFA
                                   8793D302419AB8D899600E7F5F26BEF7
                                   67730E22C4140EB0A2818EE718797713
                                   318BBE6810732E3FD38865FD385879F8
                                   8512ABE45F518BFD40F9AD1256CF7813
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B18
Size of Image                    : 0x005AA7E0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F79489F (di sep 30 10:10:55 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000010
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E70029 (Retail: 0x001B5782, Debug: 0x3C629D62)
TLS Address                      : 0x00229E10
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x005B33E0
(PE) Checksum                    : 0x005B5631
(PE) TimeDate Stamp              : 0x3F794893 (di sep 30 10:10:43 2003)
Debug PathName Address           : 0x0001082C ("c:\work\dw4_xbox_pal\dw4\release_ltcg\default_ENG.exe")
Debug FileName Address           : 0x00010852 ("default_ENG.exe")
Debug Unicode FileName Address   : 0x0001080C (L"default_ENG.exe")
Kernel Image Thunk Address       : 0x5B4FD996 (Retail: 0x00229920, Debug: 0xB4FE28C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x0001077C
Kernel Library Version Address   : 0x000107AC
XAPI Library Version Address     : 0x0001077C
Logo Bitmap Address              : 0x00010864
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F83F70D (wo okt 08 12:37:49 2003)
Title ID                         : 0x4B4F0004
Title                            : "DynastyWarriors4"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000008
LAN Key                          : 2A738C5FED6CC34A5713BB9C29E9B43C
Signature Key                    : 8C6EFED37A117835AF35E8EB4E4532B2
Title Alternative Signature Keys : <Hex Dump>
                                   BC1A429177F0E25FBC0F3C27B02814DA
                                   977CCC9B4955EAFB513FB39DFBF64F96
                                   2B5649A8C6E0ADDCD420FB2416E9223A
                                   F7286D908369EACCF98848E8C787595C
                                   AA76AA33AD975D1D5289F88A1487D9D4
                                   D3CE80C44E6AFCAE82EB5632662F6038
                                   6D50BB6FFECCE2B98A404765D928C56B
                                   506F26F257302472E7674983694F817D
                                   4B24559072E72057A4996E96A24C8CEB
                                   3F0591659C45A4C96C33FC7F5A617280
                                   7AB3F2685BF0AD3ED99AEEA22A78BDF8
                                   4858AE95E6014DD345E1AC9E64372A84
                                   AD6281D62AF94814BD8D93B10DC5335E
                                   841063A23DC05EE493F71ACAECFFA190
                                   51C6028906C1E94CF49207EA7478F1F3
                                   430C7273F440BDB2EAD8C3F721076FEB
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001070E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001B1E2C
Raw Address                      : 0x00001000
Size of Raw                      : 0x001B1E2C
Section Name Address             : 0x0001070E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : 2BC276D09EBB6FB9F91E3B0B6B261BDC13CD8838

Section Name                     : 0x00010714 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C2E40
Virtual Size                     : 0x00002140
Raw Address                      : 0x001B3000
Size of Raw                      : 0x00002138
Section Name Address             : 0x00010714
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : 40F6B7584F4C6998BC320DB172986ED9E91F6F80

Section Name                     : 0x00010719 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C4F80
Virtual Size                     : 0x0001F9D4
Raw Address                      : 0x001B6000
Size of Raw                      : 0x0001F76C
Section Name Address             : 0x00010719
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : AC861B49DD34E234603F6C011E6CDAC81493F10B

Section Name                     : 0x00010720 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E4960
Virtual Size                     : 0x00027F64
Raw Address                      : 0x001D6000
Size of Raw                      : 0x00027F54
Section Name Address             : 0x00010720
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : 87B4AB24153A68CC397DF6A776ED4856E6550BF1

Section Name                     : 0x00010724 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020C8E0
Virtual Size                     : 0x00001FE4
Raw Address                      : 0x001FE000
Size of Raw                      : 0x00001FE4
Section Name Address             : 0x00010724
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : 4D4C1440E03B3EFC3731C71B40C086D75D696DAB

Section Name                     : 0x0001072A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020E8E0
Virtual Size                     : 0x00013188
Raw Address                      : 0x00200000
Size of Raw                      : 0x0000FCDC
Section Name Address             : 0x0001072A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : 812EFD61DAD401BD0F9B492821C8902BB07264EA

Section Name                     : 0x0001072E ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00221A80
Virtual Size                     : 0x00007E84
Raw Address                      : 0x00210000
Size of Raw                      : 0x00007E84
Section Name Address             : 0x0001072E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 5E5977C200B40025471AD7E8B2989CCFAA9ADD80

Section Name                     : 0x00010732 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00229920
Virtual Size                     : 0x0001CED0
Raw Address                      : 0x00218000
Size of Raw                      : 0x0001CEC0
Section Name Address             : 0x00010732
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : FDA81FC1182BA6812B69B4B14AB02E6D7A47EFAE

Section Name                     : 0x00010739 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00246800
Virtual Size                     : 0x0035513C
Raw Address                      : 0x00235000
Size of Raw                      : 0x00023F60
Section Name Address             : 0x00010739
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : F0FD2A0A24A492F92F6FAA48C50298EB6972EB94

Section Name                     : 0x0001073F ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0059B940
Virtual Size                     : 0x00007180
Raw Address                      : 0x00259000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001073F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010745 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005A2AC0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00276000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010745
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : 4F6BC3C4375107A1B63ADCFA35C2222C23A8363B

Section Name                     : 0x0001074E ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005A2B60
Virtual Size                     : 0x00002800
Raw Address                      : 0x00277000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001074E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : 037B824B571747B965F2CFB7964B12EC40C822CA

Section Name                     : 0x00010758 ("$$XSIMAGE")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x005A5360
Virtual Size                     : 0x00001000
Raw Address                      : 0x0027A000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010758
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : 05A75332EDD4F10760862442DBDF31E8D53A1152

Section Name                     : 0x00010762 ("DSSTDFX")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x005A6360
Virtual Size                     : 0x000036CC
Raw Address                      : 0x00261000
Size of Raw                      : 0x000036CC
Section Name Address             : 0x00010762
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010708
Tail Shared Reference Count Addr : 0x0001070A
Section Digest                   : C874DA80A30814CB1EB2CD1001F072FA8B92A380

Section Name                     : 0x0001076A ("RPERRUS")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x005A9A40
Virtual Size                     : 0x00010AC0
Raw Address                      : 0x00265000
Size of Raw                      : 0x00010AC0
Section Name Address             : 0x0001076A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070A
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : CE236E766BBBB7351E8EC7F6B24DD500C28DB95E

Section Name                     : 0x00010772 (".XTLID")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x005BA500
Virtual Size                     : 0x000002D0
Raw Address                      : 0x0027B000
Size of Raw                      : 0x000002D0
Section Name Address             : 0x00010772
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070C
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : 9D61AC4D1D9B09DBD8FB7E3D2EFF4B9E2921338E

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0026D784
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
