XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Eggo Mania"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D0A27D6FD51154BA5BAFB5F6D50690C2
                                   B661669659B28C57F7A3854AA688EAAB
                                   7476BAAB0129638A3344A7C8914791D2
                                   505B7C9A013EA063BD59E54D28768FC3
                                   622FAA8C1D320BE495B331A3EE0A72A8
                                   F8A10BE787F1ED5A9317769FB3BDBE54
                                   4CC8479717F2EAD4476F5FE1509791FF
                                   A5B2342FF1D7C9E798C07B5EAC2A9A10
                                   EAC306D91315F31A5403DB2842812E91
                                   7EFBE5C20F5E0547E4C4766F26910D5E
                                   F8850D8DE8C3DC40A3FE78208E996221
                                   31CC69D1660A91E6CE77A2C015C72E05
                                   58782E3483DF500DDF1DA3FA2C7192DA
                                   772A2A4903AD48C316232313A7E74BAC
                                   7FC3CF67E58DE2E1389F4B1174DB74CE
                                   4920CF5D0EB638B5C6BCCB244E881C7C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A74
Size of Image                    : 0x003E5FC0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D4A71B7 (Fri Aug 02 12:49:11 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F90933 (Retail: 0x00055E98, Debug: 0x3C7C9478)
TLS Address                      : 0x000D6C34
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x003ED640
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D4A71B6 (Fri Aug 02 12:49:10 2002)
Debug PathName Address           : 0x00010780 ("C:\projects\Eggo_xbox\Eggo_xbox___Xbox_Release\Eggo_xbox.exe")
Debug FileName Address           : 0x000107AF ("Eggo_xbox.exe")
Debug Unicode FileName Address   : 0x00010764 (L"Eggo_xbox.exe")
Kernel Image Thunk Address       : 0x5B605C16 (Retail: 0x000D1CA0, Debug: 0xB4D1AD44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106E4
Kernel Library Version Address   : 0x00010734
XAPI Library Version Address     : 0x000106E4
Logo Bitmap Address              : 0x000107C0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D610414 (Mon Aug 19 15:43:32 2002)
Title ID                         : 0x4B420002
Title                            : "Eggo Mania"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 04BEBB430601E489052E875E8C8E8721
Signature Key                    : 685F5D6B9672E288F7628A83063E1702
Title Alternative Signature Keys : <Hex Dump>
                                   957E3A3F844196F3C0F505477F8AE8AB
                                   6CA32355F2CF2F21B3BD41C2E29A69CF
                                   03A2740B5BCBF2810D394CFCAB1711B4
                                   5B423999F069C6E5FBD08AEB0F638882
                                   C04CBBA8669CDDDF2B66882D03874E35
                                   F735A8E7674C9BC2B303470D97800684
                                   B31DB66432B81C11612401FBD2E365CE
                                   09A5693CA4133851EE6667187E08C481
                                   A700E9DA05A38D02E5812EF18E27E80D
                                   60BEAD55B37AA8C2B081CA300B54441C
                                   CF99C726D479406715BA7A2EECB67D89
                                   0A6D38B53F7BD87BE7AC9045BBEF4AF3
                                   F5CEC77BF09E7EB15A5997D3B49540A5
                                   092FC1FA7A442A08104504F7BBE71299
                                   A9AE2B633364530773F2F4F9FF7C5F91
                                   1DA3039C644A83FD4BDD789CB4F718F8
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010680 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000524D0
Raw Address                      : 0x00001000
Size of Raw                      : 0x000524D0
Section Name Address             : 0x00010680
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010664
Tail Shared Reference Count Addr : 0x00010666
Section Digest                   : E96D7CFB454C7874CB6B397020059AC4D0CF2803

Section Name                     : 0x00010686 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000634E0
Virtual Size                     : 0x00010C08
Raw Address                      : 0x00054000
Size of Raw                      : 0x0000D7B0
Section Name Address             : 0x00010686
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010666
Tail Shared Reference Count Addr : 0x00010668
Section Digest                   : 726F12640EA216974BCF4A55818F699670BC87F7

Section Name                     : 0x0001068A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00074100
Virtual Size                     : 0x000025D8
Raw Address                      : 0x00062000
Size of Raw                      : 0x000025D0
Section Name Address             : 0x0001068A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010668
Tail Shared Reference Count Addr : 0x0001066A
Section Digest                   : 6D7B718EDD72831FB655B90DE54CA10CCE164DDE

Section Name                     : 0x0001068F ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000766E0
Virtual Size                     : 0x000098B4
Raw Address                      : 0x00065000
Size of Raw                      : 0x00009674
Section Name Address             : 0x0001068F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066A
Tail Shared Reference Count Addr : 0x0001066C
Section Digest                   : AEA04C00E2BC607482820DB6A92A756716C7ABB3

Section Name                     : 0x00010696 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0007FFA0
Virtual Size                     : 0x00000A70
Raw Address                      : 0x0006F000
Size of Raw                      : 0x00000A68
Section Name Address             : 0x00010696
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066C
Tail Shared Reference Count Addr : 0x0001066E
Section Digest                   : DA0C28025C41EF51052754399098B4C9F926A017

Section Name                     : 0x0001069F ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00080A20
Virtual Size                     : 0x00018D80
Raw Address                      : 0x00070000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x0001069F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066E
Tail Shared Reference Count Addr : 0x00010670
Section Digest                   : 4747B9BD310400A923DEABEB978B4C52196624F3

Section Name                     : 0x000106A6 ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000997A0
Virtual Size                     : 0x000328B4
Raw Address                      : 0x00089000
Size of Raw                      : 0x000328B4
Section Name Address             : 0x000106A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010670
Tail Shared Reference Count Addr : 0x00010672
Section Digest                   : D43C9558CFC55427E124060696B3DDBD887BDDAD

Section Name                     : 0x000106AD ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000CC060
Virtual Size                     : 0x00005C3C
Raw Address                      : 0x000BC000
Size of Raw                      : 0x00005C3C
Section Name Address             : 0x000106AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010672
Tail Shared Reference Count Addr : 0x00010674
Section Digest                   : FD5D1DB7FA57042CC45ABF48AC8754884D049907

Section Name                     : 0x000106B1 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000D1CA0
Virtual Size                     : 0x00006224
Raw Address                      : 0x000C2000
Size of Raw                      : 0x00006214
Section Name Address             : 0x000106B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010674
Tail Shared Reference Count Addr : 0x00010676
Section Digest                   : 86EE0774C4ACFF24D9A5052965C6D9594A118FBD

Section Name                     : 0x000106B8 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000D7EE0
Virtual Size                     : 0x0031373C
Raw Address                      : 0x000C9000
Size of Raw                      : 0x000090A0
Section Name Address             : 0x000106B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010676
Tail Shared Reference Count Addr : 0x00010678
Section Digest                   : 117C8A6514112C9395A6527EC0298CE99A1A7A6F

Section Name                     : 0x000106BE ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003EB620
Virtual Size                     : 0x00007180
Raw Address                      : 0x000D3000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010678
Tail Shared Reference Count Addr : 0x0001067A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106C4 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F27A0
Virtual Size                     : 0x0000001F
Raw Address                      : 0x000DB000
Size of Raw                      : 0x0000001F
Section Name Address             : 0x000106C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067A
Tail Shared Reference Count Addr : 0x0001067A
Section Digest                   : 8A47D6D8714E98873B90984FD395C13B6C5C8DAE

Section Name                     : 0x000106CD ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F27C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x000DC000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067A
Tail Shared Reference Count Addr : 0x0001067C
Section Digest                   : ED5FAAE7054F7B73984BEBDB6240E1D86972D19D

Section Name                     : 0x000106D7 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F4FC0
Virtual Size                     : 0x00001000
Raw Address                      : 0x000DF000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067C
Tail Shared Reference Count Addr : 0x0001067E
Section Digest                   : 7FA5C26F0DA76D5DFEF5C4228E5E2950C4C1DDC3

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003E6464
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
