XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Winter Sports"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   1498629BE168D05261F59DBE0BAD671A
                                   DC9F7C7C2E9F2E39D77F04849884DD7C
                                   8CECDF839AF367BB95550F05C52117FB
                                   A01CC88BCA8FCD090C3E89BCB3DDC9DC
                                   4E34046905C23C8A7F57690273DF7810
                                   C20F3D8EB9EDB37D61C6F1A16599046B
                                   359C178CF3D1DBBBCC626A0061F2C16D
                                   821C27EE230EB8CB11186869F183E08F
                                   6F6E356758C40C3FAE3ED68CF7DF588A
                                   9E99C87ECF1E561B88A312E44F655884
                                   680710735DF65385261E698AF256D5DC
                                   122B83CB41C290D81C51EFD084730A37
                                   81B38F800E53B58508DBBB4D1428C9E9
                                   92D02F1B37051DB4E3E790B0E6D2AE13
                                   538A1E5343602126F1FB20D936C93574
                                   CAE1982E58033F751A40BBBF0512B881
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000D0C
Size of Image                    : 0x01ABFFE0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C61CD7E (Thu Feb 07 00:42:38 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000019
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E50164 (Retail: 0x001956CF, Debug: 0x3C609C2F)
TLS Address                      : 0x00366FC8
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000109C0
(PE) Size of Image               : 0x01AEB6C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C61CD72 (Thu Feb 07 00:42:26 2002)
Debug Pathname Address           : 0x00010A2C ("D:\Xbox\IWS2002X_P\Release\olympic2002.exe")
Debug Filename Address           : 0x00010A47 ("olympic2002.exe")
Debug Unicode filename Address   : 0x00010A0C (L"olympic2002.exe")
Kernel Image Thunk Address       : 0x5B5940F6 (Retail: 0x00340040, Debug: 0xB4E8B1A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x0001099C
Kernel Library Version Address   : 0x000109AC
XAPI Library Version Address     : 0x0001099C
Logo Bitmap Address              : 0x00010A58
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C67CA2D (Mon Feb 11 13:42:05 2002)
Title ID                         : 0x4B4E000B
Title                            : L"Winter Sports"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 8959E272CA74A24F2022AC489D666D20
Signature Key                    : 9A6B58A413030B5C09AFCD8B5AC0F64A
Title Alternative Signature Keys : <Hex Dump>
                                   068507934B921EC40AF9A46A6C29457F
                                   578EE1C57217819D4066F79F22A5B373
                                   7A1D4A0167E80BECB957926DC329236D
                                   2B03261C0923100FE7857F74BFE14341
                                   707022E84F8FD43604D2468CFCB7ED7A
                                   D6A0D2BD7DBADF8F41CB394A73F760EF
                                   379F31DCB68E64DF4A5879D88837AE86
                                   574DC61D6573C16C073CA7140C8C945F
                                   B97E3A6FCA2526BA7E668DBB3DBA4CB9
                                   2983D83AC82FCD3D653934331B4E87A7
                                   46E90536B22C80037BCFA598F66A3868
                                   538DB8525A7887F3478554CD30302181
                                   5D08F288D9416E0155FD37C84112B362
                                   48FBBFD4690261AC82629678AEC9FF78
                                   8CF3F00EA9E036BF14F5095545E23CED
                                   21EC35004875B00F16191764C6CB854A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108EC ("DUMMY")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0000333C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0000333C
Section Name Address             : 0x000108EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C0
Tail Shared Reference Count Addr : 0x000108C2
Section Digest                   : E1318CBA895DC6B614E4F089A1C2DA06EFFD2D28

Section Name                     : 0x000108F2 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00014340
Virtual Size                     : 0x00235DB0
Raw Address                      : 0x00005000
Size of Raw                      : 0x00235DB0
Section Name Address             : 0x000108F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C2
Tail Shared Reference Count Addr : 0x000108C4
Section Digest                   : 18BA25909E98AFB452D2353D21A61AA1BC6BFBA3

Section Name                     : 0x000108F8 ("SEC01X")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0024A100
Virtual Size                     : 0x000011A8
Raw Address                      : 0x0023B000
Size of Raw                      : 0x00001198
Section Name Address             : 0x000108F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C4
Tail Shared Reference Count Addr : 0x000108C6
Section Digest                   : FC36A34406DDD2EFF70FE50AFBB993ED4F29BF58

Section Name                     : 0x000108FF ("SEC02X")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0024B2C0
Virtual Size                     : 0x000005C4
Raw Address                      : 0x0023D000
Size of Raw                      : 0x000005C4
Section Name Address             : 0x000108FF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C6
Tail Shared Reference Count Addr : 0x000108C6
Section Digest                   : 7A48534EADBD7838B62B00FFA9470E7CC59FC7AB

Section Name                     : 0x00010906 ("SEC06X")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0024B8A0
Virtual Size                     : 0x00092EAC
Raw Address                      : 0x0023E000
Size of Raw                      : 0x00092EA8
Section Name Address             : 0x00010906
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C6
Tail Shared Reference Count Addr : 0x000108C8
Section Digest                   : AC09AEA2590990DFF29E67E2FF1EE4BEC65CD633

Section Name                     : 0x0001090D ("SEC03X")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DE760
Virtual Size                     : 0x0000403C
Raw Address                      : 0x002D1000
Size of Raw                      : 0x0000403C
Section Name Address             : 0x0001090D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C8
Tail Shared Reference Count Addr : 0x000108CA
Section Digest                   : ABAB71C1BF27B6E8AE37BEAAF66FAF616A11E265

Section Name                     : 0x00010914 ("SEC05X")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E27A0
Virtual Size                     : 0x00007160
Raw Address                      : 0x002D6000
Size of Raw                      : 0x00007158
Section Name Address             : 0x00010914
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108CA
Tail Shared Reference Count Addr : 0x000108CC
Section Digest                   : DB621CC0BD7C021A99F6DDAC97F5B76DBC122494

Section Name                     : 0x0001091B ("SEC04X")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E9900
Virtual Size                     : 0x00003E98
Raw Address                      : 0x002DE000
Size of Raw                      : 0x00003E98
Section Name Address             : 0x0001091B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108CC
Tail Shared Reference Count Addr : 0x000108CE
Section Digest                   : 7D618557C908920A1C96308E650F8FC24E819DB4

Section Name                     : 0x00010922 ("SEC07X")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002ED7A0
Virtual Size                     : 0x00008340
Raw Address                      : 0x002E2000
Size of Raw                      : 0x00008340
Section Name Address             : 0x00010922
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108CE
Tail Shared Reference Count Addr : 0x000108D0
Section Digest                   : BB28AB58A3B0646DD2A1E0E28D680980F2D4ACB9

Section Name                     : 0x00010929 ("SEC00X")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002F5AE0
Virtual Size                     : 0x00000F45
Raw Address                      : 0x002EB000
Size of Raw                      : 0x00000F30
Section Name Address             : 0x00010929
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D0
Tail Shared Reference Count Addr : 0x000108D2
Section Digest                   : 7527699C57E1B6C5E849FB28D936D601C1510A74

Section Name                     : 0x00010930 ("SEC08X")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002F6A40
Virtual Size                     : 0x00000724
Raw Address                      : 0x002EC000
Size of Raw                      : 0x000006BC
Section Name Address             : 0x00010930
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D2
Tail Shared Reference Count Addr : 0x000108D4
Section Digest                   : 01864A489F7425DB766EF63725894AC0003381D2

Section Name                     : 0x00010937 ("SEC09X")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002F7180
Virtual Size                     : 0x00000EA0
Raw Address                      : 0x002ED000
Size of Raw                      : 0x00000E98
Section Name Address             : 0x00010937
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D4
Tail Shared Reference Count Addr : 0x000108D6
Section Digest                   : 85CF8AC00E880CB22B35AA81ABC2BB1591BEA736

Section Name                     : 0x0001093E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F8020
Virtual Size                     : 0x000179D0
Raw Address                      : 0x002EE000
Size of Raw                      : 0x00014654
Section Name Address             : 0x0001093E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D6
Tail Shared Reference Count Addr : 0x000108D8
Section Digest                   : E55B1FE2CD5C4CCB0C4B21AE657701451998CC4A

Section Name                     : 0x00010942 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030FA00
Virtual Size                     : 0x00004E20
Raw Address                      : 0x00303000
Size of Raw                      : 0x00004E20
Section Name Address             : 0x00010942
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D8
Tail Shared Reference Count Addr : 0x000108DA
Section Digest                   : D8E0AD2298AA8CD0B8BAEE5097F885714A9B6EBD

Section Name                     : 0x00010947 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00314820
Virtual Size                     : 0x00000734
Raw Address                      : 0x00308000
Size of Raw                      : 0x00000734
Section Name Address             : 0x00010947
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DA
Tail Shared Reference Count Addr : 0x000108DA
Section Digest                   : 0173AA4816E54259FD5D782AA142E796726A9EB5

Section Name                     : 0x0001094D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00314F60
Virtual Size                     : 0x0002125C
Raw Address                      : 0x00309000
Size of Raw                      : 0x0002102C
Section Name Address             : 0x0001094D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DA
Tail Shared Reference Count Addr : 0x000108DC
Section Digest                   : E421529103A21AC64DBA466343AE2568BDAFF46C

Section Name                     : 0x00010954 ("PSGSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003361C0
Virtual Size                     : 0x00003310
Raw Address                      : 0x0032B000
Size of Raw                      : 0x00003310
Section Name Address             : 0x00010954
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DC
Tail Shared Reference Count Addr : 0x000108DE
Section Digest                   : C7E62C6B01903E28859B0E365AEB96FC8A18E2E3

Section Name                     : 0x0001095D ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003394E0
Virtual Size                     : 0x000001F0
Raw Address                      : 0x0032F000
Size of Raw                      : 0x000001F0
Section Name Address             : 0x0001095D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DE
Tail Shared Reference Count Addr : 0x000108DE
Section Digest                   : B3578254E3896BCB03294D90F208B5834A63A649

Section Name                     : 0x00010966 ("PSGSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003396E0
Virtual Size                     : 0x000006C0
Raw Address                      : 0x00330000
Size of Raw                      : 0x000006C0
Section Name Address             : 0x00010966
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DE
Tail Shared Reference Count Addr : 0x000108DE
Section Digest                   : F32C70E9AED72B4322BEF43790DB20C4503E704C

Section Name                     : 0x0001096F ("PSGSFD_P")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00339DA0
Virtual Size                     : 0x00000430
Raw Address                      : 0x00331000
Size of Raw                      : 0x00000430
Section Name Address             : 0x0001096F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DE
Tail Shared Reference Count Addr : 0x000108E0
Section Digest                   : EA5FA1A0F612309FD06CC8CBA448D2246CD9943D

Section Name                     : 0x00010978 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033A1E0
Virtual Size                     : 0x00005E44
Raw Address                      : 0x00332000
Size of Raw                      : 0x00005E44
Section Name Address             : 0x00010978
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E0
Tail Shared Reference Count Addr : 0x000108E2
Section Digest                   : 4FFEF131831774C4C205E689F90CD0DB4A426F27

Section Name                     : 0x0001097C (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00340040
Virtual Size                     : 0x0003C110
Raw Address                      : 0x00338000
Size of Raw                      : 0x0003C100
Section Name Address             : 0x0001097C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E2
Tail Shared Reference Count Addr : 0x000108E4
Section Digest                   : ADD8F3BAE7488C23EA9065C0F6F29C39F4B29A95

Section Name                     : 0x00010983 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0037C160
Virtual Size                     : 0x0174A8DC
Raw Address                      : 0x00375000
Size of Raw                      : 0x001BD588
Section Name Address             : 0x00010983
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E4
Tail Shared Reference Count Addr : 0x000108E6
Section Digest                   : 194084AEC53EA465B22D0F9369E8FC7851172729

Section Name                     : 0x00010989 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x01AC6A40
Virtual Size                     : 0x00006D98
Raw Address                      : 0x00533000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x00010989
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E6
Tail Shared Reference Count Addr : 0x000108E8
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x0001098F ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01ACD7E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0053A000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001098F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E8
Tail Shared Reference Count Addr : 0x000108EA
Section Digest                   : 2548BCE1FCA8CDB70B2AF4A462ACB496C03640A0

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0054A714
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
