XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Evil Dead: A Fistful Of Boomstick"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   89D60698BF2B205CCD88AEC6DA5BCEA2
                                   66D7A0152DD5E1D2BAA69B808575D0CB
                                   9A5414C2645105D3E80EF3D3E588E21E
                                   A69F54C3F171FA9D4683D265DA4EBB75
                                   E595627D6C2530D5AEFE5D6F0008AE48
                                   E72DFFA0F1E0B9C06E601259BB11B56C
                                   D70461018AC146D6F74E9685B10A7A23
                                   93716A99E8BB60340F8FE3C768022948
                                   3310924F37A688DC58D560D48EEF4969
                                   B1FD9A679C8C496F44C4295B3C0F6755
                                   7178D66AE2AC2EBFFBD30541FEDFD599
                                   428DF3ECA2F734AE789E277510C43F9D
                                   47716DD2DF5CF526B088320748E38511
                                   1C36D48D4A9505C2E3C4AE972474F3A8
                                   951EA7E5277160CB78716F76DB836B57
                                   64F484AC8F3D8E8DA432B0333DC2AB8B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x016557A0
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3EB28BD7 (Fri May 02 10:16:39 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000B
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F76099 (Retail: 0x000B3732, Debug: 0x3C72FDD2)
TLS Address                      : 0x0015BF0C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x016737A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3EB28BD4 (Fri May 02 10:16:36 2003)
Debug Pathname Address           : 0x000106BE ("F:\work\Hades\EvilDeadXBox___Xbox_Release\EvilDeadXBox.exe")
Debug Filename Address           : 0x000106E8 ("EvilDeadXBox.exe")
Debug Unicode filename Address   : 0x0001069C (L"EvilDeadXBox.exe")
Kernel Image Thunk Address       : 0x5B780976 (Retail: 0x001549C0, Debug: 0xB4C9F824)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x0001062C
Kernel Library Version Address   : 0x0001064C
XAPI Library Version Address     : 0x0001062C
Logo Bitmap Address              : 0x000106FC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3EBB6947 (Fri May 09 03:39:35 2003)
Title ID                         : 0x5451000B
Title                            : L"Evil Dead: A Fistful Of Boomstick"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000005
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 724258C4D90319FB6555BB187E76BA04
Signature Key                    : 89624F8A82AAED7C5766CA4A11E327EF
Title Alternate Signature Keys : <Hex Dump>
                                   CE4461DAB42CAC18C643DFADD109AA4A
                                   FC2F4F4DBD2BE3588D410755968EF9BC
                                   8C5B5F3B2BF4B7E419EA4A0133F16987
                                   E81A255EC40EC4DE0F57EB77D2D4AED8
                                   83A65A17DB671090AB45EB1381C9CA66
                                   EE319EDFF55FC7ACE6B30D3821F7A650
                                   6DD66D94165094AB79055EC6FA1FB518
                                   6E8F114FA5A17D302396D5EC8AC1E39A
                                   2ABC9CCD90D112179D1D1016E09C44F1
                                   1FD92662FE1D5BDD10B9124C28C624E5
                                   45517AF5C33696E6B6E3115BE5A386C5
                                   65D1186EF2AB10233353A4D1625053B7
                                   BA9309F5224C561EB722C136C6F881AE
                                   1340AC53667A445811142E476F919B76
                                   647F1C15F12765D70355174570E9AD74
                                   FF9CCE78A60869B93364482C83E1DD64
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105EA (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000CA2D0
Raw Address                      : 0x00001000
Size of Raw                      : 0x000CA2D0
Section Name Address             : 0x000105EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D4
Tail Shared Reference Count Addr : 0x000105D6
Section Digest                   : E46C520E6316CAE6DDC6E94E300FE551DE8916F5

Section Name                     : 0x000105F0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000DB2E0
Virtual Size                     : 0x00022978
Raw Address                      : 0x000CC000
Size of Raw                      : 0x0001F4F8
Section Name Address             : 0x000105F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D6
Tail Shared Reference Count Addr : 0x000105D8
Section Digest                   : BC1FBF4E5C8B064ADF279FB66A047CB966FE6FAC

Section Name                     : 0x000105F4 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FDC60
Virtual Size                     : 0x00028344
Raw Address                      : 0x000EC000
Size of Raw                      : 0x00028334
Section Name Address             : 0x000105F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D8
Tail Shared Reference Count Addr : 0x000105DA
Section Digest                   : 4330DE192B81F25AA5EE1A211991ABFBA28CFC06

Section Name                     : 0x000105F8 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00125FC0
Virtual Size                     : 0x00003198
Raw Address                      : 0x00115000
Size of Raw                      : 0x00003198
Section Name Address             : 0x000105F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DA
Tail Shared Reference Count Addr : 0x000105DC
Section Digest                   : 3B182029A72D5BF51F3DA666852A3F4A9FA550F5

Section Name                     : 0x000105FD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00129160
Virtual Size                     : 0x00025364
Raw Address                      : 0x00119000
Size of Raw                      : 0x0002511C
Section Name Address             : 0x000105FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DC
Tail Shared Reference Count Addr : 0x000105DE
Section Digest                   : 65939088292DAFE555C5ACC7F720CE62216EC696

Section Name                     : 0x00010604 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014E4E0
Virtual Size                     : 0x000064D0
Raw Address                      : 0x0013F000
Size of Raw                      : 0x000064D0
Section Name Address             : 0x00010604
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DE
Tail Shared Reference Count Addr : 0x000105E0
Section Digest                   : 97F746A5A60E322307B985B129A7CA623745DFBD

Section Name                     : 0x00010608 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001549C0
Virtual Size                     : 0x0000957C
Raw Address                      : 0x00146000
Size of Raw                      : 0x0000957C
Section Name Address             : 0x00010608
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E0
Tail Shared Reference Count Addr : 0x000105E2
Section Digest                   : 2887CB5208A9C7EB2EB37B5389E7F4A0A8E73E61

Section Name                     : 0x0001060F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0015DF40
Virtual Size                     : 0x014FDA2C
Raw Address                      : 0x00150000
Size of Raw                      : 0x0000F458
Section Name Address             : 0x0001060F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E2
Tail Shared Reference Count Addr : 0x000105E4
Section Digest                   : 714582D9B32D9CF8064CD40D373ACF1DE70B9351

Section Name                     : 0x00010615 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0165B980
Virtual Size                     : 0x00007180
Raw Address                      : 0x00160000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010615
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E4
Tail Shared Reference Count Addr : 0x000105E6
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001061B ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01662B00
Virtual Size                     : 0x00002800
Raw Address                      : 0x00168000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001061B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E6
Tail Shared Reference Count Addr : 0x000105E8
Section Digest                   : AD3CF128FEFBA1C96305DC101225F5A2875C8F3B

Section Name                     : 0x00010625 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01665300
Virtual Size                     : 0x00000498
Raw Address                      : 0x0016B000
Size of Raw                      : 0x00000498
Section Name Address             : 0x00010625
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E8
Tail Shared Reference Count Addr : 0x000105E8
Section Digest                   : 8FD988A656279D1ADA3CE4B5AA2A5FA70D7901AC

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0136E884
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
