XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Fallout Brotherhood of Steel"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5578A838E6E55522EE1A30C45067AE11
                                   6AB0CE98676693845766C751AF14049A
                                   3FE57E387127B987A66FC71708347534
                                   6728FBD8434279F61A43A53FAE41FFDB
                                   65841F095390CB07D540E1E39B11EF26
                                   26C8DBA8E327773E9B584360E16E891E
                                   0D311B049D00FBD84C802268E5E5B9A5
                                   DFBD28C5B9CD5E72B7ED2FED0102420B
                                   017A603685B316ECA02D29E736079EA1
                                   F3373ECA5EDD32F9C4BECE3D8212CEFD
                                   C760969FA0878C54BA6CF981846378BB
                                   62B2F8533D0F89FD26A4CCB1D4ACAC26
                                   EC2DAA08C88B1A447C535AA1124640ED
                                   F8E39B5162563C6BB13F0206D49B6DDF
                                   5DCA3E5E0717E65B88015F571BEF43F3
                                   FC7E0C7336BFBAAA27951F3313E34143
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000DE4
Size of Image                    : 0x00665AC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F7C7718 (Thu Oct 02 20:06:00 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F503D7 (Retail: 0x0009547C, Debug: 0x3C709E9C)
TLS Address                      : 0x000E6D0C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010980
(PE) Size of Image               : 0x00672CC0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F7C7715 (Thu Oct 02 20:05:57 2003)
Debug Pathname Address           : 0x00010B10 ("z:\code\Release\FalloutXbox.exe")
Debug Filename Address           : 0x00010B20 ("FalloutXbox.exe")
Debug Unicode filename Address   : 0x00010AF0 (L"FalloutXbox.exe")
Kernel Image Thunk Address       : 0x5B634196 (Retail: 0x000E0120, Debug: 0xB4D2B0C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000006
Library Versions Address         : 0x00010A90
Kernel Library Version Address   : 0x00010AD0
XAPI Library Version Address     : 0x00010A90
Logo Bitmap Address              : 0x00010B30
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F87162E (Fri Oct 10 21:27:26 2003)
Title ID                         : 0x49500008
Title                            : L"Fallout Brotherhood of Steel"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x00000003
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 64D48E544DC91059F800C69CD11B2616
Signature Key                    : 3D4CD78F304D288576417E5D9FCD5976
Title Alternative Signature Keys : <Hex Dump>
                                   64DBED81680CFDA118AEEE30802BF7B7
                                   52ECA6102F2B6DD64384F4B7DD67AAA7
                                   71B4143A032B88EF9F042D814EC12710
                                   2F8E36B5AC2ABC52370F7AE5BE590765
                                   818DD6992A74F9E0D46DA09F3724B625
                                   50541D1FEE3A54577E708CAE3D9416F0
                                   9FB7A84D17788A4975F9B986DC441E17
                                   468221B4AF0C77F47891D1AA6ACE3CD0
                                   225FE913C52C0102A230F342F071DB99
                                   301ACEE407EAC51C63041A3E6B773F80
                                   67FC32BF282D2B9EAE5074B0AF938AF9
                                   EED801DAEA0C6783C570725879E01FF5
                                   16D2D6462DAB9E5D5241CA3F653F3FFD
                                   A5E0C9B872F442C8BE167E383F1F9316
                                   4696AF237050F0ED2A28CE8B9884A4B8
                                   CD02349902AF02AA94BD414A7BD7B11B
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109B8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0009505C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0009505C
Section Name Address             : 0x000109B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010990
Tail Shared Reference Count Addr : 0x00010992
Section Digest                   : 2ECA8E9DD22CFEEF7170BDDF0BCFB39EFBF699EB

Section Name                     : 0x000109BE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000A6060
Virtual Size                     : 0x000125EC
Raw Address                      : 0x00097000
Size of Raw                      : 0x0000ED38
Section Name Address             : 0x000109BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010992
Tail Shared Reference Count Addr : 0x00010994
Section Digest                   : 3CB882ACD1330743809F8E4AD8A71D0F91ED3B53

Section Name                     : 0x000109C2 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000B8660
Virtual Size                     : 0x00000F98
Raw Address                      : 0x000A6000
Size of Raw                      : 0x00000F94
Section Name Address             : 0x000109C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010994
Tail Shared Reference Count Addr : 0x00010996
Section Digest                   : 8C71D0DC3BCB30C233E8A2D18414085C559DD3A4

Section Name                     : 0x000109C8 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000B9600
Virtual Size                     : 0x000092F4
Raw Address                      : 0x000A7000
Size of Raw                      : 0x00009094
Section Name Address             : 0x000109C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010996
Tail Shared Reference Count Addr : 0x00010998
Section Digest                   : 3289538C4623B4BBC0FA29989FA315D6474C01C1

Section Name                     : 0x000109CF ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x000C2900
Virtual Size                     : 0x0000D75C
Raw Address                      : 0x000B1000
Size of Raw                      : 0x0000D75C
Section Name Address             : 0x000109CF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010998
Tail Shared Reference Count Addr : 0x0001099A
Section Digest                   : A4CCE2E321ECC0605FFF27D1C60FF4E7D960982B

Section Name                     : 0x000109D4 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000D0060
Virtual Size                     : 0x00001265
Raw Address                      : 0x000BF000
Size of Raw                      : 0x00001264
Section Name Address             : 0x000109D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099A
Tail Shared Reference Count Addr : 0x0001099C
Section Digest                   : F0E80623967DEF318CAE8EB05B7D2954A461BF1D

Section Name                     : 0x000109DB ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000D12E0
Virtual Size                     : 0x00001579
Raw Address                      : 0x000C1000
Size of Raw                      : 0x00001578
Section Name Address             : 0x000109DB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099C
Tail Shared Reference Count Addr : 0x0001099E
Section Digest                   : 70067A11135CC2C2EE43713F5255DB23955A8F74

Section Name                     : 0x000109E3 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000D2860
Virtual Size                     : 0x0000131C
Raw Address                      : 0x000C3000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x000109E3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099E
Tail Shared Reference Count Addr : 0x000109A0
Section Digest                   : D0D459297488D617C89294B3D3122861E4011405

Section Name                     : 0x000109EA ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000D3B80
Virtual Size                     : 0x000015A0
Raw Address                      : 0x000C5000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000109EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A0
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : E6A8C1911A1E7BEA805A0214B967129BF269A27E

Section Name                     : 0x000109F3 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000D5120
Virtual Size                     : 0x00001134
Raw Address                      : 0x000C7000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000109F3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 421C2555093B639927D8E5F01357AA37C6409070

Section Name                     : 0x000109FC ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000D6260
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x000C9000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x000109FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 522C924F9C5BB756D33D80F8CCAD3C84E41F7202

Section Name                     : 0x00010A05 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000D6F20
Virtual Size                     : 0x0000009C
Raw Address                      : 0x000CA000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A05
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 101A0BEBC83E1462FB3A2071A247FE40843B01C6

Section Name                     : 0x00010A0E ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000D6FC0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x000CB000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A0E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 4853E42228BEA1CBDB034012346B81F72F3D7FB3

Section Name                     : 0x00010A17 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000D7080
Virtual Size                     : 0x00000088
Raw Address                      : 0x000CC000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A17
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 8B673332574349FDDC6E038D21AE48F3921536B6

Section Name                     : 0x00010A20 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000D7120
Virtual Size                     : 0x00000130
Raw Address                      : 0x000CD000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A20
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 3DBDFE5FD8E6E6DE66903D42AE86A708AF0C260C

Section Name                     : 0x00010A29 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000D7260
Virtual Size                     : 0x00000558
Raw Address                      : 0x000CE000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A29
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : A4F1ECA3B411FF6DB6843FC01CFEED845C31D4C0

Section Name                     : 0x00010A32 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000D77C0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x000CF000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A32
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : AC5AD2BB90055FB33969F504E86DDFF562A54EAB

Section Name                     : 0x00010A3A ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000D79C0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x000D0000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A3A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 1F84B6E630C8D4833CD26969089B73434006587C

Section Name                     : 0x00010A43 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x000D7B80
Virtual Size                     : 0x0000058C
Raw Address                      : 0x000D1000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A43
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 4275F07FD98F78AE6E31411A112EE0A1C2946DB5

Section Name                     : 0x00010A4C ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000D8120
Virtual Size                     : 0x0000014C
Raw Address                      : 0x000D2000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A4C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 51C814F50E3CE8617FD44A3D24951794E1395105

Section Name                     : 0x00010A54 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000D8280
Virtual Size                     : 0x00007E84
Raw Address                      : 0x000D3000
Size of Raw                      : 0x00007E84
Section Name Address             : 0x00010A54
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109AA
Section Digest                   : 43D46319712EF27309496FB131DBC3C0CDA62C49

Section Name                     : 0x00010A58 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000E0120
Virtual Size                     : 0x0000C820
Raw Address                      : 0x000DB000
Size of Raw                      : 0x0000C820
Section Name Address             : 0x00010A58
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AA
Tail Shared Reference Count Addr : 0x000109AC
Section Digest                   : C2446DCB442784847F492EFA404F832CB6F0E7C9

Section Name                     : 0x00010A5F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000EC940
Virtual Size                     : 0x0056ED40
Raw Address                      : 0x000E8000
Size of Raw                      : 0x0000F4C4
Section Name Address             : 0x00010A5F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AC
Tail Shared Reference Count Addr : 0x000109AE
Section Digest                   : F23528C8ADE8B3379D4E04CF840D84A109A5FB3F

Section Name                     : 0x00010A65 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0065B680
Virtual Size                     : 0x00007180
Raw Address                      : 0x000F8000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010A65
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AE
Tail Shared Reference Count Addr : 0x000109B0
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010A6B ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00662800
Virtual Size                     : 0x0000F640
Raw Address                      : 0x00100000
Size of Raw                      : 0x0000F634
Section Name Address             : 0x00010A6B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B0
Tail Shared Reference Count Addr : 0x000109B2
Section Digest                   : 25586FFD0E48F592CA3E9D6A39E8C325D6DFBD96

Section Name                     : 0x00010A74 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00671E40
Virtual Size                     : 0x00002800
Raw Address                      : 0x00110000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010A74
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B2
Tail Shared Reference Count Addr : 0x000109B4
Section Digest                   : 2156D3C4636D1C4D4B42A6BF7E5BCA78BD10F1A6

Section Name                     : 0x00010A7E ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00674640
Virtual Size                     : 0x00001000
Raw Address                      : 0x00113000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010A7E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B4
Tail Shared Reference Count Addr : 0x000109B6
Section Digest                   : 43E5F31F9C5A21CA73ABC3FF6DABE9553B95C241

Section Name                     : 0x00010A88 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00675640
Virtual Size                     : 0x00000478
Raw Address                      : 0x00114000
Size of Raw                      : 0x00000478
Section Name Address             : 0x00010A88
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B6
Tail Shared Reference Count Addr : 0x000109B6
Section Digest                   : DF55B42071F8C838A95ED99F7D69BD8B25736D30

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00658AB8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
