XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "FarCry Instincts Evolution"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   E630FF21C2A29FC5E774A1FA4DE80699
                                   BA5F5AAB931882B399916ABE0D8B5A93
                                   4FFE5883BACDB779DBBB0EDB0075EB6C
                                   23C12AB48117A0EE293FCCEC0B138AC8
                                   A4446799FB6F36FD48C9D5BF4332F0F8
                                   AA29F7CA6562E504033C74EF5299B42B
                                   306AA6F5FD65DD4D6B2F8208B7998EF3
                                   A634DA8DD2E54BA29016B12BD0FEAED7
                                   2167BB6F05CCCAAC2638C9EEB0A5A993
                                   A28503F81814910FA45CC1CB13FC9BF0
                                   2103E036C75898F4FC4BD6EAED4FEFD8
                                   96BFDDC5D9BB75205977338F5710BCEC
                                   1C2975C77AADBC194F744F170AFC6F78
                                   63EFD42DD215F5B0A716BAA8526F9008
                                   D07D9EF0A916B54DCF30E4C5993A911B
                                   5820042AC1CC05EBAC0B6F697F43E732
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x005B8AE0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43F77A30 (Sat Feb 18 20:49:04 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000022
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8C98E14 (Retail: 0x0035D9BF, Debug: 0x3C4C135F)
TLS Address                      : 0x0047A36C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011880
(PE) Size of Image               : 0x005E2E20
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x43F77966 (Sat Feb 18 20:45:42 2006)
Debug Pathname Address           : 0x00010CF4 ("d:\perforce\farcry_mission_pack\main\Code\Output\Xbox\Master\FarCry_XBox.exe")
Debug Filename Address           : 0x00010D31 ("FarCry_XBox.exe")
Debug Unicode filename Address   : 0x00010CD4 (L"FarCry_XBox.exe")
Kernel Image Thunk Address       : 0x5B2ADCD6 (Retail: 0x00479C60, Debug: 0xB49B2D84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010C14
Kernel Library Version Address   : 0x00010C54
XAPI Library Version Address     : 0x00010C14
Logo Bitmap Address              : 0x00010D44
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x440BFA04 (Mon Mar 06 09:59:48 2006)
Title ID                         : 0x55530060
Title                            : L"FarCry Instincts Evolution"
Alternate Titles IDs             : 0x55530008
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : BBD739C59A6BB29584C552108FB6B6C2
Signature Key                    : 79A31342BE08D67E139F395DD4CDFAD6
Title Alternate Signature Keys : <Hex Dump>
                                   2FF20BB65D72ED5D46A2A2D625E1A625
                                   BCD15463E524AC22FBC29EFB0B98A418
                                   105DD3CD53130229CB9933CBF36B8170
                                   5D937FE110D76484FB1511D49D0CD0F8
                                   45D0CB93364B410B4E421F390EB9F582
                                   6ABB3AF525EEFFA1A3DD6E9A83623872
                                   6F5B92826941A05CFBE5AAC0A03329DF
                                   9B7A0EAB0D74182C3565A3211253CBE6
                                   C28ADC2697875C38BD09CB1724E3682E
                                   2619A89A544DFCB51087C937249A8E13
                                   23B1583267650991D7B2EED68B613427
                                   B2299A58FCA249D9038477FB9E1DF4B6
                                   08E54B88E759657FC6C5741B44D5C850
                                   EFA64F969974C9AE3A1A226E07D86C56
                                   6E10FDBBE74EE21C9F2EC0F32937A4F0
                                   38946F0FB649637B995E8AF596A00C5C
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B16 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x003A75A8
Raw Address                      : 0x00002000
Size of Raw                      : 0x003A75A8
Section Name Address             : 0x00010B16
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE0
Tail Shared Reference Count Addr : 0x00010AE2
Section Digest                   : 9405E29B46951AC709B0B31EED39CE276441EB46

Section Name                     : 0x00010B1C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B95C0
Virtual Size                     : 0x00013CA8
Raw Address                      : 0x003AA000
Size of Raw                      : 0x000103DC
Section Name Address             : 0x00010B1C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE2
Tail Shared Reference Count Addr : 0x00010AE4
Section Digest                   : 7050559E8F3D8A23A2789DDEBF1F386C6BDA1E72

Section Name                     : 0x00010B20 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003CD280
Virtual Size                     : 0x00013168
Raw Address                      : 0x003BB000
Size of Raw                      : 0x00013168
Section Name Address             : 0x00010B20
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE4
Tail Shared Reference Count Addr : 0x00010AE6
Section Digest                   : A3E6E4B5AB7C2628C0E4EDF3C8501E4C8D090C7F

Section Name                     : 0x00010B25 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003E0400
Virtual Size                     : 0x00023CA8
Raw Address                      : 0x003CF000
Size of Raw                      : 0x00023CA8
Section Name Address             : 0x00010B25
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE6
Tail Shared Reference Count Addr : 0x00010AE8
Section Digest                   : 1C8DD19E430419A55237BE6D1A2C969A6737DFBA

Section Name                     : 0x00010B2D ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004040C0
Virtual Size                     : 0x00009E00
Raw Address                      : 0x003F3000
Size of Raw                      : 0x00009DF8
Section Name Address             : 0x00010B2D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE8
Tail Shared Reference Count Addr : 0x00010AEA
Section Digest                   : ED2270A6AE4BA3B45E73A5D728D8CC6E4FF74230

Section Name                     : 0x00010B32 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0040DEC0
Virtual Size                     : 0x00021270
Raw Address                      : 0x003FD000
Size of Raw                      : 0x000205F4
Section Name Address             : 0x00010B32
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEA
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : 063CB262915AF0104EB3A8841AC76F2D37DF57A5

Section Name                     : 0x00010B38 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0042F140
Virtual Size                     : 0x0001ECAC
Raw Address                      : 0x0041E000
Size of Raw                      : 0x0001EA3C
Section Name Address             : 0x00010B38
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEE
Section Digest                   : 536C93DEA3BC374C0C6C15808F6B38A09906D37E

Section Name                     : 0x00010B3F ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0044DE00
Virtual Size                     : 0x0000E10C
Raw Address                      : 0x0043D000
Size of Raw                      : 0x0000E10C
Section Name Address             : 0x00010B3F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEE
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : CA30B7ADA09A739735AC33D518DC66D37ADC3EA7

Section Name                     : 0x00010B46 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0045BF20
Virtual Size                     : 0x0000CDEC
Raw Address                      : 0x0044C000
Size of Raw                      : 0x0000CDEC
Section Name Address             : 0x00010B46
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : 03EF232C8667034CB0F07CF9521ED3E87FD21AB9

Section Name                     : 0x00010B4B ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00468D20
Virtual Size                     : 0x00001175
Raw Address                      : 0x00459000
Size of Raw                      : 0x00001174
Section Name Address             : 0x00010B4B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : A4244724B4EFF7BE96C2D992B949A1D2E93BEB00

Section Name                     : 0x00010B52 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00469EA0
Virtual Size                     : 0x00001449
Raw Address                      : 0x0045B000
Size of Raw                      : 0x00001448
Section Name Address             : 0x00010B52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 06CB6BB5F62200EE0700709CD09430266A807059

Section Name                     : 0x00010B5A ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0046B300
Virtual Size                     : 0x0000123C
Raw Address                      : 0x0045D000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x00010B5A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 6481F452EF01E8D4CA2DB7239261483CFEF94E8D

Section Name                     : 0x00010B61 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0046C540
Virtual Size                     : 0x000014C0
Raw Address                      : 0x0045F000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010B61
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 47CB8FB61E780A93591B9FFA6613C2FA9C970FF4

Section Name                     : 0x00010B6A ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0046DA00
Virtual Size                     : 0x00001504
Raw Address                      : 0x00461000
Size of Raw                      : 0x00001504
Section Name Address             : 0x00010B6A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : 65BC86DABE14912CE28DCD67CF63E5AFB28BBFFE

Section Name                     : 0x00010B73 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0046EF20
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x00463000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010B73
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFE
Section Digest                   : A4F159007C18637DC63FE03CFCE1BA3C21FF73FE

Section Name                     : 0x00010B7C ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0046FBC0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00464000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B7C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFE
Tail Shared Reference Count Addr : 0x00010AFE
Section Digest                   : A7BFB7A714CF9F6B61C44E6F465F5ADCD407171B

Section Name                     : 0x00010B85 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0046FC60
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00465000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B85
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFE
Tail Shared Reference Count Addr : 0x00010AFE
Section Digest                   : 73434771209D53E030D44CE97704B9801B970415

Section Name                     : 0x00010B8E ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0046FD20
Virtual Size                     : 0x00000088
Raw Address                      : 0x00466000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B8E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFE
Tail Shared Reference Count Addr : 0x00010AFE
Section Digest                   : D9213F5F1D0DF036128B188F0DBAB2BF2A257CE6

Section Name                     : 0x00010B97 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0046FDC0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00467000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B97
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFE
Tail Shared Reference Count Addr : 0x00010AFE
Section Digest                   : 9C985C052249279DCE8D35BFCAC0527D728F0F71

Section Name                     : 0x00010BA0 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0046FF00
Virtual Size                     : 0x00000558
Raw Address                      : 0x00468000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010BA0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFE
Tail Shared Reference Count Addr : 0x00010B00
Section Digest                   : 86817E312D5DD6398D93A0DDB301B45868121CDE

Section Name                     : 0x00010BA9 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00470460
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00469000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010BA9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B00
Tail Shared Reference Count Addr : 0x00010B00
Section Digest                   : 0CE4EBFFDEEA0D408F3B22D3910F106933C1DF60

Section Name                     : 0x00010BB1 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00470660
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0046A000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BB1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B00
Tail Shared Reference Count Addr : 0x00010B00
Section Digest                   : 09C8C2EF2389B1208FFEF395CB2474EA0DF1AA74

Section Name                     : 0x00010BBA ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00470820
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0046B000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010BBA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B00
Tail Shared Reference Count Addr : 0x00010B00
Section Digest                   : DC1522A16272B39DB2C79A290BF6EE79C6C8BBE4

Section Name                     : 0x00010BC3 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00470DC0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0046C000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BC3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B00
Tail Shared Reference Count Addr : 0x00010B00
Section Digest                   : 5D1C098E274CE1D186057D3F7639114E96B2E820

Section Name                     : 0x00010BCB ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00470F20
Virtual Size                     : 0x00008D34
Raw Address                      : 0x0046D000
Size of Raw                      : 0x00008D34
Section Name Address             : 0x00010BCB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B00
Tail Shared Reference Count Addr : 0x00010B02
Section Digest                   : F12337EDA6A813AC80C92D2EA6BB5A4557D5A47F

Section Name                     : 0x00010BCF (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00479C60
Virtual Size                     : 0x00069FB0
Raw Address                      : 0x00476000
Size of Raw                      : 0x00069FA8
Section Name Address             : 0x00010BCF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B02
Tail Shared Reference Count Addr : 0x00010B04
Section Digest                   : 1D127898D81FE4B7108DC20CA2024C61627C0E5C

Section Name                     : 0x00010BD6 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004E3C20
Virtual Size                     : 0x000CAB3C
Raw Address                      : 0x004E0000
Size of Raw                      : 0x00018BA4
Section Name Address             : 0x00010BD6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B04
Tail Shared Reference Count Addr : 0x00010B06
Section Digest                   : 83753D58518E7DC061B173CD9EA9B99A31549677

Section Name                     : 0x00010BDC ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005AE760
Virtual Size                     : 0x0000188D
Raw Address                      : 0x004F9000
Size of Raw                      : 0x0000188C
Section Name Address             : 0x00010BDC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B06
Tail Shared Reference Count Addr : 0x00010B08
Section Digest                   : 7D40C9233F906D8B79FB5C97A85C0D283A92F2DC

Section Name                     : 0x00010BE3 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005B0000
Virtual Size                     : 0x000000E0
Raw Address                      : 0x004FB000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010BE3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0A
Tail Shared Reference Count Addr : 0x00010B0A
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010BEA ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x005B00E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x004FC000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010BEA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0A
Tail Shared Reference Count Addr : 0x00010B0C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BF0 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005B7260
Virtual Size                     : 0x0000D564
Raw Address                      : 0x00504000
Size of Raw                      : 0x0000D554
Section Name Address             : 0x00010BF0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0C
Tail Shared Reference Count Addr : 0x00010B0E
Section Digest                   : 4A5347A0A75779BAD95E41B033B4D13FD5B43130

Section Name                     : 0x00010BF9 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x005C47E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00512000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010BF9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0E
Tail Shared Reference Count Addr : 0x00010B10
Section Digest                   : A2B745C6D211A2FBDF6C97D6BD82557F0A49E280

Section Name                     : 0x00010C03 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005C6FE0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00515000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010C03
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B10
Tail Shared Reference Count Addr : 0x00010B12
Section Digest                   : 3763ECCF5856BAC843C77D1B5C0AF793EC7513FA

Section Name                     : 0x00010C0D (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005C7FE0
Virtual Size                     : 0x00000B00
Raw Address                      : 0x00516000
Size of Raw                      : 0x00000B00
Section Name Address             : 0x00010C0D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B12
Tail Shared Reference Count Addr : 0x00010B14
Section Digest                   : 6B5149527CAD2389277937DC5D7330310C830768

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x004FF808
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
