XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Fatal Frame 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   677137110DB16C87D8CC54BB9697E57D
                                   82ABB60F6C0168E2B8BF08B88A30BCDB
                                   295301090848AE1361FBC40541E98A02
                                   498A88F11BFEBD3E1C0E8DAF34E88884
                                   10D764269ECBA84283B63878B97102E5
                                   CFC78DAB39143AC8F82B9CDB62F00668
                                   E54B617E04368BF0F65244332C026F31
                                   8DE2BD367356645C2032295E87C9F6CE
                                   6FC2FB36D1782D97A24E72CF1D26C0F0
                                   5CC27A5F13BBF935DBA74276E00D445F
                                   823EF615DC96ACE6B8CBFE8585EFC6CE
                                   5999FF50C9A243309D4C17175B6CA658
                                   7335D7A46560912415766FBDC445720B
                                   F94FF927DC4819D7CD3266E3EB89524F
                                   11F22B702645A8D0A6412FCB7B06FD15
                                   E76E3126094FE6297FB51E39B2AE1913
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009E8
Size of Image                    : 0x00373340
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4157E828 (Mon Sep 27 05:15:04 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EDF16E (Retail: 0x0011A6C5, Debug: 0x3C686C25)
TLS Address                      : 0x00192CA8
(PE) Stack Commit                : 0x00030000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0038ECA0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4157E826 (Mon Sep 27 05:15:02 2004)
Debug Pathname Address           : 0x00010716 ("e:\work\ffx2\Release\ffx2.exe")
Debug Filename Address           : 0x0001072B ("ffx2.exe")
Debug Unicode filename Address   : 0x00010704 (L"ffx2.exe")
Kernel Image Thunk Address       : 0x5B746896 (Retail: 0x00192820, Debug: 0xB4C599C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010674
Kernel Library Version Address   : 0x000106C4
XAPI Library Version Address     : 0x00010674
Logo Bitmap Address              : 0x00010734
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4175B6C5 (Tue Oct 19 19:52:21 2004)
Title ID                         : 0x5443000A
Title                            : L"Fatal Frame 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000003
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000005
LAN Key                          : 0E3ADA7B3D71A58A43E4DF51D63B73B2
Signature Key                    : FEE1A3D52ABAD9171B19E91F7B771535
Title Alternate Signature Keys : <Hex Dump>
                                   4792620052A0C55C126AC7F1763CDC2F
                                   D0C9FEFECC8E2E535B9FB0B040A696E2
                                   33166F14BF8AA4C158EF4FDF58ADAD11
                                   1A8B8A9A9218116BE51550ED80B14772
                                   408B9DFFA602D916DD8CE96117F2D71C
                                   04DAD57C353F4D3C0B66830D8D169BF8
                                   A4A4A571FDDE4DD7EC9988045A5A73CA
                                   4A2266F9D957AF04AF90DBC9707C610E
                                   29F60D9663FBAE9586FDA88D2058DDA1
                                   83A3AFE324BDDBCB1398DE9FD60C8596
                                   E60515363697D8D2DD67278082C8FB32
                                   5F9E4F16028F7E2000F25AAD72F6109A
                                   F0B35DA0DA281D113A159688CF94C57A
                                   CAE58325CB2F48D756FEDA5ABA8F7D49
                                   9BD25F5AD88F2757BCBF7A0B2BDEBA64
                                   68E2E1E89564C02E1655DF1B4EA56508
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001062A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001168B4
Raw Address                      : 0x00001000
Size of Raw                      : 0x001168B4
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 96A5818C7F1B1002A13F6FA33919D6DB688EEFEC

Section Name                     : 0x00010630 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001278C0
Virtual Size                     : 0x000137E8
Raw Address                      : 0x00118000
Size of Raw                      : 0x0000FF2C
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 263ADC497ADF9354D569AA45B7A1056929ADCA7F

Section Name                     : 0x00010634 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013B0C0
Virtual Size                     : 0x00009AF0
Raw Address                      : 0x00128000
Size of Raw                      : 0x00009AE8
Section Name Address             : 0x00010634
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 4CABE0C4F148B38A929AC218EE944A980FF0F5A9

Section Name                     : 0x00010639 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00144BC0
Virtual Size                     : 0x0000213C
Raw Address                      : 0x00132000
Size of Raw                      : 0x0000213C
Section Name Address             : 0x00010639
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 7FC6B2CA5C338AE4637135483C58ACA024D56732

Section Name                     : 0x0001063F ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00146D00
Virtual Size                     : 0x0001DD8C
Raw Address                      : 0x00135000
Size of Raw                      : 0x0001DB24
Section Name Address             : 0x0001063F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 0D209B428A88F3B0242F4A6A4C6F464C0985F06B

Section Name                     : 0x00010646 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00164AA0
Virtual Size                     : 0x00027AD4
Raw Address                      : 0x00153000
Size of Raw                      : 0x00027AC4
Section Name Address             : 0x00010646
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : AC9236BAE2B57FAB60434B3CA606DA979F403822

Section Name                     : 0x0001064A ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018C580
Virtual Size                     : 0x00006290
Raw Address                      : 0x0017B000
Size of Raw                      : 0x00006290
Section Name Address             : 0x0001064A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 3F326115287ED8C7DD6E40122067BDE5057C8C42

Section Name                     : 0x0001064E (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00192820
Virtual Size                     : 0x0000CB2C
Raw Address                      : 0x00182000
Size of Raw                      : 0x0000CB1C
Section Name Address             : 0x0001064E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : 26F92B5F2BF3F4727DDFD6B9F0AF1596A386CDB8

Section Name                     : 0x00010655 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019F360
Virtual Size                     : 0x001DA038
Raw Address                      : 0x0018F000
Size of Raw                      : 0x00074098
Section Name Address             : 0x00010655
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : CEFFC7427364E75E0B7085ECC410799FF5D6A803

Section Name                     : 0x0001065B ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003793A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00204000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001065B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010661 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00380520
Virtual Size                     : 0x00002800
Raw Address                      : 0x0020C000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010661
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : 3E02BAA32C9191145ECF33ABB7757DA7399E5690

Section Name                     : 0x0001066B (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00382D20
Virtual Size                     : 0x00000608
Raw Address                      : 0x0020F000
Size of Raw                      : 0x00000608
Section Name Address             : 0x0001066B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010626
Tail Shared Reference Count Addr : 0x00010628
Section Digest                   : 1A21F2560B0D2F04EDE3F4A75C00CD56EBA0D6B9

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00213414
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000094
Characteristics                  : 0x00000000
