XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "FIFA 07"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   9FBDA61748DD44A1884A37AE66786870
                                   00D5BB84050115CDC097479B014780D9
                                   DD9223707AE915D9301979D6A6CE16CD
                                   E3447FDAB75CFAA40C91699A67243D2A
                                   FF7AEB76DF957E728B638DC2E5C51FC8
                                   BF3532FA2816C12BB6B7994C1A1C56F3
                                   C1CFB1EB57A391C33378DBBA4B978A58
                                   852FE3B057332A31F7544F47F434AEA2
                                   A2012F8B599C570EF03452ECE19C8415
                                   80BC38A5CA05E3B576427F0CCA2D1C42
                                   76C9609A1648759D65E83617A44F2C8F
                                   FCC2D1A720394717190679DE39C39AA3
                                   58B6CBFBBD6E46719FC389B0061B0B80
                                   735512C4ECB9F545C0C3C16CF259C3B7
                                   3E78EBCC166C249A9DFAC16AB628FDD2
                                   3FD5819EEAF112E81BEAC9B4E693DB76
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x00747DC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x44F7B97B (vr sep 01 05:39:23 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000015
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8BD07C0 (Retail: 0x0041506B, Debug: 0x3C389A8B)
TLS Address                      : 0x0057A144
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011B20
(PE) Size of Image               : 0x00770A00
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x44F7B97A (vr sep 01 05:39:22 2006)
Debug PathName Address           : 0x00010986 ("C:\fifa\Final\build\FIFA\private\build\xbox-vc71-release\FIFA\code\FIFA.exe")
Debug FileName Address           : 0x000109C9 ("FIFA.exe")
Debug Unicode FileName Address   : 0x00010974 (L"FIFA.exe")
Kernel Image Thunk Address       : 0x5B3C1876 (Retail: 0x005158C0, Debug: 0xB48DE924)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x000108C4
Kernel Library Version Address   : 0x00010904
XAPI Library Version Address     : 0x000108C4
Logo Bitmap Address              : 0x000109D4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x44FEA3D6 (wo sep 06 11:32:54 2006)
Title ID                         : 0x454100A6
Title                            : "FIFA 07"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000007
LAN Key                          : 6EE1E9F65C01ABA75766B127E0A406DD
Signature Key                    : 7271612A54E80CBB448EA0BE3B4241A5
Title Alternative Signature Keys : <Hex Dump>
                                   D3B2CFD7501283031D7A0C87921C2B51
                                   84D0342E366F08E8DECA21C57AE97950
                                   F769A5EDD1085BB078669C8E7842DF6B
                                   3BDEC1817F320A5ABDF6A84C9073149A
                                   2EFCB79FBC8556983BB1694A85F1EF22
                                   010860EBD9B8578A6990FE1EBBE0838B
                                   0C63947B034759DDFE1E3A9887245A08
                                   7C4D98CE6936B240FC14536D4CDF39CC
                                   9D582E1BC8500FC15752265E5E201A41
                                   C744AFE5067DB84CDDF9F3A5D3231F6F
                                   23DDF601B6562B8D3960AABC05CE446C
                                   3CB96395A48495BD3D7255529E041463
                                   21152DEAACFEA054B1EF71A0D6ACEDAB
                                   E135FF07F17F8FB2CA6A137B75AEF33E
                                   25737BA292B9257A68D6D34C1F86F54E
                                   778B94D2A0174068E38179B8C37C0E80
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001082A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x0048B004
Raw Address                      : 0x00002000
Size of Raw                      : 0x0048B004
Section Name Address             : 0x0001082A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010808
Tail Shared Reference Count Addr : 0x0001080A
Section Digest                   : 57BED29C538642F1BBD2BD822C0BB759C0E054F9

Section Name                     : 0x00010830 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0049D020
Virtual Size                     : 0x00013C08
Raw Address                      : 0x0048E000
Size of Raw                      : 0x00010338
Section Name Address             : 0x00010830
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080A
Tail Shared Reference Count Addr : 0x0001080C
Section Digest                   : 73AE4759483458F0F8288A534415A581063F66D8

Section Name                     : 0x00010834 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004B0C40
Virtual Size                     : 0x0001C380
Raw Address                      : 0x0049F000
Size of Raw                      : 0x0001C378
Section Name Address             : 0x00010834
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080C
Tail Shared Reference Count Addr : 0x0001080E
Section Digest                   : D009FDCA47485DFC568C6623852DF6DB42CBD6B4

Section Name                     : 0x00010839 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004CCFC0
Virtual Size                     : 0x0000AA64
Raw Address                      : 0x004BC000
Size of Raw                      : 0x0000A7F4
Section Name Address             : 0x00010839
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080E
Tail Shared Reference Count Addr : 0x00010810
Section Digest                   : 4FE2DA5213495F3618D57E99D7A8BBE7540211C3

Section Name                     : 0x00010840 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004D7A40
Virtual Size                     : 0x00002409
Raw Address                      : 0x004C7000
Size of Raw                      : 0x00002408
Section Name Address             : 0x00010840
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010810
Tail Shared Reference Count Addr : 0x00010812
Section Digest                   : 6DF6CB2F97E694F288F3A0015FD851B44580F7AD

Section Name                     : 0x00010846 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004D9E60
Virtual Size                     : 0x0001F32D
Raw Address                      : 0x004CA000
Size of Raw                      : 0x0001F32C
Section Name Address             : 0x00010846
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010812
Tail Shared Reference Count Addr : 0x00010814
Section Digest                   : B359975379A6FB81C03743EA7194B39A6859C5CD

Section Name                     : 0x0001084E ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004F91A0
Virtual Size                     : 0x00013610
Raw Address                      : 0x004EA000
Size of Raw                      : 0x00013610
Section Name Address             : 0x0001084E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010814
Tail Shared Reference Count Addr : 0x00010816
Section Digest                   : 39A031E78EB5A1095B87B5BEFA593B27263DE6B9

Section Name                     : 0x00010853 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0050C7C0
Virtual Size                     : 0x000090E8
Raw Address                      : 0x004FE000
Size of Raw                      : 0x000090E8
Section Name Address             : 0x00010853
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010816
Tail Shared Reference Count Addr : 0x00010818
Section Digest                   : 868B1FB9B850F16C8A264F7CCE14CA960878CA92

Section Name                     : 0x00010857 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x005158C0
Virtual Size                     : 0x0007D02C
Raw Address                      : 0x00508000
Size of Raw                      : 0x0007D01C
Section Name Address             : 0x00010857
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010818
Tail Shared Reference Count Addr : 0x0001081A
Section Digest                   : 2BD948915C7F89432D5D69734B76FC8BB19B4E3F

Section Name                     : 0x0001085E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00592900
Virtual Size                     : 0x001970F8
Raw Address                      : 0x00586000
Size of Raw                      : 0x00041910
Section Name Address             : 0x0001085E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081A
Tail Shared Reference Count Addr : 0x0001081C
Section Digest                   : B718CEED78284F50692B74336D7E814B189C2AF0

Section Name                     : 0x00010864 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00729A00
Virtual Size                     : 0x00007180
Raw Address                      : 0x005C8000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010864
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081C
Tail Shared Reference Count Addr : 0x0001081E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001086A ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00730B80
Virtual Size                     : 0x00001698
Raw Address                      : 0x005D0000
Size of Raw                      : 0x00001698
Section Name Address             : 0x0001086A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081E
Tail Shared Reference Count Addr : 0x00010820
Section Digest                   : B606FC9F861627130B94AB2CDF551EA4A3C630CD

Section Name                     : 0x00010871 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00732220
Virtual Size                     : 0x000000E0
Raw Address                      : 0x005D2000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010871
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010820
Tail Shared Reference Count Addr : 0x00010820
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010878 ("$$XTINFO")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x00732300
Virtual Size                     : 0x0000003E
Raw Address                      : 0x005E7000
Size of Raw                      : 0x0000003E
Section Name Address             : 0x00010878
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010820
Tail Shared Reference Count Addr : 0x00010820
Section Digest                   : 20DF9CB3D0CEF3DCBA43D3100A6C7220FB1AE42E

Section Name                     : 0x00010881 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00732340
Virtual Size                     : 0x00010800
Raw Address                      : 0x005E8000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010881
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010820
Tail Shared Reference Count Addr : 0x00010822
Section Digest                   : 8CF415B1B297891964E9B051CD800754FB94FD95

Section Name                     : 0x0001088B ("$$XSIMAGE")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x00742B40
Virtual Size                     : 0x00004800
Raw Address                      : 0x005F9000
Size of Raw                      : 0x00004800
Section Name Address             : 0x0001088B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010822
Tail Shared Reference Count Addr : 0x00010824
Section Digest                   : 7653CB049D04C04A62CD7709BD27A3075634BFCB

Section Name                     : 0x00010895 ("DISCERROR")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00747340
Virtual Size                     : 0x00008038
Raw Address                      : 0x005D3000
Size of Raw                      : 0x00008038
Section Name Address             : 0x00010895
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010824
Tail Shared Reference Count Addr : 0x00010826
Section Digest                   : 0C8B9BEF2339BCDF5871107D443CDB8ED3476731

Section Name                     : 0x0001089F ("LOADINGTE")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0074F380
Virtual Size                     : 0x00000007
Raw Address                      : 0x005DC000
Size of Raw                      : 0x00000007
Section Name Address             : 0x0001089F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010826
Tail Shared Reference Count Addr : 0x00010826
Section Digest                   : ED7657F845BFE271E894F787756CC3FDCD965165

Section Name                     : 0x000108AB ("BOOTLOGO")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0074F3A0
Virtual Size                     : 0x000080F0
Raw Address                      : 0x005DD000
Size of Raw                      : 0x000080F0
Section Name Address             : 0x000108AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010826
Tail Shared Reference Count Addr : 0x00010828
Section Digest                   : 2CD8A856F3CF121D2CED898BD1CAF19C8776E640

Section Name                     : 0x000108B4 ("LOCALEID")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x007574A0
Virtual Size                     : 0x00000007
Raw Address                      : 0x005E6000
Size of Raw                      : 0x00000007
Section Name Address             : 0x000108B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010828
Tail Shared Reference Count Addr : 0x00010828
Section Digest                   : 01FC70EDE1BDF970B5FA2B4A13198421509DF7CB

Section Name                     : 0x000108BD (".XTLID")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x007574C0
Virtual Size                     : 0x00000900
Raw Address                      : 0x005FE000
Size of Raw                      : 0x00000900
Section Name Address             : 0x000108BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010828
Tail Shared Reference Count Addr : 0x00010828
Section Digest                   : BC387072271B8E11CE9FA6D7E7E45BC6725C8F4D

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOCREC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00727934
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
