XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "FIFA STREET 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   401BF9074A5B21EB173CED54DB99E512
                                   A9B499BC1152BC41EE6C7D025EDB1E89
                                   6B7389CE91C3025105847D6F07FDBB15
                                   2CAF9036F19CD68EAFB965C150EE7615
                                   827AD8DC1B538F2F9883ABE58BCB480E
                                   61463420BA7ED3ABF690F37C52A15AA9
                                   1A20D4AE82057F24438E3A3FA8EFA2AE
                                   13F98BD775E2E59854043F22127A4F2F
                                   21330C6CAA8357353F1F3416272053D8
                                   8FFA67EE60DCB451E0B0CC0689ACCFD3
                                   3CAC0BE94E56167927DEE0574BA7B610
                                   C289CFD96E1BC9BB7B0AB804F802DD1C
                                   D7991EE6CF874504DE7A1D1EB387B725
                                   5CD18F7DC0DE5598B0BC529C55DE64CD
                                   21DA4DB9E398E2825A9072D225B72C1C
                                   AE32FC2AF57F122E52916E4868926935
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009B4
Size of Image                    : 0x0035C560
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43C47675 (Wed Jan 11 05:07:33 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8D88FD5 (Retail: 0x0024D87E, Debug: 0x3C5D129E)
TLS Address                      : 0x0030073C
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x00380980
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x43C47673 (Wed Jan 11 05:07:31 2006)
Debug PathName Address           : 0x000106C2 ("C:\fifast2\build\xbox-pal-eng-dvd\fifast2\fifast2_paleng.exe")
Debug FileName Address           : 0x000106EC ("fifast2_paleng.exe")
Debug Unicode FileName Address   : 0x0001069C (L"fifast2_paleng.exe")
Kernel Image Thunk Address       : 0x5B47D0B6 (Retail: 0x002A9000, Debug: 0xB4F621E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000006
Library Versions Address         : 0x0001063C
Kernel Library Version Address   : 0x0001066C
XAPI Library Version Address     : 0x0001063C
Logo Bitmap Address              : 0x00010700
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43D6003C (Tue Jan 24 12:23:56 2006)
Title ID                         : 0x45410085
Title                            : "FIFA STREET 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 1F7BB94C5E9800F73B04C43237CEEEA0
Signature Key                    : 69D576C98170A3C7222F66933BEAE227
Title Alternative Signature Keys : <Hex Dump>
                                   73D8ADC6BE6492A30F7C14557AFD2471
                                   05189E923F9EC7217F7EE54A248136B1
                                   88F467AA58580D5A29B32C2F87FF9665
                                   A99186EAE2F23DB0B24B6E9C86EBB1AA
                                   EF3A3EDFEDC90EEC45341E1AD64F6F68
                                   296EB389E7BC2E406BEF50BAC45D7689
                                   9E7334840684C7FFC9E2C17443B3F48C
                                   03ABD8D4A3799FFF134EAC8873CEF8E3
                                   6A8CADAC763CD767F1765DF2D975292B
                                   BB74A980BF47A62A523892ADB25B17AB
                                   C12D45589ABCB19FCBA56B197A57A969
                                   22C5A9E31C45A0F4B42265E678C23800
                                   24949A9EC9358B39347070D48B416A0F
                                   97616119B8D7E9EE64C160F9D9CD32F6
                                   AE0D47A389875F9CAE309D8A59846272
                                   C3788E69A9D77B8D1A227C7DF8F741E3
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105F0 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00271AA8
Raw Address                      : 0x00001000
Size of Raw                      : 0x00271AA8
Section Name Address             : 0x000105F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D8
Tail Shared Reference Count Addr : 0x000105DA
Section Digest                   : 9492945413024A47209B8EF7F50E600DDE710EF0

Section Name                     : 0x000105F6 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00282AC0
Virtual Size                     : 0x000023C1
Raw Address                      : 0x00273000
Size of Raw                      : 0x000023C0
Section Name Address             : 0x000105F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DA
Tail Shared Reference Count Addr : 0x000105DC
Section Digest                   : 731B3C28CC686FB716F144560E95956DCD00CC63

Section Name                     : 0x000105FC ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00284EA0
Virtual Size                     : 0x000087FC
Raw Address                      : 0x00276000
Size of Raw                      : 0x0000858C
Section Name Address             : 0x000105FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DC
Tail Shared Reference Count Addr : 0x000105DE
Section Digest                   : 4680CC0B4029C89063572C7D18CF4B9ABE1C2ACA

Section Name                     : 0x00010603 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028D6A0
Virtual Size                     : 0x00013AB0
Raw Address                      : 0x0027F000
Size of Raw                      : 0x000101E8
Section Name Address             : 0x00010603
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DE
Tail Shared Reference Count Addr : 0x000105E0
Section Digest                   : 823A0A8EE9699632D01FF6BF146403F931B07A34

Section Name                     : 0x00010607 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A1160
Virtual Size                     : 0x00007E84
Raw Address                      : 0x00290000
Size of Raw                      : 0x00007E84
Section Name Address             : 0x00010607
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E0
Tail Shared Reference Count Addr : 0x000105E2
Section Digest                   : 0893B2CA828C2DB26A7E7990A448148CC85BDFCD

Section Name                     : 0x0001060B (".rdata")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002A9000
Virtual Size                     : 0x000625AC
Raw Address                      : 0x00298000
Size of Raw                      : 0x0006259C
Section Name Address             : 0x0001060B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E4
Tail Shared Reference Count Addr : 0x000105E6
Section Digest                   : FB493797ABE205C91411BC57540F3A9DCD0C1A3A

Section Name                     : 0x00010612 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030B5C0
Virtual Size                     : 0x000560FC
Raw Address                      : 0x002FB000
Size of Raw                      : 0x0001BF94
Section Name Address             : 0x00010612
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E6
Tail Shared Reference Count Addr : 0x000105E8
Section Digest                   : 31155A82243B3E69CF5559A463D99925ABCD08D7

Section Name                     : 0x00010618 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003616C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00317000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010618
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E8
Tail Shared Reference Count Addr : 0x000105EA
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001061E ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00368840
Virtual Size                     : 0x00002800
Raw Address                      : 0x0031F000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001061E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EA
Tail Shared Reference Count Addr : 0x000105EC
Section Digest                   : 0DF743E333B35D1A52E82C82E0F6C4AF851DDA9A

Section Name                     : 0x00010628 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036B040
Virtual Size                     : 0x00001000
Raw Address                      : 0x00322000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010628
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EC
Tail Shared Reference Count Addr : 0x000105EE
Section Digest                   : 97EEE932F816539AA79F0BFEF6493BC1686172C9

Section Name                     : 0x00010632 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036C040
Virtual Size                     : 0x00000520
Raw Address                      : 0x00323000
Size of Raw                      : 0x00000520
Section Name Address             : 0x00010632
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EE
Tail Shared Reference Count Addr : 0x000105EE
Section Digest                   : E23DE72C4F120C9BF07C3EB2AE1FADFE7EE2269D

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003551DC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000094
Characteristics                  : 0x00000000
