XBE information generated by CXBX (Version 0.7.8c-Trace)

Title identified as "Final Fight Streetwise"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   4F26017ED323410EF6F80EB4780D22C3
                                   C50F648EA459CA43C9E827AB1A457FA2
                                   636F01089B9561AAF47C40255D9B2764
                                   7E9A2E92E5179F0E6E4B61A027C7C7C2
                                   8D82CE48686B4428EB671C9681D98CBD
                                   6D80CBF22045FF124AD65C2C6FBF29EF
                                   DF251AB68DB67352F52042F266E4569F
                                   027F866097794C364791CD13EF78BC41
                                   0BD2ACE6EF85D2A1350F3E064B0B2572
                                   31BE6F0E91C9493944A8C6B6CA592AE5
                                   D78720ECEC639ED6B44971D57C9BE4E3
                                   011AFD749F57902310BE9DA432B03509
                                   31B1175B09BD8F82595BACC258B67330
                                   12146BFEBCF1EB165C0D3EE33DF0301C
                                   56089F6C0C07840BCCBEDBB6EC209F2B
                                   1A9D1B866471C15DF0ED32D0C639F25B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B74
Size of Image                    : 0x008CB740
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43E341F5 (Fri Feb 03 11:43:49 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000012
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EDE472 (Retail: 0x0011B3D9, Debug: 0x3C687939)
TLS Address                      : 0x002064B8
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x008E2A00
(PE) Checksum                    : 0x008EE717
(PE) TimeDate Stamp              : 0x43E341F4 (Fri Feb 03 11:43:48 2006)
Debug Pathname Address           : 0x00010896 ("c:\s8\Program\ProjectX\Final\ProjectX.exe")
Debug Filename Address           : 0x000108B3 ("ProjectX.exe")
Debug Unicode filename Address   : 0x0001087C (L"ProjectX.exe")
Kernel Image Thunk Address       : 0x5B720B76 (Retail: 0x001F4BC0, Debug: 0xB4C3FA24)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000107FC
Kernel Library Version Address   : 0x0001085C
XAPI Library Version Address     : 0x000107FC
Logo Bitmap Address              : 0x000108C0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43EBAD28 (Thu Feb 09 20:59:20 2006)
Title ID                         : 0x43430013
Title                            : L"Final Fight Streetwise"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 208F539C06DB4CEC8AEDD6D5D85AC730
Signature Key                    : 7E4C932757EDE538E6C11F669B63EC0C
Title Alternative Signature Keys : <Hex Dump>
                                   CA53E52A705A7DE9CD0FE7D92F09E8C1
                                   6E830E03CFA6A5E18A9159FC1C7DE9BD
                                   85EF30F47CDF5BBD46631406948A1D7A
                                   359F0285B4EA491EAE21B45A8A8A7CCB
                                   8004A088D3A6229C2215930A8ABD3042
                                   CBADC3B644228011FCF8E64D1EFE5572
                                   418B9F0CE23B8D2E727EDA833A7E65E0
                                   08607BB6856D7AD1241DDD2382B48704
                                   825E0DB9F908F0DFA58F3814864E2230
                                   BB05848CDD1DEB9D6DDCB3ECF77BDA4C
                                   67001C3D4957F048BD08B1E30BACC82B
                                   3B2123C5709AFD1ACE5B6FCD6B30C52A
                                   B0E20B7007B0A05E8D62EFC6AF504D58
                                   BEBA328F26D1A39F69D06A8F3682AB36
                                   8EDDA8E7D4F1935A648DC88982209858
                                   5C9FDF65A58D74B553E0FA6987DDCBDB
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010782 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0015BD44
Raw Address                      : 0x00001000
Size of Raw                      : 0x0015BD44
Section Name Address             : 0x00010782
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010760
Tail Shared Reference Count Addr : 0x00010762
Section Digest                   : 0B41453A96B8A49181D2B5FD20A0265795FD4871

Section Name                     : 0x00010788 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016CD60
Virtual Size                     : 0x000138F4
Raw Address                      : 0x0015D000
Size of Raw                      : 0x00010028
Section Name Address             : 0x00010788
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010762
Tail Shared Reference Count Addr : 0x00010764
Section Digest                   : CB3378849EB9844275AAEF1CA11DD6CF4D08019F

Section Name                     : 0x0001078C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00180660
Virtual Size                     : 0x00019D50
Raw Address                      : 0x0016E000
Size of Raw                      : 0x00019D48
Section Name Address             : 0x0001078C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010764
Tail Shared Reference Count Addr : 0x00010766
Section Digest                   : 6E014665EED70145513328C908FFE283E6DCFEE1

Section Name                     : 0x00010791 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019A3C0
Virtual Size                     : 0x00021288
Raw Address                      : 0x00188000
Size of Raw                      : 0x0002060C
Section Name Address             : 0x00010791
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010766
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : 21B0F3FA4980A2B201B252D41F784E91A73DAE5C

Section Name                     : 0x00010797 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BB660
Virtual Size                     : 0x0000D154
Raw Address                      : 0x001A9000
Size of Raw                      : 0x0000CEE4
Section Name Address             : 0x00010797
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : 3512BB26490A3ED908EF9DB543FCCE529316DB9F

Section Name                     : 0x0001079E ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C87C0
Virtual Size                     : 0x0000A5D0
Raw Address                      : 0x001B6000
Size of Raw                      : 0x0000A57C
Section Name Address             : 0x0001079E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : 1E2B6ADD2DEFDEE6BCF752C8C8533D31A82FCDAC

Section Name                     : 0x000107A6 ("PSFD_I")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001D2DA0
Virtual Size                     : 0x00000424
Raw Address                      : 0x001C1000
Size of Raw                      : 0x00000424
Section Name Address             : 0x000107A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076E
Section Digest                   : F37C32EFDAA8163F011DF0ADAE1B7F4E341C1CE3

Section Name                     : 0x000107AD ("PSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001D31E0
Virtual Size                     : 0x000008C4
Raw Address                      : 0x001C2000
Size of Raw                      : 0x000008C4
Section Name Address             : 0x000107AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076E
Tail Shared Reference Count Addr : 0x0001076E
Section Digest                   : BB1E98733F89BBC5DAEA1325508778C31D7900CA

Section Name                     : 0x000107B4 ("PSFD_P")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001D3AC0
Virtual Size                     : 0x00000640
Raw Address                      : 0x001C3000
Size of Raw                      : 0x00000640
Section Name Address             : 0x000107B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076E
Tail Shared Reference Count Addr : 0x00010770
Section Digest                   : 1E24640CF8E30E92F12DAC792EA2EDD9634BB1A8

Section Name                     : 0x000107BB ("PSFD00")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001D4100
Virtual Size                     : 0x00001768
Raw Address                      : 0x001C4000
Size of Raw                      : 0x00001768
Section Name Address             : 0x000107BB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010770
Tail Shared Reference Count Addr : 0x00010772
Section Digest                   : 7B45D955B13A585251CE981EB808FCE0F5203EE2

Section Name                     : 0x000107C2 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D5880
Virtual Size                     : 0x0001907C
Raw Address                      : 0x001C6000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000107C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010772
Tail Shared Reference Count Addr : 0x00010774
Section Digest                   : 08E2A1DD215A5A7B3CA2C4E4C9E1094CEF5B621E

Section Name                     : 0x000107C9 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001EE900
Virtual Size                     : 0x000062B4
Raw Address                      : 0x001E0000
Size of Raw                      : 0x000062B4
Section Name Address             : 0x000107C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010774
Tail Shared Reference Count Addr : 0x00010776
Section Digest                   : 9983939C8959D15B850325CBA22381407ECBB6A4

Section Name                     : 0x000107CD (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001F4BC0
Virtual Size                     : 0x0001D060
Raw Address                      : 0x001E7000
Size of Raw                      : 0x0001D050
Section Name Address             : 0x000107CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010776
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : 97EB03DB2C396BA4F0F16C9E8FFC21C95BBD9B51

Section Name                     : 0x000107D4 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00211C20
Virtual Size                     : 0x006BEB3C
Raw Address                      : 0x00205000
Size of Raw                      : 0x0006B4DC
Section Name Address             : 0x000107D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010778
Tail Shared Reference Count Addr : 0x0001077A
Section Digest                   : 9EF5004CBC2ED9BA4CDEC980252E420F8D4294F6

Section Name                     : 0x000107DA ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x008D0760
Virtual Size                     : 0x00007180
Raw Address                      : 0x00271000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077A
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107E0 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008D78E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00279000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : 93E1E0B78EC88D75F041F8069B5C632D16CA9387

Section Name                     : 0x000107EA ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008DA0E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x0027C000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077E
Tail Shared Reference Count Addr : 0x00010780
Section Digest                   : 37AA6314D0964E80ECD59F1F35CC95F82A645BC2

Section Name                     : 0x000107F4 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008DB0E0
Virtual Size                     : 0x00000660
Raw Address                      : 0x0027D000
Size of Raw                      : 0x00000660
Section Name Address             : 0x000107F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010780
Tail Shared Reference Count Addr : 0x00010780
Section Digest                   : AC4D8140E5B58721535C2DB741AF9F2482195587

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x007A0C5C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
