XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Close Combat: First to Fight"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D29F3022267F63D25BAAF5BBF6B486B2
                                   DA7605385343770857A8388FD03FB55F
                                   6E5F27C7ECB3C9B98E1ED3D971AABC50
                                   9EACBDCFAD89A9565E7EA2BBD0698B63
                                   DD55B325D15E14E1122F3B2796777F47
                                   FFF36C92063620E01BFFD14480C5F14A
                                   56DE40A9B73F95258FBA77FFB29360B1
                                   4A22A71F29A565BAFC0ADAB31F286378
                                   2CC2CF2B4B0D773D58640E4CE06092C0
                                   48B21F1D5569E75B532A7FB8703D20EB
                                   0F294D5994AE9975C5C192C00DDBFD92
                                   63EC74C3CC5213134CE4818738211420
                                   B3505C2ED95EBD3D80A9F278B158C961
                                   087A873101B4ED2582B2E803AD3A8927
                                   BFDEFE8FB99E82BCC29038F307D8BD0F
                                   F4BFD895891102463E8A3D894B74741B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C68
Size of Image                    : 0x00459D40
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4235C4BE (Mon Mar 14 18:07:10 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000014
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8DDA01B (Retail: 0x0021F7B0, Debug: 0x3C583D50)
TLS Address                      : 0x003A8520
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AE0
(PE) Size of Image               : 0x00481B00
(PE) Checksum                    : 0x0048FA5A
(PE) TimeDate Stamp              : 0x4235C4BC (Mon Mar 14 18:07:08 2005)
Debug Pathname Address           : 0x00010970 ("c:\development\XBoxMaster\Destineer\Marines\XBoxShipEU\CCF2F.exe")
Debug Filename Address           : 0x000109A7 ("CCF2F.exe")
Debug Unicode filename Address   : 0x0001095C (L"CCF2F.exe")
Kernel Image Thunk Address       : 0x5B552316 (Retail: 0x003863A0, Debug: 0xB4E4D244)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000D
Library Versions Address         : 0x0001087C
Kernel Library Version Address   : 0x0001090C
XAPI Library Version Address     : 0x0001087C
Logo Bitmap Address              : 0x000109B4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x42416088 (Wed Mar 23 13:26:48 2005)
Title ID                         : 0x54540012
Title                            : L"Close Combat: First to Fight"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : F38977319DD40FD5C4B239B4310D61A6
Signature Key                    : 6E76648C39A55C7554C69EC1DC1F1939
Title Alternative Signature Keys : <Hex Dump>
                                   94026519A68081298A06A9457B8F9AFE
                                   DE1D63E0BB9AFF592BCC235367CD669B
                                   64AFA69F6129742523E5849646C1F98A
                                   0A69444CFD5A778F73B7584A4286FBA5
                                   0D42847DCB46EC502B8F0128C525F862
                                   35C22E0D48D84E0717492D5A4C50AD12
                                   17DC56342DCE5E833176A4827BC11A12
                                   99312403BC621186B39445FE4FB9785F
                                   A670521A99707C053EA1F353896C86FC
                                   54D495816F490DF714B39D9BDB2D8B6F
                                   8F4C3F4DEE50621DCD8A68DAC3103E6E
                                   1A76B0F09B4881270311517C252FBB44
                                   02199A4B5205FA19A216F9A3C2171E7F
                                   566D94CCD1B8E92F8EBA7EB33C6BF3C3
                                   5AD75886F0A9DD0B6F6B966D5AD1F253
                                   DB32FB78E690D735EBFD3AED239B6E1D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107F6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00278A08
Raw Address                      : 0x00001000
Size of Raw                      : 0x00278A08
Section Name Address             : 0x000107F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D0
Tail Shared Reference Count Addr : 0x000107D2
Section Digest                   : 111CB29DF32D6225AF5741D961A1A4071145A401

Section Name                     : 0x000107FC ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00289A20
Virtual Size                     : 0x0001369C
Raw Address                      : 0x0027A000
Size of Raw                      : 0x0000FDE0
Section Name Address             : 0x000107FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D2
Tail Shared Reference Count Addr : 0x000107D4
Section Digest                   : E1A4D6A4B31A03EF96F3406A7AD6CA392794E4B6

Section Name                     : 0x00010800 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0029D0C0
Virtual Size                     : 0x0001C870
Raw Address                      : 0x0028A000
Size of Raw                      : 0x0001C868
Section Name Address             : 0x00010800
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D4
Tail Shared Reference Count Addr : 0x000107D6
Section Digest                   : A14089CA1EDD7D52D7D450778265A53EA622E39E

Section Name                     : 0x00010805 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B9940
Virtual Size                     : 0x00021240
Raw Address                      : 0x002A7000
Size of Raw                      : 0x000205C4
Section Name Address             : 0x00010805
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D6
Tail Shared Reference Count Addr : 0x000107D8
Section Digest                   : CCDD5437070A8857E33C315D4D6186B7FDD24C8F

Section Name                     : 0x0001080B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DAB80
Virtual Size                     : 0x0001ED14
Raw Address                      : 0x002C8000
Size of Raw                      : 0x0001EAA4
Section Name Address             : 0x0001080B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D8
Tail Shared Reference Count Addr : 0x000107DA
Section Digest                   : 5BF17C51B158E1A4F53CE355A461BCDC35768194

Section Name                     : 0x00010812 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F98A0
Virtual Size                     : 0x0000AFD0
Raw Address                      : 0x002E7000
Size of Raw                      : 0x0000AF7C
Section Name Address             : 0x00010812
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DA
Tail Shared Reference Count Addr : 0x000107DC
Section Digest                   : BD1AC9176EEFA07F8FECF315D90CC51861ABA56A

Section Name                     : 0x0001081A ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00304880
Virtual Size                     : 0x000252C4
Raw Address                      : 0x002F2000
Size of Raw                      : 0x000252C4
Section Name Address             : 0x0001081A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DC
Tail Shared Reference Count Addr : 0x000107DE
Section Digest                   : 911DAC68A5072203FA8B5ADFC9D877610B1A0223

Section Name                     : 0x00010822 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00329B60
Virtual Size                     : 0x00012D08
Raw Address                      : 0x00318000
Size of Raw                      : 0x00012D08
Section Name Address             : 0x00010822
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DE
Tail Shared Reference Count Addr : 0x000107E0
Section Digest                   : 23DFE6D0DB9C625FCE552233FD2CF6695741771A

Section Name                     : 0x00010827 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033C880
Virtual Size                     : 0x00027DDC
Raw Address                      : 0x0032B000
Size of Raw                      : 0x00027DCC
Section Name Address             : 0x00010827
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E0
Tail Shared Reference Count Addr : 0x000107E2
Section Digest                   : 2DC153EA8E7EEA3A96862D86D9A1CB0B3259548A

Section Name                     : 0x0001082B ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00364660
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00353000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x0001082B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E2
Tail Shared Reference Count Addr : 0x000107E4
Section Digest                   : A8A54250373CAE6A3FE0DCB215534AE3A3C4DFBA

Section Name                     : 0x00010832 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0037D6E0
Virtual Size                     : 0x00008CA8
Raw Address                      : 0x0036D000
Size of Raw                      : 0x00008CA8
Section Name Address             : 0x00010832
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E4
Tail Shared Reference Count Addr : 0x000107E6
Section Digest                   : BF446FC2098FADDD369E447C0C638FC216F5B1F8

Section Name                     : 0x00010836 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003863A0
Virtual Size                     : 0x0005690C
Raw Address                      : 0x00376000
Size of Raw                      : 0x000568FC
Section Name Address             : 0x00010836
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E6
Tail Shared Reference Count Addr : 0x000107E8
Section Digest                   : 95CA5E2F834E6134A035B7609756507F36222C85

Section Name                     : 0x0001083D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003DCCC0
Virtual Size                     : 0x0007EF18
Raw Address                      : 0x003CD000
Size of Raw                      : 0x0006E97C
Section Name Address             : 0x0001083D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E8
Tail Shared Reference Count Addr : 0x000107EA
Section Digest                   : E31931B1036BE8531F1DFA6BF190FD7CDD336369

Section Name                     : 0x00010843 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0045BBE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0043C000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010843
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EA
Tail Shared Reference Count Addr : 0x000107EC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010849 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00462D60
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00444000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010849
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EC
Tail Shared Reference Count Addr : 0x000107EC
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010850 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00462E40
Virtual Size                     : 0x00001860
Raw Address                      : 0x00445000
Size of Raw                      : 0x00001860
Section Name Address             : 0x00010850
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EC
Tail Shared Reference Count Addr : 0x000107EE
Section Digest                   : 60884D149B6B8124530091EF05179B08057B067F

Section Name                     : 0x00010857 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004646A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00449000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010857
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EE
Tail Shared Reference Count Addr : 0x000107F0
Section Digest                   : 5C9BEC60A2B53376D9BC2CCB8074796E55A2407B

Section Name                     : 0x00010861 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00466EA0
Virtual Size                     : 0x00001000
Raw Address                      : 0x0044C000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010861
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F0
Tail Shared Reference Count Addr : 0x000107F2
Section Digest                   : 58FAC888FFEC06E296C5687BAB560C78272F3D94

Section Name                     : 0x0001086B ("errfont")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00467EA0
Virtual Size                     : 0x0000134A
Raw Address                      : 0x00447000
Size of Raw                      : 0x0000134A
Section Name Address             : 0x0001086B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F2
Tail Shared Reference Count Addr : 0x000107F4
Section Digest                   : 0135DE27E32973FB32622D84240E3ACF3A56160B

Section Name                     : 0x00010873 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00469200
Virtual Size                     : 0x00000B30
Raw Address                      : 0x0044D000
Size of Raw                      : 0x00000B30
Section Name Address             : 0x00010873
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F4
Tail Shared Reference Count Addr : 0x000107F4
Section Digest                   : CCF8AD29D96D2D1FDE23A52F4E3DE72B82E184C5

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00455CCC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
