XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "FlightAcademy"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   00769445DC493C07FD5F0DFD10BA9EC1
                                   726D7698DDB18ACC0F0A666D7A2A01A7
                                   64DBA3EEE68CAA8079DE88E4B506A07D
                                   3D15F1470E0EB79A51C11C61B96E4AED
                                   0F98C1340DB24DBA5E52B20B268E656A
                                   0FE9C4752EF98860D0B7E253669807E6
                                   AC57249CD0643251F148F0EED99314F6
                                   8C74A763B06A6FC5A4F99997394B8FCB
                                   89DE364188B97EF071FBFAE598B0B508
                                   7933AE9EBC735E6B3B5A0B7597A53C89
                                   080EAC43F26263886E3E40F528E894A6
                                   F1610A5D8D36D256A133A5D1D1FC0701
                                   E29E865BFC5A54C897D18759964707F0
                                   09896E2211C866E7C004777C692F8E5F
                                   4CC0A55FF6CDE0347B0F427522D9E992
                                   D7B47EBD4F6F6C9D860573FA1894DB46
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009B8
Size of Image                    : 0x00398960
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D41F1E4 (Sat Jul 27 02:05:40 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000000 
Entry Point                      : 0xA8F17639 (Retail: 0x000D2192, Debug: 0x3C74EB72)
TLS Address                      : 0x0015EAAC
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x003A9DE0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D41F1DF (Sat Jul 27 02:05:35 2002)
Debug PathName Address           : 0x000106C0 ("C:\motif\Projects\_GX\Graphics\Benchmark\Release\FlightAcademy.exe")
Debug FileName Address           : 0x000106F1 ("FlightAcademy.exe")
Debug Unicode FileName Address   : 0x0001069C (L"FlightAcademy.exe")
Kernel Image Thunk Address       : 0x5B798F56 (Retail: 0x0014CFE0, Debug: 0xB4C87E04)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x0001060C
Kernel Library Version Address   : 0x0001066C
XAPI Library Version Address     : 0x0001060C
Logo Bitmap Address              : 0x00010704
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3D4F1BB9 (Tue Aug 06 01:43:37 2002)
Title ID                         : 0x41510002
Title                            : "FlightAcademy"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 584F1488B0987C75CC3C5B94225C6148
Signature Key                    : B001AAFE65FDEDEA4B766643FC6C46A1
Title Alternative Signature Keys : <Hex Dump>
                                   757B9A700327361BDE48C0D35910059F
                                   C758C82BE4236C3BAE881EB16C6B5D44
                                   9806F3A0FCE94FD81DC489421DC20D08
                                   E1A61C51C8670759CEC8DD0CD19A1BBC
                                   AA82F9DF4A582E3208D6AE05B42F2081
                                   75CD8E6F0DDC52F7432FFAFA550C6B5E
                                   572584F87D2F96CBD440D4DC4CA00740
                                   A4D7B904220CB4457500CC3AFFFBA832
                                   5CAB9A06D011B54464FAA269D54F9C39
                                   F757754E9BAECED56CF4568BE5B6EC7B
                                   B574AB5ED0ADAF457BF8FA8876F72746
                                   52AFBB7C6FB96DC49F999E9FD7A6E050
                                   5510E6C697012DE6320A1DA1474E2F6D
                                   8D509E744D76CDC3A9AA779E4930B169
                                   C5D08FB28082C6AC96485928383DEEA0
                                   5AA96E35392719744FBC4C418F33A0FE
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105C8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000D9F6C
Raw Address                      : 0x00001000
Size of Raw                      : 0x000D9F6C
Section Name Address             : 0x000105C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : A9612AA8D3CC1302FE79B1C47BA5EB47EFC6D9EB

Section Name                     : 0x000105CE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000EAF80
Virtual Size                     : 0x00011A74
Raw Address                      : 0x000DB000
Size of Raw                      : 0x0000E5FC
Section Name Address             : 0x000105CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : 5CB8D5262382A2DA4D8AC498E28A12ED1D1D8482

Section Name                     : 0x000105D2 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FCA00
Virtual Size                     : 0x0001C798
Raw Address                      : 0x000EA000
Size of Raw                      : 0x0001C790
Section Name Address             : 0x000105D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : 2C24E3B7B095554E38831B559318B6D9AC211B0B

Section Name                     : 0x000105D7 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001191A0
Virtual Size                     : 0x00002AC0
Raw Address                      : 0x00107000
Size of Raw                      : 0x00002AC0
Section Name Address             : 0x000105D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B6
Tail Shared Reference Count Addr : 0x000105B8
Section Digest                   : FAEF7F598E416063CBB439E5FBC1660F108526DA

Section Name                     : 0x000105DD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0011BC60
Virtual Size                     : 0x0001D60C
Raw Address                      : 0x0010A000
Size of Raw                      : 0x0001D3C4
Section Name Address             : 0x000105DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B8
Tail Shared Reference Count Addr : 0x000105BA
Section Digest                   : 9D50D511D77622456BFA6C1CF1FF8156DA2D34E3

Section Name                     : 0x000105E4 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00139280
Virtual Size                     : 0x0000E108
Raw Address                      : 0x00128000
Size of Raw                      : 0x0000E108
Section Name Address             : 0x000105E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BA
Tail Shared Reference Count Addr : 0x000105BC
Section Digest                   : 8C4C4138014449B143AB7D0BB5257A226B8B1338

Section Name                     : 0x000105EB ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001473A0
Virtual Size                     : 0x00005C3C
Raw Address                      : 0x00137000
Size of Raw                      : 0x00005C3C
Section Name Address             : 0x000105EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : F86BE41D8F623DBCD2394B1D6CDF9BF0B2528DD8

Section Name                     : 0x000105EF (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0014CFE0
Virtual Size                     : 0x00018B98
Raw Address                      : 0x0013D000
Size of Raw                      : 0x00018B98
Section Name Address             : 0x000105EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : A0F2007333C7F72C72238E4FEEB58A1F089433BC

Section Name                     : 0x000105F6 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00165B80
Virtual Size                     : 0x0023945C
Raw Address                      : 0x00156000
Size of Raw                      : 0x000440BC
Section Name Address             : 0x000105F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : E5E5D3903851274576DA7F586769915F40A1B09B

Section Name                     : 0x000105FC ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0039EFE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0019B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000105FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010602 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003A6160
Virtual Size                     : 0x00002800
Raw Address                      : 0x001A3000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010602
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C4
Tail Shared Reference Count Addr : 0x000105C6
Section Digest                   : 3BA313CDF69AC3362EBF94CA79D0A0CCD92E136A

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0039687C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
