XBE information generated by DXBX (Version 0.0.0.8)

Title identified as "Ford Racing 3"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   92EC006ED8538911596407ADDE6D93F6
                                   316DCE162CE14B695824B4D63C9EAB19
                                   AA556D963C530346E67C7DC1D72D2552
                                   701DFA256FAE7AD1D8AEBCC012F6C001
                                   BC1B2A5D1FC66C604D44195700C44733
                                   BA0CDC27AD28460A6C5C91CF493534A8
                                   E4330A44859068117F09980CA7021041
                                   BC1878720D340492D7A18946D3793A32
                                   DB027E40265740CBAF8DC8DE553D354B
                                   845F9BB60591E82883892F7C141192F3
                                   C5D3E045AE49719C995D23CDF64EAB3D
                                   50FC8DB8A82860470CED9F4E9F85881A
                                   821AC5BEDA7B41CB0EFD555FB18094B9
                                   6E0C1824EB8D6B1FFBAC88FD6A3E1850
                                   3B393298849BBEDE60C9C3C4702BF0A1
                                   CA84936EF50DFC1BD6A8F0CAC9C60B51
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B00
Size of Image                    : 0x00475500
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x415FDE46 (zo okt 03 12:11:02 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000010
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000000 
Entry Point                      : 0xA8EF593E (Retail: 0x00130E95, Debug: 0x3C6AC475)
TLS Address                      : 0x002AAA04
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x00491400
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x415FDE36 (zo okt 03 12:10:46 2004)
Debug Pathname Address           : 0x0001083C ("F:\fr3\fr3.exe")
Debug Filename Address           : 0x00010843 ("fr3.exe")
Debug Unicode filename Address   : 0x0001082C (L"fr3.exe")
Kernel Image Thunk Address       : 0x5B4A3AB6 (Retail: 0x00277A00, Debug: 0xB4FBCBE4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x0001077C
Kernel Library Version Address   : 0x000107BC
XAPI Library Version Address     : 0x0001077C
Logo Bitmap Address              : 0x0001084C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4163C127 (wo okt 06 10:55:51 2004)
Title ID                         : 0x454D000D
Title                            : "Ford Racing 3"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : B245E68C35F75D86D38092D340810380
Signature Key                    : 8C0AFAE64910FCADF893F078E58AEBD5
Title Alternative Signature Keys : <Hex Dump>
                                   1B3D326AEC63AC79E2ACE57621F0FC20
                                   184FC8BD592C568C104099E7AA3F2330
                                   4BA107EAB2E1D86FA29C0C15954E431C
                                   F69C7422BCACA299DFEB3B57525A38BF
                                   1897C09FE6D7B25F2328300CE0D47F2C
                                   DB329055D648363A4004E23DD1CABB37
                                   DCD14A7B653F304D8FCBF1C08095C1BC
                                   B58213B8FAC967BB7E276DAB061C08F2
                                   87D561EF6960472AF5F1763966186FF1
                                   B9006F5E17A2C0B3FC4370BCA0E5D747
                                   069FC6EA6420F81EEEAF811D667908CE
                                   8025D814A69E612F75F69721B00E9E4B
                                   C0770A36F2BFC24167954F0DD362F232
                                   BC6BB449DBD6EB38AD1FFA267D8A04A1
                                   BB8401416094925E5A7818CD04C1D026
                                   73542F6F4C4E84B7697E5824623E6D4D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010714 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0017FF60
Raw Address                      : 0x00001000
Size of Raw                      : 0x0017FF60
Section Name Address             : 0x00010714
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : 613478D1452B54FF1F0590E03013D4D51F082214

Section Name                     : 0x0001071A ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00190F60
Virtual Size                     : 0x00000414
Raw Address                      : 0x00181000
Size of Raw                      : 0x00000414
Section Name Address             : 0x0001071A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : 4CEFCFFD9B41648BCB6C60BA94B8267D1AFA850C

Section Name                     : 0x00010720 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00191380
Virtual Size                     : 0x000234C4
Raw Address                      : 0x00182000
Size of Raw                      : 0x0001FBE8
Section Name Address             : 0x00010720
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : C1F8C991E1FBFE6C739451A8ABAA2538BA74D64C

Section Name                     : 0x00010724 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B4860
Virtual Size                     : 0x00026394
Raw Address                      : 0x001A2000
Size of Raw                      : 0x00026124
Section Name Address             : 0x00010724
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : E8E812D294DEAB9F9956D9A8C3DEE1E018500143

Section Name                     : 0x0001072B ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DAC00
Virtual Size                     : 0x0001B2D4
Raw Address                      : 0x001C9000
Size of Raw                      : 0x0001B2D4
Section Name Address             : 0x0001072B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : DCE8F819B9017A478D691672B9B307442860FF2A

Section Name                     : 0x00010732 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F5EE0
Virtual Size                     : 0x000282CC
Raw Address                      : 0x001E5000
Size of Raw                      : 0x000282BC
Section Name Address             : 0x00010732
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : 4FE8D7008F5FEA082DEE18F2ADF8E2BD4BB554A7

Section Name                     : 0x00010736 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0021E1C0
Virtual Size                     : 0x000150C8
Raw Address                      : 0x0020E000
Size of Raw                      : 0x000150C8
Section Name Address             : 0x00010736
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 139F6C6D3299569FBA16A3B1159E8A5A1AA6B248

Section Name                     : 0x0001073B ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002332A0
Virtual Size                     : 0x0003B1E0
Raw Address                      : 0x00224000
Size of Raw                      : 0x0003B1E0
Section Name Address             : 0x0001073B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : F8F4ACF1809FCE5F8F3C88C07A8E5D6067D3C447

Section Name                     : 0x00010743 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026E480
Virtual Size                     : 0x00009578
Raw Address                      : 0x00260000
Size of Raw                      : 0x00009578
Section Name Address             : 0x00010743
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : 67E91DAC15444E0916F0BB3F653FB2681BE82B08

Section Name                     : 0x00010747 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00277A00
Virtual Size                     : 0x0005AF3C
Raw Address                      : 0x0026A000
Size of Raw                      : 0x0005AF3C
Section Name Address             : 0x00010747
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : A9C3D9C8699813D46711DE0797C55E76919E4DE3

Section Name                     : 0x0001074E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D2940
Virtual Size                     : 0x001A44B0
Raw Address                      : 0x002C5000
Size of Raw                      : 0x0000E544
Section Name Address             : 0x0001074E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : B31CAEA07B7FFF0D4892FBEE90C94265E3345087

Section Name                     : 0x00010754 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00476E00
Virtual Size                     : 0x00007180
Raw Address                      : 0x002D4000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010754
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001075A (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0047DF80
Virtual Size                     : 0x000000E0
Raw Address                      : 0x002DC000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001075A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010708
Tail Shared Reference Count Addr : 0x0001070A
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010761 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0047E060
Virtual Size                     : 0x00003784
Raw Address                      : 0x002DD000
Size of Raw                      : 0x00003784
Section Name Address             : 0x00010761
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070A
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : 28A92C6B90C7B9C80E68D196217026397FE4153B

Section Name                     : 0x00010768 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00481800
Virtual Size                     : 0x00002800
Raw Address                      : 0x002E1000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010768
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070C
Tail Shared Reference Count Addr : 0x0001070E
Section Digest                   : 511EC797F04FB6C4FF79F7F918988CD9EA73F1F2

Section Name                     : 0x00010772 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00484000
Virtual Size                     : 0x00001500
Raw Address                      : 0x002E4000
Size of Raw                      : 0x00001500
Section Name Address             : 0x00010772
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010710
Tail Shared Reference Count Addr : 0x00010712
Section Digest                   : D89E542A0F53CFEC9DD3A93ABE3061285EF901B4

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003DC80C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
