XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Forza Motorsport"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   8FC226357155D5A8237149AE39B0A1E2
                                   F3D55387E3C0BC0B0603859D58ADB98B
                                   F254D2EBBBEB1A9275B1EB808C41BB35
                                   E9D06D0EECE6727C4BFFFD49A0CBCB09
                                   C2C990C00B401115A82F6133C7FAEA29
                                   5F186BE143DD70334E4DC9642F30ACD2
                                   22A2B2BB5F12ECAB018F501C493C6003
                                   2B8D5456AE93C6B272E492C426413DA9
                                   738776EE13EF004EDB9F72E9625DAFF3
                                   6F68DE10F0056482D2060679900860F0
                                   DC3DBED4716B02624D73CA4CF8E42ABE
                                   59D50B207165D40B09D25EA54E24F60D
                                   08A529E572360B15AFB460CF6DA0C06B
                                   51B0729E3A1426929AEEB8F2CA1F201A
                                   C021D9F13A51DBAF756AF1B275C15A39
                                   AA78468CBF81C90D637692D7053A0578
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x0061FEA0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4248D27B (di mrt 29 04:58:51 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000027
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000004 [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8DAD91E (Retail: 0x00268EB5, Debug: 0x3C5F4455)
TLS Address                      : 0x004CE6EC
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000117E0
(PE) Size of Image               : 0x00666260
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4248D234 (di mrt 29 04:57:40 2005)
Debug PathName Address           : 0x00010E46 ("c:\sd\Racing\Forza\Dev\src\xbox\Game\Rtx\ForzaRTX.exe")
Debug FileName Address           : 0x00010E6F ("ForzaRTX.exe")
Debug Unicode FileName Address   : 0x00010E2C (L"ForzaRTX.exe")
Kernel Image Thunk Address       : 0x5B251D36 (Retail: 0x00485D80, Debug: 0xB494EC64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010D5C
Kernel Library Version Address   : 0x00010DAC
XAPI Library Version Address     : 0x00010D5C
Logo Bitmap Address              : 0x00010E7C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x424B1235 (wo mrt 30 21:55:17 2005)
Title ID                         : 0x4D53006E
Title                            : "Forza Motorsport"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 55779E106CDDEA21EA32F6F59BCF7462
Signature Key                    : 9B62FF6FF98DD4F002A1BD2B72608EFC
Title Alternative Signature Keys : <Hex Dump>
                                   29BB70628803A1E74E2260C3C14927E8
                                   4114A877BDB61AA355D579FF47875FBC
                                   2A35C6D67E2BD0264E7F7C60993E94E1
                                   D5F53D77388CF4ECB7137E95DC6D25D2
                                   41858632DF434341EB25E29B6574CE3F
                                   85B0642E13C969C1EF7A8E650C4B6E90
                                   B6A134DF550235830D67A5078C1AE156
                                   F9BD0E275D2D4B79E20DFE4C9798DF8D
                                   043CF5DBA53B717E639F4677EF371CCF
                                   4CD3425DBD4307ACE84CA662E4181F56
                                   417D63558BB4EF2ADD07EC582A9F6023
                                   99614B02FDD2FC0AD0B830F7D8E66C4F
                                   B82752197A6D90CDB10FF255EEDF6536
                                   46788FC51C2C6650B3359EF2B73F2B1F
                                   0849DC7A792BE7E0BFCE6EF7861A4647
                                   FD399A441BBE6F78933648D955202247
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010C36 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x002F8674
Raw Address                      : 0x00002000
Size of Raw                      : 0x002F8674
Section Name Address             : 0x00010C36
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BF8
Tail Shared Reference Count Addr : 0x00010BFA
Section Digest                   : 756B985E0869DCBBA0F15180A914C4E761B0259B

Section Name                     : 0x00010C3C ("FZGINIT")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0030A680
Virtual Size                     : 0x0001E318
Raw Address                      : 0x002FB000
Size of Raw                      : 0x0001E318
Section Name Address             : 0x00010C3C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BFA
Tail Shared Reference Count Addr : 0x00010BFC
Section Digest                   : B308BA5535EEE4E588DEA708BD53C218246451D1

Section Name                     : 0x00010C44 ("FZFULLUI")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003289A0
Virtual Size                     : 0x0008114D
Raw Address                      : 0x0031A000
Size of Raw                      : 0x0008114C
Section Name Address             : 0x00010C44
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BFC
Tail Shared Reference Count Addr : 0x00010BFE
Section Digest                   : 4A633DF9A1947C656C43616D8D1FB1B69C0E9FF3

Section Name                     : 0x00010C4D ("BINK")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003A9B00
Virtual Size                     : 0x0000D85C
Raw Address                      : 0x0039C000
Size of Raw                      : 0x0000D85C
Section Name Address             : 0x00010C4D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BFE
Tail Shared Reference Count Addr : 0x00010C00
Section Digest                   : 5144C98D01A3D1D2F4BE29280322C0DF5992827A

Section Name                     : 0x00010C52 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B7360
Virtual Size                     : 0x0001410C
Raw Address                      : 0x003AA000
Size of Raw                      : 0x00010628
Section Name Address             : 0x00010C52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C00
Tail Shared Reference Count Addr : 0x00010C02
Section Digest                   : 3AFCDFA8B5C0B7156EA2FDCF9793D84365BE61BF

Section Name                     : 0x00010C56 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003CB480
Virtual Size                     : 0x0001AC00
Raw Address                      : 0x003BB000
Size of Raw                      : 0x0001ABF8
Section Name Address             : 0x00010C56
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C02
Tail Shared Reference Count Addr : 0x00010C04
Section Digest                   : CF056D24B325822067FB5EFEFB6699958B7C8BF0

Section Name                     : 0x00010C5B ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003E6080
Virtual Size                     : 0x0000AF80
Raw Address                      : 0x003D6000
Size of Raw                      : 0x00006930
Section Name Address             : 0x00010C5B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C04
Tail Shared Reference Count Addr : 0x00010C06
Section Digest                   : E7977C8E89BC9AC68D7D2BB32AD2B548231AA782

Section Name                     : 0x00010C61 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003F1000
Virtual Size                     : 0x0001F7FC
Raw Address                      : 0x003DD000
Size of Raw                      : 0x0001F584
Section Name Address             : 0x00010C61
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C08
Tail Shared Reference Count Addr : 0x00010C0A
Section Digest                   : 3A20353073D56FE2EB208BCB9F9AD4FC570AC784

Section Name                     : 0x00010C68 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00410800
Virtual Size                     : 0x000199BC
Raw Address                      : 0x003FD000
Size of Raw                      : 0x000199BC
Section Name Address             : 0x00010C68
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C0A
Tail Shared Reference Count Addr : 0x00010C0C
Section Digest                   : F68561594C8D17266E9AF194BE1730B17E7278D5

Section Name                     : 0x00010C6F ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0042A1C0
Virtual Size                     : 0x0000B4F8
Raw Address                      : 0x00417000
Size of Raw                      : 0x0000B4A4
Section Name Address             : 0x00010C6F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C0C
Tail Shared Reference Count Addr : 0x00010C0E
Section Digest                   : 84D9FC75D97C2D4F9843188E12F7CC9AF358F0A2

Section Name                     : 0x00010C77 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004356C0
Virtual Size                     : 0x0002C524
Raw Address                      : 0x00423000
Size of Raw                      : 0x0002C524
Section Name Address             : 0x00010C77
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C0E
Tail Shared Reference Count Addr : 0x00010C10
Section Digest                   : D06712DBE2CE9529357EE486F155236BD9B647B2

Section Name                     : 0x00010C7F ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00461C00
Virtual Size                     : 0x00013070
Raw Address                      : 0x00450000
Size of Raw                      : 0x00013070
Section Name Address             : 0x00010C7F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C10
Tail Shared Reference Count Addr : 0x00010C12
Section Digest                   : 3340B8A942CDACF244C75DA88D12098C19345BDE

Section Name                     : 0x00010C84 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00474C80
Virtual Size                     : 0x00001185
Raw Address                      : 0x00464000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010C84
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C12
Tail Shared Reference Count Addr : 0x00010C14
Section Digest                   : E4A6CDF5E3E67A1D9D1FD951E2DD5D4EC9A5C4FD

Section Name                     : 0x00010C8B ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00475E20
Virtual Size                     : 0x00001459
Raw Address                      : 0x00466000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010C8B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C14
Tail Shared Reference Count Addr : 0x00010C16
Section Digest                   : 73AA0CFA6D91319A570E43EFB7B90BDAB9808E4B

Section Name                     : 0x00010C93 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00477280
Virtual Size                     : 0x0000124C
Raw Address                      : 0x00468000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010C93
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C16
Tail Shared Reference Count Addr : 0x00010C18
Section Digest                   : 5C60F9B3AD0A91DA4AECDA7BF9434C78392D0C97

Section Name                     : 0x00010C9A ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004784E0
Virtual Size                     : 0x000014D0
Raw Address                      : 0x0046A000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010C9A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C18
Tail Shared Reference Count Addr : 0x00010C1A
Section Digest                   : D41B9E3524DD9D19320CF6A05D6092ED7AE20F11

Section Name                     : 0x00010CA3 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004799C0
Virtual Size                     : 0x00001514
Raw Address                      : 0x0046C000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010CA3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C1A
Tail Shared Reference Count Addr : 0x00010C1C
Section Digest                   : 27261D62A8D07B2E32E51DF8855BF7C01777D6C7

Section Name                     : 0x00010CAC ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0047AEE0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x0046E000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010CAC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C1C
Tail Shared Reference Count Addr : 0x00010C1E
Section Digest                   : 2B6D0F76094441E9012943307BCEC24C149C8BB9

Section Name                     : 0x00010CB5 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0047BBA0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0046F000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010CB5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C1E
Tail Shared Reference Count Addr : 0x00010C1E
Section Digest                   : 644854AA83A2B89715427CED973B2D6DF22C38D7

Section Name                     : 0x00010CBE ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0047BC40
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00470000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010CBE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C1E
Tail Shared Reference Count Addr : 0x00010C1E
Section Digest                   : E5F3C36735B106EC2F41C44AAEB82A38CF54DF73

Section Name                     : 0x00010CC7 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0047BD00
Virtual Size                     : 0x00000088
Raw Address                      : 0x00471000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010CC7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C1E
Tail Shared Reference Count Addr : 0x00010C1E
Section Digest                   : D608E767412EBF87EE725CE67E786E3A13125983

Section Name                     : 0x00010CD0 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0047BDA0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00472000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010CD0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C1E
Tail Shared Reference Count Addr : 0x00010C1E
Section Digest                   : A9E3CA071244C70BD10BDCE3574F5AEDE5200C87

Section Name                     : 0x00010CD9 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0047BEE0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00473000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010CD9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C1E
Tail Shared Reference Count Addr : 0x00010C20
Section Digest                   : 591273BDFAD8BE02D47E1732B30E9BB7DCA5D59A

Section Name                     : 0x00010CE2 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0047C440
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00474000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010CE2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C20
Tail Shared Reference Count Addr : 0x00010C20
Section Digest                   : EA5E3C98B6DEC16811C35766F06E600320E1F968

Section Name                     : 0x00010CEA ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0047C640
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00475000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010CEA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C20
Tail Shared Reference Count Addr : 0x00010C20
Section Digest                   : 381E7BA81BFBBD726E61181C3CE588EF97C08382

Section Name                     : 0x00010CF3 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0047C800
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00476000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010CF3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C20
Tail Shared Reference Count Addr : 0x00010C20
Section Digest                   : ED6705D9926A84E256E477967E3712D9551F3889

Section Name                     : 0x00010CFC ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0047CDA0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00477000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010CFC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C20
Tail Shared Reference Count Addr : 0x00010C20
Section Digest                   : F4DEBE7F87F876A83568E0D5693AB4E04AB25E98

Section Name                     : 0x00010D04 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0047CF00
Virtual Size                     : 0x00008E80
Raw Address                      : 0x00478000
Size of Raw                      : 0x00008E80
Section Name Address             : 0x00010D04
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C20
Tail Shared Reference Count Addr : 0x00010C22
Section Digest                   : 4AC0802C3E504312AEFA540E967972E03CB2A117

Section Name                     : 0x00010D08 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00485D80
Virtual Size                     : 0x0008C3A4
Raw Address                      : 0x00481000
Size of Raw                      : 0x0008C39C
Section Name Address             : 0x00010D08
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C22
Tail Shared Reference Count Addr : 0x00010C24
Section Digest                   : 23E368AB6806C0960BAAAF5E084541798F827219

Section Name                     : 0x00010D0F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00512140
Virtual Size                     : 0x000D9C5C
Raw Address                      : 0x0050E000
Size of Raw                      : 0x00063274
Section Name Address             : 0x00010D0F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C24
Tail Shared Reference Count Addr : 0x00010C26
Section Digest                   : DE1F3F9D7AE6E009B64F295A9BA266F29B3D7628

Section Name                     : 0x00010D15 ("DDERR")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005EBDA0
Virtual Size                     : 0x00024800
Raw Address                      : 0x00572000
Size of Raw                      : 0x000247FC
Section Name Address             : 0x00010D15
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C26
Tail Shared Reference Count Addr : 0x00010C28
Section Digest                   : 91AEE2441060BEC6004B258542E78503C950E41A

Section Name                     : 0x00010D1B ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x006105A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00597000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010D1B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C28
Tail Shared Reference Count Addr : 0x00010C2A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010D21 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00617720
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0059F000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010D21
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C2A
Tail Shared Reference Count Addr : 0x00010C2A
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010D28 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00617800
Virtual Size                     : 0x00001E00
Raw Address                      : 0x005A0000
Size of Raw                      : 0x00001E00
Section Name Address             : 0x00010D28
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C2A
Tail Shared Reference Count Addr : 0x00010C2C
Section Digest                   : C415D1038FDF67624572169412F6285E47EFCC92

Section Name                     : 0x00010D2F ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00619600
Virtual Size                     : 0x0000D5A0
Raw Address                      : 0x005A2000
Size of Raw                      : 0x0000D594
Section Name Address             : 0x00010D2F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C2C
Tail Shared Reference Count Addr : 0x00010C2E
Section Digest                   : 94D9B69FF7EA3E2A34766CABDD202A634A598ADD

Section Name                     : 0x00010D38 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00626BA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x005B2000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010D38
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C2E
Tail Shared Reference Count Addr : 0x00010C30
Section Digest                   : 2C794F3745F6A40FA2C4985C307C162CBDE23B65

Section Name                     : 0x00010D42 ("BKGDINST")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006293A0
Virtual Size                     : 0x00004571
Raw Address                      : 0x005B5000
Size of Raw                      : 0x00004571
Section Name Address             : 0x00010D42
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C30
Tail Shared Reference Count Addr : 0x00010C32
Section Digest                   : F70528C03471EC1125C71547F7EF6F36331C84CF

Section Name                     : 0x00010D4B ("HASHES")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0062D920
Virtual Size                     : 0x00001858
Raw Address                      : 0x005B0000
Size of Raw                      : 0x00001858
Section Name Address             : 0x00010D4B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C32
Tail Shared Reference Count Addr : 0x00010C34
Section Digest                   : F730009FA029E01E285B7732EDD711B5F33E03D3

Section Name                     : 0x00010D52 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0062F180
Virtual Size                     : 0x00000D20
Raw Address                      : 0x005BA000
Size of Raw                      : 0x00000D20
Section Name Address             : 0x00010D52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C34
Tail Shared Reference Count Addr : 0x00010C34
Section Digest                   : 80F8AC213951E17B07C3B6D5A49430DEC5CD263E

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x005E4C28
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x000000A8
Characteristics                  : 0x00000000
