XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Freedom Fighters"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   FE0D7AB289A8CCDD3D473A65283474F5
                                   0B0B1CC3E5E449AFEE66A3DD9753D443
                                   5C3007F57280DF942ACFD6F27E4646B2
                                   7699A39A3A60A111740CFF0439B891D0
                                   3664D18EAF3F49744EB471BA525F49E9
                                   A7D47F1B55A2A1FF6FFBC31BE2936EFE
                                   BBC7B4D9EF5EB46CB083AFFE146F33D1
                                   548094C78D56031F8D20C22BC330CC31
                                   89BAE4EE94CD63DF3C284D400FB8B26B
                                   8EE4E08A0E17AEAB9AB650A62CD48403
                                   BE989A6ED6E551AE7F0E57CC6CBFDC56
                                   7CF7B51E769E7C43F963DEAAF8F4FECE
                                   D6FE9DD41A6A3552FA8D5C837B7A75D2
                                   728B477C76064F5763BEA5642376DC64
                                   98A105EEFC0CD5E869FA2707BEA37B95
                                   C17152EEF38901D8D3E21E860DD7EA5F
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A10
Size of Image                    : 0x00393780
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F4B81A3 (Tue Aug 26 16:49:55 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD4ADC (Retail: 0x00011D77, Debug: 0x3C78D797)
TLS Address                      : 0x003085E4
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x003C0200
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F44EC52 (Thu Aug 21 16:59:14 2003)
Debug Pathname Address           : 0x0001070E ("e:\main\code\freedomfighter\FreedomFighter\_xbox\Release\FreedomFighter.exe")
Debug Filename Address           : 0x00010747 ("FreedomFighter.exe")
Debug Unicode filename Address   : 0x000106E8 (L"FreedomFighter.exe")
Kernel Image Thunk Address       : 0x5B5D3CB6 (Retail: 0x00307C00, Debug: 0xB4ECCDE4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010678
Kernel Library Version Address   : 0x00010688
XAPI Library Version Address     : 0x00010678
Logo Bitmap Address              : 0x0001075C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F58F235 (Fri Sep 05 21:29:41 2003)
Title ID                         : 0x4541002E
Title                            : L"Freedom Fighters"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x80000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 12F0A7AAD843819DDC89F3E028721660
Signature Key                    : 833A57447E0BDB71E16CC8A5901AFB43
Title Alternative Signature Keys : <Hex Dump>
                                   3A4FC357DBD7230DB40EB8450B6CE03A
                                   7B50C574325B3C5042179B946682D3FE
                                   593E8B904F9995D5D25C5B7EAFE9AB9F
                                   2A26BB846FE51C41CFE11CE01DBAB3D6
                                   FA7CEC20D63E940A2229DC131FF798E3
                                   EFA62542696B050140499E98A70F49DF
                                   FBDB9059FC55C753391288FD5E05C02B
                                   3279F6CB7C74CE7404C42F857D0B5B2B
                                   ACA12AD77F9DE5F4749ACFDB5D5AC087
                                   8F05B8C563D30C038E4C6F02775590DF
                                   668691864BF7B81983094B0BBDDE46AE
                                   1DC323106C7166027A2BFEBA8D2C8A78
                                   4F5F6558FF6A4D0D7C2A92BCE8A4243C
                                   414D60A073C6783BA7D06D5C821D8F9C
                                   37C3EA7675857686A7AF438C125F6B23
                                   65E3A5BAC9E4ABF06DABECA7BD2475AA
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001062A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002739DC
Raw Address                      : 0x00001000
Size of Raw                      : 0x002739DC
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : D46E70E17AF1F836D638736CD3F213C4431192DE

Section Name                     : 0x00010630 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002849E0
Virtual Size                     : 0x000235AC
Raw Address                      : 0x00275000
Size of Raw                      : 0x0001FCE0
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 9D8627BACE517514E2FF33D3B0AE931132095938

Section Name                     : 0x00010634 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A7FA0
Virtual Size                     : 0x0000912D
Raw Address                      : 0x00295000
Size of Raw                      : 0x0000912C
Section Name Address             : 0x00010634
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : F23D0DB0FE6791252105CC693313815BE7DBD286

Section Name                     : 0x00010639 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B10E0
Virtual Size                     : 0x00026394
Raw Address                      : 0x0029F000
Size of Raw                      : 0x00026124
Section Name Address             : 0x00010639
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : F9863CA88CE57BF276F60770ED8BB5248A4A56C6

Section Name                     : 0x00010640 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D7480
Virtual Size                     : 0x000282CC
Raw Address                      : 0x002C6000
Size of Raw                      : 0x000282BC
Section Name Address             : 0x00010640
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 09ECDFB1EA011DE9C3CA8C021A53C54D3D41BD38

Section Name                     : 0x00010644 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FF760
Virtual Size                     : 0x00008498
Raw Address                      : 0x002EF000
Size of Raw                      : 0x00008498
Section Name Address             : 0x00010644
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : F81D74B030A2364B5A5F561DD79A2B2FA0DB2C1E

Section Name                     : 0x00010648 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00307C00
Virtual Size                     : 0x0004B0DC
Raw Address                      : 0x002F8000
Size of Raw                      : 0x0004B0CC
Section Name Address             : 0x00010648
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 72832C3480D49EA25F44C49133EE7471464752A0

Section Name                     : 0x0001064F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00352CE0
Virtual Size                     : 0x0004511C
Raw Address                      : 0x00344000
Size of Raw                      : 0x00009D2C
Section Name Address             : 0x0001064F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : 9A535B6E7801EF108AA67DAC2782F8D4F34ED97A

Section Name                     : 0x00010655 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00397E00
Virtual Size                     : 0x00007180
Raw Address                      : 0x0034E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010655
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001065B ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0039EF80
Virtual Size                     : 0x00002800
Raw Address                      : 0x00356000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : 0489C2F5F935A8B45049626AA52A01A1439A9D88

Section Name                     : 0x00010665 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003A1780
Virtual Size                     : 0x00001000
Raw Address                      : 0x00359000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010665
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : 4CC7D31E68B835D21FBAB68B6747DD0FB8394293

Section Name                     : 0x0001066F (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003A2780
Virtual Size                     : 0x00000FE8
Raw Address                      : 0x0035A000
Size of Raw                      : 0x00000FE8
Section Name Address             : 0x0001066F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010626
Tail Shared Reference Count Addr : 0x00010628
Section Digest                   : FDC0F64B7E602095E9C109EB357412D832FE95E0

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0035CA64
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
