XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "FROM RUSSIA WITH LOVE (TM)"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   4FC9AEAEE6D2F29D4349DE74E44027D1
                                   4C92AC5A228C71DB300E7F2AB17FF2B8
                                   53BDE45D521565F55B46990EE053BA45
                                   DD8D1CBF9AEF5A9CDBCE9C5D298D558B
                                   F2DA26A2B8E91E439623FC7B63970B5A
                                   8ACA93E2A76CAB90E36A7C14E5B712A8
                                   3E2B603A5037739E4896A5891C5C7B62
                                   DA202AF0376E38345B79378E28C0A9BE
                                   B2E1840CCFB57A6A0458D262B67C4BFB
                                   0535DA94A1B269AF66991B7E6FEA5E13
                                   60EE881A4B6678796753DCA31504E9C3
                                   3BB80714E1458155953327FA9DF26F18
                                   FE9992C1668C8EA01BF4275C545C90CF
                                   B800AE4A1351EA9DB42426FC00BBF369
                                   75B6EBD88BEA668129FE500E6AF15A86
                                   34B70ACC7DF6CE0D50A2F2066925964D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A88
Size of Image                    : 0x00850360
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43424B8B (¬т окт 04 12:29:47 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8CDDDC6 (Retail: 0x00318A6D, Debug: 0x3C48408D)
TLS Address                      : 0x006CC8C8
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0089E340
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x43424B7A (¬т окт 04 12:29:30 2005)
Debug PathName Address           : 0x00010798 ("c:\packages\ears_bond\dev\exe\xbox final\ears_bond_f.exe")
Debug FileName Address           : 0x000107C1 ("ears_bond_f.exe")
Debug Unicode FileName Address   : 0x00010778 (L"ears_bond_f.exe")
Kernel Image Thunk Address       : 0x5BE86B3E (Retail: 0x00852B88, Debug: 0xB4599A6C)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106F8
Kernel Library Version Address   : 0x00010738
XAPI Library Version Address     : 0x000106F8
Logo Bitmap Address              : 0x000107D4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4346D29F (ѕт окт 07 22:55:11 2005)
Title ID                         : 0x45410079
Title                            : "FROM RUSSIA WITH LOVE (TM)"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000002 (JAP)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000005
LAN Key                          : 597F9F7B9D4F98E640E432102205987B
Signature Key                    : 835AB4DC8D07491CE9E1CDCB23D5219A
Title Alternative Signature Keys : <Hex Dump>
                                   28EB381036966574BB0C927FB4D9B948
                                   CDFFB96348FE13FF97BD885EAA7997E7
                                   11FEBECE2428DD11E3C368E3615AA55E
                                   A42E17B45C60411203681C81C59EC4B6
                                   B3CD9B258E4DEC5CCC10857DD963AE8B
                                   DAD5739A93660128A993DB002F6C9E54
                                   E4E3BD48BF6A85A6DA61445CE9BCE55D
                                   8A27B021E9D8203B1F6DD6320A816B81
                                   E97C89C95596574E19A1F1319836E3CB
                                   EF90C0B502EAD7DFC9BB17F777BFB4D3
                                   852652E1EE95B15CB55C7226F65C5B25
                                   5FAF91408237D9B948D33DFDAD6F4512
                                   470B55AC7EAB943E7112F676C636816C
                                   8874C402E66E4252AE554276943A6F91
                                   89E9C438733401DCB44E879237A9EF02
                                   138C0F78665BDD54D8CADB1B181E7D6E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x005CF3E4
Raw Address                      : 0x00001000
Size of Raw                      : 0x005CF3E4
Section Name Address             : 0x0001069A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 3D7417DDA5F5D1C118C7CE26FC3863A86A73E16A

Section Name                     : 0x000106A0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005E0400
Virtual Size                     : 0x0002F1E9
Raw Address                      : 0x005D1000
Size of Raw                      : 0x00026298
Section Name Address             : 0x000106A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : 61BFCA2FA9FEF6D16C9D174E9D0E23F9278AC16C

Section Name                     : 0x000106A4 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0060F600
Virtual Size                     : 0x0003029A
Raw Address                      : 0x005F8000
Size of Raw                      : 0x0002E2F4
Section Name Address             : 0x000106A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : 3EE9F28856AC1301791075973437FD245BD5C4B5

Section Name                     : 0x000106AA ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0063F8A0
Virtual Size                     : 0x00033DCF
Raw Address                      : 0x00627000
Size of Raw                      : 0x00031924
Section Name Address             : 0x000106AA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 4C25AAA0BFE438BFACE6366B4E5A86AE51AD2812

Section Name                     : 0x000106B1 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00673680
Virtual Size                     : 0x00004E78
Raw Address                      : 0x00659000
Size of Raw                      : 0x00004E74
Section Name Address             : 0x000106B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : 6C078C57DD42A39942B9B085B28F09B70FD307FE

Section Name                     : 0x000106B6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00678500
Virtual Size                     : 0x000185D0
Raw Address                      : 0x0065E000
Size of Raw                      : 0x000175C0
Section Name Address             : 0x000106B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : 280DBCEF155FFFEB3123156E1E21A52E0C507335

Section Name                     : 0x000106BA (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00690AE0
Virtual Size                     : 0x00093552
Raw Address                      : 0x00676000
Size of Raw                      : 0x0008DAF0
Section Name Address             : 0x000106BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : CAEB5B07A5EB40DFE787DF498606D272717669C5

Section Name                     : 0x000106C1 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00724040
Virtual Size                     : 0x0012E7E8
Raw Address                      : 0x00704000
Size of Raw                      : 0x00049454
Section Name Address             : 0x000106C1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : D1B2DA134D9E70C55457DB1D6453624BBB17D056

Section Name                     : 0x000106C7 (".idata")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00852840
Virtual Size                     : 0x00000777
Raw Address                      : 0x0074E000
Size of Raw                      : 0x00000674
Section Name Address             : 0x000106C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : 438D67609EF4E0231F97478CB4F30054583C8342

Section Name                     : 0x000106CE ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00852FC0
Virtual Size                     : 0x00008933
Raw Address                      : 0x0074F000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106D4 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0085B900
Virtual Size                     : 0x000001EE
Raw Address                      : 0x00757000
Size of Raw                      : 0x000001EE
Section Name Address             : 0x000106D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 8E234C3B37F9F182DB94DA75D695F78DF1E2061E

Section Name                     : 0x000106DD ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0085BB00
Virtual Size                     : 0x00002800
Raw Address                      : 0x00758000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : A79C46233427F673B35107B4A95B8EEA07C791E4

Section Name                     : 0x000106E7 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0085E300
Virtual Size                     : 0x00001000
Raw Address                      : 0x0075B000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : 2E0AB32000916FD534C00616D54D825067B29918

Section Name                     : 0x000106F1 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0085F300
Virtual Size                     : 0x00001060
Raw Address                      : 0x0075C000
Size of Raw                      : 0x00001060
Section Name Address             : 0x000106F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : 0FDB903351CD0F1A5347627C526224C3F00CB00E

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00814230
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x000002B0
Characteristics                  : 0x00000000
  : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE