XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Fuzion Frenzy"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   BC75750419903A7FC12EF248C86E3F38
                                   D4A00D953A089C5D1C30D3CAE53911A4
                                   11FADAF9722D6087B9DA2ACC58356D04
                                   B060F17FD77635985C384CF5EB0AA6D6
                                   6A8F6B3EFB66E11096796217542C8975
                                   3E567C3270C45B158969E5593DDA0E8A
                                   F7EE01E41D26963D978799D2D32B2A61
                                   75ECD74BE32F653C9AAC9F7C251C3353
                                   D7375D5C67B7014F1B5B035EA2309906
                                   A0BE0007AE83FB28E2104DF90EC4BEDE
                                   C902AAFB3248443D01C76739FA4EF1C8
                                   88E032C75EBAAB25F8F991C8D347CC64
                                   DA8BA7B75876FE48B3B5B64D68EA8982
                                   CA1D3754C419CD64CE2C8B6643660312
                                   8F96520BCFF8F6B460D3B6799B1BDF20
                                   330EFC510FADF8DAB77C2ED8042FA28A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000974
Size of Image                    : 0x003174A0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3BB05B54 (Tue Sep 25 05:24:20 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FF4604 (Retail: 0x000311AF, Debug: 0x3C7ADB4F)
TLS Address                      : 0x00258068
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0033B260
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3BB05B53 (Tue Sep 25 05:24:19 2001)
Debug Pathname Address           : 0x0001068C ("C:\BlitzParty\Game\Src\Core\Release\FFRelease.exe")
Debug Filename Address           : 0x000106B0 ("FFRelease.exe")
Debug Unicode filename Address   : 0x00010670 (L"FFRelease.exe")
Kernel Image Thunk Address       : 0x5B4878D6 (Retail: 0x00253860, Debug: 0xB4F98984)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000006
Library Versions Address         : 0x00010610
Kernel Library Version Address   : 0x00010640
XAPI Library Version Address     : 0x00010610
Logo Bitmap Address              : 0x000106C0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C053622 (Wed Nov 28 13:08:18 2001)
Title ID                         : 0x4D530010
Title                            : L"Fuzion Frenzy"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 42A528E4608B62D650D93662DA4510D6
Signature Key                    : AA47716B23FB58846A6199F37EE4746A
Title Alternate Signature Keys : <Hex Dump>
                                   F37AE81CD5DBE38CE5A18CDC3977CF5B
                                   54F5AD817AF0A684300BF0C4B2D87DDE
                                   77C6E4629317A077A65844EA82184AEE
                                   C4FE297BB369C972ECA12E09512C7543
                                   3BF9238015BF6A6A11E68A14849A532D
                                   BC4DDC099791F9FBEADAD72112E20499
                                   89E1157461D023B11C164D7B6E5D4806
                                   2146D3CB1E4316077855EAB011B82129
                                   ED7EDB910D5D98BD5125753E93EE7D87
                                   916158C55B430845F97B3805EA92F8C1
                                   B84DD38F804A95D00DA706D24094C74B
                                   F1561461B620028455752242CEA5A4A9
                                   5E072DBF15A9FF3F99C55C11D8AD0E37
                                   A23FB0C5F5601E0EB8407C3D7FBE45E9
                                   ECDF90BF47868523AFBB6373DED69DFB
                                   C8DC70173C498BE0F912162D6495D1A8
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105C8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001E4840
Raw Address                      : 0x00001000
Size of Raw                      : 0x001E4840
Section Name Address             : 0x000105C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : 07F0AB4EAEE082A99A85DB2D2C4CDAC5DD9C7BDF

Section Name                     : 0x000105CE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F5840
Virtual Size                     : 0x00011630
Raw Address                      : 0x001E6000
Size of Raw                      : 0x0000E3DC
Section Name Address             : 0x000105CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : 8DC36332FC580E6CF29E658CEB810472A13F83AB

Section Name                     : 0x000105D2 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00206E80
Virtual Size                     : 0x0001AEC0
Raw Address                      : 0x001F5000
Size of Raw                      : 0x0001AD8C
Section Name Address             : 0x000105D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : FBCB74407E75DE6812BE075D59F56DE8D9AD857D

Section Name                     : 0x000105D9 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00221D40
Virtual Size                     : 0x00010C58
Raw Address                      : 0x00210000
Size of Raw                      : 0x0000FFE4
Section Name Address             : 0x000105D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B6
Tail Shared Reference Count Addr : 0x000105B8
Section Digest                   : 7AD81DE57FBD2CDAEE079758D2DDA56ED8560B90

Section Name                     : 0x000105DF ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002329A0
Virtual Size                     : 0x00001010
Raw Address                      : 0x00220000
Size of Raw                      : 0x0000100C
Section Name Address             : 0x000105DF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B8
Tail Shared Reference Count Addr : 0x000105BA
Section Digest                   : 39019AD932E697229BC38C7703B3E7B6A2DCCE2B

Section Name                     : 0x000105E8 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002339C0
Virtual Size                     : 0x00018D58
Raw Address                      : 0x00222000
Size of Raw                      : 0x00018D58
Section Name Address             : 0x000105E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BA
Tail Shared Reference Count Addr : 0x000105BC
Section Digest                   : E8DB0493D3B5CC33EC61D9CF39D67099C189F6BB

Section Name                     : 0x000105EF ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024C720
Virtual Size                     : 0x00007128
Raw Address                      : 0x0023B000
Size of Raw                      : 0x00007128
Section Name Address             : 0x000105EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : 174FCD6F6811876C9FC7A68874AAAFB4981AF311

Section Name                     : 0x000105F3 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00253860
Virtual Size                     : 0x0002E450
Raw Address                      : 0x00243000
Size of Raw                      : 0x0002E440
Section Name Address             : 0x000105F3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : 4D164F926DEA215DF5F6679FDED424BE80CD932C

Section Name                     : 0x000105FA (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00281CC0
Virtual Size                     : 0x0009C238
Raw Address                      : 0x00272000
Size of Raw                      : 0x00037D38
Section Name Address             : 0x000105FA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : B96EEC00E1D37C652F9F774D72D31B0CEE238E05

Section Name                     : 0x00010600 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0031DF00
Virtual Size                     : 0x00006D98
Raw Address                      : 0x002AA000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x00010600
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x00010606 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00324CA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x002B1000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010606
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C4
Tail Shared Reference Count Addr : 0x000105C6
Section Digest                   : 2947777F075FDFB20F33925BABAA0002E6CA6269

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002BB6B0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
