XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Galleon"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   991030494FB76E2046C1DFBE3C448145
                                   DABAA8391DA02260D44BFD7CFCB2BDF8
                                   BE3482053CE1F01978D691B3C63C0E42
                                   9B2B3D1730B7DFCBF00874E71065FADB
                                   4309A1F846F2790C4C28F3B16F9AC296
                                   C8948F1578E0AC7BB21806386D91054F
                                   1535623F59A46A9BC032ACB573B3F54A
                                   6936D7B054AF753309D906DAC267D1AF
                                   43BB0FA14ECF94BDB69CF656AEF00A1C
                                   1DE15327F39D1166DDD3098EA743ED0A
                                   42A581CB9F20B40487AA1EB9C50DB77E
                                   551B59CD61B762B6D11EB91660039D2E
                                   EE095D464C8C6D9CB4425415FF1B815C
                                   07EC8B3C46A84093FE9CB41CBAFE4CF3
                                   6D66F844C770638D0C43770FE1F0D8FA
                                   BD7EAA4E022060E40111DC184FD27568
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009A0
Size of Image                    : 0x00290CE0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40521ABA (Fri Mar 12 20:16:58 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E0236D (Retail: 0x001C74C6, Debug: 0x3C65BE26)
TLS Address                      : 0x00211264
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C40
(PE) Size of Image               : 0x002A5A60
(PE) Checksum                    : 0x002AFE3F
(PE) TimeDate Stamp              : 0x40521AAF (Fri Mar 12 20:16:47 2004)
Debug Pathname Address           : 0x000106B0 ("c:\Builder\builder02\Dev\Xbox\galleon\master\default.exe")
Debug Filename Address           : 0x000106DD ("default.exe")
Debug Unicode filename Address   : 0x00010698 (L"default.exe")
Kernel Image Thunk Address       : 0x5B4C4BD6 (Retail: 0x00210B60, Debug: 0xB4FDBA84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000006
Library Versions Address         : 0x00010638
Kernel Library Version Address   : 0x00010678
XAPI Library Version Address     : 0x00010638
Logo Bitmap Address              : 0x000106EC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4059E274 (Thu Mar 18 17:55:00 2004)
Title ID                         : 0x5343000B
Title                            : L"Galleon"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : A0A31F58587A96906AF5E7002D7E4B0A
Signature Key                    : B270C622566259488465E83DB80E920A
Title Alternative Signature Keys : <Hex Dump>
                                   4B336F588A0BCBF090B09EFB4663AB68
                                   B0F3DC8ADB9360C3F49310D22458CD5A
                                   97C5FA3AC410A05E0A99EFF8BE1AB829
                                   3358E5954025653131A9C62DFC189DCF
                                   D500CE292962C1BE73144DAC4BDEAA82
                                   EED54B2273EB9FC18CF12528F763C512
                                   BF94BAB29A559E01C6CA483E0F30C373
                                   8051D8F66D4AAA4A0421FE445DAD4893
                                   C02DDD72088648FA795EA950E994D839
                                   41C0D94FA930329B110ABFF7BA608814
                                   3BBBB684E04654A77DB4954DEC4EC26F
                                   A042EC9F67BBBF89771656EAE4359345
                                   8FB818532E2D934B48A7611A7967BF4A
                                   05F7C07A68805860EA73F5BFC09A6A26
                                   60FE2989F32C61B7B0F948290A829B1A
                                   CC3EFE7158B89E82CCA21BC86523E0F4
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105EE (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001C5E3C
Raw Address                      : 0x00001000
Size of Raw                      : 0x001C5E3C
Section Name Address             : 0x000105EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D8
Tail Shared Reference Count Addr : 0x000105DA
Section Digest                   : 377849ACCE04C38571C736BF1D7D762FFDA73AC0

Section Name                     : 0x000105F4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D6E40
Virtual Size                     : 0x00012F44
Raw Address                      : 0x001C7000
Size of Raw                      : 0x0000F678
Section Name Address             : 0x000105F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DA
Tail Shared Reference Count Addr : 0x000105DC
Section Digest                   : 8E671DB16117BFBC25D1F457501E76270C5FB1CA

Section Name                     : 0x000105F8 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E9DA0
Virtual Size                     : 0x00001504
Raw Address                      : 0x001D7000
Size of Raw                      : 0x00001504
Section Name Address             : 0x000105F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DC
Tail Shared Reference Count Addr : 0x000105DE
Section Digest                   : C556549F80AECC932BBD037FFE474755598C9346

Section Name                     : 0x000105FE ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001EB2C0
Virtual Size                     : 0x0001DBDC
Raw Address                      : 0x001D9000
Size of Raw                      : 0x0001D974
Section Name Address             : 0x000105FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DE
Tail Shared Reference Count Addr : 0x000105E0
Section Digest                   : 4529D8B21A6D9B906082E668AC7E43EE95B103F1

Section Name                     : 0x00010605 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00208EA0
Virtual Size                     : 0x00007CAC
Raw Address                      : 0x001F7000
Size of Raw                      : 0x00007CAC
Section Name Address             : 0x00010605
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E0
Tail Shared Reference Count Addr : 0x000105E2
Section Digest                   : 83E7FB39C366C11FD5726D4672B5854EB8C702E8

Section Name                     : 0x00010609 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00210B60
Virtual Size                     : 0x00017021
Raw Address                      : 0x001FF000
Size of Raw                      : 0x00017020
Section Name Address             : 0x00010609
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E2
Tail Shared Reference Count Addr : 0x000105E4
Section Digest                   : 03C3771617E6409EFA435A823FF91A01B1302888

Section Name                     : 0x00010610 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00227BA0
Virtual Size                     : 0x0006E2B4
Raw Address                      : 0x00217000
Size of Raw                      : 0x0000A774
Section Name Address             : 0x00010610
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E4
Tail Shared Reference Count Addr : 0x000105E6
Section Digest                   : 22BC384D2C0C55B774C901118A8A37E9C6FA07E7

Section Name                     : 0x00010616 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00295E60
Virtual Size                     : 0x00007180
Raw Address                      : 0x00222000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010616
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E6
Tail Shared Reference Count Addr : 0x000105E8
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001061C ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0029CFE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0022A000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001061C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E8
Tail Shared Reference Count Addr : 0x000105EA
Section Digest                   : 66169403E03EDB2FD84E2A47C88F92D7F61F3ABF

Section Name                     : 0x00010626 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0029F7E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x0022D000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010626
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EA
Tail Shared Reference Count Addr : 0x000105EC
Section Digest                   : 8F3C299B12A98FD0491B6C424473EBBB100626BA

Section Name                     : 0x00010630 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002A07E0
Virtual Size                     : 0x00000500
Raw Address                      : 0x0022E000
Size of Raw                      : 0x00000500
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EC
Tail Shared Reference Count Addr : 0x000105EC
Section Digest                   : 35252BA617766F80E65EF7DF13FCF1240ECBD92E

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002354D8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
