XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Ghost Recon 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   CD0DA4F5A42940E2201142DF27F82CE7
                                   187660DD064EA05BDAFB5AFC456C8284
                                   31DB507160762ED868F6144D465C6819
                                   BCF5C2877F0EB5DA01B4B6B5C6B4086B
                                   72E992618EC7F288C935A93D2DF33049
                                   ABB2566799E249739737852935E1B2B4
                                   1E91304E96CA37025B7835D9CF286EA9
                                   C7FD8C4B54A6E6FB8085BCE250315E49
                                   8F55BFBA69AE67231BA3247D534F28E3
                                   80B2B09C2DD5D8430119DF525A224013
                                   7B154F78F5EB382A7505DFDDDBB492AD
                                   3C90DD3312AF540F73F0AF82816E817E
                                   5B5ACE44DFCB9DA797DB71EF2664B3BA
                                   095A1A7C65BCFEB183A288512646440D
                                   0E826603021EC84533B77BC8219B48FF
                                   E4FE59B769ED9D312EE730709CEA155E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C5C
Size of Image                    : 0x005EFE00
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x417D7A95 (Mon Oct 25 23:13:41 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000013
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD88DA (Retail: 0x0001DF71, Debug: 0x3C781591)
TLS Address                      : 0x0050FBE8
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x00616540
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x417D7A7A (Mon Oct 25 23:13:14 2004)
Debug Pathname Address           : 0x0001096C ("c:\Develop\stonewall-x\release\StonewallXbox_Release.exe")
Debug Filename Address           : 0x0001098B ("StonewallXbox_Release.exe")
Debug Unicode filename Address   : 0x00010938 (L"StonewallXbox_Release.exe")
Kernel Image Thunk Address       : 0x5B3DACF6 (Retail: 0x0050EC40, Debug: 0xB48C5DA4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000E
Library Versions Address         : 0x00010838
Kernel Library Version Address   : 0x00010848
XAPI Library Version Address     : 0x00010838
Logo Bitmap Address              : 0x000109A8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41814F35 (Thu Oct 28 20:57:41 2004)
Title ID                         : 0x55530005
Title                            : L"Ghost Recon 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 51A915F1BC51B669FDD2C9F981F02AC3
Signature Key                    : 50A1E8E7EB031659E1A580D555D0D09B
Title Alternative Signature Keys : <Hex Dump>
                                   438E8B4240D312E97A738118CE9EC8EA
                                   DC8815EF029A9D744B7E4A57F0AA85CF
                                   A07B19165BDAE692D5771B75E703F144
                                   9E2BACE107ED48A6A461C4B2572AA183
                                   D480FE96AF2E7E76138FD22E3983AB28
                                   D76502B75AEC8CD85509AD78DA1B9E14
                                   0C214C85F52AD7CE5E227AD9D2D1D1E0
                                   ECA980B4A6C5DB9F9AA71298D4AB16BE
                                   E06094B09C30F5C1F2D4504A1E12166F
                                   85AA0B82A56CEB2A5C05D742560CA772
                                   B8A7FF56AA0F7D2E89C19D8DEC21DEE8
                                   1FD071CF6EE5CB792326EE760308409A
                                   FBF05FA8808F68370E1F048E06BA7FFB
                                   43DC2D45E68625961FC86CADAECB3994
                                   23E3B7425A9941429D0E057B005D1804
                                   BAA3C8AA54A4F840DDA5D1DFAC89AD02
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107BC (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00417C70
Raw Address                      : 0x00001000
Size of Raw                      : 0x00417C70
Section Name Address             : 0x000107BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010798
Tail Shared Reference Count Addr : 0x0001079A
Section Digest                   : 39B5008FD8A3AAA5AA388B660261C7E22371BB8D

Section Name                     : 0x000107C2 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00428C80
Virtual Size                     : 0x00013D3C
Raw Address                      : 0x00419000
Size of Raw                      : 0x0001047C
Section Name Address             : 0x000107C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079A
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : B61A5B6C558148C4B1540F3FD32474804B64CCFF

Section Name                     : 0x000107C6 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0043C9C0
Virtual Size                     : 0x00025448
Raw Address                      : 0x0042A000
Size of Raw                      : 0x00025440
Section Name Address             : 0x000107C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : 647352470C17256E9F892BF09BCEAA28A7C983AD

Section Name                     : 0x000107CB ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00461E20
Virtual Size                     : 0x000212B8
Raw Address                      : 0x00450000
Size of Raw                      : 0x0002063C
Section Name Address             : 0x000107CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x000107A0
Section Digest                   : 271B09134BACE75A4CE4AE156B71AF0AE2B1F2BA

Section Name                     : 0x000107D1 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004830E0
Virtual Size                     : 0x0002A0DC
Raw Address                      : 0x00471000
Size of Raw                      : 0x0002A0DC
Section Name Address             : 0x000107D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A0
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : 6738A734DC367DDA379505F907E17CCA85BB177B

Section Name                     : 0x000107D9 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004AD1C0
Virtual Size                     : 0x00012D80
Raw Address                      : 0x0049C000
Size of Raw                      : 0x00012D80
Section Name Address             : 0x000107D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : E19B29311910450DE66FCE59395D95C1E16764C0

Section Name                     : 0x000107DE ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004BFF40
Virtual Size                     : 0x00027A94
Raw Address                      : 0x004AF000
Size of Raw                      : 0x00027A84
Section Name Address             : 0x000107DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A6
Section Digest                   : 4DADFFDD0FDFDEAD0ADC1037243EF4A1A9C835DF

Section Name                     : 0x000107E2 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004E79E0
Virtual Size                     : 0x0001E53C
Raw Address                      : 0x004D7000
Size of Raw                      : 0x0001E2D4
Section Name Address             : 0x000107E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A6
Tail Shared Reference Count Addr : 0x000107A8
Section Digest                   : 6E28D1620451C2ED8E69B5C3AFD36EE66F238A30

Section Name                     : 0x000107E9 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00505F20
Virtual Size                     : 0x00008D08
Raw Address                      : 0x004F6000
Size of Raw                      : 0x00008D08
Section Name Address             : 0x000107E9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A8
Tail Shared Reference Count Addr : 0x000107AA
Section Digest                   : 10CF53E51F2A2E123C474412E91A173F8C1C20AB

Section Name                     : 0x000107ED (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0050EC40
Virtual Size                     : 0x0006AB18
Raw Address                      : 0x004FF000
Size of Raw                      : 0x0006AB08
Section Name Address             : 0x000107ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AA
Tail Shared Reference Count Addr : 0x000107AC
Section Digest                   : 90F0DAA8252E06D930A29E6C71C91FD5FCD4F957

Section Name                     : 0x000107F4 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00579760
Virtual Size                     : 0x000646FC
Raw Address                      : 0x0056A000
Size of Raw                      : 0x0003A874
Section Name Address             : 0x000107F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AC
Tail Shared Reference Count Addr : 0x000107AE
Section Digest                   : D8731EFC1C6213A3591A8137407F47BB039DD88E

Section Name                     : 0x000107FA ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005DDE60
Virtual Size                     : 0x00001AD8
Raw Address                      : 0x005A5000
Size of Raw                      : 0x00001AD8
Section Name Address             : 0x000107FA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AE
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : 11CF4D7C8AD9AD5FA8D7AF41BC1F24EA60970E3B

Section Name                     : 0x00010801 ("DOLBY")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x005DF940
Virtual Size                     : 0x00007180
Raw Address                      : 0x005A7000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010801
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B0
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010807 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005E6AC0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x005AF000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010807
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x0001080E ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x005E6BA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x005C7000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001080E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : 2A3A542F294E3C0948D0132D06B0EB8E54F64F77

Section Name                     : 0x00010818 ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005E93A0
Virtual Size                     : 0x00004F0C
Raw Address                      : 0x005B0000
Size of Raw                      : 0x00004F0C
Section Name Address             : 0x00010818
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : 66CFA5CFF15D5DB54AFC901B3278D3678055934B

Section Name                     : 0x00010821 ("discerr")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005EE2C0
Virtual Size                     : 0x00008800
Raw Address                      : 0x005B5000
Size of Raw                      : 0x00008800
Section Name Address             : 0x00010821
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B8
Section Digest                   : 35AE82B866550D15B470E4F3DFF719FC9987A11C

Section Name                     : 0x00010829 ("memerr")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005F6AC0
Virtual Size                     : 0x00008800
Raw Address                      : 0x005BE000
Size of Raw                      : 0x00008800
Section Name Address             : 0x00010829
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B8
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : 68B12627C3213E28BCECD47D374749B9056BF761

Section Name                     : 0x00010830 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005FF2C0
Virtual Size                     : 0x00000B38
Raw Address                      : 0x005CA000
Size of Raw                      : 0x00000B38
Section Name Address             : 0x00010830
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107BA
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : DC8A436A24D3549175A3A8434A248A77A9E9B214

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XVOCREC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x005B460C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
