XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Ghost Recon"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D9B0DE97B3B562BF321ACD13AA808668
                                   DBAD202F2CA3038F602D45386D122644
                                   FFE8CEEA3DAC524B77F21E0BCEF242DA
                                   8F1B3CBC8521ACF7AC7FDD6305686439
                                   B070CCCB5D1E320F6D013466C1D7DB28
                                   63C0F765A50C02EB7A6052842BF5C6AC
                                   8344AC5D54F987C55929DA457C71778F
                                   5ACBE47685B5E7F379CC1EAEFED00BE3
                                   F50C0AF673EA0508805339CC9447148C
                                   08036C89294BB7E62B3DCDFC32237334
                                   F4F261688C9993F099CFAA3F8E96133F
                                   DFBFDC9CC242D352E035F32153421711
                                   A61EEA6D19A668C7AA2B2A79615747AE
                                   1DD361BAD92E26D95B4F0E286E37BFC7
                                   22FA52BF288E80C50AB8FB8CF9BD1CF4
                                   CE4A265EE9A3D777BC492DAD42EB9986
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x004CD5C0
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3DB050D4 (Fri Oct 18 13:20:04 2002)
Certificate Address              : 0x00010180
Number of Sections               : 0x00000011
Section Headers Address          : 0x0001036C
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD0751 (Retail: 0x000150FA, Debug: 0x3C789A1A)
TLS Address                      : 0x00405E14
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011B40
(PE) Size of Image               : 0x004D7960
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DB050BD (Fri Oct 18 13:19:41 2002)
Debug Pathname Address           : 0x000108A8 ("C:\Develop\Ike-x\Release\Ike_release.exe")
Debug Filename Address           : 0x000108C1 ("Ike_release.exe")
Debug Unicode filename Address   : 0x00010888 (L"Ike_release.exe")
Kernel Image Thunk Address       : 0x5B2D1696 (Retail: 0x00405620, Debug: 0xB49CE7C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x000107B8
Kernel Library Version Address   : 0x000107F8
XAPI Library Version Address     : 0x000107B8
Logo Bitmap Address              : 0x000108D4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3DB84C77 (Thu Oct 24 14:39:35 2002)
Title ID                         : 0x55530006
Title                            : L"Ghost Recon"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 62529BDC8FD8480DB5CC22C343C8E2F3
Signature Key                    : 15F13BAA793D7691AB4D73BF1D8CEAB2
Title Alternate Signature Keys : <Hex Dump>
                                   3E8583E4B3FB5BCCFE683E0D87E9AD92
                                   C2985F465D7CBC0A0DDD5367957A9E91
                                   38C1DD01A64BCE0EE13ECC53F15E0EE0
                                   08635B1F21B63CAC0259389C2C8F8770
                                   4A33455B1BF55CEDCA082D9653120DDE
                                   0C15E54EC66BB244C0DAC6AB3B74313F
                                   F92D6C4A8F55A6D217390232F14B8253
                                   F500E97E12397106CA5CC8F2A007FF66
                                   3C38485C14F1981E56D02DEBE49B9842
                                   981E60A95DA002E95B6499405BEE491E
                                   8CD7288BA8F6B4E58A40461C82500AB5
                                   1A9EA7BE02F1B6DFF128E76E07DEF46B
                                   BB23F3B71A329582045E75E22A0E83C2
                                   A3A42A29D0BD54B800E469D40FE0BF3E
                                   A91E53BF197885FA7A314F899A44D069
                                   B5B5F71F2BD79099BBD1B61EDEB2CDE0
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010746 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x0033E570
Raw Address                      : 0x00002000
Size of Raw                      : 0x0033E570
Section Name Address             : 0x00010746
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010724
Tail Shared Reference Count Addr : 0x00010726
Section Digest                   : 30739F84BC6CBC9A59A65CAE5F5FDB7D7B967132

Section Name                     : 0x0001074C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00350580
Virtual Size                     : 0x00012D84
Raw Address                      : 0x00341000
Size of Raw                      : 0x0000F930
Section Name Address             : 0x0001074C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010726
Tail Shared Reference Count Addr : 0x00010728
Section Digest                   : 718BFD5311763DE062DC90E61AF19C5E784FBFEB

Section Name                     : 0x00010750 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00363320
Virtual Size                     : 0x0001C700
Raw Address                      : 0x00351000
Size of Raw                      : 0x0001C6F8
Section Name Address             : 0x00010750
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : 5B91A9C45ED23DC616D4DFED0AB64A958A7D6C29

Section Name                     : 0x00010755 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0037FA20
Virtual Size                     : 0x00002020
Raw Address                      : 0x0036E000
Size of Raw                      : 0x00002020
Section Name Address             : 0x00010755
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : B3680FB467DC5C0BE4512D61CCB60FEBD1007C4B

Section Name                     : 0x0001075B ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00381A40
Virtual Size                     : 0x0003282C
Raw Address                      : 0x00371000
Size of Raw                      : 0x0003282C
Section Name Address             : 0x0001075B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072E
Section Digest                   : 539E01D3CC2DA7C95EBC1023EDBF776B5EECD83D

Section Name                     : 0x00010762 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B4280
Virtual Size                     : 0x0001DCEC
Raw Address                      : 0x003A4000
Size of Raw                      : 0x0001DAA4
Section Name Address             : 0x00010762
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072E
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : F90A449BEEDFA2FE31B53B24E2CE6A94DB5439DC

Section Name                     : 0x00010769 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003D1F80
Virtual Size                     : 0x00018494
Raw Address                      : 0x003C2000
Size of Raw                      : 0x00018494
Section Name Address             : 0x00010769
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : 32BD85515B017C3B22BA82E72659DAFD939C3029

Section Name                     : 0x00010771 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003EA420
Virtual Size                     : 0x00012558
Raw Address                      : 0x003DB000
Size of Raw                      : 0x00012558
Section Name Address             : 0x00010771
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : 9B297E42E8534F57F048AE597215D847EF15A99C

Section Name                     : 0x00010776 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003FC980
Virtual Size                     : 0x00008C94
Raw Address                      : 0x003EE000
Size of Raw                      : 0x00008C94
Section Name Address             : 0x00010776
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010736
Section Digest                   : AE1485C2142B69E1C1FD9AD7D0D1224F10A9FF7B

Section Name                     : 0x0001077A (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00405620
Virtual Size                     : 0x0005BFE8
Raw Address                      : 0x003F7000
Size of Raw                      : 0x0005BFD8
Section Name Address             : 0x0001077A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010738
Section Digest                   : 11EB39318CC308DFB905C2FFD6C96187B7579098

Section Name                     : 0x00010781 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00461620
Virtual Size                     : 0x0003CA5C
Raw Address                      : 0x00453000
Size of Raw                      : 0x0000E2EC
Section Name Address             : 0x00010781
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010738
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : DFD69C5056757112B85A399C4230755109230360

Section Name                     : 0x00010787 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0049E080
Virtual Size                     : 0x00007180
Raw Address                      : 0x00462000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010787
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001078D (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004A5200
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0046A000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001078D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010794 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004A52E0
Virtual Size                     : 0x00001401
Raw Address                      : 0x0046B000
Size of Raw                      : 0x00001400
Section Name Address             : 0x00010794
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : 77BE5947F32260F3AB26670B594B23279C2920F4

Section Name                     : 0x0001079B ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004A6700
Virtual Size                     : 0x00002800
Raw Address                      : 0x004A3000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001079B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : F207DD8FEC37A70439918E115EC1B6E2D36BEC82

Section Name                     : 0x000107A5 ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004A8F00
Virtual Size                     : 0x00004674
Raw Address                      : 0x0046D000
Size of Raw                      : 0x00004674
Section Name Address             : 0x000107A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010740
Tail Shared Reference Count Addr : 0x00010742
Section Digest                   : F16F0F7F1D654E5999A6F98E6F25E55305C76153

Section Name                     : 0x000107AE ("discerr")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004AD580
Virtual Size                     : 0x00030038
Raw Address                      : 0x00472000
Size of Raw                      : 0x00030038
Section Name Address             : 0x000107AE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010742
Tail Shared Reference Count Addr : 0x00010744
Section Digest                   : 11481A3141ADB14F85A4F4965FF3BBDA71AA531D

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0801, Retail, Unapproved

Library Name                     : DSOUND
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : XONLINES
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0002, Retail, Possibly Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0046F96C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
