XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Grabbed by the Ghoulies"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   270B713B4108B62D1F75E7631A1B4192
                                   D4646AFA721068EC0DC2916C7DE3E820
                                   7D8781C5AA820A6DD9031B8E302180B1
                                   AC4E53B1705DB27E5AC94108762C99F8
                                   38ABDC6AAF480F93BA6904316BE18A42
                                   9BB205AE9CF3E5D2782F752211049AB3
                                   99D0F6698FCFF8509697EE815F4011F7
                                   A318AD54F67FF41EFD1C819E2935F76E
                                   BD6C520F291D9E89B4DBE1046D6A6AB0
                                   106266B57887FCEB8E283B247D1B07B0
                                   71B4E9717B106EF1D9BAF2C28C4F7751
                                   120A293DD9B9C7263522CC2C18509378
                                   2391C4786021BA31EEFA41A8CAC3DF0A
                                   4CDC3E6F51A46ABAC83D0206FBA4CAC4
                                   119CED9C502B8618166252F3D5ABE804
                                   9B3C9E0CB5A271E1517A43848E414807
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000F60
Size of Image                    : 0x00561F80
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F71DA41 (Wed Sep 24 19:54:09 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000020
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E8AD42 (Retail: 0x0014FAE9, Debug: 0x3C6D3009)
TLS Address                      : 0x00203468
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010900
(PE) Size of Image               : 0x005780A0
(PE) Checksum                    : 0x00586EF4
(PE) TimeDate Stamp              : 0x3F71DA33 (Wed Sep 24 19:53:55 2003)
Debug PathName Address           : 0x00010C5E ("c:\source_24.09.03.0028\Ghoulies\game\XBox_Release\GrabbedByTheGhoulies.exe")
Debug FileName Address           : 0x00010C91 ("GrabbedByTheGhoulies.exe")
Debug Unicode FileName Address   : 0x00010C2C (L"GrabbedByTheGhoulies.exe")
Kernel Image Thunk Address       : 0x5B4D6E16 (Retail: 0x00202EA0, Debug: 0xB4FC9F44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010B9C
Kernel Library Version Address   : 0x00010BDC
XAPI Library Version Address     : 0x00010B9C
Logo Bitmap Address              : 0x00010CAC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F7B2A17 (Wed Oct 01 21:25:11 2003)
Title ID                         : 0x4D530053
Title                            : "Grabbed by the Ghoulies"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 6608F3DCA309FA6F5DD4AA98998C55B2
Signature Key                    : 4426DB89185652A1945C8820DC5A0A43
Title Alternative Signature Keys : <Hex Dump>
                                   6C52969A9F72ECB3057759361303A5D7
                                   4258D65F12C88624BBA4E6E5197003FF
                                   B0062C4D12B815645A3B2630AA0DA028
                                   090789A2348B602E46027356949F96E7
                                   4909E8F40EFCA09A7A9670615BB85F7B
                                   44F918B7FA448CFECD2DCD03FD30B947
                                   753AC95483C5EB21B7EFF7D09E863F5D
                                   E241DF83BB515B04DC33D8C63200E54D
                                   5D292022BB8926693025DFE67667C4A0
                                   7DFE1AE34C39D15C2D4B1EFF2F8374C3
                                   575BE6E1D3C338298F56D9E5DC4980F1
                                   7E1AB2CE5708E4E307AE028E3F7DE897
                                   E452F720F9BEC6602E7A2D9A2136AA59
                                   691B3DEA2BC97A769C3CFD5F0234ED95
                                   899F97042434EE3439DAA6DADE444732
                                   A68D3935DB6B23EC45830A6CF1F66B44
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010AA0 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00160020
Raw Address                      : 0x00001000
Size of Raw                      : 0x00160020
Section Name Address             : 0x00010AA0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A70
Tail Shared Reference Count Addr : 0x00010A72
Section Digest                   : 94AEC446C51ACCCCE752CC05DC1079E8B4817319

Section Name                     : 0x00010AA6 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00171020
Virtual Size                     : 0x000135D8
Raw Address                      : 0x00162000
Size of Raw                      : 0x0000FD2C
Section Name Address             : 0x00010AA6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A72
Tail Shared Reference Count Addr : 0x00010A74
Section Digest                   : 0EF6A3D6AF6008BF3BF61BBCD2474545B28D442F

Section Name                     : 0x00010AAA ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00184600
Virtual Size                     : 0x00000E40
Raw Address                      : 0x00172000
Size of Raw                      : 0x00000E3C
Section Name Address             : 0x00010AAA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A74
Tail Shared Reference Count Addr : 0x00010A76
Section Digest                   : E2693D0CF059DDE9997846BA8378417EC7ED218D

Section Name                     : 0x00010AAF ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00185440
Virtual Size                     : 0x00020598
Raw Address                      : 0x00173000
Size of Raw                      : 0x0001F91C
Section Name Address             : 0x00010AAF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A76
Tail Shared Reference Count Addr : 0x00010A78
Section Digest                   : E08CA479D65A27AB82374F30603679880274E5CF

Section Name                     : 0x00010AB5 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001A59E0
Virtual Size                     : 0x0000D3AC
Raw Address                      : 0x00193000
Size of Raw                      : 0x0000D3AC
Section Name Address             : 0x00010AB5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A78
Tail Shared Reference Count Addr : 0x00010A7A
Section Digest                   : FE0DE0DD900BB2C79C9058F8070334AED50C346F

Section Name                     : 0x00010ABA ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001B2DA0
Virtual Size                     : 0x00001175
Raw Address                      : 0x001A1000
Size of Raw                      : 0x00001174
Section Name Address             : 0x00010ABA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7A
Tail Shared Reference Count Addr : 0x00010A7C
Section Digest                   : 0120A3A1F2186CEFCFEFDD84840DC4B70CDAE7CA

Section Name                     : 0x00010AC1 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001B3F20
Virtual Size                     : 0x00001489
Raw Address                      : 0x001A3000
Size of Raw                      : 0x00001488
Section Name Address             : 0x00010AC1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7C
Tail Shared Reference Count Addr : 0x00010A7E
Section Digest                   : DA457C694020377F6B905B77BFE6B2329EE7D2B6

Section Name                     : 0x00010AC9 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001B53C0
Virtual Size                     : 0x0000123C
Raw Address                      : 0x001A5000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x00010AC9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7E
Tail Shared Reference Count Addr : 0x00010A80
Section Digest                   : 634B220C271289A0F76DE3699F21EDDBAF50FB7B

Section Name                     : 0x00010AD0 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001B6600
Virtual Size                     : 0x000014C0
Raw Address                      : 0x001A7000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010AD0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A80
Tail Shared Reference Count Addr : 0x00010A82
Section Digest                   : 100A41D5059E0648A0C77BEA120CDFD2B9D0ED7F

Section Name                     : 0x00010AD9 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001B7AC0
Virtual Size                     : 0x000010B4
Raw Address                      : 0x001A9000
Size of Raw                      : 0x000010B4
Section Name Address             : 0x00010AD9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A82
Tail Shared Reference Count Addr : 0x00010A84
Section Digest                   : 6DF895B93BC97F0E3A957C26567321C26864313B

Section Name                     : 0x00010AE2 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001B8B80
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x001AB000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010AE2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A84
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : 4AB9101B825B2D42624A21B0D1E908D4D49F8FFD

Section Name                     : 0x00010AEB ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001B9840
Virtual Size                     : 0x0000009C
Raw Address                      : 0x001AC000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010AEB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : E5D84DDC94DAC2D4344E58B06075AEB16632FF66

Section Name                     : 0x00010AF4 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001B98E0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x001AD000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010AF4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : 8C832B5494D795E66AB05ACB4AC24F8DCB9C0D20

Section Name                     : 0x00010AFD ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001B99A0
Virtual Size                     : 0x00000088
Raw Address                      : 0x001AE000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010AFD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : A4B8D8C3AF110C6240E8467034297DD4D5800821

Section Name                     : 0x00010B06 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001B9A40
Virtual Size                     : 0x00000130
Raw Address                      : 0x001AF000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B06
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : 7CF45BD3594552884CE9B051203CEE663651DC24

Section Name                     : 0x00010B0F ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001B9B80
Virtual Size                     : 0x00000558
Raw Address                      : 0x001B0000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B0F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : 93B9444FDE7F1F20AE6E8B49259ADA82F17F776F

Section Name                     : 0x00010B18 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001BA0E0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x001B1000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B18
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : 3DF52F9BBD5CE11DCB902E0BD215ED59068CABD2

Section Name                     : 0x00010B20 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001BA2E0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x001B2000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010B20
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : CF9A308DC8798DEDF63FBAF7F0CF73EE3F310C06

Section Name                     : 0x00010B29 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001BA4A0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x001B3000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B29
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : D8F14A3B024809C1F637E764B419223C3BE7C451

Section Name                     : 0x00010B32 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001BAA40
Virtual Size                     : 0x0000014C
Raw Address                      : 0x001B4000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B32
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : 94D0599C03C7A559AA1E77AF13A77BDF825388F7

Section Name                     : 0x00010B3A ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BABA0
Virtual Size                     : 0x0000AC30
Raw Address                      : 0x001B5000
Size of Raw                      : 0x0000ABDC
Section Name Address             : 0x00010B3A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A8A
Section Digest                   : D2F9B556DF160876C84F0FC55FB36A34EF2F9738

Section Name                     : 0x00010B42 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C57E0
Virtual Size                     : 0x0001E534
Raw Address                      : 0x001C0000
Size of Raw                      : 0x0001E2CC
Section Name Address             : 0x00010B42
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8A
Tail Shared Reference Count Addr : 0x00010A8C
Section Digest                   : 392B9BA1D078B0AD0B02E9BF44A2F216121387B9

Section Name                     : 0x00010B49 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E3D20
Virtual Size                     : 0x0001907C
Raw Address                      : 0x001DF000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010B49
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8C
Tail Shared Reference Count Addr : 0x00010A8E
Section Digest                   : 6863153CBD2844DBD7DC9A40E593381AA6D02E00

Section Name                     : 0x00010B50 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FCDA0
Virtual Size                     : 0x000060FC
Raw Address                      : 0x001F9000
Size of Raw                      : 0x000060FC
Section Name Address             : 0x00010B50
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8E
Tail Shared Reference Count Addr : 0x00010A90
Section Digest                   : 7C68DE1DEC69319789174063D2E8911FFF2146D5

Section Name                     : 0x00010B54 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00202EA0
Virtual Size                     : 0x00129958
Raw Address                      : 0x00200000
Size of Raw                      : 0x00129948
Section Name Address             : 0x00010B54
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A90
Tail Shared Reference Count Addr : 0x00010A92
Section Digest                   : 97013A16F479599F770FA0F877A42B544953B074

Section Name                     : 0x00010B5B (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0032C800
Virtual Size                     : 0x00222FC0
Raw Address                      : 0x0032A000
Size of Raw                      : 0x00107A14
Section Name Address             : 0x00010B5B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A92
Tail Shared Reference Count Addr : 0x00010A94
Section Digest                   : 974CCDB886AE39A8B7F169C97F90DA6DA4E2D6DC

Section Name                     : 0x00010B61 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0054F7C0
Virtual Size                     : 0x0000F5E0
Raw Address                      : 0x00432000
Size of Raw                      : 0x0000F5D4
Section Name Address             : 0x00010B61
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A94
Tail Shared Reference Count Addr : 0x00010A96
Section Digest                   : B088DA5E1C9D05E0DB715B98494B5520EB4B57EE

Section Name                     : 0x00010B6A ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0055EDA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00442000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B6A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A96
Tail Shared Reference Count Addr : 0x00010A98
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010B70 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00565F20
Virtual Size                     : 0x00004800
Raw Address                      : 0x0044D000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010B70
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A98
Tail Shared Reference Count Addr : 0x00010A9A
Section Digest                   : A7ECEA1D45B239A9760C34C832DDC2974B51F7CA

Section Name                     : 0x00010B7A ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0056A720
Virtual Size                     : 0x00004800
Raw Address                      : 0x00452000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010B7A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A9A
Tail Shared Reference Count Addr : 0x00010A9C
Section Digest                   : A7ECEA1D45B239A9760C34C832DDC2974B51F7CA

Section Name                     : 0x00010B84 ("dirtydisk")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0056EF20
Virtual Size                     : 0x000028BE
Raw Address                      : 0x0044A000
Size of Raw                      : 0x000028BE
Section Name Address             : 0x00010B84
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A9C
Tail Shared Reference Count Addr : 0x00010A9E
Section Digest                   : CBAC3D23ADA88F80EC13A5CA0755FBB820F5B8CF

Section Name                     : 0x00010B95 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005717E0
Virtual Size                     : 0x000007A0
Raw Address                      : 0x00457000
Size of Raw                      : 0x000007A0
Section Name Address             : 0x00010B95
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A9E
Tail Shared Reference Count Addr : 0x00010A9E
Section Digest                   : A81BAD99057C38E7004F067B28E4DD9AD1FEB3F6

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00434234
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
