XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Grand Theft Auto: Vice City"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   FB4B93A6A63AA40BDCCB840ABB27C000
                                   AD667B0A04CAE356D441CF790DE0695B
                                   AD962465A09AB72237C01C515B1F6E9E
                                   25FB891DE257FBF32FF830FF1618DFC3
                                   4519914DD0EC11141E2E88640F2935AD
                                   617BC597E6F0B28718153098C187047F
                                   5E44BF53C269ABB17BACBCDD04BEF515
                                   59A721C0575D053A10587A5444705479
                                   DE5A8036D28F6255E7BA7753A211175C
                                   CBACD6E21C43C9EC34AEE98DD2081EF7
                                   814CAAC9A3329FECBBC010B43642A3E4
                                   B9E6DAB24C62B5AEE5A576A00297884D
                                   2D2DF71324316272CA848742C109AE39
                                   FD3A6F7FF4ECD93BAA420B6C3E9453BE
                                   EAAB5390EB5CD97CDC7944A5E57F1DBD
                                   A316B77E02FCE2736FAB20310E744127
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x005F6740
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3FCCBFC7 (Tue Dec 02 18:37:27 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000025
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E51938 (Retail: 0x00194E93, Debug: 0x3C608473)
TLS Address                      : 0x0028E8AC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011940
(PE) Size of Image               : 0x005DFCE0
(PE) Checksum                    : 0x005E56DA
(PE) TimeDate Stamp              : 0x3FCCBFC4 (Tue Dec 02 18:37:24 2003)
Debug PathName Address           : 0x00010D94 ("w:\PRJ_R3\Development\Xbox\final\R3_Xbox_Final.exe")
Debug FileName Address           : 0x00010DB5 ("R3_Xbox_Final.exe")
Debug Unicode FileName Address   : 0x00010D70 (L"R3_Xbox_Final.exe")
Kernel Image Thunk Address       : 0x5B45A036 (Retail: 0x0028E080, Debug: 0xB4F45164)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010CF0
Kernel Library Version Address   : 0x00010D40
XAPI Library Version Address     : 0x00010CF0
Logo Bitmap Address              : 0x00010DC8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3FD04D43 (Fri Dec 05 11:17:55 2003)
Title ID                         : 0x5454000F
Title                            : "Grand Theft Auto: Vice City"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : DA25BF19D6E4BD9222F30CD259E98B4A
Signature Key                    : FDA4398F0A1548F9B495906C0595BA58
Title Alternative Signature Keys : <Hex Dump>
                                   D45D0D9D31D21BA32A0690FDE210FAB1
                                   DEB3DC0B60A2854948924274228CBF75
                                   BACBEB123C198460C87DA7A066810829
                                   486DFA6BC72F0226422B37AB6967E541
                                   0792540A895865F45147DB230BCE7355
                                   033766C0609048A394D65D3D666C843A
                                   2B713A1CE1CA4EA02A8E723A451B132D
                                   E3A58CFFE57835D78709F064203B0945
                                   DB079BD306A3FBF260656F97EBB2AB00
                                   E789FD3673166B049602A7227E3BA151
                                   7C30028B1DE90C36AE748A36E9BB8DDD
                                   9FA8F1B848A778151E96FFAA9D26D916
                                   DE83E34EBF7470B88A3390DB128E5DB1
                                   38F7524981540AFED9199837C8C9D9F7
                                   6BEF04AD439636CE0DA35FE05FEFA790
                                   B45F796D6B411C6BD1143533B7F240A8
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010BC2 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x001EDD30
Raw Address                      : 0x00002000
Size of Raw                      : 0x001EDD30
Section Name Address             : 0x00010BC2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B88
Tail Shared Reference Count Addr : 0x00010B8A
Section Digest                   : A82BAFDAB1F43A4BA12AD77071B8383AA6DAEFEF

Section Name                     : 0x00010BC8 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FFD40
Virtual Size                     : 0x00005525
Raw Address                      : 0x001F0000
Size of Raw                      : 0x00005524
Section Name Address             : 0x00010BC8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B8A
Tail Shared Reference Count Addr : 0x00010B8C
Section Digest                   : FAD6A687CE43FED7F07A130D323B9A2EB3BA8F83

Section Name                     : 0x00010BCD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00205280
Virtual Size                     : 0x0001EDA4
Raw Address                      : 0x001F6000
Size of Raw                      : 0x0001EB3C
Section Name Address             : 0x00010BCD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B8C
Tail Shared Reference Count Addr : 0x00010B8E
Section Digest                   : 4C9DA9BF37499305A4548A5BA17F172C9703FD3C

Section Name                     : 0x00010BD4 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00224040
Virtual Size                     : 0x000199BC
Raw Address                      : 0x00215000
Size of Raw                      : 0x000199BC
Section Name Address             : 0x00010BD4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B8E
Tail Shared Reference Count Addr : 0x00010B90
Section Digest                   : 871CCA01F0805FE9738E14AAA8FA63AD1723DC3E

Section Name                     : 0x00010BDB ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0023DA00
Virtual Size                     : 0x0000D6DC
Raw Address                      : 0x0022F000
Size of Raw                      : 0x0000D6DC
Section Name Address             : 0x00010BDB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B90
Tail Shared Reference Count Addr : 0x00010B92
Section Digest                   : 8042A2610EFA173B1BD7FAD7982F087065E94A83

Section Name                     : 0x00010BE0 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0024B0E0
Virtual Size                     : 0x00001175
Raw Address                      : 0x0023D000
Size of Raw                      : 0x00001174
Section Name Address             : 0x00010BE0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B92
Tail Shared Reference Count Addr : 0x00010B94
Section Digest                   : AA6A63127BAA9E175E3BCE53288F9D842A061D0E

Section Name                     : 0x00010BE7 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0024C260
Virtual Size                     : 0x00001489
Raw Address                      : 0x0023F000
Size of Raw                      : 0x00001488
Section Name Address             : 0x00010BE7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B94
Tail Shared Reference Count Addr : 0x00010B96
Section Digest                   : 7B863E03263E77E9C241CEFFC5B6EBDA39FF924B

Section Name                     : 0x00010BEF ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0024D700
Virtual Size                     : 0x0000123C
Raw Address                      : 0x00241000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x00010BEF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B96
Tail Shared Reference Count Addr : 0x00010B98
Section Digest                   : 3B96777B48B07C44AF7B06CC81FD3291253C4227

Section Name                     : 0x00010BF6 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0024E940
Virtual Size                     : 0x000014C0
Raw Address                      : 0x00243000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010BF6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B98
Tail Shared Reference Count Addr : 0x00010B9A
Section Digest                   : 9415C9FEE1156D1A126A3C1070082D2CA152EFF9

Section Name                     : 0x00010BFF ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0024FE00
Virtual Size                     : 0x000010B4
Raw Address                      : 0x00245000
Size of Raw                      : 0x000010B4
Section Name Address             : 0x00010BFF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B9A
Tail Shared Reference Count Addr : 0x00010B9C
Section Digest                   : CB84893C6117C7CBE0F41E6BA34DE9B03BB1F99F

Section Name                     : 0x00010C08 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00250EC0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00247000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010C08
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B9C
Tail Shared Reference Count Addr : 0x00010B9E
Section Digest                   : 37D66AA5A09BA1D746F5B628566DD9BA49583CA6

Section Name                     : 0x00010C11 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00251B80
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00248000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010C11
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B9E
Tail Shared Reference Count Addr : 0x00010B9E
Section Digest                   : 770840A7E44E562726A5F506DA76DD303F37ABA6

Section Name                     : 0x00010C1A ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00251C20
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00249000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010C1A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B9E
Tail Shared Reference Count Addr : 0x00010B9E
Section Digest                   : C5990B410782044D97A0DDBE570D723A9830529A

Section Name                     : 0x00010C23 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00251CE0
Virtual Size                     : 0x00000088
Raw Address                      : 0x0024A000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010C23
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B9E
Tail Shared Reference Count Addr : 0x00010B9E
Section Digest                   : 860D1B7726D01A8AC9EE963B6E10CBAE228C05A5

Section Name                     : 0x00010C2C ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00251D80
Virtual Size                     : 0x00000130
Raw Address                      : 0x0024B000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010C2C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B9E
Tail Shared Reference Count Addr : 0x00010B9E
Section Digest                   : 3BBF0C85254AF3B982509846A0C6540296ABFFC6

Section Name                     : 0x00010C35 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00251EC0
Virtual Size                     : 0x00000558
Raw Address                      : 0x0024C000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010C35
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B9E
Tail Shared Reference Count Addr : 0x00010BA0
Section Digest                   : 6360909BBE19083F99C768D158012F04AA1698CB

Section Name                     : 0x00010C3E ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00252420
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0024D000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010C3E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BA0
Tail Shared Reference Count Addr : 0x00010BA0
Section Digest                   : 56ED42DBB7DB7F04D7EFF5F0F1B9FBA4C32118D7

Section Name                     : 0x00010C46 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00252620
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0024E000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010C46
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BA0
Tail Shared Reference Count Addr : 0x00010BA0
Section Digest                   : 3D7515407FB019B592EFA58627B10494D61999A3

Section Name                     : 0x00010C4F ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002527E0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0024F000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010C4F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BA0
Tail Shared Reference Count Addr : 0x00010BA0
Section Digest                   : A285BFF38C9F7FDA354465D594EE4EB153623227

Section Name                     : 0x00010C58 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00252D80
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00250000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010C58
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BA0
Tail Shared Reference Count Addr : 0x00010BA0
Section Digest                   : 3EE431A7F8521D81C89E8461204443A8A20AB683

Section Name                     : 0x00010C60 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00252EE0
Virtual Size                     : 0x00020B4C
Raw Address                      : 0x00251000
Size of Raw                      : 0x00020B40
Section Name Address             : 0x00010C60
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BA0
Tail Shared Reference Count Addr : 0x00010BA2
Section Digest                   : 28A2CF6341243871DA763BCC64D35B5CDBA196A2

Section Name                     : 0x00010C66 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00273A40
Virtual Size                     : 0x00014544
Raw Address                      : 0x00272000
Size of Raw                      : 0x00010C6C
Section Name Address             : 0x00010C66
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BA2
Tail Shared Reference Count Addr : 0x00010BA4
Section Digest                   : C667882D6E7BB996151A31C3B023464CB7258039

Section Name                     : 0x00010C6A ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00287FA0
Virtual Size                     : 0x000060DC
Raw Address                      : 0x00283000
Size of Raw                      : 0x000060DC
Section Name Address             : 0x00010C6A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BA4
Tail Shared Reference Count Addr : 0x00010BA6
Section Digest                   : D4BE4D645563F288990852F627A514AE476029F9

Section Name                     : 0x00010C6E (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0028E080
Virtual Size                     : 0x00028F38
Raw Address                      : 0x0028A000
Size of Raw                      : 0x00028F30
Section Name Address             : 0x00010C6E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BA6
Tail Shared Reference Count Addr : 0x00010BA8
Section Digest                   : F6A63593FA2C82BBBBD1D723E8A04EF57F7AFCDB

Section Name                     : 0x00010C75 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B6FC0
Virtual Size                     : 0x002F99D4
Raw Address                      : 0x002B3000
Size of Raw                      : 0x00013C0C
Section Name Address             : 0x00010C75
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BA8
Tail Shared Reference Count Addr : 0x00010BAA
Section Digest                   : 576C4A9470492AC0CD47FB8E7E4B94C6918883FB

Section Name                     : 0x00010C7B ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x005B09A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x002C7000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010C7B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BAA
Tail Shared Reference Count Addr : 0x00010BAC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010C81 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005B7B20
Virtual Size                     : 0x0000F620
Raw Address                      : 0x002CF000
Size of Raw                      : 0x0000F614
Section Name Address             : 0x00010C81
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BAC
Tail Shared Reference Count Addr : 0x00010BAE
Section Digest                   : 0809E479D6C4F857F610995C11B81246E124C917

Section Name                     : 0x00010C8A ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x005C7140
Virtual Size                     : 0x00002800
Raw Address                      : 0x0031E000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010C8A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BAE
Tail Shared Reference Count Addr : 0x00010BB0
Section Digest                   : DD3C5417E8D311B75C99DAF1398D88FEB2AF7087

Section Name                     : 0x00010C94 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005C9940
Virtual Size                     : 0x00001000
Raw Address                      : 0x00321000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010C94
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BB0
Tail Shared Reference Count Addr : 0x00010BB2
Section Digest                   : C842CF9B15F761301FA298F526C2840E29F77E01

Section Name                     : 0x00010C9E ("BADFILE")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005CA940
Virtual Size                     : 0x00008800
Raw Address                      : 0x002DF000
Size of Raw                      : 0x00008800
Section Name Address             : 0x00010C9E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BB2
Tail Shared Reference Count Addr : 0x00010BB4
Section Digest                   : 05ABD19E092941FCB3A07D62B9DCCCCA33E01EF5

Section Name                     : 0x00010CA6 ("BADFILE_D")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005D3140
Virtual Size                     : 0x00008800
Raw Address                      : 0x002E8000
Size of Raw                      : 0x00008800
Section Name Address             : 0x00010CA6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BB4
Tail Shared Reference Count Addr : 0x00010BB6
Section Digest                   : F20B13B64AA19E84B50A9B3C9D390B0C8AB3FD57

Section Name                     : 0x00010CB1 ("BADFILE_E")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005DB940
Virtual Size                     : 0x00008800
Raw Address                      : 0x002F1000
Size of Raw                      : 0x00008800
Section Name Address             : 0x00010CB1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BB6
Tail Shared Reference Count Addr : 0x00010BB8
Section Digest                   : 0BFBA8983C361DD4B30454845B559E20BF0C16A3

Section Name                     : 0x00010CBC ("BADFILE_F")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005E4140
Virtual Size                     : 0x00008800
Raw Address                      : 0x002FA000
Size of Raw                      : 0x00008800
Section Name Address             : 0x00010CBC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BB8
Tail Shared Reference Count Addr : 0x00010BBA
Section Digest                   : EE50BF053C03B5F5EF0DA582DCDFE84BF3B669BA

Section Name                     : 0x00010CC7 ("BADFILE_I")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005EC940
Virtual Size                     : 0x00008800
Raw Address                      : 0x00303000
Size of Raw                      : 0x00008800
Section Name Address             : 0x00010CC7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BBA
Tail Shared Reference Count Addr : 0x00010BBC
Section Digest                   : B2D334E774EAC6C70692266F0A2E3E3F768D4B67

Section Name                     : 0x00010CD2 ("BADFILE_J")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005F5140
Virtual Size                     : 0x00008800
Raw Address                      : 0x0030C000
Size of Raw                      : 0x00008800
Section Name Address             : 0x00010CD2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BBC
Tail Shared Reference Count Addr : 0x00010BBE
Section Digest                   : 5E39F47EC16C8D1BFE72B686253B4DC698B1E872

Section Name                     : 0x00010CDD ("BADFILE_S")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005FD940
Virtual Size                     : 0x00008800
Raw Address                      : 0x00315000
Size of Raw                      : 0x00008800
Section Name Address             : 0x00010CDD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BBE
Tail Shared Reference Count Addr : 0x00010BC0
Section Digest                   : 3DA88A10A586BDCCF72CB8D04FA68A70E0382A00

Section Name                     : 0x00010CE8 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00606140
Virtual Size                     : 0x00000600
Raw Address                      : 0x00322000
Size of Raw                      : 0x00000600
Section Name Address             : 0x00010CE8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BC0
Tail Shared Reference Count Addr : 0x00010BC0
Section Digest                   : 9D842ADB0539D609187CDFA3AF3F0636CD015C49

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002CABFC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
