XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Grooverider: Slot Car Thunder"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   CCF0479D26D7419920D0B1BE0A58CEC2
                                   97CCC51EF55303ED8ADD21B4B04791AC
                                   7E07B0A771DF4CFF129696E7D9E20F39
                                   F6A83EF1CD3A87C5FA5DAE91CDB7D8E4
                                   CB5CD8E4FE529E1B8C8D13D261E5189D
                                   4BCDE0A792D4DE8F16328E28C1C8872A
                                   8F2BA3C2B1CD9DD2C1B06DBF9FED2C05
                                   02CDD324C54A03092309DAFFE02833E4
                                   85AA8265B9E459666BA5D685AD344907
                                   345773C2464E3660661043C993F18626
                                   3D6E622C0016B0A6A30108DBF373678E
                                   73A0BB52C8A52465ABC193284558A416
                                   A68C13BCE5268189CA435CA65AE8B70E
                                   A70EFA82FE299926419D0443D698833C
                                   F4CC6333DCE8B35A1C8188692C1845D1
                                   5EA335277DD0B62BD1BF74F197835F79
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x00349C40
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F0D8144 (Thu Jul 10 16:07:48 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F2DE2B (Retail: 0x000E8980, Debug: 0x3C774360)
TLS Address                      : 0x0026E3F8
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x00387A80
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F0D811D (Thu Jul 10 16:07:09 2003)
Debug PathName Address           : 0x0001071E ("e:\projects\Groove\obj\xboxmaster\GrooveMaster.exe")
Debug FileName Address           : 0x00010740 ("GrooveMaster.exe")
Debug Unicode FileName Address   : 0x000106FC (L"GrooveMaster.exe")
Kernel Image Thunk Address       : 0x5B4B4B96 (Retail: 0x00260B20, Debug: 0xB4FABAC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x0001067C
Kernel Library Version Address   : 0x000106AC
XAPI Library Version Address     : 0x0001067C
Logo Bitmap Address              : 0x00010754
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F16FC88 (Thu Jul 17 20:44:08 2003)
Title ID                         : 0x45430002
Title                            : "Grooverider: Slot Car Thunder"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : BE6D84B8A74314E859167A6CCC9466A2
Signature Key                    : 6FBFCECB9B13A2C7D489F2DE9DA0487B
Title Alternative Signature Keys : <Hex Dump>
                                   95F6D6E590ACAE2A6B1EDF1D36042890
                                   DE352BBC787841FC1D90907CEA33C799
                                   6C7CFCA94B9D3D94AC248044E3FFCC9E
                                   4F1E4BAED330D852AAD4399D76161FD7
                                   3132D196B4DE939AA6532F6B44D71D18
                                   8841E3F31C299333D1FEC9B6FB4DBC21
                                   E65F8D5E141B1BA8A6D0F9B6CB73DB4D
                                   D7AF1AB8B421DA96A61ACC16B7027D3F
                                   0ED531E8E84DA3B82E9FD7ED172CC0D2
                                   FF2036D8A1E8879869C7891ECA2B0BFD
                                   063F9823B6385C81070B93941B324F94
                                   46DA0E44206DFB4CB1D3CA5C508D991D
                                   7E8823FA832AE80B2E049CF2B284CBAA
                                   88C5316094568658E777D8939133E455
                                   A4A5CAF5C5FFB148E294955D3F7ED3BD
                                   132C473666E7A49AF6C80DFE2ED38D17
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010628 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001F50DC
Raw Address                      : 0x00001000
Size of Raw                      : 0x001F50DC
Section Name Address             : 0x00010628
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 8C4A24ED384DCD8A72828EB301AAAC5E33070FAE

Section Name                     : 0x0001062E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002060E0
Virtual Size                     : 0x00013310
Raw Address                      : 0x001F7000
Size of Raw                      : 0x0000FE70
Section Name Address             : 0x0001062E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 14D4C09C4693A423192F87F1414AF93794AB1D91

Section Name                     : 0x00010632 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00219400
Virtual Size                     : 0x000002C4
Raw Address                      : 0x00207000
Size of Raw                      : 0x000002C4
Section Name Address             : 0x00010632
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 9D38ADB6041F81FF9D7B74872A259F6FD00AD890

Section Name                     : 0x00010638 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002196E0
Virtual Size                     : 0x000089C0
Raw Address                      : 0x00208000
Size of Raw                      : 0x0000896C
Section Name Address             : 0x00010638
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : DF4A8B85895E6FF026B955EEB8B84EC703EA8B75

Section Name                     : 0x00010640 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002220A0
Virtual Size                     : 0x0001E224
Raw Address                      : 0x00211000
Size of Raw                      : 0x0001DFBC
Section Name Address             : 0x00010640
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : D1BB5F259FE75A405FC0F0C1B0DEA90DAD0A1F4C

Section Name                     : 0x00010647 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002402E0
Virtual Size                     : 0x0001904C
Raw Address                      : 0x0022F000
Size of Raw                      : 0x0001904C
Section Name Address             : 0x00010647
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 81AFC4237056430109AB1413CBA10EE5F5E18B9A

Section Name                     : 0x0001064E ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00259340
Virtual Size                     : 0x000077C4
Raw Address                      : 0x00249000
Size of Raw                      : 0x000077C4
Section Name Address             : 0x0001064E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 334A4643A71CF6115E5EBFDCB56AA4D9A0F419BB

Section Name                     : 0x00010652 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00260B20
Virtual Size                     : 0x0002C71C
Raw Address                      : 0x00251000
Size of Raw                      : 0x0002C70C
Section Name Address             : 0x00010652
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 78E3FAB42628F8807E9B5556BAF0FA16116A0568

Section Name                     : 0x00010659 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028D240
Virtual Size                     : 0x000C2078
Raw Address                      : 0x0027E000
Size of Raw                      : 0x000A3C10
Section Name Address             : 0x00010659
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : CBE02BDAE08FC67F713D5B6D2265BB525A17C1EA

Section Name                     : 0x0001065F ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0034F2C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00322000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001065F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010665 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00356440
Virtual Size                     : 0x00002800
Raw Address                      : 0x0032A000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010665
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : 5033C2636DDD47A1EC26795D24FD1417DFC6379A

Section Name                     : 0x0001066F ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00358C40
Virtual Size                     : 0x00001000
Raw Address                      : 0x0032D000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001066F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : 35F0A1A2898B945390D4148A1DC3ADEC0C57F5BB

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0033DAA0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
