XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "GROUP-S"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   23973BD29067FEA1061B8A58BDE05730
                                   432E413324589A27BD81A971EBB2522A
                                   0F1408A46D4861E021D605930581D1EE
                                   D6952B1185FACA7406D9406D0953368B
                                   C4DEB8B907CA602609C1D521E5C99EFF
                                   BB63E068A1905AD426DE5FED01A91867
                                   DEA1060E489581E8FC34C439C7EBFBD8
                                   F57E64BE451994E3909675D417CFDF33
                                   7937B3C36051E30DD9891EA779C9437E
                                   ADB788FB1999CE7922392F7841B9891E
                                   B365EFEFCE85228302BFCDDCFFBD2444
                                   32AA307779403C01D9A3EF77745B1FAE
                                   1FAFCA641E66601021A5AF4E91DA2C93
                                   09F4854FA31B4CEFF655784115F3D5F6
                                   BCC3B73C762620C1E05A40B3763C5A31
                                   6DC1E13DAAE995630057359E6146B190
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009DC
Size of Image                    : 0x001BAD60
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3F0C07D3 (Wed Jul 09 07:17:23 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000C
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD6934 (Retail: 0x00013E9F, Debug: 0x3C78F47F)
TLS Address                      : 0x001155D8
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x001C3A60
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F0C07D3 (Wed Jul 09 07:17:23 2003)
Debug Pathname Address           : 0x00010708 ("E:\fr3\Release_us\defaultus.exe")
Debug Filename Address           : 0x0001071A ("defaultus.exe")
Debug Unicode filename Address   : 0x000106EC (L"defaultus.exe")
Kernel Image Thunk Address       : 0x5B7C1196 (Retail: 0x00115120, Debug: 0xB4CDE0C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x0001066C
Kernel Library Version Address   : 0x000106CC
XAPI Library Version Address     : 0x0001066C
Logo Bitmap Address              : 0x00010728
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F3A9670 (Wed Aug 13 14:50:08 2003)
Title ID                         : 0x43430005
Title                            : L"GROUP-S"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000003
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000005
LAN Key                          : C3DFF64B103D0582C5761C9F03EF322E
Signature Key                    : B8AD364086C4E1D6036D7D68A2CD107B
Title Alternate Signature Keys : <Hex Dump>
                                   B5B543658D0C6A22206F6E6AF6B4A104
                                   574E5B34EE99FC45B42FDC7F00E84060
                                   DE593ED4BAFC069DF42E99C43D9D98EE
                                   5B0AC738456B0B55CDDEBF6049B3D589
                                   0F4A50B0C405F40E9D8F0E5C347BA5CF
                                   16E7E01B05F1BF80CACEFCE91FB639E0
                                   7402119553517384E01B0068C3219189
                                   592E9FA49634F72998068A7C866FA5E5
                                   969111B751BDFB0E26D284D4FCFFA044
                                   1EBDFB3B2A3442FA4221ACBB34B436B0
                                   3B610B1C666708DB8D8B28DF8B34065B
                                   409C4CB4513F3A84D24D82AE61D968AB
                                   493070903492D38BB924CFB8AAF2D0E4
                                   3CA7C0615A892CC02109576229D7B154
                                   37C6409FD85225204BCFCA6FF8E7F5ED
                                   4EB391B93192B83B056A3EE66391D225
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010624 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00083C78
Raw Address                      : 0x00001000
Size of Raw                      : 0x00083C78
Section Name Address             : 0x00010624
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060C
Tail Shared Reference Count Addr : 0x0001060E
Section Digest                   : DDB3EDE3CD2726D3AEF282B971E84DA34DD98DD7

Section Name                     : 0x0001062A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00094C80
Virtual Size                     : 0x00012EBC
Raw Address                      : 0x00085000
Size of Raw                      : 0x0000FA5C
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060E
Tail Shared Reference Count Addr : 0x00010610
Section Digest                   : 7C3756F0593CC2FA11ED6B7D0E360A4A7BFECBBE

Section Name                     : 0x0001062E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000A7B40
Virtual Size                     : 0x0001C728
Raw Address                      : 0x00095000
Size of Raw                      : 0x0001C720
Section Name Address             : 0x0001062E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : EBD095FDB8410A5DD3FF86E4AA54683CB16733E4

Section Name                     : 0x00010633 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000C4280
Virtual Size                     : 0x0000216C
Raw Address                      : 0x000B2000
Size of Raw                      : 0x0000216C
Section Name Address             : 0x00010633
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : CAFE0E9566D7D3ED4A0A519BF09CECE1741DEA18

Section Name                     : 0x00010639 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000C6400
Virtual Size                     : 0x0001EEDC
Raw Address                      : 0x000B5000
Size of Raw                      : 0x0001EC94
Section Name Address             : 0x00010639
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : BE54E8A21A180B3BB90EDEEB086F37AAEE9F0AF5

Section Name                     : 0x00010640 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E52E0
Virtual Size                     : 0x000280D4
Raw Address                      : 0x000D4000
Size of Raw                      : 0x000280C4
Section Name Address             : 0x00010640
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 1CC5B3EE391B5B2D1849150029B74BF3C1B1989D

Section Name                     : 0x00010644 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0010D3C0
Virtual Size                     : 0x00007D48
Raw Address                      : 0x000FD000
Size of Raw                      : 0x00007D48
Section Name Address             : 0x00010644
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : F27F7465C960672E391361E26108228DCB6914B5

Section Name                     : 0x00010648 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00115120
Virtual Size                     : 0x0000BAB0
Raw Address                      : 0x00105000
Size of Raw                      : 0x0000BAA0
Section Name Address             : 0x00010648
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 5CB8ACBBE16A8A9E418A1D8FAD4F93B92144F7D1

Section Name                     : 0x0001064F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00120BE0
Virtual Size                     : 0x000A0538
Raw Address                      : 0x00111000
Size of Raw                      : 0x00010058
Section Name Address             : 0x0001064F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : EFB39FF3978FDCE7882F63DE03AD848A196A1537

Section Name                     : 0x00010655 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001C1120
Virtual Size                     : 0x00007180
Raw Address                      : 0x00122000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010655
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001065B ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C82A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0012A000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 36747BA968F5B2C4A9473619E9C54F62A86FB8E1

Section Name                     : 0x00010665 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001CAAA0
Virtual Size                     : 0x000002C0
Raw Address                      : 0x0012D000
Size of Raw                      : 0x000002C0
Section Name Address             : 0x00010665
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : D8B025C7A760D93E66220FCA7BD3148364969BD2

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00133C58
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
