XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "GTA San Andreas"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5FE78BA93FCC18D9AB405EB71E20361B
                                   C87092530832FA50D8EC8BFCA1FC723C
                                   BECEB5088853FA65A4A048CF8A3B47C2
                                   6CA0560B1F170FF94A491A6F3B934510
                                   0F1D3BF34F76A0E4ACD2FF6A4CED278A
                                   9989646AC9E612ED3CD28D6FDC916543
                                   84D0367555D7B8C2B78B736AC8548E17
                                   292DE566A443BD03A4833B3F6BA9FB49
                                   40D2C0FDFE0B82A01C5387F97C526132
                                   0FD4D792C855331A6A892818659FF0B3
                                   9DD4650759E7C2D1E38E0925C4464650
                                   A60769B087885EFCF5E0D52F09D119DB
                                   6FE29C680D37DEBC4FF5FDBAE9D52EE4
                                   56B9942BD78E966F15E911F5EB7AE931
                                   AA478CCA84C9CBADC46CB4A47E114355
                                   61211BEDCBA3E24C37B12B99DDD76D4C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000AA8
Size of Image                    : 0x00760AE0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x42F24224 (Thu Aug 04 18:28:20 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8DBDABB (Retail: 0x00278D10, Debug: 0x3C5E47F0)
TLS Address                      : 0x00375A78
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BA0
(PE) Size of Image               : 0x007910C0
(PE) Checksum                    : 0x00798EDA
(PE) TimeDate Stamp              : 0x42F24207 (Thu Aug 04 18:27:51 2005)
Debug PathName Address           : 0x000107A8 ("X:\SA_PC_SRC\gta_source\MSVC Xbox files\sa_xbox\Master\sa_master_pal.exe")
Debug FileName Address           : 0x000107DF ("sa_master_pal.exe")
Debug Unicode FileName Address   : 0x00010784 (L"sa_master_pal.exe")
Kernel Image Thunk Address       : 0x5B5A1256 (Retail: 0x003752E0, Debug: 0xB4EBE304)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106F4
Kernel Library Version Address   : 0x00010724
XAPI Library Version Address     : 0x000106F4
Logo Bitmap Address              : 0x000107F4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x430DAB8F (Thu Aug 25 13:29:19 2005)
Title ID                         : 0x545400A4
Title                            : "GTA San Andreas"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 5B6CF66AFBEBDFAE480980C5FEAB1211
Signature Key                    : 99EB0282381B7BC303ABF1788A6EC647
Title Alternative Signature Keys : <Hex Dump>
                                   B01CA97B42A7BBE07DCF7A302342E954
                                   DD3EF50D5F03534828B2DAC4B995C727
                                   752FB91E7BE67A4216B0DB799ADB69A5
                                   B82C4F7DF5D8652BE5CC21FB9000DACB
                                   32C6FF851B6DAB819CE4BB576B34770A
                                   615DEF9BA0B37772534CCFD38A83D09B
                                   91B20B3B56A4550EF8A1B9FC30C67B70
                                   731F7BEF7C0C72B6B79D974E7FBCDA75
                                   9902E3C4FF58F9077860BDBE18FA6643
                                   D00CEDAB790BD10700AFFC9A9BC89AD3
                                   F38204E722ACFDB27064EED662BF1700
                                   9682834CE2D862AD03D8AF748F105653
                                   48EBFCBD7C6927D422443368CE6CE7F1
                                   5F0F33FDD1A4B324501F58ECA56B8527
                                   F9348F425250FEDC8C4666142050079E
                                   15A85D5FCF755A1F898B8C73AB038671
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002C9ED4
Raw Address                      : 0x00001000
Size of Raw                      : 0x002C9ED4
Section Name Address             : 0x0001069A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 5FFB8A9BD28321AC7FB643FF71689F5F862EA03B

Section Name                     : 0x000106A0 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DAEE0
Virtual Size                     : 0x000000E8
Raw Address                      : 0x002CB000
Size of Raw                      : 0x000000E4
Section Name Address             : 0x000106A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 1E78B9E5FD5081C8AE7EEA51F1E2CAF40D3D4EEA

Section Name                     : 0x000106A5 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DAFE0
Virtual Size                     : 0x0001E044
Raw Address                      : 0x002CC000
Size of Raw                      : 0x0001DDD4
Section Name Address             : 0x000106A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : 6637931F9C6E844B2A990E16261138EBB4CA1382

Section Name                     : 0x000106AC ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F9040
Virtual Size                     : 0x0001927C
Raw Address                      : 0x002EA000
Size of Raw                      : 0x0001927C
Section Name Address             : 0x000106AC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : EB596B686E27B57882DD8FA8A633E0FA33B9066D

Section Name                     : 0x000106B3 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003122C0
Virtual Size                     : 0x00027FCC
Raw Address                      : 0x00304000
Size of Raw                      : 0x00027FBC
Section Name Address             : 0x000106B3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 76DFDA61365A0FEB7B2D117D3DAF32B41CEDB2F3

Section Name                     : 0x000106B7 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033A2A0
Virtual Size                     : 0x00020B24
Raw Address                      : 0x0032C000
Size of Raw                      : 0x00020B18
Section Name Address             : 0x000106B7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : 7D7EB91CC9F525C5D42D9D39233BA1C277E90589

Section Name                     : 0x000106BD ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0035ADE0
Virtual Size                     : 0x00014418
Raw Address                      : 0x0034D000
Size of Raw                      : 0x00010B44
Section Name Address             : 0x000106BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : 6BEB33219089B4EC712BCDD554EB5D23277B5CBF

Section Name                     : 0x000106C1 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0036F200
Virtual Size                     : 0x000060E0
Raw Address                      : 0x0035E000
Size of Raw                      : 0x000060E0
Section Name Address             : 0x000106C1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : 7571A6D9E2CAF2CF4B6751FF6BDA9FAB7F645787

Section Name                     : 0x000106C5 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003752E0
Virtual Size                     : 0x0001D8CC
Raw Address                      : 0x00365000
Size of Raw                      : 0x0001D8BC
Section Name Address             : 0x000106C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : 8D6E0E806203CF88E86679DD378FA88C9198F4A2

Section Name                     : 0x000106CC (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00392BC0
Virtual Size                     : 0x003CF758
Raw Address                      : 0x00383000
Size of Raw                      : 0x000400A4
Section Name Address             : 0x000106CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : E735E9C87EDA57666650C7065E972332E96EF263

Section Name                     : 0x000106D2 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00762320
Virtual Size                     : 0x00007180
Raw Address                      : 0x003C4000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106D8 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007694A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x003CC000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : 58DED73275882C7E9E900F79E59A5B7E2CD08074

Section Name                     : 0x000106E2 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0076BCA0
Virtual Size                     : 0x00004800
Raw Address                      : 0x003CF000
Size of Raw                      : 0x00004800
Section Name Address             : 0x000106E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : D86A47257C4A4CC99E879F8DEB6E3E560C9A73CF

Section Name                     : 0x000106EC (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007704A0
Virtual Size                     : 0x00000630
Raw Address                      : 0x003D4000
Size of Raw                      : 0x00000630
Section Name Address             : 0x000106EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010698
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : 84C6D5135EB833FBEC9F5A76AA5C86A8A994ED29

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003D2D7C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
