XBE information generated by CXBX (Version 0.8.0-Pre2)

Title identified as "GuiltyGearX2#RELOAD"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   AF2D7E663EEDD166BA37B7B2178C2585
                                   449EE3C43F65E308CEA49E856FBE71F4
                                   598E3E691199292B1096F4411FE43305
                                   8055AC43E9E159A1DF062BC47CDD71A6
                                   1B5EF19D079301330B3565367C422C38
                                   D2E50BC0A37BF158751DDDB04AD024E7
                                   45A0D7C229CF55F7E46699B101513DB3
                                   633C1460656833C7489083BE9604BCA1
                                   925AAF4964872B2F4C5D35303D2C86A1
                                   FF8958FC5C8B178D8D89B6909DD9A2AD
                                   5CF35B550F5D76661E35E3AAA65FF399
                                   FB3A69B4778325E0596B3B59B6C46093
                                   CC17F966CC6C7FD11C643E695E581857
                                   C8FAAAC3F8DE0F08229A83820A547FF3
                                   3EFEBB09CEB9612631A3B5FAB47538A1
                                   48158DF6D51223B872A27FF536CAD511
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C40
Size of Image                    : 0x003F6480
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4099EBAB (Thu May 06 03:39:23 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000014
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EC1A71 (Retail: 0x00104DDA, Debug: 0x3C69873A)
TLS Address                      : 0x00209014
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B00
(PE) Size of Image               : 0x004108C0
(PE) Checksum                    : 0x00416811
(PE) TimeDate Stamp              : 0x4099EBA2 (Thu May 06 03:39:14 2004)
Debug Pathname Address           : 0x00010962 ("c:\ggxxreload_enu\ggxx\Release\ggxx.exe")
Debug Filename Address           : 0x00010981 ("ggxx.exe")
Debug Unicode filename Address   : 0x00010950 (L"ggxx.exe")
Kernel Image Thunk Address       : 0x5B730DB6 (Retail: 0x001E4D00, Debug: 0xB4C2FCE4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000D
Library Versions Address         : 0x00010880
Kernel Library Version Address   : 0x00010900
XAPI Library Version Address     : 0x00010880
Logo Bitmap Address              : 0x0001098C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40BF8104 (Thu Jun 03 15:50:28 2004)
Title ID                         : 0x53410002
Title                            : L"GuiltyGearX2#RELOAD"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : CFD7D46D7FDDA6055A71E70ED740FBDD
Signature Key                    : AA3F8CB14542C9201047C6C56FA5E66F
Title Alternate Signature Keys : <Hex Dump>
                                   93BB29B338C2415439C7A71681E848E9
                                   41134C8C8446AA3A2D00024FBA4593C5
                                   18390306EFF397285CB2261F4EB46F5C
                                   41566F425DF0C38FE944E1F9CFDE5C39
                                   F27AA119714A727AF0F630BB621F9AE4
                                   388DB5D654C7F28C2396F7939F7DAC77
                                   72E1A724710E3A4156EC4934BB17C677
                                   4CD1B03002F60B528415E429EA58D5A1
                                   8A49C2C260801A6AF17EBC3668BDE9A9
                                   1A49A299283AA6DAA2EE30CE162733BF
                                   311E0BC424A6DEF8F2386A8ACBA91FC7
                                   16011A60452E882A192F9B3FBE5E396C
                                   E02B12CAE5896D4DF5CDF7928FDB6D7C
                                   8027A367813D4CB70EDCE7B028476522
                                   606C51F03D49BBB2118BC6C1CD66FF34
                                   36699939C2220A3FA66470F12CE2F6F7
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107F8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00132248
Raw Address                      : 0x00001000
Size of Raw                      : 0x00132248
Section Name Address             : 0x000107F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D0
Tail Shared Reference Count Addr : 0x000107D2
Section Digest                   : 214D32B7A67549842CEB8B63ACEEDAA0F455FF5C

Section Name                     : 0x000107FE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00143260
Virtual Size                     : 0x0001291C
Raw Address                      : 0x00134000
Size of Raw                      : 0x0000F060
Section Name Address             : 0x000107FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D2
Tail Shared Reference Count Addr : 0x000107D4
Section Digest                   : 0AA4F8F72F6DED5A37F47BCDBC48DE0CEB9B1E7A

Section Name                     : 0x00010802 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00155B80
Virtual Size                     : 0x00002258
Raw Address                      : 0x00144000
Size of Raw                      : 0x00002250
Section Name Address             : 0x00010802
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D4
Tail Shared Reference Count Addr : 0x000107D6
Section Digest                   : 3B633CD50FDDD967F67BEA5B58D1846993A29941

Section Name                     : 0x00010807 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00157DE0
Virtual Size                     : 0x00000FD8
Raw Address                      : 0x00147000
Size of Raw                      : 0x00000FD8
Section Name Address             : 0x00010807
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D6
Tail Shared Reference Count Addr : 0x000107D8
Section Digest                   : B616294A4A37CC11F92040237CCDFB044EC1892C

Section Name                     : 0x0001080D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00158DC0
Virtual Size                     : 0x0000B99C
Raw Address                      : 0x00148000
Size of Raw                      : 0x0000B734
Section Name Address             : 0x0001080D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D8
Tail Shared Reference Count Addr : 0x000107DA
Section Digest                   : 16AFCC6C0895B3B7FF04743088C7401D8A295443

Section Name                     : 0x00010814 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00164760
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00154000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010814
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DA
Tail Shared Reference Count Addr : 0x000107DC
Section Digest                   : C7E286F67B25E03F2A5FA6B63247B7303FA543FA

Section Name                     : 0x0001081B ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0017D7E0
Virtual Size                     : 0x0000A188
Raw Address                      : 0x0016E000
Size of Raw                      : 0x0000A134
Section Name Address             : 0x0001081B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DC
Tail Shared Reference Count Addr : 0x000107DE
Section Digest                   : BEC435A1CCF11E8B76DA079D56CABFFA635AEA88

Section Name                     : 0x00010823 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00187980
Virtual Size                     : 0x00012CB8
Raw Address                      : 0x00179000
Size of Raw                      : 0x00012CB8
Section Name Address             : 0x00010823
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DE
Tail Shared Reference Count Addr : 0x000107E0
Section Digest                   : 85891385EE7B9AFF8BD435BBDD5A701FD77AAE96

Section Name                     : 0x00010828 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0019A640
Virtual Size                     : 0x00019EEC
Raw Address                      : 0x0018C000
Size of Raw                      : 0x00019EEC
Section Name Address             : 0x00010828
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E0
Tail Shared Reference Count Addr : 0x000107E2
Section Digest                   : 2BADC472B73E68BD4FA9D01E24905A24C82B3C53

Section Name                     : 0x00010830 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B4540
Virtual Size                     : 0x00027D44
Raw Address                      : 0x001A6000
Size of Raw                      : 0x00027D34
Section Name Address             : 0x00010830
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E2
Tail Shared Reference Count Addr : 0x000107E4
Section Digest                   : 59B17F19EA646E046C0B825FB39B731490918C0F

Section Name                     : 0x00010834 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DC2A0
Virtual Size                     : 0x00008A5C
Raw Address                      : 0x001CE000
Size of Raw                      : 0x00008A5C
Section Name Address             : 0x00010834
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E4
Tail Shared Reference Count Addr : 0x000107E6
Section Digest                   : B7EC4B4259A458A840977F5C4409DA7DE59918FB

Section Name                     : 0x00010838 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001E4D00
Virtual Size                     : 0x000373F8
Raw Address                      : 0x001D7000
Size of Raw                      : 0x000373E8
Section Name Address             : 0x00010838
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E6
Tail Shared Reference Count Addr : 0x000107E8
Section Digest                   : 0B78DC196D6EDBCD1671E6E2A179A154DFE52474

Section Name                     : 0x0001083F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021C100
Virtual Size                     : 0x001D921C
Raw Address                      : 0x0020F000
Size of Raw                      : 0x0008EB9C
Section Name Address             : 0x0001083F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E8
Tail Shared Reference Count Addr : 0x000107EA
Section Digest                   : E60C8896FADF4ECB38ECD7C1796DCEA1F746201B

Section Name                     : 0x00010845 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003F5320
Virtual Size                     : 0x00007180
Raw Address                      : 0x0029E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010845
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EA
Tail Shared Reference Count Addr : 0x000107EC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001084B (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003FC4A0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x002A6000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001084B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EC
Tail Shared Reference Count Addr : 0x000107EC
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010852 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003FC580
Virtual Size                     : 0x000014B4
Raw Address                      : 0x002A7000
Size of Raw                      : 0x000014B4
Section Name Address             : 0x00010852
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EC
Tail Shared Reference Count Addr : 0x000107EE
Section Digest                   : 73DE512490F22980BDB2E123F3304CB422DBEAD5

Section Name                     : 0x00010859 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003FDA40
Virtual Size                     : 0x00002800
Raw Address                      : 0x002AE000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010859
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EE
Tail Shared Reference Count Addr : 0x000107F0
Section Digest                   : DB026D29FD7BFB3197194DCC5D43C4303D30B7F7

Section Name                     : 0x00010863 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00400240
Virtual Size                     : 0x00001000
Raw Address                      : 0x002B1000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010863
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F0
Tail Shared Reference Count Addr : 0x000107F2
Section Digest                   : 883E71EDCE4C05C6A08A3983EC2392361F769832

Section Name                     : 0x0001086D ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00401240
Virtual Size                     : 0x000048B0
Raw Address                      : 0x002A9000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x0001086D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F2
Tail Shared Reference Count Addr : 0x000107F4
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x00010876 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00405B00
Virtual Size                     : 0x00000978
Raw Address                      : 0x002B2000
Size of Raw                      : 0x00000978
Section Name Address             : 0x00010876
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F4
Tail Shared Reference Count Addr : 0x000107F6
Section Digest                   : FF1B31F5165826F3B1B2FBF0A2CF8523E3C8D3F5

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XONLINLS
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003EC890
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x000000A8
Characteristics                  : 0x00000000
