XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Half Life 2 - Retail Build"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   AA315CA769E6362C146D6D315DD6D462
                                   1F33F6E55EE46F58E475D35BBA0C6F1D
                                   A6E6DD32BD9FB95B02335E01B3EC1297
                                   E1949066C86AAFAD2A504E0AAB24E875
                                   FE8473092AF7EF8FD3FC79BC97D521E4
                                   A221B3C48BBE07F6CB17BD68812BA3F5
                                   57B3E595F09D132D6EDC0834424AB658
                                   66DB7E1917343E0C1B1CC6DF05B79252
                                   C0F19A58136634728595DCA69467D796
                                   4EC2EA4A942539D997A2F664C2DB0146
                                   E46FC697F610FF1B9195916B6BDCE5D7
                                   0D889FFED9714A8909517083C7BE0724
                                   C501AB7E4B0F67FC42C53E078D7A1240
                                   E34222A6714D0CD43DFD0AD745C1F4D3
                                   DA2CAD2AA264CCBE69E3F7528924429C
                                   2CFE7AF727507A373FDB3A990F832193
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000974
Size of Image                    : 0x009A68C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43500C6E (Fri Oct 14 21:52:14 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000A
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8A591B9 (Retail: 0x0059C612, Debug: 0x3C200CF2)
TLS Address                      : 0x007707D4
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x08000000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x00A77460
(PE) Checksum                    : 0x00A7A6DB
(PE) TimeDate Stamp              : 0x43500C65 (Fri Oct 14 21:52:05 2005)
Debug Pathname Address           : 0x0001068A ("U:\xbox\main\src\launcher\Retail_XBox\launcher.exe")
Debug Filename Address           : 0x000106B0 ("launcher.exe")
Debug Unicode filename Address   : 0x00010670 (L"launcher.exe")
Kernel Image Thunk Address       : 0x5B0F21D6 (Retail: 0x00626160, Debug: 0xB4BED084)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000105F0
Kernel Library Version Address   : 0x00010630
XAPI Library Version Address     : 0x000105F0
Logo Bitmap Address              : 0x000106C0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43554706 (Tue Oct 18 21:03:34 2005)
Title ID                         : 0x45410091
Title                            : L"Half Life 2 - Retail Build"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 413E04E17D38F49F62E4BC8A15468657
Signature Key                    : CCB0F5720B1478A0B2C518AB429E7DEA
Title Alternate Signature Keys : <Hex Dump>
                                   EF5E514DA586333231C6E0A544581191
                                   E91EFEC0EFBBFFDD4B4D949BB1E12285
                                   0CB99F11A9D3E5AD5F2634A0D1F7F96C
                                   809301EC116F78D6F0F2EDE42D83CDEB
                                   8ABC08C1196697461CE17A655706A18E
                                   E7B0279B34ABECF5538DD9FBE67EAC60
                                   76D0B97D541F53BDDD774BB5710A2A51
                                   218BEEEBDE373F2359685611D71BB54A
                                   B2BB1DB8206372D88041D3D6C7E9D829
                                   2BDADC94886DFD1710B4BE87071D7BC1
                                   6EC3B081A4920EF54BC0337402B47FD3
                                   8081E9886F3DB5A087C7AB8C72B8466E
                                   7476432D6B6CA16C82029732D059097A
                                   A81904B9EAA48624750B45ADA9512DBE
                                   0F7A03DDAB709324ACFFB591B4CBB6F0
                                   401BFDAC2B46B0FC53199AEB39D3D96B
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105B4 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x005E3A6C
Raw Address                      : 0x00001000
Size of Raw                      : 0x005E3A6C
Section Name Address             : 0x000105B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A0
Tail Shared Reference Count Addr : 0x000105A2
Section Digest                   : E7D3F458786D6D00374CE98557D0381D814F07A3

Section Name                     : 0x000105BA ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005F4A80
Virtual Size                     : 0x00001430
Raw Address                      : 0x005E5000
Size of Raw                      : 0x0000142C
Section Name Address             : 0x000105BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A2
Tail Shared Reference Count Addr : 0x000105A4
Section Digest                   : F3B9C1209E7AC24D241B445A057BB50041B44D34

Section Name                     : 0x000105BF ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005F5EC0
Virtual Size                     : 0x0000AED8
Raw Address                      : 0x005E7000
Size of Raw                      : 0x00006888
Section Name Address             : 0x000105BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A4
Tail Shared Reference Count Addr : 0x000105A6
Section Digest                   : D8AAC4571DDEE550D694AA4EEE5FA264CE08854D

Section Name                     : 0x000105C5 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00600DA0
Virtual Size                     : 0x0000A344
Raw Address                      : 0x005EE000
Size of Raw                      : 0x0000A0D4
Section Name Address             : 0x000105C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A6
Tail Shared Reference Count Addr : 0x000105A8
Section Digest                   : 303B6AC555AE5154296C4E9FEB4DCBF395B3E09F

Section Name                     : 0x000105CC ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0060B100
Virtual Size                     : 0x00014F04
Raw Address                      : 0x005F9000
Size of Raw                      : 0x00011628
Section Name Address             : 0x000105CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A8
Tail Shared Reference Count Addr : 0x000105AA
Section Digest                   : B7AEAD4F84FEE9FE100B6BAC52746DEE327E6110

Section Name                     : 0x000105D0 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00620020
Virtual Size                     : 0x00006134
Raw Address                      : 0x0060B000
Size of Raw                      : 0x00006134
Section Name Address             : 0x000105D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AA
Tail Shared Reference Count Addr : 0x000105AC
Section Digest                   : F7FEF0069D7E89A93FAB1067477356A8B9E1DC73

Section Name                     : 0x000105D4 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00626160
Virtual Size                     : 0x0017D3A4
Raw Address                      : 0x00612000
Size of Raw                      : 0x0017D394
Section Name Address             : 0x000105D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AC
Tail Shared Reference Count Addr : 0x000105AE
Section Digest                   : D02F31420D5DD0343E88A3FDEC8831A2AB606D93

Section Name                     : 0x000105DB (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x007A3520
Virtual Size                     : 0x0020BBBC
Raw Address                      : 0x00790000
Size of Raw                      : 0x000753EC
Section Name Address             : 0x000105DB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AE
Tail Shared Reference Count Addr : 0x000105B0
Section Digest                   : 0A98FA56D611B609CBCC0D9135CC860D29317BD6

Section Name                     : 0x000105E1 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x009AF0E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00806000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000105E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000105E7 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x009B6260
Virtual Size                     : 0x00000660
Raw Address                      : 0x0080E000
Size of Raw                      : 0x00000660
Section Name Address             : 0x000105E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : CFAE46BFC8796753DDF26B9C7E219B98DAA93F91

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x009AB2E8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000094
Characteristics                  : 0x00000000
