XBE information generated by DXBX (Version 0.0.0.7)

Title identified as "Halo"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   9A8A7EEFA6BDAF22BEA638041344D995
                                   6B78A6FC484F6152089B837E5855964E
                                   692578EA681A1B6F8DDBE1838E19B8B3
                                   885E781AB8EE4EE9BB060AFEA2175950
                                   D79D979B8C8083998F1DF3F8C5E2AF9B
                                   EB3B1F7FCB08018EB57F554307FC7EE8
                                   DF1DCBB2FA38F12009DEF0E17DD32C8C
                                   D7735A4DB27B9064844484CE710365AA
                                   57420D1BEA60A937ECBBBCCF7219511E
                                   67F5C933E947213358C2451B54824F8F
                                   19A01963AD482070F3A8AE35A527926B
                                   406D7ED83179D79F795A61A91DFAE60E
                                   74FEAFD6247D96626A3FAAC6A00ED9B3
                                   4F5DC958CAD8A172703E160430F2EA7C
                                   D0C20E1A8A53E616DCD72F2C37001849
                                   45F39E81934BDCFA3F4121D822779912
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CD4
Size of Image                    : 0x0039EE80
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C434829 (Mo Jan 14 22:05:45 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000018
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD08E6 (Retail: 0x00015F4D, Debug: 0x3C7895AD)
TLS Address                      : 0x001D8BC8
(PE) Stack Commit                : 0x00080000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A00
(PE) Size of Image               : 0x003B28C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C434828 (Mo Jan 14 22:05:44 2002)
Debug Pathname Address           : 0x000109FA ("c:\halo\objects\palfinal\palfinal.exe")
Debug Filename Address           : 0x00010A13 ("palfinal.exe")
Debug Unicode filename Address   : 0x000109E0 (L"palfinal.exe")
Kernel Image Thunk Address       : 0x5B70C7F6 (Retail: 0x001D8740, Debug: 0xB4C136A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010960
Kernel Library Version Address   : 0x000109C0
XAPI Library Version Address     : 0x00010960
Logo Bitmap Address              : 0x00010A20
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C57D336 (Mi Jan 30 12:04:22 2002)
Title ID                         : 0x4D530004
Title                            : "Halo"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 845EA10777FAC02E1C6EFC1F26D6FD32
Signature Key                    : 1F71DE93D52AADB19446D7494F731158
Title Alternative Signature Keys : <Hex Dump>
                                   AD68517A1728EF42A44C0C8EF0D778B7
                                   37DC917FCB9AD96BF4D869661595EBAC
                                   5026630DA9330E51D8CEB1A3C6F02C96
                                   CBD198D4F689A41F7694ACB05C7B9CDE
                                   897CBA35DE95160BDA381C36AF0151BF
                                   892B93EC7BC49299A2A39D0FEFB931C5
                                   20637B7B7FC5D9361D7823C619ADFA80
                                   379D527F558276625741FF1D360241EE
                                   235320EBD6F13B3B4E8C1806B172B9DC
                                   55F10E554CCDB053BE4CB50988B7BC2E
                                   C276DFA97E599F499B85B33D049C46D5
                                   B5DDB9F2A4EADDB07712473BB6A9839D
                                   9A41B142668F00F0D9C5A44406E1D1AC
                                   DE03FDF854FA6437E91E2AFDAE4F9B35
                                   B24BF160A96C83D847492B8211D4E151
                                   C74FD02AE537875F18198B3649EC2B38
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108AE (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00171E40
Raw Address                      : 0x00001000
Size of Raw                      : 0x00171E40
Section Name Address             : 0x000108AE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010888
Tail Shared Reference Count Addr : 0x0001088A
Section Digest                   : 3DA51B0FCC252D9C521164B438019B250436BE46

Section Name                     : 0x000108B4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00182E40
Virtual Size                     : 0x00011884
Raw Address                      : 0x00173000
Size of Raw                      : 0x0000E41C
Section Name Address             : 0x000108B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088A
Tail Shared Reference Count Addr : 0x0001088C
Section Digest                   : 59F3317D5485D5C4FCBF7428DA70C6342E3D1FD3

Section Name                     : 0x000108B8 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001946E0
Virtual Size                     : 0x000006BC
Raw Address                      : 0x00182000
Size of Raw                      : 0x000006BC
Section Name Address             : 0x000108B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088C
Tail Shared Reference Count Addr : 0x0001088C
Section Digest                   : 22069B98B52B4D0757F8A4EB49361999CC7F65D6

Section Name                     : 0x000108BD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00194DA0
Virtual Size                     : 0x0001C758
Raw Address                      : 0x00183000
Size of Raw                      : 0x0001C624
Section Name Address             : 0x000108BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088C
Tail Shared Reference Count Addr : 0x0001088E
Section Digest                   : 8F40B3AE7A1672AAC2A13D8C95C70899D37A4BE0

Section Name                     : 0x000108C4 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001B1500
Virtual Size                     : 0x000078A0
Raw Address                      : 0x001A0000
Size of Raw                      : 0x000078A0
Section Name Address             : 0x000108C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088E
Tail Shared Reference Count Addr : 0x00010890
Section Digest                   : 8DE00D2271884CDA0C3146425B9C1A32AB99EA27

Section Name                     : 0x000108C9 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001B8DA0
Virtual Size                     : 0x000114F0
Raw Address                      : 0x001A8000
Size of Raw                      : 0x000114F0
Section Name Address             : 0x000108C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010890
Tail Shared Reference Count Addr : 0x00010892
Section Digest                   : FD6CA5D05C83583D97DC9A500B2577324DD7271D

Section Name                     : 0x000108CE ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001CA2A0
Virtual Size                     : 0x00001265
Raw Address                      : 0x001BA000
Size of Raw                      : 0x00001264
Section Name Address             : 0x000108CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010892
Tail Shared Reference Count Addr : 0x00010894
Section Digest                   : FE18E3D0B7520DABEF826AD9DE404036F42363F2

Section Name                     : 0x000108D5 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001CB520
Virtual Size                     : 0x00001579
Raw Address                      : 0x001BC000
Size of Raw                      : 0x00001578
Section Name Address             : 0x000108D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010894
Tail Shared Reference Count Addr : 0x00010896
Section Digest                   : D23283E238F189DC764B403FC273C510B1E0BC62

Section Name                     : 0x000108DD ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001CCAA0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x001BE000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x000108DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010896
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : CF68E7D7B44C73DAB4BD8C408C168DC82E3379F9

Section Name                     : 0x000108E4 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001CDDC0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x001C0000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000108E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : 8F3FC9EA4C65AF8F780BCF2893580ED2A522335E

Section Name                     : 0x000108ED ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001CF360
Virtual Size                     : 0x00001134
Raw Address                      : 0x001C2000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000108ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : EF7BF55B70307F15C280B635294F7220D7102376

Section Name                     : 0x000108F6 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001D04A0
Virtual Size                     : 0x00000130
Raw Address                      : 0x001C4000
Size of Raw                      : 0x00000130
Section Name Address             : 0x000108F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : 4344B39E3B37A0462A28EEC8EFDA491AD2DE0278

Section Name                     : 0x000108FF ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001D05E0
Virtual Size                     : 0x00000558
Raw Address                      : 0x001C5000
Size of Raw                      : 0x00000558
Section Name Address             : 0x000108FF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : D406F7DDF8FAB0026267DABB1B9E506783AF6810

Section Name                     : 0x00010908 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001D0B40
Virtual Size                     : 0x000001F8
Raw Address                      : 0x001C6000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010908
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : DE50981643A02306441B60B2E64F695748253595

Section Name                     : 0x00010910 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001D0D40
Virtual Size                     : 0x000001BC
Raw Address                      : 0x001C7000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010910
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : 363449617B9758EBEC80F579F6AF3448AAAA54F3

Section Name                     : 0x00010919 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001D0F00
Virtual Size                     : 0x0000058C
Raw Address                      : 0x001C8000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010919
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089E
Section Digest                   : 180D564DA6A53E586FB67F5E5C9AEA2D337998A9

Section Name                     : 0x00010922 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001D14A0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x001C9000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010922
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089E
Tail Shared Reference Count Addr : 0x0001089E
Section Digest                   : 2080657470962EB545038C980043021DE753D887

Section Name                     : 0x0001092A ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D1600
Virtual Size                     : 0x00007128
Raw Address                      : 0x001CA000
Size of Raw                      : 0x00007128
Section Name Address             : 0x0001092A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089E
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : D36D55757762C6F8E7042E9502E0D9B119A6835A

Section Name                     : 0x0001092E (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001D8740
Virtual Size                     : 0x0001AC50
Raw Address                      : 0x001D2000
Size of Raw                      : 0x0001AC48
Section Name Address             : 0x0001092E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : DACFDAF2E0AA725A647FA0CE3DCDB3E4458AC2E3

Section Name                     : 0x00010935 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F33A0
Virtual Size                     : 0x001AD2C8
Raw Address                      : 0x001ED000
Size of Raw                      : 0x00066774
Section Name Address             : 0x00010935
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A4
Section Digest                   : A19A6B785DD7910137836B4957510448AC4ADC6B

Section Name                     : 0x0001093B ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003A0680
Virtual Size                     : 0x00006D98
Raw Address                      : 0x00254000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x0001093B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A4
Tail Shared Reference Count Addr : 0x000108A6
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x00010941 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003A7420
Virtual Size                     : 0x00004250
Raw Address                      : 0x0025B000
Size of Raw                      : 0x00004250
Section Name Address             : 0x00010941
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A6
Tail Shared Reference Count Addr : 0x000108A8
Section Digest                   : 6C863EDB3CD622894DF4AD64AEF7D732778EE144

Section Name                     : 0x0001094A ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x003AB680
Virtual Size                     : 0x00002800
Raw Address                      : 0x00260000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001094A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A8
Tail Shared Reference Count Addr : 0x000108AA
Section Digest                   : 81AB053881F47BFF02DA0CB1683BB1D996F5BF90

Section Name                     : 0x00010954 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003ADE80
Virtual Size                     : 0x00001000
Raw Address                      : 0x00263000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010954
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AA
Tail Shared Reference Count Addr : 0x000108AC
Section Digest                   : A56D2CB8AB845AED0D5F734AA53B5D91F2E004CA

Dumping XBE Library Versions...
Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : D3D8
Version                          : 1.0.3948
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : D3DX8
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : DSOUND
Version                          : 1.0.3936
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : DSOUNDH
Version                          : 1.0.3937
Flags                            : QFEVersion : 0x0001, Retail, Unapproved
Library Name                     : XNETS
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved
Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved
Dumping XBE TLS...
Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0025CBD8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
