XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Harry Potter: POA"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   E90E3DBF7C4D2312BC520DD12B6B46DB
                                   91CB2CF9ACFDFCC6D9F46B4A95A30BB3
                                   0E070D86C61BED2A69B5C5F382159860
                                   AB59D6D725EB963C462743A9538DBC52
                                   8E629029839D4C0F4BBE88198AB9353F
                                   9F1D63C80A34C2D096EBBBE7DD8983A3
                                   8133C50D88E79E84F95E2D3BBA6A97D4
                                   C498F94F9437B0885FF1B7BF6670F871
                                   F361635245090669677D627AE413CFE2
                                   B2E5CBEACD281070D5BDFD3B79F0B175
                                   019C4BDF50497C09D21E6C899F8B8096
                                   850905F20F3E9A161E2BAA3D9416ED73
                                   62B05B326F70B7A99821A622C6216F69
                                   EC7345638E9BB522E7FE744EB34AF746
                                   C9B6F51986B7FEF37B2232E00CAE44A8
                                   2B1AC9B093862F48FC90E4EB89478298
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x003C6B80
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x409D0D87 (Sat May 08 17:40:39 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD4670 (Retail: 0x000111DB, Debug: 0x3C78DB3B)
TLS Address                      : 0x002C7E80
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x003EDEC0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x409CF4D5 (Sat May 08 15:55:17 2004)
Debug Pathname Address           : 0x0001074E ("D:\dev\POA\builds\applications\harrypotter\xbox_release\appharrypotter.exe")
Debug Filename Address           : 0x00010786 ("appharrypotter.exe")
Debug Unicode filename Address   : 0x00010728 (L"appharrypotter.exe")
Kernel Image Thunk Address       : 0x5B413776 (Retail: 0x002C77C0, Debug: 0xB4F0C624)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000106B8
Kernel Library Version Address   : 0x00010708
XAPI Library Version Address     : 0x000106B8
Logo Bitmap Address              : 0x0001079C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40A87E92 (Mon May 17 09:57:54 2004)
Title ID                         : 0x4541004C
Title                            : L"Harry Potter: POA"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 633F5876C34928E050CDF9DD65DDCF8A
Signature Key                    : EB6D4DDEE1E6ADDFB1DA1CF72E02388F
Title Alternative Signature Keys : <Hex Dump>
                                   5B861BDFF39A34A9FCBDAE15AF7CF67B
                                   9C1677C96554F4C02792243513DB886A
                                   125CBBE2E5B03188E2B1F7539B686EA0
                                   33078B2D05B6965E87E1591EE83E7DE1
                                   C8A5F19D3D22E080139423FAECE18890
                                   2C7AF883F701B5AE2F51C79F5E89B4FD
                                   3918C2EE6864ECB7648307AC2BBDD596
                                   F55F67397F9639D96E9992B6081ACAC4
                                   51637E3072A24C7B9A6F34892218B0A5
                                   87EF0EA398B94893AD53B4C1D8403FE9
                                   109954DB0E84780D5EBC039EDD4B0D9F
                                   F951B1BACC12C96DBEFDD97E9F7933E5
                                   949F859FC95EE3062099D2660D3E9223
                                   EDBA0CE06A8CCA7487CDF350B1A84F0E
                                   050FF85747DDC0A4759BE0B2A8CBD708
                                   3D61295F5E99A67CEFB5E934F38B9BE2
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010660 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00253C64
Raw Address                      : 0x00001000
Size of Raw                      : 0x00253C64
Section Name Address             : 0x00010660
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : F76DF48BD188016AF7B680C4670FB57BB7A91025

Section Name                     : 0x00010666 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00264C80
Virtual Size                     : 0x00013D8C
Raw Address                      : 0x00255000
Size of Raw                      : 0x000102A8
Section Name Address             : 0x00010666
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 395BDF9D4AB0F257A2412AB9590700883D53254A

Section Name                     : 0x0001066A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00278A20
Virtual Size                     : 0x0001CA48
Raw Address                      : 0x00266000
Size of Raw                      : 0x0001CA40
Section Name Address             : 0x0001066A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 606F7BFE268DBE763EAE38A0A232BBF82426F9FD

Section Name                     : 0x0001066F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00295480
Virtual Size                     : 0x00021250
Raw Address                      : 0x00283000
Size of Raw                      : 0x000205D4
Section Name Address             : 0x0001066F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 29117CA106948B305FBDA79C34432D108BB80C1B

Section Name                     : 0x00010675 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B66E0
Virtual Size                     : 0x00009234
Raw Address                      : 0x002A4000
Size of Raw                      : 0x00008FCC
Section Name Address             : 0x00010675
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : E721F55DC3F5BEC7C9A024B9D6C9E919C3288F61

Section Name                     : 0x0001067C ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002BF920
Virtual Size                     : 0x00007E88
Raw Address                      : 0x002AD000
Size of Raw                      : 0x00007E88
Section Name Address             : 0x0001067C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 538C3A92F9FEC05201780601AB01D968F7BBD560

Section Name                     : 0x00010680 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002C77C0
Virtual Size                     : 0x00031724
Raw Address                      : 0x002B5000
Size of Raw                      : 0x00031714
Section Name Address             : 0x00010680
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 8559AE1BB0DCFE2D9F9ACBF20D17B37EA8B848CD

Section Name                     : 0x00010687 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F8F00
Virtual Size                     : 0x000D2B80
Raw Address                      : 0x002E7000
Size of Raw                      : 0x0001515C
Section Name Address             : 0x00010687
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : A20E617CB50DC01D89439F203F8E750EEB42F019

Section Name                     : 0x0001068D ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003CBA80
Virtual Size                     : 0x00007180
Raw Address                      : 0x002FD000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001068D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010693 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003D2C00
Virtual Size                     : 0x00000256
Raw Address                      : 0x00305000
Size of Raw                      : 0x00000256
Section Name Address             : 0x00010693
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 0E87602C0CB073F348728ADDCD4254615379213C

Section Name                     : 0x0001069C ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003D2E60
Virtual Size                     : 0x00002800
Raw Address                      : 0x00306000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001069C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : 685FB8F95E63C8CB8EE7462D89FB4E2A815BCD50

Section Name                     : 0x000106A6 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003D5660
Virtual Size                     : 0x00001000
Raw Address                      : 0x00309000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 40B0B8B3F4A3716F67B88668DE860A8F5C05B466

Section Name                     : 0x000106B0 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003D6660
Virtual Size                     : 0x00000518
Raw Address                      : 0x0030A000
Size of Raw                      : 0x00000518
Section Name Address             : 0x000106B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 046DB41CEE1AE83BE488FC4323B60EB17ADCE3AE

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0030E074
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
