XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Hitman Contracts"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   0CC4E1FB1AB4828AFC686AB6EB859E1F
                                   F30816C84F7FF169A7A4C05B16931762
                                   46D040E0380EB96D707C1356F4F398F9
                                   59F608739859317826CDE6CBA9DB49AE
                                   EC080CB31ABC4E46CF449B45D1CA4C24
                                   934EE40CBAAFC210D0713E6E75903682
                                   0342F79418F24A356778C1CBB3250364
                                   E5DE2D721A038A1358BCE964DDCC353A
                                   FF10C041FEC0F77B70BDB21AF6A2C452
                                   2DFA844AA285D15BA5229BDB5786867C
                                   758372EE07DA1746A2A9325F6CDABAD6
                                   4D270782A7131BDBB07A37D58FBA2646
                                   99D32319E08A9CAC973DBF9F2297065E
                                   0616692A103478AF1426196C3F6C884F
                                   24B3F2AA5FED833076A5C806A3959E21
                                   396FBD4B947C35E22A538A36C535FD9E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A48
Size of Image                    : 0x00303540
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4067D73D (Mon Mar 29 09:58:53 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FD44B0 (Retail: 0x0001131B, Debug: 0x3C78D9FB)
TLS Address                      : 0x002892A0
(PE) Stack Commit                : 0x00100000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x003216E0
(PE) Checksum                    : 0x0032FB4B
(PE) TimeDate Stamp              : 0x4067D73A (Mon Mar 29 09:58:50 2004)
Debug PathName Address           : 0x00010766 ("z:\HitmanContracts\out\_xbox\default_uk.exe")
Debug FileName Address           : 0x00010783 ("default_uk.exe")
Debug Unicode FileName Address   : 0x00010748 (L"default_uk.exe")
Kernel Image Thunk Address       : 0x5B45CC96 (Retail: 0x00288C20, Debug: 0xB4F43DC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106B8
Kernel Library Version Address   : 0x000106C8
XAPI Library Version Address     : 0x000106B8
Logo Bitmap Address              : 0x00010794
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x406AC899 (Wed Mar 31 15:33:13 2004)
Title ID                         : 0x45530012
Title                            : "Hitman Contracts"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000007
LAN Key                          : 39E28372DEB62DF3C4213166B0B4918A
Signature Key                    : 2AE2713DD4A34AE3F20C29CD851DD327
Title Alternative Signature Keys : <Hex Dump>
                                   2B37EF88E59E26F3DCC3999B252D343C
                                   1781A59076E9021BE9AEB31CC2684512
                                   43E45C5A7419095853213134F2F71FED
                                   A8356EE5918D1E9B9D09FED5F67EA2D2
                                   BBDD9A21324BCEFBE5D4163826FDE856
                                   6517BA0F0F9080D1F03ABADD2E6F29EC
                                   E82093D7F61F79A96741D1B8E347A86A
                                   99C8253672E375E8DA4895C75D8F139A
                                   1CCA3DE48F965D0ED14E2B7C907D1887
                                   8D424FB8CC5AB88E990041981B4C8A21
                                   900C3BD8611A42F711C099E4A45F60B8
                                   A5ED80B447CFF977E0E9A3F998E10E8D
                                   52341F9DC3D49B0A9D3C4A4396037BB7
                                   CB80BEC1356E0CBA2F87D764D18A4104
                                   76DFE01B511285DBA201E85F0B794567
                                   649FEB6D3918A046689DE98A5BC6A5E0
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010664 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0020601C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0020601C
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 068AFBC75484DD42A5010AA4BAA2D021724B14ED

Section Name                     : 0x0001066A ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00217020
Virtual Size                     : 0x00027D44
Raw Address                      : 0x00208000
Size of Raw                      : 0x00027D34
Section Name Address             : 0x0001066A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : ED2B152E34CDFB090C43FCF9FD0BA9B6F6288D81

Section Name                     : 0x0001066E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0023ED80
Virtual Size                     : 0x00013D60
Raw Address                      : 0x00230000
Size of Raw                      : 0x00010274
Section Name Address             : 0x0001066E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 37B248272AFB92C2CDD3293DCD2335FBEEB6DF4E

Section Name                     : 0x00010672 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00252AE0
Virtual Size                     : 0x0000E6D0
Raw Address                      : 0x00241000
Size of Raw                      : 0x0000E6D0
Section Name Address             : 0x00010672
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 525733DC4901EC727FBA8BDB3537ACE49D996F10

Section Name                     : 0x00010677 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002611C0
Virtual Size                     : 0x00002368
Raw Address                      : 0x00250000
Size of Raw                      : 0x00002364
Section Name Address             : 0x00010677
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 653022D6494FDF552CDCB235C07B9E2A45D67534

Section Name                     : 0x0001067D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00263540
Virtual Size                     : 0x0001D84C
Raw Address                      : 0x00253000
Size of Raw                      : 0x0001D5E4
Section Name Address             : 0x0001067D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 2B4DC71F2C755DB9234BA837053670C7995B6677

Section Name                     : 0x00010684 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00280DA0
Virtual Size                     : 0x00007E64
Raw Address                      : 0x00271000
Size of Raw                      : 0x00007E64
Section Name Address             : 0x00010684
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 4DEEFA754546637B4D464C61D4EB66D7A7EA8423

Section Name                     : 0x00010688 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00288C20
Virtual Size                     : 0x00038D4C
Raw Address                      : 0x00279000
Size of Raw                      : 0x00038D4C
Section Name Address             : 0x00010688
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : 683B95A84D5499B10F2533616FDDEEDFA47CACB3

Section Name                     : 0x0001068F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C1980
Virtual Size                     : 0x0003EA34
Raw Address                      : 0x002B2000
Size of Raw                      : 0x0000D490
Section Name Address             : 0x0001068F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 4DEA897508EF68686F197C2DFC36CD0B868D0B44

Section Name                     : 0x00010695 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003003C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x002C0000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010695
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001069B ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00307540
Virtual Size                     : 0x00002800
Raw Address                      : 0x002D1000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001069B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 1F705CE8195982E2FA52EF9E5DE0B9BF31543224

Section Name                     : 0x000106A5 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00309D40
Virtual Size                     : 0x00001000
Raw Address                      : 0x002D4000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 995992601F4B3D55456EE1CE9E318B15670FEC4C

Section Name                     : 0x000106AF ("errmsg")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0030AD40
Virtual Size                     : 0x00008800
Raw Address                      : 0x002C8000
Size of Raw                      : 0x00008800
Section Name Address             : 0x000106AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010662
Section Digest                   : DCDDF7D8CBAA3B978DECBB8006B844B0D364D929

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002CEE28
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
