XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Hitman2: Silent Assassin"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   A755B3B26FA20DFE1FD48E5B1C43767A
                                   517B6927815F03A12EAF0960B0E78575
                                   4C4052EA77AE8592A8CDCA40CFD4EB0A
                                   F0677E9CE4E5D2131E0A72CD1EB83F5C
                                   76CD9ED28737EECD0BDAA3CAC6A97A9D
                                   DB035B4BA8757898DD15B46B8FA32D2F
                                   838469EE94E96DD7C682A4F1A8FE6F5E
                                   C5156FCBA8FECD4D20F368EB2B31154C
                                   6E37B7A6597B44085C21BC64AFEB0BAA
                                   4B52E9DCD3ADE58CB5C893690F4A7C72
                                   22BD2BD3C373E02D9527804166D872D6
                                   8547907C59AF947BAFDD6BDAEFF9A890
                                   D23BB78B1A54B670745CCFD5004961DF
                                   BB6586017062B020D19570FF3911A0E3
                                   E5EC7FCBA7E37A744F1C5E6375A891F2
                                   8C6023777542796E7F853FC859516458
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A58
Size of Image                    : 0x004F4320
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D6CA622 (Wed Aug 28 12:29:54 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FD31AA (Retail: 0x00016601, Debug: 0x3C78ACE1)
TLS Address                      : 0x003E2C78
(PE) Stack Commit                : 0x00100000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x00527200
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D6CA553 (Wed Aug 28 12:26:27 2002)
Debug PathName Address           : 0x00010752 ("Z:\code\hitman2\HITMAN2\_XBOX\_HM2_Hitman2___Xbox_GameRelease\_HM2_Hitman2.exe")
Debug FileName Address           : 0x00010790 ("_HM2_Hitman2.exe")
Debug Unicode FileName Address   : 0x00010730 (L"_HM2_Hitman2.exe")
Kernel Image Thunk Address       : 0x5B223D12 (Retail: 0x004F7DA4, Debug: 0xB493CC40)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106A0
Kernel Library Version Address   : 0x000106B0
XAPI Library Version Address     : 0x000106A0
Logo Bitmap Address              : 0x000107A4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D884E6F (Wed Sep 18 11:59:11 2002)
Title ID                         : 0x45530009
Title                            : "Hitman2: Silent Assassin"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000007
LAN Key                          : AE485554A8FE286786FA6D856E41E403
Signature Key                    : B4A3C9D32740A2FD7AD375BC237E5950
Title Alternative Signature Keys : <Hex Dump>
                                   CF3D40839A7AF34B04B66ADC1B2B8BCD
                                   2211A962424DC4F2002E20B5F830C30B
                                   A8A0A72E50E639B65C1774B27B58A109
                                   06924DF8BE90F1B9DD901907CE9A400B
                                   D7F98421E74F5E2BF2468F942AB30223
                                   AF12A885AE906879586E87FE609512BC
                                   9F9B829C05CAA1A66D523E9CFD27736B
                                   1E64D9D02E3870C319D54EC0B3E1E661
                                   0EE42D2B0ACF2541A8603ADB835E52D7
                                   43BCDC4CA76EC573C5A40C1D203F9B81
                                   9197AF82DFCFDE20D1566AFABCF9EE5D
                                   44F54F92F9521EA5C7E9BCCF592DB764
                                   4FEDDB076CF3FA4BDDFA4C7BCFFDA04E
                                   D98C9AC9CFDE7418428CE6E426541442
                                   9D5978D17765B49C404147B343AA87B9
                                   FB6D0F40BFCD5E5E06E6ED60CE8F3BC1
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010648 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002E4574
Raw Address                      : 0x00001000
Size of Raw                      : 0x002E4574
Section Name Address             : 0x00010648
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001062C
Tail Shared Reference Count Addr : 0x0001062E
Section Digest                   : 48C8290BA9321121C5E2E1627ACC00E8D8DCB224

Section Name                     : 0x0001064E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F5580
Virtual Size                     : 0x00020EB0
Raw Address                      : 0x002E6000
Size of Raw                      : 0x0001A988
Section Name Address             : 0x0001064E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001062E
Tail Shared Reference Count Addr : 0x00010630
Section Digest                   : 30A52D925B92012DF354C427DF33271D28406679

Section Name                     : 0x00010652 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00316440
Virtual Size                     : 0x00031306
Raw Address                      : 0x00301000
Size of Raw                      : 0x0002F528
Section Name Address             : 0x00010652
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010630
Tail Shared Reference Count Addr : 0x00010632
Section Digest                   : F674555D3FB4ECC57F613F74B457F6B53EE04030

Section Name                     : 0x00010657 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00347760
Virtual Size                     : 0x00004160
Raw Address                      : 0x00331000
Size of Raw                      : 0x00004160
Section Name Address             : 0x00010657
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010632
Tail Shared Reference Count Addr : 0x00010634
Section Digest                   : E947ACE92EB3AE894002B5C32F70B0ABED5E4184

Section Name                     : 0x0001065D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0034B8C0
Virtual Size                     : 0x00031789
Raw Address                      : 0x00336000
Size of Raw                      : 0x0002F31C
Section Name Address             : 0x0001065D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010634
Tail Shared Reference Count Addr : 0x00010636
Section Digest                   : D8BA50E99BD42993A48A515C8670A70E0103AAF8

Section Name                     : 0x00010664 ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0037D060
Virtual Size                     : 0x0004B0EB
Raw Address                      : 0x00366000
Size of Raw                      : 0x000486E4
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010636
Tail Shared Reference Count Addr : 0x00010638
Section Digest                   : 8207B4A0843852F18253F5BE66E45595912032E6

Section Name                     : 0x0001066B ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C8160
Virtual Size                     : 0x00017D38
Raw Address                      : 0x003AF000
Size of Raw                      : 0x00016D28
Section Name Address             : 0x0001066B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010638
Tail Shared Reference Count Addr : 0x0001063A
Section Digest                   : 8704F880360A1AC510D7C18F2BD9BD52F52CDC18

Section Name                     : 0x0001066F (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003DFEA0
Virtual Size                     : 0x000418A6
Raw Address                      : 0x003C6000
Size of Raw                      : 0x0003E760
Section Name Address             : 0x0001066F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001063A
Tail Shared Reference Count Addr : 0x0001063C
Section Digest                   : ABFD401E7B352D7570D848D79FB8A254CC9C2FE8

Section Name                     : 0x00010676 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00421760
Virtual Size                     : 0x000D62E8
Raw Address                      : 0x00405000
Size of Raw                      : 0x0001BBB0
Section Name Address             : 0x00010676
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001063C
Tail Shared Reference Count Addr : 0x0001063E
Section Digest                   : FAD047DF72DB1CC92450F8D8AB455AA96ABA45D1

Section Name                     : 0x0001067C (".idata")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004F7A60
Virtual Size                     : 0x0000076F
Raw Address                      : 0x00421000
Size of Raw                      : 0x0000066C
Section Name Address             : 0x0001067C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001063E
Tail Shared Reference Count Addr : 0x00010640
Section Digest                   : 769BB16F40277370C49F1C7C1161273541518EA7

Section Name                     : 0x00010683 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004F81E0
Virtual Size                     : 0x00008933
Raw Address                      : 0x00422000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010683
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010640
Tail Shared Reference Count Addr : 0x00010642
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010689 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00500B20
Virtual Size                     : 0x00002800
Raw Address                      : 0x0042A000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010689
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010642
Tail Shared Reference Count Addr : 0x00010644
Section Digest                   : 1A80B432579B7F82F4248137AA9DC6839BBD2D51

Section Name                     : 0x00010693 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00503320
Virtual Size                     : 0x00001000
Raw Address                      : 0x0042D000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010693
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010644
Tail Shared Reference Count Addr : 0x00010646
Section Digest                   : 20FC5B2B862B8C2B91ED88183F7A4A26D12BEE49

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00442824
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000020D
Characteristics                  : 0x00000000
