XBE information generated by CXBX (Version 0.7.8c-Trace)

Title identified as "House of the Dead 3"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D7599B9EB0E0C21E8395DF930404E8E2
                                   1EFC8C3A795F98E723E9DFE28CBE3A77
                                   731605A348BD3C822EAA9F0D63AD76FA
                                   FC78937C480251775A7BD81446FEC306
                                   318BBEACB628B59536FB05469D627480
                                   2784343DFEDF24B0C1AAF5BE525D5369
                                   D8075E18D899E6AB06D827ABEB6DCD8F
                                   1CC1A46254E0F95333446F4E8AE638BE
                                   BB8ACA3BCD9FEC9A117D29B76762D60D
                                   94A11BC5CA3256E742D86A0393428475
                                   5B43CA4EBAB0A93094ED3B60DE923890
                                   FA87FFF1C9EBFB4EC8F8BB23A7D6BEC3
                                   8E42953E2E1865DE34A276BCCB1AA425
                                   40096B0270B9DB8E45E5228F6601376C
                                   D27EA01ECE78E01B3E05ABE53565956F
                                   D253600FD8BD5E306B63DBF5CF971B5A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A78
Size of Image                    : 0x005077E0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D983D4D (Mon Sep 30 13:02:21 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010364
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8F01901 (Retail: 0x000C4EAA, Debug: 0x3C75844A)
TLS Address                      : 0x001D378C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B60
(PE) Size of Image               : 0x00522040
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D983D44 (Mon Sep 30 13:02:12 2002)
Debug Pathname Address           : 0x00010796 ("D:\ooto\hod3xb\src\hod3xb_Release\hod3xb.exe")
Debug Filename Address           : 0x000107B8 ("hod3xb.exe")
Debug Unicode filename Address   : 0x00010780 (L"hod3xb.exe")
Kernel Image Thunk Address       : 0x5B7A4436 (Retail: 0x00170480, Debug: 0xB4CBB564)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106F0
Kernel Library Version Address   : 0x00010730
XAPI Library Version Address     : 0x000106F0
Logo Bitmap Address              : 0x000107C4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3D9DF30D (Fri Oct 04 20:59:09 2002)
Title ID                         : 0x53450008
Title                            : L"House of the Dead 3"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000103
LAN Key                          : CC2C9FA6F160221A067EBD02E8260CB0
Signature Key                    : FAFCBE7F6DF5361D3118ACE4780C4460
Title Alternative Signature Keys : <Hex Dump>
                                   D119AD9263F5FD93DBF0B56CD876AB67
                                   DC8E0CC6F9C25DAA85C88B3771C98839
                                   B333E924266210B1D4D54B5AC796DA3F
                                   9FC8A9FD761543E89E259B72D7B165E4
                                   0BAFB26F31F980850CCC7B77FC2052E3
                                   0C05EC68DCC717EA9DAEB9CA5174042C
                                   1D9A667ECC271FCA6E4517302061DEFE
                                   B06172776F3197A2F8114FDBF68B591C
                                   13F508578D5F2C6A33DC8BA641903417
                                   105083AFACFA1BDB9B2992FA69CD4340
                                   F50BD86D69ED3010D2E106B5115AB6CA
                                   5D5EAE55F4BF4CBEFD5E1AF14FDCDB6B
                                   A4BE615C80098952E4685DEEF6F61681
                                   5BAD713006F6C858C1DE4F8588FB5877
                                   B0363C60B77E9D1EC88D5692EA1F0943
                                   220F1706363EEC5F216BB84412240D7C
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001068E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0012BDF0
Raw Address                      : 0x00001000
Size of Raw                      : 0x0012BDF0
Section Name Address             : 0x0001068E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010674
Tail Shared Reference Count Addr : 0x00010676
Section Digest                   : FFDDFC9267DE3DCBAE4126C8D0ED7EB10B62CF83

Section Name                     : 0x00010694 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013CE00
Virtual Size                     : 0x00012824
Raw Address                      : 0x0012D000
Size of Raw                      : 0x0000F1BC
Section Name Address             : 0x00010694
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010676
Tail Shared Reference Count Addr : 0x00010678
Section Digest                   : 676C12AFC7B3CD07A1AD771DD7FE636F4601F738

Section Name                     : 0x00010698 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014F640
Virtual Size                     : 0x0000ADD4
Raw Address                      : 0x0013D000
Size of Raw                      : 0x0000AB8C
Section Name Address             : 0x00010698
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010678
Tail Shared Reference Count Addr : 0x0001067A
Section Digest                   : 530CA437570623E2EE97609D172AF50601128864

Section Name                     : 0x0001069F ("PSGSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0015A420
Virtual Size                     : 0x00003310
Raw Address                      : 0x00148000
Size of Raw                      : 0x00003310
Section Name Address             : 0x0001069F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067A
Tail Shared Reference Count Addr : 0x0001067C
Section Digest                   : ACC8EDA1E182933F5A5B2974504C1468988A2B96

Section Name                     : 0x000106A8 ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0015D740
Virtual Size                     : 0x000003D0
Raw Address                      : 0x0014C000
Size of Raw                      : 0x000003D0
Section Name Address             : 0x000106A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067C
Tail Shared Reference Count Addr : 0x0001067C
Section Digest                   : BD155299710039F40C5C4EB5B4186FBCE13A5289

Section Name                     : 0x000106B1 ("PSGSFD_B")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0015DB20
Virtual Size                     : 0x000008D0
Raw Address                      : 0x0014D000
Size of Raw                      : 0x000008D0
Section Name Address             : 0x000106B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067C
Tail Shared Reference Count Addr : 0x0001067E
Section Digest                   : 5034ADA7AD9D8955C4DD5AA71ED1CE6C8D1AA6BD

Section Name                     : 0x000106BA ("PSGSFD_P")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0015E400
Virtual Size                     : 0x00000650
Raw Address                      : 0x0014E000
Size of Raw                      : 0x00000650
Section Name Address             : 0x000106BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067E
Tail Shared Reference Count Addr : 0x0001067E
Section Digest                   : 545D9CE7910308DCF50B0D59AB9717776A6A4043

Section Name                     : 0x000106C3 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0015EA60
Virtual Size                     : 0x000093A0
Raw Address                      : 0x0014F000
Size of Raw                      : 0x00009398
Section Name Address             : 0x000106C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067E
Tail Shared Reference Count Addr : 0x00010680
Section Digest                   : 8312E33F81744D6F9F476CB6CDDE8F358D667ED1

Section Name                     : 0x000106C8 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00167E00
Virtual Size                     : 0x000023BC
Raw Address                      : 0x00159000
Size of Raw                      : 0x000023BC
Section Name Address             : 0x000106C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : FACF981C66179AE9E6C0E9EE62745D37B93292A1

Section Name                     : 0x000106CE ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016A1C0
Virtual Size                     : 0x000062BC
Raw Address                      : 0x0015C000
Size of Raw                      : 0x000062BC
Section Name Address             : 0x000106CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : 54AB597209097F4A28506A5101AC8B484BECC5E7

Section Name                     : 0x000106D2 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00170480
Virtual Size                     : 0x0006FE68
Raw Address                      : 0x00163000
Size of Raw                      : 0x0006FE58
Section Name Address             : 0x000106D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : 1F72B684794734D10A1EF7FAFEDE98B52F74A9D3

Section Name                     : 0x000106D9 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E0300
Virtual Size                     : 0x0032DB58
Raw Address                      : 0x001D3000
Size of Raw                      : 0x0005FF90
Section Name Address             : 0x000106D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 6A5792EED3775B70A0E12D42BE6891696B7EA7BA

Section Name                     : 0x000106DF ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0050DE60
Virtual Size                     : 0x00007180
Raw Address                      : 0x00233000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106DF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106E5 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00514FE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0023B000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : 3E827ED975007918DA52F5FFA4757CF7A4883414

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0005, Retail, Approved

Library Name                     : LIGHTGUN
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0005, Retail, Possibly Approved

Library Name                     : D3D8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0033EA40
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
