XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Hummer"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   7343D12F7D9B698E6AA819FABC2725D1
                                   BE4BA0CE3437F4932ADE9BF5D654A859
                                   ADC14548E1E068E6509AD08E854CC962
                                   144524018E06FEBD97C711A2B6114C59
                                   E14D92ED0853E5A1A2F1B17B9C486144
                                   F43F752C841F813E0B0AE8833D1797A1
                                   FAA64D1A42EB1AF16615E18712704EA3
                                   CA1FA19F7CB479D97DB03FC8681EFF7B
                                   2AFCEC6DB817E1FA009D7708C440C7FB
                                   54305C5716C2570109D4B06560115DBF
                                   ED9C31F2AE731C86C040118072B473BF
                                   53F82BA05F72EB2BA024B3231EE60111
                                   8516DC1C5FFF67C7DA4642C59D97733B
                                   C6E698E141ED5C1D051C1D84F130162E
                                   FD5E503534CBEEE82ABA371C220BF859
                                   BD5ABFF551E144115865D3CA1FF8DD93
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A70
Size of Image                    : 0x0070E140
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4404833C (Tue Feb 28 18:07:08 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E6DECE (Retail: 0x001A8965, Debug: 0x3C634385)
TLS Address                      : 0x002753CC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x00650680
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x44048313 (Tue Feb 28 18:06:27 2006)
Debug PathName Address           : 0x00010788 ("c:\Pro\hum\GameSpecific\HUMXbox\Xbox_Final\HUM.exe")
Debug FileName Address           : 0x000107B3 ("HUM.exe")
Debug Unicode FileName Address   : 0x00010778 (L"HUM.exe")
Kernel Image Thunk Address       : 0x5B4A0EF6 (Retail: 0x00274E40, Debug: 0xB4FBFFA4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106F8
Kernel Library Version Address   : 0x00010708
XAPI Library Version Address     : 0x000106F8
Logo Bitmap Address              : 0x000107BC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4408BC29 (Fri Mar 03 22:59:05 2006)
Title ID                         : 0x5454009C
Title                            : "Hummer"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 409540F5CFA3C47384D68133A8C6A6A5
Signature Key                    : D56D5239457BFD016AFD768347555825
Title Alternative Signature Keys : <Hex Dump>
                                   39F166FAF6760CDE73287C63A3530453
                                   AD124903406A36A33928EA77A01593FF
                                   F56E270B6436EA485C91F143D4C9968E
                                   FE4BB5AAA11EEDDE9502E0A77039EB60
                                   1800D5EF026F5ADC18FB7A72A84E8091
                                   99F95666E709BBFD14B08A411AEE250C
                                   A3553CCEE3DA28343A746BE21E4DB8EA
                                   BA8304216577941E3F166E85FD0C7069
                                   FB815FAC5DBE54DA3ED29F1D08EDAB3F
                                   1F18F3927263F554BFAE8B2127BA24A3
                                   D69C1F88A25AC65858B1750CAEEBF046
                                   80C5E90FEF0E1A99EACB16B2A74C5740
                                   2B13F824D1D5232A1EF89E967D3AA95D
                                   1A14343B7774F7BB10CBEECE6ED98E54
                                   10049561E4BB396C48DE133E86BCAD03
                                   A8FDB792435B8FC8B6FDAE7C35BEE7E2
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001E38B8
Raw Address                      : 0x00001000
Size of Raw                      : 0x001E38B8
Section Name Address             : 0x0001069E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 82F6C7580CDFC227B3181A864B0D8C9FE99E7FEC

Section Name                     : 0x000106A4 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F48C0
Virtual Size                     : 0x00027DDC
Raw Address                      : 0x001E5000
Size of Raw                      : 0x00027DCC
Section Name Address             : 0x000106A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : 420EFB33C662350065EDFAFDF28C66D5D77DC0E6

Section Name                     : 0x000106A8 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021C6A0
Virtual Size                     : 0x000133CC
Raw Address                      : 0x0020D000
Size of Raw                      : 0x0000FB10
Section Name Address             : 0x000106A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : EEC9F3C07E6BDD805F9D24C763E297B6285DF915

Section Name                     : 0x000106AC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0022FA80
Virtual Size                     : 0x0001C810
Raw Address                      : 0x0021D000
Size of Raw                      : 0x0001C808
Section Name Address             : 0x000106AC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : D94D591574EFAAE0AB1A910561994B7FA3FEF917

Section Name                     : 0x000106B1 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024C2A0
Virtual Size                     : 0x0000210C
Raw Address                      : 0x0023A000
Size of Raw                      : 0x0000210C
Section Name Address             : 0x000106B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : F3EA251AADDDCA5F0076212161DB3032AED5B113

Section Name                     : 0x000106B7 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024E3C0
Virtual Size                     : 0x0001EBCC
Raw Address                      : 0x0023D000
Size of Raw                      : 0x0001E95C
Section Name Address             : 0x000106B7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : 0B385A450866194A9EF8DC82737C06A099F6FC09

Section Name                     : 0x000106BE ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026CFA0
Virtual Size                     : 0x00007E88
Raw Address                      : 0x0025C000
Size of Raw                      : 0x00007E88
Section Name Address             : 0x000106BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : B1B454C9EF1C1778528C965D5F6D5DB862D0F24C

Section Name                     : 0x000106C2 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00274E40
Virtual Size                     : 0x00038858
Raw Address                      : 0x00264000
Size of Raw                      : 0x00038858
Section Name Address             : 0x000106C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : 75A0CC490D0FA984D2ED640BEF395DD38C437F8A

Section Name                     : 0x000106C9 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002AD6A0
Virtual Size                     : 0x00384AB4
Raw Address                      : 0x0029D000
Size of Raw                      : 0x00008830
Section Name Address             : 0x000106C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : F1331F58CD956218550CC5BF509D7E7CA53223C5

Section Name                     : 0x000106CF ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00632160
Virtual Size                     : 0x00007180
Raw Address                      : 0x002A6000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106CF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106D5 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006392E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00390000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : FC36586909D9F7E024D38EEAF5F0177D69ACFC98

Section Name                     : 0x000106DF ("$$XSIMAGE")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x0063BAE0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00393000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106DF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : 9F0C3415E9054B31CC40516A83D517E1B9D15A2F

Section Name                     : 0x000106E9 ("splash")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0063CAE0
Virtual Size                     : 0x000E1038
Raw Address                      : 0x002AE000
Size of Raw                      : 0x000E1038
Section Name Address             : 0x000106E9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010698
Tail Shared Reference Count Addr : 0x0001069A
Section Digest                   : EBE33C588B439F8B977075B60CA28AC1A73D3C12

Section Name                     : 0x000106F0 (".XTLID")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0071DB20
Virtual Size                     : 0x00000608
Raw Address                      : 0x00394000
Size of Raw                      : 0x00000608
Section Name Address             : 0x000106F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069A
Tail Shared Reference Count Addr : 0x0001069C
Section Digest                   : 47D1053BDE80D573F551B07FD56649ED54B7A9CD

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002B5EE8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
