XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Hunter: The Reckoning"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   7A8E0C0C5689B0601FF6B0163D15E475
                                   67100C69F17B16756F0D31C79913F160
                                   66E02CAE74DC211C7C0F94373F07E327
                                   297B2A545ECC9A5E095A48928195634D
                                   FE63E583D3AEF3C6CE432E328C5BDC14
                                   621EC16BAE5D24C473B8A841D2462834
                                   6EBB3A89237958632FD97DB450728898
                                   D2100B689BEF78B5456423E7D81C3026
                                   4FF137DE984A629E11CC0F3E7D8E2F1A
                                   F63669E997C5BDBAB358A64C94AE0D8C
                                   E3E6628FE8907242572D95A38430E10A
                                   7EC5069BC8CFBCDA31D40BE0ADC17CB3
                                   967F66A558FCBD882D174626CEDC6DE3
                                   1CD7EF7B6EDB124E76E618D570D102DF
                                   2DDABC8C32F205DD45753D37E45AF1B2
                                   79C56CD8C29FC6EFBC5AD80B58A17F4E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009FC
Size of Image                    : 0x00399BC0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3CE0102E (ma mei 13 20:12:46 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F6647D (Retail: 0x000A33D6, Debug: 0x3C73F936)
TLS Address                      : 0x0026CD94
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BA0
(PE) Size of Image               : 0x003A8480
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3CE0102D (ma mei 13 20:12:45 2002)
Debug PathName Address           : 0x000106F8 ("D:\Develop\Hunter\Build\Code\HunterXDecember___Xbox_Release\HunterXDecember.exe")
Debug FileName Address           : 0x00010734 ("HunterXDecember.exe")
Debug Unicode FileName Address   : 0x000106D0 (L"HunterXDecember.exe")
Kernel Image Thunk Address       : 0x5B4B46D6 (Retail: 0x00260660, Debug: 0xB4FAB784)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010650
Kernel Library Version Address   : 0x00010690
XAPI Library Version Address     : 0x00010650
Logo Bitmap Address              : 0x00010748
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3CF3771A (di mei 28 13:24:58 2002)
Title ID                         : 0x564E0004
Title                            : "Hunter: The Reckoning"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : DEFB579BBDD4DDC68205E28131CDB3DF
Signature Key                    : 77A78C8CF45B92E125CC743268E07AE1
Title Alternative Signature Keys : <Hex Dump>
                                   5A5B498608F62CD942871D85FEF34617
                                   6B3DE7A473BACBEDDE172763E4E0FEF9
                                   4E42DF1B66F64C88FEA7E50E38570B50
                                   F4C6A2E787D6BD2DABDD160E13D42333
                                   1D1AD739B5D5C4C39748C0905ED810D4
                                   F4486B449CE1750DBDFE59B39CCEF85F
                                   52DF8508C343AD39112849D9A3D9EFE5
                                   B2E9D5E83B3C50C2608C9C840A4D16CE
                                   E37BE3C01A7BFECAD0045E24D1BD4AD4
                                   BF1BDB0D26CCDD030F4B520323171766
                                   DE0284854A3A345A1E26C92ACCDB58E7
                                   749D0E9C2229F3D067C28F2AC20441FF
                                   C5B11FBFCFBAB196C6CA06A27D1A5B3C
                                   9EB61AC95A26C23F57B33AA86305784A
                                   4194CDD72E19F520CD9833A0B51234DB
                                   C76698123295CDE257293DA43466F0B1
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010602 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001F0990
Raw Address                      : 0x00001000
Size of Raw                      : 0x001F0990
Section Name Address             : 0x00010602
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E8
Tail Shared Reference Count Addr : 0x000105EA
Section Digest                   : BCF153B339C4A879B34F2FE398946108795EDC92

Section Name                     : 0x00010608 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002019A0
Virtual Size                     : 0x00012348
Raw Address                      : 0x001F2000
Size of Raw                      : 0x0000F0CC
Section Name Address             : 0x00010608
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EA
Tail Shared Reference Count Addr : 0x000105EC
Section Digest                   : E11660A9BB3B67DCCD7DA67855940F9C73545BC7

Section Name                     : 0x0001060C ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00213D00
Virtual Size                     : 0x0002138C
Raw Address                      : 0x00202000
Size of Raw                      : 0x0002113C
Section Name Address             : 0x0001060C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EC
Tail Shared Reference Count Addr : 0x000105EE
Section Digest                   : FC776D2D971C67B0EF4E3834F3B3BB82E6583B03

Section Name                     : 0x00010613 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002350A0
Virtual Size                     : 0x00008B50
Raw Address                      : 0x00224000
Size of Raw                      : 0x00008B48
Section Name Address             : 0x00010613
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EE
Tail Shared Reference Count Addr : 0x000105F0
Section Digest                   : C1750C8A980742D0C0438B220BC82863C10B299E

Section Name                     : 0x00010618 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0023DC00
Virtual Size                     : 0x00001E58
Raw Address                      : 0x0022D000
Size of Raw                      : 0x00001E54
Section Name Address             : 0x00010618
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F0
Tail Shared Reference Count Addr : 0x000105F2
Section Digest                   : 7A19CD459F2EDC27B8C8AF8B4A8B0B50D608E7C8

Section Name                     : 0x0001061E ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0023FA60
Virtual Size                     : 0x00000838
Raw Address                      : 0x0022F000
Size of Raw                      : 0x00000834
Section Name Address             : 0x0001061E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F2
Tail Shared Reference Count Addr : 0x000105F4
Section Digest                   : 56F4EBB3CF86BB3483F9A95B59EBE1B3AFBFE5A0

Section Name                     : 0x00010627 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002402A0
Virtual Size                     : 0x00018D80
Raw Address                      : 0x00230000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x00010627
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F4
Tail Shared Reference Count Addr : 0x000105F6
Section Digest                   : 45B6556BC3BC5D0D5EEF485AD7FA5572853B76C9

Section Name                     : 0x0001062E ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00259020
Virtual Size                     : 0x0000762C
Raw Address                      : 0x00249000
Size of Raw                      : 0x0000762C
Section Name Address             : 0x0001062E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F6
Tail Shared Reference Count Addr : 0x000105F8
Section Digest                   : 12817EFE3959DBC89F2DB7B3BBCAC9CB79A14242

Section Name                     : 0x00010632 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00260660
Virtual Size                     : 0x0003C1A4
Raw Address                      : 0x00251000
Size of Raw                      : 0x0003C1A4
Section Name Address             : 0x00010632
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F8
Tail Shared Reference Count Addr : 0x000105FA
Section Digest                   : CAE06725DA54730B4123489B9C2305F40AF95A6B

Section Name                     : 0x00010639 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0029C820
Virtual Size                     : 0x000F0C3C
Raw Address                      : 0x0028E000
Size of Raw                      : 0x00019054
Section Name Address             : 0x00010639
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FA
Tail Shared Reference Count Addr : 0x000105FC
Section Digest                   : AEC10CD500BE64364348E9C0620954C3D654B268

Section Name                     : 0x0001063F ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0038D460
Virtual Size                     : 0x00007180
Raw Address                      : 0x002A8000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001063F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FC
Tail Shared Reference Count Addr : 0x000105FE
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010645 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003945E0
Virtual Size                     : 0x000155D0
Raw Address                      : 0x002B0000
Size of Raw                      : 0x000155D0
Section Name Address             : 0x00010645
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FE
Tail Shared Reference Count Addr : 0x00010600
Section Digest                   : 3DE40CD1173C4ACFC684ECF1453BE1650D793F94

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00371288
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
