XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Indiana Jones"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   E7230CD63FD78BA1167BC68E5877579A
                                   F210071B88FBB7D3164961519555FACB
                                   AC8320E46B642549A62594A922945871
                                   000053E89655181BFE62C12AB569194F
                                   42BBE9EC16D45E3FA3FC2717960A16F8
                                   E9AA853BA2B4223C2CE2C45C85DFFD0D
                                   2DB9D94CA4502C02D8377DEB3BA2D86F
                                   C72F4F74F094F83E5ADF29EABC4AA883
                                   6EEAE3361329110AD34335A253CFA6FD
                                   2A1B99DCCF3310009C8AA5AC7A93E657
                                   3CC70AECB0E0C26419E5C66A16B3FFFC
                                   35BD306F7FBC92F234E112C148F6C93A
                                   A64457673791139E9A6258467CC6425A
                                   F486DA41E7F8C80245502DA24D6943C5
                                   D472953D8D7B461248947E4AE55F726C
                                   8FE4AFB171DE594C8C1B11779C15D65B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A68
Size of Image                    : 0x00779E60
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3E4DC8FD (za feb 15 05:58:37 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000E
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8BBB4CE (Retail: 0x0047E365, Debug: 0x3C3E2985)
TLS Address                      : 0x0061ABB0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BA0
(PE) Size of Image               : 0x00831060
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3E4DC8F7 (za feb 15 05:58:31 2003)
Debug PathName Address           : 0x00010794 ("F:\SrcIndy\Final\Xbox_Indy.exe")
Debug FileName Address           : 0x000107A5 ("Xbox_Indy.exe")
Debug Unicode FileName Address   : 0x00010778 (L"Xbox_Indy.exe")
Kernel Image Thunk Address       : 0x5B3F4596 (Retail: 0x00520520, Debug: 0xB48EB4C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106F8
Kernel Library Version Address   : 0x00010748
XAPI Library Version Address     : 0x000106F8
Logo Bitmap Address              : 0x000107B4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3E5B850D (di feb 25 16:00:29 2003)
Title ID                         : 0x4C410007
Title                            : "Indiana Jones"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 39B2D04FFC98D2F16FBDB8225B6777B1
Signature Key                    : 8759A2FB3ED4DA9355C8CD2C3CECD8F2
Title Alternative Signature Keys : <Hex Dump>
                                   85D655B9A56836AEC31E9B8A5556CF10
                                   A2B63BABEBAFBDE071AE618651FCD238
                                   6B7D022FFDB815EA87F1C31F020B7EE0
                                   FB3B222896DF859D76824225956EDBA3
                                   4E92B1E1E6643DD2850EF696BCC70651
                                   67FE611E177877B27EFB4C3AED341C4E
                                   8E1BA0C4EE9576C01E4DB462E8E7A306
                                   B93A9D8FD2A86DB18A8695A561748282
                                   386D5AC67BF1A0E77584E1A1FF5FEF43
                                   B9610BE48C745E2926A07616374A9E6A
                                   C551FA330E934A9E011F446F681F03F0
                                   B7B3DE0A2BED193AAEE39971C469DDB0
                                   DBCA8AF1C0FD79518D32B3A72E05FA8F
                                   7D32D8A3A7689DCB8DAA5EA97B3D688B
                                   FB713D3177F7D6DA66EA1D13A73F6937
                                   602044D8BC80EAAE3F04F4481A547F0C
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069A (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00487FE4
Raw Address                      : 0x00001000
Size of Raw                      : 0x00487FE4
Section Name Address             : 0x0001069A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067C
Tail Shared Reference Count Addr : 0x0001067E
Section Digest                   : 2CF760C2DBA5731C7AAFA1A27A017A80AA97770B

Section Name                     : 0x000106A0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00499000
Virtual Size                     : 0x00012F98
Raw Address                      : 0x00489000
Size of Raw                      : 0x0000FB50
Section Name Address             : 0x000106A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 17C614D19FF30F6268557077DD9C1F7847EC5F94

Section Name                     : 0x000106A4 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004ABFA0
Virtual Size                     : 0x000021E8
Raw Address                      : 0x00499000
Size of Raw                      : 0x000021E0
Section Name Address             : 0x000106A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : FBA44FA97CF33D62555CF2F3DA05075E090FE645

Section Name                     : 0x000106A9 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004AE1A0
Virtual Size                     : 0x00002018
Raw Address                      : 0x0049C000
Size of Raw                      : 0x00002018
Section Name Address             : 0x000106A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : ADC2A436362CBA036FA0DC7115166AAAB8F4F406

Section Name                     : 0x000106AF ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004B01C0
Virtual Size                     : 0x0001CFC4
Raw Address                      : 0x0049F000
Size of Raw                      : 0x0001CD7C
Section Name Address             : 0x000106AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : B3A36CF79169535DDBB1E3BF34E31E637BF54190

Section Name                     : 0x000106B6 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004CD1A0
Virtual Size                     : 0x00018F38
Raw Address                      : 0x004BC000
Size of Raw                      : 0x00018F38
Section Name Address             : 0x000106B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : 9004A4A679B6A32DD4287CF0144E1DAFD4DB25DF

Section Name                     : 0x000106BD ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004E60E0
Virtual Size                     : 0x000328B4
Raw Address                      : 0x004D5000
Size of Raw                      : 0x000328B4
Section Name Address             : 0x000106BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : F1D2E7DE1873E1817AE1B5B0D4199E90267B291C

Section Name                     : 0x000106C4 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005189A0
Virtual Size                     : 0x00007B68
Raw Address                      : 0x00508000
Size of Raw                      : 0x00007B68
Section Name Address             : 0x000106C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : EEED71EF6EE3954337A5854E9C3AC83DB42B728A

Section Name                     : 0x000106C8 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00520520
Virtual Size                     : 0x000FD2F8
Raw Address                      : 0x00510000
Size of Raw                      : 0x000FD2F0
Section Name Address             : 0x000106C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : A4EB2F9B3928897D7AA67674B1F0696691BBF663

Section Name                     : 0x000106CF (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0061D820
Virtual Size                     : 0x00161C58
Raw Address                      : 0x0060E000
Size of Raw                      : 0x000318FC
Section Name Address             : 0x000106CF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 27DA3D7E0B5C19D1789E05D6846CCDC2FABB3F22

Section Name                     : 0x000106D5 (".XAPIX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0077F480
Virtual Size                     : 0x00000048
Raw Address                      : 0x00640000
Size of Raw                      : 0x00000048
Section Name Address             : 0x000106D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 61B5E881FEAD46BB7E310CFA7140FAC156F98947

Section Name                     : 0x000106DC ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0077F4E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00641000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106E2 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00786660
Virtual Size                     : 0x00002800
Raw Address                      : 0x00649000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : 26F2C5A06A7F652045C3BE5EF12D5F362F9FF744

Section Name                     : 0x000106EC ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00788E60
Virtual Size                     : 0x00001000
Raw Address                      : 0x0064C000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : 2EE6C599AA44C3B7B839AD0924F9D96F63D4FBAC

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0077A788
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
