XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Innocent Tears-WORKING-JAP"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   62B479FE8F559DE312103FB867B805D3
                                   EF37881DA3E893A1216D7373A8534E10
                                   AE29D3647477C6654F3F3DF1289BDDB6
                                   AA991DA0F8125153FAD63336481CC049
                                   046D7C021CBBE2AFD23FED921D2DDCAF
                                   5FD693C38A7F817A7042B7C19DBEABF8
                                   C443B711B9E13FB816008B11EC5B492C
                                   62640484072E074B45CAC8335927DDCD
                                   8A139624EDAC5DEEA9C1A3EED27CC08C
                                   CF88EAC8ADD54827741BD3CEB7D19EF0
                                   A30D5EB4DC433B4DE7B4D31F571E8F40
                                   46509AAED0C7D7C75B4504E13A3EEF80
                                   B40F48567FA84BC5C1A0609CB5891211
                                   53E64F1D2F154EAA6B03D06CD8A1604C
                                   3C3FD9FF530CE5AF1392AA546595C168
                                   26E8E847A5D57CA86DC71F20953DCB3C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000744
Size of Image                    : 0x0000F560
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3DAEB05B (Thu Oct 17 13:43:07 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000003
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FD3312 (Retail: 0x000164B9, Debug: 0x3C78AE59)
TLS Address                      : 0x0001C4F8
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010D00
(PE) Size of Image               : 0x0000FC00
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DAEB05B (Thu Oct 17 13:43:07 2002)
Debug PathName Address           : 0x00010460 ("F:\y_test\ITBtest\ITBmain\Release\ITBmain.exe")
Debug FileName Address           : 0x00010482 ("ITBmain.exe")
Debug Unicode FileName Address   : 0x00010448 (L"ITBmain.exe")
Kernel Image Thunk Address       : 0x5B6C8056 (Retail: 0x0001C0E0, Debug: 0xB4DD7104)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000003
Library Versions Address         : 0x00010418
Kernel Library Version Address   : 0x00010428
XAPI Library Version Address     : 0x00010418
Logo Bitmap Address              : 0x00010490
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3DCF1967 (Mon Nov 11 03:43:51 2002)
Title ID                         : 0x4B550001
Title                            : "Innocent Tears-WORKING-JAP"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000002 (JAP)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : AECDC0A5DEEE41B1EC1B43095077F004
Signature Key                    : 2D6B3F2060276CA190FDE52088D44CC6
Title Alternative Signature Keys : <Hex Dump>
                                   03AE8A844EB6BFADFDF35A05F4658B7C
                                   8D948ECAF0E97C323A0C08B07FC5586D
                                   973B1B79243F472968389732F21B6600
                                   33BC2443FF2558010657C1D76CB937AF
                                   3B5AD1EE4280BD2769BF302B9B3EE194
                                   C6EF6E774B4A588BDC4F420C5D7A8AC9
                                   00A5A85A011C9B4F8697DEE4BF9B443E
                                   C7906E30CBCDF5C942FA7FB3062839B6
                                   B6E4E844C90554D995C2FF85B58A4A3E
                                   61730AD4003E9A2EB89A465C156700AE
                                   3F71F46883219971C0DE8BB50785CA72
                                   0BC7D2BDB14CDE551259EF33646998E5
                                   E4F8416F08BBFAAA3F284086809E42DB
                                   E9D82AB597E360D0C1291E21FD8308F7
                                   1509167C04F70EF5466EC9DCEA077362
                                   DD8FFFFF0115F367E732A26E2780F0A3
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010402 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0000B0E0
Raw Address                      : 0x00001000
Size of Raw                      : 0x0000B0E0
Section Name Address             : 0x00010402
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000103FC
Tail Shared Reference Count Addr : 0x000103FE
Section Digest                   : E3881225566EC0D8A85DC42216C31A67B5C7AC25

Section Name                     : 0x00010408 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0001C0E0
Virtual Size                     : 0x00000C4C
Raw Address                      : 0x0000D000
Size of Raw                      : 0x00000C4C
Section Name Address             : 0x00010408
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000103FE
Tail Shared Reference Count Addr : 0x000103FE
Section Digest                   : 7E38B79234E333835D61754C56C8F6817EBC5423

Section Name                     : 0x0001040F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0001CD40
Virtual Size                     : 0x00002820
Raw Address                      : 0x0000E000
Size of Raw                      : 0x00000E30
Section Name Address             : 0x0001040F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000103FE
Tail Shared Reference Count Addr : 0x00010400
Section Digest                   : F8ED5DD3EAC511536225FD95778C6578917143B1

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0001EFA0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
