XBE information generated by DXBX (Version 0.0.0.7)

Title identified as "Jade Empire"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   A0526979D118660BABF0D67206129C8B
                                   C76A8FD80EF5784FDE904F919B1D16D8
                                   4D87D82DAF9C37B4C5E79BF78634687D
                                   D2D8C412FA10401F43CCCDCA47DC8303
                                   378566D547B42CCBFC2EF47ACC061545
                                   301500C010BFF885CCF48EB1F71A535F
                                   32D4280CC377A468C9B6FB5A8EC6C23F
                                   E46769CA5BE50CFB03D79E662D3AEBC5
                                   42AC0FFA555CAFB327C33EDF27F64BD2
                                   2731527B4347A1C9B4152A24CB2F768D
                                   02A8B21F95F821FB2A62A1360373ABB9
                                   F2BADCD897B4F4E6F8B1B2E1CE85DE8F
                                   6DD7AA1082ACA88E6F60B32B9129D4DD
                                   02E7E82A265571AEF081FF9D7BDD4728
                                   371FA0F48A14AD9D50E06E2D4AF26C44
                                   B7D89299DA8460FC68288A2298D7CB25
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x005AA1C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4236497E (Di Mrz 15 03:33:34 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000026
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8DED0CD (Retail: 0x00228766, Debug: 0x3C5B4D86)
TLS Address                      : 0x002EDD6C
(PE) Stack Commit                : 0x00050000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000117C0
(PE) Size of Image               : 0x005C82C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4236496A (Di Mrz 15 03:33:14 2005)
Debug Pathname Address           : 0x00010DD4 ("D:\JADE_SS\Dev.net\Warriors\Ship\xbox\default.exe")
Debug Filename Address           : 0x00010DFA ("default.exe")
Debug Unicode filename Address   : 0x00010DBC (L"default.exe")
Kernel Image Thunk Address       : 0x5B438AB6 (Retail: 0x002ECA00, Debug: 0xB4F27BE4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010D2C
Kernel Library Version Address   : 0x00010D5C
XAPI Library Version Address     : 0x00010D2C
Logo Bitmap Address              : 0x00010E08
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x42414DA4 (Mi Mrz 23 12:06:12 2005)
Title ID                         : 0x4D53006D
Title                            : "Jade Empire"
Alternate Titles IDs             : 0x4D530085
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 6741E03020ED7814E2D3C954FA3950DD
Signature Key                    : E84E0D1A723264F0AF26E7A91433B8A4
Title Alternative Signature Keys : <Hex Dump>
                                   DD286CC7611FF71EBD9B5D4041442EDE
                                   7F21818A2B0DD7DA280D6294756AAC61
                                   F014C267C0FE1E2AFCC73C58DC3668FC
                                   5AC8FABC27246A0B0CB8A2353ADEC9AE
                                   07CC90337926BA4BFD31EE8DED95E909
                                   065BC7B2C6145FC20CDCE20F4526A424
                                   C213C755C8E63A175B7BE4C7B705D070
                                   A3E81E0C29BDF704D12E7A7790827073
                                   7388D98DAF1CA53B44AB41E03D471FDB
                                   985CBE30083C31212B6DF37125430298
                                   1080E1327234EA74A16774F73E3ADEC2
                                   BDF9BAA1AB4455C642ACB537CCD8ACF8
                                   6BD54FBC30BCB557818B7956448E4124
                                   1590BE3F62DA077124054146121371E8
                                   F34492024C0E333C2C983EC234D3D6C4
                                   FE50078E29BB533C2D8F10891465948A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010C00 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x00228D84
Raw Address                      : 0x00002000
Size of Raw                      : 0x00228D84
Section Name Address             : 0x00010C00
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BC0
Tail Shared Reference Count Addr : 0x00010BC2
Section Digest                   : E709369B798F7228F100BC92B687A28B3D388258

Section Name                     : 0x00010C06 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0023ADA0
Virtual Size                     : 0x0001D248
Raw Address                      : 0x0022B000
Size of Raw                      : 0x0001D240
Section Name Address             : 0x00010C06
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BC2
Tail Shared Reference Count Addr : 0x00010BC4
Section Digest                   : B805BB2EB4333ABF690D35F17A9CA28ED487D66D

Section Name                     : 0x00010C0B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00258000
Virtual Size                     : 0x0001E7DC
Raw Address                      : 0x00249000
Size of Raw                      : 0x0001E5EC
Section Name Address             : 0x00010C0B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BC6
Tail Shared Reference Count Addr : 0x00010BC8
Section Digest                   : 66B385D180170923DB50AC059686AF9BB28B4D69

Section Name                     : 0x00010C12 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002767E0
Virtual Size                     : 0x0000CCBC
Raw Address                      : 0x00268000
Size of Raw                      : 0x0000CCBC
Section Name Address             : 0x00010C12
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BC8
Tail Shared Reference Count Addr : 0x00010BCA
Section Digest                   : 8AA5A1AB25ACBF1E4F5CA88D607B71FA682A2E3C

Section Name                     : 0x00010C17 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002834A0
Virtual Size                     : 0x00001185
Raw Address                      : 0x00275000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010C17
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BCA
Tail Shared Reference Count Addr : 0x00010BCC
Section Digest                   : 303781C35D2915B30B97D8EE83272EEB1BAE460B

Section Name                     : 0x00010C1E ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00284640
Virtual Size                     : 0x00001459
Raw Address                      : 0x00277000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010C1E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BCC
Tail Shared Reference Count Addr : 0x00010BCE
Section Digest                   : 397A2D6FFCB8F0F2AE879F3DA5F4CB449B9816F4

Section Name                     : 0x00010C26 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00285AA0
Virtual Size                     : 0x0000124C
Raw Address                      : 0x00279000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010C26
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BCE
Tail Shared Reference Count Addr : 0x00010BD0
Section Digest                   : 0B05C0F459784BB8ADFB906C49694B3734C55E13

Section Name                     : 0x00010C2D ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00286D00
Virtual Size                     : 0x000014D0
Raw Address                      : 0x0027B000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010C2D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD0
Tail Shared Reference Count Addr : 0x00010BD2
Section Digest                   : 29737B6259349B7781C354349531D158DE2CE6A7

Section Name                     : 0x00010C36 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002881E0
Virtual Size                     : 0x00001514
Raw Address                      : 0x0027D000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010C36
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD2
Tail Shared Reference Count Addr : 0x00010BD4
Section Digest                   : A1BAD26FD551C76949E850EE55A1DA7AA0CFA022

Section Name                     : 0x00010C3F ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00289700
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x0027F000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010C3F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD4
Tail Shared Reference Count Addr : 0x00010BD6
Section Digest                   : 74D067C5AD34294DF6B2A64B4DCF68F491D599E7

Section Name                     : 0x00010C48 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0028A3C0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00280000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010C48
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD6
Tail Shared Reference Count Addr : 0x00010BD6
Section Digest                   : 69273FD891BC17C35D3AA8F524F459AF3AEE91FB

Section Name                     : 0x00010C51 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0028A460
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00281000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010C51
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD6
Tail Shared Reference Count Addr : 0x00010BD6
Section Digest                   : 46F1B30EEC8A18CE840BAF5A6108F71D27FD89E5

Section Name                     : 0x00010C5A ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0028A520
Virtual Size                     : 0x00000088
Raw Address                      : 0x00282000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010C5A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD6
Tail Shared Reference Count Addr : 0x00010BD6
Section Digest                   : 56AF5E1BC77F7B2D6F12CF193C75052B0A1B80A3

Section Name                     : 0x00010C63 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0028A5C0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00283000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010C63
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD6
Tail Shared Reference Count Addr : 0x00010BD6
Section Digest                   : 7BE8EAB4DDC08CF9C76502D04429DE2FD3BB829C

Section Name                     : 0x00010C6C ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0028A700
Virtual Size                     : 0x00000558
Raw Address                      : 0x00284000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010C6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD6
Tail Shared Reference Count Addr : 0x00010BD6
Section Digest                   : 6B1F11FBD295B21665FFA87CD8A87D16B87436B3

Section Name                     : 0x00010C75 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0028AC60
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00285000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010C75
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD6
Tail Shared Reference Count Addr : 0x00010BD6
Section Digest                   : 4873820EE9F9A4177F61725CC20E96CB9D7C26BC

Section Name                     : 0x00010C7D ("BINK32MX")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0028AE60
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00286000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010C7D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD6
Tail Shared Reference Count Addr : 0x00010BD8
Section Digest                   : 0839F1E301498698BD8AB7635C4E4B65F76FF6D9

Section Name                     : 0x00010C86 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0028B020
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00287000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010C86
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD8
Tail Shared Reference Count Addr : 0x00010BD8
Section Digest                   : 739394A4C5942C6B2E3236746FA87E465A327501

Section Name                     : 0x00010C8F ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0028B5C0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00288000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010C8F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD8
Tail Shared Reference Count Addr : 0x00010BD8
Section Digest                   : 82DE819F068EFB802B5CC454A3D875C0FD4DB0DD

Section Name                     : 0x00010C97 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028B720
Virtual Size                     : 0x00019088
Raw Address                      : 0x00289000
Size of Raw                      : 0x00019088
Section Name Address             : 0x00010C97
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD8
Tail Shared Reference Count Addr : 0x00010BDA
Section Digest                   : 6C93DBA89632646645ED506055EA62050688223F

Section Name                     : 0x00010C9E ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A47C0
Virtual Size                     : 0x00020BBC
Raw Address                      : 0x002A3000
Size of Raw                      : 0x00020BB0
Section Name Address             : 0x00010C9E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BDA
Tail Shared Reference Count Addr : 0x00010BDC
Section Digest                   : 712CB6884F846F6A980177697EDF08873B73DF8D

Section Name                     : 0x00010CA4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C5380
Virtual Size                     : 0x00014C94
Raw Address                      : 0x002C4000
Size of Raw                      : 0x000111B0
Section Name Address             : 0x00010CA4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BDC
Tail Shared Reference Count Addr : 0x00010BDE
Section Digest                   : 884CC9D49C163465E51C9B6BBB2E51E3D1F405F0

Section Name                     : 0x00010CA8 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DA020
Virtual Size                     : 0x0000B040
Raw Address                      : 0x002D6000
Size of Raw                      : 0x0000AFEC
Section Name Address             : 0x00010CA8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BDE
Tail Shared Reference Count Addr : 0x00010BE0
Section Digest                   : 58474D8698F00887A21AFA8ED0C7B90CE529B645

Section Name                     : 0x00010CB0 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E5060
Virtual Size                     : 0x0000799C
Raw Address                      : 0x002E1000
Size of Raw                      : 0x0000799C
Section Name Address             : 0x00010CB0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BE0
Tail Shared Reference Count Addr : 0x00010BE2
Section Digest                   : 3CEC9308EE8D7E9AA8E7AF8AA3849C485C6F30E2

Section Name                     : 0x00010CB4 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002ECA00
Virtual Size                     : 0x000317BC
Raw Address                      : 0x002E9000
Size of Raw                      : 0x000317AC
Section Name Address             : 0x00010CB4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BE2
Tail Shared Reference Count Addr : 0x00010BE4
Section Digest                   : 210B11B1A827BDC67C2E721549004212FAB352BB

Section Name                     : 0x00010CBB (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031E1C0
Virtual Size                     : 0x002535EC
Raw Address                      : 0x0031B000
Size of Raw                      : 0x00013584
Section Name Address             : 0x00010CBB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BE4
Tail Shared Reference Count Addr : 0x00010BE6
Section Digest                   : 67512FF3912E894BBE6AA655FC3890C10B2B2D82

Section Name                     : 0x00010CC1 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x005717C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0032F000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010CC1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BE6
Tail Shared Reference Count Addr : 0x00010BE8
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010CC7 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00578940
Virtual Size                     : 0x0000D5A0
Raw Address                      : 0x00337000
Size of Raw                      : 0x0000D594
Section Name Address             : 0x00010CC7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BE8
Tail Shared Reference Count Addr : 0x00010BEA
Section Digest                   : BD16B18CFCE05F96DDDB9AAF916D79D0BFAB336F

Section Name                     : 0x00010CD0 ("TCHERROR")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00585EE0
Virtual Size                     : 0x000098A6
Raw Address                      : 0x00345000
Size of Raw                      : 0x000098A4
Section Name Address             : 0x00010CD0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BEA
Tail Shared Reference Count Addr : 0x00010BEC
Section Digest                   : 0C5F7C2189E03B9F93A83BC577EC5FE35B34DFAD

Section Name                     : 0x00010CD9 ("KORERROR")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0058F7A0
Virtual Size                     : 0x00009266
Raw Address                      : 0x0034F000
Size of Raw                      : 0x00009264
Section Name Address             : 0x00010CD9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BEC
Tail Shared Reference Count Addr : 0x00010BEE
Section Digest                   : 5B551270CF5C402F919ABEB63FEF18E6BA694DBC

Section Name                     : 0x00010CE2 ("ITAERROR")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00598A20
Virtual Size                     : 0x00004438
Raw Address                      : 0x00359000
Size of Raw                      : 0x00004438
Section Name Address             : 0x00010CE2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BEE
Tail Shared Reference Count Addr : 0x00010BF0
Section Digest                   : 1BB1D4A73B445D26C6FE04770B5D5B50C1EAFEA9

Section Name                     : 0x00010CEB ("SPAERROR")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0059CE60
Virtual Size                     : 0x00004438
Raw Address                      : 0x0035E000
Size of Raw                      : 0x00004438
Section Name Address             : 0x00010CEB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BF0
Tail Shared Reference Count Addr : 0x00010BF2
Section Digest                   : 6FFF2A52C88249271F52AD3AC351432C11A86196

Section Name                     : 0x00010CF4 ("FREERROR")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005A12A0
Virtual Size                     : 0x00004438
Raw Address                      : 0x00363000
Size of Raw                      : 0x00004438
Section Name Address             : 0x00010CF4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BF2
Tail Shared Reference Count Addr : 0x00010BF4
Section Digest                   : C1EF6D570154FEB37A6898C4DB8ECB37A0353FCA

Section Name                     : 0x00010CFD ("GERERROR")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005A56E0
Virtual Size                     : 0x00004438
Raw Address                      : 0x00368000
Size of Raw                      : 0x00004438
Section Name Address             : 0x00010CFD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BF4
Tail Shared Reference Count Addr : 0x00010BF6
Section Digest                   : 4A846778768681452D75F7EC06D02641FDF1E560

Section Name                     : 0x00010D06 ("JAPERROR")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005A9B20
Virtual Size                     : 0x00009266
Raw Address                      : 0x0036D000
Size of Raw                      : 0x00009264
Section Name Address             : 0x00010D06
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BF6
Tail Shared Reference Count Addr : 0x00010BF8
Section Digest                   : F8F020161C1113418AEDF9D776F183913A4188F7

Section Name                     : 0x00010D0F ("ENGERROR")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005B2DA0
Virtual Size                     : 0x00004438
Raw Address                      : 0x00377000
Size of Raw                      : 0x00004438
Section Name Address             : 0x00010D0F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BF8
Tail Shared Reference Count Addr : 0x00010BFA
Section Digest                   : 671E8DCC2CA6C4DC41D70E61239F1D7696C3AABC

Section Name                     : 0x00010D18 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005B71E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0037C000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010D18
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BFA
Tail Shared Reference Count Addr : 0x00010BFC
Section Digest                   : A98B3784C1CDCCCD3B7596CBBFD6A8B581FE74AF

Section Name                     : 0x00010D22 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005B99E0
Virtual Size                     : 0x000007D0
Raw Address                      : 0x0037F000
Size of Raw                      : 0x000007D0
Section Name Address             : 0x00010D22
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BFC
Tail Shared Reference Count Addr : 0x00010BFE
Section Digest                   : 6D4D975FDD3B229A3DA980D42C7B93251F73BE79

Dumping XBE Library Versions...
Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0010, Retail, Approved
Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved
Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved
Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved
Dumping XBE TLS...
Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00331988
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
