XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Jet Set Radio Future"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   40E752EFF4F3EBF1046B5BF0D81E08B3
                                   384408C3132E6F5A9655E889397B8EC5
                                   5F01A7C2B06F583FC039AB7452ADDA27
                                   992D0EBCA3014FAE8E655808A0C4FF49
                                   330C7461532A739B31659165D19E05FD
                                   3A1B774788E5096C595607BE0A39FD09
                                   7311768F2B5FD20D6A75D8E4280E24AC
                                   26A9D611EDF8D393DCDBA1C351BE1769
                                   2E1A9171F7458163F68FD1BCB914398F
                                   EA0714BD6F6AE4BB0FC0995936A5DB2F
                                   82826CB8F31D05AE4BBACD0F6AF1CD2A
                                   3334DB796B58907E6D805594F3A76D4B
                                   38EC7083BD99679331932ED44540941C
                                   075F1FAE67DDEF0C0FB1480DA5BD8A13
                                   AD0307D59F61DBFB6E4ED87109A231B2
                                   A412DA9C0B77B5384C314E0B538E371A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000988
Size of Image                    : 0x00278620
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C558EA7 (Mon Jan 28 12:47:19 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E8D788 (Retail: 0x00148023, Debug: 0x3C6D4AC3)
TLS Address                      : 0x001E0C2C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x0028F3A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C558EA6 (Mon Jan 28 12:47:18 2002)
Debug PathName Address           : 0x00010696 ("D:\Jet2\Src\JetData\Jet2___Xbox_X_BOX_ReleasePresent\Jet2.exe")
Debug FileName Address           : 0x000106CB ("Jet2.exe")
Debug Unicode FileName Address   : 0x00010684 (L"Jet2.exe")
Kernel Image Thunk Address       : 0x5B717FD6 (Retail: 0x001C3F60, Debug: 0xB4C08E84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010614
Kernel Library Version Address   : 0x00010644
XAPI Library Version Address     : 0x00010614
Logo Bitmap Address              : 0x000106D4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C5881D9 (Wed Jan 30 18:29:29 2002)
Title ID                         : 0x5345000A
Title                            : "Jet Set Radio Future"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 2B69E9112426EB1C3A09B03B5343BD9C
Signature Key                    : E1D4118A91D20D24C0E3BBB16232964D
Title Alternative Signature Keys : <Hex Dump>
                                   0C1D6DA1658AD319ADE1521A1178BCF9
                                   06E4DE6AD85E105545D6B33D61976BF6
                                   0678853F5685A6719F6B9908ABD479A3
                                   15229A1D484A75B7E4B1BA8F1140E339
                                   13B864AB358AEC6FAB8C6A428D79F1BF
                                   05BA8A817624CDBB3D93460840C77618
                                   EF89EF278D907F091B10782EBB21A377
                                   55C01F9DEF5C67F0F104E9B4C9A4CCA3
                                   E558396696073EE84B2FA15C8A404300
                                   8E30A30B3FE6AFC478F759A631924CB3
                                   4AACD7101001AA45981A30FDDA86F1EC
                                   2C361FCA95296770F579BC3D0DD60582
                                   D659585992225BDA88B9291DCD3EF99B
                                   433FDD1D0B16BE7EF16C20B07AB9E953
                                   431942E93DAB60C5C5AB5ED38FEF77A2
                                   D1A970DC0105E95B046DC88AE9AFED0E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105C8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0017BB30
Raw Address                      : 0x00001000
Size of Raw                      : 0x0017BB30
Section Name Address             : 0x000105C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : 76CC383945968D5468D08979F1912472DD27B6AD

Section Name                     : 0x000105CE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018CB40
Virtual Size                     : 0x000117F8
Raw Address                      : 0x0017D000
Size of Raw                      : 0x0000E6B0
Section Name Address             : 0x000105CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : 61B0AC9ADDB8BDF1ECE0C90AF30E0C8A4E3C5D3C

Section Name                     : 0x000105D2 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019E340
Virtual Size                     : 0x0001C55C
Raw Address                      : 0x0018C000
Size of Raw                      : 0x0001C32C
Section Name Address             : 0x000105D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : 56CA1CB89F12C6A4C7FF10430A3222DE16FF1B20

Section Name                     : 0x000105D9 ("MMATRIX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001BA8A0
Virtual Size                     : 0x00001210
Raw Address                      : 0x001A9000
Size of Raw                      : 0x00001210
Section Name Address             : 0x000105D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B6
Tail Shared Reference Count Addr : 0x000105B8
Section Digest                   : 928F07D932BB9F72A20742CCB1F4285E402FA7ED

Section Name                     : 0x000105E1 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BBAC0
Virtual Size                     : 0x00000CFC
Raw Address                      : 0x001AB000
Size of Raw                      : 0x00000CFC
Section Name Address             : 0x000105E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B8
Tail Shared Reference Count Addr : 0x000105BA
Section Digest                   : 87A923933C709023F056CD5640A70AB34979C98E

Section Name                     : 0x000105E7 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BC7C0
Virtual Size                     : 0x00007798
Raw Address                      : 0x001AC000
Size of Raw                      : 0x00007798
Section Name Address             : 0x000105E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BA
Tail Shared Reference Count Addr : 0x000105BC
Section Digest                   : 30F980FC7E4281D7AFD1ABD4813C62BFA323B5FB

Section Name                     : 0x000105EB (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C3F60
Virtual Size                     : 0x00027800
Raw Address                      : 0x001B4000
Size of Raw                      : 0x000277F0
Section Name Address             : 0x000105EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : 198AAF323912A2C130C6E69583705BA2F37013A6

Section Name                     : 0x000105F2 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001EB760
Virtual Size                     : 0x00092914
Raw Address                      : 0x001DC000
Size of Raw                      : 0x00044574
Section Name Address             : 0x000105F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : F831FA33D2A33450CD95E63F2424115DA8BDBEBB

Section Name                     : 0x000105F8 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0027E080
Virtual Size                     : 0x00006D98
Raw Address                      : 0x00221000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000105F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000105FE ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00284E20
Virtual Size                     : 0x00002800
Raw Address                      : 0x00228000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000105FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : 43F3372E70ABD071061373A4583B4CC71C0DCC46

Section Name                     : 0x00010608 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00287620
Virtual Size                     : 0x00001000
Raw Address                      : 0x0022B000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010608
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C4
Tail Shared Reference Count Addr : 0x000105C6
Section Digest                   : 6F61D5B66C7AACF1674F95C94EEC6F17DBD095D9

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00264850
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
