XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Jurassic Park: Operation Genesis"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   6054E0DA344C44E96970563EFC0F3A2A
                                   30359D359B8551E811293F9E34EB37D9
                                   EF5107B39BD3C5A6C9202C6B9311F6A9
                                   ABDACDF2BC63EBBD0FB4A3B3BA2302CD
                                   86004973A8E54702FD04EF6A3BBCC697
                                   3B8A5CFDA0E47C3BEDA3449C33822D96
                                   A284F7B90BB17E2FDDA5B7DBFEE23ACC
                                   CAC8D703C71C39BE93F70C45E5A9E8A1
                                   F158FE4C47591AD8F648D75B17B53277
                                   3DB391BEBCD4E6622677E32304D6483E
                                   7710C8330F1AD62811543F78F301B793
                                   E20B7104DBF2BCF3BEF131EF65A009FE
                                   70E7D507D8DDF2529CEE78935E9B44B8
                                   12F4A999DF058DFF36CDA81045AE109E
                                   66ED01CC87282D5255DD6F438824ED33
                                   D41A755FEB49A957232A77978FEACC03
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B20
Size of Image                    : 0x00466F40
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3E30DC05 (Fri Jan 24 06:24:05 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x00000011
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD7A4F (Retail: 0x00012DE4, Debug: 0x3C78E704)
TLS Address                      : 0x0032C7F0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B40
(PE) Size of Image               : 0x00486780
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3E30DBFE (Fri Jan 24 06:23:58 2003)
Debug Pathname Address           : 0x0001083A ("Z:\Projects\SimJP\Projects\All\XBox\Final\JP.exe")
Debug Filename Address           : 0x00010864 ("JP.exe")
Debug Unicode filename Address   : 0x0001082C (L"JP.exe")
Kernel Image Thunk Address       : 0x5B5F81F6 (Retail: 0x0032C140, Debug: 0xB4EE70A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000107BC
Kernel Library Version Address   : 0x000107CC
XAPI Library Version Address     : 0x000107BC
Logo Bitmap Address              : 0x0001086C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3E40ED32 (Wed Feb 05 10:53:38 2003)
Title ID                         : 0x5656000A
Title                            : L"Jurassic Park: Operation Genesis"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 157703D063E4FE13E8633FBFE29F61A0
Signature Key                    : 752D41F2447893D6EAE4C555F14E8A98
Title Alternative Signature Keys : <Hex Dump>
                                   55D461F0A97926B1E3C24C47A2CCD0EA
                                   A629AB0D35645A9731228CAC2602034F
                                   A538A3B2E1C48684D6DE187F58510F4F
                                   11294DB2B2F8B57ABE229FA860C0D9F6
                                   1414290545F00A183EF83FAF59479AAC
                                   B5CA991EAC6D78D4B8FCB7344F5F3971
                                   84DD43977456F196650E718ACA36784B
                                   1BC28B1E2CFCB569B029DDF132A3BA1D
                                   8915369837724A6FB854FC372585E22F
                                   F6E764FDF402EF56618C0472B5D19593
                                   3CB7F83CDE111308ECADBBB0CCF879AC
                                   A99FD8292B89300A60205FCD58A4BD2E
                                   FAAA280244A45B230C9CA0DB79CA3AE4
                                   9579B06B3758A86AAC5CAA36EFA479FC
                                   93335AA4B4F0765CC1A20E147B85C83F
                                   1C1FFA7528D37D1D7885903057F17A4C
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010742 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002A7C10
Raw Address                      : 0x00001000
Size of Raw                      : 0x002A7C10
Section Name Address             : 0x00010742
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010724
Tail Shared Reference Count Addr : 0x00010726
Section Digest                   : 03DA0A3873D993A5B7BB800183A27A631969B3F8

Section Name                     : 0x00010748 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B8C20
Virtual Size                     : 0x000136A8
Raw Address                      : 0x002A9000
Size of Raw                      : 0x00010238
Section Name Address             : 0x00010748
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010726
Tail Shared Reference Count Addr : 0x00010728
Section Digest                   : E02C69028B65CD4B94A24C6D8D61DE05D6160AD0

Section Name                     : 0x0001074C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002CC2E0
Virtual Size                     : 0x0001C9E0
Raw Address                      : 0x002BA000
Size of Raw                      : 0x0001C9D8
Section Name Address             : 0x0001074C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : C8124E54F09873454DCC196CEB0C260E8019DEDA

Section Name                     : 0x00010751 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E8CC0
Virtual Size                     : 0x000022CD
Raw Address                      : 0x002D7000
Size of Raw                      : 0x000022CC
Section Name Address             : 0x00010751
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : B6080AFA269E8E27871261A1FD226C2F0866C435

Section Name                     : 0x00010757 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002EAFA0
Virtual Size                     : 0x0001C23C
Raw Address                      : 0x002DA000
Size of Raw                      : 0x0001BFF4
Section Name Address             : 0x00010757
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072E
Section Digest                   : BE034A99745382ACB38B90039934BCB0E3D8B1AF

Section Name                     : 0x0001075E ("PSGSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003071E0
Virtual Size                     : 0x00003310
Raw Address                      : 0x002F6000
Size of Raw                      : 0x00003310
Section Name Address             : 0x0001075E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072E
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : D908B80C3B09374BA57B475B7606F50933C0A84C

Section Name                     : 0x00010767 ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0030A500
Virtual Size                     : 0x00000220
Raw Address                      : 0x002FA000
Size of Raw                      : 0x00000220
Section Name Address             : 0x00010767
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : 80932188DD4A5FBFD1AD1093BF2E9FBA9A6A3281

Section Name                     : 0x00010770 ("PSGSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0030A720
Virtual Size                     : 0x000006E0
Raw Address                      : 0x002FB000
Size of Raw                      : 0x000006E0
Section Name Address             : 0x00010770
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : 8CFD555AB6962E5D8F7ABB8DB6D1F560ACB0925E

Section Name                     : 0x00010779 ("PSGSFD_P")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0030AE00
Virtual Size                     : 0x00000460
Raw Address                      : 0x002FC000
Size of Raw                      : 0x00000460
Section Name Address             : 0x00010779
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : 347D0ED8AC81B2CD3F2EA140121B670A69A4AFAE

Section Name                     : 0x00010782 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030B260
Virtual Size                     : 0x00019164
Raw Address                      : 0x002FD000
Size of Raw                      : 0x00019164
Section Name Address             : 0x00010782
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : A9C3B22100C58F1B7B394BD3D1FED700941A8AD8

Section Name                     : 0x00010789 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003243E0
Virtual Size                     : 0x00007D48
Raw Address                      : 0x00317000
Size of Raw                      : 0x00007D48
Section Name Address             : 0x00010789
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010736
Section Digest                   : FFC34A51DF2B2DE96567AE55FDDE0B81195E058A

Section Name                     : 0x0001078D (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0032C140
Virtual Size                     : 0x0003E638
Raw Address                      : 0x0031F000
Size of Raw                      : 0x0003E630
Section Name Address             : 0x0001078D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010738
Section Digest                   : E71EC2675E87670EFE2B9989BE991B747A201161

Section Name                     : 0x00010794 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0036A780
Virtual Size                     : 0x000F2B3C
Raw Address                      : 0x0035E000
Size of Raw                      : 0x0001F828
Section Name Address             : 0x00010794
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010738
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : EC60044CBFCDB67311AD7A7CB2CD4A3E38F6B6DC

Section Name                     : 0x0001079A ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0045D2C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0037E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001079A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107A0 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00464440
Virtual Size                     : 0x00000278
Raw Address                      : 0x00397000
Size of Raw                      : 0x00000278
Section Name Address             : 0x000107A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : 1C07C9C2941EE9ED3940F577FF449E9BE13101C1

Section Name                     : 0x000107A9 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004646C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00398000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : D951CA09E613CF112DF5903C3D3C62C95681B46D

Section Name                     : 0x000107B3 ("baddisc")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00466EC0
Virtual Size                     : 0x00010080
Raw Address                      : 0x00386000
Size of Raw                      : 0x00010080
Section Name Address             : 0x000107B3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : B02AFC450D3819AE7CFA87E582811053C1729B79

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00389FC0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
