XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Just Cause"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   08FE8D0BA7C14A24007E4AE9E4B42069
                                   A934C0849FF8F5DD2A4021A3E210016B
                                   5A3DFC9994C0ED76C2257489A46F353E
                                   31298CED580A37B011F214B3EB797567
                                   B2D2C7A1FCB92A24732D650A3E9B66E6
                                   4209047EB9A7D10F529381443ED34CC4
                                   D26144867E3C49584D0659139D44489C
                                   5DE6E390FD51BB143628B1124F300AD9
                                   9BB72FDF105BFEFDA52145FF277D64D5
                                   570F606B1DAD2BEAEF3842F5E6BD4EC3
                                   F61D1BE44B7F75426CDD14F611E672E1
                                   451F3A7D691DFF7B60D9B05FCE062BD1
                                   A68BE7757DACF9DDF9802FF4C8E07A07
                                   2D534450515B3424A8B99AF940CD363B
                                   27D5910870842311E2DED1FB0511A49D
                                   9CF30386E3E4EDAA56A73B3D80158F36
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x005A0D80
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x44B3C727 (Tue Jul 11 16:43:35 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD6B7D (Retail: 0x00013CD6, Debug: 0x3C78F636)
TLS Address                      : 0x0041BE00
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011960
(PE) Size of Image               : 0x005C6040
(PE) Checksum                    : 0x005CE5E2
(PE) TimeDate Stamp              : 0x44B3C715 (Tue Jul 11 16:43:17 2006)
Debug Pathname Address           : 0x00010BD2 ("C:\finalbuilder\xbox\Projects\JustCause\Source\JustCause_BUILD_XBox\JustCause_Xbox.exe")
Debug Filename Address           : 0x00010C16 ("JustCause_Xbox.exe")
Debug Unicode filename Address   : 0x00010BAC (L"JustCause_Xbox.exe")
Kernel Image Thunk Address       : 0x5B2CF596 (Retail: 0x0041B520, Debug: 0xB49D04C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010B1C
Kernel Library Version Address   : 0x00010B5C
XAPI Library Version Address     : 0x00010B1C
Logo Bitmap Address              : 0x00010C2C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x44CF3F74 (Tue Aug 01 12:48:04 2006)
Title ID                         : 0x534300FB
Title                            : L"Just Cause"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 5D0E6EF1E5EA6D0E36739DBB5079EE8C
Signature Key                    : 5D00E77AF514ADC48DD9A0D8F0A6B1CE
Title Alternative Signature Keys : <Hex Dump>
                                   CF0C31D3B8DD9CF95432D748B6F13A7F
                                   91122E1B91C13F9D1D055918C1CCB5AE
                                   D199F675339DD9EEA36D027B559E3C38
                                   78D229F26369FE6BC987585B1E93D521
                                   AB97DB39AD28D1662D5768F82E33A1AB
                                   E7485A4DB5BCA7E935E45F198E5478F3
                                   67515A51FC9151BD533B986CE54BC297
                                   6EE8C234D9E3B560839EF08634E521DA
                                   E317E7E13D099580F2D4B3519BBC130D
                                   C594566A949402F7F7D298D6D8257184
                                   646ADAD96DC480072AB7A9D4122E3B12
                                   8FBB66458E4F77CFCD1360911312D8B2
                                   3F91EAAB986C5122EF585D0E7E2FFAF0
                                   A6C4052BE1DBCFBE2AA28F1E4AEAD38F
                                   C9DE0BA48EB7413764583DE4FF0CE409
                                   E95CABEEFC40F5B148248819A721EB9A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A2C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x0039FEAC
Raw Address                      : 0x00002000
Size of Raw                      : 0x0039FEAC
Section Name Address             : 0x00010A2C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A00
Tail Shared Reference Count Addr : 0x00010A02
Section Digest                   : 6F5184FD6D7D5C2EF9E5851F39E61C31D695B019

Section Name                     : 0x00010A32 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B1EC0
Virtual Size                     : 0x000138E8
Raw Address                      : 0x003A2000
Size of Raw                      : 0x0001001C
Section Name Address             : 0x00010A32
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A02
Tail Shared Reference Count Addr : 0x00010A04
Section Digest                   : 833102D15088E18BB4779E7EA4DB55BAEB658194

Section Name                     : 0x00010A36 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C57C0
Virtual Size                     : 0x0001D470
Raw Address                      : 0x003B3000
Size of Raw                      : 0x0001D468
Section Name Address             : 0x00010A36
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A04
Tail Shared Reference Count Addr : 0x00010A06
Section Digest                   : 66F5888D0586349E753EDD7F938E4114D412E7EE

Section Name                     : 0x00010A3B ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003E2C40
Virtual Size                     : 0x0000211C
Raw Address                      : 0x003D1000
Size of Raw                      : 0x0000211C
Section Name Address             : 0x00010A3B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A06
Tail Shared Reference Count Addr : 0x00010A08
Section Digest                   : 49D36C9C3C72EF1DEDA1F7855AE9482E5193A5C1

Section Name                     : 0x00010A41 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003E4D60
Virtual Size                     : 0x0000A55C
Raw Address                      : 0x003D4000
Size of Raw                      : 0x0000A55C
Section Name Address             : 0x00010A41
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A08
Tail Shared Reference Count Addr : 0x00010A0A
Section Digest                   : 0A4F30971E4E48AC640C515DEA642D3326698D1B

Section Name                     : 0x00010A46 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003EF2C0
Virtual Size                     : 0x000010D5
Raw Address                      : 0x003DF000
Size of Raw                      : 0x000010D4
Section Name Address             : 0x00010A46
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0A
Tail Shared Reference Count Addr : 0x00010A0C
Section Digest                   : F6B27C829D701A79E76E7BCC7F1660BFCC528ECB

Section Name                     : 0x00010A4D ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F03A0
Virtual Size                     : 0x000013A9
Raw Address                      : 0x003E1000
Size of Raw                      : 0x000013A8
Section Name Address             : 0x00010A4D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0C
Tail Shared Reference Count Addr : 0x00010A0E
Section Digest                   : AD11A70B79F5E113B57BBD22703AB4BBF54100A3

Section Name                     : 0x00010A55 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F1760
Virtual Size                     : 0x0000119C
Raw Address                      : 0x003E3000
Size of Raw                      : 0x0000119C
Section Name Address             : 0x00010A55
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0E
Tail Shared Reference Count Addr : 0x00010A10
Section Digest                   : EF12311ACB9F86CD6168363B5E17625253679374

Section Name                     : 0x00010A5C ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F2900
Virtual Size                     : 0x00001420
Raw Address                      : 0x003E5000
Size of Raw                      : 0x00001420
Section Name Address             : 0x00010A5C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A10
Tail Shared Reference Count Addr : 0x00010A12
Section Digest                   : B23CBEAE9DCB723D53EC0A6BB79B0AA26DF22630

Section Name                     : 0x00010A65 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F3D20
Virtual Size                     : 0x00001464
Raw Address                      : 0x003E7000
Size of Raw                      : 0x00001464
Section Name Address             : 0x00010A65
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A12
Tail Shared Reference Count Addr : 0x00010A14
Section Digest                   : A56E255B915783FBBD04FE7C5E63E2831CD27FA1

Section Name                     : 0x00010A6E ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F51A0
Virtual Size                     : 0x00000BCC
Raw Address                      : 0x003E9000
Size of Raw                      : 0x00000BCC
Section Name Address             : 0x00010A6E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A14
Tail Shared Reference Count Addr : 0x00010A14
Section Digest                   : 4CC6AB87C99EE787FD2F015E74673522FC8F3323

Section Name                     : 0x00010A77 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F5D80
Virtual Size                     : 0x0000009C
Raw Address                      : 0x003EA000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A77
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A14
Tail Shared Reference Count Addr : 0x00010A14
Section Digest                   : CEA765496353DA56C07542BA8E9D0F4AC376AE74

Section Name                     : 0x00010A80 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F5E20
Virtual Size                     : 0x000000B8
Raw Address                      : 0x003EB000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A80
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A14
Tail Shared Reference Count Addr : 0x00010A14
Section Digest                   : 9C3D0388428BF92B158BB957D536884E4440F1D4

Section Name                     : 0x00010A89 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F5EE0
Virtual Size                     : 0x00000088
Raw Address                      : 0x003EC000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A89
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A14
Tail Shared Reference Count Addr : 0x00010A14
Section Digest                   : AF761DB58AA18EE2DEAC0D0066615142EBE167F6

Section Name                     : 0x00010A92 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F5F80
Virtual Size                     : 0x00000130
Raw Address                      : 0x003ED000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A92
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A14
Tail Shared Reference Count Addr : 0x00010A16
Section Digest                   : 42AB3BB6A772F4E9491AA0FD7EC314675D08BBD9

Section Name                     : 0x00010A9B ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F60C0
Virtual Size                     : 0x00000558
Raw Address                      : 0x003EE000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A9B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A16
Tail Shared Reference Count Addr : 0x00010A16
Section Digest                   : 6FD7AFA61627063FE656FA899295CD0DA62846B2

Section Name                     : 0x00010AA4 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F6620
Virtual Size                     : 0x000001F8
Raw Address                      : 0x003EF000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010AA4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A16
Tail Shared Reference Count Addr : 0x00010A16
Section Digest                   : EF5636B66E390D6D03D29229AA2176623D455A4E

Section Name                     : 0x00010AAC ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F6820
Virtual Size                     : 0x000001BC
Raw Address                      : 0x003F0000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010AAC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A16
Tail Shared Reference Count Addr : 0x00010A16
Section Digest                   : 5A819D070A14278A672328E2A576309999ED85F6

Section Name                     : 0x00010AB5 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F69E0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x003F1000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010AB5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A16
Tail Shared Reference Count Addr : 0x00010A16
Section Digest                   : 6E8521AE7CD6400F0984E3E6F3C763FFF830FFC8

Section Name                     : 0x00010ABE ("BINK32M")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003F6F80
Virtual Size                     : 0x0000014C
Raw Address                      : 0x003F2000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010ABE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A16
Tail Shared Reference Count Addr : 0x00010A18
Section Digest                   : 8081C122C407E4469D04B448C8A9759ABFACF609

Section Name                     : 0x00010AC6 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003F70E0
Virtual Size                     : 0x0001CA34
Raw Address                      : 0x003F3000
Size of Raw                      : 0x0001C7C4
Section Name Address             : 0x00010AC6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A18
Tail Shared Reference Count Addr : 0x00010A1A
Section Digest                   : 27A0EFAE99EA294BFD2163357AE036C6C60DA4C4

Section Name                     : 0x00010ACD ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00413B20
Virtual Size                     : 0x000079FC
Raw Address                      : 0x00410000
Size of Raw                      : 0x000079FC
Section Name Address             : 0x00010ACD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1A
Tail Shared Reference Count Addr : 0x00010A1C
Section Digest                   : AFFD72D30B5AC560311EA43568A9ACD0702C7C58

Section Name                     : 0x00010AD1 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0041B520
Virtual Size                     : 0x0007AD9C
Raw Address                      : 0x00418000
Size of Raw                      : 0x0007AD8C
Section Name Address             : 0x00010AD1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1C
Tail Shared Reference Count Addr : 0x00010A1E
Section Digest                   : 52D5C76FF055C2E31A5A4FBE62E27EA59D31E52D

Section Name                     : 0x00010AD8 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004962C0
Virtual Size                     : 0x000F255C
Raw Address                      : 0x00493000
Size of Raw                      : 0x0000B4BC
Section Name Address             : 0x00010AD8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1E
Tail Shared Reference Count Addr : 0x00010A20
Section Digest                   : AE1F6E9964124C885345F9767E0B63037A071E58

Section Name                     : 0x00010ADE ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00588820
Virtual Size                     : 0x0000D560
Raw Address                      : 0x0049F000
Size of Raw                      : 0x0000D554
Section Name Address             : 0x00010ADE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A20
Tail Shared Reference Count Addr : 0x00010A22
Section Digest                   : D967FFCC25F489E30F1758ABF0B06EB4FD4914FC

Section Name                     : 0x00010AE7 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00595D80
Virtual Size                     : 0x00007180
Raw Address                      : 0x004AD000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010AE7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A22
Tail Shared Reference Count Addr : 0x00010A24
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010AED ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0059CF00
Virtual Size                     : 0x00002800
Raw Address                      : 0x004C6000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010AED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A24
Tail Shared Reference Count Addr : 0x00010A26
Section Digest                   : 8AB39D44A7672BAEBB5C41FB76F64F10C443B38B

Section Name                     : 0x00010AF7 ("$$XSIMAG")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x0059F700
Virtual Size                     : 0x00001000
Raw Address                      : 0x004C9000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010AF7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A26
Tail Shared Reference Count Addr : 0x00010A28
Section Digest                   : C680B45135D285F6731F2ACC359B8969EE2DD77A

Section Name                     : 0x00010B01 ("ReadErro")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x005A0700
Virtual Size                     : 0x00010078
Raw Address                      : 0x004B5000
Size of Raw                      : 0x00010078
Section Name Address             : 0x00010B01
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A28
Tail Shared Reference Count Addr : 0x00010A2A
Section Digest                   : D38AD0F7D87876A598147A072EE13F1464B6988D

Section Name                     : 0x00010B12 (".XTLID")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x005B0780
Virtual Size                     : 0x000005E8
Raw Address                      : 0x004CA000
Size of Raw                      : 0x000005E8
Section Name Address             : 0x00010B12
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A2A
Tail Shared Reference Count Addr : 0x00010A2A
Section Digest                   : 748EFC6CA79B6440C563A03C01A64B981983C489

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x004A17C0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
