XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Kakuto Chojin"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   94A6DC27BC2077AD44C383D45E027113
                                   BAA527DC8EA8843C865050D05EC6876C
                                   DA15DDDD79C4A31D59AEF36963242452
                                   0DDC51565018290F25748EF19B9AE236
                                   A1F063EBABA1CB6800B11481F93FBC37
                                   FC5EC78264948D5D673CF38A0C556D97
                                   287C48C5C0B5EF7D3EF01B78AAA27B03
                                   72C0389382DBC69D303CD2F23EB143C6
                                   FF4263EEC38CE62CA497E84890ACEA98
                                   089BABA5297CBBBBC7F17ED1B77E602E
                                   AE1A28548E283EDB15149441F8BDA958
                                   DC5DECD4F5AA14EE443CC1EF7DE89630
                                   15C68FD2388E2EB5A905F0345A5C69B4
                                   FF6EBCF350623EF8DC6E50B1143DE980
                                   C3337990474B3EDC166E6C2BCDC1E9EE
                                   FE41D4CF6FAC717E7271D6287D6F817A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A58
Size of Image                    : 0x002B3FC0
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3DB43286 (Mon Oct 21 17:59:50 2002)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000D
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F3FD25 (Retail: 0x000FAA8E, Debug: 0x3C76606E)
TLS Address                      : 0x00242A04
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x002D0DE0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DB4326F (Mon Oct 21 17:59:27 2002)
Debug Pathname Address           : 0x00010776 ("D:\users\komatsu\dp\grapple\kt\Release\kt.exe")
Debug Filename Address           : 0x0001079D ("kt.exe")
Debug Unicode filename Address   : 0x00010768 (L"kt.exe")
Kernel Image Thunk Address       : 0x5B4E0836 (Retail: 0x00234880, Debug: 0xB4FFF964)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x000106B8
Kernel Library Version Address   : 0x000106F8
XAPI Library Version Address     : 0x000106B8
Logo Bitmap Address              : 0x000107A4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3DB7047A (Wed Oct 23 21:20:10 2002)
Title ID                         : 0x4D53000C
Title                            : L"Kakuto Chojin"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 6E16C2D42B038C82AAFD3ABEBE6C754C
Signature Key                    : F9A993250D83B6760D817C9A05EAB622
Title Alternative Signature Keys : <Hex Dump>
                                   F7955F2558960C8921A54F9774D9185C
                                   D30C6D1D1A97F89876F5942228A04A87
                                   1077C39D3E93B9629C9B057521D3C7F3
                                   F7F827F13D3CCED9BD3D10D1B78C4D28
                                   F7F7343E149A6A108A0B48C1A5AD3393
                                   E814723044EFE6309AE50EE60ED72E32
                                   9C13A1D8D54D44EDCB559FFCFB2CABA7
                                   976CBD8286653DD5E34DFF78E518B378
                                   2C28C375720ECD59B6C6FCF4184CA8DA
                                   C4EDAEA648AD6FDFE279C35F034BB323
                                   1EE9D127FDC15D14851A575AD6F57D7A
                                   59FCFFCC6D6BA765A0258A520C2B2D46
                                   871557AF56847D5047300D981A84C92C
                                   6F17C2576D6C0EF4A4055F9FD811F196
                                   42B34AE2B18C9C2BBE5C72D0546D6AF8
                                   3E67EA58F3430421D468BC5AC3D05AF6
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010660 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001A544C
Raw Address                      : 0x00001000
Size of Raw                      : 0x001A544C
Section Name Address             : 0x00010660
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010644
Tail Shared Reference Count Addr : 0x00010646
Section Digest                   : 2BA43B49D9D713D58A53364DA95AC3AA54AE3C1D

Section Name                     : 0x00010666 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B6460
Virtual Size                     : 0x0001318C
Raw Address                      : 0x001A7000
Size of Raw                      : 0x0000FB14
Section Name Address             : 0x00010666
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010646
Tail Shared Reference Count Addr : 0x00010648
Section Digest                   : EDA99B540EC1EF28ABA821228512945C0554B62D

Section Name                     : 0x0001066A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C9600
Virtual Size                     : 0x00025C40
Raw Address                      : 0x001B7000
Size of Raw                      : 0x00025C38
Section Name Address             : 0x0001066A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 936439FA937D00BE883D1FE163D0E471D01E9CDF

Section Name                     : 0x0001066F ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001EF240
Virtual Size                     : 0x0000956C
Raw Address                      : 0x001DD000
Size of Raw                      : 0x00009324
Section Name Address             : 0x0001066F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 87A7E42475541A3BCE519919ADBCA6FB9612D3C0

Section Name                     : 0x00010676 ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F87C0
Virtual Size                     : 0x0003282C
Raw Address                      : 0x001E7000
Size of Raw                      : 0x0003282C
Section Name Address             : 0x00010676
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : A2700ADFD11D54EAD367C0586BC229944B93DF95

Section Name                     : 0x0001067D ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0022B000
Virtual Size                     : 0x00002064
Raw Address                      : 0x0021A000
Size of Raw                      : 0x00002064
Section Name Address             : 0x0001067D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 920377DFB25055D8DD18B7234CF774B76934E8CC

Section Name                     : 0x00010683 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0022D080
Virtual Size                     : 0x000077EC
Raw Address                      : 0x0021D000
Size of Raw                      : 0x000077EC
Section Name Address             : 0x00010683
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : ADD4F9CF8914FFCC2EB8FD422D4C287D385A0935

Section Name                     : 0x00010687 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00234880
Virtual Size                     : 0x000364E0
Raw Address                      : 0x00225000
Size of Raw                      : 0x000364E0
Section Name Address             : 0x00010687
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : EBE4A988B3D9C9043200D1F42D02A3F870D014A6

Section Name                     : 0x0001068E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026AD60
Virtual Size                     : 0x0004E85C
Raw Address                      : 0x0025C000
Size of Raw                      : 0x000400B0
Section Name Address             : 0x0001068E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : F63A7C7764CEA7C10CF2165E55EAF7BBAD0F68B7

Section Name                     : 0x00010694 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002B95C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0029D000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010694
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001069A ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002C0740
Virtual Size                     : 0x00000078
Raw Address                      : 0x002A5000
Size of Raw                      : 0x00000078
Section Name Address             : 0x0001069A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 69B259CDE832AD926EB41697374CFFE5D5C7DB63

Section Name                     : 0x000106A3 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002C07C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x002A6000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : 41216D4CA255DBD386498B1492C8E9BCC26D10CB

Section Name                     : 0x000106AD ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002C2FC0
Virtual Size                     : 0x00001000
Raw Address                      : 0x002A9000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : EE3FB3AD43DA6984BA9667F7A4AAF3898342E6F1

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0801, Retail, Unapproved

Library Name                     : XGRAPHC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002AD650
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
