XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Kao the Kangaroo 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   6431739367BD1AE4CDB8818D157B0A42
                                   79FFFE3DCA7DC656BA97C0BD4515662F
                                   5AFD3A3E63E0563F41EA0E82B4B7393A
                                   D644E4FD04349286F6D55D239955B9FA
                                   4A259E3D148ADB63A62D48DF7AB5C722
                                   06EF1D74D8DDE652A5E76EC930752293
                                   9B7752EE58A7278AD1DB3D40D80EC6D6
                                   E6FD3DE6D2E3E2E64491088967D4FAE1
                                   9DB8ECB445BD452D11BC721EB9A8208C
                                   438986E935752128952A7AE9163B7109
                                   B7124C198642957D94B7C4346B63A519
                                   92E575779F58382A1C24B8EA305AC793
                                   56B0F2040A69D336FBAC564427EAA6D0
                                   A47CD1F6872EC6D4606461A056A82A4B
                                   34D3DCDEB7B417E0DDF29578E911080E
                                   C3757172CCE3EB2A4300264FACD0081B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x002DCFA0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4107CD4F (Wed Jul 28 16:59:11 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD2D1B (Retail: 0x00017AB0, Debug: 0x3C78B050)
TLS Address                      : 0x00202A5C
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x002FC300
(PE) Checksum                    : 0x0030B449
(PE) TimeDate Stamp              : 0x4107CD28 (Wed Jul 28 16:58:32 2004)
Debug Pathname Address           : 0x00010760 ("c:\tate\kao2master\build\xbox\final\xbstarter\xbstarter.exe")
Debug Filename Address           : 0x0001078E ("xbstarter.exe")
Debug Unicode filename Address   : 0x00010744 (L"xbstarter.exe")
Kernel Image Thunk Address       : 0x5B4D5FD6 (Retail: 0x00201F60, Debug: 0xB4FCAE84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106B4
Kernel Library Version Address   : 0x000106F4
XAPI Library Version Address     : 0x000106B4
Logo Bitmap Address              : 0x0001079C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4121CFC0 (Tue Aug 17 10:28:32 2004)
Title ID                         : 0x4A570003
Title                            : L"Kao the Kangaroo 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : E95ABC7B74D09C26472C6CDAE75EDA4F
Signature Key                    : E30DAD636BDEC6EBDEFB94B5DCE80963
Title Alternative Signature Keys : <Hex Dump>
                                   8B2658257232C1553DE6E66D99880ED8
                                   7679BA9CBA53E88EEECB26BEDB23E7BC
                                   C909AD8696CA1743A3CB5D9A2DDD9868
                                   E18AFAD54F955759AC0D57094E986292
                                   547FF46BB9A725FF9A452835D5B7B1E3
                                   EB4B00272FE2E8EDA0888EC1552CEF3D
                                   64D2F50C0CCDCABD2F0CAA6A7B00DC6B
                                   39484A88A721B4EF8C397DDABE2D71B0
                                   F741137CA30EBC6372067F752D94C8C9
                                   2C0970DEC784051BD30F4B1D6145CF46
                                   1603869B7B374528CDACD49F2C0D0038
                                   0A4983428FA164382E10F33E069A1C3F
                                   7ED8D917ABF4A791313E88A119FB4100
                                   0A683EFFBC9E4053D7FE80C1F6287270
                                   4BB2F6868A522602ED376913FFFC9874
                                   BFE90FE2B1895A6B803C3935D22107F8
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010662 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001A2554
Raw Address                      : 0x00001000
Size of Raw                      : 0x001A2554
Section Name Address             : 0x00010662
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 5A986D8AEEA554A42F8C986B239AF56D413C948C

Section Name                     : 0x00010668 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B3560
Virtual Size                     : 0x0001301C
Raw Address                      : 0x001A4000
Size of Raw                      : 0x0000F760
Section Name Address             : 0x00010668
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : BBF527E9F3A47887FC050590ECD57A85E9FEB845

Section Name                     : 0x0001066C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C6580
Virtual Size                     : 0x000024D8
Raw Address                      : 0x001B4000
Size of Raw                      : 0x000024D0
Section Name Address             : 0x0001066C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 39A2D0D57B15DB7FD4CF686FCAD706667DDE57EC

Section Name                     : 0x00010671 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C8A60
Virtual Size                     : 0x00001E28
Raw Address                      : 0x001B7000
Size of Raw                      : 0x00001E24
Section Name Address             : 0x00010671
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 4DB52811AEF7B24379F3F63C6BA108594A719144

Section Name                     : 0x00010677 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CA8A0
Virtual Size                     : 0x00009964
Raw Address                      : 0x001B9000
Size of Raw                      : 0x000096FC
Section Name Address             : 0x00010677
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 7EBBADCA89E534884B191B566E2B6934074C7BA1

Section Name                     : 0x0001067E ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D4220
Virtual Size                     : 0x00027A64
Raw Address                      : 0x001C3000
Size of Raw                      : 0x00027A54
Section Name Address             : 0x0001067E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 5C9507115407D5146F873D91553AD4D62CE2A956

Section Name                     : 0x00010682 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FBCA0
Virtual Size                     : 0x000062B1
Raw Address                      : 0x001EB000
Size of Raw                      : 0x000062B0
Section Name Address             : 0x00010682
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 844C0CCC7B8E58EE074472106CE923B45D0E9092

Section Name                     : 0x00010686 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00201F60
Virtual Size                     : 0x000375E4
Raw Address                      : 0x001F2000
Size of Raw                      : 0x000375D4
Section Name Address             : 0x00010686
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : 5E89578D73A914D6C7274AD3F6A3C3B1F7E8BF55

Section Name                     : 0x0001068D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00239560
Virtual Size                     : 0x000A8BBC
Raw Address                      : 0x0022A000
Size of Raw                      : 0x00070B6C
Section Name Address             : 0x0001068D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : CCBCD778B9E806DE7C261608729A52FD6CE5AE49

Section Name                     : 0x00010693 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002E2120
Virtual Size                     : 0x00007180
Raw Address                      : 0x0029B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010693
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010699 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E92A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x002A3000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010699
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : F8434B708919BB7A1A3082B6C1E7088C03B34CA3

Section Name                     : 0x000106A3 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002EBAA0
Virtual Size                     : 0x00001000
Raw Address                      : 0x002A6000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 126E46ED39DE40E2ADAA3094CA4368C3C487605A

Section Name                     : 0x000106AD (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002ECAA0
Virtual Size                     : 0x00000500
Raw Address                      : 0x002A7000
Size of Raw                      : 0x00000500
Section Name Address             : 0x000106AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 9A8F901159AD26BA7408579B16DE1C757ACC4CF6

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002AB450
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
