XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Kingdom Under Fire: The Crusaders"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5154EF43D0914655759780083DA3FF7A
                                   B4973E326CFC570855E9A5832C1F3074
                                   174D754B578A74B9F4D27DDF271A03B0
                                   22B2D618E9F1E4E4B5AC8DF339F2F1A4
                                   18D286E850420D7FB9C6476E31041C7D
                                   7AED168B49E83482E4A6AE1FE85682B2
                                   42EF6DDF1EA51CC6A7CC962C37D2DFAC
                                   800CB726D7D2414E5B1FDC10D1C5492C
                                   827F006A86F8FC3099D0978F3EDBF247
                                   17FF99AD90969327C15708756A15F6EB
                                   ACEBA7A8A1B769E050DFB4C664526050
                                   910657D5F55C60C8274FB64854B91CD8
                                   2CE2DAA8863B8F67EF45ACAB941533AD
                                   E923666DE83ED418BE24DC2055245CB6
                                   0F4BC738547FC03A81D51387D654BC5D
                                   37A205890EEBA428AF3561314D960E21
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C5C
Size of Image                    : 0x00427240
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4134A1BA (Tue Aug 31 17:05:14 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000014
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8DE165C (Retail: 0x002241F7, Debug: 0x3C5B8B17)
TLS Address                      : 0x003A0E64
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A80
(PE) Size of Image               : 0x0044D0A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4134A1B0 (Tue Aug 31 17:05:04 2004)
Debug Pathname Address           : 0x00010976 ("c:\work\Kuf2\Kuf2Main\Out\release_xb\Kuf2Main.exe")
Debug Filename Address           : 0x0001099B ("Kuf2Main.exe")
Debug Unicode filename Address   : 0x0001095C (L"Kuf2Main.exe")
Kernel Image Thunk Address       : 0x5B55F016 (Retail: 0x0038B0A0, Debug: 0xB4E40144)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000D
Library Versions Address         : 0x0001087C
Kernel Library Version Address   : 0x000108CC
XAPI Library Version Address     : 0x0001087C
Logo Bitmap Address              : 0x000109A8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41489AAC (Wed Sep 15 20:40:28 2004)
Title ID                         : 0x504C0002
Title                            : L"Kingdom Under Fire: The Crusaders"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000003
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000007
LAN Key                          : B0FC3C9DAF53C457B34B72F2732C3F68
Signature Key                    : 5AC45E2E656B692AF364D5BC341BB8EF
Title Alternative Signature Keys : <Hex Dump>
                                   CD7B613D4D6E95362694C856FA24EDDE
                                   FAAA936A217F4D43DF08138A1F6722AE
                                   841F524543056B31DE23E3A9348A867F
                                   A194BD2420F507303CBF8FD897CCFAEF
                                   ED0AB7B192E8AE16AB2F071FD7E6B75A
                                   BB8BA71B8C0462FEA6484577BF1ECA78
                                   83FF8ACDD09A694C074F1B030F414557
                                   48A366D8ED8534BA29A1FDD695CD3897
                                   381E496B0A7AB33F3D0DB0648ACA4F14
                                   3A074778376986CCFCBC78B736681E39
                                   B012B8B46D45D7A71BCC1E4BFEFF7D83
                                   78FE04DAEA43E43E9B4CABC875F93521
                                   79FA4EF819C8F7BC024343438E7C5DAE
                                   7BB19B0A0F08730E7E6A525BBFBF71FF
                                   FCF9664E2BC9C91B1117E53EF4DCCDC7
                                   BB283A1AAB67F0874D20987500417BFA
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107F8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0029F5F0
Raw Address                      : 0x00001000
Size of Raw                      : 0x0029F5F0
Section Name Address             : 0x000107F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D0
Tail Shared Reference Count Addr : 0x000107D2
Section Digest                   : 75722EDA5923B1D316DD2C47C9C24ACBFBDEAA6A

Section Name                     : 0x000107FE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B0600
Virtual Size                     : 0x00014CF4
Raw Address                      : 0x002A1000
Size of Raw                      : 0x00011204
Section Name Address             : 0x000107FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D2
Tail Shared Reference Count Addr : 0x000107D4
Section Digest                   : 6645BA4A7E42D4408C16FC7E114344F59FBAFF90

Section Name                     : 0x00010802 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C5300
Virtual Size                     : 0x0001CB60
Raw Address                      : 0x002B3000
Size of Raw                      : 0x0001CB58
Section Name Address             : 0x00010802
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D4
Tail Shared Reference Count Addr : 0x000107D6
Section Digest                   : D5343F16E420F36F639CAF00D7970B609D85659F

Section Name                     : 0x00010807 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E1E60
Virtual Size                     : 0x000023AC
Raw Address                      : 0x002D0000
Size of Raw                      : 0x000023AC
Section Name Address             : 0x00010807
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D6
Tail Shared Reference Count Addr : 0x000107D8
Section Digest                   : 7C1391980416F80CBF1DD1D5D7842D91DB6925B2

Section Name                     : 0x0001080D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E4220
Virtual Size                     : 0x0001E77C
Raw Address                      : 0x002D3000
Size of Raw                      : 0x0001E514
Section Name Address             : 0x0001080D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D8
Tail Shared Reference Count Addr : 0x000107DA
Section Digest                   : 341B50DB19013643FC2E52059D54845E75D066EF

Section Name                     : 0x00010814 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003029A0
Virtual Size                     : 0x0000AF28
Raw Address                      : 0x002F2000
Size of Raw                      : 0x0000AED4
Section Name Address             : 0x00010814
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DA
Tail Shared Reference Count Addr : 0x000107DC
Section Digest                   : F24948BCCB414D67C47A4066E3618F67E351153C

Section Name                     : 0x0001081C ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030D8E0
Virtual Size                     : 0x00027D7C
Raw Address                      : 0x002FD000
Size of Raw                      : 0x00027D6C
Section Name Address             : 0x0001081C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DC
Tail Shared Reference Count Addr : 0x000107DE
Section Digest                   : A12B3EBC7F0B08EE98B7EAC51875218FE6DF5231

Section Name                     : 0x00010820 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00335660
Virtual Size                     : 0x00020AD0
Raw Address                      : 0x00325000
Size of Raw                      : 0x00020AD0
Section Name Address             : 0x00010820
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DE
Tail Shared Reference Count Addr : 0x000107E0
Section Digest                   : B783BF8D81E5BC27940B1173600502AD0C91DF56

Section Name                     : 0x00010828 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00356140
Virtual Size                     : 0x00013020
Raw Address                      : 0x00346000
Size of Raw                      : 0x00013020
Section Name Address             : 0x00010828
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E0
Tail Shared Reference Count Addr : 0x000107E2
Section Digest                   : 20E0058F54B5877F66C59EA400EC6016678F95B6

Section Name                     : 0x0001082D ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00369160
Virtual Size                     : 0x0001907C
Raw Address                      : 0x0035A000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x0001082D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E2
Tail Shared Reference Count Addr : 0x000107E4
Section Digest                   : 4324E369121BEF4B0B7000542F857E1207E04DE1

Section Name                     : 0x00010834 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003821E0
Virtual Size                     : 0x00008EA8
Raw Address                      : 0x00374000
Size of Raw                      : 0x00008EA8
Section Name Address             : 0x00010834
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E4
Tail Shared Reference Count Addr : 0x000107E6
Section Digest                   : 2D5438F566172F5E633CB064DAF7E155B66B8EAC

Section Name                     : 0x00010838 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0038B0A0
Virtual Size                     : 0x0004B9B0
Raw Address                      : 0x0037D000
Size of Raw                      : 0x0004B9B0
Section Name Address             : 0x00010838
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E6
Tail Shared Reference Count Addr : 0x000107E8
Section Digest                   : FF870A406D5AC2D647BDA951EB09C0AEFB4FD43E

Section Name                     : 0x0001083F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003D6A60
Virtual Size                     : 0x00044A7C
Raw Address                      : 0x003C9000
Size of Raw                      : 0x00019F44
Section Name Address             : 0x0001083F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E8
Tail Shared Reference Count Addr : 0x000107EA
Section Digest                   : E6F4D2F9E360C4884CD6486DF2E6C330C9E1269F

Section Name                     : 0x00010845 ("dataseg2")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0041B4E0
Virtual Size                     : 0x00008080
Raw Address                      : 0x003E3000
Size of Raw                      : 0x00007648
Section Name Address             : 0x00010845
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EA
Tail Shared Reference Count Addr : 0x000107EC
Section Digest                   : 3BE7B7925BF48A75D704843D3FB48EE9F92B0940

Section Name                     : 0x0001084E ("dataseg1")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00423560
Virtual Size                     : 0x00008080
Raw Address                      : 0x003F6000
Size of Raw                      : 0x00007648
Section Name Address             : 0x0001084E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EC
Tail Shared Reference Count Addr : 0x000107EE
Section Digest                   : 2BBC53EFC85A3B447474D56E49D138E726AC9C72

Section Name                     : 0x00010857 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0042B5E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x003EB000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010857
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EE
Tail Shared Reference Count Addr : 0x000107F0
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001085D (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00432760
Virtual Size                     : 0x000000E0
Raw Address                      : 0x003F3000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001085D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F0
Tail Shared Reference Count Addr : 0x000107F0
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010864 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00432840
Virtual Size                     : 0x000016D9
Raw Address                      : 0x003F4000
Size of Raw                      : 0x000016D8
Section Name Address             : 0x00010864
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F0
Tail Shared Reference Count Addr : 0x000107F2
Section Digest                   : 772125A5BA4E4A621E9B4F9ED7E1A742BA7FA8A8

Section Name                     : 0x0001086B ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00433F20
Virtual Size                     : 0x00002800
Raw Address                      : 0x003FE000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001086B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F2
Tail Shared Reference Count Addr : 0x000107F4
Section Digest                   : 169A692361E489F2CE144C529CADF6EBC51D9C51

Section Name                     : 0x00010875 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00436720
Virtual Size                     : 0x00000B10
Raw Address                      : 0x00401000
Size of Raw                      : 0x00000B10
Section Name Address             : 0x00010875
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F4
Tail Shared Reference Count Addr : 0x000107F6
Section Digest                   : 7EA6F38BA693E2D2EEC287DCCE69989BDCC2A703

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0007, Retail, Possibly Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00414C74
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
