XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Legends of Wrestling 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   9AC447A38921015C78F25BFE9E5650A0
                                   57CDA2119A01F48BAF74063DF440EDE9
                                   34E57DCCD9CCDE7A2C4C18A224C1EF4D
                                   FDDD78C2C8109E5B8E081B10BD5F515C
                                   0B63622B701F02339CA354E006567C5A
                                   613DF7E3EDD84770D9EFB7F52B5E54FF
                                   93DC491658C41509D77728B343F26CDB
                                   BA87335E5F80A9BB73949BE73383058C
                                   5198AA062308234539786724A78DDD70
                                   8C530325D6E4DFC5D8E939D7863A75F6
                                   D59D916C4067DE9C0B32678628D4C556
                                   629F2D4720197C2A4C83C4D336C27654
                                   FED2AD12A41AF451444F53BA9A6EE93C
                                   D04903909A8C11A360482F7C9BBE23D0
                                   BB4C53775E963CAF657989A084614BEA
                                   11DD00A85C40CEFC2926BE6828BD0F75
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A08
Size of Image                    : 0x00356420
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3DD1E0FA (Tue Nov 12 23:19:54 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010364
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EEB3E7 (Retail: 0x0012E44C, Debug: 0x3C6B2EAC)
TLS Address                      : 0x00244FB4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x00375700
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DD1E0F9 (Tue Nov 12 23:19:53 2002)
Debug Pathname Address           : 0x00010720 ("C:\projects\LOW2\_xbox\OBJ\DVD\LOW2_XBOX_DVD.exe")
Debug Filename Address           : 0x0001073F ("LOW2_XBOX_DVD.exe")
Debug Unicode filename Address   : 0x000106FC (L"LOW2_XBOX_DVD.exe")
Kernel Image Thunk Address       : 0x5B4FAA16 (Retail: 0x0022EAA0, Debug: 0xB4FE5B44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x0001066C
Kernel Library Version Address   : 0x0001068C
XAPI Library Version Address     : 0x0001066C
Logo Bitmap Address              : 0x00010754
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3DD55E6A (Fri Nov 15 14:51:54 2002)
Title ID                         : 0x4143000F
Title                            : L"Legends of Wrestling 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 60D01BCD6D5A9B10578EB5B1FA99F232
Signature Key                    : 9A6004623D08791DAA280EBDC9352EB4
Title Alternate Signature Keys : <Hex Dump>
                                   E51B17C324E77E75C64DE9BDD050DAC2
                                   A596AA9F4BF3F16C4B4014E30256326E
                                   11E50E33F7213A4407563C27001E3503
                                   8051FACF23FFA15706A5440DF5790F30
                                   43A4A5EF7794EE424A16528C73F476A8
                                   D9E4D3D9A9C40A45AB53CFA62E97875A
                                   C8C19068B02B4F32F0035E91AA1B0DB0
                                   6143EF0B8F17C00C8024BF673C51E7BE
                                   DB6023A80ADB490AFBE0638191BD4455
                                   E3EC02653E7657651178C451B668DF3F
                                   6B709DAB4C0F48B8412C46BB444AED7D
                                   E2A371529C8098F1C847D557A23E2CA8
                                   D759134CFFA115693F9DE04F6FDF7C74
                                   8B569387E338AB99586551AF0F54F7A0
                                   A823B7A637742788F46F6F28F34A8492
                                   77C60CAA95E407D00DABAA364F3622F1
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001061E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0016A590
Raw Address                      : 0x00001000
Size of Raw                      : 0x0016A590
Section Name Address             : 0x0001061E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010604
Tail Shared Reference Count Addr : 0x00010606
Section Digest                   : 4E037829EA13D8747A008D169ED814D5B2255384

Section Name                     : 0x00010624 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0017B5A0
Virtual Size                     : 0x0001DEFC
Raw Address                      : 0x0016C000
Size of Raw                      : 0x0001DCB4
Section Name Address             : 0x00010624
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010606
Tail Shared Reference Count Addr : 0x00010608
Section Digest                   : AD44DDBA98F333DA3A0AFF64780D5B8843E06BA6

Section Name                     : 0x0001062B ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001994A0
Virtual Size                     : 0x000328B4
Raw Address                      : 0x0018A000
Size of Raw                      : 0x000328B4
Section Name Address             : 0x0001062B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010608
Tail Shared Reference Count Addr : 0x0001060A
Section Digest                   : AC3EE5930C72444AFD2DDDE1EC027434F3E2304A

Section Name                     : 0x00010632 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CBD60
Virtual Size                     : 0x0001235C
Raw Address                      : 0x001BD000
Size of Raw                      : 0x0000EF18
Section Name Address             : 0x00010632
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060A
Tail Shared Reference Count Addr : 0x0001060C
Section Digest                   : 4B7C1446A5F45542590DF6B6045AF9E0A1457DC6

Section Name                     : 0x00010636 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DE0C0
Virtual Size                     : 0x0001AC08
Raw Address                      : 0x001CC000
Size of Raw                      : 0x0001AC00
Section Name Address             : 0x00010636
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060C
Tail Shared Reference Count Addr : 0x0001060E
Section Digest                   : 972873BA0999A825F4FB7D71B8B5B8DC6FC05114

Section Name                     : 0x0001063B ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F8CE0
Virtual Size                     : 0x000148C8
Raw Address                      : 0x001E7000
Size of Raw                      : 0x00013C54
Section Name Address             : 0x0001063B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060E
Tail Shared Reference Count Addr : 0x00010610
Section Digest                   : 9CB16605BBA038C124E48C633F7912B4C5B895D7

Section Name                     : 0x00010641 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020D5C0
Virtual Size                     : 0x000197F8
Raw Address                      : 0x001FB000
Size of Raw                      : 0x000197F8
Section Name Address             : 0x00010641
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 7D49652C465AAB2B84124FE9328F8CB0414FF68D

Section Name                     : 0x00010648 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00226DC0
Virtual Size                     : 0x00007CD8
Raw Address                      : 0x00215000
Size of Raw                      : 0x00007CD8
Section Name Address             : 0x00010648
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : BDAF2DDE3413DC6CEC25217D1EF80FC846FAD2A1

Section Name                     : 0x0001064C (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0022EAA0
Virtual Size                     : 0x0001A898
Raw Address                      : 0x0021D000
Size of Raw                      : 0x0001A888
Section Name Address             : 0x0001064C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 8B319ACAABF73636F69DB254A287751EFB36D855

Section Name                     : 0x00010653 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00249340
Virtual Size                     : 0x00113760
Raw Address                      : 0x00238000
Size of Raw                      : 0x00015268
Section Name Address             : 0x00010653
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 44CE95A8E20006CBC9CEC6DAC83CDFF0CD4203E6

Section Name                     : 0x00010659 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0035CAA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0024E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010659
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001065F ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00363C20
Virtual Size                     : 0x00002800
Raw Address                      : 0x00256000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 7BB96C2A588ADDC64EDE57484C80CF4BA4D105F6

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0005, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0034AAAC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
