XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "The Fellowship of the Ring"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   20DA637615657260184211487D0176BE
                                   C18F43CD3BEA80954A5C244F6443016E
                                   E9488ACF6AAB566DDB0158780E13C0B8
                                   DC2834DB4A9F769FCC7BA8D560788238
                                   A0A6CA61E834B5AF1A8DCB2EC64BD28F
                                   F0197FA246502B6FA04D913AA9B4E1E4
                                   FD4D0DECC60D1D669BF7D3B560D4CAC4
                                   7FEBA30111DBAED63F8C8CD2EE9C6F1D
                                   69642DE4EEE4F489A389A938548CD92F
                                   D072FAC0EC8EFAA06BD1327E779C3D0D
                                   DDE62E2A40A397896B42B9D0E6DBC81D
                                   99A40031F0ED8EB0E3EE7D38EE6FF4E3
                                   6BEBEE630520639FF5B4E708996EFC78
                                   5BEC9282F8C437D7AA91EFD574AC74B1
                                   0AC1383A645BDF02398A4092EE83AB0E
                                   D9DE4366FF2E5E123463C76A6AE91A06
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A34
Size of Image                    : 0x001E9AE0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D7C154C (Sun Sep 08 22:28:12 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010364
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FB060D (Retail: 0x000751A6, Debug: 0x3C7E9B46)
TLS Address                      : 0x001BEB90
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x001FC700
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D7C1534 (Sun Sep 08 22:27:48 2002)
Debug Pathname Address           : 0x00010754 ("c:\tolkien\Build\release-xbox\Default.exe")
Debug Filename Address           : 0x00010772 ("Default.exe")
Debug Unicode filename Address   : 0x0001073C (L"Default.exe")
Kernel Image Thunk Address       : 0x5B768E76 (Retail: 0x001BCEC0, Debug: 0xB4C77F24)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106AC
Kernel Library Version Address   : 0x000106FC
XAPI Library Version Address     : 0x000106AC
Logo Bitmap Address              : 0x00010780
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D7D32C3 (Mon Sep 09 18:46:11 2002)
Title ID                         : 0x56550004
Title                            : L"The Fellowship of the Ring"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 6505646EF66D74CA24E520BFE9817C3A
Signature Key                    : A314011958A3724D64680B43A50D259D
Title Alternate Signature Keys : <Hex Dump>
                                   6605A6AAFD1F3B9017E2347E002B8BC6
                                   D419CD0F4EA3227BF763B9DBC9F7CEFF
                                   9F0FC8C0C7208707435C66FB64E88817
                                   BE48C3C5677CEAEB5E45A6D2322B0875
                                   6101DA1958B05D3E1506887B7C15B7F2
                                   54FAFABCC7B1013F384541DCB810B4B0
                                   7E7EF6909EC30CE83BC1F7A2E0E504A5
                                   65FF78F3EA4DE62A6324788F203640C6
                                   36294734A9A1A33D098C198710A7B706
                                   BC620ED6B374976A1D587C43CC5CEE49
                                   7D17A9EF2D9C1B4B0C8F45FAF94FA133
                                   B3C08F65328204A16FEF17839DDAAC8E
                                   2C4812E83C8576A2133DE00A090CA01E
                                   050C8E6007A24480B62497C69FA0AC93
                                   1B7A80A82D370F241FE5E577C6579048
                                   7EEFC20EA09932E8B365EC81F8A3430E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010656 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0012BA1C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0012BA1C
Section Name Address             : 0x00010656
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001063C
Tail Shared Reference Count Addr : 0x0001063E
Section Digest                   : 7374095B41ED7E64F374BADE957F63B3A4C1946E

Section Name                     : 0x0001065C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013CA20
Virtual Size                     : 0x00008B00
Raw Address                      : 0x0012D000
Size of Raw                      : 0x00008AF8
Section Name Address             : 0x0001065C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001063E
Tail Shared Reference Count Addr : 0x00010640
Section Digest                   : 63F3615F039A514A827D105AC8865AF6BAA8AE67

Section Name                     : 0x00010661 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00145520
Virtual Size                     : 0x000274DC
Raw Address                      : 0x00136000
Size of Raw                      : 0x000274CC
Section Name Address             : 0x00010661
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010640
Tail Shared Reference Count Addr : 0x00010642
Section Digest                   : 7594048BB3CB56C4CA779C91AFE8FB5A7A730053

Section Name                     : 0x00010665 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016CA00
Virtual Size                     : 0x0002177C
Raw Address                      : 0x0015E000
Size of Raw                      : 0x0002152C
Section Name Address             : 0x00010665
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010642
Tail Shared Reference Count Addr : 0x00010644
Section Digest                   : 386AD5D53B48AEC0D71823973454E8D399A34E13

Section Name                     : 0x0001066C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018E180
Virtual Size                     : 0x00012DD0
Raw Address                      : 0x00180000
Size of Raw                      : 0x0000F980
Section Name Address             : 0x0001066C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010644
Tail Shared Reference Count Addr : 0x00010646
Section Digest                   : 7E246299EEB38A75CB5C9775DBEAC82797DD389B

Section Name                     : 0x00010670 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A0F60
Virtual Size                     : 0x00014954
Raw Address                      : 0x00190000
Size of Raw                      : 0x00014948
Section Name Address             : 0x00010670
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010646
Tail Shared Reference Count Addr : 0x00010648
Section Digest                   : 7C0770F896CE6421A33FF868B09C5A0DB4B8D5B4

Section Name                     : 0x00010676 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B58C0
Virtual Size                     : 0x000075F0
Raw Address                      : 0x001A5000
Size of Raw                      : 0x000075F0
Section Name Address             : 0x00010676
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 6C9EAEC85BDA8DE5D69AB069BC65A6EAFB94B361

Section Name                     : 0x0001067A (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001BCEC0
Virtual Size                     : 0x00012B34
Raw Address                      : 0x001AD000
Size of Raw                      : 0x00012B24
Section Name Address             : 0x0001067A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 7D15FD637FB3EA2DD82EDBFEC76095E3434ADD3B

Section Name                     : 0x00010681 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CFA00
Virtual Size                     : 0x0001F580
Raw Address                      : 0x001C0000
Size of Raw                      : 0x000162F8
Section Name Address             : 0x00010681
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 77EF7295805472C25956EADB8D0D4A00D156EEE4

Section Name                     : 0x00010687 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001EEF80
Virtual Size                     : 0x00007180
Raw Address                      : 0x001D7000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010687
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001068D ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001F6100
Virtual Size                     : 0x000001D6
Raw Address                      : 0x001DF000
Size of Raw                      : 0x000001D6
Section Name Address             : 0x0001068D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 29867C7E1B62633DE517F4E221E93D515E472410

Section Name                     : 0x00010696 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001F62E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x001E0000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010696
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 25AE93A96C79AB130D5C839F7FBD733DD9AA32F9

Section Name                     : 0x000106A0 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001F8AE0
Virtual Size                     : 0x00001000
Raw Address                      : 0x001E3000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 2AE7E59DF30F8063ECE013308DBF44EDC4BAA270

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0005, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0003, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DMUSICLT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001E8EC8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
