XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Mad Dash Racing"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   94A4ECB2E45356C3458951DF1A1E25BA
                                   5FC486ACACC56E9A647792773BFD7B0A
                                   A08F4DE14CE392E8891B608E15519FF9
                                   F1415974B691E9E036E602E037DBCAD2
                                   1ACA1665EE92B6C04DDE21D540888014
                                   770539C8F47DD534384A7770BBC7D705
                                   639CFE8CB1603F1A495AC74F6DF71229
                                   EE333282D14DE95A6E0D15EB9D9F8A7D
                                   29B61F4F6AE2699E49149284B9D71CED
                                   5BE010F10393C8C2415DD6FF5AFC0632
                                   AD5833899ECF58AE659D5FAAF5C08139
                                   BE2A3512F3A7D265EB88A52D7F362DBA
                                   75A4D7F014061D28D61A7775422117F4
                                   FF88164E46E84CC748E46247F41C2FFD
                                   F6FC25315166863806E71C7E9F9AC8D6
                                   0603CC344C4474057D6C74101ED0A68E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CD4
Size of Image                    : 0x003BF420
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3BDF90CD (Tue Oct 30 23:49:01 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000018
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F6890D (Retail: 0x000ADEA6, Debug: 0x3C731446)
TLS Address                      : 0x002A2C3C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000109E0
(PE) Size of Image               : 0x003F4A40
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3BDF90CA (Tue Oct 30 23:48:58 2001)
Debug Pathname Address           : 0x000109EC ("C:\gogames\gac\build\Xbox_GoldMaster\default.exe")
Debug Filename Address           : 0x00010A11 ("default.exe")
Debug Unicode filename Address   : 0x000109D4 (L"default.exe")
Kernel Image Thunk Address       : 0x5B440B96 (Retail: 0x00294B20, Debug: 0xB4F5FAC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010964
Kernel Library Version Address   : 0x00010984
XAPI Library Version Address     : 0x00010964
Logo Bitmap Address              : 0x00010A20
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3BE0D194 (Wed Oct 31 22:37:40 2001)
Title ID                         : 0x45530001
Title                            : L"Mad Dash Racing"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : AC9A92FC88A1267656F406B74D4761A9
Signature Key                    : EC6A35AD0941693AF857CAB7D210B929
Title Alternate Signature Keys : <Hex Dump>
                                   7616C391AFB01A9E14BD3ED5D705EFDA
                                   2FF8AF6D328DCC63EB5E95A1B6BE10EA
                                   C3922DE938436B691651EED2F733C604
                                   CD91A7AEE41C5CC97E747C0F6BC05751
                                   E8E62FAD982316D8A5B518103BEFB8B8
                                   700A955490B2D1AD5AE192D598A55D3A
                                   C1118B092E24298215CB8CB1B4282BA6
                                   43D06AC23436FB97211CB5E735C46E11
                                   E1A130FD06645152805694D2DBCC873C
                                   933D33E1DF0B21039BF4425C6DCFAB4F
                                   FD88DE539AB6A2C3A8D7339F0B771E46
                                   EE04C1C3F722E72C8C10A57BB17A9FC0
                                   66D90D80155120C71751A825B327881A
                                   9DC9D8BA7F0C02FF1A812E4DEB39D4C8
                                   C100DACCCB58DDC5D4493CA59961C875
                                   E6CF2DFC272CD72C90AC8311925CABA0
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108B0 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0022A0B0
Raw Address                      : 0x00001000
Size of Raw                      : 0x0022A0B0
Section Name Address             : 0x000108B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010888
Tail Shared Reference Count Addr : 0x0001088A
Section Digest                   : 58FF47AA466B85C424F659404B4D434EA9CAF8CC

Section Name                     : 0x000108B6 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0023B0C0
Virtual Size                     : 0x00011024
Raw Address                      : 0x0022C000
Size of Raw                      : 0x0000DDBC
Section Name Address             : 0x000108B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088A
Tail Shared Reference Count Addr : 0x0001088C
Section Digest                   : DF5F9D16A9795205CCB3077F4BC1E79E2329F0B6

Section Name                     : 0x000108BA ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0024C100
Virtual Size                     : 0x00011530
Raw Address                      : 0x0023A000
Size of Raw                      : 0x00011530
Section Name Address             : 0x000108BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088C
Tail Shared Reference Count Addr : 0x0001088E
Section Digest                   : 4AB0DCDFD0D5AF88CB5C26A635F605A1216D989C

Section Name                     : 0x000108BF ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0025D640
Virtual Size                     : 0x00001265
Raw Address                      : 0x0024C000
Size of Raw                      : 0x00001264
Section Name Address             : 0x000108BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088E
Tail Shared Reference Count Addr : 0x00010890
Section Digest                   : B8065F8B26C6467E7FE26E4323B2FA26245587EF

Section Name                     : 0x000108C6 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0025E8C0
Virtual Size                     : 0x00001579
Raw Address                      : 0x0024E000
Size of Raw                      : 0x00001578
Section Name Address             : 0x000108C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010890
Tail Shared Reference Count Addr : 0x00010892
Section Digest                   : 66687E2EB7C5AC21DCEC22A5EAFBE27CF81CEACC

Section Name                     : 0x000108CE ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0025FE40
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00250000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x000108CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010892
Tail Shared Reference Count Addr : 0x00010894
Section Digest                   : FFBF270A64306A285B5024BD8C9A3B31ED6D9F4C

Section Name                     : 0x000108D5 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00261160
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00252000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000108D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010894
Tail Shared Reference Count Addr : 0x00010896
Section Digest                   : 0A838EEBBD8433CA5FC6D4C4C4C6C10D7C09969B

Section Name                     : 0x000108DE ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00262700
Virtual Size                     : 0x00001134
Raw Address                      : 0x00254000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000108DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010896
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : 7C3AF5F470C4FC53641A2EE0DA785224E36F913A

Section Name                     : 0x000108E7 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00263840
Virtual Size                     : 0x00000130
Raw Address                      : 0x00256000
Size of Raw                      : 0x00000130
Section Name Address             : 0x000108E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : 77E3ABFDAE7D2D2709D2F8C2561973C2D1C7D15A

Section Name                     : 0x000108F0 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00263980
Virtual Size                     : 0x00000558
Raw Address                      : 0x00257000
Size of Raw                      : 0x00000558
Section Name Address             : 0x000108F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : C287A84C34234726031799F3E6467EA34E1989B6

Section Name                     : 0x000108F9 ("BINK16M")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00263EE0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00258000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x000108F9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : E7C338D8FDB01B0F45F4CF22AB0CB15CFC903A77

Section Name                     : 0x00010901 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002640E0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00259000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010901
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : 43C177B8A2AF92D7AECFD74053BF5D7068EFBBB5

Section Name                     : 0x0001090A ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002642A0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0025A000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x0001090A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : E99B47B9F13C2428E42C029FAB397E00486B8E2C

Section Name                     : 0x00010913 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00264840
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0025B000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010913
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : 8B9EF773773B4EC407E78177274903C465436045

Section Name                     : 0x0001091B ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002649A0
Virtual Size                     : 0x000020EC
Raw Address                      : 0x0025C000
Size of Raw                      : 0x000020EC
Section Name Address             : 0x0001091B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : F02CAF57BC02DEBCC1459976D5431BE8F93F3175

Section Name                     : 0x00010921 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00266AA0
Virtual Size                     : 0x0001C420
Raw Address                      : 0x0025F000
Size of Raw                      : 0x0001C418
Section Name Address             : 0x00010921
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089E
Section Digest                   : B8A7F8CE9F34EF3493D07992B8DCA0B597F0C798

Section Name                     : 0x00010926 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00282EC0
Virtual Size                     : 0x0000A910
Raw Address                      : 0x0027C000
Size of Raw                      : 0x0000A7DC
Section Name Address             : 0x00010926
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089E
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 607DC484C5B78F659B9F04D79933DC6901349752

Section Name                     : 0x0001092D ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028D7E0
Virtual Size                     : 0x00007330
Raw Address                      : 0x00287000
Size of Raw                      : 0x00007330
Section Name Address             : 0x0001092D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : 8D974D042418BBF04E176B1DF32640BF8850301C

Section Name                     : 0x00010931 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00294B20
Virtual Size                     : 0x000644A4
Raw Address                      : 0x0028F000
Size of Raw                      : 0x00064494
Section Name Address             : 0x00010931
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A4
Section Digest                   : A6BA76AEDEA700E4111C6B1AC22B594AD03DE171

Section Name                     : 0x00010938 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F8FE0
Virtual Size                     : 0x000C7C38
Raw Address                      : 0x002F4000
Size of Raw                      : 0x0000EC80
Section Name Address             : 0x00010938
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A4
Tail Shared Reference Count Addr : 0x000108A6
Section Digest                   : 279822B8230562DCDD4764AD654616A0CE7588F8

Section Name                     : 0x0001093E ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C0C20
Virtual Size                     : 0x00004250
Raw Address                      : 0x00303000
Size of Raw                      : 0x00004250
Section Name Address             : 0x0001093E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A6
Tail Shared Reference Count Addr : 0x000108A8
Section Digest                   : 5B9A4ABBA54EE55F01847CEDA83FDAE6B598CA56

Section Name                     : 0x00010947 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003C4E80
Virtual Size                     : 0x00006D98
Raw Address                      : 0x00308000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x00010947
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A8
Tail Shared Reference Count Addr : 0x000108AA
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x0001094D ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003CBC20
Virtual Size                     : 0x00002800
Raw Address                      : 0x0030F000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001094D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AA
Tail Shared Reference Count Addr : 0x000108AC
Section Digest                   : 7C9ECCFBC3F7DD9507A8ABA93B64B1F364AFB46F

Section Name                     : 0x00010957 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003CE420
Virtual Size                     : 0x00001000
Raw Address                      : 0x00312000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010957
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AC
Tail Shared Reference Count Addr : 0x000108AE
Section Digest                   : 86502428B021526F4DFD52ABCF8F6B93EFE9EF1F

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3936
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0030999C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
