XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Malice"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   6F969DF202FBDA29A8320C9EC871C511
                                   F153C311560DCD0EB9497EF1888B88D0
                                   DBC255B4FA2C7BDC4A3745F5B028E86D
                                   376E8650708614D0B15065CE55070EF1
                                   F965C663994A4165A2A7B714843127DA
                                   30AD26315D1AD68E73D3B7D50E16FDF7
                                   2D965A54440B04293A10D32C467EBFCF
                                   39B3128A42BD9DDCB58A8DBAA2184638
                                   365C3ECC261E6A2420B28A8A9E136032
                                   5BBE6E7A748CC1918B81464BAC6342C0
                                   8132AC23763AAE1C022CCEC7F0BF62CD
                                   8AE68392DB53C618653CD35B66FEFD43
                                   1D8AC1DCF38F10C93E2AEC8BA9E996E3
                                   5ACB471BA7755C74CA45F29E9E4DFC23
                                   6C6A648D7C4625CF5DA0957021DB921B
                                   CBF1EFD9583F5D935649318F170C0506
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x001E3D00
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x403B898B (Tue Feb 24 17:27:39 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8ED279E (Retail: 0x00117035, Debug: 0x3C68BAD5)
TLS Address                      : 0x001BE720
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x001F5E20
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x403B8988 (Tue Feb 24 17:27:36 2004)
Debug Pathname Address           : 0x00010710 ("c:\Work\MaliceXBox\xbox_test___Xbox_Final\xbox test.exe")
Debug Filename Address           : 0x0001073A ("xbox test.exe")
Debug Unicode filename Address   : 0x000106F4 (L"xbox test.exe")
Kernel Image Thunk Address       : 0x5B7648F6 (Retail: 0x001B0840, Debug: 0xB4C7B9A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010674
Kernel Library Version Address   : 0x000106B4
XAPI Library Version Address     : 0x00010674
Logo Bitmap Address              : 0x00010748
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4044F354 (Tue Mar 02 20:49:24 2004)
Title ID                         : 0x4253000A
Title                            : L"Malice"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 13C02BC8AC7D563EC59851A55145193D
Signature Key                    : D63C4E64782737C5894AB081234AA482
Title Alternative Signature Keys : <Hex Dump>
                                   77E7580C2EFD42C91F1A164F6C3BECA7
                                   BF03EBB2C51FCCB88F969F0CEBBEE7ED
                                   F15415FA337B39C75FB755FFB116DDBE
                                   D93F7F4723B523ED90D4A27A38488D8C
                                   5962BF2006412A152427209F4525D643
                                   8BFC5024C8AFD9FF56A91BF35CDD818A
                                   68272852E4BCEC777D16642B0F9F8E2B
                                   E57113C9958B927F6A6FB2D2D24AB4A5
                                   9B202E48DD651F68C10AE48787B5EADE
                                   56743929D66921AAF71EFD5E46617934
                                   A1E87411B73F95E90B46A22F6B5CE2F2
                                   28D6302A597F89B82095CE670FBAA75D
                                   1D0BDCA5C3C5056D34388CC7F596CA4E
                                   CD5D17DF88ABEC75B206FB10897CBF18
                                   BC95691F11DC6B2263A843D97131A626
                                   FC6A5FD2F2C09B0B828D34EA1C417DBA
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010626 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0013E470
Raw Address                      : 0x00001000
Size of Raw                      : 0x0013E470
Section Name Address             : 0x00010626
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : F9073FB73FC0B3310BBF85CB1C8123EC6E164B08

Section Name                     : 0x0001062C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014F480
Virtual Size                     : 0x0001361C
Raw Address                      : 0x00140000
Size of Raw                      : 0x0000FD5C
Section Name Address             : 0x0001062C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 1696EAF7B0A498EB2181030BDF65E54AB44F6A87

Section Name                     : 0x00010630 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00162AA0
Virtual Size                     : 0x00000328
Raw Address                      : 0x00150000
Size of Raw                      : 0x00000328
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 32F2BB80BEB6EB99AFA1E7369E26B4F15FF0BBF5

Section Name                     : 0x00010635 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00162DE0
Virtual Size                     : 0x0001E034
Raw Address                      : 0x00151000
Size of Raw                      : 0x0001DDCC
Section Name Address             : 0x00010635
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 5B3060FA80880249B533132D8BCA9DA712FABE9E

Section Name                     : 0x0001063C ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00180E20
Virtual Size                     : 0x00027D54
Raw Address                      : 0x0016F000
Size of Raw                      : 0x00027D44
Section Name Address             : 0x0001063C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 3D5D24379A7FED166E5C435FC36FE9487C3FBF37

Section Name                     : 0x00010640 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A8B80
Virtual Size                     : 0x00007CAC
Raw Address                      : 0x00197000
Size of Raw                      : 0x00007CAC
Section Name Address             : 0x00010640
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : D8110349B716E3460DAA899A760ECE7646C96373

Section Name                     : 0x00010644 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001B0840
Virtual Size                     : 0x0001BAB4
Raw Address                      : 0x0019F000
Size of Raw                      : 0x0001BAA4
Section Name Address             : 0x00010644
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : B4A24CB16A12C45A4343B7A508B1CB936E26CCAF

Section Name                     : 0x0001064B (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CC300
Virtual Size                     : 0x0001CEF8
Raw Address                      : 0x001BB000
Size of Raw                      : 0x0000EDD4
Section Name Address             : 0x0001064B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 3A23A2E68DD216FB16CB7EA92C672EDADF496A67

Section Name                     : 0x00010651 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001E9200
Virtual Size                     : 0x00007180
Raw Address                      : 0x001CA000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010651
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010657 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001F0380
Virtual Size                     : 0x00000174
Raw Address                      : 0x001D2000
Size of Raw                      : 0x00000174
Section Name Address             : 0x00010657
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : D09B69B49E2AAA5D379D44CF61F18C705307334E

Section Name                     : 0x00010660 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001F0500
Virtual Size                     : 0x00002800
Raw Address                      : 0x001D3000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010660
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 3C7114296E5B96EF5C923D2E1447ED5F78F79F61

Section Name                     : 0x0001066A ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001F2D00
Virtual Size                     : 0x00001000
Raw Address                      : 0x001D6000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001066A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : B7ADF0BB07761F7BA32E7F18D23476D97178578A

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001E32D0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
