XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Manhunt"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   26EBF32587A901BC27A56DCA19141099
                                   709BF83ECEE624331D15DBBD43B8563E
                                   E82E5C3643C0F9FC2322715F2BF48487
                                   AA47C55BB67B8CBCF44124751EEE3CC8
                                   A149CDA4FB20F0CC30A6C5290A4086B9
                                   0DC0872215678E2851FA80335669752B
                                   002CCC25ADFEA138614BB025296AD5B0
                                   7F5F62CBBB9E862152407FE4A2DD23B8
                                   A9680DC3EDC2708136D414C06C313607
                                   DAF448EE35B6B9C9C58DA7A258C6EA53
                                   C5311FB07538FC11A4FD15A00381E30C
                                   63D6547DB95097AA6837402CE97B9B3E
                                   D04786F1DB06DBF691FAFF3EEFBED781
                                   1BD330F3AB69A7B938D3B8244F75845D
                                   C22B0C8150A9388985F35F1FF360A2E2
                                   2B3A5EAB01774A3833E4E753FACA6B7A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000ACC
Size of Image                    : 0x0041CF60
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40602714 (Tue Mar 23 12:01:24 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000F
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E3BEA3 (Retail: 0x001FE908, Debug: 0x3C6623E8)
TLS Address                      : 0x002CD83C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B80
(PE) Size of Image               : 0x00447700
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x40602712 (Tue Mar 23 12:01:22 2004)
Debug Pathname Address           : 0x000107EE ("d:\projects\Kojak\xbox\MANHUNTfr(P).exe")
Debug Filename Address           : 0x00010805 ("MANHUNTfr(P).exe")
Debug Unicode filename Address   : 0x000107CC (L"MANHUNTfr(P).exe")
Kernel Image Thunk Address       : 0x5B4723D6 (Retail: 0x002A6360, Debug: 0xB4F6D284)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x0001073C
Kernel Library Version Address   : 0x0001076C
XAPI Library Version Address     : 0x0001073C
Logo Bitmap Address              : 0x00010818
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4064445F (Fri Mar 26 14:55:27 2004)
Title ID                         : 0x54540019
Title                            : L"Manhunt"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : D07C2D71CE407F1A69B80940ADC74253
Signature Key                    : F8E5CDAF2B8531505DEA889B4816B6ED
Title Alternative Signature Keys : <Hex Dump>
                                   376AA253586687E412C9CDB4F5208AF5
                                   982B8C17E787F69EA980EAC0C65DF8E5
                                   D3DCE52FB8B6234E6547C1D2EDBEE2E9
                                   23752881F1E3E65FD4E70AB5CC186712
                                   DE53CA99F2DE6E4C5F365C16008CDBFC
                                   98871ED521889ACF175BFDC04C1FAF34
                                   C2B59CDFD49A686B9F92A6033F1F27F0
                                   47853381C2C6B2EE394A31AA56AD5C71
                                   F514102A78D552CD8392B7AE9CD4828B
                                   BBF2F84E068B96EEE3816AD12ECDE77E
                                   AC29480E0565650EACF6516C408A924B
                                   CA4A94C5946A4023599DC42ECD0A3922
                                   869E956E412F92B21C5FC087A2CBAA3A
                                   6D7C3A318F0CE9E753F21F3543C17A5E
                                   380EEF8480CD9202DD08E04D393CA548
                                   5B23757A7605404485AD7A2B3501937D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000106D6 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0020AEE0
Raw Address                      : 0x00001000
Size of Raw                      : 0x0020AEE0
Section Name Address             : 0x000106D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106B8
Tail Shared Reference Count Addr : 0x000106BA
Section Digest                   : 837B751E271A5C882248BB0D26004D631C7F2DC4

Section Name                     : 0x000106DC ("MSSMIXER")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0021BEE0
Virtual Size                     : 0x000046E8
Raw Address                      : 0x0020C000
Size of Raw                      : 0x000046E8
Section Name Address             : 0x000106DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BA
Tail Shared Reference Count Addr : 0x000106BC
Section Digest                   : 3C48523231DA0A2572109821D6C1127166B48B4A

Section Name                     : 0x000106E5 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002205E0
Virtual Size                     : 0x00002228
Raw Address                      : 0x00211000
Size of Raw                      : 0x00002220
Section Name Address             : 0x000106E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BC
Tail Shared Reference Count Addr : 0x000106BE
Section Digest                   : 534CDAD6897EC8841BE567BB236117C6E0E1C45F

Section Name                     : 0x000106EA ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00222820
Virtual Size                     : 0x0001F14C
Raw Address                      : 0x00214000
Size of Raw                      : 0x0001EEE4
Section Name Address             : 0x000106EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BE
Tail Shared Reference Count Addr : 0x000106C0
Section Digest                   : E83080EFD340C6FFF742324951ABA42575F058A4

Section Name                     : 0x000106F1 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00241980
Virtual Size                     : 0x000280AC
Raw Address                      : 0x00233000
Size of Raw                      : 0x0002809C
Section Name Address             : 0x000106F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C0
Tail Shared Reference Count Addr : 0x000106C2
Section Digest                   : A234464B3524407E265DEA0477A98028AB32E270

Section Name                     : 0x000106F5 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00269A40
Virtual Size                     : 0x00020A3C
Raw Address                      : 0x0025C000
Size of Raw                      : 0x00020A30
Section Name Address             : 0x000106F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C2
Tail Shared Reference Count Addr : 0x000106C4
Section Digest                   : EEA4A31986344C1A80234B8C43BB531A7C04954B

Section Name                     : 0x000106FB ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028A480
Virtual Size                     : 0x00014D50
Raw Address                      : 0x0027D000
Size of Raw                      : 0x0001147C
Section Name Address             : 0x000106FB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C4
Tail Shared Reference Count Addr : 0x000106C6
Section Digest                   : 4794E18ABB270CE7557DD2961997637132D61884

Section Name                     : 0x000106FF ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0029F1E0
Virtual Size                     : 0x00007178
Raw Address                      : 0x0028F000
Size of Raw                      : 0x00007178
Section Name Address             : 0x000106FF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C6
Tail Shared Reference Count Addr : 0x000106C8
Section Digest                   : 2A09C1AF5BC977A8E036DAA0F9D456090BCA7D45

Section Name                     : 0x00010703 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002A6360
Virtual Size                     : 0x00033434
Raw Address                      : 0x00297000
Size of Raw                      : 0x00033424
Section Name Address             : 0x00010703
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C8
Tail Shared Reference Count Addr : 0x000106CA
Section Digest                   : BA1101936E48E4B4604D490F1502228C797ACDA8

Section Name                     : 0x0001070A (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D97A0
Virtual Size                     : 0x00143F5C
Raw Address                      : 0x002CB000
Size of Raw                      : 0x00021110
Section Name Address             : 0x0001070A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CA
Tail Shared Reference Count Addr : 0x000106CC
Section Digest                   : DFBA4008D5A8BD495033304E138888877484A0F0

Section Name                     : 0x00010710 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0041D700
Virtual Size                     : 0x00007180
Raw Address                      : 0x002ED000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010710
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CC
Tail Shared Reference Count Addr : 0x000106CE
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010716 ("DSSTDFX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00424880
Virtual Size                     : 0x000048B0
Raw Address                      : 0x002F5000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x00010716
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CE
Tail Shared Reference Count Addr : 0x000106D0
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x0001071E ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00429140
Virtual Size                     : 0x00002800
Raw Address                      : 0x002FA000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001071E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D0
Tail Shared Reference Count Addr : 0x000106D2
Section Digest                   : 7DE69FBCF65D8C88E5D0478617597C579BCE80DC

Section Name                     : 0x00010728 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0042B940
Virtual Size                     : 0x00001000
Raw Address                      : 0x002FD000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010728
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D2
Tail Shared Reference Count Addr : 0x000106D4
Section Digest                   : 06CC29732B4087B0B6F2636D6A713A3F53CD3A1D

Section Name                     : 0x00010732 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0042C940
Virtual Size                     : 0x00000618
Raw Address                      : 0x002FE000
Size of Raw                      : 0x00000618
Section Name Address             : 0x00010732
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D4
Tail Shared Reference Count Addr : 0x000106D4
Section Digest                   : C397D47A541DB7AB4384763CB8556615F206DA61

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00414390
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
