XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Marvel: Ultimate Alliance"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   42ABA4CE9F717B087D4DA8F9F65FA8CA
                                   726B3C8C58C4D8DE7CCAF323B8B1F031
                                   E2C41588BE4EFD16FB351760F1B1B437
                                   7BF3862E3CFAD7D39AD30678756703B1
                                   5A5D344C7A65DE7D6D7AB484F61EB75B
                                   0B3A84407E8087D889CB3C8D51905CE7
                                   4705794357D2624332CED8150F9D43EB
                                   25D85B686D7A4662448153C7CCDE0602
                                   ACCEC581D707C01CEECF54E5B81DC40B
                                   C7D8C35D6960FB2478E760706D2EF7A7
                                   59B65DE544D7E60E18809503BC1A4345
                                   4ED81B6EFFE0941113D5C576B83A549E
                                   9915C6EB2F861B4ABDFB92FD841815F1
                                   75E9D85D3B1DE0DB8ADA096E14EF7C64
                                   0FC192E62175C00E53A9B52DDA7B8681
                                   BF5854142A5AA369A9303D7E3F9EDD9D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CDC
Size of Image                    : 0x008F25E0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x44DD1926 (Sat Aug 12 00:56:22 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000016
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8D4877A (Retail: 0x0028D0D1, Debug: 0x3C511A31)
TLS Address                      : 0x00523A3C
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A60
(PE) Size of Image               : 0x0094CEE0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x44DD1923 (Sat Aug 12 00:56:19 2006)
Debug Pathname Address           : 0x000109E8 ("c:\work\XMen2\Marvel-Code\Engine\Xbox_EXE\Marvel_XBox_fnl.exe")
Debug Filename Address           : 0x00010A12 ("Marvel_XBox_fnl.exe")
Debug Unicode filename Address   : 0x000109C0 (L"Marvel_XBox_fnl.exe")
Kernel Image Thunk Address       : 0x5B2270B6 (Retail: 0x004F3000, Debug: 0xB49381E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010900
Kernel Library Version Address   : 0x00010910
XAPI Library Version Address     : 0x00010900
Logo Bitmap Address              : 0x00010A28
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x44E220BB (Tue Aug 15 20:30:03 2006)
Title ID                         : 0x4156005C
Title                            : L"Marvel: Ultimate Alliance"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 12F333948B9F74925D28D06474C0E4B2
Signature Key                    : 5155D68AE1607ED3F8787D30E327B8C3
Title Alternative Signature Keys : <Hex Dump>
                                   09ACF709E13C71E491F5CF030CA081A9
                                   B669D0B369FEF832729FC053DC1E7FF2
                                   926122A8D2CB99D80566109D6FE1B39C
                                   89FC81A19F2DB8CB2DB870E68E368092
                                   1430AEFF429D5CC4131C95EE3407D075
                                   EBD7DEF044659C2D46088E0EDA1CA608
                                   B147E758812832AC24C32229FC0332DF
                                   337AF320D3E239C090FFCB1D31382CF1
                                   5D43B4BCDE3228B6071BAC36962554FB
                                   B058C13DE9B9C9FF2B7DC4135DF84C7E
                                   2F5997EDBB529D3072EE6EBD573C5535
                                   960AE37865307815D370862D0ED1C55B
                                   4E347E5F4B3E911A5FE329561B78B1C1
                                   3466CDEB4C0ECC9075DF1747FB8E8322
                                   C58C15B16DF4B64CF8708FA402FBF39F
                                   4FB9A3CE0451E1A08641C9C2405F05E5
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001086A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00440BD4
Raw Address                      : 0x00001000
Size of Raw                      : 0x00440BD4
Section Name Address             : 0x0001086A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010840
Tail Shared Reference Count Addr : 0x00010842
Section Digest                   : 0E66D7F14071E8E7C16C29A5233B5C280B04FE6A

Section Name                     : 0x00010870 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00451BE0
Virtual Size                     : 0x000145C8
Raw Address                      : 0x00442000
Size of Raw                      : 0x00010CFC
Section Name Address             : 0x00010870
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010842
Tail Shared Reference Count Addr : 0x00010844
Section Digest                   : C3827CD48AB61C5382B1D48192A7AC3837898783

Section Name                     : 0x00010874 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004661C0
Virtual Size                     : 0x0000C194
Raw Address                      : 0x00453000
Size of Raw                      : 0x0000BF24
Section Name Address             : 0x00010874
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010844
Tail Shared Reference Count Addr : 0x00010846
Section Digest                   : 43CA407F3CF2DFF30492DB2567512D0495877372

Section Name                     : 0x0001087B ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00472360
Virtual Size                     : 0x0001952C
Raw Address                      : 0x0045F000
Size of Raw                      : 0x0001952C
Section Name Address             : 0x0001087B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010846
Tail Shared Reference Count Addr : 0x00010848
Section Digest                   : D79692C2DB3960283DFF6B5E907998D0B9002A30

Section Name                     : 0x00010882 ("PSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0048B8A0
Virtual Size                     : 0x00001768
Raw Address                      : 0x00479000
Size of Raw                      : 0x00001768
Section Name Address             : 0x00010882
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010848
Tail Shared Reference Count Addr : 0x0001084A
Section Digest                   : EC96DAC49703312E8E3AF0C07044FDE9BC832921

Section Name                     : 0x00010889 ("PSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0048D020
Virtual Size                     : 0x00000404
Raw Address                      : 0x0047B000
Size of Raw                      : 0x00000404
Section Name Address             : 0x00010889
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084A
Tail Shared Reference Count Addr : 0x0001084A
Section Digest                   : 3FA34C607EDC9E6D6B8898C71E79ABEA70E292A7

Section Name                     : 0x00010890 ("PSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0048D440
Virtual Size                     : 0x000008D0
Raw Address                      : 0x0047C000
Size of Raw                      : 0x000008D0
Section Name Address             : 0x00010890
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084A
Tail Shared Reference Count Addr : 0x0001084A
Section Digest                   : 921A291EFE3871975BD9A97A66E99D82E62E47C3

Section Name                     : 0x00010897 ("PSFD_P")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0048DD20
Virtual Size                     : 0x0000064C
Raw Address                      : 0x0047D000
Size of Raw                      : 0x0000064C
Section Name Address             : 0x00010897
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084A
Tail Shared Reference Count Addr : 0x0001084C
Section Digest                   : E7AFEDBE5059678364A55C0998A15992BA29E2CE

Section Name                     : 0x0001089E ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0048E380
Virtual Size                     : 0x00020D90
Raw Address                      : 0x0047E000
Size of Raw                      : 0x00020D90
Section Name Address             : 0x0001089E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084C
Tail Shared Reference Count Addr : 0x0001084E
Section Digest                   : BC3119C81B7506752182F24EDE787482EF4D5001

Section Name                     : 0x000108A6 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004AF120
Virtual Size                     : 0x00012DE0
Raw Address                      : 0x0049F000
Size of Raw                      : 0x00012DE0
Section Name Address             : 0x000108A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084E
Tail Shared Reference Count Addr : 0x00010850
Section Digest                   : B876A77352F6B5274DAFE2850035C9A07F8EA286

Section Name                     : 0x000108AB ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004C1F00
Virtual Size                     : 0x00007278
Raw Address                      : 0x004B2000
Size of Raw                      : 0x00007274
Section Name Address             : 0x000108AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010850
Tail Shared Reference Count Addr : 0x00010852
Section Digest                   : 0B331911266C32EF11819D59AA299AC7772F3F7A

Section Name                     : 0x000108B0 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004C9180
Virtual Size                     : 0x000211B8
Raw Address                      : 0x004BA000
Size of Raw                      : 0x0002053C
Section Name Address             : 0x000108B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010852
Tail Shared Reference Count Addr : 0x00010854
Section Digest                   : 353B89E5CB460E090859D4C507046113A0949369

Section Name                     : 0x000108B6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004EA340
Virtual Size                     : 0x00008CA8
Raw Address                      : 0x004DB000
Size of Raw                      : 0x00008CA8
Section Name Address             : 0x000108B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010854
Tail Shared Reference Count Addr : 0x00010856
Section Digest                   : 35A763A9DDCB71C38FB322464DF70FACEB3E87B2

Section Name                     : 0x000108BA (".rdata")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004F3000
Virtual Size                     : 0x000BD4E4
Raw Address                      : 0x004E4000
Size of Raw                      : 0x000BD4D4
Section Name Address             : 0x000108BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010858
Tail Shared Reference Count Addr : 0x0001085A
Section Digest                   : B527E612EE6D28B3CCF308B7E30FE550F62968EE

Section Name                     : 0x000108C1 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005B0500
Virtual Size                     : 0x00340DDC
Raw Address                      : 0x005A2000
Size of Raw                      : 0x0003771C
Section Name Address             : 0x000108C1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085A
Tail Shared Reference Count Addr : 0x0001085C
Section Digest                   : 596DD984207A2183DCFF340B9FC09B6F942282B4

Section Name                     : 0x000108C7 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x008F12E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x005DA000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000108C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085C
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000108CD ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x008F8460
Virtual Size                     : 0x00001608
Raw Address                      : 0x005E2000
Size of Raw                      : 0x00001608
Section Name Address             : 0x000108CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x00010860
Section Digest                   : A44C6DF28B96324504E317DA208CB806784D7483

Section Name                     : 0x000108D4 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x008F9A80
Virtual Size                     : 0x000000E0
Raw Address                      : 0x005E4000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000108D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010860
Tail Shared Reference Count Addr : 0x00010860
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000108DB ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x008F9B60
Virtual Size                     : 0x00002800
Raw Address                      : 0x005EA000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000108DB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010860
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : 540136322A302FBF7DCE476CC86F7963D4F13512

Section Name                     : 0x000108E5 ("$$XSIMAG")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x008FC360
Virtual Size                     : 0x00001000
Raw Address                      : 0x005ED000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000108E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : 0C21788B27FAECE767DD0CC24D220E29E3F0908E

Section Name                     : 0x000108EF ("XBOXDSP")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x008FD360
Virtual Size                     : 0x000048B0
Raw Address                      : 0x005E5000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x000108EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010866
Section Digest                   : A79CE63D3BD9180DBA5C15D62BF304D4BC9F45A9

Section Name                     : 0x000108F7 (".XTLID")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00901C20
Virtual Size                     : 0x000009C0
Raw Address                      : 0x005EE000
Size of Raw                      : 0x000009C0
Section Name Address             : 0x000108F7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010866
Tail Shared Reference Count Addr : 0x00010868
Section Digest                   : 9D022131E738594056E2C46BFC7D1ECCEF51A252

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x007B9ED4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
