XBE information generated by CXBX (Version 0.8.1-Beta-Trace)

Title identified as "Max Payne"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   BD77D4B6C67DD146E4B12F72ACE5E6B7
                                   5C55F821CDBEE2FCF9FE2714B6E04544
                                   2DDD5146C7156A76C1BCE553D3D77651
                                   1CB8D4B82AEC0A7035186F8F4B73321B
                                   F5EEA5BB736C8D7CA8599C33B1058589
                                   92B1D7AF339710164BA9B8F91AB994B7
                                   9A8D79C2AD24DF8A4AF9F79031AF9E76
                                   347754CE9A8181ECB05DE405E4B133AC
                                   5B58A159D725BC3D0D3D2896733CE956
                                   765D8F50C3EF7E796A97F9616EB78363
                                   10F5839F050A6FCF5CC17BDCD67126AD
                                   DEAE83B2A4A7154CC6BE8C47F7E7BCB0
                                   258BD2ECA35E15170C60587206680EAB
                                   E140F0FDE57A8476B1F0411CBE7523C1
                                   B2F1A32BC029A75882B64B1CA42B84A1
                                   59648F3B903104C22EBD5C19942C2E11
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000D08
Size of Image                    : 0x0053EFC0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C064E5A (Thu Nov 29 17:03:54 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000018
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000003 [Mount Utility Drive] [Format Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8F7970E (Retail: 0x000BC0A5, Debug: 0x3C720A45)
TLS Address                      : 0x003BBA48
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A00
(PE) Size of Image               : 0x005978C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C064E56 (Thu Nov 29 17:03:50 2001)
Debug Pathname Address           : 0x00010A04 ("E:\neoGames\development\Games\MaxPayne\maxpayne\maxpayne\exe\neoMaxPayne.exe")
Debug Filename Address           : 0x00010A41 ("neoMaxPayne.exe")
Debug Unicode filename Address   : 0x000109E4 (L"neoMaxPayne.exe")
Kernel Image Thunk Address       : 0x5B565F96 (Retail: 0x003B1F20, Debug: 0xB4E7AEC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010964
Kernel Library Version Address   : 0x000109A4
XAPI Library Version Address     : 0x00010964
Logo Bitmap Address              : 0x00010A54
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C0C0DC1 (Tue Dec 04 01:41:53 2001)
Title ID                         : 0x54540003
Title                            : L"Max Payne"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 09E8BA9993F179E999C4AB0F49096B0D
Signature Key                    : 4E88701A3AB38CA9311467DC73F47BAE
Title Alternate Signature Keys : <Hex Dump>
                                   1355F61D01CCEF6ECEE9FF9149CF319F
                                   D8B017CBB1CDF4B46FE6C54A522E2B34
                                   A3F3E30C1A642AAA4829AD56F8965FF0
                                   55F7B5C63B6372C34913E8017160F0D9
                                   5C97BE142B65606C2B4102433C4D10C7
                                   D517694DCFD192B1CC92271BBC6ADA65
                                   0BC82DDCBF38FD280E131B0958EC0795
                                   7B8C5C6E45B8292AD0651D173F9EFECE
                                   CE193C312063AF63F596385A1135FC34
                                   E6A6EC0F7E64B00F99BBA8BBC545874F
                                   FDB93BD27EA1B4C65BED783C2D5633CE
                                   FD6D59CCE4BAE4A821105533AF061C38
                                   57A879CA63BE0F008F96058E06B5F2AA
                                   3870C2468E8DA30E90C6ADB1A768F85B
                                   CED9D81E86EEDC40FAFA2A51573B98A3
                                   7CDD12AB20D11E672E978C98682310C2
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108B0 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00335F30
Raw Address                      : 0x00001000
Size of Raw                      : 0x00335F30
Section Name Address             : 0x000108B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010888
Tail Shared Reference Count Addr : 0x0001088A
Section Digest                   : 29F0EFD4E2B3A6C820CA1430A32D3F3A5223F91C

Section Name                     : 0x000108B6 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00346F40
Virtual Size                     : 0x00012804
Raw Address                      : 0x00337000
Size of Raw                      : 0x0000F39C
Section Name Address             : 0x000108B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088A
Tail Shared Reference Count Addr : 0x0001088C
Section Digest                   : C66D2B28503B69314300530CF61CD56B35BD3C49

Section Name                     : 0x000108BA ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00359760
Virtual Size                     : 0x00009440
Raw Address                      : 0x00347000
Size of Raw                      : 0x00009440
Section Name Address             : 0x000108BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088C
Tail Shared Reference Count Addr : 0x0001088E
Section Digest                   : BF4D104063836D6150A3CEA6C65908C6DEB75E02

Section Name                     : 0x000108BF ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00362BA0
Virtual Size                     : 0x00012A68
Raw Address                      : 0x00351000
Size of Raw                      : 0x00011DF4
Section Name Address             : 0x000108BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088E
Tail Shared Reference Count Addr : 0x00010890
Section Digest                   : 2D80E0D375CF0F930C9685C3412A9646CC58EFEB

Section Name                     : 0x000108C5 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00375620
Virtual Size                     : 0x0001CB98
Raw Address                      : 0x00363000
Size of Raw                      : 0x0001CA64
Section Name Address             : 0x000108C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010890
Tail Shared Reference Count Addr : 0x00010892
Section Digest                   : 6016BF94078ECA5F5286E5771BD7DCC4572E4489

Section Name                     : 0x000108CC ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003921C0
Virtual Size                     : 0x000116C0
Raw Address                      : 0x00380000
Size of Raw                      : 0x000116C0
Section Name Address             : 0x000108CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010892
Tail Shared Reference Count Addr : 0x00010894
Section Digest                   : 29F8BC1535CE9C49328D358EBFF69CCC6D3A94A2

Section Name                     : 0x000108D1 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003A3880
Virtual Size                     : 0x00001265
Raw Address                      : 0x00392000
Size of Raw                      : 0x00001264
Section Name Address             : 0x000108D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010894
Tail Shared Reference Count Addr : 0x00010896
Section Digest                   : A1B0C26D51AFA2C46A7C220401EC5937FA1F0B9E

Section Name                     : 0x000108D8 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003A4B00
Virtual Size                     : 0x00001579
Raw Address                      : 0x00394000
Size of Raw                      : 0x00001578
Section Name Address             : 0x000108D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010896
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : 45529A87F5F06350546125248F4157EC53721F38

Section Name                     : 0x000108E0 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003A6080
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00396000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x000108E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : 817EFE354DC34B63C4449025CFB7FE6D05C0B34B

Section Name                     : 0x000108E7 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003A73A0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00398000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000108E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : 64D0437F538A146DCB457DF6FC08ACB5BB137FC5

Section Name                     : 0x000108F0 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003A8940
Virtual Size                     : 0x00001134
Raw Address                      : 0x0039A000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000108F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089E
Section Digest                   : FF9E0ABF74DC4D406B8257C8C11BA1BA3B9413C7

Section Name                     : 0x000108F9 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003A9A80
Virtual Size                     : 0x00000130
Raw Address                      : 0x0039C000
Size of Raw                      : 0x00000130
Section Name Address             : 0x000108F9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089E
Tail Shared Reference Count Addr : 0x0001089E
Section Digest                   : C77CD89EF4C3919DD36FF76E81B5EA99A1D9BA94

Section Name                     : 0x00010902 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003A9BC0
Virtual Size                     : 0x00000558
Raw Address                      : 0x0039D000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010902
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089E
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 36CB35A69487B94D6C7FCAF99B5BED74AEBDE72A

Section Name                     : 0x0001090B ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003AA120
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0039E000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x0001090B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 3FC6E8F71E33CBBFA2F8EACAFFF08022EE1489DE

Section Name                     : 0x00010913 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003AA320
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0039F000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010913
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 4B190DB37B764ABBD750C3CD95554C839295BE58

Section Name                     : 0x0001091C ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003AA4E0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x003A0000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x0001091C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 0EE3D7E3F1DDFEF57FD3CA85B32E351027C8BE6A

Section Name                     : 0x00010925 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003AAA80
Virtual Size                     : 0x0000014C
Raw Address                      : 0x003A1000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010925
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 8ED85BB59D1BA239E749254D71BF789A05E1F1D2

Section Name                     : 0x0001092D ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003AABE0
Virtual Size                     : 0x00007330
Raw Address                      : 0x003A2000
Size of Raw                      : 0x00007330
Section Name Address             : 0x0001092D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : FFBA4D67AF4B5ACF71D1C0DFA5D1CFCF17E84D3B

Section Name                     : 0x00010931 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003B1F20
Virtual Size                     : 0x000A907C
Raw Address                      : 0x003AA000
Size of Raw                      : 0x000A906C
Section Name Address             : 0x00010931
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A4
Section Digest                   : 3D42E5451462122D8EE5E5D4E920AFCD03C6B5EC

Section Name                     : 0x00010938 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0045AFA0
Virtual Size                     : 0x000E581C
Raw Address                      : 0x00454000
Size of Raw                      : 0x000842E0
Section Name Address             : 0x00010938
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A4
Tail Shared Reference Count Addr : 0x000108A6
Section Digest                   : 52F6E520919F677BFDEE8FDDBB3FF02910DF5276

Section Name                     : 0x0001093E ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x005407C0
Virtual Size                     : 0x00006D98
Raw Address                      : 0x004D9000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x0001093E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A6
Tail Shared Reference Count Addr : 0x000108A8
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x00010944 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00547560
Virtual Size                     : 0x00004250
Raw Address                      : 0x004E0000
Size of Raw                      : 0x00004250
Section Name Address             : 0x00010944
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A8
Tail Shared Reference Count Addr : 0x000108AA
Section Digest                   : A6CE3CF1ED761F53840A0D453FED11345EEA7B6D

Section Name                     : 0x0001094D ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0054B7C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x004E5000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001094D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AA
Tail Shared Reference Count Addr : 0x000108AC
Section Digest                   : 9816D3C2DC29CAA66D25E5E21D7DE82EFDFDB424

Section Name                     : 0x00010957 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0054DFC0
Virtual Size                     : 0x00001000
Raw Address                      : 0x004E8000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010957
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AC
Tail Shared Reference Count Addr : 0x000108AE
Section Digest                   : 1E36D12944838AC14B2AFFCEA40DCFAB1FD81F78

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x004E7738
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
