XBE information generated by CXBX (Version 0.7.8c-Trace)

Title identified as "Max Payne 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   7AC19F087A3B5C45EB8174C87FC098C8
                                   A7DF42FB52551191A1A55CF2E3B11307
                                   6174E04D58482A191B9CC6E1969C5828
                                   3220A504EFC973889A8112ED1B716FA6
                                   2085B8E4F8772161FE84F79597A00F68
                                   E8E914A8B8CF50CBFB6698B3FF654BD7
                                   A1DF42725CA18E989AC8E0A6870B36C1
                                   E88B4CF9D6931BD5F22A21AA6123F814
                                   E9F5F338591430FDF52306E4B4300DAA
                                   A2AEF8ED75F8BD2F4D2E946E6A870DC5
                                   58AD157B70DFB01E4309DC800EEED76E
                                   1C18477FA89F3E63144322EE1983B6BC
                                   61D5CA52C2E56D24E52918BE55C89C9E
                                   4147F510E27BD2BBD77CD5A47481406B
                                   0389C00C9A9621FC2C7BE1E8E34A1239
                                   21DBE55126AC8E5135AA5857CB3FD470
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000EC4
Size of Image                    : 0x0044F1E0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3FB15378 (Tue Nov 11 21:24:08 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F52741 (Retail: 0x000970EA, Debug: 0x3C70BA0A)
TLS Address                      : 0x0031F560
(PE) Stack Commit                : 0x0003E800
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010920
(PE) Size of Image               : 0x00477980
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3FB15368 (Tue Nov 11 21:23:52 2003)
Debug Pathname Address           : 0x00010BB6 ("W:\PRJ_MaxPayne2\Development\MaxPayne2\Unified\MaxPayne\MaxPayne2\exe\MaxPayne2_XF.exe")
Debug Filename Address           : 0x00010BFC ("MaxPayne2_XF.exe")
Debug Unicode filename Address   : 0x00010B94 (L"MaxPayne2_XF.exe")
Kernel Image Thunk Address       : 0x5B5C1496 (Retail: 0x00315420, Debug: 0xB4EDE5C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010B14
Kernel Library Version Address   : 0x00010B84
XAPI Library Version Address     : 0x00010B14
Logo Bitmap Address              : 0x00010C10
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3FB903BF (Mon Nov 17 17:22:07 2003)
Title ID                         : 0x5454000C
Title                            : L"Max Payne 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 45B8FD1CAD62655207BE056339099334
Signature Key                    : 67DD206350CFC1EEF3FEA180B65BD2F7
Title Alternative Signature Keys : <Hex Dump>
                                   90861BAA0A30039C2AE66FB390984DC1
                                   E7DC6545C6DDE61F698E0033076E2DFA
                                   43C9EA3677C30C8BF37297A148BF34B5
                                   1F71033B31E65600840C5F10672FCDBD
                                   F47D509F497CE1CA8A9132B5EAA0EE54
                                   5FAE474E6341D5B00CFBBADEC1A555D0
                                   CF9F52A9099900BC19FDBCBD565046C0
                                   8EACCB1E71F01CEA1FB68E029D6B7F05
                                   267CED02D01607105A54CDF0EED0E4B1
                                   87B2FFC154B0E9B2E3A6BECA68974246
                                   E8D865A8C53D931BBE8D749C6F719739
                                   2FF6AD2B63ACB17845EE8BF8C0AF4B23
                                   FCF223B88AE98CEB2BB7AF05F4ECCC7F
                                   B5194E01C3BE659CA4C02A144B98C297
                                   D1106239AACC08977545420C39CE02AE
                                   EED7DD72305CACA1416D979ECCE5E8BF
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A2E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00278724
Raw Address                      : 0x00001000
Size of Raw                      : 0x00278724
Section Name Address             : 0x00010A2E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A00
Tail Shared Reference Count Addr : 0x00010A02
Section Digest                   : 5F228C05E96CDD575EED7574DB374BE7F4D070DB

Section Name                     : 0x00010A34 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00289740
Virtual Size                     : 0x00013B04
Raw Address                      : 0x0027A000
Size of Raw                      : 0x00010240
Section Name Address             : 0x00010A34
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A02
Tail Shared Reference Count Addr : 0x00010A04
Section Digest                   : 77CC529486C4D9CB5FEAB3FF8E43920940A6F01A

Section Name                     : 0x00010A38 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0029D260
Virtual Size                     : 0x00021370
Raw Address                      : 0x0028B000
Size of Raw                      : 0x000206F4
Section Name Address             : 0x00010A38
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A04
Tail Shared Reference Count Addr : 0x00010A06
Section Digest                   : 6030F29F5811421A2D93C20BAA80FC45BEFDA501

Section Name                     : 0x00010A3E ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002BE5E0
Virtual Size                     : 0x0000D6DC
Raw Address                      : 0x002AC000
Size of Raw                      : 0x0000D6DC
Section Name Address             : 0x00010A3E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A06
Tail Shared Reference Count Addr : 0x00010A08
Section Digest                   : 413633B21EF8A90D87BEE3A3B0E0402A4365EB72

Section Name                     : 0x00010A43 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CBCC0
Virtual Size                     : 0x00001175
Raw Address                      : 0x002BA000
Size of Raw                      : 0x00001174
Section Name Address             : 0x00010A43
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A08
Tail Shared Reference Count Addr : 0x00010A0A
Section Digest                   : 6B3E8D95C5617A34A77149F5C8B768F5C9997F95

Section Name                     : 0x00010A4A ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CCE40
Virtual Size                     : 0x00001489
Raw Address                      : 0x002BC000
Size of Raw                      : 0x00001488
Section Name Address             : 0x00010A4A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0A
Tail Shared Reference Count Addr : 0x00010A0C
Section Digest                   : 07014B65BD8D9EDF59AC873901A9C8DA34A5D1F8

Section Name                     : 0x00010A52 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CE2E0
Virtual Size                     : 0x0000123C
Raw Address                      : 0x002BE000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x00010A52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0C
Tail Shared Reference Count Addr : 0x00010A0E
Section Digest                   : 5C08A72BA1E624B255072519299DD67017853C76

Section Name                     : 0x00010A59 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CF520
Virtual Size                     : 0x000014C0
Raw Address                      : 0x002C0000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010A59
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0E
Tail Shared Reference Count Addr : 0x00010A10
Section Digest                   : B92B65081FAE55497E4E4EBE7B31A6302EE63AB8

Section Name                     : 0x00010A62 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D09E0
Virtual Size                     : 0x000010B4
Raw Address                      : 0x002C2000
Size of Raw                      : 0x000010B4
Section Name Address             : 0x00010A62
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A10
Tail Shared Reference Count Addr : 0x00010A12
Section Digest                   : 366050776C76327EE2BF70F8D2B1BA406D01E551

Section Name                     : 0x00010A6B ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D1AA0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x002C4000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A6B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A12
Tail Shared Reference Count Addr : 0x00010A14
Section Digest                   : A144FC4F0EE065AC6A8A9D97A23B4847D83050AF

Section Name                     : 0x00010A74 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D2760
Virtual Size                     : 0x0000009C
Raw Address                      : 0x002C5000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A74
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A14
Tail Shared Reference Count Addr : 0x00010A14
Section Digest                   : EA975F69150161FC32CD062DC6D3341A3771F3C1

Section Name                     : 0x00010A7D ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D2800
Virtual Size                     : 0x000000B8
Raw Address                      : 0x002C6000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A7D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A14
Tail Shared Reference Count Addr : 0x00010A14
Section Digest                   : 846EF3EDD76FFFE3FE545C4C9343B1F41E78B53A

Section Name                     : 0x00010A86 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D28C0
Virtual Size                     : 0x00000088
Raw Address                      : 0x002C7000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A86
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A14
Tail Shared Reference Count Addr : 0x00010A14
Section Digest                   : 234767973F7F4754E17691D354AA52D9D367C56B

Section Name                     : 0x00010A8F ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D2960
Virtual Size                     : 0x00000130
Raw Address                      : 0x002C8000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A8F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A14
Tail Shared Reference Count Addr : 0x00010A14
Section Digest                   : 85BC628A9F4D1D4AC9A385A720343722F93A4008

Section Name                     : 0x00010A98 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D2AA0
Virtual Size                     : 0x00000558
Raw Address                      : 0x002C9000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A98
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A14
Tail Shared Reference Count Addr : 0x00010A14
Section Digest                   : FA1A6F804323FFBFBC0759F86C8B585089387E0F

Section Name                     : 0x00010AA1 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002D3000
Virtual Size                     : 0x000001F8
Raw Address                      : 0x002CA000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010AA1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A16
Tail Shared Reference Count Addr : 0x00010A16
Section Digest                   : 7746B476382F3479EC6B9142C51C9CED3F968F99

Section Name                     : 0x00010AA9 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002D3200
Virtual Size                     : 0x000001BC
Raw Address                      : 0x002CB000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010AA9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A16
Tail Shared Reference Count Addr : 0x00010A16
Section Digest                   : D6AA1076ECBE1EE0140D7530B4FAF6187A1604B7

Section Name                     : 0x00010AB2 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002D33C0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x002CC000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010AB2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A16
Tail Shared Reference Count Addr : 0x00010A16
Section Digest                   : A9FACCC6FCE601DFE3F55AF79529C1F72B6BB3A5

Section Name                     : 0x00010ABB ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002D3960
Virtual Size                     : 0x0000014C
Raw Address                      : 0x002CD000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010ABB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A16
Tail Shared Reference Count Addr : 0x00010A16
Section Digest                   : 7C243D8A6772D7EB10DD64677D1F709717BA05C8

Section Name                     : 0x00010AC3 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D3AC0
Virtual Size                     : 0x000054CD
Raw Address                      : 0x002CE000
Size of Raw                      : 0x000054CC
Section Name Address             : 0x00010AC3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A16
Tail Shared Reference Count Addr : 0x00010A18
Section Digest                   : B7B059DB8C9F80AE95CE12615321FDB5CB57A879

Section Name                     : 0x00010AC8 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D8FA0
Virtual Size                     : 0x0001CE5C
Raw Address                      : 0x002D4000
Size of Raw                      : 0x0001CBF4
Section Name Address             : 0x00010AC8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A18
Tail Shared Reference Count Addr : 0x00010A1A
Section Digest                   : 78179B1A3F9E0474342D3E255D0581301505FB3D

Section Name                     : 0x00010ACF ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F5E00
Virtual Size                     : 0x0001952C
Raw Address                      : 0x002F1000
Size of Raw                      : 0x0001952C
Section Name Address             : 0x00010ACF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1A
Tail Shared Reference Count Addr : 0x00010A1C
Section Digest                   : 300E7205D6FECE0C8B7FE2909DC198E49A60C892

Section Name                     : 0x00010AD6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030F340
Virtual Size                     : 0x000060DC
Raw Address                      : 0x0030B000
Size of Raw                      : 0x000060DC
Section Name Address             : 0x00010AD6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1C
Tail Shared Reference Count Addr : 0x00010A1E
Section Digest                   : 33654B2F793E5529101D6E5D473A595A0D532FB8

Section Name                     : 0x00010ADA (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00315420
Virtual Size                     : 0x00030400
Raw Address                      : 0x00312000
Size of Raw                      : 0x000303F0
Section Name Address             : 0x00010ADA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1E
Tail Shared Reference Count Addr : 0x00010A20
Section Digest                   : 5617DC1CF0383FC0F80E65C9F3FEE3066FD458E6

Section Name                     : 0x00010AE1 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00345820
Virtual Size                     : 0x000FF45C
Raw Address                      : 0x00343000
Size of Raw                      : 0x0000C12C
Section Name Address             : 0x00010AE1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A20
Tail Shared Reference Count Addr : 0x00010A22
Section Digest                   : 7E3091FE1EA425E37A458C656F8A55E72D6F6A57

Section Name                     : 0x00010AE7 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00444C80
Virtual Size                     : 0x0000F620
Raw Address                      : 0x00350000
Size of Raw                      : 0x0000F614
Section Name Address             : 0x00010AE7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A22
Tail Shared Reference Count Addr : 0x00010A24
Section Digest                   : 3C14286D3B2339457E2DE2A2DCD558B09C717B0D

Section Name                     : 0x00010AF0 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004542A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00360000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010AF0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A24
Tail Shared Reference Count Addr : 0x00010A26
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010AF6 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0045B420
Virtual Size                     : 0x00002800
Raw Address                      : 0x00368000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010AF6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A26
Tail Shared Reference Count Addr : 0x00010A28
Section Digest                   : 71D44B9DDA5ADC8F187791A1A257DAF59C5DAFDA

Section Name                     : 0x00010B00 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0045DC20
Virtual Size                     : 0x00001000
Raw Address                      : 0x0036B000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010B00
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A28
Tail Shared Reference Count Addr : 0x00010A2A
Section Digest                   : 971EE002DB3A005390C4EABA2124F590182A7DFE

Section Name                     : 0x00010B0A (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0045EC20
Virtual Size                     : 0x000005B8
Raw Address                      : 0x0036C000
Size of Raw                      : 0x000005B8
Section Name Address             : 0x00010B0A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A2A
Tail Shared Reference Count Addr : 0x00010A2C
Section Digest                   : 7A6A25CC05EC536AABEC0EFAF89DC9CC981BBEC5

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003550AC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
