XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "MechAssault"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   7DB9B0F46929897873B63C6544E42336
                                   35F3439F45E08B714660BD13D291057C
                                   F98FE56C71DE0DCDF5E893C7768DD9FE
                                   070362740D1D2CFB8579C562C5095B67
                                   47E6F01732D7EDF22377A0380D78532A
                                   FC4204E07850358F22BAC75DCBD4C7E6
                                   0E515B2FA1D4A45D593B22AB7A7836CB
                                   1235FE3258D117F2D0DBAAFFE7AFFEF1
                                   1DC23FE3DDE99B071ABD82089087E273
                                   BA8279B80D98B87E5CCC1E07A2D66706
                                   ADF66F554A25CA7CDB704ACC2738CCD7
                                   B1607467E7932A85EA754B712CB39C75
                                   E89388B64E00E73D2F5AE068D32D0BBB
                                   9079124D7448F4331A8FC95EC322E04D
                                   3F1420DE0E6F6C60905BAD8D481E2013
                                   A49946C64A1DF62D8A98366D3A1A8C3F
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000F74
Size of Image                    : 0x003FDA20
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3F33EC66 (Fri Aug 08 13:31:02 2003)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000021
Section Headers Address          : 0x00010364
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FD2E32 (Retail: 0x00017999, Debug: 0x3C78B379)
TLS Address                      : 0x00308EB4
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010880
(PE) Size of Image               : 0x00427DC0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F33EC66 (Fri Aug 08 13:31:02 2003)
Debug PathName Address           : 0x00010C90 ("c:\mrmake\buildMA\src\Game\Final\default.exe")
Debug FileName Address           : 0x00010CB1 ("default.exe")
Debug Unicode FileName Address   : 0x00010C78 (L"default.exe")
Kernel Image Thunk Address       : 0x5B5D3E96 (Retail: 0x00307E20, Debug: 0xB4ECCFC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010BC8
Kernel Library Version Address   : 0x00010BE8
XAPI Library Version Address     : 0x00010BC8
Logo Bitmap Address              : 0x00010CC0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F4FEB12 (Fri Aug 29 19:08:50 2003)
Title ID                         : 0x4D530017
Title                            : "MechAssault"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000005
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000008
LAN Key                          : 5E044DF9E3FA8A4E5611E5B67C2AB9EC
Signature Key                    : 796B48102BB1260BB80608AF093A5004
Title Alternative Signature Keys : <Hex Dump>
                                   0EF3B52006CD24987FCC27935402A4D5
                                   0EA715EE7FCB0DA965036C6879B92048
                                   F39B372B5B23D3B5479496A1B1EB221F
                                   FAFB16E32B96219031664FD101B3E547
                                   E1977711B65C34AEFD67D9AFE1228FB2
                                   242535A986F7E08FD76759ECAD709C65
                                   BBD69A32214506849C4A107968B3EC1F
                                   32C339FFC9427FEE9EBF3F30CD09179C
                                   DFCF143E60B30FA252F0D63D192E3E7E
                                   E2E89558CB200B96EB0EA88DB8B5FB4D
                                   5438009DF6AE060682D9A9E42A272E48
                                   4DA320504263C9DCA4D9590B22A5EA79
                                   CC19194199695692E7CA92B9E8F82FB6
                                   78E0D63ABD6583B846B6349C0A688C0C
                                   F2978AA85CFAC278EE45C024AA0EF18E
                                   32C273FD08818621531137BF4ACF6023
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010ACE (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00247130
Raw Address                      : 0x00001000
Size of Raw                      : 0x00247130
Section Name Address             : 0x00010ACE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A9C
Tail Shared Reference Count Addr : 0x00010A9E
Section Digest                   : 5672F8A2AD188A3F1B224FBADC478AB79E9C1268

Section Name                     : 0x00010AD4 ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00258140
Virtual Size                     : 0x00018BF0
Raw Address                      : 0x00249000
Size of Raw                      : 0x00018BF0
Section Name Address             : 0x00010AD4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A9E
Tail Shared Reference Count Addr : 0x00010AA0
Section Digest                   : EF1162D47E3814BA79A49740A83DF50B0FBB14E5

Section Name                     : 0x00010ADC ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00270D40
Virtual Size                     : 0x00012558
Raw Address                      : 0x00262000
Size of Raw                      : 0x00012558
Section Name Address             : 0x00010ADC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA0
Tail Shared Reference Count Addr : 0x00010AA2
Section Digest                   : C36353A2C3AA4284CF675841B72531F263EB6D3A

Section Name                     : 0x00010AE1 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002832A0
Virtual Size                     : 0x000129B4
Raw Address                      : 0x00275000
Size of Raw                      : 0x0000F564
Section Name Address             : 0x00010AE1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA2
Tail Shared Reference Count Addr : 0x00010AA4
Section Digest                   : 09F422EA241BF7385F95AFB2D71AC43109137BB3

Section Name                     : 0x00010AE5 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00295C60
Virtual Size                     : 0x0001A738
Raw Address                      : 0x00285000
Size of Raw                      : 0x0001A730
Section Name Address             : 0x00010AE5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA4
Tail Shared Reference Count Addr : 0x00010AA6
Section Digest                   : A71E288EB923E514F47DCE44B3B22F3B29FB4127

Section Name                     : 0x00010AEA ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B03A0
Virtual Size                     : 0x00001E70
Raw Address                      : 0x002A0000
Size of Raw                      : 0x00001E6C
Section Name Address             : 0x00010AEA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA6
Tail Shared Reference Count Addr : 0x00010AA8
Section Digest                   : 53D2D4524399F5C6ACB0FA896B160B7E9052C830

Section Name                     : 0x00010AF0 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B2220
Virtual Size                     : 0x0001E34C
Raw Address                      : 0x002A2000
Size of Raw                      : 0x0001E104
Section Name Address             : 0x00010AF0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA8
Tail Shared Reference Count Addr : 0x00010AAA
Section Digest                   : AE93E2A1B4A26A0FA47EB8A2FA8DB1FF0CE46246

Section Name                     : 0x00010AF7 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D0580
Virtual Size                     : 0x000197F8
Raw Address                      : 0x002C1000
Size of Raw                      : 0x000197F8
Section Name Address             : 0x00010AF7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAA
Tail Shared Reference Count Addr : 0x00010AAC
Section Digest                   : 889F86987F5AA8E4583911650F2D11EA58EF5C41

Section Name                     : 0x00010AFE ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002E9D80
Virtual Size                     : 0x0000D3B0
Raw Address                      : 0x002DB000
Size of Raw                      : 0x0000D3B0
Section Name Address             : 0x00010AFE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAC
Tail Shared Reference Count Addr : 0x00010AAE
Section Digest                   : 4D4EDE9AB079CE0DC1C4522024D1191FA87D3476

Section Name                     : 0x00010B03 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002F7140
Virtual Size                     : 0x00001265
Raw Address                      : 0x002E9000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010B03
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAE
Tail Shared Reference Count Addr : 0x00010AB0
Section Digest                   : E3FF265E94824392D75A1C4A0A13F30C2D5D6F36

Section Name                     : 0x00010B0A ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002F83C0
Virtual Size                     : 0x00001579
Raw Address                      : 0x002EB000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010B0A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB0
Tail Shared Reference Count Addr : 0x00010AB2
Section Digest                   : 98E6161AD10CC49638CEE3249350648A46D5FCC8

Section Name                     : 0x00010B12 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002F9940
Virtual Size                     : 0x0000131C
Raw Address                      : 0x002ED000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010B12
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB2
Tail Shared Reference Count Addr : 0x00010AB4
Section Digest                   : F1CF58FAB4D33D50F6A50539DBE00A45969911E9

Section Name                     : 0x00010B19 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FAC60
Virtual Size                     : 0x000015A0
Raw Address                      : 0x002EF000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010B19
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB4
Tail Shared Reference Count Addr : 0x00010AB6
Section Digest                   : 1F503840487F43DB75AF788469108704566A1346

Section Name                     : 0x00010B22 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FC200
Virtual Size                     : 0x00001134
Raw Address                      : 0x002F1000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010B22
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB6
Tail Shared Reference Count Addr : 0x00010AB8
Section Digest                   : D4990A4A5C9B46BE4B21B4B01EFF511211541EE9

Section Name                     : 0x00010B2B ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FD340
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x002F3000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010B2B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB8
Tail Shared Reference Count Addr : 0x00010AB8
Section Digest                   : C39A0654ECE7C72E63937C7A5E9160D2CB79C9D3

Section Name                     : 0x00010B34 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE000
Virtual Size                     : 0x0000009C
Raw Address                      : 0x002F4000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B34
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABA
Tail Shared Reference Count Addr : 0x00010ABA
Section Digest                   : 34426590C813A8C97C6E3F0B49A83588B04903FF

Section Name                     : 0x00010B3D ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE0A0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x002F5000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B3D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABA
Tail Shared Reference Count Addr : 0x00010ABA
Section Digest                   : DC6739D12CB68B92E0B975067427649B403F3712

Section Name                     : 0x00010B46 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE160
Virtual Size                     : 0x00000088
Raw Address                      : 0x002F6000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B46
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABA
Tail Shared Reference Count Addr : 0x00010ABA
Section Digest                   : C95C5A082816725D5A22E029CC4EDB1DF2382AB5

Section Name                     : 0x00010B4F ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE200
Virtual Size                     : 0x00000130
Raw Address                      : 0x002F7000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B4F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABA
Tail Shared Reference Count Addr : 0x00010ABA
Section Digest                   : 27A76F6CECB1231459D9DD11E826A53600B59DDB

Section Name                     : 0x00010B58 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE340
Virtual Size                     : 0x00000558
Raw Address                      : 0x002F8000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B58
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABA
Tail Shared Reference Count Addr : 0x00010ABA
Section Digest                   : 5F4FF158FAB739F93C0B554A675E63CAB536ED91

Section Name                     : 0x00010B61 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE8A0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x002F9000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B61
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABA
Tail Shared Reference Count Addr : 0x00010ABA
Section Digest                   : F6F948CF60FA34A4DB6F2A6D8CB924522F3A726E

Section Name                     : 0x00010B69 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FEAA0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x002FA000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010B69
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABA
Tail Shared Reference Count Addr : 0x00010ABA
Section Digest                   : D651B5F59EBE0FB509ABAC7EC65773A108197D14

Section Name                     : 0x00010B72 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002FEC60
Virtual Size                     : 0x0000058C
Raw Address                      : 0x002FB000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B72
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABA
Tail Shared Reference Count Addr : 0x00010ABC
Section Digest                   : EE296896C07CA7A14467132B21541147A023E28A

Section Name                     : 0x00010B7B ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002FF200
Virtual Size                     : 0x0000014C
Raw Address                      : 0x002FC000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B7B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABC
Tail Shared Reference Count Addr : 0x00010ABC
Section Digest                   : 01D1E030F6450056024D821AAD0292EF5388F9A6

Section Name                     : 0x00010B83 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FF360
Virtual Size                     : 0x00008AB8
Raw Address                      : 0x002FD000
Size of Raw                      : 0x00008AB8
Section Name Address             : 0x00010B83
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABC
Tail Shared Reference Count Addr : 0x00010ABE
Section Digest                   : 8E027700BE055B76897AB30AF2D66A31FE27EA80

Section Name                     : 0x00010B87 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00307E20
Virtual Size                     : 0x0005A5B4
Raw Address                      : 0x00306000
Size of Raw                      : 0x0005A5AC
Section Name Address             : 0x00010B87
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABE
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : C282F312D68CE7B3AC533D65C5E08F73DA0F4FBB

Section Name                     : 0x00010B8E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003623E0
Virtual Size                     : 0x0009B538
Raw Address                      : 0x00361000
Size of Raw                      : 0x00017C84
Section Name Address             : 0x00010B8E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : 493EE185FBEE40BDB18AB5F6C456AE9747D9272B

Section Name                     : 0x00010B94 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003FD920
Virtual Size                     : 0x000014C1
Raw Address                      : 0x00379000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010B94
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC4
Section Digest                   : C414A3EEEDFD8E7ED9242D55C1C3D222A3431A4B

Section Name                     : 0x00010B9B (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003FEE00
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0037B000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010B9B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC4
Tail Shared Reference Count Addr : 0x00010AC4
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010BA2 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003FEEE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0037C000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010BA2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC4
Tail Shared Reference Count Addr : 0x00010AC6
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BA8 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00406060
Virtual Size                     : 0x000041B4
Raw Address                      : 0x00384000
Size of Raw                      : 0x000041B0
Section Name Address             : 0x00010BA8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC6
Tail Shared Reference Count Addr : 0x00010AC8
Section Digest                   : 18B3324E5F4EF7BE56DFFF0D198CD918C4F6EC5F

Section Name                     : 0x00010BB1 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0040A220
Virtual Size                     : 0x00002800
Raw Address                      : 0x00389000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010BB1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC8
Tail Shared Reference Count Addr : 0x00010ACA
Section Digest                   : 19F4748347F75D414AE09EF26398DBA22BA727E7

Section Name                     : 0x00010BBB ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0040CA20
Virtual Size                     : 0x00001000
Raw Address                      : 0x0038C000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010BBB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACA
Tail Shared Reference Count Addr : 0x00010ACC
Section Digest                   : 7B8B419E4074669019DC40A4F773D18DB1680E51

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0005, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : D3D8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0037E5F8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
