XBE information generated by CXBX (Version 0.7.8c)

Title identified as "MOH European Assault"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   06DED5609F146E22B434C72925B78964
                                   25390052755F3960B9C54A56275BCBED
                                   B0DD4CCBABF0B9E280B6235524699A7F
                                   9102C29BF0AFB02FD9E1F10A05CFAD81
                                   046B0FA7F41D0434DD8D48FD1F2849F0
                                   F38A01B55CBEA00B977DA62B429B957E
                                   778FE5ED05AF353F60C01DBF39A0C32E
                                   EFF6454F1B4EB05313CCBAAD7A3B7801
                                   6860A83A17DC440F36DD719B30C61AEB
                                   16B6C981ED0DC64CA9C52DD116E9B99F
                                   6797CFDFBA41753B44D5E32ECFC29746
                                   1A4AFEB49A0883D7011EC3EC8ABBF43D
                                   7F01584646339155B80599FE9EAE2A29
                                   716BB81894B6E5C6979AB08AEADD63E5
                                   E30E4DCC83BDFDE8D7FEC4BB95D845A2
                                   8B0FEE09ED15EC55A17FE3A63578AE4A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009E0
Size of Image                    : 0x005314A0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x42826A82 (Wed May 11 21:26:42 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E2A73E (Retail: 0x001EF095, Debug: 0x3C673A75)
TLS Address                      : 0x0033CA84
(PE) Stack Commit                : 0x00080000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x0055CC00
(PE) Checksum                    : 0x0056C8E9
(PE) TimeDate Stamp              : 0x42826A79 (Wed May 11 21:26:33 2005)
Debug Pathname Address           : 0x00010706 ("z:\moh4\builds\Xbox_us\MOH4RDVD.exe")
Debug Filename Address           : 0x0001071D ("MOH4RDVD.exe")
Debug Unicode filename Address   : 0x000106EC (L"MOH4RDVD.exe")
Kernel Image Thunk Address       : 0x5B42A576 (Retail: 0x002FE5C0, Debug: 0xB4F35424)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x0001067C
Kernel Library Version Address   : 0x000106BC
XAPI Library Version Address     : 0x0001067C
Logo Bitmap Address              : 0x0001072C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x428A4C59 (Tue May 17 20:56:09 2005)
Title ID                         : 0x4541005E
Title                            : L"MOH European Assault"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000002
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000006
LAN Key                          : F720CC321AAE5A8BC47E74ACA9E295C6
Signature Key                    : 69ADC5076B8ACEA438846B762630CA49
Title Alternative Signature Keys : <Hex Dump>
                                   84005D2D9401980FD638E0B2CE7679F4
                                   746147F709981FED70FDFD31553B4788
                                   18C8CA581EC7E6CAB444E7EA479AF243
                                   79C48148DA5BE7AA37FCA99D24D8D176
                                   D0293EB84DC71E63E89AFFFE62BA89D3
                                   BBEDAAE7C6ADE875B1A73B9EE2F3979B
                                   3451A4999DAD2D9A051564F46CC960C4
                                   22E6585EA7C33B50CEBEBA7FD73F7DA7
                                   2780C255983FB89F073348144F3F6BE4
                                   91D6A4C440EA83CB698848673874876E
                                   DD8960939CB8384084DF5B17D125BBF5
                                   B71681157041B2DB95CDBCF295621661
                                   56921F16210A6F60BEB239666280336E
                                   8EC8B5187C9D26A2DBA8856C77AE35F6
                                   BFEA71C14692DD68F03B4218783D9157
                                   5815A8E38ACDF6069FB0B337EBB8ADA2
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010628 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002C726C
Raw Address                      : 0x00001000
Size of Raw                      : 0x002C726C
Section Name Address             : 0x00010628
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 8B0627C3142E221930897A231BD7FE9504BB43A4

Section Name                     : 0x0001062E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D8280
Virtual Size                     : 0x00013AB8
Raw Address                      : 0x002C9000
Size of Raw                      : 0x000101F0
Section Name Address             : 0x0001062E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 6C7AA6F94F75285B899EDE9260A1CC1A22223D47

Section Name                     : 0x00010632 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002EBD40
Virtual Size                     : 0x000093FC
Raw Address                      : 0x002DA000
Size of Raw                      : 0x0000918C
Section Name Address             : 0x00010632
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : F81EF14ECE1E8CDB3FE8EB2FF326934D7D0C7C2D

Section Name                     : 0x00010639 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F5140
Virtual Size                     : 0x000015C9
Raw Address                      : 0x002E4000
Size of Raw                      : 0x000015C8
Section Name Address             : 0x00010639
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : AAFC73FEE9DADEFD9A7DEB18EDFDBED8022B70DB

Section Name                     : 0x0001063F ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F6720
Virtual Size                     : 0x00007E88
Raw Address                      : 0x002E6000
Size of Raw                      : 0x00007E88
Section Name Address             : 0x0001063F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 43EDC299D0E9BF7D3BF40D8554BEAE9DD079E27B

Section Name                     : 0x00010643 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002FE5C0
Virtual Size                     : 0x00056EF0
Raw Address                      : 0x002EE000
Size of Raw                      : 0x00056EE0
Section Name Address             : 0x00010643
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 56BFEF1A054CCCFA326B0CD9E172E8330374DCEC

Section Name                     : 0x0001064A (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003554C0
Virtual Size                     : 0x001E10BC
Raw Address                      : 0x00345000
Size of Raw                      : 0x000303E4
Section Name Address             : 0x0001064A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 70613B0DB06006FDB513D819A0045242199D326A

Section Name                     : 0x00010650 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00536580
Virtual Size                     : 0x00007180
Raw Address                      : 0x00376000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010650
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010656 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0053D700
Virtual Size                     : 0x000000B2
Raw Address                      : 0x0037E000
Size of Raw                      : 0x000000B2
Section Name Address             : 0x00010656
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : 578B6BC0DAC964B4456B8555C1ED83D71F378A0E

Section Name                     : 0x0001065F ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0053D7C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0037F000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 95F8BEEAD1448ECAE74F741847CA935111D357A5

Section Name                     : 0x00010669 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0053FFC0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00382000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010669
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : 4C8B14E1AFC9EEEF7F9B18FC0FE535A2754EBFFA

Section Name                     : 0x00010673 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00540FC0
Virtual Size                     : 0x000004D0
Raw Address                      : 0x00383000
Size of Raw                      : 0x000004D0
Section Name Address             : 0x00010673
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : CECF8E1CAEA63CC67D5A0671C46CF5FCC25E2430

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00530C38
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
