XBE information generated by CXBX (Version 0.8.1-Beta-Trace)

Title identified as "Medal of Honor Rising Sun"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   1977AEFF18498235206B409ECEA62883
                                   629F510548FDA39C3941BFE55AC4A0E3
                                   4BEAB194C404BD5403E13E78179CFE04
                                   C2822514B9D70865A6843ED137C4E1D1
                                   AEFEB3CB14FA414BBE40DF935155A52C
                                   366E84A4D1A5008C6CDF80960DE32323
                                   F1809BF470D3C50A5869653697EFFC1C
                                   65F0DCF904AF1A2928415F5F6300A901
                                   E06436562EE98ADE8A607A2ABA870156
                                   FCAF7EECAA3A16850D7F351FDF8C4F69
                                   FC0BDDB5C2988CBC8E0A2D288C0B5BFC
                                   212AFBE82CDC20130B4A113C3621B8C0
                                   2066ACD001AD86B5518B9D112F141681
                                   0B32405B0A41865AE31D4FC60ED8085B
                                   D268B59DAA5692337C5879F727746460
                                   CE245A38512BD2CF7196371A183D4E21
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009CC
Size of Image                    : 0x003A1C80
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F9367A3 (Mon Oct 20 07:42:11 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E63FF4 (Retail: 0x001A685F, Debug: 0x3C63A2BF)
TLS Address                      : 0x001FB25C
(PE) Stack Commit                : 0x00080000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x003B7DE0
(PE) Checksum                    : 0x003C2A7B
(PE) TimeDate Stamp              : 0x3F93679D (Mon Oct 20 07:42:05 2003)
Debug Pathname Address           : 0x000106F2 ("z:\Moh3\builds\xbox_US\MOH3RDVD.exe")
Debug Filename Address           : 0x00010709 ("MOH3RDVD.exe")
Debug Unicode filename Address   : 0x000106D8 (L"MOH3RDVD.exe")
Kernel Image Thunk Address       : 0x5B734056 (Retail: 0x001E00E0, Debug: 0xB4C2B104)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000006
Library Versions Address         : 0x00010678
Kernel Library Version Address   : 0x000106B8
XAPI Library Version Address     : 0x00010678
Logo Bitmap Address              : 0x00010718
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F96C917 (Wed Oct 22 21:14:47 2003)
Title ID                         : 0x4541003F
Title                            : L"Medal of Honor Rising Sun"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00017C01
LAN Key                          : C964CF0FA8BD3F4ABA2520D26B05EB89
Signature Key                    : E37EABB29716E4978DF31F8A693D5556
Title Alternate Signature Keys : <Hex Dump>
                                   005DCB3A6CB46333DC0E8685C3FFF2D3
                                   06B8011E6160626369F152287A75EE9D
                                   C42186BE05E6FF6A1A0640E3632B2702
                                   63936FCF60B231C51EEDE2EDCEC3E758
                                   A1BD2B4EC4CDB487B2B44D95B6AEEC62
                                   ED4CA3835C8B8DA6A589E9A18BAC8634
                                   70A6BBFB2F104F8D4EB88AD3B20E4C4E
                                   28C80B6D6D1CA14EC4F35AE9E19FF0A8
                                   DE5277717CB6721C06801C3ED6AADDC3
                                   BB71C09F97FCA268A007B70A9A5C418E
                                   34FA3E21CD234D93C1B6C2C8ECED9A01
                                   B32499C6DEB51F3A7934B1DA8AF83E31
                                   C8919B7EA416CF16830A5A24F856AC44
                                   9CDB3B46C22B08A275438692DDCE81E9
                                   4EE1E336B4E88515804ECAC8F259382E
                                   5D5E1799B7D637B03B743D1126DA3DB8
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010626 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001AA7DC
Raw Address                      : 0x00001000
Size of Raw                      : 0x001AA7DC
Section Name Address             : 0x00010626
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 7E8D8770DDD65B6753226666F793F0805316E0E1

Section Name                     : 0x0001062C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BB7E0
Virtual Size                     : 0x000134B8
Raw Address                      : 0x001AC000
Size of Raw                      : 0x00010004
Section Name Address             : 0x0001062C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 54D64D11D17D5004A68162A17C2420F273867871

Section Name                     : 0x00010630 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CECA0
Virtual Size                     : 0x00008F5C
Raw Address                      : 0x001BD000
Size of Raw                      : 0x00008CF4
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 117CA2DB9E0BFA61270826A8C98542669C9DC26F

Section Name                     : 0x00010637 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D7C00
Virtual Size                     : 0x00000639
Raw Address                      : 0x001C6000
Size of Raw                      : 0x00000638
Section Name Address             : 0x00010637
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 8F35D643E54AB3A18193830C6293D1E1B57DC2BF

Section Name                     : 0x0001063D ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D8240
Virtual Size                     : 0x00007E88
Raw Address                      : 0x001C7000
Size of Raw                      : 0x00007E88
Section Name Address             : 0x0001063D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 5DF7E56C4603A5CDB612656E0FEC9C5FB0ECA0FF

Section Name                     : 0x00010641 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001E00E0
Virtual Size                     : 0x0001C170
Raw Address                      : 0x001CF000
Size of Raw                      : 0x0001C160
Section Name Address             : 0x00010641
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : A9F9D0F30084885C0654860D63A34DEAB7687167

Section Name                     : 0x00010648 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FC260
Virtual Size                     : 0x001AAD1C
Raw Address                      : 0x001EC000
Size of Raw                      : 0x00011F30
Section Name Address             : 0x00010648
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 1F4B693C7DA7B297FD0B08AD39BDC7CC1E02F4B2

Section Name                     : 0x0001064E ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003A6F80
Virtual Size                     : 0x00007180
Raw Address                      : 0x001FE000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001064E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010654 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003AE100
Virtual Size                     : 0x000000B0
Raw Address                      : 0x00206000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010654
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : 68DD58D3906920C65A7CE8A7013A6E18DE21B7BE

Section Name                     : 0x0001065D ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003AE1C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00207000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : D7B2413E87321753651088E502E9E7DD7D5C59DD

Section Name                     : 0x00010667 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003B09C0
Virtual Size                     : 0x00001000
Raw Address                      : 0x0020A000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010667
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : A322D75411BE0F0E694E9A0B932109C288D0C7AE

Section Name                     : 0x00010671 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003B19C0
Virtual Size                     : 0x000002B8
Raw Address                      : 0x0020B000
Size of Raw                      : 0x000002B8
Section Name Address             : 0x00010671
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : B493EEEFAB6B73D6DAA3C5A5A58DA1BD85E6ED43

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003A5EE0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
