XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Megaman Anniversary Collection"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   53EA702742E9026EAAF67450B8E9A7BE
                                   04B1517E52542DCBDA5EA894DEDFF1C5
                                   B22FEFA666710B04352221AF08DA0BCB
                                   BE923F8D890746624C01B3446BBC87D3
                                   59C0344AA9565BC0816D6910C8E12E6B
                                   79EB7E9DF66C42EA072501340F1C2FA0
                                   AD4909C25B14137FC7F4BD7F1CE2D486
                                   87A522BAEDDA8B367946FC7897999A6A
                                   88A90D044CD876023401B477F206BD2C
                                   FF9AC74AF6F309DE4A0E24C089FCD3F8
                                   2081AE7C86629DE05A62794FA1D09A69
                                   1BE3B702CEFB54CE52696314457467F8
                                   28ADBC020E64D69B4F1A3FDA6224D665
                                   271C3AED3A7C9485DC49E90B34F73BC6
                                   AA0C228FC3B7B1BE557E3C1BAF187D48
                                   483433C5FB5CAF33E7B44B8A17A6BE7E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x008CD520
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4209F021 (Wed Feb 09 11:12:33 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8A0C159 (Retail: 0x005C96F2, Debug: 0x3C255C12)
TLS Address                      : 0x00677F70
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0094EDE0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4209F01C (Wed Feb 09 11:12:28 2005)
Debug Pathname Address           : 0x00010750 ("c:\projects\MegaMan\MegaManCodeBase\xbox submission [pack1]\Megaman.exe")
Debug Filename Address           : 0x0001078C ("Megaman.exe")
Debug Unicode filename Address   : 0x00010738 (L"Megaman.exe")
Kernel Image Thunk Address       : 0x5B0A3A96 (Retail: 0x00677A20, Debug: 0xB4BBCBC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106B8
Kernel Library Version Address   : 0x000106E8
XAPI Library Version Address     : 0x000106B8
Logo Bitmap Address              : 0x00010798
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4213A5F7 (Wed Feb 16 19:58:47 2005)
Title ID                         : 0x43430011
Title                            : L"Megaman Anniversary Collection"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : B436A317152FFF713AD7F18031014EE2
Signature Key                    : 32ED4BC72E9385B900503C433B3DFA60
Title Alternative Signature Keys : <Hex Dump>
                                   CE02EA41D17020948EF2ADC04A0771AA
                                   AB6162D457561F0EC564D1D3D193D9C2
                                   970179277F208C097E3319E171F5C573
                                   4273567D53B5E69C1A7E3087518B276C
                                   0A4C02600850F0D3F65F15FFD772150A
                                   40701B591D17337602FDDAA2F7312E2F
                                   E6ADB7843E4516030DAD9F8F39E791DD
                                   3EEB8B4FF3356DF0CA4AD983859D3F06
                                   89EE2B68D54F709EF505B7D606C0B953
                                   1BDF4A5027B77A917C54AF393378894A
                                   A85D9052C805629996F6A14300D5A456
                                   0413596DFE8ECC5C569F76768E5E6F45
                                   DAE0E5B92C414CA153DC5DA16F059C1D
                                   2D8AA5E9CA2D75B254767B68BE8310EB
                                   D751442B7CB6E037DE54348908C886E1
                                   CBB6775FB91963DA6B87D5D6101771D2
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010664 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x005C9C48
Raw Address                      : 0x00001000
Size of Raw                      : 0x005C9C48
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 1F5D473FC23E0D309ADD25E509A3A48DCB545552

Section Name                     : 0x0001066A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005DAC60
Virtual Size                     : 0x0001FB40
Raw Address                      : 0x005CB000
Size of Raw                      : 0x0001FB38
Section Name Address             : 0x0001066A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 1A1063C0D4757186C51E77B5A5324C2D6D509086

Section Name                     : 0x0001066F ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005FA7A0
Virtual Size                     : 0x0002638C
Raw Address                      : 0x005EB000
Size of Raw                      : 0x0002611C
Section Name Address             : 0x0001066F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 15595FCBDF40DDFC6F9812F3D74D205069F5F831

Section Name                     : 0x00010676 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00620B40
Virtual Size                     : 0x000282CC
Raw Address                      : 0x00612000
Size of Raw                      : 0x000282BC
Section Name Address             : 0x00010676
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : E581C40B7607F37105C5D5E6C21F60E53B2ACA93

Section Name                     : 0x0001067A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00648E20
Virtual Size                     : 0x00025A68
Raw Address                      : 0x0063B000
Size of Raw                      : 0x00022188
Section Name Address             : 0x0001067A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 4A9D253F92189C68E4191ADE7C8D5C8FF1CEEC7B

Section Name                     : 0x0001067E ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0066E8A0
Virtual Size                     : 0x00002B5C
Raw Address                      : 0x0065E000
Size of Raw                      : 0x00002B5C
Section Name Address             : 0x0001067E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : D135A1C5FC26EECD776B0B4690FAD48FE8BC0537

Section Name                     : 0x00010684 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00671400
Virtual Size                     : 0x00006604
Raw Address                      : 0x00661000
Size of Raw                      : 0x00006604
Section Name Address             : 0x00010684
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 554573E12B5F7FDEA9DD59A2C969871E08A4F23A

Section Name                     : 0x00010688 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00677A20
Virtual Size                     : 0x0002DE58
Raw Address                      : 0x00668000
Size of Raw                      : 0x0002DE58
Section Name Address             : 0x00010688
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : D2BD0E24E40A03A523ABAFDDE3A4CB26A557CA11

Section Name                     : 0x0001068F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006A5880
Virtual Size                     : 0x0021AD14
Raw Address                      : 0x00696000
Size of Raw                      : 0x001470D0
Section Name Address             : 0x0001068F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 45493000E37CC49FF608B6188C821757DE006F2E

Section Name                     : 0x00010695 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x008C05A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x007DE000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010695
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001069B ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008C7720
Virtual Size                     : 0x00010800
Raw Address                      : 0x007E6000
Size of Raw                      : 0x00010800
Section Name Address             : 0x0001069B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : ADC127B07480AA6AB1AAEF1DC33212811363C21A

Section Name                     : 0x000106A5 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008D7F20
Virtual Size                     : 0x00004800
Raw Address                      : 0x007F7000
Size of Raw                      : 0x00004800
Section Name Address             : 0x000106A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 0DD669B09088B7DD32900EF748E667A08B85D717

Section Name                     : 0x000106AF (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008DC720
Virtual Size                     : 0x00000DF0
Raw Address                      : 0x007FC000
Size of Raw                      : 0x00000DF0
Section Name Address             : 0x000106AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010662
Section Digest                   : 34AFF97AAEFD506D4113185CDF93ED53DAC524DF

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x007ECA18
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
