XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Mercenaries"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   DB15B0799D3349C069472471216BCD8C
                                   E18C42D3010088FB0C19FE4E2A111CD3
                                   BAA8ECC9716461EC944F4D0CA7F210D1
                                   E0BCB4EF1F8680EFE5F1F1EE09796637
                                   F364F7807CC177672BA84AAA936724DA
                                   3900B47013094E4FEE1067746D25A20D
                                   5C3B2B95583CDB96A8F24C5AABB819EA
                                   D0FC5E4BA90DA1FA9CD00ED047A55BD0
                                   849362956280075E1DFCBD5E003C05B9
                                   3EA75C1A1F9CC243471798A498909898
                                   1665273F74E1B9F54AFA3324E35C074C
                                   CB69F4BBE31EFC470C0EAC2AC248D368
                                   116940C35BF1400FC3C784F256FA830E
                                   9111B037817F47FD78A4A6F33441E98F
                                   C6AEA050FC6A2175903AF374CBB837F7
                                   2E4CE8216202DA3EFFA5F2EA3CDC7D91
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A70
Size of Image                    : 0x00868AA0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41AE7759 (Thu Dec 02 02:00:57 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8DEC1E1 (Retail: 0x0022964A, Debug: 0x3C5B5CAA)
TLS Address                      : 0x00302CB4
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x00890360
(PE) Checksum                    : 0x0089766B
(PE) TimeDate Stamp              : 0x41AE7752 (Thu Dec 02 02:00:50 2004)
Debug Pathname Address           : 0x00010790 ("c:\projects\retrostrike\Release\release.exe")
Debug Filename Address           : 0x000107B0 ("release.exe")
Debug Unicode filename Address   : 0x00010778 (L"release.exe")
Kernel Image Thunk Address       : 0x5B40FC56 (Retail: 0x002DBCE0, Debug: 0xB4F10D04)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106F8
Kernel Library Version Address   : 0x00010758
XAPI Library Version Address     : 0x000106F8
Logo Bitmap Address              : 0x000107BC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41B8BB72 (Thu Dec 09 20:54:10 2004)
Title ID                         : 0x4C410015
Title                            : L"Mercenaries"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : C88D031BB91B3ACA4E76DC4323059268
Signature Key                    : 06A3F7109B4827CF3D919181356C7903
Title Alternative Signature Keys : <Hex Dump>
                                   D99FA404275572101EF0B49487C9F359
                                   2DDFA6FD627A10FFBBCC0BE2FEB7BB4A
                                   9D287A0D71F45C6C0EBF57FF5B8A66BF
                                   B1A0C334D3DB78DB822426EC19D51EA5
                                   155B1960346CEFA88925CE535CC1871D
                                   6D3C9B1F8F66EE90D24621B276AA855F
                                   D3779198813CD1DC9A9A87F533009FCC
                                   0ECC5DC3FD0B2AB15B7E5CED9E6D2074
                                   6287A32D9E9AF81AA70CB9E364C9C1E9
                                   F897205A27D255CABFAF8AC0BDF11ACB
                                   FB7E46DC3715F17C7A46A7A0FEBC058B
                                   586CB37BFB108532C969B722EE347FFE
                                   1D99A6C55DA5D5FAC2C7EA6C7C37AE36
                                   FE92D974FE576D527EA95E48C5E9B75E
                                   80817ED6BC15BE04BAC2CAAED272A500
                                   CD71EEC52757219D41F8AEA9009DBA0D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0024461C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0024461C
Section Name Address             : 0x0001069C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : DCDF0EE63F519544734460A148B8A1236CD90FCB

Section Name                     : 0x000106A2 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00255620
Virtual Size                     : 0x00027F94
Raw Address                      : 0x00246000
Size of Raw                      : 0x00027F84
Section Name Address             : 0x000106A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : 4FCC8E6B1E11D0CA7A1AD1524244572699A49DA3

Section Name                     : 0x000106A6 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0027D5C0
Virtual Size                     : 0x0000B070
Raw Address                      : 0x0026E000
Size of Raw                      : 0x0000B01C
Section Name Address             : 0x000106A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : C09B2EB0DA54A9B0B8E40401D39B89E322F308F2

Section Name                     : 0x000106AE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00288640
Virtual Size                     : 0x00013234
Raw Address                      : 0x0027A000
Size of Raw                      : 0x0000F970
Section Name Address             : 0x000106AE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 057B2CBF798975EC8F4C86542F6146F0A33A2D90

Section Name                     : 0x000106B2 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0029B880
Virtual Size                     : 0x000012FC
Raw Address                      : 0x0028A000
Size of Raw                      : 0x000012FC
Section Name Address             : 0x000106B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : 6C0AEA75BD6ADAD18ED2EA5711CDF59376A9F1F6

Section Name                     : 0x000106B8 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0029CB80
Virtual Size                     : 0x0001E6F4
Raw Address                      : 0x0028C000
Size of Raw                      : 0x0001E48C
Section Name Address             : 0x000106B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : D9BFC23E3F47596726D807CA65D20833DDB947A2

Section Name                     : 0x000106BF ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002BB280
Virtual Size                     : 0x0001907C
Raw Address                      : 0x002AB000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000106BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : 57FAD4F8BAC5A2688F26E9625498300184631BD7

Section Name                     : 0x000106C6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D4300
Virtual Size                     : 0x000079C8
Raw Address                      : 0x002C5000
Size of Raw                      : 0x000079C8
Section Name Address             : 0x000106C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : 8463680AADCC42AEE4044FD9ED00465A54D94764

Section Name                     : 0x000106CA (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002DBCE0
Virtual Size                     : 0x0002F8C0
Raw Address                      : 0x002CD000
Size of Raw                      : 0x0002F8B0
Section Name Address             : 0x000106CA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 4B0743D2C3C20795E21CC9157B5D2F34F8F26406

Section Name                     : 0x000106D1 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030B5A0
Virtual Size                     : 0x00562614
Raw Address                      : 0x002FD000
Size of Raw                      : 0x00008D60
Section Name Address             : 0x000106D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : B75B53372C64372ACE60C470CA1A7CC56F2C9DAA

Section Name                     : 0x000106D7 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0086DBC0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00306000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106DD ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00874D40
Virtual Size                     : 0x00002800
Raw Address                      : 0x0030E000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : EEEDCD9A8046C0E05A377EE3AE3A2D5FB9FE9EEC

Section Name                     : 0x000106E7 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00877540
Virtual Size                     : 0x00001000
Raw Address                      : 0x00311000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010698
Tail Shared Reference Count Addr : 0x0001069A
Section Digest                   : A3C66BE2CD0F737A10E1AA184BA3B9245BD554C8

Section Name                     : 0x000106F1 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00878540
Virtual Size                     : 0x00000548
Raw Address                      : 0x00312000
Size of Raw                      : 0x00000548
Section Name Address             : 0x000106F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069A
Tail Shared Reference Count Addr : 0x0001069A
Section Digest                   : 9FCBEB62AE82DC20EFB54B8F026DA6E7AA182BE1

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00869118
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
