XBE information generated by CXBX (Version 0.7.8c)

Title identified as "MetalDungeon"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   2A0F63CB86904FA5CF31CE481684DE56
                                   4B79AFFA7B3805BEE18300E4FF2D5FC5
                                   8785C38BB75C9F7ED2776F8D4B126B23
                                   D2610B64830DA9FE8DF861BEA7B02240
                                   536F1630360F127E6CDA5D93E9723787
                                   71ABE00846993DE43EAF3F2483F2DA28
                                   5F94543588095A4940111F007D96F523
                                   9846A00C6FF5E151335CFFAA49D85E25
                                   9E23D5BC578DD77DF9EB21AA69FCC90F
                                   43FC35BCA8E3C06A02CC6C6BA5128028
                                   FE225B192542E6824C9B8D76F3ADDD64
                                   5C0122AB28D081119907A4A3B0F6ABCD
                                   09F34A4165C3AD9BE3547ADAF61B4784
                                   BA32365F224BD91B69C613FF665128DB
                                   BE7DE64FBC1F7DC1C053969BC5C0BCDC
                                   DA9FDD542FE82D7C949032E2F4D6C58E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A8C
Size of Image                    : 0x005223C0
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3DBBFB79 (Sun Oct 27 14:43:05 2002)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000E
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8ECC7D5 (Retail: 0x0010907E, Debug: 0x3C695A9E)
TLS Address                      : 0x0019F4C4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B80
(PE) Size of Image               : 0x00533F00
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DBBFB77 (Sun Oct 27 14:43:03 2002)
Debug Pathname Address           : 0x0001079A ("D:\Xbox\MetalDungeon\Xbox_English_Release\MetalDungeon.exe")
Debug Filename Address           : 0x000107C4 ("MetalDungeon.exe")
Debug Unicode filename Address   : 0x00010778 (L"MetalDungeon.exe")
Kernel Image Thunk Address       : 0x5B74AF96 (Retail: 0x0019EF20, Debug: 0xB4C55EC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000106F8
Kernel Library Version Address   : 0x00010748
XAPI Library Version Address     : 0x000106F8
Logo Bitmap Address              : 0x000107D8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3DD16D35 (Tue Nov 12 21:05:57 2002)
Title ID                         : 0x58490001
Title                            : L"MetalDungeon"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 14984D67CD439427E7C9B12A464E4927
Signature Key                    : D01ED570B563BA95104A9FEFA4CC2E74
Title Alternative Signature Keys : <Hex Dump>
                                   34FC15EC3B1889F81474C027AF7380DC
                                   55C7CA1CA10D663F6E2FFDCE082A9B27
                                   06E081A9C59B6498C4D00108F6E524F2
                                   03358BDFD8ECBE4D5E9C87829395DC71
                                   3C36A07191BF1952ABF6D57EC25917E4
                                   4CBB3A92C7129645ADAE434229BD63C4
                                   93CAAE2A96AAEC3E743A7B104A47A807
                                   B53C0841992A41A9BE9A078870F4101C
                                   EA8D562F331A2D2E6EFA2B9AA6529277
                                   0C01D563F422C65954572F5C9754F3CA
                                   116C0A1CD806E735710688F96CA09871
                                   C9C4F41F2E0D022488FC2605CF05EFF2
                                   B7420AC1B6DCACEE9A1BBD54A5E17C9B
                                   98E14C0B28B26272B49D9026EDB09559
                                   915D96EEF6F3B9BBF69477F118DCE112
                                   3B0F1882A9B1420328C3648F3540ADBE
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010694 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00138A20
Raw Address                      : 0x00001000
Size of Raw                      : 0x00138A20
Section Name Address             : 0x00010694
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067C
Tail Shared Reference Count Addr : 0x0001067E
Section Digest                   : 6C6D29796341B62E89991D0413D609B408FF2064

Section Name                     : 0x0001069A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00149A20
Virtual Size                     : 0x00012830
Raw Address                      : 0x0013A000
Size of Raw                      : 0x0000F3D4
Section Name Address             : 0x0001069A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067E
Tail Shared Reference Count Addr : 0x00010680
Section Digest                   : 348AB80B73CE49E167C0FEDEA55EE8FD953B6ADB

Section Name                     : 0x0001069E ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0015C260
Virtual Size                     : 0x00000334
Raw Address                      : 0x0014A000
Size of Raw                      : 0x00000334
Section Name Address             : 0x0001069E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010680
Section Digest                   : 8472FF00306E38E065947774AAA00D4BD7AF1979

Section Name                     : 0x000106A4 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0015C5A0
Virtual Size                     : 0x0001D98C
Raw Address                      : 0x0014B000
Size of Raw                      : 0x0001D744
Section Name Address             : 0x000106A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 0A16164E2755456E8B173680D50E32420B6D7683

Section Name                     : 0x000106AB ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00179F40
Virtual Size                     : 0x000190E0
Raw Address                      : 0x00169000
Size of Raw                      : 0x000190E0
Section Name Address             : 0x000106AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : 5C303DBCD43B1CE691208F3E65EBD5DD2C2EF9A5

Section Name                     : 0x000106B2 ("PSGSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00193020
Virtual Size                     : 0x00003310
Raw Address                      : 0x00183000
Size of Raw                      : 0x00003310
Section Name Address             : 0x000106B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : E85753F68AEAD07BADED4E17CB8AB9EDDA1D71D8

Section Name                     : 0x000106BB ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00196340
Virtual Size                     : 0x000003D0
Raw Address                      : 0x00187000
Size of Raw                      : 0x000003D0
Section Name Address             : 0x000106BB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : DA20C94072E402A56F1EEAD514F6B980FA58FCF3

Section Name                     : 0x000106C4 ("PSGSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00196720
Virtual Size                     : 0x000008D0
Raw Address                      : 0x00188000
Size of Raw                      : 0x000008D0
Section Name Address             : 0x000106C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : 0A57F01BCDF209A769E8AF03D624BC84565E6144

Section Name                     : 0x000106CD ("PSGSFD_P")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00197000
Virtual Size                     : 0x00000650
Raw Address                      : 0x00189000
Size of Raw                      : 0x00000650
Section Name Address             : 0x000106CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 2D6B50F27AB206F7CBAB661ABB05A90BC1284D90

Section Name                     : 0x000106D6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00197660
Virtual Size                     : 0x000078A4
Raw Address                      : 0x0018A000
Size of Raw                      : 0x000078A4
Section Name Address             : 0x000106D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : CE50F995442A7811CCB3ED80EB6D46ED25644544

Section Name                     : 0x000106DA (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0019EF20
Virtual Size                     : 0x0000C96C
Raw Address                      : 0x00192000
Size of Raw                      : 0x0000C95C
Section Name Address             : 0x000106DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : 15B937B4638639E59CBA5645FAB7FEDAF9368F02

Section Name                     : 0x000106E1 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AB8A0
Virtual Size                     : 0x0037D19C
Raw Address                      : 0x0019F000
Size of Raw                      : 0x0004BAA4
Section Name Address             : 0x000106E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : F362DEBC7B2CD6C711B7D0D9B183063527AFE3F6

Section Name                     : 0x000106E7 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00528A40
Virtual Size                     : 0x00007180
Raw Address                      : 0x001EB000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106ED ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0052FBC0
Virtual Size                     : 0x00002800
Raw Address                      : 0x001F3000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 1A573B34214D801FC3F189E1333769CB41299C9F

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0801, Retail, Unapproved

Library Name                     : D3D8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001FA378
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
