XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "MGS2 SUBSTANCE"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   6C40361B229373C0552477A4EFE220E9
                                   F4CEBE6E3853546B87C41B9C7F8EA4AF
                                   0C024C2C7F9A29907C36F2AA9172B962
                                   36A48CA7D889C5F117B4A5DFCB111756
                                   5ADC53DCBE98315A97C51379B136F871
                                   78EA1B546723BFF94F5B070055020A3D
                                   D72BA0927A75A93315B8A898F6707E94
                                   E77DC94FC53156C126ACB1E5A976B4A8
                                   0FA1A9D482AA8FCDEBB89816BFB32CB0
                                   FE2AB3BA880049D1C8C56A68D1182147
                                   63AD441271FE69E71E50594065584F2B
                                   A90B2712BBDBFAA96A26C636E1371CB4
                                   54A3CCFA73203797CA6BF60E910A9023
                                   28771B47EE47BA3DDC54A6220A43AF0F
                                   990AA6ECD0D840CC5F1DBA7B24F95035
                                   A17AC04D9262EB099A21DB0E4795EC28
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A78
Size of Image                    : 0x00CD9FE0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D9A88C9 (Wed Oct 02 00:48:57 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000F
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8A86C94 (Retail: 0x00543B3F, Debug: 0x3C2DF1DF)
TLS Address                      : 0x005F9FD8
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B60
(PE) Size of Image               : 0x00D1E780
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D9A887D (Wed Oct 02 00:47:41 2002)
Debug Pathname Address           : 0x000107A2 ("d:\home\kaz\mgs2x\source\mgs2.exe")
Debug Filename Address           : 0x000107BB ("mgs2.exe")
Debug Unicode filename Address   : 0x00010790 (L"mgs2.exe")
Kernel Image Thunk Address       : 0x5B36A5F6 (Retail: 0x005BE540, Debug: 0xB48754A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010720
Kernel Library Version Address   : 0x00010770
XAPI Library Version Address     : 0x00010720
Logo Bitmap Address              : 0x000107C4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3DA1E788 (Mon Oct 07 14:59:04 2002)
Title ID                         : 0x4B4E0007
Title                            : L"MGS2 SUBSTANCE"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000006
LAN Key                          : 70526DC249D9F77567774898B5991FBF
Signature Key                    : EF10BE0E45D1F420604450136C358A14
Title Alternate Signature Keys : <Hex Dump>
                                   12798FFE5BA593CEB8B966912AFD5513
                                   044C2C21AEB828F4B59FE72F1B49AD4B
                                   87701C27523624911E38EEEC6323B457
                                   5F86E62D2647A59CA3FB4A8CC6FC025E
                                   1F58E607CCFAEF8CC15D2D18055B5EA0
                                   8A55B3A041A77B4AA482A74A8AAE7861
                                   20C81BCDC1B298BDFBC54342C2BE415F
                                   232128639AA6BCE301B4A347B5E4F1AA
                                   478B696D6C7C2C4576F55BB75C384862
                                   5B53F9CDEA50A4B38579F8E576015244
                                   3B7846F01D3C0F768EE5DE8C5EB58008
                                   89F490B3EBFC96F67257018DF61F995F
                                   B2BC508FCDF23B1F093B0E455D9D220D
                                   784EA7617AA7C6B0B66AFE0072164697
                                   A32BD27D4243E539F4D84E87C52F3ADD
                                   94B53019EFE7D7AED218B6EF23A8C9E0
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000106B8 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x005696D0
Raw Address                      : 0x00001000
Size of Raw                      : 0x005696D0
Section Name Address             : 0x000106B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069C
Tail Shared Reference Count Addr : 0x0001069E
Section Digest                   : 4A5C676DBBE571E7D97EF58C750E8C3748E024B6

Section Name                     : 0x000106BE ("PSGSFD00")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0057A6E0
Virtual Size                     : 0x00003310
Raw Address                      : 0x0056B000
Size of Raw                      : 0x00003310
Section Name Address             : 0x000106BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069E
Tail Shared Reference Count Addr : 0x000106A0
Section Digest                   : 6FAA7A6BF1DF4F82C21B40D9327C18A672A19686

Section Name                     : 0x000106C7 ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0057DA00
Virtual Size                     : 0x00000400
Raw Address                      : 0x0056F000
Size of Raw                      : 0x00000400
Section Name Address             : 0x000106C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A0
Tail Shared Reference Count Addr : 0x000106A0
Section Digest                   : D356F1CE6CDACE8286C7C0920CBD0EFF48D40D7F

Section Name                     : 0x000106D0 ("PSGSFD_B")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0057DE00
Virtual Size                     : 0x000008B0
Raw Address                      : 0x00570000
Size of Raw                      : 0x000008B0
Section Name Address             : 0x000106D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A0
Tail Shared Reference Count Addr : 0x000106A2
Section Digest                   : A1CB5E8FD60A0B12040E6CD18DC62FEEB4864EF3

Section Name                     : 0x000106D9 ("PSGSFD_P")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0057E6C0
Virtual Size                     : 0x00000630
Raw Address                      : 0x00571000
Size of Raw                      : 0x00000630
Section Name Address             : 0x000106D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A2
Tail Shared Reference Count Addr : 0x000106A2
Section Digest                   : 25DC73108F843EB2F0B4CD860105F95424EA9980

Section Name                     : 0x000106E2 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0057ED00
Virtual Size                     : 0x000123E4
Raw Address                      : 0x00572000
Size of Raw                      : 0x0000EF8C
Section Name Address             : 0x000106E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A2
Tail Shared Reference Count Addr : 0x000106A4
Section Digest                   : 77B744AF2E252E176E84A22842A94E299132FCBF

Section Name                     : 0x000106E6 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00591100
Virtual Size                     : 0x00008AF0
Raw Address                      : 0x00581000
Size of Raw                      : 0x00008AE8
Section Name Address             : 0x000106E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A4
Tail Shared Reference Count Addr : 0x000106A6
Section Digest                   : FE4C4312106D85FC8B80799B7F2086F3B1695CBC

Section Name                     : 0x000106EB ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00599C00
Virtual Size                     : 0x0000216C
Raw Address                      : 0x0058A000
Size of Raw                      : 0x0000216C
Section Name Address             : 0x000106EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A6
Tail Shared Reference Count Addr : 0x000106A8
Section Digest                   : 8DD5C9427E4D140EA872EA9DB168819B12FC8706

Section Name                     : 0x000106F1 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0059BD80
Virtual Size                     : 0x0001CA2C
Raw Address                      : 0x0058D000
Size of Raw                      : 0x0001C7E4
Section Name Address             : 0x000106F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A8
Tail Shared Reference Count Addr : 0x000106AA
Section Digest                   : 38D6C05E238DD7440A7A7BC1FA997FC43B75E850

Section Name                     : 0x000106F8 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005B87C0
Virtual Size                     : 0x00005D64
Raw Address                      : 0x005AA000
Size of Raw                      : 0x00005D64
Section Name Address             : 0x000106F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106AA
Tail Shared Reference Count Addr : 0x000106AC
Section Digest                   : 6DFBC901F6D642FDC78AB19A75DF667CAE7F442F

Section Name                     : 0x000106FC (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x005BE540
Virtual Size                     : 0x0003F088
Raw Address                      : 0x005B0000
Size of Raw                      : 0x0003F088
Section Name Address             : 0x000106FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106AC
Tail Shared Reference Count Addr : 0x000106AE
Section Digest                   : 5D63A3CB1D5F2ACE832968D59BDB03F2216CA69C

Section Name                     : 0x00010703 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005FD5E0
Virtual Size                     : 0x006DCEF4
Raw Address                      : 0x005F0000
Size of Raw                      : 0x0004FC98
Section Name Address             : 0x00010703
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106AE
Tail Shared Reference Count Addr : 0x000106B0
Section Digest                   : 403B8F3F81155824EB38015B76A91A251AB6EBE2

Section Name                     : 0x00010709 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00CDA4E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00640000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010709
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106B0
Tail Shared Reference Count Addr : 0x000106B2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001070F ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00CE1660
Virtual Size                     : 0x00002800
Raw Address                      : 0x0064F000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001070F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106B2
Tail Shared Reference Count Addr : 0x000106B4
Section Digest                   : 79B6F1585270885BABA0D6442D3DC396672413F7

Section Name                     : 0x00010719 ("Rev24b")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00CE3E60
Virtual Size                     : 0x00006168
Raw Address                      : 0x00648000
Size of Raw                      : 0x00006168
Section Name Address             : 0x00010719
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106B4
Tail Shared Reference Count Addr : 0x000106B6
Section Digest                   : FA72763EDD3C5EE5911946EDADEB3B68492CBDBE

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0070DC90
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
