XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Metal Arms"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   8E21F3853C7E1B7AA9F83FC3032CB7D0
                                   05BDB7EF347CE290D1E015FFBCDE04D8
                                   31F63421C16C824507A81F9F9DE43BAA
                                   A452970831A8E95CFBC5D3DFE014CC4D
                                   1827F328CE41C05C90053F8F9A1AFFD0
                                   85AB520CA12A5D2E942A89ED151237FE
                                   2BA7E915BE9447E24B3A386F3E020784
                                   D86EE68029C59C281ECD7307D5EA6B53
                                   8227288D530F78FB5FC6A27A1F3D1B89
                                   5B7DFB044C15981CF3867CB0F6422320
                                   540781282C6822B303C42174DBFA7630
                                   1EDC1EE5DFC181075832AF64C79C97BE
                                   6237FD066D7F807E347EC35C95B6CD76
                                   71130FBEA944C88175895E21496EA3FB
                                   2F1711BF097FAE06207CBA31BD0B28E1
                                   A9E1A41D21C4CA9923BD7862098E488F
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000E3C
Size of Image                    : 0x00439F00
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F31FE0D (Thu Aug 07 02:21:49 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8DFE8EA (Retail: 0x0023BF41, Debug: 0x3C5A75A1)
TLS Address                      : 0x0035FC88
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010960
(PE) Size of Image               : 0x004704C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F31FE0B (Thu Aug 07 02:21:47 2003)
Debug Pathname Address           : 0x00010B58 ("c:\code\Src\App\ma\xb\Production\ma_xb_p.exe")
Debug Filename Address           : 0x00010B79 ("ma_xb_p.exe")
Debug Unicode filename Address   : 0x00010B40 (L"ma_xb_p.exe")
Kernel Image Thunk Address       : 0x5B5975D6 (Retail: 0x00343560, Debug: 0xB4E88484)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010AD0
Kernel Library Version Address   : 0x00010AE0
XAPI Library Version Address     : 0x00010AD0
Logo Bitmap Address              : 0x00010B88
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F4FB606 (Fri Aug 29 15:22:30 2003)
Title ID                         : 0x5655000A
Title                            : L"Metal Arms"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000003
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : A2D84FA2D5483F137470B9A5E7A82BF3
Signature Key                    : 5C97C93EA867FD6E0A245B827EB9C934
Title Alternate Signature Keys : <Hex Dump>
                                   FC8B2D20678754EB87745E22E3FAB139
                                   4A427BEEA7C7A7F295C46E1C1A3C2A46
                                   745AC6E402D93993CE7EAF86812532A8
                                   9518593265C5D14E0B80FBABD4AE4DD5
                                   582DE90F2058524974A27943D2022B06
                                   D5F69A91DE5ECBAC8DE6E096ABB24D9C
                                   2D1DE7D332B38000063AE77C4844EFED
                                   ED3F4C08A9D9FFB59CA25082A68BAFFF
                                   1DA8E4ABBC7CFFE8E33D458C1F02DFB3
                                   C5FE8344DA46820F46125B3972E55C79
                                   8DDC6CF8C785C4530D4FAC4931D11802
                                   2C7D4F9313183BB7F796210799FA54DF
                                   11308EB2B6235BCE60536C8A5DCACDCC
                                   287799DFE3FC9F9C425C94577F34E251
                                   236BAD962C2DC6B9B869DCCE3BCECA14
                                   00F33FB4E942E895E85706520030EA2D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109F2 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002D8E40
Raw Address                      : 0x00001000
Size of Raw                      : 0x002D8E40
Section Name Address             : 0x000109F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C8
Tail Shared Reference Count Addr : 0x000109CA
Section Digest                   : 2ADAA300E6038CC828EE67769E941024EB8A9D8A

Section Name                     : 0x000109F8 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E9E40
Virtual Size                     : 0x0000D52C
Raw Address                      : 0x002DA000
Size of Raw                      : 0x0000D52C
Section Name Address             : 0x000109F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CA
Tail Shared Reference Count Addr : 0x000109CC
Section Digest                   : 7FBB481D8078C83613B2E75D8A9B7FE6F796D387

Section Name                     : 0x000109FD ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002F7380
Virtual Size                     : 0x00001265
Raw Address                      : 0x002E8000
Size of Raw                      : 0x00001264
Section Name Address             : 0x000109FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CC
Tail Shared Reference Count Addr : 0x000109CE
Section Digest                   : 5848C1207B4E5607F6CFBAFCB50915CB6B01ACFB

Section Name                     : 0x00010A04 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002F8600
Virtual Size                     : 0x00001579
Raw Address                      : 0x002EA000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010A04
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CE
Tail Shared Reference Count Addr : 0x000109D0
Section Digest                   : 98F30B5992DAF477B7ADBCAF2DEE180259F6B246

Section Name                     : 0x00010A0C ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002F9B80
Virtual Size                     : 0x0000131C
Raw Address                      : 0x002EC000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010A0C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D0
Tail Shared Reference Count Addr : 0x000109D2
Section Digest                   : 22B80F0CED34D06530C93727A791A0878D348FD9

Section Name                     : 0x00010A13 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FAEA0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x002EE000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010A13
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D2
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : 71B4DC6A44044D5E06AA70EE15265872382A934C

Section Name                     : 0x00010A1C ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FC440
Virtual Size                     : 0x00001134
Raw Address                      : 0x002F0000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010A1C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D6
Section Digest                   : 2B92F6570EC223A325EEF06C71E03E896990F362

Section Name                     : 0x00010A25 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FD580
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x002F2000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A25
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D6
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : 9F2131A5D8164A6446F6B1AD45B1FDE18BF0120A

Section Name                     : 0x00010A2E ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE240
Virtual Size                     : 0x0000009C
Raw Address                      : 0x002F3000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A2E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : F97B6CFDE5CD197C59F238CE1FA71710357AB12E

Section Name                     : 0x00010A37 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE2E0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x002F4000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A37
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : ECCC1140C4D6F88322224BAEB47075436E674955

Section Name                     : 0x00010A40 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE3A0
Virtual Size                     : 0x00000088
Raw Address                      : 0x002F5000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A40
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : 065D6B69895E19B3AD7FFA2D1AB224FE6D99AA27

Section Name                     : 0x00010A49 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE440
Virtual Size                     : 0x00000130
Raw Address                      : 0x002F6000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A49
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : A77762FABCA3DD1BD4F3210F630E7B9122C3B0A1

Section Name                     : 0x00010A52 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE580
Virtual Size                     : 0x00000558
Raw Address                      : 0x002F7000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : D8D488A4E274C6EA7DC2488E9DD6F90BC62A19B6

Section Name                     : 0x00010A5B ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FEAE0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x002F8000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A5B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : 084E936019B155D526405E9B845E0A38CBF4B468

Section Name                     : 0x00010A63 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FECE0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x002F9000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A63
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : B0B8BCDFFB5C0BB221BB6539E491EB1994C3E92E

Section Name                     : 0x00010A6C ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002FEEA0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x002FA000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : AB184BFD3D1DF61339C36FC3486469081AB92D4E

Section Name                     : 0x00010A75 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002FF440
Virtual Size                     : 0x0000014C
Raw Address                      : 0x002FB000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A75
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : 91DC89B2E0589727B9FA6577AD5C64CA31C7C242

Section Name                     : 0x00010A7D ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FF5A0
Virtual Size                     : 0x0001421C
Raw Address                      : 0x002FC000
Size of Raw                      : 0x00010970
Section Name Address             : 0x00010A7D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DC
Section Digest                   : 5F4971D58D463F5993651AB81101CAFEE9D766CD

Section Name                     : 0x00010A81 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003137C0
Virtual Size                     : 0x00008FC0
Raw Address                      : 0x0030D000
Size of Raw                      : 0x00008FB8
Section Name Address             : 0x00010A81
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DC
Tail Shared Reference Count Addr : 0x000109DE
Section Digest                   : 4EDB155B637774E8217AC9A58A67EC16A4B3E261

Section Name                     : 0x00010A86 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031C780
Virtual Size                     : 0x000012DC
Raw Address                      : 0x00316000
Size of Raw                      : 0x000012DC
Section Name Address             : 0x00010A86
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DE
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : C49BD266D53125942C7B34B6DE5B8CDAE3FB76EB

Section Name                     : 0x00010A8C ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031DA60
Virtual Size                     : 0x0001DC04
Raw Address                      : 0x00318000
Size of Raw                      : 0x0001D99C
Section Name Address             : 0x00010A8C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : 715884588DF95DD9F08E3BD2A333AF1741245DB9

Section Name                     : 0x00010A93 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033B680
Virtual Size                     : 0x00007EC8
Raw Address                      : 0x00336000
Size of Raw                      : 0x00007EC8
Section Name Address             : 0x00010A93
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E4
Section Digest                   : 2AF9F9210F4D7BC33085F908C52EE3F7703248A1

Section Name                     : 0x00010A97 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00343560
Virtual Size                     : 0x00035691
Raw Address                      : 0x0033E000
Size of Raw                      : 0x00035690
Section Name Address             : 0x00010A97
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E4
Tail Shared Reference Count Addr : 0x000109E6
Section Digest                   : 6CA40F07985760C6153B1A3FB3ABC5638DE12A3A

Section Name                     : 0x00010A9E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00378C00
Virtual Size                     : 0x000B6D94
Raw Address                      : 0x00374000
Size of Raw                      : 0x0005BDE0
Section Name Address             : 0x00010A9E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E6
Tail Shared Reference Count Addr : 0x000109E8
Section Digest                   : 0BB02A04A3B7F7D198E861F429AD342137EB9F33

Section Name                     : 0x00010AA4 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0042F9A0
Virtual Size                     : 0x0000F640
Raw Address                      : 0x003D0000
Size of Raw                      : 0x0000F634
Section Name Address             : 0x00010AA4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E8
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : F5AE7B4EA559D2926DA02DD4B7D7B3885919357B

Section Name                     : 0x00010AAD ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0043EFE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x003E0000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010AAD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010AB3 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00446160
Virtual Size                     : 0x00002800
Raw Address                      : 0x003E8000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010AB3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EC
Tail Shared Reference Count Addr : 0x000109EE
Section Digest                   : 5DC21D3883201E9AE59F1498528959BAF9792D1B

Section Name                     : 0x00010ABD ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00448960
Virtual Size                     : 0x00001000
Raw Address                      : 0x003EB000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010ABD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EE
Tail Shared Reference Count Addr : 0x000109F0
Section Digest                   : 74A4CFA28C7808E98C791958409568F69E4BC48B

Section Name                     : 0x00010AC7 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00449960
Virtual Size                     : 0x00000598
Raw Address                      : 0x003EC000
Size of Raw                      : 0x00000598
Section Name Address             : 0x00010AC7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F0
Tail Shared Reference Count Addr : 0x000109F0
Section Digest                   : 5A61DF204E5554AC57F48B913B35D39B3D480202

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003F73D8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
