XBE information generated by CXBX (Version 0.7.8c)

Title identified as "MiamiVice"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   4652B91E72CCCBE32C085B4B0B3E5A30
                                   C055FCAD2235A1A76C17DF27A6451D4F
                                   720377F22C88BE87A588A28FB7F1D613
                                   B88A5A16B22E6936D0E72C3DE2E3570A
                                   0C0A3560599888FA25E1FEF8BBE8CBC9
                                   CD08E0E1C9E9D9A7582D48D96AC911B1
                                   F74181BA13525942B0FE64C218B84B3F
                                   D5773F51064EFE50B517EA2C2FED2BCD
                                   6CA5D7943C41EFD76683136F43761B5C
                                   5D431545E083D84973FF5142ED2879B1
                                   65628F550DF73601980B64B08C407D4E
                                   596D0685B411E61D4E9DFCEAA161F4DE
                                   FD9CFBE3015FF1D5AA5292C714C4573C
                                   80F1E50E464ABB732273368AF63848BC
                                   F60099199E5771662321739D4328E0C2
                                   B5AA0E30253D0415E8ED0C0F056D1578
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x0028D2C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4194D67D (Fri Nov 12 15:27:57 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F4992E (Retail: 0x0008CE85, Debug: 0x3C710465)
TLS Address                      : 0x00191660
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x0029A3C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4194D67B (Fri Nov 12 15:27:55 2004)
Debug Pathname Address           : 0x00010704 ("c:\Projects\Miami Vice\MiamiViceProject\Code\GameData\xbox\MiamiVice.exe")
Debug Filename Address           : 0x0001073F ("MiamiVice.exe")
Debug Unicode filename Address   : 0x000106E8 (L"MiamiVice.exe")
Kernel Image Thunk Address       : 0x5B752D96 (Retail: 0x00186D20, Debug: 0xB4C4DCC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010678
Kernel Library Version Address   : 0x00010688
XAPI Library Version Address     : 0x00010678
Logo Bitmap Address              : 0x00010750
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x419C61AC (Thu Nov 18 08:47:40 2004)
Title ID                         : 0x44580001
Title                            : L"MiamiVice"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 82E315A1F82E817BE69841B7DD226533
Signature Key                    : D014891D468B711E16D0CA0FBB47694F
Title Alternative Signature Keys : <Hex Dump>
                                   D7A3DE28766501C35CB94A5E7EBEA132
                                   14E5C302EA746920DB815F743F489C88
                                   6D0E95AA35C24B057B8515299E255314
                                   1F557537BF9A1FFB364DA7AECC7C130D
                                   81D68FFA00DC8A5391A098FC7BF82022
                                   8C4A670E63C4159A160877C420AA9B7A
                                   2A012B040769B6467C8816A20B2573C8
                                   9A275A8DF4A3D9FD2341939DC2F6DF2A
                                   0C23F78C0FA28BB2DF6DD525F968009F
                                   830E811C35620127CA3B847164670C0D
                                   726D8D8DB01F058E4450281515C1768A
                                   5ECFDA23C4EB0058F43A81DF0D289A67
                                   78FCA19F1BF7591AF022806FDB266DF8
                                   7004BB5D112DC2991FA22973C4B63140
                                   9C78D05DCA16E26104FAA76718A7E818
                                   153D3689D316F14F7F57DD505F483FF1
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001062A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000FB2D4
Raw Address                      : 0x00001000
Size of Raw                      : 0x000FB2D4
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 3B2F7CB7F4294D359E1FFF150BD06328D2C8DF9C

Section Name                     : 0x00010630 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0010C2E0
Virtual Size                     : 0x00023514
Raw Address                      : 0x000FD000
Size of Raw                      : 0x0001FC38
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : E9C8DCF0F379353F4D6FED637EA4EFE9125975E6

Section Name                     : 0x00010634 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0012F800
Virtual Size                     : 0x00002874
Raw Address                      : 0x0011D000
Size of Raw                      : 0x00002874
Section Name Address             : 0x00010634
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 0F3ED9414C1899E959B0388DD14D386A1C6DB6C8

Section Name                     : 0x0001063A ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00132080
Virtual Size                     : 0x00026394
Raw Address                      : 0x00120000
Size of Raw                      : 0x00026124
Section Name Address             : 0x0001063A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 1CE9BD669B4049BAEF62A396631E55703CF2C129

Section Name                     : 0x00010641 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00158420
Virtual Size                     : 0x000282CC
Raw Address                      : 0x00147000
Size of Raw                      : 0x000282BC
Section Name Address             : 0x00010641
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : CB495DD4F5E9D11AD987E0793A8A0F7198F0E07C

Section Name                     : 0x00010645 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00180700
Virtual Size                     : 0x00006604
Raw Address                      : 0x00170000
Size of Raw                      : 0x00006604
Section Name Address             : 0x00010645
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : AE99345D36C13F429B611B0A2DB42E04BCC74A0C

Section Name                     : 0x00010649 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00186D20
Virtual Size                     : 0x0000D6E1
Raw Address                      : 0x00177000
Size of Raw                      : 0x0000D6E0
Section Name Address             : 0x00010649
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 7C7413578555833F2669D75D5C407A3AEB3F3136

Section Name                     : 0x00010650 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00194420
Virtual Size                     : 0x000FD770
Raw Address                      : 0x00185000
Size of Raw                      : 0x0003C95C
Section Name Address             : 0x00010650
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : 6224C4B478B408AC70B36471FE6CE6E534FBB39D

Section Name                     : 0x00010656 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00291BA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001C2000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010656
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001065C ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00298D20
Virtual Size                     : 0x00002800
Raw Address                      : 0x001CA000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : 9153E5236BEB4461EDF22C1A267091A30324DA21

Section Name                     : 0x00010666 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0029B520
Virtual Size                     : 0x00001000
Raw Address                      : 0x001CD000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010666
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : 31F28C6259FD7EC24D5305168601DB2793E77494

Section Name                     : 0x00010670 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0029C520
Virtual Size                     : 0x00000D98
Raw Address                      : 0x001CE000
Size of Raw                      : 0x00000D98
Section Name Address             : 0x00010670
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010626
Tail Shared Reference Count Addr : 0x00010628
Section Digest                   : 46D94772ACE29FC8EBC7DE58B7F6CE443578A9DB

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001D21F4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
