XBE information generated by CXBX (Version 0.8.0-Trace)

Title identified as "Midnight Club 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   F9D5321255F8902389B230A111501478
                                   409A3F56CB26A868CD6229FEA7F483EC
                                   1067B7C759759E5B7967853B3715E255
                                   9FBBC27C5EA0A01A2D68F0571AEC845E
                                   43948D30C9C1E8DBD428279ADB81EB96
                                   9280EE8F1BAFCEA2F1070FDC8DFF9389
                                   29B173093C7124CEE4237036A02A7FFE
                                   16A8D0CFE0F06395B1D0A7F30B29F30D
                                   ABD0EF133B69675C9D79C800C2DC8F79
                                   425F84552EDD8CE83E73FA2DDCA10E54
                                   C54A93584CD7ED0FC2E48EAA794384A2
                                   7F8F51F222311318544B298A6CFA894D
                                   ECC54B02FF0050AF8C09AB850D7F3C85
                                   B7E1B288EA36E73693D5283265B3454C
                                   C427B54A6A267ADC5156FED16F56DCA0
                                   9ED77FE6DA8870222C5D200D94ADCD2A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000F24
Size of Image                    : 0x00563F80
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3EC2081C (Wed May 14 11:10:52 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x00000020
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD440F (Retail: 0x000113A4, Debug: 0x3C78D944)
TLS Address                      : 0x0031EF68
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000108E0
(PE) Size of Image               : 0x00587F80
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3EC20813 (Wed May 14 11:10:43 2003)
Debug Pathname Address           : 0x00010C3A ("c:\soft_x_submit\mc2\src\mcproduct\xbox_final\mc.exe")
Debug Filename Address           : 0x00010C68 ("mc.exe")
Debug Unicode filename Address   : 0x00010C2C (L"mc.exe")
Kernel Image Thunk Address       : 0x5B5CA896 (Retail: 0x0031E820, Debug: 0xB4ED59C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00010B8C
Kernel Library Version Address   : 0x00010B9C
XAPI Library Version Address     : 0x00010B8C
Logo Bitmap Address              : 0x00010C70
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3ECD97AA (Fri May 23 05:38:18 2003)
Title ID                         : 0x54540008
Title                            : L"Midnight Club 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 481E8E5A935702D171387CE8D2704320
Signature Key                    : 0BF53957F5A0962B147D30468A987E04
Title Alternate Signature Keys : <Hex Dump>
                                   F3C2428818D7640603C16176F30D8854
                                   8CAFE160F1814408CFD5FC3CDCABDE79
                                   3417081C212F84BF3856E9F5F8519544
                                   97A1CCF69B2B45723930C7F5E557B1C9
                                   7A333906B0F5E84453B29DC68AE614CD
                                   530E68FD9EB09746A4EF9B5DDDE6BF4E
                                   24102F27AC332E791351B7EB20FEB287
                                   DC92A8A0785B95EEB3404C9E8BF0441E
                                   9436AE2B4153AE4CA1C3EB8A7DC9E711
                                   2D1D97BEF53CFE968AAFC0781B107C20
                                   A54C1F11703775FD5AAE61F65825887A
                                   20C4A11A8B7965EBCB04FDD89FC8D33B
                                   FBDEE93E71DB510E28B6F39FFC52B79A
                                   15D5FFDD7061BAB7ED33BEFF4F635270
                                   9C0D212D47ABEF13D4EC237043B88A9B
                                   18AE6774CA166D5BD609646FC26616B3
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A9A (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0028F68C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0028F68C
Section Name Address             : 0x00010A9A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A6C
Tail Shared Reference Count Addr : 0x00010A6E
Section Digest                   : 5B5AE284130360FE36E28947EBFA2FD6E85CBB4F

Section Name                     : 0x00010AA0 ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002A06A0
Virtual Size                     : 0x00012178
Raw Address                      : 0x00291000
Size of Raw                      : 0x00012178
Section Name Address             : 0x00010AA0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A6E
Tail Shared Reference Count Addr : 0x00010A70
Section Digest                   : 78948136E72FF4273AAB909D91E8739258B2789D

Section Name                     : 0x00010AA5 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002B2820
Virtual Size                     : 0x00018A70
Raw Address                      : 0x002A4000
Size of Raw                      : 0x00018A70
Section Name Address             : 0x00010AA5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A70
Tail Shared Reference Count Addr : 0x00010A72
Section Digest                   : 2F308BE47CBC909292D6E577A51D8F4ED5076F2B

Section Name                     : 0x00010AAD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002CB2A0
Virtual Size                     : 0x0002138C
Raw Address                      : 0x002BD000
Size of Raw                      : 0x00021114
Section Name Address             : 0x00010AAD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A72
Tail Shared Reference Count Addr : 0x00010A74
Section Digest                   : 381AEE277452E67BF8186BCD6E55E9AF770D9D30

Section Name                     : 0x00010AB4 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002EC640
Virtual Size                     : 0x0000D26C
Raw Address                      : 0x002DF000
Size of Raw                      : 0x0000D26C
Section Name Address             : 0x00010AB4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A74
Tail Shared Reference Count Addr : 0x00010A76
Section Digest                   : 3B8ADB0C19800C90810C5F1A9099DCF5085C38C9

Section Name                     : 0x00010AB9 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002F98C0
Virtual Size                     : 0x00001265
Raw Address                      : 0x002ED000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010AB9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A76
Tail Shared Reference Count Addr : 0x00010A78
Section Digest                   : F6710E18E2C34C08C1E76C56E270B9C0FF9049C8

Section Name                     : 0x00010AC0 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FAB40
Virtual Size                     : 0x00001579
Raw Address                      : 0x002EF000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010AC0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A78
Tail Shared Reference Count Addr : 0x00010A7A
Section Digest                   : AAC51176C3350910828A0C019999A59F646B503F

Section Name                     : 0x00010AC8 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FC0C0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x002F1000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010AC8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7A
Tail Shared Reference Count Addr : 0x00010A7C
Section Digest                   : 566C4D227B29C8C76C1890512159655A9213A1CF

Section Name                     : 0x00010ACF ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FD3E0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x002F3000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010ACF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7C
Tail Shared Reference Count Addr : 0x00010A7E
Section Digest                   : E02C204C681C239C709A5DAC69468512FA58BC85

Section Name                     : 0x00010AD8 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE980
Virtual Size                     : 0x00001134
Raw Address                      : 0x002F5000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010AD8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7E
Tail Shared Reference Count Addr : 0x00010A80
Section Digest                   : 26135EB2B407069581A04414E8661F3613A0D34F

Section Name                     : 0x00010AE1 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FFAC0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x002F7000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010AE1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A80
Tail Shared Reference Count Addr : 0x00010A82
Section Digest                   : 6D224C56EA0BAAA3738A57E7D1F539460121ADCC

Section Name                     : 0x00010AEA ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00300780
Virtual Size                     : 0x0000009C
Raw Address                      : 0x002F8000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010AEA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A82
Tail Shared Reference Count Addr : 0x00010A82
Section Digest                   : D8639FC80FA84C8B2B2C3D9E6E516AE7B8288228

Section Name                     : 0x00010AF3 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00300820
Virtual Size                     : 0x000000B8
Raw Address                      : 0x002F9000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010AF3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A82
Tail Shared Reference Count Addr : 0x00010A82
Section Digest                   : 4C51685633537275A75FFCA3479A8B375E6BEACB

Section Name                     : 0x00010AFC ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003008E0
Virtual Size                     : 0x00000088
Raw Address                      : 0x002FA000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010AFC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A82
Tail Shared Reference Count Addr : 0x00010A82
Section Digest                   : 88B15623C9E9B85F79A67A0516061BEF1A37F60C

Section Name                     : 0x00010B05 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00300980
Virtual Size                     : 0x00000130
Raw Address                      : 0x002FB000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B05
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A82
Tail Shared Reference Count Addr : 0x00010A82
Section Digest                   : E4C5C5D39913F6E057BCC6334D3DCB555DA0B860

Section Name                     : 0x00010B0E ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00300AC0
Virtual Size                     : 0x00000558
Raw Address                      : 0x002FC000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B0E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A82
Tail Shared Reference Count Addr : 0x00010A84
Section Digest                   : ED5CD8E712CAA1B0C06D452C8B92799E7BCDC439

Section Name                     : 0x00010B17 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00301020
Virtual Size                     : 0x000001F8
Raw Address                      : 0x002FD000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B17
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A84
Tail Shared Reference Count Addr : 0x00010A84
Section Digest                   : 5E8FFF4A67CC5A482490EFB9DC150E425B0C4931

Section Name                     : 0x00010B1F ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00301220
Virtual Size                     : 0x000001BC
Raw Address                      : 0x002FE000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010B1F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A84
Tail Shared Reference Count Addr : 0x00010A84
Section Digest                   : F04BEEA075CDDB9B440A1310321C6A1A00076523

Section Name                     : 0x00010B28 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003013E0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x002FF000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B28
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A84
Tail Shared Reference Count Addr : 0x00010A84
Section Digest                   : 7E2DBBE0397846077B6EA67CA38E8407086B31AB

Section Name                     : 0x00010B31 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00301980
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00300000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B31
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A84
Tail Shared Reference Count Addr : 0x00010A84
Section Digest                   : 1E1AFB0B354A2C1D23B68E0B85F951C17D52C1B0

Section Name                     : 0x00010B39 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00301AE0
Virtual Size                     : 0x00012CB0
Raw Address                      : 0x00301000
Size of Raw                      : 0x0000F81C
Section Name Address             : 0x00010B39
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A84
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : BC9E0A09D62397CBE813EF1A0417FB3DAA8A680F

Section Name                     : 0x00010B3D ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003147A0
Virtual Size                     : 0x000012A4
Raw Address                      : 0x00311000
Size of Raw                      : 0x000012A4
Section Name Address             : 0x00010B3D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : F131337032975C72CFC5568B70E391F66EA58FC5

Section Name                     : 0x00010B43 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00315A60
Virtual Size                     : 0x00008DB0
Raw Address                      : 0x00313000
Size of Raw                      : 0x00008DB0
Section Name Address             : 0x00010B43
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A8A
Section Digest                   : A769B07DCBAB9E022D3B2D79D36B64DFFABF404C

Section Name                     : 0x00010B47 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0031E820
Virtual Size                     : 0x0002EBA8
Raw Address                      : 0x0031C000
Size of Raw                      : 0x0002EBA0
Section Name Address             : 0x00010B47
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8A
Tail Shared Reference Count Addr : 0x00010A8C
Section Digest                   : FC305F9A06D3C5240324DF8119997166AA367E0C

Section Name                     : 0x00010B4E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0034D3E0
Virtual Size                     : 0x0020B4B8
Raw Address                      : 0x0034B000
Size of Raw                      : 0x000103EC
Section Name Address             : 0x00010B4E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8C
Tail Shared Reference Count Addr : 0x00010A8E
Section Digest                   : C1C7BD456C8E2EE97565D4CDC4335B352F0CEB25

Section Name                     : 0x00010B54 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005588A0
Virtual Size                     : 0x00001331
Raw Address                      : 0x0035C000
Size of Raw                      : 0x00001330
Section Name Address             : 0x00010B54
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8E
Tail Shared Reference Count Addr : 0x00010A90
Section Digest                   : 2E1EA0F741C4C05F94E3B4523E3FA7403181FBB1

Section Name                     : 0x00010B5B ("DOLBY")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00559BE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0035E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B5B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A90
Tail Shared Reference Count Addr : 0x00010A92
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010B61 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00560D60
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00366000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010B61
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A92
Tail Shared Reference Count Addr : 0x00010A92
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010B68 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00560E40
Virtual Size                     : 0x0000F600
Raw Address                      : 0x00367000
Size of Raw                      : 0x0000F5F4
Section Name Address             : 0x00010B68
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A92
Tail Shared Reference Count Addr : 0x00010A94
Section Digest                   : 63AB271311C6AEEF7FEF04E5A99550082B5913E3

Section Name                     : 0x00010B71 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00570440
Virtual Size                     : 0x00002800
Raw Address                      : 0x00377000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010B71
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A94
Tail Shared Reference Count Addr : 0x00010A96
Section Digest                   : 8CF2C8C7C81FA730196C43E0EE93264E4DD9AAB1

Section Name                     : 0x00010B7B ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00572C40
Virtual Size                     : 0x00001000
Raw Address                      : 0x0037A000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010B7B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A96
Tail Shared Reference Count Addr : 0x00010A98
Section Digest                   : 5D7F3DE97026719FC2D996FFA613AA19416798DF

Section Name                     : 0x00010B85 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00573C40
Virtual Size                     : 0x00000338
Raw Address                      : 0x0037B000
Size of Raw                      : 0x00000338
Section Name Address             : 0x00010B85
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A98
Tail Shared Reference Count Addr : 0x00010A98
Section Digest                   : 0A71E97FA72B37DE89A572811A4DF4729EEE7C1E

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0004, Retail, Possibly Approved

Library Name                     : DMUSIC
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : D3D8
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00375EC8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
