XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Midnight Club 3: DUB edition"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   1B7EDEDD7D434CC07D468338AA213B09
                                   86785837EE697C86A56BA9B802B1D653
                                   0FFA5B901850A7AC5E45748648C08F8D
                                   638CCC29C9EF4DC95BD23A27224B11A5
                                   2B19A11411F40BA3DB7DBE390E6D5A15
                                   BD6D7095BFE271FA1ED07B619DD59A5A
                                   FAE6341F4F3D126DF9AE7083CFF9B9E7
                                   613893562794DF6526CD252D5206E9D0
                                   A9B8565948CE8C1FC32DC80CBAF443D5
                                   E97CFEE8C20BAB04D62B8A341FA392F8
                                   C26945AD0AB743E2646D9B35C8C426AA
                                   D45504EED109FCB571C35342D4F84E22
                                   78ED0684B496E7FE045001123288C464
                                   FFF6E908B015F75066F6BAA0E1D3A1BE
                                   5F9141FA3050798C230ABEF99E962D51
                                   DEFC3E3861B9546F29824EB85F0CB627
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001014
Size of Image                    : 0x0057A280
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43695FC7 (Thu Nov 03 01:54:31 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000023
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD7E34 (Retail: 0x0001299F, Debug: 0x3C78E37F)
TLS Address                      : 0x00448028
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011860
(PE) Size of Image               : 0x005BE3A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x43695BDF (Thu Nov 03 01:37:51 2005)
Debug Pathname Address           : 0x00010D32 ("C:\soft\mc35\src\mcproduct\xbox_final\mc.exe")
Debug Filename Address           : 0x00010D58 ("mc.exe")
Debug Unicode filename Address   : 0x00010D24 (L"mc.exe")
Kernel Image Thunk Address       : 0x5B293656 (Retail: 0x004476E0, Debug: 0xB498C704)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010C54
Kernel Library Version Address   : 0x00010C64
XAPI Library Version Address     : 0x00010C54
Logo Bitmap Address              : 0x00010D60
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x437E4803 (Fri Nov 18 22:30:43 2005)
Title ID                         : 0x54540079
Title                            : L"Midnight Club 3: DUB edition"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000005
LAN Key                          : 82C417F97EC791DB80693FB3B5365AF0
Signature Key                    : 61E385A537F0FAB4B2DE5EB6BDF2B82D
Title Alternate Signature Keys : <Hex Dump>
                                   5A0865DAA9126A923EC5C103B204A34E
                                   821E0917266D758954592EDE534FCE37
                                   1AD640C016E2322FDA1577112FE4F30F
                                   E436EC949058BD69B8EE776163BB7490
                                   A9FF4956DCC71A8654A9D96D89B7C6E4
                                   AE34B2AAAFAB9789FE91D321254DAE93
                                   ED9255BEA978B1EEB78971DF5266FCC6
                                   539AAA4EE4D2F9A1B1B49F653E5388EE
                                   403BF6521FA021FF6E957F98C86C2C9D
                                   0F76B7CD205BEBF010D85091140F53FB
                                   19F9CE64CCF0A384969B68E7093841E5
                                   54C8F4A7ABB2CA994358413D9A0DCCCD
                                   DB4E195B00229E25F20C4F6C5F3C5EAD
                                   FAB3F4FD4B6E4BAFECA77567FCD08E8B
                                   A478C3013AFF86EC5479A5B64FB931E4
                                   C6134A0856539C1F8AE1B6BA24E281C9
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B4E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x0036811C
Raw Address                      : 0x00002000
Size of Raw                      : 0x0036811C
Section Name Address             : 0x00010B4E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B18
Tail Shared Reference Count Addr : 0x00010B1A
Section Digest                   : 7C301DF4B2F29F07A12F13F4BD92B5243E885A09

Section Name                     : 0x00010B54 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0037A120
Virtual Size                     : 0x00006EC0
Raw Address                      : 0x0036B000
Size of Raw                      : 0x00006EC0
Section Name Address             : 0x00010B54
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1A
Tail Shared Reference Count Addr : 0x00010B1C
Section Digest                   : 6A735400D83B7F4D5D33CDFDB653AC16E3E95729

Section Name                     : 0x00010B59 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00380FE0
Virtual Size                     : 0x00029F70
Raw Address                      : 0x00372000
Size of Raw                      : 0x000292F4
Section Name Address             : 0x00010B59
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1C
Tail Shared Reference Count Addr : 0x00010B1E
Section Digest                   : 200B83FC37E08DACFC43EDEEF2ACA20F8BF31FC2

Section Name                     : 0x00010B5F ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003AAF60
Virtual Size                     : 0x0000D26C
Raw Address                      : 0x0039C000
Size of Raw                      : 0x0000D26C
Section Name Address             : 0x00010B5F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1E
Tail Shared Reference Count Addr : 0x00010B20
Section Digest                   : EA65A95A617E3333792FD5324186351B0AB2D410

Section Name                     : 0x00010B64 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003B81E0
Virtual Size                     : 0x00001265
Raw Address                      : 0x003AA000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010B64
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B20
Tail Shared Reference Count Addr : 0x00010B22
Section Digest                   : 8C3B53AA2639ECC8E0C23A0F5CE8CD220849228C

Section Name                     : 0x00010B6B ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003B9460
Virtual Size                     : 0x00001579
Raw Address                      : 0x003AC000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010B6B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B22
Tail Shared Reference Count Addr : 0x00010B24
Section Digest                   : E2D0E8408C581DC7CA5EC35DD44AE3BF90CFECBA

Section Name                     : 0x00010B73 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003BA9E0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x003AE000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010B73
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B24
Tail Shared Reference Count Addr : 0x00010B26
Section Digest                   : 76C9738A75A50083382496DF6899437A53FBDFFB

Section Name                     : 0x00010B7A ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003BBD00
Virtual Size                     : 0x000015A0
Raw Address                      : 0x003B0000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010B7A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B26
Tail Shared Reference Count Addr : 0x00010B28
Section Digest                   : 95EA32CBAC9602C73C1356C5ABCC1E5CBAC0EBAF

Section Name                     : 0x00010B83 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003BD2A0
Virtual Size                     : 0x00001134
Raw Address                      : 0x003B2000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010B83
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B28
Tail Shared Reference Count Addr : 0x00010B2A
Section Digest                   : E46CD928CBA833B700D84057EE4F85384A81D43E

Section Name                     : 0x00010B8C ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003BE3E0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x003B4000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010B8C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2A
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : 7481F17B80A5BE6D54F0E01347BB08071C5818E2

Section Name                     : 0x00010B95 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003BF0A0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x003B5000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B95
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : 6F9D4804E435A54C2F9A2A36CF40DC4E813D1A20

Section Name                     : 0x00010B9E ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003BF140
Virtual Size                     : 0x000000B8
Raw Address                      : 0x003B6000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B9E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : F49A403E9B8D023738694D8BFAB6332053FF553B

Section Name                     : 0x00010BA7 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003BF200
Virtual Size                     : 0x00000088
Raw Address                      : 0x003B7000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010BA7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : C11FE6A009F737D5FCB1FAC5FE791EB59112255E

Section Name                     : 0x00010BB0 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003BF2A0
Virtual Size                     : 0x00000130
Raw Address                      : 0x003B8000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010BB0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : 328C56B1C14175D7D3C00C7A64C6B166FAC687D9

Section Name                     : 0x00010BB9 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003BF3E0
Virtual Size                     : 0x00000558
Raw Address                      : 0x003B9000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010BB9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : 5BC758F720637C79F6EDC4477473075AD904D81F

Section Name                     : 0x00010BC2 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003BF940
Virtual Size                     : 0x000001F8
Raw Address                      : 0x003BA000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010BC2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : C9AABE85D75D0D69F22D3ADB8899DB62E079991A

Section Name                     : 0x00010BCA ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003BFB40
Virtual Size                     : 0x000001BC
Raw Address                      : 0x003BB000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BCA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : 0892CAA82B30CC794B0E523103CB3C7FA3DB6591

Section Name                     : 0x00010BD3 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003BFD00
Virtual Size                     : 0x0000058C
Raw Address                      : 0x003BC000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010BD3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : 80E4AA4918AAC6FB1758F9A3F9D4E1858F0089C9

Section Name                     : 0x00010BDC ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003C02A0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x003BD000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BDC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : D5EACEC52551BA20677E1D8A3255CAD20D82F582

Section Name                     : 0x00010BE4 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C0400
Virtual Size                     : 0x0000BABC
Raw Address                      : 0x003BE000
Size of Raw                      : 0x0000B84C
Section Name Address             : 0x00010BE4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B30
Section Digest                   : FFFC16DD07885EAD8024C7A283650EC4421091FD

Section Name                     : 0x00010BEB ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003CBEC0
Virtual Size                     : 0x00012D30
Raw Address                      : 0x003CA000
Size of Raw                      : 0x00012D30
Section Name Address             : 0x00010BEB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B30
Tail Shared Reference Count Addr : 0x00010B32
Section Digest                   : 5B616A1745A23EEA1CAF9505E8C384A9711C59D8

Section Name                     : 0x00010BF0 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003DEC00
Virtual Size                     : 0x00026E6C
Raw Address                      : 0x003DD000
Size of Raw                      : 0x00026E6C
Section Name Address             : 0x00010BF0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B32
Tail Shared Reference Count Addr : 0x00010B34
Section Digest                   : 5ADEDC76317F78B283A55B6CC6EABF9A86DAF465

Section Name                     : 0x00010BF8 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00405A80
Virtual Size                     : 0x0000B808
Raw Address                      : 0x00404000
Size of Raw                      : 0x0000B7B4
Section Name Address             : 0x00010BF8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B34
Tail Shared Reference Count Addr : 0x00010B36
Section Digest                   : 3CA7EADDC64ED0FEAFDB324285ABBAC27FAB0A39

Section Name                     : 0x00010C00 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004112A0
Virtual Size                     : 0x000144E4
Raw Address                      : 0x00410000
Size of Raw                      : 0x000109F8
Section Name Address             : 0x00010C00
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B36
Tail Shared Reference Count Addr : 0x00010B38
Section Digest                   : F045AE53134415744B845D3981E640986F88B327

Section Name                     : 0x00010C04 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004257A0
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00421000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010C04
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B38
Tail Shared Reference Count Addr : 0x00010B3A
Section Digest                   : FF68A761AECC8D7A9484C3A6060B5BCA75BB1E5A

Section Name                     : 0x00010C0B ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0043E820
Virtual Size                     : 0x00008EA8
Raw Address                      : 0x0043B000
Size of Raw                      : 0x00008EA8
Section Name Address             : 0x00010C0B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3A
Tail Shared Reference Count Addr : 0x00010B3C
Section Digest                   : D41576A3D0AF8FB19212C78790DCAFFFE2146487

Section Name                     : 0x00010C0F (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x004476E0
Virtual Size                     : 0x00060A58
Raw Address                      : 0x00444000
Size of Raw                      : 0x00060A50
Section Name Address             : 0x00010C0F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3C
Tail Shared Reference Count Addr : 0x00010B3E
Section Digest                   : C2F7C00D779B8321C3310C8E6A6D0B608F9FFE6B

Section Name                     : 0x00010C16 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004A8140
Virtual Size                     : 0x000C5D1C
Raw Address                      : 0x004A5000
Size of Raw                      : 0x000173AC
Section Name Address             : 0x00010C16
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3E
Tail Shared Reference Count Addr : 0x00010B40
Section Digest                   : CA301E95EB0D99FA2D665C67BAC8B91C0B43EFEB

Section Name                     : 0x00010C1C ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0056DE60
Virtual Size                     : 0x0000F600
Raw Address                      : 0x004BD000
Size of Raw                      : 0x0000F5F4
Section Name Address             : 0x00010C1C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B40
Tail Shared Reference Count Addr : 0x00010B42
Section Digest                   : D3FC6E96B527C0C4822B06D5CD61440D0EEA44E8

Section Name                     : 0x00010C25 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0057D460
Virtual Size                     : 0x00007180
Raw Address                      : 0x004CD000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010C25
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B42
Tail Shared Reference Count Addr : 0x00010B44
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010C2B ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x005845E0
Virtual Size                     : 0x00001878
Raw Address                      : 0x004D5000
Size of Raw                      : 0x00001878
Section Name Address             : 0x00010C2B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B44
Tail Shared Reference Count Addr : 0x00010B46
Section Digest                   : 798341BE6367577626C11BC39B822EB31095F8A5

Section Name                     : 0x00010C32 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00585E60
Virtual Size                     : 0x000000E0
Raw Address                      : 0x004D7000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010C32
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B46
Tail Shared Reference Count Addr : 0x00010B46
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010C39 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00585F40
Virtual Size                     : 0x00002800
Raw Address                      : 0x004D8000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010C39
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B46
Tail Shared Reference Count Addr : 0x00010B48
Section Digest                   : F2EDF10CBBDCDD2B94129A1075492891916E7440

Section Name                     : 0x00010C43 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00588740
Virtual Size                     : 0x00001000
Raw Address                      : 0x004DB000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010C43
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B48
Tail Shared Reference Count Addr : 0x00010B4A
Section Digest                   : D4DDC2A6704C3442FE3C45B4E832F54BCDE93A69

Section Name                     : 0x00010C4D (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00589740
Virtual Size                     : 0x00000B30
Raw Address                      : 0x004DC000
Size of Raw                      : 0x00000B30
Section Name Address             : 0x00010C4D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B4A
Tail Shared Reference Count Addr : 0x00010B4C
Section Digest                   : 185EFA6B42164738857533CC572735591B28D07E

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x004CB678
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
