XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Midway Arcade Treasures 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   BDC3A684B46CCF7836BF55360293A9C8
                                   9574772FCC35CB905BE2412BC958FDD1
                                   545F108ACB944596587F0B1DBA8FCEF9
                                   358FF583B692989E399B688D33D02F19
                                   B5D37E62011A36D6DC18E2F751876FBC
                                   EA9DAF2D2ACE8B4DAAFBE7E00FC17A56
                                   417603BABAB1E86EEA8208442D3FE7EE
                                   F9DA6C9ECD82B09321E9CB52DA3A14E2
                                   171F68A5794BB7B7BA1BF27BA2C5F1D8
                                   4C6B9B9DC85490AE635065DF93DDDC89
                                   DBE7CFAAF7B8CA8B763BF9162731E5FE
                                   86DCC947800541A65F6D6FC6595FDA22
                                   F969695698CFBD01402AF824EBCA7EFE
                                   2FA61D6B62B86692A4A6715D9A4EAAD0
                                   1ECA2FDC2040E468CDDABFFA3B807C8F
                                   8A591E5D52EF12C5D1DBA8C8BC74FE15
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001030
Size of Image                    : 0x00304FA0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x413765F1 (Thu Sep 02 19:26:57 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000023
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8FE9874 (Retail: 0x0002CFDF, Debug: 0x3C7B053F)
TLS Address                      : 0x00139554
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011860
(PE) Size of Image               : 0x0030EC00
(PE) Checksum                    : 0x0030EC75
(PE) TimeDate Stamp              : 0x413765ED (Thu Sep 02 19:26:53 2004)
Debug Pathname Address           : 0x00010D34 ("c:\Projects\mat2\daily\mat2\source\game\FauxFrontEnd\Release\ffe.exe")
Debug Filename Address           : 0x00010D71 ("ffe.exe")
Debug Unicode filename Address   : 0x00010D24 (L"ffe.exe")
Kernel Image Thunk Address       : 0x5B7E15B6 (Retail: 0x00135500, Debug: 0xB4CFE4E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010C54
Kernel Library Version Address   : 0x00010C64
XAPI Library Version Address     : 0x00010C54
Logo Bitmap Address              : 0x00010D7C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x413F64FA (Wed Sep 08 21:00:58 2004)
Title ID                         : 0x4D570020
Title                            : L"Midway Arcade Treasures 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000005
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : F403FDAE467A644F0C71547529046FC4
Signature Key                    : A2181264C563EF1DADD75A582E2AE1AD
Title Alternative Signature Keys : <Hex Dump>
                                   7861ECF0E6824F3E661B7A3CF0B1AE6F
                                   77699F56F33DFF08C17111AA0F7CAB44
                                   C25639B9DAAAEC905CDCA365A2452E4A
                                   F6A794B47794B8BDFB4C3EC8208BDD36
                                   3D21484203D29B333218E9ADF5841E7F
                                   BFEAC86418D5EE9298D54A84C898DBD5
                                   24792648488FFD3E26DBDB5F3EE6D7E1
                                   62175AA3AADC6BDDF7F231E7072989B7
                                   727531CF9937FEDA9230B8A66E41DAE5
                                   CC87F3E696A2B8A6A56309622107E11B
                                   488A06287D839430160856BFB7504BD7
                                   C362D685590E5D4C299E4803076177D1
                                   0A84C63257A421342B85946EBCF07054
                                   DFA15ED9545351324D5800FF9ED00A61
                                   0BF3DD8B0F66ACF9C5BF0BE096BEB9E5
                                   0CDED96C833C101EBC69EBF5582583A0
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B4C (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x0008BFB4
Raw Address                      : 0x00002000
Size of Raw                      : 0x0008BFB4
Section Name Address             : 0x00010B4C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B18
Tail Shared Reference Count Addr : 0x00010B1A
Section Digest                   : E61C2251D9E919CE1D406F1D388521A28D425292

Section Name                     : 0x00010B52 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0009DFC0
Virtual Size                     : 0x0000CDFC
Raw Address                      : 0x0008E000
Size of Raw                      : 0x0000CDFC
Section Name Address             : 0x00010B52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1A
Tail Shared Reference Count Addr : 0x00010B1C
Section Digest                   : AF6E2CDD832304B30F3045BF37A4379D7A6CE280

Section Name                     : 0x00010B57 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000AADC0
Virtual Size                     : 0x00001185
Raw Address                      : 0x0009B000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010B57
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1C
Tail Shared Reference Count Addr : 0x00010B1E
Section Digest                   : 5DEE98AF6911575E076A0B89DA5653F7E818A500

Section Name                     : 0x00010B5E ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000ABF60
Virtual Size                     : 0x00001459
Raw Address                      : 0x0009D000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010B5E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1E
Tail Shared Reference Count Addr : 0x00010B20
Section Digest                   : DC2CCDEB5EDA6EEC443B5C13751B6665FD22B3EF

Section Name                     : 0x00010B66 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000AD3C0
Virtual Size                     : 0x0000124C
Raw Address                      : 0x0009F000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010B66
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B20
Tail Shared Reference Count Addr : 0x00010B22
Section Digest                   : 5093045C74F9FDD0C4F26C67882B6EC7716D098F

Section Name                     : 0x00010B6D ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000AE620
Virtual Size                     : 0x000014D0
Raw Address                      : 0x000A1000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010B6D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B22
Tail Shared Reference Count Addr : 0x00010B24
Section Digest                   : 815D0BD8E29CF9990C59278275E2E827412FD40A

Section Name                     : 0x00010B76 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000AFB00
Virtual Size                     : 0x00001514
Raw Address                      : 0x000A3000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010B76
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B24
Tail Shared Reference Count Addr : 0x00010B26
Section Digest                   : F1E593C7D02A8F093B4FB3CC0E966CE6D8959BEC

Section Name                     : 0x00010B7F ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000B1020
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x000A5000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010B7F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B26
Tail Shared Reference Count Addr : 0x00010B26
Section Digest                   : D09F688FF74B0B47B03A8AF324C4AB9F5EA101F7

Section Name                     : 0x00010B88 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000B1CE0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x000A6000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B88
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B26
Tail Shared Reference Count Addr : 0x00010B26
Section Digest                   : E0B77D57903D8545BDA6D69A33D1192DAB593AE5

Section Name                     : 0x00010B91 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000B1D80
Virtual Size                     : 0x000000B8
Raw Address                      : 0x000A7000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B91
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B26
Tail Shared Reference Count Addr : 0x00010B26
Section Digest                   : 732F378E0DAC2D37DE12796FA96B4B8DDE3CAF9B

Section Name                     : 0x00010B9A ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000B1E40
Virtual Size                     : 0x00000088
Raw Address                      : 0x000A8000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B9A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B26
Tail Shared Reference Count Addr : 0x00010B26
Section Digest                   : 18A705BFB10A4BBBD785A5655A4254394A82DC22

Section Name                     : 0x00010BA3 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000B1EE0
Virtual Size                     : 0x00000130
Raw Address                      : 0x000A9000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010BA3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B26
Tail Shared Reference Count Addr : 0x00010B28
Section Digest                   : 64D2C17CA2DDBBB412CBF022973B6D5AA8A10C06

Section Name                     : 0x00010BAC ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000B2020
Virtual Size                     : 0x00000558
Raw Address                      : 0x000AA000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010BAC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B28
Tail Shared Reference Count Addr : 0x00010B28
Section Digest                   : 26EB4B610831FAD331AD1D394CD0B208525422FD

Section Name                     : 0x00010BB5 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000B2580
Virtual Size                     : 0x000001F8
Raw Address                      : 0x000AB000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010BB5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B28
Tail Shared Reference Count Addr : 0x00010B28
Section Digest                   : 38BD22652EF76AD7E9D4A8E74D3C53B5B23FCB84

Section Name                     : 0x00010BBD ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000B2780
Virtual Size                     : 0x000001BC
Raw Address                      : 0x000AC000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BBD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B28
Tail Shared Reference Count Addr : 0x00010B28
Section Digest                   : B9EF6B70BDDBB57547F81A7580B429E13988252F

Section Name                     : 0x00010BC6 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000B2940
Virtual Size                     : 0x0000058C
Raw Address                      : 0x000AD000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010BC6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B28
Tail Shared Reference Count Addr : 0x00010B28
Section Digest                   : 8AFFB7F416890B80835E94453BD314F5FC6408CE

Section Name                     : 0x00010BCF ("BINK32M")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x000B2EE0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x000AE000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BCF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B28
Tail Shared Reference Count Addr : 0x00010B2A
Section Digest                   : FCED34DD0FBD1C4FF6B093D2DEA85BA63C8E75D6

Section Name                     : 0x00010BD7 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000B3040
Virtual Size                     : 0x00014574
Raw Address                      : 0x000AF000
Size of Raw                      : 0x00010A90
Section Name Address             : 0x00010BD7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2A
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : 86777A368DF3978D960F4D9879AFD835652065C7

Section Name                     : 0x00010BDB ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000C75C0
Virtual Size                     : 0x00002E38
Raw Address                      : 0x000C0000
Size of Raw                      : 0x00002E30
Section Name Address             : 0x00010BDB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : 5636C0B6A178F9C79A95614D5B8D4AD58BA0C6EB

Section Name                     : 0x00010BE0 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000CA400
Virtual Size                     : 0x00000FD8
Raw Address                      : 0x000C3000
Size of Raw                      : 0x00000FD8
Section Name Address             : 0x00010BE0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B30
Section Digest                   : B616294A4A37CC11F92040237CCDFB044EC1892C

Section Name                     : 0x00010BE6 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000CB3E0
Virtual Size                     : 0x0000B904
Raw Address                      : 0x000C4000
Size of Raw                      : 0x0000B69C
Section Name Address             : 0x00010BE6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B30
Tail Shared Reference Count Addr : 0x00010B32
Section Digest                   : B92DB089AC8E526B4DE833134602813B335B6221

Section Name                     : 0x00010BED ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000D6D00
Virtual Size                     : 0x0000A160
Raw Address                      : 0x000D0000
Size of Raw                      : 0x0000A10C
Section Name Address             : 0x00010BED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B32
Tail Shared Reference Count Addr : 0x00010B34
Section Digest                   : 7B2182397495082E431E13C7940BB2BD1AFE8E1C

Section Name                     : 0x00010BF5 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x000E0E60
Virtual Size                     : 0x00020D98
Raw Address                      : 0x000DB000
Size of Raw                      : 0x00020D98
Section Name Address             : 0x00010BF5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B34
Tail Shared Reference Count Addr : 0x00010B36
Section Digest                   : 758576AFA4312E8F5FCEDE24A93783166F33A4E1

Section Name                     : 0x00010BFD ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00101C00
Virtual Size                     : 0x00011E40
Raw Address                      : 0x000FC000
Size of Raw                      : 0x00011E40
Section Name Address             : 0x00010BFD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B36
Tail Shared Reference Count Addr : 0x00010B38
Section Digest                   : 90857DBFA369D6ECA6DE740E358990B3137A07E6

Section Name                     : 0x00010C02 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00113A40
Virtual Size                     : 0x0001907C
Raw Address                      : 0x0010E000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010C02
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B38
Tail Shared Reference Count Addr : 0x00010B3A
Section Digest                   : D5A3A509B501C2D773D6B14E96B6ADFBBA8B7217

Section Name                     : 0x00010C09 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0012CAC0
Virtual Size                     : 0x00008A30
Raw Address                      : 0x00128000
Size of Raw                      : 0x00008A30
Section Name Address             : 0x00010C09
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3A
Tail Shared Reference Count Addr : 0x00010B3C
Section Digest                   : 2B7EDE8DE9D7453EC650B67FA42368C3EE49E623

Section Name                     : 0x00010C0D (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00135500
Virtual Size                     : 0x00030CEC
Raw Address                      : 0x00131000
Size of Raw                      : 0x00030CDC
Section Name Address             : 0x00010C0D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3C
Tail Shared Reference Count Addr : 0x00010B3E
Section Digest                   : B366C20F04FAF4FB9DB31DC059BE655173DA2CE6

Section Name                     : 0x00010C14 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00166200
Virtual Size                     : 0x00194EDC
Raw Address                      : 0x00162000
Size of Raw                      : 0x00064FD8
Section Name Address             : 0x00010C14
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3E
Tail Shared Reference Count Addr : 0x00010B40
Section Digest                   : D655D22A25B6169B13A6FF64CEEB4D5626BBB77B

Section Name                     : 0x00010C1A ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FB0E0
Virtual Size                     : 0x0000D560
Raw Address                      : 0x001C7000
Size of Raw                      : 0x0000D554
Section Name Address             : 0x00010C1A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B40
Tail Shared Reference Count Addr : 0x00010B42
Section Digest                   : 7005D67B5E158F63D0981D8424BA9DA3BB468D9D

Section Name                     : 0x00010C23 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00308640
Virtual Size                     : 0x00007180
Raw Address                      : 0x001D5000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010C23
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B42
Tail Shared Reference Count Addr : 0x00010B44
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010C29 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030F7C0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x001DD000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010C29
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B44
Tail Shared Reference Count Addr : 0x00010B44
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010C30 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0030F8A0
Virtual Size                     : 0x000016A0
Raw Address                      : 0x001DE000
Size of Raw                      : 0x000016A0
Section Name Address             : 0x00010C30
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B44
Tail Shared Reference Count Addr : 0x00010B46
Section Digest                   : 97B41CDA8A3F402E03138C07BC3B7E007B73A0B4

Section Name                     : 0x00010C37 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00310F40
Virtual Size                     : 0x00002800
Raw Address                      : 0x001E0000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010C37
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B46
Tail Shared Reference Count Addr : 0x00010B48
Section Digest                   : 0139AE18D0614304A0922A7ACD050E828CA76FB5

Section Name                     : 0x00010C41 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00313740
Virtual Size                     : 0x00001000
Raw Address                      : 0x001E3000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010C41
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B48
Tail Shared Reference Count Addr : 0x00010B4A
Section Digest                   : C475371B4C30A771E6B3A1C3F21952D7528BA18A

Section Name                     : 0x00010C4B (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00314740
Virtual Size                     : 0x00000850
Raw Address                      : 0x001E4000
Size of Raw                      : 0x00000850
Section Name Address             : 0x00010C4B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B4A
Tail Shared Reference Count Addr : 0x00010B4A
Section Digest                   : D08C50992B32E996124812614E2E8BF93A2A53A4

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002D3524
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
