XBE information generated by CXBX (Version 0.8.0-Pre2)

Title identified as "Mojo!"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   0961BD35F9B6D16601C34DD0A9CCA4B3
                                   405B530F5A66E602EC7B4787C7B9772F
                                   F8CD143E7EAC777C0E1B9EA86B550CB8
                                   E0792F36ABF7978603B36C6058E20FC6
                                   13BE2C5DC242BB26116B0BD436382805
                                   DF127F4D4F4C14DDA73AFFEB88F080C5
                                   068287649C883D38AFFE254F54C9EA5F
                                   373B409FAC3199429DF25BE35BDD13D1
                                   1EA1D9E6BC1A4491EA31693E09CB0838
                                   3AAD6FFB3A57A9E693EDA2A0FC9CA987
                                   07693FC7ED2CFE566BAE20679EAC6312
                                   D443E7D4FC0374B9DA3689937B84D813
                                   76C6C24DCB2FDB3982DF85F2D48F22BD
                                   53C46A5310C8A24D5B1CE9DC3847ABA8
                                   91405E62542746F4B1341AC735014B0B
                                   DEC5A7D08EFF661BCF1152D363808914
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C4C
Size of Image                    : 0x001C9AC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F20353E (Thu Jul 24 23:36:30 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000016
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8F888C4 (Retail: 0x0004DF6F, Debug: 0x3C7D158F)
TLS Address                      : 0x0009B70C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A40
(PE) Size of Image               : 0x001D18E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F20353C (Thu Jul 24 23:36:28 2003)
Debug Pathname Address           : 0x00010974 ("e:\Oy\Code\Xbox\Release\Oy Xbox.exe")
Debug Filename Address           : 0x0001098C ("Oy Xbox.exe")
Debug Unicode filename Address   : 0x0001095C (L"Oy Xbox.exe")
Kernel Image Thunk Address       : 0x5B646B76 (Retail: 0x00092BC0, Debug: 0xB4D59A24)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000005
Library Versions Address         : 0x0001090C
Kernel Library Version Address   : 0x0001093C
XAPI Library Version Address     : 0x0001090C
Logo Bitmap Address              : 0x00010998
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F2825E1 (Thu Jul 31 00:09:05 2003)
Title ID                         : 0x43560005
Title                            : L"Mojo!"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : BCCAE94FCFA47092D130028253625903
Signature Key                    : 261F0F0D46B030658F19943B752EC73E
Title Alternate Signature Keys : <Hex Dump>
                                   9683E59A50DBC8EDE399714570D16462
                                   3817165EC497AD0E4134365F6903E07F
                                   488132CCC3058F13B3A464F68E19E713
                                   071444B9AB837292ECD769D23567351A
                                   329AE7880C5E2A06F3C2A79D99F724B3
                                   7FA5A62D0691999762514EBFCB418C44
                                   F0018C6625B840829DD09ED448CA97BE
                                   6DE8CD6502E98F634DE808280A4CCB4B
                                   C052F361F8C9368FA289E597E59B804F
                                   ED75D2B4DF917E7419D409A0EF063436
                                   1245B11C2C74CBC0F567E817AD3C9C70
                                   F5DC6DE305AA6A826DBE4DA0738321DF
                                   7B99F2E42236ED4FD87A3493F625FF65
                                   793B218FFF6789776FCF07A2624771D2
                                   D9AC784841E3AAF9E34A4F0831A2F5CB
                                   FC62F5CF5FA9F3DDA2870751FF707837
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010864 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000472B8
Raw Address                      : 0x00001000
Size of Raw                      : 0x000472B8
Section Name Address             : 0x00010864
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010840
Tail Shared Reference Count Addr : 0x00010842
Section Digest                   : A83CB5649E421976FAE7B14F9633E9EEE0AB2322

Section Name                     : 0x0001086A ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000582C0
Virtual Size                     : 0x00011C30
Raw Address                      : 0x00049000
Size of Raw                      : 0x00011C30
Section Name Address             : 0x0001086A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010842
Tail Shared Reference Count Addr : 0x00010844
Section Digest                   : A6551A2934B933176E77E10591D32FEFC5196E5C

Section Name                     : 0x0001086F ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00069F00
Virtual Size                     : 0x00001265
Raw Address                      : 0x0005B000
Size of Raw                      : 0x00001264
Section Name Address             : 0x0001086F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010844
Tail Shared Reference Count Addr : 0x00010846
Section Digest                   : EC1FC416A3BFDFA24BC7C278F7D65B7B83D9F358

Section Name                     : 0x00010876 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0006B180
Virtual Size                     : 0x00001579
Raw Address                      : 0x0005D000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010876
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010846
Tail Shared Reference Count Addr : 0x00010848
Section Digest                   : 57A9A14BD714F195F036DCC8DCA150DFFCBF9968

Section Name                     : 0x0001087E ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0006C700
Virtual Size                     : 0x0000131C
Raw Address                      : 0x0005F000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x0001087E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010848
Tail Shared Reference Count Addr : 0x0001084A
Section Digest                   : 396C6E44C771732868BA0C0CFBC2E0C4885CE3DA

Section Name                     : 0x00010885 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0006DA20
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00061000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010885
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084A
Tail Shared Reference Count Addr : 0x0001084C
Section Digest                   : BF139558A292568150A4521B481B217C28BEBABB

Section Name                     : 0x0001088E ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0006EFC0
Virtual Size                     : 0x00001134
Raw Address                      : 0x00063000
Size of Raw                      : 0x00001134
Section Name Address             : 0x0001088E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084C
Tail Shared Reference Count Addr : 0x0001084E
Section Digest                   : F3FDEB74A505CD8A690F7BE262BCFE13B1AF6F57

Section Name                     : 0x00010897 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00070100
Virtual Size                     : 0x00000130
Raw Address                      : 0x00065000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010897
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084E
Tail Shared Reference Count Addr : 0x0001084E
Section Digest                   : 4BDCC8C12A4F5F86C7100ABDC2BF3BFB50D50A3B

Section Name                     : 0x000108A0 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00070240
Virtual Size                     : 0x00000558
Raw Address                      : 0x00066000
Size of Raw                      : 0x00000558
Section Name Address             : 0x000108A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084E
Tail Shared Reference Count Addr : 0x0001084E
Section Digest                   : BB7F7CBC2E58DF208F783597AEB4C227A264E578

Section Name                     : 0x000108A9 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000707A0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00067000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x000108A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084E
Tail Shared Reference Count Addr : 0x0001084E
Section Digest                   : 3714BA0DBD30B49DF2C16A6EFA0BCE88D0AC50AF

Section Name                     : 0x000108B1 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000709A0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00068000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x000108B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084E
Tail Shared Reference Count Addr : 0x0001084E
Section Digest                   : 0C06228B8171E0BF8F92EE6CF36F6F77DFEC1196

Section Name                     : 0x000108BA ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00070B60
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00069000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x000108BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084E
Tail Shared Reference Count Addr : 0x00010850
Section Digest                   : 5368E1A1A1175BBA80F6CD2C36679C445C74CDDD

Section Name                     : 0x000108C3 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00071100
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0006A000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x000108C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010850
Tail Shared Reference Count Addr : 0x00010850
Section Digest                   : 7E60CB4199A6C2330F9078BA4A1E6B69FB3B473C

Section Name                     : 0x000108CB ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00071260
Virtual Size                     : 0x00011E6C
Raw Address                      : 0x0006B000
Size of Raw                      : 0x0000E5C0
Section Name Address             : 0x000108CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010850
Tail Shared Reference Count Addr : 0x00010852
Section Digest                   : C41B2FFA7AEFBA4376A3BB2A005D51073216712D

Section Name                     : 0x000108CF ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000830E0
Virtual Size                     : 0x00007DF4
Raw Address                      : 0x0007A000
Size of Raw                      : 0x00007B94
Section Name Address             : 0x000108CF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010852
Tail Shared Reference Count Addr : 0x00010854
Section Digest                   : 74D6C9AA5B6A619F9F9224F0C3E215B79EA5F219

Section Name                     : 0x000108D6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0008AEE0
Virtual Size                     : 0x00007CD0
Raw Address                      : 0x00082000
Size of Raw                      : 0x00007CD0
Section Name Address             : 0x000108D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010854
Tail Shared Reference Count Addr : 0x00010856
Section Digest                   : 7FBB7B61556A8BDBCC89E3E78DC685283D12F42E

Section Name                     : 0x000108DA (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00092BC0
Virtual Size                     : 0x000098F0
Raw Address                      : 0x0008A000
Size of Raw                      : 0x000098F0
Section Name Address             : 0x000108DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010856
Tail Shared Reference Count Addr : 0x00010858
Section Digest                   : 51D597D8E698F5EE30B794738FF5345EDFE06E4E

Section Name                     : 0x000108E1 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0009C4C0
Virtual Size                     : 0x0012E9E8
Raw Address                      : 0x00094000
Size of Raw                      : 0x000087C8
Section Name Address             : 0x000108E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010858
Tail Shared Reference Count Addr : 0x0001085A
Section Digest                   : 68110E1037E10E02564ED3925C2F9ABECB9EFBB9

Section Name                     : 0x000108E7 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CAEC0
Virtual Size                     : 0x00004270
Raw Address                      : 0x0009D000
Size of Raw                      : 0x00004270
Section Name Address             : 0x000108E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085A
Tail Shared Reference Count Addr : 0x0001085C
Section Digest                   : 2018A09C47E9C26C8522050FD3BF90CCFB927613

Section Name                     : 0x000108F0 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001CF140
Virtual Size                     : 0x00007180
Raw Address                      : 0x000A2000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000108F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085C
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000108F6 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001D62C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x000AA000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000108F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x00010860
Section Digest                   : 0DEB0A49A01DA80DD85F8252A8A3793FB4C84C0D

Section Name                     : 0x00010900 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001D8AC0
Virtual Size                     : 0x00001000
Raw Address                      : 0x000AD000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010900
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010860
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : D02DA366EE69DA6D2609768066080D8ADC1D3EB1

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x000B7570
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
