XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Monster 4x4: World Circuit"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   00FFCB32D922C78F72D4AB07BA265BCE
                                   815EC01E8D99AAB4A1EB7D3D7B84E8A8
                                   A21AB31EB54F205515E8F4189CF3459E
                                   D0346CA0B3A13030102455B043A12D71
                                   45B4DA9F45C823618CB01C7A8ED87A48
                                   B8928A67AE83BA257B539CC174CD2AC3
                                   F06C30B4E03AB0D41C38B6DBCEC1848E
                                   01F778E27C65EA05200F58CB7B745209
                                   707F41CE17BD17C493D611215FE78903
                                   C8F3CEB305B651B879996E0DE9F6ADA6
                                   71FABB3D9C09D013791D807FEC6EEF6D
                                   DDDB56E6D35DB0F5E0101162AEE94956
                                   C077D13660F8F468C1FF182F80E5D2C3
                                   C76DC4BB4106A76CFDEA9218D224FA34
                                   DDE19D01EB5647909FA3FEAA8BBAB125
                                   8B7AB7F023F76711DC7399B0C7A29928
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000AE0
Size of Image                    : 0x00503540
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43EB698A (Thu Feb 09 17:10:50 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000F
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD61A0 (Retail: 0x0001360B, Debug: 0x3C78FCEB)
TLS Address                      : 0x001BC1C4
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B80
(PE) Size of Image               : 0x00514AC0
(PE) Checksum                    : 0x005226D2
(PE) TimeDate Stamp              : 0x43EB6988 (Thu Feb 09 17:10:48 2006)
Debug Pathname Address           : 0x000107F6 ("e:\Monster3\Code\Monster3 Src\Release_x\Monster3.exe")
Debug Filename Address           : 0x0001081E ("Monster3.exe")
Debug Unicode filename Address   : 0x000107DC (L"Monster3.exe")
Kernel Image Thunk Address       : 0x5B76F256 (Retail: 0x001BB2E0, Debug: 0xB4C70304)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x0001073C
Kernel Library Version Address   : 0x0001077C
XAPI Library Version Address     : 0x0001073C
Logo Bitmap Address              : 0x0001082C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43F0FC73 (Mon Feb 13 22:38:59 2006)
Title ID                         : 0x55530049
Title                            : L"Monster 4x4: World Circuit"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 6009C5A617024D92B61D2670481B5EE0
Signature Key                    : 7B84FBFFF84BE6C2FA91700AC5841C14
Title Alternate Signature Keys : <Hex Dump>
                                   EEEE84539F4EAE38E40B7192E09116B0
                                   886584F5E86212F5DB4D34F40DEC5396
                                   011D98732A8D03C8CB3862F77C92EB4B
                                   B5EDD7D061EF31DA0EF354D05BD839BA
                                   E326C9E5809C56900ABE9EB02B4C855B
                                   1EE0F5B42F985443FBEEBA640F2F713F
                                   F5E0330235D5E5EAB8199A944A88A0C0
                                   C3A019490CF1E709E459BA9A921FBDF0
                                   D867A19E90B1B9645F4B6BCB4EE857D8
                                   0F53AD20EE385DDB4AC655E85E828969
                                   973BE8FB01FC6526158DC3C6D2862DD7
                                   AB9539150B777E12D51A5018D03285C0
                                   006FD136D84DF23868383B7191B9808B
                                   3AD97D7C12B09BFA1001D76137D3597E
                                   0E30822A105B2F38E833193B7784EB9C
                                   A814575F31868D396975ED59B087BC14
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000106D8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0011AD6C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0011AD6C
Section Name Address             : 0x000106D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106B8
Tail Shared Reference Count Addr : 0x000106BA
Section Digest                   : 405F1E7DA023BD0B48F19DB492A38FF09D82AAFC

Section Name                     : 0x000106DE ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0012BD80
Virtual Size                     : 0x00028194
Raw Address                      : 0x0011C000
Size of Raw                      : 0x00028184
Section Name Address             : 0x000106DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BA
Tail Shared Reference Count Addr : 0x000106BC
Section Digest                   : 8D7F329985485E04DE2DA2A09FE75E836EFCFA58

Section Name                     : 0x000106E2 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00153F20
Virtual Size                     : 0x00014D64
Raw Address                      : 0x00145000
Size of Raw                      : 0x0001127C
Section Name Address             : 0x000106E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BC
Tail Shared Reference Count Addr : 0x000106BE
Section Digest                   : 3B94D4F604047D926A940E399F8EC534BD08906D

Section Name                     : 0x000106E6 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00168CA0
Virtual Size                     : 0x0001FF94
Raw Address                      : 0x00157000
Size of Raw                      : 0x0001FD24
Section Name Address             : 0x000106E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BE
Tail Shared Reference Count Addr : 0x000106C0
Section Digest                   : 0E3D4EC2BBDDB6E597C1FC2D3D460C020203F5A5

Section Name                     : 0x000106ED ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00188C40
Virtual Size                     : 0x00003800
Raw Address                      : 0x00177000
Size of Raw                      : 0x000037F8
Section Name Address             : 0x000106ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C0
Tail Shared Reference Count Addr : 0x000106C2
Section Digest                   : CBBA928F15D83E5A44CF6432A7C5FB235122C08E

Section Name                     : 0x000106F2 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018C440
Virtual Size                     : 0x000020F4
Raw Address                      : 0x0017B000
Size of Raw                      : 0x000020F4
Section Name Address             : 0x000106F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C2
Tail Shared Reference Count Addr : 0x000106C4
Section Digest                   : 8CAC7C28A5C8016213A8596873527FA196493D25

Section Name                     : 0x000106F8 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018E540
Virtual Size                     : 0x0000BA08
Raw Address                      : 0x0017E000
Size of Raw                      : 0x0000B9B4
Section Name Address             : 0x000106F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C4
Tail Shared Reference Count Addr : 0x000106C6
Section Digest                   : EA82BC994FA82C46A74B3EC4B521CECACAFA50E8

Section Name                     : 0x00010700 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00199F60
Virtual Size                     : 0x0001907C
Raw Address                      : 0x0018A000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010700
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C6
Tail Shared Reference Count Addr : 0x000106C8
Section Digest                   : D9C4C86FB40B5D9AD1F7A051F888AB66687480CA

Section Name                     : 0x00010707 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B2FE0
Virtual Size                     : 0x000082E8
Raw Address                      : 0x001A4000
Size of Raw                      : 0x000082E8
Section Name Address             : 0x00010707
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C8
Tail Shared Reference Count Addr : 0x000106CA
Section Digest                   : 34A9B940E38ADC4CD8274CA2381ECBF450E5FE96

Section Name                     : 0x0001070B (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001BB2E0
Virtual Size                     : 0x00012BDC
Raw Address                      : 0x001AD000
Size of Raw                      : 0x00012BCC
Section Name Address             : 0x0001070B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CA
Tail Shared Reference Count Addr : 0x000106CC
Section Digest                   : 2FBCF268EB671152E20095D8A7C971EE3C03052F

Section Name                     : 0x00010712 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CDEC0
Virtual Size                     : 0x0033A4FC
Raw Address                      : 0x001C0000
Size of Raw                      : 0x0008C8E0
Section Name Address             : 0x00010712
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CC
Tail Shared Reference Count Addr : 0x000106CE
Section Digest                   : 0EF824AB248A8D6F8D8E2FA6FC45185C4F481089

Section Name                     : 0x00010718 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005083C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0024D000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010718
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CE
Tail Shared Reference Count Addr : 0x000106D0
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001071E ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0050F540
Virtual Size                     : 0x00002800
Raw Address                      : 0x00255000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001071E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D0
Tail Shared Reference Count Addr : 0x000106D2
Section Digest                   : 9F10A49AB2E6CF49ABEF67635695D48E6B0F0104

Section Name                     : 0x00010728 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00511D40
Virtual Size                     : 0x00001000
Raw Address                      : 0x00258000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010728
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D2
Tail Shared Reference Count Addr : 0x000106D4
Section Digest                   : 6904D836228A07D652F552CCF12CB5CF69AE5C7E

Section Name                     : 0x00010732 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00512D40
Virtual Size                     : 0x000007F8
Raw Address                      : 0x00259000
Size of Raw                      : 0x000007F8
Section Name Address             : 0x00010732
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D4
Tail Shared Reference Count Addr : 0x000106D6
Section Digest                   : C4D08F5F8998A830E90D472246FCD0081C349F36

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0025FC6C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
