XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Monster Garage"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   446269C163C0A93C2DC03C9579557151
                                   E7CA8AC08E61E3ADD280114451A1A934
                                   4F03BE6BE7956573F179A4E3BDE5738B
                                   9E6F72CBEAC2B317AA1609DFB9027DB0
                                   C1C7B620120DA818491D59D2E4ED513E
                                   DFFFB5B55F2AEFA87D49BE8E04A551F8
                                   7029D6C6CA5D5E9455240EC8AD2F1C7D
                                   EA1C53F6FB6BC0A8C17D1346DF9880C1
                                   05C49450294F46AE82CE456BF4EA1C76
                                   279729E42594FF8F40FC98859B82F953
                                   74745689C503EA552D04BE464F6960A8
                                   BFB67206BF8BC4C629E253C78E743026
                                   C03CE8A2BA085440BCC44F36F806D59E
                                   0153CDAEE7AFDA7AAE0A88A67F96F7A1
                                   66915588698574693E61DECA2D6FEDE3
                                   4E2FA7E60B2493DD8BF35CD5D2CAE89C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000F5C
Size of Image                    : 0x00492840
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x416EF96C (Thu Oct 14 23:10:52 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000021
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E0D445 (Retail: 0x001C83EE, Debug: 0x3C65490E)
TLS Address                      : 0x002DD4E4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010880
(PE) Size of Image               : 0x004AF680
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x416EF95E (Thu Oct 14 23:10:38 2004)
Debug Pathname Address           : 0x00010C8A ("c:\Mg\Build\XBox\Final\MG.exe")
Debug Filename Address           : 0x00010CA1 ("MG.exe")
Debug Unicode filename Address   : 0x00010C7C (L"MG.exe")
Kernel Image Thunk Address       : 0x5B469BD6 (Retail: 0x002BDB60, Debug: 0xB4F76A84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00010BCC
Kernel Library Version Address   : 0x00010C1C
XAPI Library Version Address     : 0x00010BCC
Logo Bitmap Address              : 0x00010CA8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4176C4D6 (Wed Oct 20 21:04:38 2004)
Title ID                         : 0x41560041
Title                            : L"Monster Garage"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 67AC5D9F4B43941E03C509DE81A6F4E3
Signature Key                    : E8D1A21D4287098587BFBF946B496766
Title Alternative Signature Keys : <Hex Dump>
                                   60B3D3779BE51BE2A4D8E69019757ACA
                                   9CF40EB40DA0E4BC54E2C0F3EADD0756
                                   029F02BAB35EBC7E18C5BA504B13F744
                                   114554BEC5BA9DE388CBA6756ED39AC3
                                   ED35D94E2A2C9C912E608D512C3DA978
                                   63A5537C8B028F27A5E45DE9D060A1B5
                                   75F943E80AB0C868F2F9C14EAEDE56FC
                                   A90F75A598F4C58DF5B51B3976763656
                                   8F452C8B4D49DFA30DA0915B88468533
                                   AF7DCF7A2C4E818A7D801D83F55A5495
                                   DBE2DF5C7DBD27EBA769DA76F0C1C174
                                   81DC350DB5475B2A19D64243768AD8D1
                                   E4201BF32CB3BF11F96E9EE16C7B3392
                                   9EE51F0D1C394D4C50F23E89970D71F8
                                   85A47E4BC5252F593D3610E64C0F0E04
                                   FF10A01B5E386AE738CBE2148E0434C3
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010AD8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00205F74
Raw Address                      : 0x00001000
Size of Raw                      : 0x00205F74
Section Name Address             : 0x00010AD8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA8
Tail Shared Reference Count Addr : 0x00010AAA
Section Digest                   : BE67675BFD6DBCB242AB1D1C3E174FA8110704E3

Section Name                     : 0x00010ADE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00216F80
Virtual Size                     : 0x00013238
Raw Address                      : 0x00207000
Size of Raw                      : 0x0000F978
Section Name Address             : 0x00010ADE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAA
Tail Shared Reference Count Addr : 0x00010AAC
Section Digest                   : 720AEC45F6E3BAA9A647A207F0EC35F1E1A31E7F

Section Name                     : 0x00010AE2 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0022A1C0
Virtual Size                     : 0x00000270
Raw Address                      : 0x00217000
Size of Raw                      : 0x00000270
Section Name Address             : 0x00010AE2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAC
Tail Shared Reference Count Addr : 0x00010AAC
Section Digest                   : 54865165E232958EE6154C4AE96978261D117E59

Section Name                     : 0x00010AE7 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0022A440
Virtual Size                     : 0x00021210
Raw Address                      : 0x00218000
Size of Raw                      : 0x00020594
Section Name Address             : 0x00010AE7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAC
Tail Shared Reference Count Addr : 0x00010AAE
Section Digest                   : E09A92A3965BB8BEDE8332E63E9A45101B610934

Section Name                     : 0x00010AED ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024B660
Virtual Size                     : 0x0000A5DC
Raw Address                      : 0x00239000
Size of Raw                      : 0x0000A374
Section Name Address             : 0x00010AED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAE
Tail Shared Reference Count Addr : 0x00010AB0
Section Digest                   : 675A3A3353B06347973CAF9C7635A60337186F2B

Section Name                     : 0x00010AF4 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00255C40
Virtual Size                     : 0x00019274
Raw Address                      : 0x00244000
Size of Raw                      : 0x00019274
Section Name Address             : 0x00010AF4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB0
Tail Shared Reference Count Addr : 0x00010AB2
Section Digest                   : 9BA11FBCEDE27F498972E3C2382CAFDB15726ED4

Section Name                     : 0x00010AFB ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0026EEC0
Virtual Size                     : 0x0000D26C
Raw Address                      : 0x0025E000
Size of Raw                      : 0x0000D26C
Section Name Address             : 0x00010AFB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB2
Tail Shared Reference Count Addr : 0x00010AB4
Section Digest                   : 6D492F8DF1FBFAFDCD2FEF12CCE8F3F3A8E80D3E

Section Name                     : 0x00010B00 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0027C140
Virtual Size                     : 0x00001265
Raw Address                      : 0x0026C000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010B00
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB4
Tail Shared Reference Count Addr : 0x00010AB6
Section Digest                   : 2E43B9AB719CBDF62423C9274E7A98BD0858B1C3

Section Name                     : 0x00010B07 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0027D3C0
Virtual Size                     : 0x00001579
Raw Address                      : 0x0026E000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010B07
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB6
Tail Shared Reference Count Addr : 0x00010AB8
Section Digest                   : 1A14C8EE37F172B8C8C9B7DD394849C100429C51

Section Name                     : 0x00010B0F ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0027E940
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00270000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010B0F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB8
Tail Shared Reference Count Addr : 0x00010ABA
Section Digest                   : C4466E00272240D7D9A391B36A4C711288B5EEB0

Section Name                     : 0x00010B16 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0027FC60
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00272000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010B16
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABA
Tail Shared Reference Count Addr : 0x00010ABC
Section Digest                   : B4ECE0F689CFE3A4C0A20E4810F3383F9F6856EB

Section Name                     : 0x00010B1F ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00281200
Virtual Size                     : 0x00001134
Raw Address                      : 0x00274000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010B1F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABC
Tail Shared Reference Count Addr : 0x00010ABE
Section Digest                   : 9059425E5DC3500082BB4EE90E43EA95F423B6A4

Section Name                     : 0x00010B28 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00282340
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00276000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010B28
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABE
Tail Shared Reference Count Addr : 0x00010ABE
Section Digest                   : 3A89BFA321C5FE0FCA18296B7AA5A34CAD2BD5E5

Section Name                     : 0x00010B31 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00283000
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00277000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B31
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : 33E37E6397EE6E4B98E084E14F547A3BECDC596E

Section Name                     : 0x00010B3A ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002830A0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00278000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B3A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : 6582D67AC0F21CAAF3090931DF79529AAF47970C

Section Name                     : 0x00010B43 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00283160
Virtual Size                     : 0x00000088
Raw Address                      : 0x00279000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B43
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : FCB5A09B7F1151342CAD98449334261E3D9FBA60

Section Name                     : 0x00010B4C ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00283200
Virtual Size                     : 0x00000130
Raw Address                      : 0x0027A000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B4C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : 8F7CFAA7DBEE068016F97D04F2650F44442E9FE0

Section Name                     : 0x00010B55 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00283340
Virtual Size                     : 0x00000558
Raw Address                      : 0x0027B000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B55
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : E3A3D20FF95517B95D5450C681E0C8E65FA817C6

Section Name                     : 0x00010B5E ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002838A0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0027C000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B5E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : 1ED51F17E9D5784116247C7A11C9C944C1AFD31E

Section Name                     : 0x00010B66 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00283AA0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0027D000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010B66
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : 38B1CF95BB15BF9BF6F79AB9FF049F9757342416

Section Name                     : 0x00010B6F ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00283C60
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0027E000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B6F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : 9E67310B5B16986A7182290192D37A5034EEE888

Section Name                     : 0x00010B78 ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00284200
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0027F000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B78
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : 6BFC8C508011D2E68BD6356AC667639A048E084B

Section Name                     : 0x00010B80 ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00284360
Virtual Size                     : 0x00012E08
Raw Address                      : 0x00280000
Size of Raw                      : 0x00012E08
Section Name Address             : 0x00010B80
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC4
Section Digest                   : FC96DB37C5517F581D54D0A9DCE5615E957CC809

Section Name                     : 0x00010B85 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00297180
Virtual Size                     : 0x0001DDC0
Raw Address                      : 0x00293000
Size of Raw                      : 0x0001DDC0
Section Name Address             : 0x00010B85
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC4
Tail Shared Reference Count Addr : 0x00010AC6
Section Digest                   : 0890376A4D434E8A1F14CEC960528735CF93D457

Section Name                     : 0x00010B8D ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B4F40
Virtual Size                     : 0x00008C18
Raw Address                      : 0x002B1000
Size of Raw                      : 0x00008C18
Section Name Address             : 0x00010B8D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC6
Tail Shared Reference Count Addr : 0x00010AC8
Section Digest                   : E239126946B23F846530D96603645B8605E6CE99

Section Name                     : 0x00010B91 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002BDB60
Virtual Size                     : 0x0004A7E8
Raw Address                      : 0x002BA000
Size of Raw                      : 0x0004A7D8
Section Name Address             : 0x00010B91
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC8
Tail Shared Reference Count Addr : 0x00010ACA
Section Digest                   : 5A836F1956595F9434B3E70C59F84B4EC674E481

Section Name                     : 0x00010B98 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00308360
Virtual Size                     : 0x0017F5B4
Raw Address                      : 0x00305000
Size of Raw                      : 0x000286F8
Section Name Address             : 0x00010B98
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACA
Tail Shared Reference Count Addr : 0x00010ACC
Section Digest                   : 306CE17CDB8255A1483EB348C9F206D9DEC5C278

Section Name                     : 0x00010B9E ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00487920
Virtual Size                     : 0x00007180
Raw Address                      : 0x0032E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B9E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACC
Tail Shared Reference Count Addr : 0x00010ACE
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BA4 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0048EAA0
Virtual Size                     : 0x0000F600
Raw Address                      : 0x00336000
Size of Raw                      : 0x0000F5F4
Section Name Address             : 0x00010BA4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACE
Tail Shared Reference Count Addr : 0x00010AD0
Section Digest                   : 2CDCFFD959ECD03EC3ED6CBD148C5A4731ECB13E

Section Name                     : 0x00010BAD (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0049E0A0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00346000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010BAD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD0
Tail Shared Reference Count Addr : 0x00010AD0
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010BB4 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0049E180
Virtual Size                     : 0x000015F8
Raw Address                      : 0x00347000
Size of Raw                      : 0x000015F8
Section Name Address             : 0x00010BB4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD0
Tail Shared Reference Count Addr : 0x00010AD2
Section Digest                   : 28F1D2C3DA43236DE8833C79DE427F3C87A37896

Section Name                     : 0x00010BBB ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0049F780
Virtual Size                     : 0x00002800
Raw Address                      : 0x00349000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010BBB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD2
Tail Shared Reference Count Addr : 0x00010AD4
Section Digest                   : 7905C80FA63A9FED4191057B4E55093F27F83F98

Section Name                     : 0x00010BC5 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004A1F80
Virtual Size                     : 0x000008B8
Raw Address                      : 0x0034C000
Size of Raw                      : 0x000008B8
Section Name Address             : 0x00010BC5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD4
Tail Shared Reference Count Addr : 0x00010AD6
Section Digest                   : 321C9CC3ACEE424C7BCF5E7F850350DC4F722DD8

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00480608
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
