XBE information generated by CXBX (Version 0.7.8c)

Title identified as "MTV: Music Generator 3"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   658404E1BAB98C440FEA34ECD6083456
                                   63FA1184D2A9C051903D5B84EA21E8FC
                                   4D252343F0E5114CFB278EFC859710B9
                                   B3902BFCFF825F7B8328286BB637F13E
                                   DF58A8E86CDAF2695F686ACB26CD1B16
                                   B48F763621101D22B8932674ADCD319A
                                   1FF1062B4ACC730146D180E82AF70362
                                   15959B95709238D8D17C35FADD50E961
                                   3602ED060FDB95E78A1022E314BAF2E0
                                   003CC43BADA407D3CC3F432C8E8B8BAF
                                   E7CC7D64E3498205AD178FFD1CA39F51
                                   2C48DCABF017B4D5EFA44DA60F00E310
                                   CB96DDB7107147F6D1D6CCD1D1D2D7F9
                                   9E2440AE364AA93F5A4B5606A4259E36
                                   CFE907B39F8CFE728EC1D35F53ACE7EC
                                   6ED7B3E13733ED7796EF929DE9C62844
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A0C
Size of Image                    : 0x001B3D20
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4073DBF3 (Wed Apr 07 11:46:11 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F2CFD1 (Retail: 0x000E987A, Debug: 0x3C77529A)
TLS Address                      : 0x00175B8C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x001C0C60
(PE) Checksum                    : 0x001C12F6
(PE) TimeDate Stamp              : 0x4073DBF2 (Wed Apr 07 11:46:10 2004)
Debug Pathname Address           : 0x00010706 ("z:\FSG_Game_03\projects\mos\code\Xbox\Release PAL With Splash Screens\Xbox.exe")
Debug Filename Address           : 0x0001074C ("Xbox.exe")
Debug Unicode filename Address   : 0x000106F4 (L"Xbox.exe")
Kernel Image Thunk Address       : 0x5B7B80D6 (Retail: 0x0016C060, Debug: 0xB4CA7184)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010674
Kernel Library Version Address   : 0x000106C4
XAPI Library Version Address     : 0x00010674
Logo Bitmap Address              : 0x00010758
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x407BB57B (Tue Apr 13 10:40:11 2004)
Title ID                         : 0x434D0029
Title                            : L"MTV: Music Generator 3"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 1FC1AFDD0B4369745727B6DB4A97F6CA
Signature Key                    : F87AD490B166CABDA9C462C7D3F69F28
Title Alternative Signature Keys : <Hex Dump>
                                   B8639970C152E0B0D71F32D36C8A8FD0
                                   B106F90624A5A58EFB0C2F8ADE82E0C3
                                   6DAFFFA717A9FAF0A79EF0D5158731B5
                                   33C75C17CE86C553DFA90D8A7B902F72
                                   31103EBBD9BD1E77445E31FB23B97EEF
                                   F0B200B2ED9296AB7EDB92E97F19FE00
                                   33560C5E84203F70D66090ACEF29AAA7
                                   C53A48D508114AAACC52FE7A0CC203FB
                                   81CB1FFCDD567C43F6B5C3DC26333051
                                   1BEC4BE7370D150310F7B42474244B23
                                   C1CD91A118D8F8263BC154034E25DBE7
                                   7F184DDA4F3C8B297810BBC6FC5FB43D
                                   7F0B5353976FD63887254B773E96CB43
                                   55DF0910E06857A92C25D7E8C7BDC223
                                   2B7122F234B3058FD3A3DE3A170CC341
                                   59DC9E540CDC37D5DBC82569E810CA7E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010628 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00101458
Raw Address                      : 0x00001000
Size of Raw                      : 0x00101458
Section Name Address             : 0x00010628
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 4B99311AD36943DA5190ECF3C3FD75703295F39B

Section Name                     : 0x0001062E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00112460
Virtual Size                     : 0x00013BF4
Raw Address                      : 0x00103000
Size of Raw                      : 0x00010108
Section Name Address             : 0x0001062E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : E35C81FE8350E7E756BC8BD55F961569EA917A01

Section Name                     : 0x00010632 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00126060
Virtual Size                     : 0x0001D420
Raw Address                      : 0x00114000
Size of Raw                      : 0x0001D418
Section Name Address             : 0x00010632
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 3D20D0264A5B62542C9CC2B1A57E1663B9AAC678

Section Name                     : 0x00010637 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00143480
Virtual Size                     : 0x00002020
Raw Address                      : 0x00132000
Size of Raw                      : 0x00002020
Section Name Address             : 0x00010637
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : C6D091C8D2F19E795B27216F59C394476D82B557

Section Name                     : 0x0001063D ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001454A0
Virtual Size                     : 0x0001952C
Raw Address                      : 0x00135000
Size of Raw                      : 0x0001952C
Section Name Address             : 0x0001063D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : AED79B738A017B0C849B4651B5C33D3C523A7DA2

Section Name                     : 0x00010644 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0015E9E0
Virtual Size                     : 0x000077FC
Raw Address                      : 0x0014F000
Size of Raw                      : 0x0000759C
Section Name Address             : 0x00010644
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 0166FA39C4E077F1418C5E7EDAFC42CBDC8E24E8

Section Name                     : 0x0001064B ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001661E0
Virtual Size                     : 0x00005E64
Raw Address                      : 0x00157000
Size of Raw                      : 0x00005E64
Section Name Address             : 0x0001064B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 88A1642B42AE3469BE634981E7EFE43A6EEB3CA3

Section Name                     : 0x0001064F (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0016C060
Virtual Size                     : 0x00019288
Raw Address                      : 0x0015D000
Size of Raw                      : 0x00019278
Section Name Address             : 0x0001064F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : 9D737042DF4DFEE288C92F8DC05A2CB0C8282AA1

Section Name                     : 0x00010656 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00185300
Virtual Size                     : 0x00034BDC
Raw Address                      : 0x00177000
Size of Raw                      : 0x0000992C
Section Name Address             : 0x00010656
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 47C07BBA955226A1C90766AA805A3AB6D3449B90

Section Name                     : 0x0001065C ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001B9EE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00181000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001065C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010662 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C1060
Virtual Size                     : 0x00002800
Raw Address                      : 0x00189000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010662
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : D7A07EDD5D0B854B7ED617D11F958687825304EE

Section Name                     : 0x0001066C (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C3860
Virtual Size                     : 0x000004B8
Raw Address                      : 0x0018C000
Size of Raw                      : 0x000004B8
Section Name Address             : 0x0001066C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010626
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : C29C52B25C8A487CEE3834659C6F6D0EC27334F8

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001B504C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
