XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "MVP 06 NCAA Baseball"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   9801984E052B0AF4FAB661201E8757DE
                                   25C11F1662C68B423CE99768C2CB37B0
                                   0FD3B0B54EA615D795901A66DA691A50
                                   16A8B42B81867211FB4CE06100178722
                                   3C573179AA09C40C588BB2D00B655FC0
                                   10A0E9D5D6E2B223167ABF9FF7FDDF7D
                                   9A2DC5A8176C8D1B2D7179401FB68125
                                   1EA6D8EF1CDC31823414F6CE68AB22CE
                                   B44196DB5A895333C387D52D0A4E41AC
                                   CF760F01AD758139287D2788671B6760
                                   8BCD1A8A221F570FD6C7EF348827E4C7
                                   88CC080B75FD4B293892E3D2BC915BEE
                                   B491A9F9AEA6E07829FAC80E156A8794
                                   4353E99888D1D983824A2E7BF6268388
                                   1B1336736A2365ECA85737E0D091BE02
                                   D572BE8CDF37C0E60700B407E8093181
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B48
Size of Image                    : 0x006FBC80
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x438FB16C (Fri Dec 02 04:29:00 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000011
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8CDB87A (Retail: 0x0031EFD1, Debug: 0x3C482531)
TLS Address                      : 0x0064CE94
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AC0
(PE) Size of Image               : 0x00757BA0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x438FB16A (Fri Dec 02 04:28:58 2005)
Debug PathName Address           : 0x0001086C ("C:\mvp\build\xbox-cdbuild\mvp\mvpcd.exe")
Debug FileName Address           : 0x0001088A ("mvpcd.exe")
Debug Unicode FileName Address   : 0x00010858 (L"mvpcd.exe")
Kernel Image Thunk Address       : 0x5B3380F6 (Retail: 0x005EC040, Debug: 0xB48271A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000107B8
Kernel Library Version Address   : 0x000107E8
XAPI Library Version Address     : 0x000107B8
Logo Bitmap Address              : 0x00010894
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x439DD58F (Mon Dec 12 21:54:55 2005)
Title ID                         : 0x4541008D
Title                            : "MVP 06 NCAA Baseball"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 87542B36D75E0DFD76A9068E20443DA3
Signature Key                    : 137D408C9E22423737FF07961750B384
Title Alternative Signature Keys : <Hex Dump>
                                   2C1A18668078285F0A6911A2608299FF
                                   72FE6FAEC4A567CC05B070B03B597FAF
                                   C24A795902BE968209F71C98FCC6FEFC
                                   53D327626C80D215AD1DA5A51F9A2B11
                                   BF2F430B20E5C90F78AAB17FF6030AD7
                                   AC606E4D02F654F448318DDD723B4756
                                   8CFE54B8A6E7941C52051BB5D9E5332A
                                   CB3F86AFC9056E33BB455DD0DFEA8684
                                   4E90543C335B4D62D53EAC00565FD309
                                   E9D3D359F07A0D884F87C70974AFEC53
                                   46BED428A819AA7B24EFB0F6B49FA486
                                   DC6343CF4D945B887037B7FFAECF897C
                                   26892D1A0FF96A7D0A22D9D63FA5DF5D
                                   A61AA061027D68E4BAEFAF7F14ABF73C
                                   DDEC2ED1328A7A33E557520AC551B307
                                   5BA246539561EC1FE0D6D439F1870653
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010748 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x004BC4C4
Raw Address                      : 0x00001000
Size of Raw                      : 0x004BC4C4
Section Name Address             : 0x00010748
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : B7F92E83B0B3D7944B6E1FA99F506C55FC75AE75

Section Name                     : 0x0001074E ("db_sec")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004CD4E0
Virtual Size                     : 0x00033DE4
Raw Address                      : 0x004BE000
Size of Raw                      : 0x00033DE4
Section Name Address             : 0x0001074E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : DA9A25B0B6DB56311DF44046C94BE1EE42A31850

Section Name                     : 0x00010755 ("fe_sec")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x005012E0
Virtual Size                     : 0x00077100
Raw Address                      : 0x004F2000
Size of Raw                      : 0x00077100
Section Name Address             : 0x00010755
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072E
Section Digest                   : B379C97FB3E3CEC0116C903FC7BAE5A8DB56A526

Section Name                     : 0x0001075C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005783E0
Virtual Size                     : 0x00013E48
Raw Address                      : 0x0056A000
Size of Raw                      : 0x00010574
Section Name Address             : 0x0001075C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072E
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : DA8054FD044C24BEA786F7CE8A094C27910207D8

Section Name                     : 0x00010760 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0058C240
Virtual Size                     : 0x000015C9
Raw Address                      : 0x0057B000
Size of Raw                      : 0x000015C8
Section Name Address             : 0x00010760
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : 0173E8DD4AF503B6ED19E71350250464C22F0A80

Section Name                     : 0x00010766 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0058D820
Virtual Size                     : 0x0001E9BD
Raw Address                      : 0x0057D000
Size of Raw                      : 0x0001E9BC
Section Name Address             : 0x00010766
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : 86BDFFE0E9D32D51639C1C283D1C18DF90BAC42B

Section Name                     : 0x0001076E ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x005AC1E0
Virtual Size                     : 0x000132E8
Raw Address                      : 0x0059C000
Size of Raw                      : 0x000132E8
Section Name Address             : 0x0001076E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010736
Section Digest                   : F068A5014142D4241A730B10C5D4A291B8BF6EDD

Section Name                     : 0x00010773 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005BF4E0
Virtual Size                     : 0x0000A974
Raw Address                      : 0x005B0000
Size of Raw                      : 0x0000A704
Section Name Address             : 0x00010773
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010738
Section Digest                   : 967F0F4C670CEDE39F3B0195ACFC1F498B58BCA9

Section Name                     : 0x0001077A ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005C9E60
Virtual Size                     : 0x0001907C
Raw Address                      : 0x005BB000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x0001077A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010738
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : 4E54E551759E08473B61E6B3735BB6D388396621

Section Name                     : 0x00010781 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005E2EE0
Virtual Size                     : 0x00009148
Raw Address                      : 0x005D5000
Size of Raw                      : 0x00009148
Section Name Address             : 0x00010781
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : 38992398950F208A7EF9D490E348E8028EEAA406

Section Name                     : 0x00010785 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x005EC040
Virtual Size                     : 0x000B3818
Raw Address                      : 0x005DF000
Size of Raw                      : 0x000B3808
Section Name Address             : 0x00010785
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : E58E1B803839CF39F0524043D6E95738C969A633

Section Name                     : 0x0001078C (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0069F860
Virtual Size                     : 0x00060B78
Raw Address                      : 0x00693000
Size of Raw                      : 0x000230D4
Section Name Address             : 0x0001078C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : EDE0565AA9BC577540E410348BAB1E3B65CF875B

Section Name                     : 0x00010792 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x007003E0
Virtual Size                     : 0x00001548
Raw Address                      : 0x006B7000
Size of Raw                      : 0x00001548
Section Name Address             : 0x00010792
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010740
Tail Shared Reference Count Addr : 0x00010742
Section Digest                   : 5CB5CF601BC9B24CF0F7AEC5130C10BD3029C931

Section Name                     : 0x00010799 ("DOLBY")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00701940
Virtual Size                     : 0x00007180
Raw Address                      : 0x006B9000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010799
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010742
Tail Shared Reference Count Addr : 0x00010744
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001079F (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00708AC0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x006C1000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001079F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010744
Tail Shared Reference Count Addr : 0x00010744
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000107A6 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00708BA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x006C2000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010744
Tail Shared Reference Count Addr : 0x00010746
Section Digest                   : 9D5E6E33BA84CC619DB6E2DE1C2580A3ECFA4991

Section Name                     : 0x000107B0 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0070B3A0
Virtual Size                     : 0x000008C8
Raw Address                      : 0x006C5000
Size of Raw                      : 0x000008C8
Section Name Address             : 0x000107B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010746
Tail Shared Reference Count Addr : 0x00010746
Section Digest                   : E33032191AEB3978E6DCB5387A2F6FA157833339

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XVOCREC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x006E0A18
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
