XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "MX Unleashed"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   EA3B4AA500E2FCF947AC8E89B3F8AB2E
                                   BA439224F12C7384B7B384542C99E715
                                   0D28394CB9FFB03F4A2A1BE73C9F543C
                                   9C17E1FC8EE38A72B078502DD689D68F
                                   BC069B242152E97AC2D69976E3FFF261
                                   DBF1B0A29784E35F39A0189075EB15A8
                                   42F7088DDD5B8035F9277A5FD366FA26
                                   6D898BA751C75ACE7ED4FB6229D44430
                                   165058998B83200E00076FF673DEC58D
                                   A84B513F3D9300BA62B0CBBAEABC4D9F
                                   4A22B4B919C0E9AFB4D1C3BFA9810968
                                   01AB76561A9120F5D12759B1AC563B78
                                   C5DDE3A0332F39A10074B7C46012ECEA
                                   6B309168D13C6245307F4917CF301082
                                   1E97F877E6085A89DC467637BE6BCC5E
                                   0E2FB8AC8F8567BE9774CE769484747E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000E20
Size of Image                    : 0x00352C40
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x400CC4B1 (Tue Jan 20 07:03:29 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8DEF9B1 (Retail: 0x0022AE1A, Debug: 0x3C5B64FA)
TLS Address                      : 0x002EBA78
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010920
(PE) Size of Image               : 0x003763C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x400CC4AC (Tue Jan 20 07:03:24 2004)
Debug Pathname Address           : 0x00010B4A ("c:\_Projects\MX\Release\MX.exe")
Debug Filename Address           : 0x00010B62 ("MX.exe")
Debug Unicode filename Address   : 0x00010B3C (L"MX.exe")
Kernel Image Thunk Address       : 0x5B413896 (Retail: 0x002C7820, Debug: 0xB4F0C9C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010ACC
Kernel Library Version Address   : 0x00010B1C
XAPI Library Version Address     : 0x00010ACC
Logo Bitmap Address              : 0x00010B6C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40157CEF (Mon Jan 26 21:47:43 2004)
Title ID                         : 0x54510021
Title                            : L"MX Unleashed"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000003
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 8AFA264B58F7777ACAE72F942F7A7B99
Signature Key                    : 62F9269C6042F72570061B5F50887F97
Title Alternate Signature Keys : <Hex Dump>
                                   10E92B9E232AA734573DBCE801DCACAA
                                   DFC00E09F9865A97E854E86E8FC80C78
                                   9A48754713E9B2EAB759DA7E81F21A5C
                                   5061A83EB1696D2E390DAE84C10DF998
                                   3383B5D65F50D2C45F0366B20D964F4C
                                   7E388C1D03DA22A8683786A3AB3AD25A
                                   7A82A44DCADDBF2B057E22A95B4F923A
                                   3C24EC9A7845C388CF22B011AAB43919
                                   A1D8AFE8098A8F7EA284DFA470677859
                                   53EF6AEA27B90EFCF39FF6527BAF8449
                                   96A5D0EC86C28E629189826E1E066915
                                   06AB1F590B7DE16BD8F9CD3B8337F344
                                   ED44A7DBAB8B41E298AE0CA61EFB4ED3
                                   75ACC5C0D5FBBACB5DFB2E668B440E72
                                   2FFE14B52C314C93EA800FD0762BD741
                                   F88395F3021E4CC7C9C6775963E86A67
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109F2 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0023DA24
Raw Address                      : 0x00001000
Size of Raw                      : 0x0023DA24
Section Name Address             : 0x000109F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C8
Tail Shared Reference Count Addr : 0x000109CA
Section Digest                   : AF4CAB9CDD28B167D5BD4AAB95363D9394D08375

Section Name                     : 0x000109F8 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024EA40
Virtual Size                     : 0x00013978
Raw Address                      : 0x0023F000
Size of Raw                      : 0x000100A4
Section Name Address             : 0x000109F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CA
Tail Shared Reference Count Addr : 0x000109CC
Section Digest                   : 3175CB3CA77D382A70F876405EB50E1865F0D21A

Section Name                     : 0x000109FC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002623C0
Virtual Size                     : 0x0000D698
Raw Address                      : 0x00250000
Size of Raw                      : 0x0000D690
Section Name Address             : 0x000109FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CC
Tail Shared Reference Count Addr : 0x000109CE
Section Digest                   : 5FE221F0C525CEF411AD1E4297C2FBBFA594231A

Section Name                     : 0x00010A01 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026FA60
Virtual Size                     : 0x00002134
Raw Address                      : 0x0025E000
Size of Raw                      : 0x00002134
Section Name Address             : 0x00010A01
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CE
Tail Shared Reference Count Addr : 0x000109D0
Section Digest                   : B179CC644B258F42E84CAD9BD35468B6A206DF8B

Section Name                     : 0x00010A07 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00271BA0
Virtual Size                     : 0x0001F3DC
Raw Address                      : 0x00261000
Size of Raw                      : 0x0001F174
Section Name Address             : 0x00010A07
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D0
Tail Shared Reference Count Addr : 0x000109D2
Section Digest                   : 80378A625B691A2E749A28103C2D53585F68920B

Section Name                     : 0x00010A0E ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00290F80
Virtual Size                     : 0x0001952C
Raw Address                      : 0x00281000
Size of Raw                      : 0x0001952C
Section Name Address             : 0x00010A0E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D2
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : 6B89AC059CCC7BB939F61DE5A33D3525BD3B23D4

Section Name                     : 0x00010A15 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002AA4C0
Virtual Size                     : 0x0000D480
Raw Address                      : 0x0029B000
Size of Raw                      : 0x0000D480
Section Name Address             : 0x00010A15
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D6
Section Digest                   : 3B9EFF3DB25AFC3533B8730610CAEAD2C87E7DAC

Section Name                     : 0x00010A1A ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002B7940
Virtual Size                     : 0x00001265
Raw Address                      : 0x002A9000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010A1A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D6
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : 14D0927A48B91D791C1BD4D42218E5D3DE3E5EE0

Section Name                     : 0x00010A21 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002B8BC0
Virtual Size                     : 0x00001579
Raw Address                      : 0x002AB000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010A21
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : B46A3980E3A22FAC44EEEC2764C53619343EC85B

Section Name                     : 0x00010A29 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BA140
Virtual Size                     : 0x0000131C
Raw Address                      : 0x002AD000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010A29
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DC
Section Digest                   : A8C4288151484211F9DADBF12B2E8B91B2BECD99

Section Name                     : 0x00010A30 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BB460
Virtual Size                     : 0x000015A0
Raw Address                      : 0x002AF000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010A30
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DC
Tail Shared Reference Count Addr : 0x000109DE
Section Digest                   : CFB38ADCE63B9708922CA45FA1891AC74184F41A

Section Name                     : 0x00010A39 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BCA00
Virtual Size                     : 0x00001134
Raw Address                      : 0x002B1000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010A39
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DE
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : 6C5503EEBF5F81AB9D665AB0321CAD3FA2217F33

Section Name                     : 0x00010A42 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BDB40
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x002B3000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A42
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : E6A72444F05A87D4BAC3F0374EF2B0E3F76F2416

Section Name                     : 0x00010A4B ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BE800
Virtual Size                     : 0x0000009C
Raw Address                      : 0x002B4000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A4B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : 5C1503CEA2A20ECAE9337FEAB82446A59F8A17BF

Section Name                     : 0x00010A54 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BE8A0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x002B5000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A54
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : 481A2259E6248E4111EE397BA685950A2B41CEFD

Section Name                     : 0x00010A5D ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BE960
Virtual Size                     : 0x00000088
Raw Address                      : 0x002B6000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A5D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : A8B1F33E0EFF471658D444EB44AEB1DA0DEA8EC5

Section Name                     : 0x00010A66 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BEA00
Virtual Size                     : 0x00000130
Raw Address                      : 0x002B7000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A66
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : B0DA822DB0BF552BEE3AE6BE1C8676C9FBEB2CB9

Section Name                     : 0x00010A6F ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002BEB40
Virtual Size                     : 0x00000558
Raw Address                      : 0x002B8000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A6F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E4
Section Digest                   : 35B51EF88DA23C4F8B2A0A045E0529412F50F653

Section Name                     : 0x00010A78 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002BF0A0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x002B9000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A78
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E4
Tail Shared Reference Count Addr : 0x000109E4
Section Digest                   : D106D08BAEB606A34032B16B5F8D390E2AF62DB7

Section Name                     : 0x00010A80 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002BF2A0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x002BA000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A80
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E4
Tail Shared Reference Count Addr : 0x000109E4
Section Digest                   : E7B67BA53689383251BADC3C9485C6CE5F1058BA

Section Name                     : 0x00010A89 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002BF460
Virtual Size                     : 0x0000058C
Raw Address                      : 0x002BB000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A89
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E4
Tail Shared Reference Count Addr : 0x000109E4
Section Digest                   : 334D3DC8EE52FE2AA3D7D9AD0FD907CC35444786

Section Name                     : 0x00010A92 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002BFA00
Virtual Size                     : 0x0000014C
Raw Address                      : 0x002BC000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A92
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E4
Tail Shared Reference Count Addr : 0x000109E4
Section Digest                   : D1E86ABE07826330E107B2F62C8258B5CA3594E2

Section Name                     : 0x00010A9A ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002BFB60
Virtual Size                     : 0x00007CAC
Raw Address                      : 0x002BD000
Size of Raw                      : 0x00007CAC
Section Name Address             : 0x00010A9A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E4
Tail Shared Reference Count Addr : 0x000109E6
Section Digest                   : EAFD360B495E5B30D30C5EBC81A64B88B713C7A3

Section Name                     : 0x00010A9E (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002C7820
Virtual Size                     : 0x00035C60
Raw Address                      : 0x002C5000
Size of Raw                      : 0x00035C60
Section Name Address             : 0x00010A9E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E6
Tail Shared Reference Count Addr : 0x000109E8
Section Digest                   : 16FEECB241CCCCDE5FCA6DAD5A25E9FEEE115867

Section Name                     : 0x00010AA5 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FD480
Virtual Size                     : 0x0004C13C
Raw Address                      : 0x002FB000
Size of Raw                      : 0x0000CB9C
Section Name Address             : 0x00010AA5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E8
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : FE20FCF8D8B0DA80D0466C6CB2BFE7D4780E1E64

Section Name                     : 0x00010AAB ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003495C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00308000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010AAB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010AB1 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00350740
Virtual Size                     : 0x0000F63C
Raw Address                      : 0x00310000
Size of Raw                      : 0x0000F638
Section Name Address             : 0x00010AB1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EC
Tail Shared Reference Count Addr : 0x000109EE
Section Digest                   : 5E8FCFF69EF061A8D6299D6E05E9BBE2C463850C

Section Name                     : 0x00010ABA ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0035FD80
Virtual Size                     : 0x00002800
Raw Address                      : 0x00320000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010ABA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EE
Tail Shared Reference Count Addr : 0x000109F0
Section Digest                   : 935D5CF4DFF5E65B2FEE925D4AE920BCCE196CB0

Section Name                     : 0x00010AC4 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00362580
Virtual Size                     : 0x000006C0
Raw Address                      : 0x00323000
Size of Raw                      : 0x000006C0
Section Name Address             : 0x00010AC4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F0
Tail Shared Reference Count Addr : 0x000109F0
Section Digest                   : FFB2971582C079559257D58BA39949ECC6B7BFA9

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00342564
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
