XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Myst IV Revelation"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   B5E690342D4CB1FE6C06E453B48B59C6
                                   666CC0034AC386910CA424A0593A65CF
                                   5DAB474F9B5954A26C59F10C3501D246
                                   1AAFD0F2A45CA7F09D02E9FCA822C39E
                                   60A3FFA48C8E46137E4CE33EACF2F1C2
                                   D5BCE1A001F2912A14A781DF61AB8BA9
                                   9FB0F64DC08A7AE5D866E5A5FF52F8B5
                                   2868F179D37054C1562A90F4C6B42195
                                   037619DFFBB4AD9641302C3AAA569457
                                   67CDC9293C894F3A35A9159F1E2BA9AA
                                   A3DEC338AE78B8C8EEC3209F915B81AF
                                   2DDDE3023C462C42CC92FCC18E16F62A
                                   E82AE42EE0ED9653E29834E2A1AB6D9C
                                   94D34833CAAAD52D74BD96B83A507B47
                                   A81C2A6D4DA1823767D886A8B0F3C3FC
                                   78F1F533EAED536EADC6F9416C9EDE1C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x0000119C
Size of Image                    : 0x00731C20
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x42227E77 (Mon Feb 28 02:14:15 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000029
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8CD3FFB (Retail: 0x00316850, Debug: 0x3C48A2B0)
TLS Address                      : 0x0063CB50
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011780
(PE) Size of Image               : 0x0077CE60
(PE) Checksum                    : 0x00784119
(PE) TimeDate Stamp              : 0x42227E60 (Mon Feb 28 02:13:52 2005)
Debug Pathname Address           : 0x00010EC0 ("u:\myst4-xbox\dev\xbox\exe\myst4_s.exe")
Debug Filename Address           : 0x00010EDB ("myst4_s.exe")
Debug Unicode filename Address   : 0x00010EA8 (L"myst4_s.exe")
Kernel Image Thunk Address       : 0x5B0E86F6 (Retail: 0x0063C640, Debug: 0xB4BF77A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010DD8
Kernel Library Version Address   : 0x00010DE8
XAPI Library Version Address     : 0x00010DD8
Logo Bitmap Address              : 0x00010EE8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4230A5B7 (Thu Mar 10 19:53:27 2005)
Title ID                         : 0x5553004A
Title                            : L"Myst IV Revelation"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 9CF7D230FF744584E6BA78C85414C03D
Signature Key                    : 17717E37FA3FDE7D1F2A584DD8AA0F07
Title Alternative Signature Keys : <Hex Dump>
                                   96AA2FDD40CF5F9503796BFCECA2F368
                                   5AF559BC136ADBDC57AD38E802D1D057
                                   FFEC111DA594002874766F3E5A28DB60
                                   BC06AB0056CAB88D5E18F3A6A2337528
                                   43922AF91750617328EC65317F46CE3D
                                   4C1B0B6FD216BEEDAAA51D4DDD8282B3
                                   5AC81FD351A44CDD5912016F3CB63F88
                                   2E19E09024B9A56D52A0990809998724
                                   5E9802629775114E5255EBA8A475A81A
                                   C69C029FBEEF3B1FFC79E64F4372A502
                                   1BBC37C7B212425D32997A8C433EE5FA
                                   07B98A92EB7145BCB2B192EE25C35B22
                                   E511714F63832086A029E9D8F76816CC
                                   4A3763B0A6BB411815BAFB23860CC3B7
                                   112276DCE8B37D69958B43C8DAC072F6
                                   088B2E8B1C32FEA26267F68F715073D4
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010CA8 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x00411770
Raw Address                      : 0x00002000
Size of Raw                      : 0x00411770
Section Name Address             : 0x00010CA8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C68
Tail Shared Reference Count Addr : 0x00010C6A
Section Digest                   : 0DC00DEDDF3E703D01402497E6C0A5505767447B

Section Name                     : 0x00010CAE ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00423780
Virtual Size                     : 0x0000E31C
Raw Address                      : 0x00414000
Size of Raw                      : 0x0000E31C
Section Name Address             : 0x00010CAE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C6A
Tail Shared Reference Count Addr : 0x00010C6C
Section Digest                   : 6EEA2DC07C04301098A940E5A97FDB0CF7D59425

Section Name                     : 0x00010CB3 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00431AA0
Virtual Size                     : 0x00001185
Raw Address                      : 0x00423000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010CB3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C6C
Tail Shared Reference Count Addr : 0x00010C6E
Section Digest                   : E35CDBDFDE0B9CCF68AFBEFAC3FD50EA107E9DED

Section Name                     : 0x00010CBA ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00432C40
Virtual Size                     : 0x00001459
Raw Address                      : 0x00425000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010CBA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C6E
Tail Shared Reference Count Addr : 0x00010C70
Section Digest                   : 9C50BF0C36994F5921174767E923796B4A2B473D

Section Name                     : 0x00010CC2 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004340A0
Virtual Size                     : 0x0000124C
Raw Address                      : 0x00427000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010CC2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C70
Tail Shared Reference Count Addr : 0x00010C72
Section Digest                   : 7703D6659BDB82C5468D941B5361D619339A8739

Section Name                     : 0x00010CC9 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00435300
Virtual Size                     : 0x000014D0
Raw Address                      : 0x00429000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010CC9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C72
Tail Shared Reference Count Addr : 0x00010C74
Section Digest                   : 75FD3FC24E52F1C5271ED1D1F8D474E87A1D4FDB

Section Name                     : 0x00010CD2 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004367E0
Virtual Size                     : 0x00001514
Raw Address                      : 0x0042B000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010CD2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C74
Tail Shared Reference Count Addr : 0x00010C76
Section Digest                   : C5DC1BB703F706E7404907685B23B55DACE386DB

Section Name                     : 0x00010CDB ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00437D00
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x0042D000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010CDB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C76
Tail Shared Reference Count Addr : 0x00010C78
Section Digest                   : B434410FE049D35F3031ECFCC6B053556020FB14

Section Name                     : 0x00010CE4 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004389C0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0042E000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010CE4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C78
Tail Shared Reference Count Addr : 0x00010C78
Section Digest                   : 3F0D020A521B221FA59FFB8DA84D65B085292E8C

Section Name                     : 0x00010CED ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00438A60
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0042F000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010CED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C78
Tail Shared Reference Count Addr : 0x00010C78
Section Digest                   : E1ADAD969841ED0A6B20C2A1A534B313F7847BE4

Section Name                     : 0x00010CF6 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00438B20
Virtual Size                     : 0x00000088
Raw Address                      : 0x00430000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010CF6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C78
Tail Shared Reference Count Addr : 0x00010C78
Section Digest                   : 7D89545974DC812E4B045EE24D2C355A7179EB5E

Section Name                     : 0x00010CFF ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00438BC0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00431000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010CFF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C78
Tail Shared Reference Count Addr : 0x00010C78
Section Digest                   : 55F2A2ED499AAC96796137D02E37FAA09F87635F

Section Name                     : 0x00010D08 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00438D00
Virtual Size                     : 0x00000558
Raw Address                      : 0x00432000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010D08
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C78
Tail Shared Reference Count Addr : 0x00010C7A
Section Digest                   : C3E2C24359D51C30175343F11FD5D88766F0FC45

Section Name                     : 0x00010D11 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00439260
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00433000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010D11
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C7A
Tail Shared Reference Count Addr : 0x00010C7A
Section Digest                   : C93DA7C7611BE15027A4B4534231330806CEB748

Section Name                     : 0x00010D19 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00439460
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00434000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010D19
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C7A
Tail Shared Reference Count Addr : 0x00010C7A
Section Digest                   : 3115196A1E9F7EC462483506236CBDC2B92DFD33

Section Name                     : 0x00010D22 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00439620
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00435000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010D22
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C7A
Tail Shared Reference Count Addr : 0x00010C7A
Section Digest                   : 9758381DAF878AB482C7EE1FEBB76F16BE069308

Section Name                     : 0x00010D2B ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00439BC0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00436000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010D2B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C7A
Tail Shared Reference Count Addr : 0x00010C7A
Section Digest                   : 97A00CCEAD6465E5D871EAD30AF751AABFB06790

Section Name                     : 0x00010D33 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00439D20
Virtual Size                     : 0x00013F30
Raw Address                      : 0x00437000
Size of Raw                      : 0x00010668
Section Name Address             : 0x00010D33
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C7A
Tail Shared Reference Count Addr : 0x00010C7C
Section Digest                   : 7747C7B6E3C988FC46C85F4BB78F5349262E1C24

Section Name                     : 0x00010D37 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0044DC60
Virtual Size                     : 0x0001CCA0
Raw Address                      : 0x00448000
Size of Raw                      : 0x0001CC98
Section Name Address             : 0x00010D37
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C7C
Tail Shared Reference Count Addr : 0x00010C7E
Section Digest                   : 90C2AF447FC778B7443FA70046795D43D1B92FA3

Section Name                     : 0x00010D3C ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0046A900
Virtual Size                     : 0x00021258
Raw Address                      : 0x00465000
Size of Raw                      : 0x000205DC
Section Name Address             : 0x00010D3C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C7E
Tail Shared Reference Count Addr : 0x00010C80
Section Digest                   : 31CEA000551EAACC7172E67529932C9A84B06C50

Section Name                     : 0x00010D42 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0048BB60
Virtual Size                     : 0x0001EBF4
Raw Address                      : 0x00486000
Size of Raw                      : 0x0001E98C
Section Name Address             : 0x00010D42
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C80
Tail Shared Reference Count Addr : 0x00010C82
Section Digest                   : 78E2D486A5073FF06E63DDEB86C6BDEEEA658DBE

Section Name                     : 0x00010D49 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004AA760
Virtual Size                     : 0x0001F694
Raw Address                      : 0x004A5000
Size of Raw                      : 0x0001F694
Section Name Address             : 0x00010D49
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C82
Tail Shared Reference Count Addr : 0x00010C84
Section Digest                   : 92407AC46EA76AA07EA13A26FB1B67670E719A2C

Section Name                     : 0x00010D51 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004C9E00
Virtual Size                     : 0x00011FB0
Raw Address                      : 0x004C5000
Size of Raw                      : 0x00011FB0
Section Name Address             : 0x00010D51
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C84
Tail Shared Reference Count Addr : 0x00010C86
Section Digest                   : 92CDA575F538E8A175F32CFDC12FE251C7A45696

Section Name                     : 0x00010D56 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004DBDC0
Virtual Size                     : 0x0000E10C
Raw Address                      : 0x004D7000
Size of Raw                      : 0x0000E10C
Section Name Address             : 0x00010D56
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C86
Tail Shared Reference Count Addr : 0x00010C88
Section Digest                   : D9CBFB13DCA58475693C5285F6A739BC6440608B

Section Name                     : 0x00010D5D ("ai_w1")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004E9EE0
Virtual Size                     : 0x000497E9
Raw Address                      : 0x004E6000
Size of Raw                      : 0x000497E8
Section Name Address             : 0x00010D5D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C88
Tail Shared Reference Count Addr : 0x00010C8A
Section Digest                   : DE0E6261CBC07C90706AEAEB284D3DF68A053081

Section Name                     : 0x00010D63 ("ai_w5")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005336E0
Virtual Size                     : 0x000239F4
Raw Address                      : 0x00530000
Size of Raw                      : 0x000239F4
Section Name Address             : 0x00010D63
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C8A
Tail Shared Reference Count Addr : 0x00010C8C
Section Digest                   : 3EC518D4A36156A189D72BA812724C8D34B0211A

Section Name                     : 0x00010D69 ("ai_w4")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005570E0
Virtual Size                     : 0x00068870
Raw Address                      : 0x00554000
Size of Raw                      : 0x00068870
Section Name Address             : 0x00010D69
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C8C
Tail Shared Reference Count Addr : 0x00010C8E
Section Digest                   : 0BA9E7EB34B575234D6E4AF2CE787EEA6FDC29CD

Section Name                     : 0x00010D6F ("ai_w6")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005BF960
Virtual Size                     : 0x00001240
Raw Address                      : 0x005BD000
Size of Raw                      : 0x00001240
Section Name Address             : 0x00010D6F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C8E
Tail Shared Reference Count Addr : 0x00010C90
Section Digest                   : 6E0DCA8BB8926AD2208DD1B99BC300AC28425723

Section Name                     : 0x00010D75 ("ai_w3")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005C0BA0
Virtual Size                     : 0x0002EA34
Raw Address                      : 0x005BF000
Size of Raw                      : 0x0002EA34
Section Name Address             : 0x00010D75
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C90
Tail Shared Reference Count Addr : 0x00010C92
Section Digest                   : 516471798D949B1EFCC5DE44DBE5E66838102634

Section Name                     : 0x00010D7B ("ai_w2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x005EF5E0
Virtual Size                     : 0x00044381
Raw Address                      : 0x005EE000
Size of Raw                      : 0x00044380
Section Name Address             : 0x00010D7B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C92
Tail Shared Reference Count Addr : 0x00010C94
Section Digest                   : D65D4E244851AE7548FD2A5FCD7AFF7728CBE294

Section Name                     : 0x00010D81 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00633980
Virtual Size                     : 0x00008CA4
Raw Address                      : 0x00633000
Size of Raw                      : 0x00008CA4
Section Name Address             : 0x00010D81
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C94
Tail Shared Reference Count Addr : 0x00010C96
Section Digest                   : B78017B0ED8FD2FD1375D413E81DE4EEC9D389E2

Section Name                     : 0x00010D85 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0063C640
Virtual Size                     : 0x000A458C
Raw Address                      : 0x0063C000
Size of Raw                      : 0x000A457C
Section Name Address             : 0x00010D85
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C96
Tail Shared Reference Count Addr : 0x00010C98
Section Digest                   : 09A6C5E1E19B3966A441B39E63D9DE98339F0CF9

Section Name                     : 0x00010D8C (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006E0BE0
Virtual Size                     : 0x00025194
Raw Address                      : 0x006E1000
Size of Raw                      : 0x00016660
Section Name Address             : 0x00010D8C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C98
Tail Shared Reference Count Addr : 0x00010C9A
Section Digest                   : 47F3285240F448A1396149A71F2EA088DCE0E47F

Section Name                     : 0x00010D92 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00705D80
Virtual Size                     : 0x0000D560
Raw Address                      : 0x006F8000
Size of Raw                      : 0x0000D554
Section Name Address             : 0x00010D92
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C9A
Tail Shared Reference Count Addr : 0x00010C9C
Section Digest                   : 65C52AF7BCBCBBEFEC5B4754A80DEA6782C5EB19

Section Name                     : 0x00010D9B ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x007132E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00706000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010D9B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C9C
Tail Shared Reference Count Addr : 0x00010C9E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010DA1 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0071A460
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0070E000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010DA1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C9E
Tail Shared Reference Count Addr : 0x00010C9E
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010DA8 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0071A540
Virtual Size                     : 0x00001570
Raw Address                      : 0x0070F000
Size of Raw                      : 0x00001570
Section Name Address             : 0x00010DA8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C9E
Tail Shared Reference Count Addr : 0x00010CA0
Section Digest                   : 562E59D1676B0173E13E11B7296C3A92E04951C4

Section Name                     : 0x00010DAF ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0071BAC0
Virtual Size                     : 0x00010800
Raw Address                      : 0x00722000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010DAF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA0
Tail Shared Reference Count Addr : 0x00010CA2
Section Digest                   : 16F06514E432F1359058A6597DFA310FE3392EBD

Section Name                     : 0x00010DB9 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0072C2C0
Virtual Size                     : 0x00004800
Raw Address                      : 0x00733000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010DB9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA2
Tail Shared Reference Count Addr : 0x00010CA4
Section Digest                   : 1F1B51573FC7BA8A2D61DD3EA57CD7B282FE3C92

Section Name                     : 0x00010DC3 ("DamagedD")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00730AC0
Virtual Size                     : 0x00010800
Raw Address                      : 0x00711000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010DC3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA4
Tail Shared Reference Count Addr : 0x00010CA6
Section Digest                   : C2162D745FD0D997BAE07916F981E07D0A094713

Section Name                     : 0x00010DCF (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007412C0
Virtual Size                     : 0x00000948
Raw Address                      : 0x00738000
Size of Raw                      : 0x00000948
Section Name Address             : 0x00010DCF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA6
Tail Shared Reference Count Addr : 0x00010CA6
Section Digest                   : CEB78DFA357F026A4FF63CB0B7C60869D24E29FA

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x006F7240
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
