XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Myst III Exile"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   CB4CB83BB852543C8CA063D4C82E8FAB
                                   DA2792D0954FE299FF2F74D8FB33D6FB
                                   3397B38B2560A85CC6D34FD540BD8208
                                   2C1155E17DD01A31F279786D5B632045
                                   9D2E73300637636582B5EF7AF6542B3F
                                   AC93B4B0EA991C8ECB25AD0FB2207B7D
                                   2D6E592D4BF3FBEB90302EF540876A61
                                   6225088C7FC60A8972B94C2FFEC58AFB
                                   262B061FF4824B6B99117B4387ED4960
                                   F38F22485DCEC8E36B0F1B5A84D71BBE
                                   8EE38FD3B62C7A747538A4AB14B70DFD
                                   D5DF4970418EB34C26037D15A835CB64
                                   9017F543F83683EC5BAEFFD409974C7E
                                   94B7943639F61F5339A33BF567D8CA5D
                                   9313E6031A03511EFC66A5B63AE224EF
                                   D2F755D73582F45262B457DDCCEEF30F
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000E6C
Size of Image                    : 0x00136040
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D2CC8E6 (Wed Jul 10 18:53:10 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000001E
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FAC067 (Retail: 0x000697CC, Debug: 0x3C7F5D2C)
TLS Address                      : 0x000DB6C0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010900
(PE) Size of Image               : 0x0013D240
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D2CC8E6 (Wed Jul 10 18:53:10 2002)
Debug Pathname Address           : 0x00010B7E ("E:\M3XBOX\Myst3_Project\m3xbox___Xbox_Release\m3xbox.exe")
Debug Filename Address           : 0x00010BAC ("m3xbox.exe")
Debug Unicode filename Address   : 0x00010B68 (L"m3xbox.exe")
Kernel Image Thunk Address       : 0x5B6016B6 (Retail: 0x000D5600, Debug: 0xB4D1E7E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010AF8
Kernel Library Version Address   : 0x00010B48
XAPI Library Version Address     : 0x00010AF8
Logo Bitmap Address              : 0x00010BB8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D484E55 (Wed Jul 31 15:53:41 2002)
Title ID                         : 0x55530011
Title                            : L"Myst III Exile"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : C61580EC8BEBC657D7B4BA5A084F9634
Signature Key                    : 62551E6ADE55A390CBD0C28BE0F3EE3C
Title Alternate Signature Keys : <Hex Dump>
                                   D3980CECDCF23CAEE3192483B860E508
                                   E1035F4202FFDD5B926DD9303248871A
                                   76DE1CF3420321AD8347C4B16597AC9D
                                   0D465A4B173C719F2421A66C82E023CB
                                   583F4B0A89E232CF0CC2CA23E4B11A78
                                   A64388425FDC7256AC8C185ACACBFF9C
                                   1FB37DD38B2163829E494228A1AD349A
                                   4D523A0FBD9B05229FA3B350C5EC2E27
                                   7299E0402670E0B974D19B047B284422
                                   6F4A5D94D898C7006B512D67C70990F8
                                   F3F4ED17A89ACB988C06D31F012FE580
                                   6232B04C1C6F4916D0D959746278B1DD
                                   4AC5DD9C9BBD8111711BD3CAA78D3A80
                                   C5A768FFD6A0DE8A6D062F6FD8E6ABA1
                                   3CFEB838499B556A0BF2FC087FB7F457
                                   888C90BDFBDB0B0C993B909DF5E96C8C
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A12 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00069A20
Raw Address                      : 0x00001000
Size of Raw                      : 0x00069A20
Section Name Address             : 0x00010A12
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E4
Tail Shared Reference Count Addr : 0x000109E6
Section Digest                   : 3BA07D653C3F5A28AD502BF18C02630D4E765D7E

Section Name                     : 0x00010A18 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0007AA20
Virtual Size                     : 0x0001175C
Raw Address                      : 0x0006B000
Size of Raw                      : 0x0000E31C
Section Name Address             : 0x00010A18
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E6
Tail Shared Reference Count Addr : 0x000109E8
Section Digest                   : E5104B08E469726405B7B8167606B6BC644D78CE

Section Name                     : 0x00010A1C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0008C180
Virtual Size                     : 0x00007890
Raw Address                      : 0x0007A000
Size of Raw                      : 0x00007888
Section Name Address             : 0x00010A1C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E8
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : E44AA4BFCB037A9F105F24FC313E54483DCCB27E

Section Name                     : 0x00010A21 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00093A20
Virtual Size                     : 0x00001228
Raw Address                      : 0x00082000
Size of Raw                      : 0x00001224
Section Name Address             : 0x00010A21
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EC
Section Digest                   : CF9ED8A9F1B48997E30576FAFBA60F755BC2952F

Section Name                     : 0x00010A27 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00094C60
Virtual Size                     : 0x00009FB4
Raw Address                      : 0x00084000
Size of Raw                      : 0x00009D6C
Section Name Address             : 0x00010A27
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EC
Tail Shared Reference Count Addr : 0x000109EE
Section Digest                   : 6123C1A138C8F790B9734BE48D69A8EC629A6F21

Section Name                     : 0x00010A2E ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0009EC20
Virtual Size                     : 0x00000A70
Raw Address                      : 0x0008E000
Size of Raw                      : 0x00000A68
Section Name Address             : 0x00010A2E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EE
Tail Shared Reference Count Addr : 0x000109F0
Section Digest                   : F8A5BA280070A91EC51DFC04E13969620E0FEE08

Section Name                     : 0x00010A37 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0009F6A0
Virtual Size                     : 0x00018D80
Raw Address                      : 0x0008F000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x00010A37
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F0
Tail Shared Reference Count Addr : 0x000109F2
Section Digest                   : 53B342EE0F4571C98AE3D66F1C0C5260FB677CD0

Section Name                     : 0x00010A3E ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x000B8420
Virtual Size                     : 0x0000DC80
Raw Address                      : 0x000A8000
Size of Raw                      : 0x0000DC80
Section Name Address             : 0x00010A3E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F2
Tail Shared Reference Count Addr : 0x000109F4
Section Digest                   : FBEE53893B0AA601EE5948DEC37E30B422E0B39B

Section Name                     : 0x00010A43 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000C60A0
Virtual Size                     : 0x00001265
Raw Address                      : 0x000B6000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010A43
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F4
Tail Shared Reference Count Addr : 0x000109F6
Section Digest                   : ED972E11CB83B5F6894E3DC94E23AE64721B9C8F

Section Name                     : 0x00010A4A ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000C7320
Virtual Size                     : 0x00001579
Raw Address                      : 0x000B8000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010A4A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F6
Tail Shared Reference Count Addr : 0x000109F8
Section Digest                   : 7EFF01F84E83104A32F2AF79339489DF7175650F

Section Name                     : 0x00010A52 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000C88A0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x000BA000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010A52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F8
Tail Shared Reference Count Addr : 0x000109FA
Section Digest                   : DE474FCA0BC55F6C06F87C756F4DEF85C642A671

Section Name                     : 0x00010A59 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000C9BC0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x000BC000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010A59
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109FA
Tail Shared Reference Count Addr : 0x000109FC
Section Digest                   : BC173458153F082B77D8D5C2E4A6D8648F84BC75

Section Name                     : 0x00010A62 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000CB160
Virtual Size                     : 0x00001134
Raw Address                      : 0x000BE000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010A62
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109FC
Tail Shared Reference Count Addr : 0x000109FE
Section Digest                   : FC457187565181CD3EC881F2E602C249DBA88590

Section Name                     : 0x00010A6B ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000CC2A0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x000C0000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A6B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109FE
Tail Shared Reference Count Addr : 0x000109FE
Section Digest                   : 63221E18B4E93226C2BA9C2F3A1971D8E06341C4

Section Name                     : 0x00010A74 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000CCF60
Virtual Size                     : 0x0000009C
Raw Address                      : 0x000C1000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A74
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109FE
Tail Shared Reference Count Addr : 0x000109FE
Section Digest                   : 22F7D3C55005F8CA2845D8E140CC88D5A933E3CC

Section Name                     : 0x00010A7D ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000CD000
Virtual Size                     : 0x000000B8
Raw Address                      : 0x000C2000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A7D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A00
Tail Shared Reference Count Addr : 0x00010A00
Section Digest                   : F58D053B6D9B246FE595959237210F5784E2EB09

Section Name                     : 0x00010A86 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000CD0C0
Virtual Size                     : 0x00000088
Raw Address                      : 0x000C3000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A86
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A00
Tail Shared Reference Count Addr : 0x00010A00
Section Digest                   : 40507F0B39F347A5191480A9EA6ECC3D96C3DB71

Section Name                     : 0x00010A8F ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000CD160
Virtual Size                     : 0x00000130
Raw Address                      : 0x000C4000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A8F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A00
Tail Shared Reference Count Addr : 0x00010A00
Section Digest                   : 1F1ADA9FD86F7466AA6F90D21F8965BB4F2878D4

Section Name                     : 0x00010A98 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000CD2A0
Virtual Size                     : 0x00000558
Raw Address                      : 0x000C5000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A98
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A00
Tail Shared Reference Count Addr : 0x00010A00
Section Digest                   : 174C0225AAA277BADE36F21D34C1F1865B68F07A

Section Name                     : 0x00010AA1 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000CD800
Virtual Size                     : 0x000001F8
Raw Address                      : 0x000C6000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010AA1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A00
Tail Shared Reference Count Addr : 0x00010A00
Section Digest                   : 3C90F0A84DFAE11D997B3E1F1C54C74E5019CCE2

Section Name                     : 0x00010AA9 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000CDA00
Virtual Size                     : 0x000001BC
Raw Address                      : 0x000C7000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010AA9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A00
Tail Shared Reference Count Addr : 0x00010A00
Section Digest                   : D138F52B2C430FE482B220CF44CCDB814B723C2C

Section Name                     : 0x00010AB2 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x000CDBC0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x000C8000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010AB2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A00
Tail Shared Reference Count Addr : 0x00010A02
Section Digest                   : 286413D3EDC0A103A0E5B7D1F89C81B58D59677A

Section Name                     : 0x00010ABB ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000CE160
Virtual Size                     : 0x0000014C
Raw Address                      : 0x000C9000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010ABB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A02
Tail Shared Reference Count Addr : 0x00010A02
Section Digest                   : F145FECAC941A7E0993A499A969A6580603BF279

Section Name                     : 0x00010AC3 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000CE2C0
Virtual Size                     : 0x00007324
Raw Address                      : 0x000CA000
Size of Raw                      : 0x00007324
Section Name Address             : 0x00010AC3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A02
Tail Shared Reference Count Addr : 0x00010A04
Section Digest                   : B7B9A036AA914B04BF117C52C4B11D160E16B93F

Section Name                     : 0x00010AC7 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000D5600
Virtual Size                     : 0x0000C708
Raw Address                      : 0x000D2000
Size of Raw                      : 0x0000C6F8
Section Name Address             : 0x00010AC7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A04
Tail Shared Reference Count Addr : 0x00010A06
Section Digest                   : DB1E0181A3425ECD4F143F1039159527B33D4A07

Section Name                     : 0x00010ACE (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E1D20
Virtual Size                     : 0x0004A23C
Raw Address                      : 0x000DF000
Size of Raw                      : 0x0002EBF8
Section Name Address             : 0x00010ACE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A06
Tail Shared Reference Count Addr : 0x00010A08
Section Digest                   : 40B42495EB9672348AC38EF24C7B9FBBD8CB6B37

Section Name                     : 0x00010AD4 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0012BF60
Virtual Size                     : 0x00007180
Raw Address                      : 0x0010E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010AD4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A08
Tail Shared Reference Count Addr : 0x00010A0A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010ADA ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001330E0
Virtual Size                     : 0x0000F754
Raw Address                      : 0x00116000
Size of Raw                      : 0x0000F750
Section Name Address             : 0x00010ADA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0A
Tail Shared Reference Count Addr : 0x00010A0C
Section Digest                   : 5E989B486423A27190EF5B564210AA0D9DF8D9B0

Section Name                     : 0x00010AE3 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00142840
Virtual Size                     : 0x00002800
Raw Address                      : 0x00126000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010AE3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0C
Tail Shared Reference Count Addr : 0x00010A0E
Section Digest                   : 5EE43CB02A50E8D5C7674026613DB6620855664D

Section Name                     : 0x00010AED ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00145040
Virtual Size                     : 0x00001000
Raw Address                      : 0x00129000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010AED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0E
Tail Shared Reference Count Addr : 0x00010A10
Section Digest                   : E4744EE67D358A304DE51A1B5CFA3D0725BD4542

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00124E08
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
