XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "NamcoMuseum"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   554AF73CE16483A910D9A02DFD9D38F4
                                   CC6851CA175A78E3B7EE22A51A64E034
                                   F6443D0FC66552B32C7BD930589781C4
                                   C0148A74621E11468969C2BB305EFC25
                                   DABE15505D1E2F5E3B8F4D372A850654
                                   D0B2616104B1F743D4351CA1648E2EDC
                                   F80360AE7C0A9E1F1A6FCD02478F45C0
                                   9D8CB30CABC823C83A72DE7A88BE4468
                                   E23A257753125B74343DA6A3719DFC69
                                   248B0E27C033E937F60BEF039E6981AC
                                   E263C8B20065F3B5C89584718E55712E
                                   22B591451F6A6B7E5696EA33E7DB6BA8
                                   89810DD262E3973EB1F21147BC9D7750
                                   674DAF97784B123885A40F8B8BACFAB7
                                   C37317F71132FF6A22C6F38F548CB049
                                   B09D222906F61301CFE78913FE856F57
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009FC
Size of Image                    : 0x00751620
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D77AF37 (Thu Sep 05 14:23:35 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010364
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8A5A538 (Retail: 0x0059F293, Debug: 0x3C203873)
TLS Address                      : 0x006246BC
(PE) Stack Commit                : 0x00030000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x0088DE00
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D77AF33 (Thu Sep 05 14:23:31 2002)
Debug Pathname Address           : 0x00010706 ("C:\projects\museumxb\MuseumXB\MuseumXB___Xbox_Submit\MuseumXB.exe")
Debug Filename Address           : 0x0001073B ("MuseumXB.exe")
Debug Unicode filename Address   : 0x000106EC (L"MuseumXB.exe")
Kernel Image Thunk Address       : 0x5B32B536 (Retail: 0x005FF580, Debug: 0xB4834464)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x0001066C
Kernel Library Version Address   : 0x000106BC
XAPI Library Version Address     : 0x0001066C
Logo Bitmap Address              : 0x00010748
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D7F9B94 (Wed Sep 11 14:37:56 2002)
Title ID                         : 0x4E4D0007
Title                            : L"NamcoMuseum"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 8BC5CEB2A300A8DE86B8BFE2940FD3FF
Signature Key                    : 4BDAB650D8D4AAD7C8E1336E7314C1F5
Title Alternate Signature Keys : <Hex Dump>
                                   7A9241F404E37576AD92F1DC5C51F7AB
                                   FDF2C5185F9A372A0B522FA64580D202
                                   F497A86C4E33957460D8E17DCE07AB7F
                                   22466A7C7E4638A1852B5C72F33700AA
                                   F6A23A2C0A38D3DA2840027822A53394
                                   41AF768DFDB051CB9A47385613013409
                                   F53B63AAD442ACD47E46F45DC3624DAA
                                   F2D0A401524E0691B6AC35D94FD2C958
                                   C5147F9D54D511290F85D989916404B6
                                   AAF438C0E9DD4E14E63E6C5DBC8B22A5
                                   E98A0CC816EE3AB5C09CFC44455F8A69
                                   D9BAE264A02535510D60ECA64D9371B0
                                   F0F6F8182CDDDDDF30387BCE5CFE8B28
                                   672CF1FA1BAB1F968EA0CE89AE559AF8
                                   59EDB3A3C5003DFEC5750566CA2A2E6F
                                   6E8CCD9BF7187970C7E7F44CC7E9E1FA
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001061E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00598A70
Raw Address                      : 0x00001000
Size of Raw                      : 0x00598A70
Section Name Address             : 0x0001061E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010604
Tail Shared Reference Count Addr : 0x00010606
Section Digest                   : F003B636CFA6F3751510B029D728DCC5EBA35549

Section Name                     : 0x00010624 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005A9A80
Virtual Size                     : 0x0001135C
Raw Address                      : 0x0059A000
Size of Raw                      : 0x0000DCF4
Section Name Address             : 0x00010624
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010606
Tail Shared Reference Count Addr : 0x00010608
Section Digest                   : 0164EFF2FA9572602B9B2BE06A0E2640DE56E570

Section Name                     : 0x00010628 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005BADE0
Virtual Size                     : 0x00000310
Raw Address                      : 0x005A8000
Size of Raw                      : 0x00000310
Section Name Address             : 0x00010628
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010608
Tail Shared Reference Count Addr : 0x0001060A
Section Digest                   : 8367FF643A318B5DA2BED5EEDA2E9DBB4504E67A

Section Name                     : 0x0001062D ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005BB100
Virtual Size                     : 0x00001018
Raw Address                      : 0x005A9000
Size of Raw                      : 0x00001010
Section Name Address             : 0x0001062D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060A
Tail Shared Reference Count Addr : 0x0001060C
Section Digest                   : 80339C954EC616158B45F7D7ABF8C8A1443F99D9

Section Name                     : 0x00010633 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005BC120
Virtual Size                     : 0x0000936C
Raw Address                      : 0x005AB000
Size of Raw                      : 0x0000912C
Section Name Address             : 0x00010633
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060C
Tail Shared Reference Count Addr : 0x0001060E
Section Digest                   : B1BA5C2B892FFA89570977A412C9E3F730FA82B5

Section Name                     : 0x0001063A ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005C54A0
Virtual Size                     : 0x000328B4
Raw Address                      : 0x005B5000
Size of Raw                      : 0x000328B4
Section Name Address             : 0x0001063A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060E
Tail Shared Reference Count Addr : 0x00010610
Section Digest                   : DD36EC095D0FB22025597BE12F8326C746A8D94D

Section Name                     : 0x00010641 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005F7D60
Virtual Size                     : 0x00007810
Raw Address                      : 0x005E8000
Size of Raw                      : 0x00007810
Section Name Address             : 0x00010641
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 0087C87D756B0C329379B377727F73114AEBCEC6

Section Name                     : 0x00010645 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x005FF580
Virtual Size                     : 0x00025FDC
Raw Address                      : 0x005F0000
Size of Raw                      : 0x00025FDC
Section Name Address             : 0x00010645
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : ECCB4E597FF23A46F75068A21FEE261C81BB067F

Section Name                     : 0x0001064C (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00625560
Virtual Size                     : 0x00131738
Raw Address                      : 0x00616000
Size of Raw                      : 0x0007E7B0
Section Name Address             : 0x0001064C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 2BFA2AB1EF41ED7AADAF357B0AB13312BEA6D342

Section Name                     : 0x00010652 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00756CA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00695000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010652
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010658 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0075DE20
Virtual Size                     : 0x00002800
Raw Address                      : 0x0069D000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010658
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 018770D1829F36C70E90CC419AFE7E6ADDBB8466

Section Name                     : 0x00010662 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00760620
Virtual Size                     : 0x00001000
Raw Address                      : 0x006A0000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010662
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 4A937D6CEED5550ECFCCE68EC886FB6EC3736BB5

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0005, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x006D3500
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
