XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "NASCAR 07"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   73314D1EC12F96050DCB4FAF4DFAC13B
                                   1CE319127C5A2468F1FFA17D632BD954
                                   477A5CE6C2C0AD15D6A6BD6F18A87682
                                   F6ADED32ADAD6D8CA3F38E28039E3671
                                   BB30AE7A25F445689502BB7B5AE316AF
                                   5589580A035D9B0C7A5C383F607E39E0
                                   31A34238066442F23D40867F7F12F033
                                   24A6E8017B307C91C56ECD616B0836D1
                                   0FA8F4E05F9367DBEC43C5F574D1C5AB
                                   FED6F806F97AA2319F342989981CB3A6
                                   9E069033663D04F12C727D6DA20D5C98
                                   941CDE17CC0FE02B7776DAB5E0311874
                                   B3B79D50A09704E8E5B84738DB798AD7
                                   C4E280DF22E0A59A96493EE9CA9A62AF
                                   4A8EBA2FC2DF0B81195C6935EBE83207
                                   5F835571D1B481E445D499C110743C96
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B24
Size of Image                    : 0x0053A280
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x44B196EC (Sun Jul 09 19:53:16 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000010
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EBDCD5 (Retail: 0x00178B7E, Debug: 0x3C6E419E)
TLS Address                      : 0x00339D4C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AE0
(PE) Size of Image               : 0x005728C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x44B196EA (Sun Jul 09 19:53:14 2006)
Debug Pathname Address           : 0x0001083A ("f:\proj\Nascar\Project\XBox\FinalRelease\nascar.exe")
Debug Filename Address           : 0x00010863 ("nascar.exe")
Debug Unicode filename Address   : 0x00010824 (L"nascar.exe")
Kernel Image Thunk Address       : 0x5B5ED8D6 (Retail: 0x00339860, Debug: 0xB4EF2984)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00010774
Kernel Library Version Address   : 0x000107C4
XAPI Library Version Address     : 0x00010774
Logo Bitmap Address              : 0x00010870
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x44C91428 (Thu Jul 27 15:29:44 2006)
Title ID                         : 0x454100A3
Title                            : L"NASCAR 07"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 8CD8BF8553D4669081C4B19C7246BE47
Signature Key                    : AD018792475A8B55A1813FD388E3DEA5
Title Alternate Signature Keys : <Hex Dump>
                                   15A82B595CD687BF777A25DD8E392A17
                                   41845179A3CF4D3FB3CFF2CC9CC4B401
                                   7A495512CA50DEFF4099F6D9A01ECF2D
                                   8BC536B1324B6BF433AC3D2B1910293B
                                   7068C9ED23E81A38BFCD981812D7067E
                                   4B47B83DC38E069581AAFE46E0C595AB
                                   0630DCFC9789515F45FBD883EFFD5D7C
                                   E6A505BCE562BC9DAC167E9BBE506C8D
                                   AF97F4C0D6566CDD4D55A9A0A81FC8AF
                                   90A97A6F0215FE72EFF56A45E7AB49B0
                                   F2388EE0C548D54FDD2738E8CE4806B8
                                   4EC7B60DA7964A6798C84EAD998F83EF
                                   F217FFD37A8E847014CD595FA84B3C92
                                   CBCDBB384354DE55BFEA666317380466
                                   41E1DE3FDD01F61EE0D18B329AA160A5
                                   1A71E893F62C5A4F8329ED2D22315013
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001070E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002B4E1C
Raw Address                      : 0x00001000
Size of Raw                      : 0x002B4E1C
Section Name Address             : 0x0001070E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : 5A4CFF3E7D7B7CF916155C1E6CB4078B634A894E

Section Name                     : 0x00010714 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C5E20
Virtual Size                     : 0x00013AD8
Raw Address                      : 0x002B6000
Size of Raw                      : 0x0001020C
Section Name Address             : 0x00010714
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : 6187C17FC09433F52C667D1DF12114358B7D944B

Section Name                     : 0x00010718 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D9900
Virtual Size                     : 0x000002E8
Raw Address                      : 0x002C7000
Size of Raw                      : 0x000002E4
Section Name Address             : 0x00010718
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : AECCC9C18B7A1405A9C16BACADEFB6B760A229F7

Section Name                     : 0x0001071D ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D9C00
Virtual Size                     : 0x00002094
Raw Address                      : 0x002C8000
Size of Raw                      : 0x00002094
Section Name Address             : 0x0001071D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 40BD6FC3A1F91D857B91F186AB6F70E3A2788A03

Section Name                     : 0x00010723 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DBCA0
Virtual Size                     : 0x00009D64
Raw Address                      : 0x002CB000
Size of Raw                      : 0x00009AF4
Section Name Address             : 0x00010723
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : F764A390ACA0ADD98221354DA2F43CD980364782

Section Name                     : 0x0001072A ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E5A20
Virtual Size                     : 0x0001907C
Raw Address                      : 0x002D5000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x0001072A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : 820CA90DB1CEDA28176D6B16CC242CBA6B9CA131

Section Name                     : 0x00010731 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002FEAA0
Virtual Size                     : 0x0001E9BD
Raw Address                      : 0x002EF000
Size of Raw                      : 0x0001E9BC
Section Name Address             : 0x00010731
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : 12576A8849DC0EEF3F83739E5353694F6F75E5F5

Section Name                     : 0x00010739 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0031D460
Virtual Size                     : 0x000132E0
Raw Address                      : 0x0030E000
Size of Raw                      : 0x000132E0
Section Name Address             : 0x00010739
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 722AC1555A2731655823B660BFF661C6291A9152

Section Name                     : 0x0001073E ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00330740
Virtual Size                     : 0x00009104
Raw Address                      : 0x00322000
Size of Raw                      : 0x00009104
Section Name Address             : 0x0001073E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : A0B6771BE0C4BD8023E9EA5687E8A13E9FFC0CC8

Section Name                     : 0x00010742 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00339860
Virtual Size                     : 0x00060E20
Raw Address                      : 0x0032C000
Size of Raw                      : 0x00060E10
Section Name Address             : 0x00010742
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : FDD66B72D4EB2FAC7D716F96B7A4393BC8BF4C04

Section Name                     : 0x00010749 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0039A680
Virtual Size                     : 0x001A4344
Raw Address                      : 0x0038D000
Size of Raw                      : 0x0003BB04
Section Name Address             : 0x00010749
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : C72D8801EFDBB712F1CD45314A2BFC0742AE09E1

Section Name                     : 0x0001074F ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0053E9E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x003C9000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001074F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010755 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00545B60
Virtual Size                     : 0x000000E0
Raw Address                      : 0x003D1000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010755
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x0001075C ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00545C40
Virtual Size                     : 0x00001560
Raw Address                      : 0x003D2000
Size of Raw                      : 0x00001560
Section Name Address             : 0x0001075C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : 193E14E5B47DC07A0774351C13E89F33E6883FD6

Section Name                     : 0x00010763 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005471A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x003D4000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010763
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010708
Tail Shared Reference Count Addr : 0x0001070A
Section Digest                   : F16CC5AE47EC46099E4193CB4EAD785A2AAA6ADB

Section Name                     : 0x0001076D (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005499A0
Virtual Size                     : 0x000008D8
Raw Address                      : 0x003D7000
Size of Raw                      : 0x000008D8
Section Name Address             : 0x0001076D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070A
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : 4DBE6C753BFCE9F51CB34229754B91AB43B554C8

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XVOCREC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003D61A4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
