XBE information generated by CXBX (Version 0.7.8c)

Title identified as "NBA LIVE 2005"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   DF70C57956C3B8A8893B8F93AF6952C0
                                   0A2B0E0AD0457A927E24FB49403D5624
                                   DE6C054EAB3E16897C18B0CF75D0CC21
                                   B2ABF401309C8954358E3296364333EE
                                   02F02B1A0F92B387985C7B99A1E5722A
                                   573BF6C7E9620D48674B07B006C766D1
                                   19CD56DA62FA75C492DB9130D6077CDE
                                   A05C61EC553E49A4C6B42E7DD7ACA20A
                                   D5A26F2829105A01FA1C8440DA549A0A
                                   AE6F379471E48FE155335ECCA31F10FC
                                   328BD13955E6F46AC0B58CDC629BE324
                                   F76690CDAB476342BC85126749AC5538
                                   089F8FEB89AE6B84C032810BB682B49F
                                   AA0413D800B1F63E9131650DC3A7863C
                                   7544141C71FEECE1691D86CDB181E5BC
                                   3F2DC432D77325A62F303C93F04E3722
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C58
Size of Image                    : 0x0094CE60
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x414946C5 (Thu Sep 16 08:54:45 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000014
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD4732 (Retail: 0x00011099, Debug: 0x3C78DA79)
TLS Address                      : 0x0079AAFC
(PE) Stack Commit                : 0x00025000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B40
(PE) Size of Image               : 0x0097F420
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4149468D (Thu Sep 16 08:53:49 2004)
Debug Pathname Address           : 0x00010936 ("C:\MyWork\Perforce\bball-2005\packages\bball\beta-console\build\dvd-xbox-vc7-final-bulkbuild\nba2005final.exe")
Debug Filename Address           : 0x00010993 ("nba2005final.exe")
Debug Unicode filename Address   : 0x00010914 (L"nba2005final.exe")
Kernel Image Thunk Address       : 0x5BFF8A16 (Retail: 0x0092CAA0, Debug: 0xB44E7B44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010884
Kernel Library Version Address   : 0x00010894
XAPI Library Version Address     : 0x00010884
Logo Bitmap Address              : 0x000109A4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x414B7983 (Sat Sep 18 00:55:47 2004)
Title ID                         : 0x45410050
Title                            : L"NBA LIVE 2005"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : A1150BD09AE477457E08B23B4A0F5DE5
Signature Key                    : D3B86AF0F3EDF2B86AE64AC5B2A9AB6C
Title Alternative Signature Keys : <Hex Dump>
                                   C1E00D43F46A9C67A236634AFFD9C2FE
                                   351F5FCDECB6EF8EC385128DD17E1A24
                                   9F37D12432E815EBF9F5BAF84B8F90DF
                                   0212E9B5DADF05831CA9B22A6C9469BA
                                   A6356C1B0999DA769B7E4CBD9FA814E5
                                   E2393F1F249B1A3044E37D91A1FFA6EF
                                   085323FA8C1A42A4A6503426B0EB3F5A
                                   F2C6FEAB5223FE45D119BB1E528EFAAC
                                   8654E67EDE18E38F60004EA69D4A26C1
                                   7196CF2CFE029F0AACB5940FE8D797C9
                                   35E5DD4A60DE71164C8260EEF6261793
                                   3FBA2666CA9F5C3CA130006ED0D9B13D
                                   8D9B8AA477613566EED120D0EF63DFA7
                                   06B82C4637B92112457052D4053DBE77
                                   F5A6D1BC6C6DAE340A543EAEF4E18FC4
                                   4852A573C679144758FBE6D5AAFC6DE8
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107F6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0069AB90
Raw Address                      : 0x00001000
Size of Raw                      : 0x0069AB90
Section Name Address             : 0x000107F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D0
Tail Shared Reference Count Addr : 0x000107D2
Section Digest                   : 7833AF277D66FF94FCB2578B7686FF5BEF3A00EF

Section Name                     : 0x000107FC ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006ABBA0
Virtual Size                     : 0x0002EF3E
Raw Address                      : 0x0069C000
Size of Raw                      : 0x00025FEC
Section Name Address             : 0x000107FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D2
Tail Shared Reference Count Addr : 0x000107D4
Section Digest                   : 98B01A510A1EBF1092476DC2D7206F718BE4E3A9

Section Name                     : 0x00010800 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006DAAE0
Virtual Size                     : 0x00004EE0
Raw Address                      : 0x006C2000
Size of Raw                      : 0x00004EE0
Section Name Address             : 0x00010800
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D4
Tail Shared Reference Count Addr : 0x000107D6
Section Digest                   : 38532A7397A84C01BC9FF39B822E32B9F33339D0

Section Name                     : 0x00010805 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006DF9C0
Virtual Size                     : 0x00033BED
Raw Address                      : 0x006C7000
Size of Raw                      : 0x00031754
Section Name Address             : 0x00010805
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D6
Tail Shared Reference Count Addr : 0x000107D8
Section Digest                   : 060AB5848D6D8DCF33E515EE814971B27A3FB7B5

Section Name                     : 0x0001080C ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x007135C0
Virtual Size                     : 0x00005292
Raw Address                      : 0x006F9000
Size of Raw                      : 0x00004284
Section Name Address             : 0x0001080C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D8
Tail Shared Reference Count Addr : 0x000107DA
Section Digest                   : 8002F67713736CD583747FC42B065F9354D5B4D7

Section Name                     : 0x00010812 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00718860
Virtual Size                     : 0x0001C4F8
Raw Address                      : 0x006FE000
Size of Raw                      : 0x0001B380
Section Name Address             : 0x00010812
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DA
Tail Shared Reference Count Addr : 0x000107DC
Section Digest                   : D2C3E5E2B199364ED53C1F53C18877E03314E9EF

Section Name                     : 0x00010817 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00734D60
Virtual Size                     : 0x0004AD88
Raw Address                      : 0x0071A000
Size of Raw                      : 0x0004AD88
Section Name Address             : 0x00010817
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DC
Tail Shared Reference Count Addr : 0x000107DE
Section Digest                   : 2E4E2685877EBDC7C177D68AEAB97FBA607B34A9

Section Name                     : 0x0001081F ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0077FB00
Virtual Size                     : 0x0001AB38
Raw Address                      : 0x00765000
Size of Raw                      : 0x00019B28
Section Name Address             : 0x0001081F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DE
Tail Shared Reference Count Addr : 0x000107E0
Section Digest                   : DBB30589713AD896F095516817BB231B85F53385

Section Name                     : 0x00010823 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0079A640
Virtual Size                     : 0x000B30E8
Raw Address                      : 0x0077F000
Size of Raw                      : 0x000B25A8
Section Name Address             : 0x00010823
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E0
Tail Shared Reference Count Addr : 0x000107E2
Section Digest                   : CBF59BE38C06B36989DE14FF9351910EC374CB17

Section Name                     : 0x0001082A (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0084D740
Virtual Size                     : 0x000DEFA0
Raw Address                      : 0x00832000
Size of Raw                      : 0x0005DE3C
Section Name Address             : 0x0001082A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E2
Tail Shared Reference Count Addr : 0x000107E4
Section Digest                   : E51B8449D6F8E900656BCDB7A0483ED47771BA6B

Section Name                     : 0x00010830 (".idata")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0092C6E0
Virtual Size                     : 0x00000867
Raw Address                      : 0x00890000
Size of Raw                      : 0x00000764
Section Name Address             : 0x00010830
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E4
Tail Shared Reference Count Addr : 0x000107E4
Section Digest                   : AAAFFA8DD073FCACA5D86A02D2B4603743110E10

Section Name                     : 0x00010837 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0092CF60
Virtual Size                     : 0x00008933
Raw Address                      : 0x00891000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010837
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E4
Tail Shared Reference Count Addr : 0x000107E6
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001083D ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x009358A0
Virtual Size                     : 0x00004362
Raw Address                      : 0x00899000
Size of Raw                      : 0x00003754
Section Name Address             : 0x0001083D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E6
Tail Shared Reference Count Addr : 0x000107E8
Section Digest                   : 97E3E0FB7CED60B5BA92D24118FF498FF12D9480

Section Name                     : 0x00010844 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00939C20
Virtual Size                     : 0x0000020C
Raw Address                      : 0x0089D000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010844
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E8
Tail Shared Reference Count Addr : 0x000107E8
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x0001084B ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00939E40
Virtual Size                     : 0x00002800
Raw Address                      : 0x008BD000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001084B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E8
Tail Shared Reference Count Addr : 0x000107EA
Section Digest                   : B1FA3BCEA1E721903E865F44A790BA11F84806AF

Section Name                     : 0x00010855 ("$$XSIMAG")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x0093C640
Virtual Size                     : 0x00001000
Raw Address                      : 0x008C0000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010855
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EA
Tail Shared Reference Count Addr : 0x000107EC
Section Digest                   : 182FFF88EF4A3EE743536FE233C24E2437739AA9

Section Name                     : 0x0001085F ("FILELIST")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0093D640
Virtual Size                     : 0x00000FC7
Raw Address                      : 0x0089E000
Size of Raw                      : 0x00000FC7
Section Name Address             : 0x0001085F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EC
Tail Shared Reference Count Addr : 0x000107EE
Section Digest                   : 4EA9DC7F1A5549D4EED0E3752EAC2B7894903A59

Section Name                     : 0x00010868 ("ABORTIMG")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0093E620
Virtual Size                     : 0x00018910
Raw Address                      : 0x0089F000
Size of Raw                      : 0x00018910
Section Name Address             : 0x00010868
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EE
Tail Shared Reference Count Addr : 0x000107F0
Section Digest                   : DCE07570A193E63FAC0561038238AE8DA3AD252D

Section Name                     : 0x00010871 ("dspimage")
Flags                            : 0x0000002A (Preload) (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00956F40
Virtual Size                     : 0x000048B0
Raw Address                      : 0x008B8000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x00010871
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F0
Tail Shared Reference Count Addr : 0x000107F2
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x0001087A (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0095B800
Virtual Size                     : 0x00001658
Raw Address                      : 0x008C1000
Size of Raw                      : 0x00001658
Section Name Address             : 0x0001087A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F2
Tail Shared Reference Count Addr : 0x000107F4
Section Digest                   : BD654B6A491AD610B2994C6858585D6BE8C80A47

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0007, Retail, Possibly Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x008BDB40
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x000002AB
Characteristics                  : 0x00000000
