XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "NHL 07"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   53D8DD165EC406BCBC29683C4AD28762
                                   00873A038EDD2E3337DB4795B5042A58
                                   01009BA2FD6ECB528BEF2E0AD7943D2C
                                   1430138F7F58AB07778BB58E05D05F4B
                                   7B438AB8C75F368AB01F0CB95750AC78
                                   D57B543AC17F83A8A3CE416C549EC38C
                                   842E133AFB40A8CFEE3B7FF16F996295
                                   9E8EC67EDC48931723C5A2A960FBCA3F
                                   C06CD6CDC5C04A56B11299E2A7D4B6B2
                                   BDD23A958E226BE54C12641F35BD8ACC
                                   43FF9C2048D348F59C2587660377F167
                                   51E05D450575EAF03170A28E5BCEB999
                                   2C57C5098FBA12CCC9D85A92FD54D92A
                                   16D150A27F2B52CCEAAABE730ED67E6D
                                   D8668AA3343266B94FCD66857C7FE76D
                                   9C38D5ADB567F44EEFD05DA5B207E674
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B84
Size of Image                    : 0x00926A40
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x44CFB80B (Tue Aug 01 22:22:35 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000011
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8B8CEA4 (Retail: 0x0044990F, Debug: 0x3C3D53EF)
TLS Address                      : 0x0083BE08
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x009767C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x44CFB80A (Tue Aug 01 22:22:34 2006)
Debug PathName Address           : 0x00010880 ("c:\projects\nhl_07\packages\nhl2007\dev\build\xbox-vc7-final\output\nhl2007.exe")
Debug FileName Address           : 0x000108C4 ("nhl2007.exe")
Debug Unicode FileName Address   : 0x00010868 (L"nhl2007.exe")
Kernel Image Thunk Address       : 0x5BFF06D2 (Retail: 0x00924664, Debug: 0xB44EF780)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x000107B8
Kernel Library Version Address   : 0x000107D8
XAPI Library Version Address     : 0x000107B8
Logo Bitmap Address              : 0x000108D0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x44D78E39 (Mon Aug 07 21:02:17 2006)
Title ID                         : 0x454100A5
Title                            : "NHL 07"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 4EB172CED40D08B4638EFEB3867C51EC
Signature Key                    : FFFEA8526563ABA8D49CC60CE10C3DC1
Title Alternative Signature Keys : <Hex Dump>
                                   7E8A72BC16E1A738E55BF8BA303CBBA8
                                   18829C5BD040EE3620E202441837E0A8
                                   989B12384791FB11627745658C0D4946
                                   102CD50172FF85140707B1E0A859C4DF
                                   AC39655E0DF68E5D5713E2EFE945665F
                                   43FD2C1388613F5CBCE664CE4EBBD170
                                   64CA9CAAAE3FE10ECDB499624694EFC0
                                   7BD17D9EC11AE184F0177F903542DEF8
                                   8DB4724F8D85AC0B4B807D2370BE4D48
                                   B60209B42CC4E44A88FA5D8E87A0CC5C
                                   8AD5943B1B6FC6446DA1658777DB29AE
                                   533DF661F498AEA8C48D17436F64A125
                                   2DC1196A5F7C26E65CDE0329B28DCA85
                                   4F0BA5ECBEDAB777B7B61B910580024D
                                   98D1CEEFF9006F7C0F94D84D6C678CDB
                                   EA32F26E7E66638493CBDF48E5C0E26B
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010748 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x006A7A40
Raw Address                      : 0x00001000
Size of Raw                      : 0x006A7A40
Section Name Address             : 0x00010748
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : 25AFC2CE666A79870ED2DECAF648EC790C5F87AA

Section Name                     : 0x0001074E ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006B8A40
Virtual Size                     : 0x00033DF7
Raw Address                      : 0x006A9000
Size of Raw                      : 0x0003194C
Section Name Address             : 0x0001074E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : 19025D56D295E84905B6B9AE494132A7953469C7

Section Name                     : 0x00010755 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x006EC840
Virtual Size                     : 0x0001C5C8
Raw Address                      : 0x006DB000
Size of Raw                      : 0x0001B450
Section Name Address             : 0x00010755
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072E
Section Digest                   : 57D4C5F000537B80DDC6879475770E723191D9B0

Section Name                     : 0x0001075A ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00708E20
Virtual Size                     : 0x0004C7B4
Raw Address                      : 0x006F7000
Size of Raw                      : 0x0004C7B4
Section Name Address             : 0x0001075A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072E
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : A0C55EC2A1050AEA0F4F4AB910F112C911700E7B

Section Name                     : 0x00010762 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x007555E0
Virtual Size                     : 0x00005292
Raw Address                      : 0x00744000
Size of Raw                      : 0x00004284
Section Name Address             : 0x00010762
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : 7C5C72CCF46E25DB5E5508A4F85949D74962FB58

Section Name                     : 0x00010768 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0075A880
Virtual Size                     : 0x0002EF19
Raw Address                      : 0x00749000
Size of Raw                      : 0x00025FD4
Section Name Address             : 0x00010768
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : 900BDE1CD899AA91A98C83655AB316EBAB401616

Section Name                     : 0x0001076C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x007897A0
Virtual Size                     : 0x00004EE0
Raw Address                      : 0x0076F000
Size of Raw                      : 0x00004EDC
Section Name Address             : 0x0001076C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010736
Section Digest                   : 9ADBBDC27C8DAC6EED59B96D2931E9604DFDC1C6

Section Name                     : 0x00010771 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0078E680
Virtual Size                     : 0x0001AABC
Raw Address                      : 0x00774000
Size of Raw                      : 0x00019AAC
Section Name Address             : 0x00010771
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010738
Section Digest                   : B812B17F3B917E8AC2FB1C841AF7EA650193740C

Section Name                     : 0x00010775 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x007A9140
Virtual Size                     : 0x000E92FB
Raw Address                      : 0x0078E000
Size of Raw                      : 0x000E91C0
Section Name Address             : 0x00010775
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010738
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : C66787C8D110F8185218DD00340F527AF1058EE6

Section Name                     : 0x0001077C (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00892440
Virtual Size                     : 0x00091E5C
Raw Address                      : 0x00878000
Size of Raw                      : 0x00052CF8
Section Name Address             : 0x0001077C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : 4EF9F0C77F08E8DD49E1011049E6ECF9C9CA359E

Section Name                     : 0x00010782 (".idata")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x009242A0
Virtual Size                     : 0x0000086F
Raw Address                      : 0x008CB000
Size of Raw                      : 0x0000076C
Section Name Address             : 0x00010782
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : 7A9C7176F92C47727E3B43A095A086412F1C9FAE

Section Name                     : 0x00010789 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00924B20
Virtual Size                     : 0x00008933
Raw Address                      : 0x008CC000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010789
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001078F ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0092D460
Virtual Size                     : 0x00004508
Raw Address                      : 0x008D4000
Size of Raw                      : 0x000038B4
Section Name Address             : 0x0001078F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : 6D5E28F01C2F0FA0FCBAE1BD3AB62318BDB96A8D

Section Name                     : 0x00010796 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00931980
Virtual Size                     : 0x0000020C
Raw Address                      : 0x008D8000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010796
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010740
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x0001079D ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00931BA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x008D9000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001079D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010740
Tail Shared Reference Count Addr : 0x00010742
Section Digest                   : 917CCEAE879658598F90B4AF21B1D7CAB3B5A944

Section Name                     : 0x000107A7 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x009343A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x008DC000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107A7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010742
Tail Shared Reference Count Addr : 0x00010744
Section Digest                   : 64C88F49D337BCFB8B6AD7EACFDE39D8965FD56C

Section Name                     : 0x000107B1 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x009353A0
Virtual Size                     : 0x000016A0
Raw Address                      : 0x008DD000
Size of Raw                      : 0x000016A0
Section Name Address             : 0x000107B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010744
Tail Shared Reference Count Addr : 0x00010746
Section Digest                   : E85DAAC49A6378B5C1884CDF096A9FFB3A46F073

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XVOCREC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0090D538
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x000002AB
Characteristics                  : 0x00000000
