XBE information generated by CXBX (Version 0.7.8c)

Title identified as "NHL 2005"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   E4850E77A1FAD3A369EAB0A143D5ACED
                                   593F740F12CA0BD7C66B7A5B2494BE42
                                   A5CC1145DEC6EF40121B7ED7292B1163
                                   105DEEC4C3799A4193960F91F8814A36
                                   58DF1B4F86DB0164D11FB03029998BCB
                                   FF94108EB0EE3BD29F8DA16AED8BB7D9
                                   49B82F064E7028EB0756E71A65529D12
                                   C536946674187877B4F53CF2622ED9A2
                                   978E7850C79E9C2EAE508EE43708A5E7
                                   EA8F6D1EABA37A55EFB3615CC2FB23DF
                                   157D1F26ED231FD6B2F381C642135C42
                                   0FD1C6C9E02795368C0ABD8AB443136B
                                   F9263D9FE867D1F71737F333D7866942
                                   BEC0B00BB9E75715B22BD76818F94BD5
                                   9CFE4EC0DCDE65260D726D3B8B3A19B4
                                   26EFFDB1FECA9450C14938639A8FBF19
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009F0
Size of Image                    : 0x00429600
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x412D1CC2 (Thu Aug 26 00:12:02 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E354C2 (Retail: 0x001F0369, Debug: 0x3C66C989)
TLS Address                      : 0x00394A20
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0044DB80
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x412D1CC0 (Thu Aug 26 00:12:00 2004)
Debug Pathname Address           : 0x000106FC ("C:\packages\nhl2005\dev\build\xbox-vc7-dvd-pal\game\nhl2005.exe")
Debug Filename Address           : 0x00010730 ("nhl2005.exe")
Debug Unicode filename Address   : 0x000106E4 (L"nhl2005.exe")
Kernel Image Thunk Address       : 0x5B580EF6 (Retail: 0x00354E40, Debug: 0xB4E9FFA4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010674
Kernel Library Version Address   : 0x00010684
XAPI Library Version Address     : 0x00010674
Logo Bitmap Address              : 0x0001073C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4135A374 (Wed Sep 01 11:24:52 2004)
Title ID                         : 0x4541004F
Title                            : L"NHL 2005"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : C3777A0F7F038E6ED6EBE6E15CAC1BD9
Signature Key                    : BEFF276415CDE3E2851897D0C264877A
Title Alternative Signature Keys : <Hex Dump>
                                   CE3E3C6B59DAFBD4E87FB5F9BDA05521
                                   73994C7B91E2C7412A2E4A45D8C06E59
                                   E0B579798CA54A590C5533EA60D955FA
                                   4871DC9F149B8CBCA92132ADE17427F5
                                   A3A41E58C404EE55EB1C10704FBE8A3B
                                   0BDC0D93EA7FCA6663386EFC59D30FAA
                                   E63B4A74B2B5F7C98856531E34597242
                                   2EAC94F4E34A18D00E6E9DB9C4E645CB
                                   06EC66C2C0D144D7D81E3106A377A05C
                                   5AF34A972DD74967895F3EAB415B5743
                                   9EB9782341D85970EDF49D833E6B0C20
                                   A823885B83AAA8195E86AD7CF78634CC
                                   7A32C37FA2105E8B59922D482B611C18
                                   D6A2EAC035A1A01F3F383107CD86C768
                                   FD1E2DB4F8D9F2406248620F7A937FF3
                                   32D7B1CB6BC6514B590A32DA16179087
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010626 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0031D9DC
Raw Address                      : 0x00001000
Size of Raw                      : 0x0031D9DC
Section Name Address             : 0x00010626
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 7D15FDD4B4FA752C9B16796CE814CE81C95B85E7

Section Name                     : 0x0001062C ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0032E9E0
Virtual Size                     : 0x00002114
Raw Address                      : 0x0031F000
Size of Raw                      : 0x00002114
Section Name Address             : 0x0001062C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 1F666CA4AF474622ACB64BED2E16EAFB89796EF4

Section Name                     : 0x00010632 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00330B00
Virtual Size                     : 0x00013314
Raw Address                      : 0x00322000
Size of Raw                      : 0x0000FA48
Section Name Address             : 0x00010632
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 0B36D82AEC7056D3C32B3988EFD8BFEC097D1303

Section Name                     : 0x00010636 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00343E20
Virtual Size                     : 0x00000070
Raw Address                      : 0x00332000
Size of Raw                      : 0x0000006C
Section Name Address             : 0x00010636
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 4989AB8E2F54DF4425937F781AA82FA9BF5227A1

Section Name                     : 0x0001063B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00343EA0
Virtual Size                     : 0x000092DC
Raw Address                      : 0x00333000
Size of Raw                      : 0x00009074
Section Name Address             : 0x0001063B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 4F98181A0865271E725A4B05F59576DCD38F500A

Section Name                     : 0x00010642 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0034D180
Virtual Size                     : 0x00007CB0
Raw Address                      : 0x0033D000
Size of Raw                      : 0x00007CB0
Section Name Address             : 0x00010642
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 8210D84B868955C7EB2487DE03B49AED68356D5D

Section Name                     : 0x00010646 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00354E40
Virtual Size                     : 0x0005825C
Raw Address                      : 0x00345000
Size of Raw                      : 0x0005824C
Section Name Address             : 0x00010646
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 1C26169F2318B03473063BD4CC63B44D188AD640

Section Name                     : 0x0001064D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003AD0A0
Virtual Size                     : 0x0006FE3C
Raw Address                      : 0x0039E000
Size of Raw                      : 0x00038A7C
Section Name Address             : 0x0001064D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : BF6F4EE13DD094D0AB8CE0A92AD48F13E05694A2

Section Name                     : 0x00010653 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0041CEE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x003D7000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010653
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010659 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00424060
Virtual Size                     : 0x00010800
Raw Address                      : 0x003E4000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010659
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 7F196CD0D8366F3A8E6A8453BC567A0CB9D24AB9

Section Name                     : 0x00010663 ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00434860
Virtual Size                     : 0x000048B0
Raw Address                      : 0x003DF000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x00010663
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x0001066C (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00439120
Virtual Size                     : 0x000004C8
Raw Address                      : 0x003F5000
Size of Raw                      : 0x000004C8
Section Name Address             : 0x0001066C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : 51245DC911A317F16D26B52F33268AB452A6DC83

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003FB31C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
