XBE information generated by CXBX (Version 0.7.8c)

Title identified as "NINJA GAIDEN Black"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D33AE62CC460AE551B7BE5B83A0B5CE2
                                   35089E74B00A0D16121A004712788E8C
                                   E195DA9DE90E79BED100C7289E5D0C4A
                                   644A6E2D036242E73A90F02CB10CF721
                                   328D513CFAC1DF7FD941090E392E6442
                                   BF7B48795D996F40B0D5E8A6F31816BD
                                   DD79503235CD9B420DEB42E3FAA44DAF
                                   6D6DFE96574DF42A8A5CDE982F8BA466
                                   B91BF98635FCBF391614DC5F2804A2EF
                                   1486223F273E423CE46B5084995745D2
                                   E2EFF6B3DAF717DB90D3BCF60AFE7A81
                                   62A758195912A7EC6C3DE6ABAC17D67C
                                   495D0AB98902368E17563448DAFBAEDB
                                   C7F7C4D2EA781C772145AB7BA16299DD
                                   169243821F2758AD6DD6B85181C90848
                                   D50FA08AD84359313DF5C25A6041616F
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000AF8
Size of Image                    : 0x00DB6BC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43157F72 (Wed Aug 31 05:59:14 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000010
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8CEE42E (Retail: 0x0032B385, Debug: 0x3C4B7965)
TLS Address                      : 0x003E1B98
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B60
(PE) Size of Image               : 0x00E02FC0
(PE) Checksum                    : 0x00E09651
(PE) TimeDate Stamp              : 0x43157F66 (Wed Aug 31 05:59:02 2005)
Debug Pathname Address           : 0x0001081C ("c:\Kunai\~output\release_ltcg\Kunai.exe")
Debug Filename Address           : 0x0001083A ("Kunai.exe")
Debug Unicode filename Address   : 0x00010808 (L"Kunai.exe")
Kernel Image Thunk Address       : 0x5B535496 (Retail: 0x003E1420, Debug: 0xB4E2A5C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010778
Kernel Library Version Address   : 0x000107B8
XAPI Library Version Address     : 0x00010778
Logo Bitmap Address              : 0x00010844
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43175C14 (Thu Sep 01 15:52:52 2005)
Title ID                         : 0x5443000D
Title                            : L"NINJA GAIDEN Black"
Alternate Titles IDs             : 0x54430003
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000005
LAN Key                          : D55251D0C79C45AC2B4472A21DE92781
Signature Key                    : FC3376488B3E5F00F65A6BDA9209CFE8
Title Alternative Signature Keys : <Hex Dump>
                                   A50114CA2B7C8198E829E7C937D6FC40
                                   AC729C345DDCAB5A4C07A55CDF3F822C
                                   D6F172E9EE24359E0D569634AB60BACD
                                   A4AA3FB0699D50E0E6EC0FEB1758DB42
                                   5E1282F4A37C22F4B1A3AED993647F14
                                   4D9CE13072CAD8BF1FD8214F1E1EBD7E
                                   E0F30F4FC49437091B05CC823ECC1693
                                   7998A01C4726F6D9378A333471AD5F66
                                   28443899D4B741EF11307EF33A1FF03D
                                   EC0346C7402407B426DD646D162FC25C
                                   F5746BD01AAD063E5D665628E660482D
                                   B1EE0F558485C7574EDAB2B91DB31EBF
                                   9098AB6130CD7CFFB2902CC39432A45A
                                   D9CCF80DD055E909E86931CC287A8F09
                                   113B274BD352D62C26F3B00CA47AF1C7
                                   50EA8AE9A0E44C591B14AF4C37CC3701
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001070E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00369480
Raw Address                      : 0x00001000
Size of Raw                      : 0x00369480
Section Name Address             : 0x0001070E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : 91F59D9646910F36AC9FB025A7271D58E2FCFFBF

Section Name                     : 0x00010714 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0037A480
Virtual Size                     : 0x00000228
Raw Address                      : 0x0036B000
Size of Raw                      : 0x00000228
Section Name Address             : 0x00010714
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : 56CEF1507FC13681E3E95220BFF702DB6C8BC079

Section Name                     : 0x00010719 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0037A6C0
Virtual Size                     : 0x0001C7FC
Raw Address                      : 0x0036C000
Size of Raw                      : 0x0001C58C
Section Name Address             : 0x00010719
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : 6A5A51DE7B503DA9FB9578389BF875112CD5C99F

Section Name                     : 0x00010720 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00396EC0
Virtual Size                     : 0x000188FC
Raw Address                      : 0x00389000
Size of Raw                      : 0x000188FC
Section Name Address             : 0x00010720
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 73FA7A44A47A708C8D8A4D4C0E38CB73AA3B9577

Section Name                     : 0x00010728 ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003AF7C0
Virtual Size                     : 0x00011D98
Raw Address                      : 0x003A2000
Size of Raw                      : 0x00011D98
Section Name Address             : 0x00010728
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : 86C25693FFDACB2F34C71E5C177DE97DB133B576

Section Name                     : 0x0001072D ("PSFD00")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003C1560
Virtual Size                     : 0x00002BB8
Raw Address                      : 0x003B4000
Size of Raw                      : 0x00002BB8
Section Name Address             : 0x0001072D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : 9FE45B9BA0AADDA45DB4750C12EF58E63482B10C

Section Name                     : 0x00010734 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C4120
Virtual Size                     : 0x00001124
Raw Address                      : 0x003B7000
Size of Raw                      : 0x00001124
Section Name Address             : 0x00010734
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : 2683E26A4082233D6E805C4D2932175D26F3095F

Section Name                     : 0x0001073A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C5260
Virtual Size                     : 0x00014380
Raw Address                      : 0x003B9000
Size of Raw                      : 0x00010AB0
Section Name Address             : 0x0001073A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 841A69BA5D349E330ACF378A613F2CE768BB7B4C

Section Name                     : 0x0001073E ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003D95E0
Virtual Size                     : 0x00007E34
Raw Address                      : 0x003CA000
Size of Raw                      : 0x00007E34
Section Name Address             : 0x0001073E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : 0C471F5400DA9EC7606E192540720F2CCAA6735E

Section Name                     : 0x00010742 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003E1420
Virtual Size                     : 0x00034E8C
Raw Address                      : 0x003D2000
Size of Raw                      : 0x00034E7C
Section Name Address             : 0x00010742
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : 392BCA9F4E9996D0C175026E173AC7AE3E90C846

Section Name                     : 0x00010749 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004162C0
Virtual Size                     : 0x009A433C
Raw Address                      : 0x00407000
Size of Raw                      : 0x00045468
Section Name Address             : 0x00010749
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : 0C0B5E417F47219186C5A200A8784B27D5BB0F85

Section Name                     : 0x0001074F ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00DBA600
Virtual Size                     : 0x00007180
Raw Address                      : 0x0044D000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001074F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010755 ("XON_RD")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00DC1780
Virtual Size                     : 0x0000150C
Raw Address                      : 0x00455000
Size of Raw                      : 0x0000150C
Section Name Address             : 0x00010755
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : D6681DFE4F84ACB3C883CC383201CDA27F00D724

Section Name                     : 0x0001075C ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00DC2CA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00457000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001075C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010708
Tail Shared Reference Count Addr : 0x0001070A
Section Digest                   : 7A8B2C4FE393C9FDFA7984DC932A71C3C1E602AB

Section Name                     : 0x00010766 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00DC54A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x0045A000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010766
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070A
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : 910F000A2E6F93FA3B9B9B26686A45102CE8E190

Section Name                     : 0x00010770 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00DC64A0
Virtual Size                     : 0x00000710
Raw Address                      : 0x0045B000
Size of Raw                      : 0x00000710
Section Name Address             : 0x00010770
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070C
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : 052298B5C351181F1BFC8FD8BCBB0610A812568C

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0045E84C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x000000A8
Characteristics                  : 0x00000000
