XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "NINJA GAIDEN Black"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D7C93F0E8F344FB20CBF4631B144B2CE
                                   013736D2120C840BEB62EB42A165BEB9
                                   42CB19DC577C90727891638AF40F6188
                                   105E3CE1823678142979557A99B22E4C
                                   AC62838CFB8B9AE8D9A2B8888BDC2FE9
                                   FF847CBA992858739CA76F8BA53E8F5B
                                   96577B354D1B46B1ED2A87A8A28A1CE2
                                   E0667F0D2A7E74D8FD1A92F9D27A1065
                                   F6487CF5F90A8934DA7F5C538B7580FE
                                   A75925FC998C22F044148AC0C530E59F
                                   7D14DA3D7CABD7DD6D156C54B7D8EBA3
                                   D0A0DD7C39E473DE9D96EEAA24A2C049
                                   262AD2083538CCDA9F4F70F1EBC69772
                                   0BD4C68FBB45C6A262B5F16D6D0AB40E
                                   30205438CE0EC07BD323ED7C4A1B8D5A
                                   D0611B1F78E70797D6BFB1396A6EEF6D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000AFC
Size of Image                    : 0x00E101C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4317F16E (vr sep 02 07:30:06 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000010
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8CE8DFE (Retail: 0x0032DA55, Debug: 0x3C4B10B5)
TLS Address                      : 0x003E4258
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B60
(PE) Size of Image               : 0x00E5FA40
(PE) Checksum                    : 0x00E61908
(PE) TimeDate Stamp              : 0x4317F161 (vr sep 02 07:29:53 2005)
Debug PathName Address           : 0x00010820 ("c:\Kunai\~output\release_ltcg\Kunai.exe")
Debug FileName Address           : 0x0001083E ("Kunai.exe")
Debug Unicode FileName Address   : 0x0001080C (L"Kunai.exe")
Kernel Image Thunk Address       : 0x5B537A56 (Retail: 0x003E3AE0, Debug: 0xB4E28B04)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x0001077C
Kernel Library Version Address   : 0x000107BC
XAPI Library Version Address     : 0x0001077C
Logo Bitmap Address              : 0x00010848
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x431FFC7A (do sep 08 09:55:22 2005)
Title ID                         : 0x5443000D
Title                            : "NINJA GAIDEN Black"
Alternate Titles IDs             : 0x54430003
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : D55251D0C79C45AC2B4472A21DE92781
Signature Key                    : FC3376488B3E5F00F65A6BDA9209CFE8
Title Alternative Signature Keys : <Hex Dump>
                                   A50114CA2B7C8198E829E7C937D6FC40
                                   92CBEEEFB14AFFAC378C8485ABB76778
                                   034215858C00B2FDBA29E1D4DD7B551D
                                   99612517DEE65CF879B5BD1F01CA9302
                                   3A46488DD9A0289AB2D3E2CB9B30EFDA
                                   E6FC89A58DF3C9C1FC41F741A136BA0C
                                   13295266EA09E86AE76D3ED05B671B92
                                   38AC473A97210AA9BA96DB234DD94364
                                   1862EE279337D4FA9AE3DE818973A01A
                                   9BF8490DA400145519EDC10B99DF88C0
                                   A33993556413326FA1CEBC443F99AA9C
                                   9614088DBFF70EC3A789FC877E515025
                                   3803DC6A2C6A6BF4D1AB6E71E2722C33
                                   756127D192A5B60EACBA47506D747954
                                   3DC76A3DB69711700E2532023B667B39
                                   5247507DA20FC96C148B8E4FD70FEDD1
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010710 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0036BB40
Raw Address                      : 0x00001000
Size of Raw                      : 0x0036BB40
Section Name Address             : 0x00010710
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : 75FFB8E58D71BC32CE4959BF29387D88E5B86771

Section Name                     : 0x00010716 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0037CB40
Virtual Size                     : 0x00000228
Raw Address                      : 0x0036D000
Size of Raw                      : 0x00000228
Section Name Address             : 0x00010716
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : 56CEF1507FC13681E3E95220BFF702DB6C8BC079

Section Name                     : 0x0001071B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0037CD80
Virtual Size                     : 0x0001C7FC
Raw Address                      : 0x0036E000
Size of Raw                      : 0x0001C58C
Section Name Address             : 0x0001071B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : 345AFC6B891018DB9FED525D267BAA287FF40CAB

Section Name                     : 0x00010722 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00399580
Virtual Size                     : 0x000188FC
Raw Address                      : 0x0038B000
Size of Raw                      : 0x000188FC
Section Name Address             : 0x00010722
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 6EB8DFAFAA926211862D53190DB4E6C57B316B19

Section Name                     : 0x0001072A ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003B1E80
Virtual Size                     : 0x00011D98
Raw Address                      : 0x003A4000
Size of Raw                      : 0x00011D98
Section Name Address             : 0x0001072A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : A335F7F60B81DDBC6D47DFF07E6BA753C93B6933

Section Name                     : 0x0001072F ("PSFD00")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003C3C20
Virtual Size                     : 0x00002BB8
Raw Address                      : 0x003B6000
Size of Raw                      : 0x00002BB8
Section Name Address             : 0x0001072F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : CA61D7E32A3B15A2D3EEEEA89A9D1C020B462DBD

Section Name                     : 0x00010736 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C67E0
Virtual Size                     : 0x00001124
Raw Address                      : 0x003B9000
Size of Raw                      : 0x00001124
Section Name Address             : 0x00010736
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : 34C56728D96F9FEE0C7BA6F08B97413E01B41EFD

Section Name                     : 0x0001073C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C7920
Virtual Size                     : 0x00014380
Raw Address                      : 0x003BB000
Size of Raw                      : 0x00010AB0
Section Name Address             : 0x0001073C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 2130CE9684A4ADAD2DE490BB1E4724E9BDA95A9F

Section Name                     : 0x00010740 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003DBCA0
Virtual Size                     : 0x00007E34
Raw Address                      : 0x003CC000
Size of Raw                      : 0x00007E34
Section Name Address             : 0x00010740
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : 96CF539C3B1D1A5CFA19FA522CEB50472C9A15C9

Section Name                     : 0x00010744 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003E3AE0
Virtual Size                     : 0x0004DEFC
Raw Address                      : 0x003D4000
Size of Raw                      : 0x0004DEEC
Section Name Address             : 0x00010744
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : 0F40708FED83E92D61A9AAFBDA4F74338BF39467

Section Name                     : 0x0001074B (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004319E0
Virtual Size                     : 0x009E221C
Raw Address                      : 0x00422000
Size of Raw                      : 0x00054F68
Section Name Address             : 0x0001074B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : 567CF42E3236CA29E174BED5A7EC02E1FC7ABE64

Section Name                     : 0x00010751 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00E13C00
Virtual Size                     : 0x00007180
Raw Address                      : 0x00477000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010751
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010757 ("XON_RD")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00E1AD80
Virtual Size                     : 0x00001504
Raw Address                      : 0x0047F000
Size of Raw                      : 0x00001504
Section Name Address             : 0x00010757
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : 896572ED7C8493AE98177006FBBFCC15807CB9B2

Section Name                     : 0x0001075E ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00E1C2A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00481000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001075E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010708
Tail Shared Reference Count Addr : 0x0001070A
Section Digest                   : 7A8B2C4FE393C9FDFA7984DC932A71C3C1E602AB

Section Name                     : 0x00010768 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00E1EAA0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00484000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010768
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070A
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : 910F000A2E6F93FA3B9B9B26686A45102CE8E190

Section Name                     : 0x00010772 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00E1FAA0
Virtual Size                     : 0x00000710
Raw Address                      : 0x00485000
Size of Raw                      : 0x00000710
Section Name Address             : 0x00010772
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070C
Tail Shared Reference Count Addr : 0x0001070E
Section Digest                   : EA5FE6719C97B0561B98202BAF07FF4E30E1768B

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00489A6C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x000000A8
Characteristics                  : 0x00000000
