XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Stranger's Wrath"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   E9962BF8CC44F5E5972F37ACCC3EB8FA
                                   94C8A86A224C0214647AED61EE86EAB6
                                   8C13F5CE25259D2FB0B771AC15528C7C
                                   C06455AA59D8C46DF35F8CDC2FC72BA0
                                   27BF563D0C94F6C7CEA9AAA079DDF1FF
                                   1E721E8C346E5708EA79FB3BD003662F
                                   E95189C49EDC309F6CAEDE70D37E466A
                                   3D7C969A6644948EA569A2E1C02D54F3
                                   576950CC7B59BFF3D40B9ADB274E4177
                                   BB8B2CBB9FDB180F308F7B0C9156A870
                                   9C95F8454AE01EADCF48FCE8CA2D1E25
                                   A935E099568A231A74B5F7A4F20925D3
                                   66236F38691870D019B2576DE06A0FD9
                                   3207A05FF092B2F32C038874E2016DF3
                                   C1E426A30669124EC898E8CFF47CA498
                                   FAD1D0F5EB99310AD8F2DF26E663E149
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000E40
Size of Image                    : 0x003BADE0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41E82698 (Fri Jan 14 21:07:52 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8E27F07 (Retail: 0x001E28AC, Debug: 0x3C67E24C)
TLS Address                      : 0x002B03FC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010940
(PE) Size of Image               : 0x003ED260
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x41E766A8 (Fri Jan 14 07:28:56 2005)
Debug Pathname Address           : 0x00010B5E ("D:\Exoddus\Build\Game\Final\SteefFinal.exe")
Debug Filename Address           : 0x00010B7A ("SteefFinal.exe")
Debug Unicode filename Address   : 0x00010B40 (L"SteefFinal.exe")
Kernel Image Thunk Address       : 0x5B4A1356 (Retail: 0x002753E0, Debug: 0xB4FBE204)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010AD0
Kernel Library Version Address   : 0x00010B00
XAPI Library Version Address     : 0x00010AD0
Logo Bitmap Address              : 0x00010B8C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4200C688 (Wed Feb 02 13:24:40 2005)
Title ID                         : 0x4541006D
Title                            : L"Stranger's Wrath"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 0AA01B008754171B3AAC7A1F9166D75E
Signature Key                    : 4AF193AE78BA7BB7A3870D1E5B4A3E25
Title Alternative Signature Keys : <Hex Dump>
                                   39FB8C90EE1804B87210945E3C24989C
                                   2EFFE9A8E5106CA28F31EE82BA94DF4C
                                   7889D738A8F7C4DD3E40DA50427D52BE
                                   A90C7B7146B7A061625EACAC46F2115F
                                   5B80605C43D63619C25C954213AE4E62
                                   7E66B8ABBD3180FB59BFB0D63ED8FFDA
                                   F5E8120CEAED88CC12D2364FBC3A8127
                                   0B7C9DC63056B709BD61478974BF52E8
                                   7075DB78C39EBF2CD865930BF2528C65
                                   6D9F4E3741C63D5D7CB830C70ADEECB3
                                   59C5A51300625A94DE3EA78B64C00818
                                   9DCB7EA2F9488BC0CE30D3413D6C78B9
                                   16A6F6C1730CFA5405B5A82B90149BB6
                                   71ED52A4303D2D4DE0A919B1C64A6C62
                                   80A84C8AA9DDB785FF606446BA40771C
                                   52DAC8F79EF076F9FAD0993716DCF972
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109F2 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001FDE48
Raw Address                      : 0x00001000
Size of Raw                      : 0x001FDE48
Section Name Address             : 0x000109F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C8
Tail Shared Reference Count Addr : 0x000109CA
Section Digest                   : BFD48DF6A4754710541D5892D3E353BBD6B22BC5

Section Name                     : 0x000109F8 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0020EE60
Virtual Size                     : 0x0000CE1C
Raw Address                      : 0x001FF000
Size of Raw                      : 0x0000CE1C
Section Name Address             : 0x000109F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CA
Tail Shared Reference Count Addr : 0x000109CC
Section Digest                   : C0E98409136AD2F1BDF87C9AF6B188B65AD21DAD

Section Name                     : 0x000109FD ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021BC80
Virtual Size                     : 0x00001185
Raw Address                      : 0x0020C000
Size of Raw                      : 0x00001184
Section Name Address             : 0x000109FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CC
Tail Shared Reference Count Addr : 0x000109CE
Section Digest                   : 30189DF6D31CFD4DB73F07113ECD7CEB159505C0

Section Name                     : 0x00010A04 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021CE20
Virtual Size                     : 0x00001459
Raw Address                      : 0x0020E000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010A04
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CE
Tail Shared Reference Count Addr : 0x000109D0
Section Digest                   : 7214D762485175226C5294E3AFF90F361FAC2AD8

Section Name                     : 0x00010A0C ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021E280
Virtual Size                     : 0x0000124C
Raw Address                      : 0x00210000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010A0C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D0
Tail Shared Reference Count Addr : 0x000109D2
Section Digest                   : 4E6447BC3788C9DD1E7FBBFB994F890820B4EFC1

Section Name                     : 0x00010A13 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021F4E0
Virtual Size                     : 0x000014D0
Raw Address                      : 0x00212000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010A13
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D2
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : C59D6C6711E05E9CA5977862B831E0FA6360CD1D

Section Name                     : 0x00010A1C ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002209C0
Virtual Size                     : 0x00001514
Raw Address                      : 0x00214000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010A1C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D6
Section Digest                   : 33F33B1BBBE5F9ED6986C882A2B4CAA7BEC5E9F4

Section Name                     : 0x00010A25 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00221EE0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00216000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A25
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D6
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : EB7246B11F4720085CCBD8344EA185D15F6BF83B

Section Name                     : 0x00010A2E ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00222BA0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00217000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A2E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : 5B83737C65F5FBCD13726F2B862194BF1AF379EA

Section Name                     : 0x00010A37 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00222C40
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00218000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A37
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : 7C3FDFA3B1FFC1C5223065A5A453390D18A42167

Section Name                     : 0x00010A40 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00222D00
Virtual Size                     : 0x00000088
Raw Address                      : 0x00219000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A40
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : FEF9E8C4F7D17700B42A98F8274BAFF9A3542F88

Section Name                     : 0x00010A49 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00222DA0
Virtual Size                     : 0x00000130
Raw Address                      : 0x0021A000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A49
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : 6978E515696B3D6ED74AEE9DD0D648ABEC02EC60

Section Name                     : 0x00010A52 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00222EE0
Virtual Size                     : 0x00000558
Raw Address                      : 0x0021B000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : 01098857FDAA19426C9D65252B5B2D1288D2674F

Section Name                     : 0x00010A5B ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00223440
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0021C000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A5B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : 23EB2C784B25264027AD740C9543A6D4B89E3993

Section Name                     : 0x00010A63 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00223640
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0021D000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A63
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : 52D5BA083E4D23540CBA6F2D4721C15B790E4269

Section Name                     : 0x00010A6C ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00223800
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0021E000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : 193A45992B781D92320BF5A10E572E3C2F257DCB

Section Name                     : 0x00010A75 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00223DA0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0021F000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A75
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : 643DA6FB71719B2958BB0A1DFA7156CEDBFE53A1

Section Name                     : 0x00010A7D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00223F00
Virtual Size                     : 0x0000D1D4
Raw Address                      : 0x00220000
Size of Raw                      : 0x0000CF6C
Section Name Address             : 0x00010A7D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DC
Section Digest                   : 5F86382D693B1AEF495DA5C413DB77F7806743A5

Section Name                     : 0x00010A84 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002310E0
Virtual Size                     : 0x0001907C
Raw Address                      : 0x0022D000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010A84
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DC
Tail Shared Reference Count Addr : 0x000109DE
Section Digest                   : 42F781DDED83D810A17CC8ADB56330C53F875657

Section Name                     : 0x00010A8B ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024A160
Virtual Size                     : 0x0000AA58
Raw Address                      : 0x00247000
Size of Raw                      : 0x0000AA08
Section Name Address             : 0x00010A8B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DE
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : 15E131D4DEB350ACEAFC85F439492FD42F39B9E4

Section Name                     : 0x00010A93 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00254BC0
Virtual Size                     : 0x00001344
Raw Address                      : 0x00252000
Size of Raw                      : 0x00001344
Section Name Address             : 0x00010A93
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : 16A25B46A5C585E0B74A71F5076B52CA56729C40

Section Name                     : 0x00010A99 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00255F20
Virtual Size                     : 0x0001778C
Raw Address                      : 0x00254000
Size of Raw                      : 0x000119DC
Section Name Address             : 0x00010A99
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E4
Section Digest                   : 03C86198DA7AEAEAAB8FB9A23BEB289C4E1897D6

Section Name                     : 0x00010A9D ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026D6C0
Virtual Size                     : 0x00007D18
Raw Address                      : 0x00266000
Size of Raw                      : 0x00007D18
Section Name Address             : 0x00010A9D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E4
Tail Shared Reference Count Addr : 0x000109E6
Section Digest                   : 60A8E4DC74B7EAE947A33E162F1A9A87F0C7449B

Section Name                     : 0x00010AA1 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002753E0
Virtual Size                     : 0x0005405C
Raw Address                      : 0x0026E000
Size of Raw                      : 0x0005405C
Section Name Address             : 0x00010AA1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E6
Tail Shared Reference Count Addr : 0x000109E8
Section Digest                   : A15AEAAE246A1456ADCE4A99839164590E9FA42A

Section Name                     : 0x00010AA8 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C9440
Virtual Size                     : 0x000EA38C
Raw Address                      : 0x002C3000
Size of Raw                      : 0x00042908
Section Name Address             : 0x00010AA8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E8
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : B69E2AB82C7B4D413BC8B994A80C4113650243D7

Section Name                     : 0x00010AAE ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B37E0
Virtual Size                     : 0x0000D560
Raw Address                      : 0x00306000
Size of Raw                      : 0x0000D554
Section Name Address             : 0x00010AAE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EC
Section Digest                   : C76D4AA1A9B4811A276C3632567F4267C5BA700E

Section Name                     : 0x00010AB7 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003C0D40
Virtual Size                     : 0x00007180
Raw Address                      : 0x00314000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010AB7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EC
Tail Shared Reference Count Addr : 0x000109EE
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010ABD ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003C7EC0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0031C000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010ABD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EE
Tail Shared Reference Count Addr : 0x000109F0
Section Digest                   : A5EB3CA8D9F1D5327F0551A00270D5E27A48B171

Section Name                     : 0x00010AC7 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003CA6C0
Virtual Size                     : 0x00000718
Raw Address                      : 0x0031F000
Size of Raw                      : 0x00000718
Section Name Address             : 0x00010AC7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F0
Tail Shared Reference Count Addr : 0x000109F0
Section Digest                   : FFD21333C140027F07C882A13022724BA8BC99A1

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003AEC60
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
