XBE information generated by CXBX (Version 0.8.0-Pre2)

Title identified as "Stranger's Wrath"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   237C6F4ABFC11B6F89060F9B5D28A26E
                                   85BB378135F241C9AB3D969CE813BE10
                                   0937CA1FF55C442FEFAA320CE5FCF354
                                   8E36A63726A56686193BF628D8CAD625
                                   9517DCD6240C391B52A5BF1C276D42EB
                                   2CBBCD027C4242B848A6B0347876499F
                                   BCA003E3713B87843665BFE189FE8DC6
                                   F4821F08C4CF521322094966E060DCF7
                                   3E309B61C44DE2B90AA7153F24B1CEB8
                                   003C0065880ECC5AFB5A58470FBEFF84
                                   47C53E1E2D9DF33F7C622F6E43390FF9
                                   FF50A8D68F2D47E8117A82BD4630F778
                                   0A69ECC516C5E77E13FF3BD705716417
                                   906E9B4DB73A47553AD5AF67F81A9C3B
                                   63C184135C30D3AA779DF5BB8A67267E
                                   223CE4FE7D9155EE81873A24B798048C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000E40
Size of Image                    : 0x003BAD00
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41C0AFD7 (Thu Dec 16 00:42:47 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8E27067 (Retail: 0x001E27CC, Debug: 0x3C67ED2C)
TLS Address                      : 0x002B031C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010940
(PE) Size of Image               : 0x003ED180
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x41C0AD96 (Thu Dec 16 00:33:10 2004)
Debug Pathname Address           : 0x00010B5E ("D:\Exoddus\Build\Game\Final\SteefFinal.exe")
Debug Filename Address           : 0x00010B7A ("SteefFinal.exe")
Debug Unicode filename Address   : 0x00010B40 (L"SteefFinal.exe")
Kernel Image Thunk Address       : 0x5B4A13B6 (Retail: 0x00275300, Debug: 0xB4FBE2E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010AD0
Kernel Library Version Address   : 0x00010B00
XAPI Library Version Address     : 0x00010AD0
Logo Bitmap Address              : 0x00010B8C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41C3213C (Fri Dec 17 21:11:08 2004)
Title ID                         : 0x4541006D
Title                            : L"Stranger's Wrath"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 0AA01B008754171B3AAC7A1F9166D75E
Signature Key                    : 4AF193AE78BA7BB7A3870D1E5B4A3E25
Title Alternate Signature Keys : <Hex Dump>
                                   2D3FD7D702B122A3A69E09011562BEB9
                                   B2CFF6A89735A80DAB2FD5942DBFFC61
                                   E8B6B588D9C9CF4D9725D1DBBB7272BC
                                   4BEEF96F75F510D9248AFA91BDF3185C
                                   19DB0F9CFEE78FAF0DCEFA32D5A05024
                                   F975533420B5AA41ADB135042F8275E0
                                   FA7B283137A7C8C981D62A5D599A4044
                                   05EE7A9080D915236C9F78CF4BF5435D
                                   DC5294EE20F59C911CCB5BC02CBE2611
                                   E5B6F496A73FF25EA6CB8194E4C1DD60
                                   0F0DAEA563B5BF8B41CE22D52D6BFFF0
                                   EFAE0F8F52D34D411640E92C7F1F63B0
                                   7C4713BA565A5FBDDFE89CE164763423
                                   4C1D9B38BAAFFB38EBE9D60595CD6761
                                   17F7D559F74F25CE672148F84C51AA0C
                                   1746EB8AFA75CF12F75097DA45926306
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109F4 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001FDD68
Raw Address                      : 0x00001000
Size of Raw                      : 0x001FDD68
Section Name Address             : 0x000109F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C8
Tail Shared Reference Count Addr : 0x000109CA
Section Digest                   : 2D43F4818B2A68CEF95F779D800F1FB891E124FD

Section Name                     : 0x000109FA ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0020ED80
Virtual Size                     : 0x0000CE1C
Raw Address                      : 0x001FF000
Size of Raw                      : 0x0000CE1C
Section Name Address             : 0x000109FA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CA
Tail Shared Reference Count Addr : 0x000109CC
Section Digest                   : 1A7182371D5A897261AC0379BC24DD5D6F582873

Section Name                     : 0x000109FF ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021BBA0
Virtual Size                     : 0x00001185
Raw Address                      : 0x0020C000
Size of Raw                      : 0x00001184
Section Name Address             : 0x000109FF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CC
Tail Shared Reference Count Addr : 0x000109CE
Section Digest                   : C3AA0118AA87E2AB6BB06BB22473C2ECB3B2E283

Section Name                     : 0x00010A06 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021CD40
Virtual Size                     : 0x00001459
Raw Address                      : 0x0020E000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010A06
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CE
Tail Shared Reference Count Addr : 0x000109D0
Section Digest                   : F1C171CB112B85947956A56F91390532C151FF0D

Section Name                     : 0x00010A0E ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021E1A0
Virtual Size                     : 0x0000124C
Raw Address                      : 0x00210000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010A0E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D0
Tail Shared Reference Count Addr : 0x000109D2
Section Digest                   : BD896CC468C732CA42E50563953BB756A1C48FCF

Section Name                     : 0x00010A15 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021F400
Virtual Size                     : 0x000014D0
Raw Address                      : 0x00212000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010A15
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D2
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : FFB4B657AE056A99D932489D2F306AD0C34B47FC

Section Name                     : 0x00010A1E ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002208E0
Virtual Size                     : 0x00001514
Raw Address                      : 0x00214000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010A1E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D6
Section Digest                   : E4315828A7ED33220793F23024502A3F1ADB5F7E

Section Name                     : 0x00010A27 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00221E00
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00216000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A27
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D6
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : 88A19755C52BE7C32083E8C210D7B23F39B61C4C

Section Name                     : 0x00010A30 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00222AC0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00217000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A30
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : 06F3A23B77CCBDCADC3CA53BBF0EA3C75AE29B97

Section Name                     : 0x00010A39 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00222B60
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00218000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A39
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : DE77B8AA11AE0D447FB6F9E10C5C7E82454B97B1

Section Name                     : 0x00010A42 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00222C20
Virtual Size                     : 0x00000088
Raw Address                      : 0x00219000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A42
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : 13D04ED460288428C5060FA36D3110AB751426CD

Section Name                     : 0x00010A4B ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00222CC0
Virtual Size                     : 0x00000130
Raw Address                      : 0x0021A000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A4B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : 82258FBC32D282D334D0B451ADFB0EED10CED6F5

Section Name                     : 0x00010A54 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00222E00
Virtual Size                     : 0x00000558
Raw Address                      : 0x0021B000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A54
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : 671C4E8F816E9FBEA8C372A423628C2BD23AC59C

Section Name                     : 0x00010A5D ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00223360
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0021C000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A5D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : 18B052DBC553AEEA2AC15BC77D189F3BA7350E56

Section Name                     : 0x00010A65 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00223560
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0021D000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A65
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : C9B3F72B21A8B3D76DFFC425AE9C9029089BFEE8

Section Name                     : 0x00010A6E ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00223720
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0021E000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A6E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : 9C8AB6508A1C9679E6DD2979AD2EFEC97476EA3F

Section Name                     : 0x00010A77 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00223CC0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0021F000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A77
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : 5A1CC998A588FD2E8B9BB65CA580CA4E249AA2C4

Section Name                     : 0x00010A7F ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00223E20
Virtual Size                     : 0x0000D1D4
Raw Address                      : 0x00220000
Size of Raw                      : 0x0000CF6C
Section Name Address             : 0x00010A7F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DC
Section Digest                   : 681AD4675ABCA24EF5F4001858281AE97061D9E0

Section Name                     : 0x00010A86 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00231000
Virtual Size                     : 0x0001907C
Raw Address                      : 0x0022D000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010A86
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DE
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : BCA3CE744DB383485319558B4245498267FAC1A7

Section Name                     : 0x00010A8D ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024A080
Virtual Size                     : 0x0000AA58
Raw Address                      : 0x00247000
Size of Raw                      : 0x0000AA08
Section Name Address             : 0x00010A8D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : 46DE5B1C8BAF9D71E6A5C0352FFCA17723003F71

Section Name                     : 0x00010A95 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00254AE0
Virtual Size                     : 0x00001344
Raw Address                      : 0x00252000
Size of Raw                      : 0x00001344
Section Name Address             : 0x00010A95
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E4
Section Digest                   : 0D1DA19503B90935C6501DB0C9B1F21D69FA847E

Section Name                     : 0x00010A9B ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00255E40
Virtual Size                     : 0x0001778C
Raw Address                      : 0x00254000
Size of Raw                      : 0x000119DC
Section Name Address             : 0x00010A9B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E4
Tail Shared Reference Count Addr : 0x000109E6
Section Digest                   : 4F154C68A371BC666BF849BE902994472E0190DD

Section Name                     : 0x00010A9F ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026D5E0
Virtual Size                     : 0x00007D18
Raw Address                      : 0x00266000
Size of Raw                      : 0x00007D18
Section Name Address             : 0x00010A9F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E6
Tail Shared Reference Count Addr : 0x000109E8
Section Digest                   : FC3BCB2C94CB87C283EB53757E967FC347908940

Section Name                     : 0x00010AA3 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00275300
Virtual Size                     : 0x0005405C
Raw Address                      : 0x0026E000
Size of Raw                      : 0x0005405C
Section Name Address             : 0x00010AA3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E8
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : 52B25AEAC8CEB6E06EE11AD5364074EC32CA1E25

Section Name                     : 0x00010AAA (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C9360
Virtual Size                     : 0x000EA38C
Raw Address                      : 0x002C3000
Size of Raw                      : 0x00042908
Section Name Address             : 0x00010AAA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EC
Section Digest                   : 6F9F94F428FF647CAEC519FD10C71F8F962B7846

Section Name                     : 0x00010AB0 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B3700
Virtual Size                     : 0x0000D560
Raw Address                      : 0x00306000
Size of Raw                      : 0x0000D554
Section Name Address             : 0x00010AB0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EC
Tail Shared Reference Count Addr : 0x000109EE
Section Digest                   : A1D2CB812481E87FA9E2F68455E1F4760D27A0F1

Section Name                     : 0x00010AB9 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003C0C60
Virtual Size                     : 0x00007180
Raw Address                      : 0x00314000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010AB9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EE
Tail Shared Reference Count Addr : 0x000109F0
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010ABF ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003C7DE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0031C000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010ABF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F0
Tail Shared Reference Count Addr : 0x000109F2
Section Digest                   : A5EB3CA8D9F1D5327F0551A00270D5E27A48B171

Section Name                     : 0x00010AC9 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003CA5E0
Virtual Size                     : 0x00000718
Raw Address                      : 0x0031F000
Size of Raw                      : 0x00000718
Section Name Address             : 0x00010AC9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F2
Tail Shared Reference Count Addr : 0x000109F2
Section Digest                   : 11816599CE562A2F37FF787110259AE34A64BA6A

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003AEB80
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
