XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Oddworld: Munch's Oddysee"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   70D48919E90EB200066A32B9407D1E19
                                   CD845ED3E115BFE238657D12A9E00FE7
                                   0FB1A58BC5D23DF19A2CF73DE0C398DE
                                   7EB37EA7A165EC19F960A98A00365A82
                                   EE7199C481AF33E70CA3C0410A5ED69A
                                   AD77AB2D6125CFAA7ED4BB6DEBD8703B
                                   3B0B42F933A6751918CBD20C9ED4A7DA
                                   73022107176A00DD7F3248ECEAA5040C
                                   E1E161C13C2C5E08660A453045F3CF87
                                   C31075364445A1688FEA03C58F07E8B3
                                   0BC53E406361E640193FE86BDA24CE5B
                                   0E1BCABAC4FC70A67F28B47105F525D4
                                   82BA0B9644D3E78BD04C8D2578000EF8
                                   F9F00573744867B073FE67583714EFA7
                                   9707F36C55AF613A39F5C7950268AF54
                                   50A4F9AE291E2E628C0DEE1110BF2F54
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CAC
Size of Image                    : 0x0031F700
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3BCBB59D (Tue Oct 16 06:20:45 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000017
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E1E0DA (Retail: 0x001DB771, Debug: 0x3C647D91)
TLS Address                      : 0x002D03C8
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A00
(PE) Size of Image               : 0x003388E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3BCBB59A (Tue Oct 16 06:20:42 2001)
Debug Pathname Address           : 0x000109DA ("D:\Munch\code\MunchFinal.exe")
Debug Filename Address           : 0x000109E8 ("MunchFinal.exe")
Debug Unicode filename Address   : 0x000109BC (L"MunchFinal.exe")
Kernel Image Thunk Address       : 0x5B470496 (Retail: 0x002A4420, Debug: 0xB4F6F5C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x0001091C
Kernel Library Version Address   : 0x0001094C
XAPI Library Version Address     : 0x0001091C
Logo Bitmap Address              : 0x000109F8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3BCE18E3 (Thu Oct 18 01:48:51 2001)
Title ID                         : 0x4D530001
Title                            : L"Oddworld: Munch's Oddysee"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 5290860D0749321AD1F8145871DA3831
Signature Key                    : 3A5B1CED79E2F4ACC74005B3B0E47D68
Title Alternative Signature Keys : <Hex Dump>
                                   C0AE1319D80EA5A28D7F6091616D350E
                                   7C28A6A21B4D39C2BF07D56A527D0BC7
                                   573C9422B11E48E8C8931C785BF86E26
                                   A13696F6D19189B1C658920415363D82
                                   A05294EBAFA72CCBCCE85C91E0B2EABC
                                   7261341F75DB02A7E3F1F6B6ED832F29
                                   6B2A99C723FC3279073487F657319286
                                   768E14BF96F246A4DC4FC75C2009BDCB
                                   C2C3E8128412386C8F68469C66A50E54
                                   82461A98EFD8E8E2479D135132358407
                                   E3C56C2DCB66D02C51039952C59D6814
                                   ACFE179256B1C8CDA53241EC47F9846D
                                   C9A21EB8460EC71AE7A6DB6D8EAEC13E
                                   4FA3161FC682A82E458905A9313AC38F
                                   127ADDBAC1C1F6F159D74E5C6FA578A9
                                   4259CFB21B59278601C31249BF413AC5
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010874 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00251780
Raw Address                      : 0x00001000
Size of Raw                      : 0x00251780
Section Name Address             : 0x00010874
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010850
Tail Shared Reference Count Addr : 0x00010852
Section Digest                   : 688575B3B1CC961F21A5268F9F0B05ECF9D9697B

Section Name                     : 0x0001087A ("BINK")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00262780
Virtual Size                     : 0x00011A40
Raw Address                      : 0x00253000
Size of Raw                      : 0x00011A40
Section Name Address             : 0x0001087A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010852
Tail Shared Reference Count Addr : 0x00010854
Section Digest                   : 8C4EF8288E4AA9528D9C7AB9C226D8D92EAD8497

Section Name                     : 0x0001087F ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002741C0
Virtual Size                     : 0x0000DDF0
Raw Address                      : 0x00265000
Size of Raw                      : 0x0000DCB4
Section Name Address             : 0x0001087F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010854
Tail Shared Reference Count Addr : 0x00010856
Section Digest                   : 0FABB2AD1F4CCDB11C59099D37BA1BE9EA0C3929

Section Name                     : 0x00010886 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00281FC0
Virtual Size                     : 0x00000F50
Raw Address                      : 0x00273000
Size of Raw                      : 0x00000F50
Section Name Address             : 0x00010886
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010856
Tail Shared Reference Count Addr : 0x00010858
Section Digest                   : C29101367A2140141FC12FC579E0AA9D038B2D1B

Section Name                     : 0x0001088C ("BINK32")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00282F20
Virtual Size                     : 0x00001265
Raw Address                      : 0x00274000
Size of Raw                      : 0x00001264
Section Name Address             : 0x0001088C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010858
Tail Shared Reference Count Addr : 0x0001085A
Section Digest                   : 4C5193DFC13BF021AA26551AEA7833CB6D201850

Section Name                     : 0x00010893 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002841A0
Virtual Size                     : 0x00001579
Raw Address                      : 0x00276000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010893
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085A
Tail Shared Reference Count Addr : 0x0001085C
Section Digest                   : 65C30AA5900517467C336ED073A5D180AA88C0D1

Section Name                     : 0x0001089B ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00285720
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00278000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x0001089B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085C
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : 3CCEB2FAC7E9B4CA45D4EC0DE9B2097A1A5BFAE3

Section Name                     : 0x000108A2 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00286A40
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0027A000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000108A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x00010860
Section Digest                   : B4870BEF32ADD4926EB957FA8A8671D01B56C874

Section Name                     : 0x000108AB ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00287FE0
Virtual Size                     : 0x00001134
Raw Address                      : 0x0027C000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000108AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010860
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : 01F205F3027872452FB2E08B489CD9E11F5DAED4

Section Name                     : 0x000108B4 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00289120
Virtual Size                     : 0x00000130
Raw Address                      : 0x0027E000
Size of Raw                      : 0x00000130
Section Name Address             : 0x000108B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : AC9BBD7F083349432BE3B8568A4F8CEAB60B620E

Section Name                     : 0x000108BD ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00289260
Virtual Size                     : 0x00000558
Raw Address                      : 0x0027F000
Size of Raw                      : 0x00000558
Section Name Address             : 0x000108BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : 82EF577C6A427641B0CAA72AF94287E90E297E17

Section Name                     : 0x000108C6 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002897C0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00280000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x000108C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : 576DE32B04A81AE5D7A9D4CEA31AF9124C89AFD5

Section Name                     : 0x000108CE ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002899C0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00281000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x000108CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : 529D027008B59BDAB822B6BA3F97F452ECA52CE2

Section Name                     : 0x000108D7 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00289B80
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00282000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x000108D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : 9C1067559999CF055EAFE173E1C0F93D25D48B70

Section Name                     : 0x000108E0 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0028A120
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00283000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x000108E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : AC590F932DCDE64031962FAF88A443331442B1BB

Section Name                     : 0x000108E8 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028A280
Virtual Size                     : 0x00012710
Raw Address                      : 0x00284000
Size of Raw                      : 0x0000F4BC
Section Name Address             : 0x000108E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010866
Section Digest                   : FBFFF7E2E468AF35F40043C09F94AB315FFCFC56

Section Name                     : 0x000108EC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0029C9A0
Virtual Size                     : 0x000004E0
Raw Address                      : 0x00294000
Size of Raw                      : 0x000004DC
Section Name Address             : 0x000108EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010866
Tail Shared Reference Count Addr : 0x00010866
Section Digest                   : 5C5EAD481EAA6513C302D58F2348B3C599EEC352

Section Name                     : 0x000108F1 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0029CE80
Virtual Size                     : 0x00007588
Raw Address                      : 0x00295000
Size of Raw                      : 0x00007588
Section Name Address             : 0x000108F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010866
Tail Shared Reference Count Addr : 0x00010868
Section Digest                   : 814C1BC0A4199DDD0FD5394EEDDF2D692C04BE0B

Section Name                     : 0x000108F5 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002A4420
Virtual Size                     : 0x000378DC
Raw Address                      : 0x0029D000
Size of Raw                      : 0x000378D4
Section Name Address             : 0x000108F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010868
Tail Shared Reference Count Addr : 0x0001086A
Section Digest                   : 287290F1A0011C59063C17B57722BD86C2098F89

Section Name                     : 0x000108FC (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DBD00
Virtual Size                     : 0x000381F8
Raw Address                      : 0x002D5000
Size of Raw                      : 0x000178F8
Section Name Address             : 0x000108FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086A
Tail Shared Reference Count Addr : 0x0001086C
Section Digest                   : 6CD98BC83A064DEFBEDD96D86DDC99DE7F4BD001

Section Name                     : 0x00010902 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00313F00
Virtual Size                     : 0x00004250
Raw Address                      : 0x002ED000
Size of Raw                      : 0x00004250
Section Name Address             : 0x00010902
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086C
Tail Shared Reference Count Addr : 0x0001086E
Section Digest                   : CD9A7D37155E980EBB788D7E0F7989CE918D29BA

Section Name                     : 0x0001090B ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00318160
Virtual Size                     : 0x00006D98
Raw Address                      : 0x002F2000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x0001090B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086E
Tail Shared Reference Count Addr : 0x00010870
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x00010911 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0031EF00
Virtual Size                     : 0x00010800
Raw Address                      : 0x002F9000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010911
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010870
Tail Shared Reference Count Addr : 0x00010872
Section Digest                   : 05389531C793C459F48231F263D235386D3E0683

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3936
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.3941
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCI
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00302EFC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000