XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Open Season"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   DB97E0DD09A1D78785C0852B2E0BB7D6
                                   7B351E7EBAE10B545C0499C0B6D933EE
                                   B2CF60FEDB84E4C24C8A9B8DBA5DC381
                                   9E237C9EF4A1BFB552BCC86BD2A69F9F
                                   575D7E24BC712909743C2F76DA021F59
                                   54AD66100376A533CA57D4DCFFCA6068
                                   3B467698660B9DEF47C29EA299A31D99
                                   F4714C80BA302585877075C6F85F83C2
                                   0CD3B0D46C9DBD7A6AB6068A2772EC34
                                   A7591FFC175D8CF0F17DA3CFCC03922B
                                   60E40E9A277953C6416E16ED61F056B8
                                   CBCCF709EBDB6977C4835F93B645DFD4
                                   881154CEB8D9BFBE718C80A56CD80089
                                   F2CC4B9035909B3647F47DB5F63FE926
                                   12058C32C32865F64876012172DA9D00
                                   F0C695B66F56210634B3E8A638004B9C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000D08
Size of Image                    : 0x004EFEC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x44C0C639 (Fri Jul 21 14:19:05 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000017
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F153E2 (Retail: 0x000D0449, Debug: 0x3C74CEA9)
TLS Address                      : 0x003CC2A4
(PE) Stack Commit                : 0x0007D000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A40
(PE) Size of Image               : 0x005362A0
(PE) Checksum                    : 0x005376DF
(PE) TimeDate Stamp              : 0x44C0C638 (Fri Jul 21 14:19:04 2006)
Debug Pathname Address           : 0x00010A28 ("d:\Build1\openseason\Game\xbe\default.exe")
Debug Filename Address           : 0x00010A46 ("default.exe")
Debug Unicode filename Address   : 0x00010A10 (L"default.exe")
Kernel Image Thunk Address       : 0x5B51FFD6 (Retail: 0x003CBF60, Debug: 0xB4E00E84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010940
Kernel Library Version Address   : 0x00010960
XAPI Library Version Address     : 0x00010940
Logo Bitmap Address              : 0x00010A54
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x44C9114C (Thu Jul 27 21:17:32 2006)
Title ID                         : 0x55530061
Title                            : L"Open Season"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 89593626BEB4A58A401D46E08C13D396
Signature Key                    : 2C420FFE643C844EB28CB5F4C7F34A10
Title Alternate Signature Keys : <Hex Dump>
                                   4C4C44D0C1C260B9BB6369F34C29C792
                                   0495354F45F01FA33C22F48FB6404D35
                                   71B1CD348E72679479636A788D91B6AF
                                   0A0B2A9E7D1140FA22333A17E0B5948C
                                   0ECAC339C3F7549FFBD60B172F626476
                                   109B3E663999742F1FD3CD0C8BC12A3C
                                   876DC15D79C33D85380BF6A86647B85A
                                   DDB487D0FA7712D550DF08F0BCD83260
                                   ACF89CCA47D7FA09FBB0FF770D84E96E
                                   1AFC46DB9005627B68E141D8F6668BB5
                                   5B279FC72E75246CC5192CBDB1E78924
                                   CAC0D5EC0B498E124D7504C566C903A9
                                   C3904281D5AC277A9A9AE6CB9DD09F68
                                   76712874E52B6C41C91175284ECE7216
                                   74436CDDC0837CB738B156DFFD5D18C5
                                   996D6EB9B959C47590A8F20053DF0508
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108A2 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00307514
Raw Address                      : 0x00001000
Size of Raw                      : 0x00307514
Section Name Address             : 0x000108A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010878
Tail Shared Reference Count Addr : 0x0001087A
Section Digest                   : AA04AF5BD30A9AD97B09DC1B7F55E49FFAA2E78B

Section Name                     : 0x000108A8 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00318520
Virtual Size                     : 0x00005DA5
Raw Address                      : 0x00309000
Size of Raw                      : 0x00005DA4
Section Name Address             : 0x000108A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001087A
Tail Shared Reference Count Addr : 0x0001087C
Section Digest                   : 292B7B4B4DF039B9AEF96A7471FC9F9C7AE1EF4A

Section Name                     : 0x000108AD ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0031E2E0
Virtual Size                     : 0x000106CC
Raw Address                      : 0x0030F000
Size of Raw                      : 0x000106CC
Section Name Address             : 0x000108AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001087C
Tail Shared Reference Count Addr : 0x0001087E
Section Digest                   : 521DDCE824962E882133EF7BB347CACDCB2C66E3

Section Name                     : 0x000108B2 ("BINKY16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0032E9C0
Virtual Size                     : 0x000005C0
Raw Address                      : 0x00320000
Size of Raw                      : 0x000005C0
Section Name Address             : 0x000108B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001087E
Tail Shared Reference Count Addr : 0x0001087E
Section Digest                   : A8125B1199404615A7EB4774BA08C44003ED032B

Section Name                     : 0x000108BA ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0032EF80
Virtual Size                     : 0x00000914
Raw Address                      : 0x00321000
Size of Raw                      : 0x00000914
Section Name Address             : 0x000108BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001087E
Tail Shared Reference Count Addr : 0x00010880
Section Digest                   : BCE0D18288C3B0DD5A456A1412BA6C4572C826E6

Section Name                     : 0x000108C1 ("BINK32")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0032F8A0
Virtual Size                     : 0x00000978
Raw Address                      : 0x00322000
Size of Raw                      : 0x00000978
Section Name Address             : 0x000108C1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010880
Tail Shared Reference Count Addr : 0x00010882
Section Digest                   : 91BD82FB234E86B0BFBAC1283436174A9117AC66

Section Name                     : 0x000108C8 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00330220
Virtual Size                     : 0x00014694
Raw Address                      : 0x00323000
Size of Raw                      : 0x00010DD0
Section Name Address             : 0x000108C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010882
Tail Shared Reference Count Addr : 0x00010884
Section Digest                   : E96F6189C3963F6969CE7C3D7B31E2A1D7E4448F

Section Name                     : 0x000108CC ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003448C0
Virtual Size                     : 0x00020488
Raw Address                      : 0x00334000
Size of Raw                      : 0x0001F80C
Section Name Address             : 0x000108CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010884
Tail Shared Reference Count Addr : 0x00010886
Section Digest                   : 2E75A03F449689B9C07094E48B176ABD5A132DC9

Section Name                     : 0x000108D2 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00364D60
Virtual Size                     : 0x0001ED0C
Raw Address                      : 0x00354000
Size of Raw                      : 0x0001EA9C
Section Name Address             : 0x000108D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010886
Tail Shared Reference Count Addr : 0x00010888
Section Digest                   : A457B05947AF891BE275D4B81960F1658192D5CC

Section Name                     : 0x000108D9 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00383A80
Virtual Size                     : 0x0001F7E8
Raw Address                      : 0x00373000
Size of Raw                      : 0x0001F7E8
Section Name Address             : 0x000108D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010888
Tail Shared Reference Count Addr : 0x0001088A
Section Digest                   : F966ECB473DF0E1B2AE77F48DAC072F30566E495

Section Name                     : 0x000108E1 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003A3280
Virtual Size                     : 0x00011EE8
Raw Address                      : 0x00393000
Size of Raw                      : 0x00011EE8
Section Name Address             : 0x000108E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088A
Tail Shared Reference Count Addr : 0x0001088C
Section Digest                   : 81F27F070F6CF3A5B095D94D3AB1541E71981456

Section Name                     : 0x000108E6 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B5180
Virtual Size                     : 0x0000E10C
Raw Address                      : 0x003A5000
Size of Raw                      : 0x0000E10C
Section Name Address             : 0x000108E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088C
Tail Shared Reference Count Addr : 0x0001088E
Section Digest                   : 5FB3BEC442209E4DE80B06DA0704BAC36778BE1A

Section Name                     : 0x000108ED ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C32A0
Virtual Size                     : 0x00008CA8
Raw Address                      : 0x003B4000
Size of Raw                      : 0x00008CA8
Section Name Address             : 0x000108ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088E
Tail Shared Reference Count Addr : 0x00010890
Section Digest                   : D8B5D1BBEEB55C0E3FE7E0C17B5572106109EE7E

Section Name                     : 0x000108F1 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003CBF60
Virtual Size                     : 0x000934BC
Raw Address                      : 0x003BD000
Size of Raw                      : 0x000934AC
Section Name Address             : 0x000108F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010890
Tail Shared Reference Count Addr : 0x00010892
Section Digest                   : 7457E0588C8E963F59E149D568B4B10CE465140C

Section Name                     : 0x000108F8 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0045F420
Virtual Size                     : 0x0008A6B8
Raw Address                      : 0x00451000
Size of Raw                      : 0x0001F114
Section Name Address             : 0x000108F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010892
Tail Shared Reference Count Addr : 0x00010894
Section Digest                   : 920DEA02687B93AD15C3609401ED2CB1658A170E

Section Name                     : 0x000108FE ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004E9AE0
Virtual Size                     : 0x00003D88
Raw Address                      : 0x00471000
Size of Raw                      : 0x00003D84
Section Name Address             : 0x000108FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010894
Tail Shared Reference Count Addr : 0x00010896
Section Digest                   : 633CD1C316E0C16F99D9F7711CDC00868338CA0D

Section Name                     : 0x00010907 ("BINKBSS")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004ED880
Virtual Size                     : 0x00002B28
Raw Address                      : 0x00475000
Size of Raw                      : 0x00002B28
Section Name Address             : 0x00010907
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010896
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : 08EC7EC99260EC2E24DCA7047EC8352F3B856B0A

Section Name                     : 0x0001090F ("DOLBY")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004F03C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00478000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001090F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010915 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004F7540
Virtual Size                     : 0x00001588
Raw Address                      : 0x00480000
Size of Raw                      : 0x00001588
Section Name Address             : 0x00010915
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : 9CC7265309F25D83AB122DEC8332AB0628C9FD5C

Section Name                     : 0x0001091C (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004F8AE0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00482000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001091C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010923 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x004F8BC0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00483000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010923
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089E
Section Digest                   : 69D1C5994B82FAF3D4D0C771F33F6BE781C7428D

Section Name                     : 0x0001092D ("dspimage")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004FB3C0
Virtual Size                     : 0x0000419C
Raw Address                      : 0x00486000
Size of Raw                      : 0x0000419C
Section Name Address             : 0x0001092D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089E
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 52F4516682C2970DC4C5A3799839A562A0E0D917

Section Name                     : 0x00010936 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004FF560
Virtual Size                     : 0x00000950
Raw Address                      : 0x0048B000
Size of Raw                      : 0x00000950
Section Name Address             : 0x00010936
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 87B0491FDF6970776B9836A3FD2B2DF235FCE3BA

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0047E540
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
