XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "OTOGI -Hyakki Toubatsu Emaki-"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D7ADA71FC5DF6CF51B75A6A3DF9E99E4
                                   F6A3BF05D4641FACB9D9594E9B1C45F9
                                   B41113296D6CA55B33F357508DFA2713
                                   9E5CB026B6FEC8B3F451377912992B91
                                   44964143EE8D06000BCC9D925B4F72CE
                                   D95F6EB1A132D9519EC78CB36AA4E2CB
                                   C918B5C817D855BBE36E9AB0AAE42833
                                   E904123F85082072E982CA569ACDBE1F
                                   8C396623F311AFFDAD22DD3F8A821425
                                   917AC60A891E8CE5F3A82BD212B851A2
                                   CEABFEFF569B4C9D7A8871D99618C721
                                   0CE39EA4374740B1F9477B373CBFACF1
                                   1FDC5D1BA8153BFA5D4BB5E20005DB1E
                                   4F9032559E0EB2508AC41E116E0B7B92
                                   C5F6788FE345B265478218B96E6EA470
                                   797CB0C071EEB713F946B79B74A3A326
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A14
Size of Image                    : 0x00AEE7A0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3FD2FE6D (Sun Dec 07 06:18:21 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E98E65 (Retail: 0x0015D9CE, Debug: 0x3C6C132E)
TLS Address                      : 0x001EE600
(PE) Stack Commit                : 0x00050000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x00B0AC60
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3FD2FE63 (Sun Dec 07 06:18:11 2003)
Debug Pathname Address           : 0x0001071C ("c:\Development\Program\OTOGI2\XBox\OTOGI2\OTOGI\Master\default.exe")
Debug Filename Address           : 0x00010753 ("default.exe")
Debug Unicode filename Address   : 0x00010704 (L"default.exe")
Kernel Image Thunk Address       : 0x5B73A016 (Retail: 0x001EE0A0, Debug: 0xB4C25144)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010674
Kernel Library Version Address   : 0x000106B4
XAPI Library Version Address     : 0x00010674
Logo Bitmap Address              : 0x00010760
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3FD4E6B4 (Mon Dec 08 17:01:40 2003)
Title ID                         : 0x46530004
Title                            : L"OTOGI -Hyakki Toubatsu Emaki-"
Alternate Titles IDs             : 0x46530002
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000002
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : D32393C9A171D7157E0D5ED213D31F1D
Signature Key                    : 456DFE66A20E0A976AED8F85FC978B39
Title Alternate Signature Keys : <Hex Dump>
                                   BC8C7B2D9CDFCE88DB435445EAD78DAD
                                   B799C9DE0A139CCF64727D039B258EA2
                                   E02BB00C26B7772E6B6F5D838096AACD
                                   F9186314C68DADA442BEDD02467DBE09
                                   C663CAEE033A735E379656834CD0D468
                                   D31F1F27906CA75559F62516765B5518
                                   9B1A0D9C37221B55459499190409C55A
                                   C67CD971C3E315149DE96CE819EB815C
                                   CB4B8619DBC6B3C7C1366147099DBEBE
                                   2542EA5A038081A7ECA705F7A256A625
                                   8338E15B44E341C837DADF7F046BD25E
                                   31FD3B5E7D526977D10AEA176F251523
                                   7E56A21B294BB004699F4620C9B710B5
                                   65D2CBF93F2EB233C1D6984BB166484D
                                   667F6A9F192FDBD6F4EEDB497A17BFA9
                                   816E036FFF3CD078073B86AB36655AD1
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001062A (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0015BFF4
Raw Address                      : 0x00001000
Size of Raw                      : 0x0015BFF4
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 4211E07D29F56BAFCA1666BDCF95301BFE016029

Section Name                     : 0x00010630 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016D000
Virtual Size                     : 0x0001CC18
Raw Address                      : 0x0015D000
Size of Raw                      : 0x0001CC10
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 7061C87FC3107ECA1EAE593DE7A147F6743D7A0E

Section Name                     : 0x00010635 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00189C20
Virtual Size                     : 0x000023A4
Raw Address                      : 0x0017A000
Size of Raw                      : 0x000023A4
Section Name Address             : 0x00010635
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 5263BB1B2E2AE0726844C6149BD13577AD577C38

Section Name                     : 0x0001063B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018BFE0
Virtual Size                     : 0x000202AC
Raw Address                      : 0x0017D000
Size of Raw                      : 0x00020044
Section Name Address             : 0x0001063B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 0AF51508B0275DFC905A00B5383141F7B2CD0791

Section Name                     : 0x00010642 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AC2A0
Virtual Size                     : 0x00027DCC
Raw Address                      : 0x0019E000
Size of Raw                      : 0x00027DBC
Section Name Address             : 0x00010642
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 52F07227914E7E3DD6A13AB637B0B6E897C5F223

Section Name                     : 0x00010646 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D4080
Virtual Size                     : 0x00013D54
Raw Address                      : 0x001C6000
Size of Raw                      : 0x00010254
Section Name Address             : 0x00010646
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 3A16992B88F71EA66C534AA20F01A2D6E1CF13C8

Section Name                     : 0x0001064A ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E7DE0
Virtual Size                     : 0x000062B4
Raw Address                      : 0x001D7000
Size of Raw                      : 0x000062B4
Section Name Address             : 0x0001064A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : 0C75A011FB751FC136A24FDAD206F79264FAE94A

Section Name                     : 0x0001064E (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001EE0A0
Virtual Size                     : 0x000250B4
Raw Address                      : 0x001DE000
Size of Raw                      : 0x000250A4
Section Name Address             : 0x0001064E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 52F229068A841DADC492FC991D3892DF31220A11

Section Name                     : 0x00010655 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00213160
Virtual Size                     : 0x008E162C
Raw Address                      : 0x00204000
Size of Raw                      : 0x0001C11C
Section Name Address             : 0x00010655
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : BCBECFCA0E468CC56826B6DCB1C1F609D4B90941

Section Name                     : 0x0001065B ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00AF47A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00221000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001065B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010661 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00AFB920
Virtual Size                     : 0x00002800
Raw Address                      : 0x00229000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010661
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010626
Tail Shared Reference Count Addr : 0x00010628
Section Digest                   : CA2FEFE8780AD7CC0F78679784B104642E82FF60

Section Name                     : 0x0001066B (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00AFE120
Virtual Size                     : 0x00000680
Raw Address                      : 0x0022C000
Size of Raw                      : 0x00000680
Section Name Address             : 0x0001066B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010628
Tail Shared Reference Count Addr : 0x00010628
Section Digest                   : CBD50B42B7A120F8770547F4E5761239EE672F04

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0022F294
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
