XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Outlaw Golf 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   0F68DA7D4CCFC9E2B2E0FDEBC2439EC2
                                   F278CF89190A667C003C6FE95346529E
                                   0E43D92F2B7721FC963DF4F16979333A
                                   E80B403292CD5CB51F0ED4BA14319C02
                                   7C13E558A9A8F5567729E481E38D3AE4
                                   042EAB8AE523C94C0F4A9EE599569E21
                                   CCCA07E00856A45E10A297A4C6F1456F
                                   C6C25DBB216AE20C4C8B288316198C73
                                   E8DF823DE55CF7C7D03DDDFE5973B42C
                                   E46BAF24416E90134ACCD23583F0FBF2
                                   BE1847C76A582893D5301D673245FDAC
                                   47CB2254B720D9CC780C049844AF874E
                                   FA2BE9527175210E17D28B64E577B05B
                                   2840B917A24E204DD7670AE03EFAA59E
                                   576B1F003C7457333B6B146FF8ECAA22
                                   7A10B45996BA844AF159DA54DD19247A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000BC8
Size of Image                    : 0x00519600
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41B5D746 (Tue Dec 07 16:16:06 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000012
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8ED511B (Retail: 0x001106B0, Debug: 0x3C68CC50)
TLS Address                      : 0x002FD574
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B00
(PE) Size of Image               : 0x00541280
(PE) Checksum                    : 0x00550AE6
(PE) TimeDate Stamp              : 0x41B5D740 (Tue Dec 07 16:16:00 2004)
Debug Pathname Address           : 0x000108DC ("c:\workings\golf2\projects\xbox\finalrelease\Golf2.exe")
Debug Filename Address           : 0x00010909 ("Golf2.exe")
Debug Unicode filename Address   : 0x000108C8 (L"Golf2.exe")
Kernel Image Thunk Address       : 0x5B4225B6 (Retail: 0x002F6500, Debug: 0xB4F3D4E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x000107F8
Kernel Library Version Address   : 0x00010848
XAPI Library Version Address     : 0x000107F8
Logo Bitmap Address              : 0x00010914
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41C0012B (Wed Dec 15 09:17:31 2004)
Title ID                         : 0x54540017
Title                            : L"Outlaw Golf 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 4CE95C5F5DBB541F6FD964BE9A0E4E94
Signature Key                    : C80FFD100CFAED398CF96EF880BD8136
Title Alternative Signature Keys : <Hex Dump>
                                   5468777FD3697C44A010DA08C759AFEF
                                   CCD60B8E1887ADA8986624DFF427331E
                                   FB0562F848D791A10A2CEA42B523A649
                                   8A3A4D32033C194084C66B4F25C12850
                                   079A60DC2EE47B0B7131ABF6967409DE
                                   999034810BCAE60915E1A6A7F5075A2D
                                   8586BAAF85BC6FDACEC988F8338972E7
                                   909F37A228DC1A19C864367B4A482F97
                                   CA3E1A9A670AB8C7BBA43A9420247146
                                   3B34D19FF4B368DE3078DA77F7676C57
                                   99B91C5C9252407E9A74751A11FF4AD8
                                   E844EBCA13B3A4B7A745FA6132EA8ED2
                                   2FB509472389FEF36A4EF6ADD8BD4A99
                                   E2F2B30865277436EA4766CD5A88ED37
                                   383CFC76B39209C87191152F0CD5B1DC
                                   7D024182A4C0B62EFC4D69E6FCC8085B
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010784 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0021237C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0021237C
Section Name Address             : 0x00010784
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010760
Tail Shared Reference Count Addr : 0x00010762
Section Digest                   : 1E775DB03B230C895C1EEDB5784C34B452BB7BC0

Section Name                     : 0x0001078A ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00223380
Virtual Size                     : 0x00022138
Raw Address                      : 0x00214000
Size of Raw                      : 0x00022138
Section Name Address             : 0x0001078A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010762
Tail Shared Reference Count Addr : 0x00010764
Section Digest                   : 89172DA8BF70BC1CEB6E3ACFBC4BA3718362888E

Section Name                     : 0x00010792 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002454C0
Virtual Size                     : 0x00012DD0
Raw Address                      : 0x00237000
Size of Raw                      : 0x00012DD0
Section Name Address             : 0x00010792
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010764
Tail Shared Reference Count Addr : 0x00010766
Section Digest                   : 638B7BFA216BDA7601C271B7EEB6D5437141AB81

Section Name                     : 0x00010797 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002582A0
Virtual Size                     : 0x00013DA4
Raw Address                      : 0x0024A000
Size of Raw                      : 0x000104D8
Section Name Address             : 0x00010797
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010766
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : 758E7032FF35376A888D64BDB2F43EE192DC74FB

Section Name                     : 0x0001079B ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026C060
Virtual Size                     : 0x00001AC0
Raw Address                      : 0x0025B000
Size of Raw                      : 0x00001AB8
Section Name Address             : 0x0001079B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : 98B6DF2B8C1AEB41B73F2572316B702449A56D8A

Section Name                     : 0x000107A0 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026DB20
Virtual Size                     : 0x0001D99C
Raw Address                      : 0x0025D000
Size of Raw                      : 0x0001D734
Section Name Address             : 0x000107A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : 0C0E560B984733E587E6C6364B03981D847AE339

Section Name                     : 0x000107A7 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028B4C0
Virtual Size                     : 0x00027D44
Raw Address                      : 0x0027B000
Size of Raw                      : 0x00027D34
Section Name Address             : 0x000107A7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076E
Section Digest                   : E9A81FA49EAAF81257E6523A927CDBFDFEB5118B

Section Name                     : 0x000107AB ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B3220
Virtual Size                     : 0x00021328
Raw Address                      : 0x002A3000
Size of Raw                      : 0x000206AC
Section Name Address             : 0x000107AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076E
Tail Shared Reference Count Addr : 0x00010770
Section Digest                   : 806E932E1CD495ACA86AB30E06BF8FE5FC90743A

Section Name                     : 0x000107B1 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D4560
Virtual Size                     : 0x0001907C
Raw Address                      : 0x002C4000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000107B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010770
Tail Shared Reference Count Addr : 0x00010772
Section Digest                   : F8A6887B673DD01D9AE7FC7794D1E7D5C2A260F3

Section Name                     : 0x000107B8 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002ED5E0
Virtual Size                     : 0x00008F14
Raw Address                      : 0x002DE000
Size of Raw                      : 0x00008F14
Section Name Address             : 0x000107B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010772
Tail Shared Reference Count Addr : 0x00010774
Section Digest                   : 20EAD6024D7B1A2DEE5970477E8C06D92A4D7DFD

Section Name                     : 0x000107BC (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002F6500
Virtual Size                     : 0x00037E84
Raw Address                      : 0x002E7000
Size of Raw                      : 0x00037E74
Section Name Address             : 0x000107BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010774
Tail Shared Reference Count Addr : 0x00010776
Section Digest                   : 1ECEF0DEF4E5ED33A7A02528A530619F04A8182E

Section Name                     : 0x000107C3 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0032E3A0
Virtual Size                     : 0x001EE6FC
Raw Address                      : 0x0031F000
Size of Raw                      : 0x00069474
Section Name Address             : 0x000107C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010776
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : 09C1D6A21AA1571A3D0C05A5A5CC8FE2B86DA548

Section Name                     : 0x000107C9 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0051CAA0
Virtual Size                     : 0x00001740
Raw Address                      : 0x00389000
Size of Raw                      : 0x00001740
Section Name Address             : 0x000107C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010778
Tail Shared Reference Count Addr : 0x0001077A
Section Digest                   : 2F3FBB149FD1FA3108E736068F02C83AEED07A34

Section Name                     : 0x000107D0 ("DOLBY")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0051E1E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0038B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077A
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107D6 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00525360
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00393000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000107D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000107DD ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00525440
Virtual Size                     : 0x00002800
Raw Address                      : 0x00394000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : 79A4D5BD63459A392DECD3EF258A1514C13EA8A2

Section Name                     : 0x000107E7 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00527C40
Virtual Size                     : 0x00001000
Raw Address                      : 0x00397000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077E
Tail Shared Reference Count Addr : 0x00010780
Section Digest                   : EBAB74DF760A668F822DE2D30E5D81152A6A394D

Section Name                     : 0x000107F1 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00528C40
Virtual Size                     : 0x000009A8
Raw Address                      : 0x00398000
Size of Raw                      : 0x000009A8
Section Name Address             : 0x000107F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010780
Tail Shared Reference Count Addr : 0x00010782
Section Digest                   : C640FA375932A151F7139A82A75D9E8F9EC493B7

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x004E256C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
