XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "OutRun2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   83282F685C3807118BB8443A2114E68E
                                   2414139E48D88CAA505E177C2FD28DD3
                                   E74866115F7FA7884057668362225091
                                   4C6D1ABF3BCE43F7A8A1477D5E763F0F
                                   7276F2732FB326BD57A7F7C5B7D7B402
                                   BA35F279B77F98379B4B1EEEE0B06279
                                   5F7268A5C1C2DA3718939F7D69E508CA
                                   21E61343D633E27A6C9BE30CCB71C44F
                                   E1E59A24A554932B9FE444CF38EBD708
                                   6492B366DAC897850A17088A309AB1D7
                                   D4263A24C8B698C17B447303F4389A5A
                                   5035DC1A14CBAFB982CBB15DE47CEB16
                                   3B20F78BEE669C0397234C4A82FAE365
                                   F1154E581BB8197FABE9333054C70498
                                   A60C594A8885D1773CDDA8E47AE6E862
                                   1BF83F0208F16DAB7699DF8AD7BE712E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CC4
Size of Image                    : 0x00698F20
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41272E08 (Sat Aug 21 13:12:08 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000016
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F36466 (Retail: 0x000F33CD, Debug: 0x3C76F92D)
TLS Address                      : 0x00257070
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AA0
(PE) Size of Image               : 0x006B4AC0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x41272E03 (Sat Aug 21 13:12:03 2004)
Debug Pathname Address           : 0x000109EA ("z:\Outrun2\Release\Outrun2Release.exe")
Debug Filename Address           : 0x000109FD ("Outrun2Release.exe")
Debug Unicode filename Address   : 0x000109C4 (L"Outrun2Release.exe")
Kernel Image Thunk Address       : 0x5B4FCDB6 (Retail: 0x00228D00, Debug: 0xB4FE3CE4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010904
Kernel Library Version Address   : 0x00010954
XAPI Library Version Address     : 0x00010904
Logo Bitmap Address              : 0x00010A10
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x412C4478 (Wed Aug 25 09:49:12 2004)
Title ID                         : 0x53450036
Title                            : L"OutRun2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 9B6C631B9BD63F59B827A58B1A1783A4
Signature Key                    : 8046430EA22FCE9A75DBF94F92EA6C50
Title Alternate Signature Keys : <Hex Dump>
                                   40A46823A824B5375FFF9A14EEA73A80
                                   0E8F76EA123853C7C2E2F37644F6D490
                                   5D46000FFB7B86C4751DE99921FDF37A
                                   209BD59DB2E20B6554E4A2B1F602F6C2
                                   05BE0C875D599154F8E6F0DF69D9CB98
                                   6CD3D394E31624775E7E015DF78D4285
                                   71BA8B22CBE1DDD9BBC03134168D1A3B
                                   AD0A50A41977D840F608345B15B11398
                                   808166CE9C0EB872AC2691FFC2D5E136
                                   ECAE7F51EAB79C0DCA14B03056AE8FFA
                                   6DBDE8A90B49FAE82C5D4D9158481854
                                   29037AC2DA2F92C2BBB7D918265CCFBE
                                   013FDB954E1F624AA914B4B205FE6122
                                   8380E5D0CD66F913A09CA7CEEF4FBBFC
                                   EBD9A1EB7901E5A4312E6C276CC7E3F4
                                   B61FAF266CBB35D21C72DCBA54D682CE
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010866 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001810B4
Raw Address                      : 0x00001000
Size of Raw                      : 0x001810B4
Section Name Address             : 0x00010866
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010840
Tail Shared Reference Count Addr : 0x00010842
Section Digest                   : 6051179129A305A71E43BBC8415946CAC790257B

Section Name                     : 0x0001086C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001920C0
Virtual Size                     : 0x00014A94
Raw Address                      : 0x00183000
Size of Raw                      : 0x00010FA8
Section Name Address             : 0x0001086C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010842
Tail Shared Reference Count Addr : 0x00010844
Section Digest                   : 4E8CE4640318FF2665CB1D42D57933ABB2EF0CB1

Section Name                     : 0x00010870 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A6B60
Virtual Size                     : 0x0000DBE8
Raw Address                      : 0x00194000
Size of Raw                      : 0x0000DBE0
Section Name Address             : 0x00010870
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010844
Tail Shared Reference Count Addr : 0x00010846
Section Digest                   : 6A385E6F855E86EF5AFD82373D7B8E43737981A1

Section Name                     : 0x00010875 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B4760
Virtual Size                     : 0x00013620
Raw Address                      : 0x001A2000
Size of Raw                      : 0x000129A4
Section Name Address             : 0x00010875
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010846
Tail Shared Reference Count Addr : 0x00010848
Section Digest                   : 9948B596C0B863F13E1DDCBD67DD732318795B7F

Section Name                     : 0x0001087B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C7D80
Virtual Size                     : 0x0000C28C
Raw Address                      : 0x001B5000
Size of Raw                      : 0x0000C024
Section Name Address             : 0x0001087B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010848
Tail Shared Reference Count Addr : 0x0001084A
Section Digest                   : CFAB64CA4AEBEDC2AB832A766FDAF2686034BC33

Section Name                     : 0x00010882 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D4020
Virtual Size                     : 0x0000E10C
Raw Address                      : 0x001C2000
Size of Raw                      : 0x0000E10C
Section Name Address             : 0x00010882
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084A
Tail Shared Reference Count Addr : 0x0001084C
Section Digest                   : 3DB009338110602DF2775876281AC3EAA6766345

Section Name                     : 0x00010889 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001E2140
Virtual Size                     : 0x00013130
Raw Address                      : 0x001D1000
Size of Raw                      : 0x00013130
Section Name Address             : 0x00010889
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084C
Tail Shared Reference Count Addr : 0x0001084E
Section Digest                   : 17125443D639BCE561C2F2433B6AE2BB77B32DC6

Section Name                     : 0x0001088E ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001F5280
Virtual Size                     : 0x00027224
Raw Address                      : 0x001E5000
Size of Raw                      : 0x00027224
Section Name Address             : 0x0001088E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084E
Tail Shared Reference Count Addr : 0x00010850
Section Digest                   : 6C059D88CC1ABAC54E1216730EDF986FEFD62231

Section Name                     : 0x00010896 ("PSGSFD00")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021C4C0
Virtual Size                     : 0x00002714
Raw Address                      : 0x0020D000
Size of Raw                      : 0x00002714
Section Name Address             : 0x00010896
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010850
Tail Shared Reference Count Addr : 0x00010852
Section Digest                   : B33A421EA57DD506A2B0DC7BAFDD55765B0B5345

Section Name                     : 0x0001089F ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021EBE0
Virtual Size                     : 0x000003C8
Raw Address                      : 0x00210000
Size of Raw                      : 0x000003C8
Section Name Address             : 0x0001089F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010852
Tail Shared Reference Count Addr : 0x00010852
Section Digest                   : BD4DE5300877CC831CE0C43A902E0B329341A4AE

Section Name                     : 0x000108A8 ("PSGSFD_B")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0021EFC0
Virtual Size                     : 0x00000898
Raw Address                      : 0x00211000
Size of Raw                      : 0x00000898
Section Name Address             : 0x000108A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010852
Tail Shared Reference Count Addr : 0x00010854
Section Digest                   : F3AD07B38C26C027916879E72C118D41431865E0

Section Name                     : 0x000108B1 ("PSGSFD_P")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0021F860
Virtual Size                     : 0x00000610
Raw Address                      : 0x00212000
Size of Raw                      : 0x00000610
Section Name Address             : 0x000108B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010854
Tail Shared Reference Count Addr : 0x00010854
Section Digest                   : 5ECE61DEBEA6E3CFF037194301FCDE235EEA4290

Section Name                     : 0x000108BA ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021FE80
Virtual Size                     : 0x00008E80
Raw Address                      : 0x00213000
Size of Raw                      : 0x00008E80
Section Name Address             : 0x000108BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010854
Tail Shared Reference Count Addr : 0x00010856
Section Digest                   : 8C6C788436463D16E070D9E4785F78A7D51BDBEA

Section Name                     : 0x000108BE (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00228D00
Virtual Size                     : 0x0005DA54
Raw Address                      : 0x0021C000
Size of Raw                      : 0x0005DA44
Section Name Address             : 0x000108BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010856
Tail Shared Reference Count Addr : 0x00010858
Section Digest                   : 6042F13C197AAC2787274DC0351B51412B791F09

Section Name                     : 0x000108C5 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00286760
Virtual Size                     : 0x00410BB8
Raw Address                      : 0x0027A000
Size of Raw                      : 0x0006ED04
Section Name Address             : 0x000108C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010858
Tail Shared Reference Count Addr : 0x0001085A
Section Digest                   : 5BB7A794DB9C1194568FBD34412E7346CEE503F3

Section Name                     : 0x000108CB ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00697320
Virtual Size                     : 0x00007180
Raw Address                      : 0x002E9000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000108CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085A
Tail Shared Reference Count Addr : 0x0001085C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000108D1 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0069E4A0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x002F1000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000108D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085C
Tail Shared Reference Count Addr : 0x0001085C
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000108D8 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0069E580
Virtual Size                     : 0x00001DF8
Raw Address                      : 0x002F2000
Size of Raw                      : 0x00001DF8
Section Name Address             : 0x000108D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085C
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : A15E1521E8F54801978863E1EE467A7A35AE480D

Section Name                     : 0x000108DF ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006A0380
Virtual Size                     : 0x00002800
Raw Address                      : 0x002F4000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000108DF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x00010860
Section Digest                   : A9A7B00C0E41799484C21CE68DEF40A3CF3600C1

Section Name                     : 0x000108E9 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006A2B80
Virtual Size                     : 0x00001000
Raw Address                      : 0x002F7000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000108E9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010860
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : BC4E11201C1F0D1D0F04459C9301A51B9D5228CD

Section Name                     : 0x000108F3 ("s2xrev")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006A3B80
Virtual Size                     : 0x00004930
Raw Address                      : 0x002F8000
Size of Raw                      : 0x00004930
Section Name Address             : 0x000108F3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : 70A342306F79109AFECF0B6584DF82D244403089

Section Name                     : 0x000108FA (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006A84C0
Virtual Size                     : 0x00000A48
Raw Address                      : 0x002FD000
Size of Raw                      : 0x00000A48
Section Name Address             : 0x000108FA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : F02E53A843A3E4AA6003D765A869057DE0996A31

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0007, Retail, Possibly Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00547030
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
