XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Pac-Man World 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   35DF8CF914B7F395BECC6A95CDFE272F
                                   5030B2F12A49BCA4425B4BE296CFEDF3
                                   4DE9A1CA331069E3E94859C31B015BC2
                                   26BFF910D95527BD9198456257A94A3A
                                   7C46BF779831FF8B10C8EA7DFC41124F
                                   E43D2176D79D63F877C4B1A6E411BB99
                                   1BD1D430F47CC5CA272471B5FDB7636E
                                   E9834F5283688D6BD91C6892B4B6FB8D
                                   B0439C9E6BE5D505A751997E2E7EA83A
                                   3AD15963C0E1AEBD27167DB6E87F1497
                                   EFD5FCB116B96A60AEE3F896AD70A7E1
                                   FA10237D4F321623202E6E4AB9DF126E
                                   CCE994FC648A4CB9D02EF954E35B9448
                                   799CF002461ED7EE521A0060CCA4C244
                                   C54CE66CDC31B5A4DF8D9545DCF1732D
                                   B79E2EBBAA5F6C15DFEF37A68E27A00E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009D4
Size of Image                    : 0x00B948C0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D4B3CEA (Fri Aug 02 21:16:10 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E89063 (Retail: 0x0014C7C8, Debug: 0x3C6D0D28)
TLS Address                      : 0x001F5494
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x00BBA020
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D4B3CE9 (Fri Aug 02 21:16:09 2002)
Debug Pathname Address           : 0x000106F2 ("D:\Projects\xbox\pacman\Release\pacman.exe")
Debug Filename Address           : 0x00010712 ("pacman.exe")
Debug Unicode filename Address   : 0x000106DC (L"pacman.exe")
Kernel Image Thunk Address       : 0x5B70A076 (Retail: 0x001DE0C0, Debug: 0xB4C15124)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x0001065C
Kernel Library Version Address   : 0x000106AC
XAPI Library Version Address     : 0x0001065C
Logo Bitmap Address              : 0x00010720
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D596227 (Tue Aug 13 14:46:47 2002)
Title ID                         : 0x4E4D0006
Title                            : L"Pac-Man World 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 8623216F148CB0665E44E0CA7C0C4794
Signature Key                    : 647016FDD1E60E9B686DB28DEF8FF10A
Title Alternate Signature Keys : <Hex Dump>
                                   3B0056C310D95B8F91F1957F4661B91E
                                   DF3536D0F96BF856EB805C8020EA377A
                                   5FF561A50F9D78F26E8C96C74A8D5A00
                                   EAF6BFE65D4E34DA4636E883E1AF713C
                                   E4E349109D1962E516ABE83967DC2C0B
                                   14732957EB49CDEF4775AD8B608AC280
                                   78D4F173752F171D8CAC9ED47FB074E2
                                   26095FC6B3B682FFF2F86048E8DFAD84
                                   B23BD521013512CB0FDF9B29D239DD7F
                                   668B5C26028353BA20EA61330A0C594E
                                   383E5F81FE8E5FAAB3D5109D26EC993A
                                   5D229D81EDCA17BFECF66268532D542F
                                   C622545A6829848872639D4623E2B86B
                                   36F47B050C5351910418F56FA5A8DAB5
                                   C43577A0FB71E9D86E51AD20AEDBE4C2
                                   5DAF83FF92C21357F43F2558FBCDC172
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001060E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001464E0
Raw Address                      : 0x00001000
Size of Raw                      : 0x001464E0
Section Name Address             : 0x0001060E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F4
Tail Shared Reference Count Addr : 0x000105F6
Section Digest                   : 26E752CE0E01797170D368B2581182CE02E36A67

Section Name                     : 0x00010614 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001574E0
Virtual Size                     : 0x00010C8C
Raw Address                      : 0x00148000
Size of Raw                      : 0x0000D9E8
Section Name Address             : 0x00010614
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F6
Tail Shared Reference Count Addr : 0x000105F8
Section Digest                   : 3CA6010ADF4DAC0326275E4BA875FD81E172CC0F

Section Name                     : 0x00010618 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00168180
Virtual Size                     : 0x0001C3B8
Raw Address                      : 0x00156000
Size of Raw                      : 0x0001C3B0
Section Name Address             : 0x00010618
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F8
Tail Shared Reference Count Addr : 0x000105FA
Section Digest                   : C705824D86F5E4A9DA5A89C2B29352CFFAA83C3C

Section Name                     : 0x0001061D ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00184540
Virtual Size                     : 0x000020F4
Raw Address                      : 0x00173000
Size of Raw                      : 0x000020F4
Section Name Address             : 0x0001061D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FA
Tail Shared Reference Count Addr : 0x000105FC
Section Digest                   : C386853CE1A2F2B7495EA577BB88FE8F3F65CCFD

Section Name                     : 0x00010623 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00186640
Virtual Size                     : 0x0001DEE4
Raw Address                      : 0x00176000
Size of Raw                      : 0x0001DC9C
Section Name Address             : 0x00010623
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FC
Tail Shared Reference Count Addr : 0x000105FE
Section Digest                   : 7F005049C96C535B0E3B702C8742BB600D258B97

Section Name                     : 0x0001062A ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A4540
Virtual Size                     : 0x0003282C
Raw Address                      : 0x00194000
Size of Raw                      : 0x0003282C
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FE
Tail Shared Reference Count Addr : 0x00010600
Section Digest                   : 081F7DBFAA2B5DA88CBA0FFDA66EB4711AA2EF9D

Section Name                     : 0x00010631 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D6D80
Virtual Size                     : 0x00007324
Raw Address                      : 0x001C7000
Size of Raw                      : 0x00007324
Section Name Address             : 0x00010631
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010600
Tail Shared Reference Count Addr : 0x00010602
Section Digest                   : 806B7B2CF0FEA3DE860BAC034281E345D1949DA2

Section Name                     : 0x00010635 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001DE0C0
Virtual Size                     : 0x00018334
Raw Address                      : 0x001CF000
Size of Raw                      : 0x00018334
Section Name Address             : 0x00010635
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010602
Tail Shared Reference Count Addr : 0x00010604
Section Digest                   : 1BAD7536C025C4353F54D54940F45A4ADE939893

Section Name                     : 0x0001063C (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F6400
Virtual Size                     : 0x009A3B3C
Raw Address                      : 0x001E8000
Size of Raw                      : 0x0002CA88
Section Name Address             : 0x0001063C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010604
Tail Shared Reference Count Addr : 0x00010606
Section Digest                   : 57684959F2FCC6DD47FF7520ED00171B0292AA41

Section Name                     : 0x00010642 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00B99F40
Virtual Size                     : 0x00007180
Raw Address                      : 0x00215000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010642
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010606
Tail Shared Reference Count Addr : 0x00010608
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010648 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00BA10C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0021D000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010648
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010608
Tail Shared Reference Count Addr : 0x0001060A
Section Digest                   : F6E9AED2D6E41EA407356A6A65E03D662CF30A69

Section Name                     : 0x00010652 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00BA38C0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00220000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010652
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060A
Tail Shared Reference Count Addr : 0x0001060C
Section Digest                   : C0D915E045DAF3D758FECAB10434BBC53F2DD68E

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00A0DB44
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
