XBE information generated by DXBX (Version 0.0.0.8)

Title identified as "Panzer Dragoon ORTA"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   1CF7BCCD5CC42936F180D87FB3830F2B
                                   21AFDE7C85250DCC82EAAF7A7614851D
                                   0F2A5E82FD120B2B91AD2CC2D5514355
                                   ABF5F66BB2731CCE57D2A183EA9219DD
                                   27C773399C2252FE45DB58B3C91D2E3A
                                   8D06AC0A7847DC070C6070FF6CEDA229
                                   578EF7463A455A8DC6A1B83871D00A02
                                   3E784363BBA5DA5B1599ACBEB0E5DBA3
                                   A2497455A7327BE110EB8B27C71D7CA4
                                   AE780BB2721CC6F4265490A0015419F7
                                   CAC72040A37E920A6B223AF33D8E1660
                                   E041B3E99EC5BF0DE25E72FA5BA7E81E
                                   901D3B7DA7DD4F5CD551BAD0E7AFF9AD
                                   DF161C1535500E7F2F448963E4D9EF26
                                   26B57C0D257D2FC92E59AB553C8D9921
                                   7A72BF90117E94AF7D04BA7EE79A2A23
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B20
Size of Image                    : 0x00508E60
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3DD8778B (ma nov 18 06:15:55 2002)
Certificate Address              : 0x00010180
Number of Sections               : 0x00000010
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8DF49C7 (Retail: 0x00231E6C, Debug: 0x3C5AD48C)
TLS Address                      : 0x0032DB74
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B40
(PE) Size of Image               : 0x00541080
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DD87783 (ma nov 18 06:15:47 2002)
Debug Pathname Address           : 0x00010834 ("C:\ProjectPDX\PanzerX\PROJECTS\XBOX\Release\Default.exe")
Debug Filename Address           : 0x00010860 ("Default.exe")
Debug Unicode filename Address   : 0x0001081C (L"Default.exe")
Kernel Image Thunk Address       : 0x5B5D8816 (Retail: 0x0030C8A0, Debug: 0xB4EC7944)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x0001077C
Kernel Library Version Address   : 0x000107CC
XAPI Library Version Address     : 0x0001077C
Logo Bitmap Address              : 0x0001086C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3DED117B (di dec 03 21:18:03 2002)
Title ID                         : 0x53450007
Title                            : "Panzer Dragoon ORTA"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : D84837CFC96DF8F531D3C9564DDE16C8
Signature Key                    : CA6C16704248D59149E35D42FE6CDB9B
Title Alternative Signature Keys : <Hex Dump>
                                   C0B9391E91BE4D246A2DDECAE896F9AF
                                   0EB28E0F870B5549CEE7DF562DC456DF
                                   A6A6F69A23451404F6E365D950758B1F
                                   9A8F533A33AFAC8CDC69F0BE14349361
                                   84778B333507D939A318F662C527FDF6
                                   BA8389BC85B3706FF55064B6CFC4A9C1
                                   0C41C575C3B597A9B6D30C7821986677
                                   84932761A8253B672A531AF4E2EFF116
                                   93ADCA3468C0F6401540F3DAEF098F92
                                   741BEC91FDB0D42D5B559AADE3BE0B64
                                   BABAE039E4DBFE6BC39348DE4536496C
                                   38854197B19E10987F7494ADC7B8AEB5
                                   405AE4B82488ADF2194307EFBF88F099
                                   C90CE735C78DB900EDD6230DDCD5B119
                                   AA716043241C3F251C1B264D5D331157
                                   F1A647F34BC14080BBA7383818EBAABF
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001070A (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0029B070
Raw Address                      : 0x00001000
Size of Raw                      : 0x0029B070
Section Name Address             : 0x0001070A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106EC
Tail Shared Reference Count Addr : 0x000106EE
Section Digest                   : 95085A40286238FCD1ACD7DFA901D0B83D7B6563

Section Name                     : 0x00010710 ("MMATRIX")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002AC080
Virtual Size                     : 0x00001920
Raw Address                      : 0x0029D000
Size of Raw                      : 0x0000191C
Section Name Address             : 0x00010710
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106EE
Tail Shared Reference Count Addr : 0x000106F0
Section Digest                   : 3E795435DD52442077DCDED62FC4C6380DB363F5

Section Name                     : 0x00010718 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002AD9A0
Virtual Size                     : 0x00013190
Raw Address                      : 0x0029F000
Size of Raw                      : 0x0000FD34
Section Name Address             : 0x00010718
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : FCA2FDDF58FB428408370F806DA6AB0F5BC72B10

Section Name                     : 0x0001071C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C0B40
Virtual Size                     : 0x000005F0
Raw Address                      : 0x002AF000
Size of Raw                      : 0x000005EC
Section Name Address             : 0x0001071C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : 3752BE044147C301889C8C2044DE4D0EEC64E221

Section Name                     : 0x00010721 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C1140
Virtual Size                     : 0x0001EEDC
Raw Address                      : 0x002B0000
Size of Raw                      : 0x0001EC94
Section Name Address             : 0x00010721
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 50BBC7A14FCDD1D993DAE95EA4B06D08780D4074

Section Name                     : 0x00010728 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E0020
Virtual Size                     : 0x000190E0
Raw Address                      : 0x002CF000
Size of Raw                      : 0x000190E0
Section Name Address             : 0x00010728
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : 54FCE0EBDA88181FD7C0627A6B80CA3CDC4684D7

Section Name                     : 0x0001072F ("PSGSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002F9100
Virtual Size                     : 0x00003310
Raw Address                      : 0x002E9000
Size of Raw                      : 0x00003310
Section Name Address             : 0x0001072F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : CAE9421CA843C46F79DA7B7DAFCFF8D30658CBA3

Section Name                     : 0x00010738 ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FC420
Virtual Size                     : 0x000003D0
Raw Address                      : 0x002ED000
Size of Raw                      : 0x000003D0
Section Name Address             : 0x00010738
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : B75C1011539BB7857D7BC6A7A84496426799A03A

Section Name                     : 0x00010741 ("PSGSFD_B")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002FC800
Virtual Size                     : 0x000008D0
Raw Address                      : 0x002EE000
Size of Raw                      : 0x000008D0
Section Name Address             : 0x00010741
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : 0288D8B48157CC175C11B94D5AB0A834748A6DFE

Section Name                     : 0x0001074A ("PSGSFD_P")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002FD0E0
Virtual Size                     : 0x00000650
Raw Address                      : 0x002EF000
Size of Raw                      : 0x00000650
Section Name Address             : 0x0001074A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : 321718E8FBF66BE83AFF29385528EE11CF7CD599

Section Name                     : 0x00010753 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FD740
Virtual Size                     : 0x00009060
Raw Address                      : 0x002F0000
Size of Raw                      : 0x00004A10
Section Name Address             : 0x00010753
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : B88F5575D8307D38939DA1EE1BC0F1D46474E6DD

Section Name                     : 0x00010759 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003067A0
Virtual Size                     : 0x000060F5
Raw Address                      : 0x002F5000
Size of Raw                      : 0x000060F4
Section Name Address             : 0x00010759
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : B8E0BB9F2D30A7A6DA00CC2FE9236A2AA495BC36

Section Name                     : 0x0001075D (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0030C8A0
Virtual Size                     : 0x00034044
Raw Address                      : 0x002FC000
Size of Raw                      : 0x00034034
Section Name Address             : 0x0001075D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : 8181F454597253C0C2BEFDA80FCCE5FC6D217D65

Section Name                     : 0x00010764 ("APPDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00340900
Virtual Size                     : 0x001CEBDC
Raw Address                      : 0x00331000
Size of Raw                      : 0x000D9888
Section Name Address             : 0x00010764
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : E1DC9E705EDEC05B8C55AC0064505B1C06B056CD

Section Name                     : 0x0001076C ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0050F4E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0040B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001076C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010772 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00516660
Virtual Size                     : 0x00002800
Raw Address                      : 0x00413000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010772
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : 21858F0ABE51DB469232CED026D64FAF68837C00

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0801, Retail, Unapproved

Library Name                     : D3D8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00485898
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
