XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Panzer Dragoon ORTA"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5EA9DDD6C30C549CBBB5361C8700389C
                                   8B862DF54758470C1C66D796785F3EDF
                                   473DB5F2A141A3DFCBA281F36DABB8B9
                                   FA19CB67C04C304DCD48D474D89D32D0
                                   D4106C1B61382FB22F7C662A61D0B708
                                   733FB3441796F8233B584E484F7738D1
                                   CF5B6FC5876B0FF308EBC0472F64383D
                                   5124547FC206538E16629146162EBFD4
                                   BAFFC5E239F44CF1D7F58C5BB08AF26A
                                   E206CAE20BC68AA6294B71E14671E632
                                   2E086855478231B27D641A84DDB2E8FC
                                   FF35B0A96C64AE38F0C5EC2BFAB23811
                                   9CE69C82F9806B8E20D8935559110331
                                   B867720D28FDDBADCF6D7BAD9F319C3B
                                   F55E95B0C03CC889BE63A37AC3BCBFF5
                                   C7C81BDEDBA49FB6B2BE507EC5518392
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B28
Size of Image                    : 0x004C2700
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3E27C68E (vr jan 17 10:02:06 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x00000010
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8DF7D30 (Retail: 0x00232A9B, Debug: 0x3C5AE07B)
TLS Address                      : 0x0032DFA4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x004FB0E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3E27C687 (vr jan 17 10:01:59 2003)
Debug PathName Address           : 0x00010834 ("C:\project\ProjectPDX\PanzerX\PROJECTS\XBOX\Release\Default.exe")
Debug FileName Address           : 0x00010868 ("Default.exe")
Debug Unicode FileName Address   : 0x0001081C (L"Default.exe")
Kernel Image Thunk Address       : 0x5B5DD476 (Retail: 0x003094C0, Debug: 0xB4EC2524)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x0001077C
Kernel Library Version Address   : 0x000107CC
XAPI Library Version Address     : 0x0001077C
Logo Bitmap Address              : 0x00010874
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3E37A66A (wo jan 29 11:01:14 2003)
Title ID                         : 0x4947002B
Title                            : "Panzer Dragoon ORTA"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : C1E6D93B171C1662D0F1DBA3D7EC84BA
Signature Key                    : C51EAC344108C9E655EC0E2FBD161E74
Title Alternative Signature Keys : <Hex Dump>
                                   BDB4B6411B552989075F477F7E3F2A0A
                                   A0D7E9F95E4910A3C6EE7423F72D1C99
                                   24B6E2E1C9E69F1633C87862211F5FC0
                                   6FAF82F8E2A0DF8654CA9CB68C569070
                                   40E67AE9483EC7A3270E0E4195CA991C
                                   E6707AAD34500A76CD64E73ADB7D09AE
                                   79CE7EF1A3B54A2DEB741A789E9AA6E1
                                   269E8142E4E321EE1DE14921D00634C6
                                   22DC5F00BA356226CC9D61081C864954
                                   936415FF94C269117ED0E7899C3FAD52
                                   1F53192D31921F8D651284400C5829CD
                                   84DC547253C07116696EE587C5EEB886
                                   62509EB3E5D4E4A5D232679321B99390
                                   7D46F4B78FDFD20464FD8D9ED478332D
                                   CCC665C13257DD2C2D4B85D046D916D9
                                   568C01CEFB25C892E8E745B2B53305A2
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001070A (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00297D40
Raw Address                      : 0x00001000
Size of Raw                      : 0x00297D40
Section Name Address             : 0x0001070A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106EC
Tail Shared Reference Count Addr : 0x000106EE
Section Digest                   : 58472C0D3DB855E73ACA6D51668B1561D6E83B42

Section Name                     : 0x00010710 ("MMATRIX")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002A8D40
Virtual Size                     : 0x00001920
Raw Address                      : 0x00299000
Size of Raw                      : 0x0000191C
Section Name Address             : 0x00010710
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106EE
Tail Shared Reference Count Addr : 0x000106F0
Section Digest                   : 99DF576BE5A0E508A61D36E33DA496317627AD17

Section Name                     : 0x00010718 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002AA660
Virtual Size                     : 0x000134A0
Raw Address                      : 0x0029B000
Size of Raw                      : 0x00010050
Section Name Address             : 0x00010718
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : BD79BE3033A53C0E781D1A9B70530FD9ADCFAD5D

Section Name                     : 0x0001071C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002BDB00
Virtual Size                     : 0x000005F0
Raw Address                      : 0x002AC000
Size of Raw                      : 0x000005EC
Section Name Address             : 0x0001071C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : EA274505F77A8DABD36744D981400F02CA499DC7

Section Name                     : 0x00010721 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002BE100
Virtual Size                     : 0x0001EB1C
Raw Address                      : 0x002AD000
Size of Raw                      : 0x0001E8D4
Section Name Address             : 0x00010721
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 17DFA7573CC62A7A7D2F7FDEA17398ED047F0FED

Section Name                     : 0x00010728 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DCC20
Virtual Size                     : 0x000190F8
Raw Address                      : 0x002CC000
Size of Raw                      : 0x000190F8
Section Name Address             : 0x00010728
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : 1BA9523819560C2B40FFA96979E29F718851565F

Section Name                     : 0x0001072F ("PSGSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002F5D20
Virtual Size                     : 0x00003310
Raw Address                      : 0x002E6000
Size of Raw                      : 0x00003310
Section Name Address             : 0x0001072F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : EF99FA3E2B2BA478EF7B21F6BD06B558ADDC5336

Section Name                     : 0x00010738 ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002F9040
Virtual Size                     : 0x000003D0
Raw Address                      : 0x002EA000
Size of Raw                      : 0x000003D0
Section Name Address             : 0x00010738
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : 5D01C3AB7E3D5C272C6AE18E9F6F69A5CC638281

Section Name                     : 0x00010741 ("PSGSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002F9420
Virtual Size                     : 0x000008D0
Raw Address                      : 0x002EB000
Size of Raw                      : 0x000008D0
Section Name Address             : 0x00010741
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : 6FAE6877053EF39C82385488254FBC43044DACF3

Section Name                     : 0x0001074A ("PSGSFD_P")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002F9D00
Virtual Size                     : 0x00000650
Raw Address                      : 0x002EC000
Size of Raw                      : 0x00000650
Section Name Address             : 0x0001074A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : 0048DBD82CF6B7BA3325F634280D8CA7C0996B6A

Section Name                     : 0x00010753 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FA360
Virtual Size                     : 0x00009060
Raw Address                      : 0x002ED000
Size of Raw                      : 0x00004A10
Section Name Address             : 0x00010753
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 9F06BEAB385B3EE6EA77E9C37F6094ECB50EB1F6

Section Name                     : 0x00010759 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003033C0
Virtual Size                     : 0x000060F4
Raw Address                      : 0x002F2000
Size of Raw                      : 0x000060F4
Section Name Address             : 0x00010759
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : 0AA2E5D2FEBC2F46EAF7D945115F793806990933

Section Name                     : 0x0001075D (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003094C0
Virtual Size                     : 0x00037430
Raw Address                      : 0x002F9000
Size of Raw                      : 0x00037420
Section Name Address             : 0x0001075D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : 73A60C905C393D4ED96BD810895413399694523A

Section Name                     : 0x00010764 ("APPDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00340900
Virtual Size                     : 0x0018847C
Raw Address                      : 0x00331000
Size of Raw                      : 0x000DB988
Section Name Address             : 0x00010764
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : 2557143F37E00691B3AD85122AF81E406433B029

Section Name                     : 0x0001076C ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004C8D80
Virtual Size                     : 0x00007180
Raw Address                      : 0x0040D000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001076C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010772 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004CFF00
Virtual Size                     : 0x00002800
Raw Address                      : 0x00415000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010772
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : 21858F0ABE51DB469232CED026D64FAF68837C00

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0003, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0803, Retail, Unapproved

Library Name                     : D3D8
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00487A98
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
