XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Pariah"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   CE28913B188A996B70AAF729995D3A63
                                   D8A00F507A427DA1D5248318C949BEBF
                                   E8BFE92EA6DEBF8D9EBF8BA3FB38D3EF
                                   83F60D88AD12A23853B15821236586D8
                                   CC1D330BD9C8B50FB1FB019EC1AEFC4D
                                   A2020DE30AF757CFD230B813C3F24532
                                   0BFB3C5D48D055BC46A03ECB9F9E3CF4
                                   FDC3F1434878D18CA45320176D847BC7
                                   3E41BE97C7E723F0C4164C2EE0776540
                                   A438FA51C5F5724DDD1697218D337A6D
                                   2727393C9ECCD4A1173ED9D7DAFD1D41
                                   CD33414DA93609B4553430D7F2CD6414
                                   077B7C61DD9EB5534E3CE0D8B3F5585B
                                   5BE60EA6BE3EE55ED30F959998A3EE5F
                                   CA3680F0EC11B7A4BD2DA0E3375D37C6
                                   BA935ADACE3BB2AE7805CA7B06EABB1B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001094
Size of Image                    : 0x0057CC80
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x42351C08 (ma mrt 14 06:07:20 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000024
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8DC5306 (Retail: 0x002004AD, Debug: 0x3C59CE4D)
TLS Address                      : 0x003C8C18
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011840
(PE) Size of Image               : 0x005AF3E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x42351BD8 (ma mrt 14 06:06:32 2005)
Debug PathName Address           : 0x00010D9E ("d:\BuildArea\Blowout-Code\XboxLaunch\Src\ReleaseFast\Pariah.exe")
Debug FileName Address           : 0x00010DD3 ("Pariah.exe")
Debug Unicode FileName Address   : 0x00010D88 (L"Pariah.exe")
Kernel Image Thunk Address       : 0x5B51C256 (Retail: 0x003C82E0, Debug: 0xB4E03304)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000D
Library Versions Address         : 0x00010C98
Kernel Library Version Address   : 0x00010D08
XAPI Library Version Address     : 0x00010C98
Logo Bitmap Address              : 0x00010DE0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x423B3F2B (vr mrt 18 21:50:51 2005)
Title ID                         : 0x47560001
Title                            : "Pariah"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : B1C754BCEC50D928041C82C6DC74DF9B
Signature Key                    : 150AAC107AEBB54568B22349E4F01AE5
Title Alternative Signature Keys : <Hex Dump>
                                   0D49183885DFC94B9CC3FA8930F7043F
                                   02FCF71A9DDBD6F618EA9579EE4A22B6
                                   EAE84ECFDDB007A45A024A68B073BA4F
                                   0C26C2385474DD5B2539EF620838AA46
                                   4F34788BC8759180B497A0C4CF4D8C23
                                   7F034C8A8822B83FC0BF3B348C26F1DF
                                   C44198621C985F19C561B13E38EB1BB9
                                   D777D918D06947CE9EB22404984FC97F
                                   C94E41685F8D5BB3DC19A1036909E0FB
                                   4C4FA9EC57F1D3C35C6AD0A341ECA9E8
                                   544B009A911F1C90DB409042D415E8DC
                                   C8100F548FF55287489C2DEEA4D434E2
                                   EB5EB6ED7376137E3722B27718FE2912
                                   99C5A97177CA87142C0CC38A49879BEB
                                   A5F9712668BA2C49DCF129A79275D9E3
                                   F8E1B9281F162B36496DF2D46D6A41B7
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B88 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x002D853C
Raw Address                      : 0x00002000
Size of Raw                      : 0x002D853C
Section Name Address             : 0x00010B88
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B50
Tail Shared Reference Count Addr : 0x00010B52
Section Digest                   : E39E3FE2F62938A16CF08669263CA48B74BE0A88

Section Name                     : 0x00010B8E ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002EA540
Virtual Size                     : 0x0000058C
Raw Address                      : 0x002DB000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B8E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B52
Tail Shared Reference Count Addr : 0x00010B52
Section Digest                   : 66892C753F3F70D5E02F24B1353B8643B835F993

Section Name                     : 0x00010B97 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002EAAE0
Virtual Size                     : 0x00000558
Raw Address                      : 0x002DC000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B97
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B52
Tail Shared Reference Count Addr : 0x00010B54
Section Digest                   : 305398BF4707BE8F3F7D80B017621638FD571175

Section Name                     : 0x00010BA0 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002EB040
Virtual Size                     : 0x00001459
Raw Address                      : 0x002DD000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010BA0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B54
Tail Shared Reference Count Addr : 0x00010B56
Section Digest                   : FD5CE2C3B09F042D8D472C1CBED835B83A90775C

Section Name                     : 0x00010BA8 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002EC4A0
Virtual Size                     : 0x0000124C
Raw Address                      : 0x002DF000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010BA8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B56
Tail Shared Reference Count Addr : 0x00010B58
Section Digest                   : 9B5E19ACB95673666F7582401D1BE10B24CE2F6D

Section Name                     : 0x00010BAF ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002ED700
Virtual Size                     : 0x00000130
Raw Address                      : 0x002E1000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010BAF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B58
Tail Shared Reference Count Addr : 0x00010B58
Section Digest                   : C6233F055D8DA52A5A162304BBC223CD5B6B30AF

Section Name                     : 0x00010BB8 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002ED840
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x002E2000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010BB8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B58
Tail Shared Reference Count Addr : 0x00010B5A
Section Digest                   : 298389BC89C0B0EE3676A5D1D55690BD90660B5F

Section Name                     : 0x00010BC1 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002EE4E0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x002E3000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010BC1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5A
Tail Shared Reference Count Addr : 0x00010B5A
Section Digest                   : 5BE61975356A608C8FBA9081E83DEB9B6B10C117

Section Name                     : 0x00010BCA ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002EE5A0
Virtual Size                     : 0x0000CF9C
Raw Address                      : 0x002E4000
Size of Raw                      : 0x0000CF9C
Section Name Address             : 0x00010BCA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5A
Tail Shared Reference Count Addr : 0x00010B5C
Section Digest                   : 0C57FFF5910E6EB3A03A26E30DB7F928F933F997

Section Name                     : 0x00010BCF ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FB540
Virtual Size                     : 0x00001185
Raw Address                      : 0x002F1000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010BCF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5C
Tail Shared Reference Count Addr : 0x00010B5E
Section Digest                   : B525BD6B47F3F6CD0A1E00009C13C8CB7DFFCF2D

Section Name                     : 0x00010BD6 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FC6E0
Virtual Size                     : 0x00000088
Raw Address                      : 0x002F3000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010BD6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5E
Tail Shared Reference Count Addr : 0x00010B5E
Section Digest                   : 8CDF224E0D67F6AC1F7A90C447D8CBC376A877CD

Section Name                     : 0x00010BDF ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FC780
Virtual Size                     : 0x000001F8
Raw Address                      : 0x002F4000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010BDF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5E
Tail Shared Reference Count Addr : 0x00010B5E
Section Digest                   : F66B2A8C11405A026084CD5CA2F4AB65129F5E89

Section Name                     : 0x00010BE7 ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FC980
Virtual Size                     : 0x0000014C
Raw Address                      : 0x002F5000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BE7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5E
Tail Shared Reference Count Addr : 0x00010B5E
Section Digest                   : 1B57E4269C41A1AA634EBB7B48BCBAECF6CA88AC

Section Name                     : 0x00010BEF ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FCAE0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x002F6000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010BEF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5E
Tail Shared Reference Count Addr : 0x00010B5E
Section Digest                   : DDBDCA369E0E3F759DC0809389236AFCA33428DB

Section Name                     : 0x00010BF8 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FCB80
Virtual Size                     : 0x00001514
Raw Address                      : 0x002F7000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010BF8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5E
Tail Shared Reference Count Addr : 0x00010B60
Section Digest                   : 8FCD59A5C29D2B4118904AFEB50127469EBD6644

Section Name                     : 0x00010C01 ("BINK4444")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002FE0A0
Virtual Size                     : 0x000014D0
Raw Address                      : 0x002F9000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010C01
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B60
Tail Shared Reference Count Addr : 0x00010B62
Section Digest                   : F508F7C4A55920246FFA742BCCF4330B409A3AD0

Section Name                     : 0x00010C0A ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002FF580
Virtual Size                     : 0x000001BC
Raw Address                      : 0x002FB000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010C0A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B62
Tail Shared Reference Count Addr : 0x00010B62
Section Digest                   : DC1346A0D60C2E1BCFCD78C4D2FF02921B55051C

Section Name                     : 0x00010C13 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FF740
Virtual Size                     : 0x00019D30
Raw Address                      : 0x002FC000
Size of Raw                      : 0x00019D28
Section Name Address             : 0x00010C13
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B62
Tail Shared Reference Count Addr : 0x00010B64
Section Digest                   : D4E4A785FF58227C65580FDE1C30D48F04D288F8

Section Name                     : 0x00010C18 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00319480
Virtual Size                     : 0x0000D214
Raw Address                      : 0x00316000
Size of Raw                      : 0x0000CFAC
Section Name Address             : 0x00010C18
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B64
Tail Shared Reference Count Addr : 0x00010B66
Section Digest                   : BD1F0543597D9100BE30E7CC6835566DB49FBCEB

Section Name                     : 0x00010C1F ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003266A0
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00323000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010C1F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B66
Tail Shared Reference Count Addr : 0x00010B68
Section Digest                   : 013346DAA737F50D81DBDF1D1BC753CA5BA197A9

Section Name                     : 0x00010C26 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0033F720
Virtual Size                     : 0x00023008
Raw Address                      : 0x0033D000
Size of Raw                      : 0x00023008
Section Name Address             : 0x00010C26
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B68
Tail Shared Reference Count Addr : 0x00010B6A
Section Digest                   : 38FEF40C71A9F4E35602170EAC5281C631F48998

Section Name                     : 0x00010C2E ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00362740
Virtual Size                     : 0x000131F8
Raw Address                      : 0x00361000
Size of Raw                      : 0x000131F8
Section Name Address             : 0x00010C2E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B6A
Tail Shared Reference Count Addr : 0x00010B6C
Section Digest                   : 8116DB0F677A6852CF229F43FE64137C6F529293

Section Name                     : 0x00010C33 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00375940
Virtual Size                     : 0x00029AF0
Raw Address                      : 0x00375000
Size of Raw                      : 0x00025490
Section Name Address             : 0x00010C33
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B6C
Tail Shared Reference Count Addr : 0x00010B6E
Section Digest                   : 894A8B03AEA7A09A608084FC595E0DA3D2634AAA

Section Name                     : 0x00010C39 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0039F440
Virtual Size                     : 0x000150A0
Raw Address                      : 0x0039B000
Size of Raw                      : 0x000117BC
Section Name Address             : 0x00010C39
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B6E
Tail Shared Reference Count Addr : 0x00010B70
Section Digest                   : EA8BAF911880581A15CF88B75490D523DF2FAFBE

Section Name                     : 0x00010C3D ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B44E0
Virtual Size                     : 0x0000AF28
Raw Address                      : 0x003AD000
Size of Raw                      : 0x0000AED4
Section Name Address             : 0x00010C3D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B70
Tail Shared Reference Count Addr : 0x00010B72
Section Digest                   : 782167F15C95262D9271C9D4D3EC22BC86BC79C3

Section Name                     : 0x00010C45 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003BF420
Virtual Size                     : 0x00008EA8
Raw Address                      : 0x003B8000
Size of Raw                      : 0x00008EA8
Section Name Address             : 0x00010C45
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B72
Tail Shared Reference Count Addr : 0x00010B74
Section Digest                   : 4B05087FE17B8CBDA1E1794A96AA8260AB8E5951

Section Name                     : 0x00010C49 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003C82E0
Virtual Size                     : 0x0008D720
Raw Address                      : 0x003C1000
Size of Raw                      : 0x0008D718
Section Name Address             : 0x00010C49
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B74
Tail Shared Reference Count Addr : 0x00010B76
Section Digest                   : 7B8D1F770044486E22E1BBB74B1770DE5B8198E4

Section Name                     : 0x00010C50 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00455A00
Virtual Size                     : 0x001185D8
Raw Address                      : 0x0044F000
Size of Raw                      : 0x0001049C
Section Name Address             : 0x00010C50
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B76
Tail Shared Reference Count Addr : 0x00010B78
Section Digest                   : D339CD1F46CFD50120E094F080C6BFC5EAD70603

Section Name                     : 0x00010C56 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0056DFE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00460000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010C56
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B78
Tail Shared Reference Count Addr : 0x00010B7A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010C5C ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00575160
Virtual Size                     : 0x00001831
Raw Address                      : 0x00468000
Size of Raw                      : 0x00001830
Section Name Address             : 0x00010C5C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B7A
Tail Shared Reference Count Addr : 0x00010B7C
Section Digest                   : 4A06536A500D936C37FC7C8DCD3EAFAF20C08A3D

Section Name                     : 0x00010C63 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005769A0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0046A000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010C63
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B7C
Tail Shared Reference Count Addr : 0x00010B7C
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010C6A ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00576A80
Virtual Size                     : 0x0000D580
Raw Address                      : 0x0046B000
Size of Raw                      : 0x0000D57C
Section Name Address             : 0x00010C6A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B7C
Tail Shared Reference Count Addr : 0x00010B7E
Section Digest                   : 061223C18FFE00FB14A661951A818D2ADA8CAF49

Section Name                     : 0x00010C73 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00584000
Virtual Size                     : 0x00002800
Raw Address                      : 0x0047E000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010C73
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B80
Tail Shared Reference Count Addr : 0x00010B82
Section Digest                   : CF6D66DCACE424FC951D1516F151D9BA07BE5B98

Section Name                     : 0x00010C7D ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00586800
Virtual Size                     : 0x00001000
Raw Address                      : 0x00481000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010C7D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B82
Tail Shared Reference Count Addr : 0x00010B84
Section Digest                   : CC2EBA56B36D938092B6DD2EE41A8FAE3BD284C8

Section Name                     : 0x00010C87 ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00587800
Virtual Size                     : 0x000048B0
Raw Address                      : 0x00479000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x00010C87
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B84
Tail Shared Reference Count Addr : 0x00010B86
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x00010C90 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0058C0C0
Virtual Size                     : 0x00000BC0
Raw Address                      : 0x00482000
Size of Raw                      : 0x00000BC0
Section Name Address             : 0x00010C90
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B86
Tail Shared Reference Count Addr : 0x00010B86
Section Digest                   : 0D76D0019824F763067E6A22941833295935DC9D

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XVOCREC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00469078
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
