XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Pinball Hall of Fame"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5741C6BFAE50DC677B65B1DBAFE3506D
                                   69D871F011CE965C718FBD634D01436E
                                   20EAF96C13BBFB9C8C75EA8F9228603D
                                   062F68FE16058D35B5F1C7FC8D896547
                                   FAD3F695F49D6787D420E4159EEDAAE1
                                   9E01C369C2FC21A5CA47DED169D1AB2C
                                   CCB91B1F2B14CB5C95E72F5F97F902A8
                                   BC8C4719D6E809F6FFF073CE96450721
                                   D70F16FB8F5326B9B3BC20889CD966CF
                                   1FB4BC1F5E60C15E92163EB9C0E541D4
                                   DD6059CC0DC4E8C9DE914BDF741FA566
                                   C57F975794699C9810C8FD940AB1461D
                                   EBB703F736ADC0557677B36F3EA36224
                                   2E5FA573752B6DB14619A920CE66079E
                                   4802A4548667241764E62CF95B061DE7
                                   1490099B4A935D2148223433FB7A7D78
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000BE0
Size of Image                    : 0x00295280
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x416B3C15 (Mon Oct 11 21:06:13 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000012
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8FADEEF (Retail: 0x00068944, Debug: 0x3C7F43A4)
TLS Address                      : 0x00179674
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x0029FBE0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x416B3C13 (Mon Oct 11 21:06:11 2004)
Debug Pathname Address           : 0x000108F2 ("c:\Projects\Pinball\Code\Xbox\Release\Pinball Xbox.exe")
Debug Filename Address           : 0x00010918 ("Pinball Xbox.exe")
Debug Unicode filename Address   : 0x000108D0 (L"Pinball Xbox.exe")
Kernel Image Thunk Address       : 0x5B78B1B6 (Retail: 0x0015F100, Debug: 0xB4C940E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010800
Kernel Library Version Address   : 0x00010840
XAPI Library Version Address     : 0x00010800
Logo Bitmap Address              : 0x0001092C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4174238B (Mon Oct 18 15:11:55 2004)
Title ID                         : 0x4356000A
Title                            : L"Pinball Hall of Fame"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 2B0632A2A79F5289D906A7409438EA49
Signature Key                    : D732BB343093775083115C9A100D27B1
Title Alternate Signature Keys : <Hex Dump>
                                   112B5EBA1A9F9322518D2A891A03CF7E
                                   513E17E4FAA3F81400DD184EB139E6F4
                                   DBCC0B2A5E1A6FA68F26ED730997C3B7
                                   41A2D01005C5DBF358B993DDC11BD608
                                   E30965564249CC8D1994E5AC7CA57A87
                                   D7BBF2B0C627482AD75685960D921A59
                                   31AC3D3790ACC6E14C7D139301DDDEAF
                                   92D98DB4E8C9195C6A095C9841F2C65B
                                   86A72C5784D53CEE92A4A940E702151E
                                   D43A3EF12E32BBFDBC70940DF81CE7A2
                                   D992E5D57A72D51AAE4A821A4119CC68
                                   4918E5CE23B2AD3684E5E94DFF46C29E
                                   C6D50C707E8A00F134230E3D7FE1068D
                                   0AC5706C285351598EF509096CA88F2A
                                   D18D35BF14B4135F1122C054D3B86AA6
                                   5888E688B1EBE867335F88BC8AD107B7
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010784 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000A8F98
Raw Address                      : 0x00001000
Size of Raw                      : 0x000A8F98
Section Name Address             : 0x00010784
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010760
Tail Shared Reference Count Addr : 0x00010762
Section Digest                   : DA6EB297001B8B471DD8F3FDB4CE102B8486BC1C

Section Name                     : 0x0001078A ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000B9FA0
Virtual Size                     : 0x00028054
Raw Address                      : 0x000AA000
Size of Raw                      : 0x00028044
Section Name Address             : 0x0001078A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010762
Tail Shared Reference Count Addr : 0x00010764
Section Digest                   : 0C252E2CFFD19EFE16A32003093B3E85E47B5C40

Section Name                     : 0x0001078E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E2000
Virtual Size                     : 0x00012E9C
Raw Address                      : 0x000D3000
Size of Raw                      : 0x0000F5E0
Section Name Address             : 0x0001078E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010766
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : 9951C4480AC8D84B8C1F457B7AEE91DC3AEA8A41

Section Name                     : 0x00010792 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F4EA0
Virtual Size                     : 0x0000B9A4
Raw Address                      : 0x000E3000
Size of Raw                      : 0x0000B73C
Section Name Address             : 0x00010792
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : 20008BBFA3ACEBED4936CFAF6564EF778253B63C

Section Name                     : 0x00010799 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00100860
Virtual Size                     : 0x00020914
Raw Address                      : 0x000EF000
Size of Raw                      : 0x00020914
Section Name Address             : 0x00010799
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : 4636B7CDF9AED07D7EF923C19C58FB7656426467

Section Name                     : 0x000107A1 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00121180
Virtual Size                     : 0x00011E40
Raw Address                      : 0x00110000
Size of Raw                      : 0x00011E40
Section Name Address             : 0x000107A1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076E
Section Digest                   : 006B678E1500B13B0195FFDE2D6D88055CC86A5D

Section Name                     : 0x000107A6 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00132FC0
Virtual Size                     : 0x0000A140
Raw Address                      : 0x00122000
Size of Raw                      : 0x0000A0EC
Section Name Address             : 0x000107A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076E
Tail Shared Reference Count Addr : 0x00010770
Section Digest                   : E31DDE3674E70CFCEE05DC4CABAC88920EDDF8B3

Section Name                     : 0x000107AE ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013D100
Virtual Size                     : 0x00000048
Raw Address                      : 0x0012D000
Size of Raw                      : 0x00000044
Section Name Address             : 0x000107AE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010770
Tail Shared Reference Count Addr : 0x00010770
Section Digest                   : CA3118F16F0AF398D517E6B33735AAA87FB14E65

Section Name                     : 0x000107B4 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013D160
Virtual Size                     : 0x0001907C
Raw Address                      : 0x0012E000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000107B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010770
Tail Shared Reference Count Addr : 0x00010772
Section Digest                   : 0107B2E6F390247BC4C9D9A1953B8EC3C15EF75E

Section Name                     : 0x000107BB ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001561E0
Virtual Size                     : 0x00008F08
Raw Address                      : 0x00148000
Size of Raw                      : 0x00008F08
Section Name Address             : 0x000107BB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010772
Tail Shared Reference Count Addr : 0x00010774
Section Digest                   : EDBF679B726B58ABF6B355669C5CEBEBF2B128CC

Section Name                     : 0x000107BF (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0015F100
Virtual Size                     : 0x00040444
Raw Address                      : 0x00151000
Size of Raw                      : 0x00040444
Section Name Address             : 0x000107BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010774
Tail Shared Reference Count Addr : 0x00010776
Section Digest                   : DC44EB5C2531DAD69763F640BBF031B17DDA99C2

Section Name                     : 0x000107C6 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019F560
Virtual Size                     : 0x000F5350
Raw Address                      : 0x00192000
Size of Raw                      : 0x0000F44C
Section Name Address             : 0x000107C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010776
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : 791E271549C61D83DC9D0884C3BB44208CD5B731

Section Name                     : 0x000107CC ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002948C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001A2000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010778
Tail Shared Reference Count Addr : 0x0001077A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107D2 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0029BA40
Virtual Size                     : 0x000016A0
Raw Address                      : 0x001AA000
Size of Raw                      : 0x000016A0
Section Name Address             : 0x000107D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077A
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : C0BE874C27F577F6B7C3B2BAC3A2ED645F250EBE

Section Name                     : 0x000107D9 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0029D0E0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x001AC000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000107D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000107E0 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0029D1C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x001B2000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : D3F08914D8BF52A5823543389F6DD13AEBEFD710

Section Name                     : 0x000107EA ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0029F9C0
Virtual Size                     : 0x00001000
Raw Address                      : 0x001B5000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077E
Tail Shared Reference Count Addr : 0x00010780
Section Digest                   : CDCEB87C091C88539D1556EC3793094B5319C908

Section Name                     : 0x000107F4 ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002A09C0
Virtual Size                     : 0x000048B0
Raw Address                      : 0x001AD000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x000107F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010780
Tail Shared Reference Count Addr : 0x00010782
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001BCE28
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
