XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Plus Plumb 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   99DDCC7EDBA2BCAF41B07F52B1185A13
                                   3B3578162BC98DE7B9D3A9AD10FB775C
                                   F23BBAFA3A4B2374B5E70EBAD638003F
                                   68221ABB0DFAB74E3257DB01F955E37C
                                   B5904A3EBFAC295E4D991F955D5819D4
                                   8CBCCD9174291B4845E6C6954347F480
                                   2FD20173A1B40CD4572F6EA5D46E4342
                                   83CA8DC0796DC913F9A16417C02AEDEF
                                   9AEA5C64693CC54057F26AB676F63DCB
                                   46510BBB716100B578001D05DEEF6BFE
                                   6C32C757FF49C9609A698F1D2F910BEA
                                   BAF7E57E08E1F5B0DA8063FAA9DCC2A3
                                   95010A98A932CD32989A2FA37051335B
                                   AA135BB287282C54CBD996F2E3FFB8E0
                                   470C12C97DDCC2A27870C8647CBB8E83
                                   A8824C0E6ACF42F7771306565DD8891B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C40
Size of Image                    : 0x0036D360
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3FD2264A (Sat Dec 06 18:56:10 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000015
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F6F87E (Retail: 0x000AAFD5, Debug: 0x3C736535)
TLS Address                      : 0x00167E04
(PE) Stack Commit                : 0x0000FFFF
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AA0
(PE) Size of Image               : 0x00375F20
(PE) Checksum                    : 0x0037D677
(PE) TimeDate Stamp              : 0x3FD22646 (Sat Dec 06 18:56:06 2003)
Debug Pathname Address           : 0x00010972 ("j:\pp2new\Release\pp.exe")
Debug Filename Address           : 0x00010984 ("pp.exe")
Debug Unicode filename Address   : 0x00010964 (L"pp.exe")
Kernel Image Thunk Address       : 0x5B78B2F6 (Retail: 0x0015F240, Debug: 0xB4C943A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x000108C4
Kernel Library Version Address   : 0x00010934
XAPI Library Version Address     : 0x000108C4
Logo Bitmap Address              : 0x0001098C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3FD7903D (Wed Dec 10 21:29:33 2003)
Title ID                         : 0x544B0004
Title                            : L"Plus Plumb 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000002
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : DB7C7253632AE5C075792666A5B17D0D
Signature Key                    : F056025969B68CEBC3AA20EB01B7BD49
Title Alternative Signature Keys : <Hex Dump>
                                   7AD948EA0DE849CA167DD80F74827961
                                   9020A0740F515E1702D084A97FB9B888
                                   ABBDEC7EA1C95610619BD723940D1702
                                   1DBE371D1302855FA1B384CDC2266256
                                   10DC843309AFAAB580DF7BC55ED7C49A
                                   6ABC70706D05ED68F62D7FA3B7477F35
                                   F1B54F2AA504B7FE66159562F5EF5976
                                   2B567E3EAFA0AC09E6106C910EA1E420
                                   55CF5298B8295BB0E6D6910389D4E833
                                   E1169238C9ED4340E3A0195DDAB9D75A
                                   9CC0D53CBA808A69752ED9B195FCB360
                                   2A633EC5FF1F64BDE8FE1D4F204468C6
                                   D78B18A36F02E6AE179E541EBDFF2ED2
                                   AE7C841ED5AE6D8EE3DE995CB757F7FF
                                   CF9F263D5DCFBE71A55A142C43B508F4
                                   36415D688B3272892B27669D956E0AB8
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001082E (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000DA460
Raw Address                      : 0x00001000
Size of Raw                      : 0x000DA460
Section Name Address             : 0x0001082E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010808
Tail Shared Reference Count Addr : 0x0001080A
Section Digest                   : 442B7A57C12ACE3F1BE745C0E45C6FB22F390DE6

Section Name                     : 0x00010834 ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000EB460
Virtual Size                     : 0x00019A44
Raw Address                      : 0x000DC000
Size of Raw                      : 0x00019A44
Section Name Address             : 0x00010834
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080A
Tail Shared Reference Count Addr : 0x0001080C
Section Digest                   : FCDF7DF91721D5F259544AE3B5DFF167FB624DA9

Section Name                     : 0x0001083C ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00104EC0
Virtual Size                     : 0x00012670
Raw Address                      : 0x000F6000
Size of Raw                      : 0x00012670
Section Name Address             : 0x0001083C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080C
Tail Shared Reference Count Addr : 0x0001080E
Section Digest                   : BA19E189012F7F4F611662BCDEFA738E05D9C74F

Section Name                     : 0x00010841 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00117540
Virtual Size                     : 0x00012E44
Raw Address                      : 0x00109000
Size of Raw                      : 0x0000F578
Section Name Address             : 0x00010841
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080E
Tail Shared Reference Count Addr : 0x00010810
Section Digest                   : 64F104E33F637B7A5F39CA6E5FE7F44753EBB900

Section Name                     : 0x00010845 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0012A3A0
Virtual Size                     : 0x0001C9A0
Raw Address                      : 0x00119000
Size of Raw                      : 0x0001C998
Section Name Address             : 0x00010845
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010810
Tail Shared Reference Count Addr : 0x00010812
Section Digest                   : 302859C80F393764BFF76C34A4FFF9D27E1C0161

Section Name                     : 0x0001084A ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00146D40
Virtual Size                     : 0x00001E50
Raw Address                      : 0x00136000
Size of Raw                      : 0x00001E50
Section Name Address             : 0x0001084A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010812
Tail Shared Reference Count Addr : 0x00010814
Section Digest                   : C7B9172864D8F84285D85D26ACDF1B7F8C27163D

Section Name                     : 0x00010850 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00148BA0
Virtual Size                     : 0x000096F4
Raw Address                      : 0x00138000
Size of Raw                      : 0x0000948C
Section Name Address             : 0x00010850
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010814
Tail Shared Reference Count Addr : 0x00010816
Section Digest                   : 181FF78D0BC251507EAC9D32CDAD1DC9F9CC995D

Section Name                     : 0x00010857 ("PSGSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001522A0
Virtual Size                     : 0x00003310
Raw Address                      : 0x00142000
Size of Raw                      : 0x00003310
Section Name Address             : 0x00010857
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010816
Tail Shared Reference Count Addr : 0x00010818
Section Digest                   : 6CE2E5BD4A8A29EA3DEA26449F66A704913A793B

Section Name                     : 0x00010860 ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001555C0
Virtual Size                     : 0x00000220
Raw Address                      : 0x00146000
Size of Raw                      : 0x00000220
Section Name Address             : 0x00010860
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010818
Tail Shared Reference Count Addr : 0x00010818
Section Digest                   : BF6E35ADF645B5F4304A8C87261A4BA64A971C61

Section Name                     : 0x00010869 ("PSGSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001557E0
Virtual Size                     : 0x000006E0
Raw Address                      : 0x00147000
Size of Raw                      : 0x000006E0
Section Name Address             : 0x00010869
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010818
Tail Shared Reference Count Addr : 0x00010818
Section Digest                   : 80DF469AA62FBC016613A9C1089579566CBB2538

Section Name                     : 0x00010872 ("PSGSFD_P")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00155EC0
Virtual Size                     : 0x00000460
Raw Address                      : 0x00148000
Size of Raw                      : 0x00000460
Section Name Address             : 0x00010872
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010818
Tail Shared Reference Count Addr : 0x0001081A
Section Digest                   : 5B1393BB5FDBBDC282633CB54D78C6A23AF31F17

Section Name                     : 0x0001087B ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00156320
Virtual Size                     : 0x00008F0C
Raw Address                      : 0x00149000
Size of Raw                      : 0x00008F0C
Section Name Address             : 0x0001087B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081A
Tail Shared Reference Count Addr : 0x0001081C
Section Digest                   : ADCE851116C604D2E6376192CD6AD919370B6BD8

Section Name                     : 0x0001087F (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0015F240
Virtual Size                     : 0x0000E3B8
Raw Address                      : 0x00152000
Size of Raw                      : 0x0000E3B8
Section Name Address             : 0x0001087F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081C
Tail Shared Reference Count Addr : 0x0001081E
Section Digest                   : 1C17A1AF41867535FC88B72F178EED8AABB7952E

Section Name                     : 0x00010886 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016D600
Virtual Size                     : 0x001FF45C
Raw Address                      : 0x00161000
Size of Raw                      : 0x00017C54
Section Name Address             : 0x00010886
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081E
Tail Shared Reference Count Addr : 0x00010820
Section Digest                   : 463E9A2D1ED830965E1762C9FED5EBF6BD91641E

Section Name                     : 0x0001088C ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0036CA60
Virtual Size                     : 0x00001459
Raw Address                      : 0x00179000
Size of Raw                      : 0x00001458
Section Name Address             : 0x0001088C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010820
Tail Shared Reference Count Addr : 0x00010822
Section Digest                   : E8D8B9407D03351CDA321DAC6038D3980DDF5FE5

Section Name                     : 0x00010893 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0036DEC0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0017B000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010893
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010822
Tail Shared Reference Count Addr : 0x00010822
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x0001089A ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0036DFA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0017C000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001089A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010822
Tail Shared Reference Count Addr : 0x00010824
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000108A0 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00375120
Virtual Size                     : 0x00002800
Raw Address                      : 0x00189000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000108A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010824
Tail Shared Reference Count Addr : 0x00010826
Section Digest                   : B13C3E2C8F363FE5F409EF44A0982540EB74B2D7

Section Name                     : 0x000108AA ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00377920
Virtual Size                     : 0x00001000
Raw Address                      : 0x0018C000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000108AA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010826
Tail Shared Reference Count Addr : 0x00010828
Section Digest                   : 1332FDFAF6052BA68EDEFA19EB3BA493D7482C89

Section Name                     : 0x000108B4 ("dsstdfx")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00378920
Virtual Size                     : 0x0000419C
Raw Address                      : 0x00184000
Size of Raw                      : 0x0000419C
Section Name Address             : 0x000108B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010828
Tail Shared Reference Count Addr : 0x0001082A
Section Digest                   : 52F4516682C2970DC4C5A3799839A562A0E0D917

Section Name                     : 0x000108BC (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0037CAC0
Virtual Size                     : 0x00000890
Raw Address                      : 0x0018D000
Size of Raw                      : 0x00000890
Section Name Address             : 0x000108BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082A
Tail Shared Reference Count Addr : 0x0001082C
Section Digest                   : B63C60D4DBF47E31BCF6F039D8C7808144782B70

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0005, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002F8930
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
