XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Prince of Persia: T2T"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   54265F74971892DD4F1CC188E968E448
                                   F49C4ED1AF8541D1C8213BEBDB412743
                                   7C952B8EB41A99CB08703F54F5A15B6D
                                   B711D67121F0C2360923AF55937C8031
                                   C6EB18B3D99E24CAF0522714108FEAD2
                                   F3CB04924462AE5B015128D24B3FF730
                                   B79DBFAB7D1C3D02B7F74A97CBCA3E41
                                   37C3D8EF06FD905D2591843AAA50DEFA
                                   C1CA398CEEC63C45D896B23559DB53F4
                                   CD350AAAE08E77F1079E36464154D250
                                   9879C46FF95FFAFD784EB46F51B1DF1A
                                   8C13FE2287F3314F2F939FB23002597E
                                   04BEC80EB22099D741586CDF2595B510
                                   F8268972B63412FE2185268A1FD8001E
                                   AED75925C1BF113F95746ED09A1AB990
                                   FC3D816AEA8910890BB4473C04046F5E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001024
Size of Image                    : 0x0095E900
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x436AD89D (Fri Nov 04 03:42:21 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000023
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8BA61AF (Retail: 0x00463604, Debug: 0x3C3FFCE4)
TLS Address                      : 0x0056C6D4
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011920
(PE) Size of Image               : 0x0099F120
(PE) Checksum                    : 0x009A0C42
(PE) TimeDate Stamp              : 0x436AD882 (Fri Nov 04 03:41:54 2005)
Debug Pathname Address           : 0x00010D28 ("e:\builds\pop3_v200\xbox\sources\Jade\Output\exedlls\xbox\default.exe")
Debug Filename Address           : 0x00010D62 ("default.exe")
Debug Unicode filename Address   : 0x00010D10 (L"default.exe")
Kernel Image Thunk Address       : 0x5B3B8076 (Retail: 0x0056C0C0, Debug: 0xB48A7124)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010C90
Kernel Library Version Address   : 0x00010CB0
XAPI Library Version Address     : 0x00010C90
Logo Bitmap Address              : 0x00010D70
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4370B6FA (Tue Nov 08 14:32:26 2005)
Title ID                         : 0x55530058
Title                            : L"Prince of Persia: T2T"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : ECC815F6DE65CBA68BFB9F3FF83C27C3
Signature Key                    : 86554825F3F464A42109C4263D7D2CFF
Title Alternative Signature Keys : <Hex Dump>
                                   0BAC55D1369925C7761F851B36374F0C
                                   1B4336CA5B60A36C85D53C150570DA4E
                                   479390D28EA4DD474D7937D4805F8C10
                                   76EF63D800BF66BD033AB2382099608B
                                   57DFAD9947B8CAD159270710C9CC3854
                                   BC46D52DB8A6B720316EF7A18149303C
                                   B4D973DCB4057BEF7378D2117A0508AC
                                   22312BC89AACD6513DEE940CFA80B715
                                   166392BF9115DD79A200B1EECB1E2672
                                   776A37D814C09E8BE16CE29FEC616967
                                   DA329DC03E77CCA9176B79B5FFFE12A9
                                   2ABAC92400F167C414BBAD67C17B77EC
                                   EF63F5B2A5C0D7FBC73625D89151B5A4
                                   1A4FFEF0146C0BCF574943246DF7D4C2
                                   AB51A8D212906AA7CE0B451299016049
                                   EBE1E15D6C77298208008E7FBF5D338A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B4E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x004D1650
Raw Address                      : 0x00002000
Size of Raw                      : 0x004D1650
Section Name Address             : 0x00010B4E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B18
Tail Shared Reference Count Addr : 0x00010B1A
Section Digest                   : 292327717F0A9710A2BAD64FF96DA9E8603D38E6

Section Name                     : 0x00010B54 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004E3660
Virtual Size                     : 0x00014004
Raw Address                      : 0x004D4000
Size of Raw                      : 0x00010740
Section Name Address             : 0x00010B54
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1A
Tail Shared Reference Count Addr : 0x00010B1C
Section Digest                   : B5665C90659F199AD4A7BE76E28EC0592914EB2C

Section Name                     : 0x00010B58 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004F7680
Virtual Size                     : 0x0000D73C
Raw Address                      : 0x004E5000
Size of Raw                      : 0x0000D73C
Section Name Address             : 0x00010B58
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1C
Tail Shared Reference Count Addr : 0x00010B1E
Section Digest                   : 4E3D52C617E3DDABAF4EF38FF65AFC68EAA258EF

Section Name                     : 0x00010B5D ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00504DC0
Virtual Size                     : 0x00001175
Raw Address                      : 0x004F3000
Size of Raw                      : 0x00001174
Section Name Address             : 0x00010B5D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1E
Tail Shared Reference Count Addr : 0x00010B20
Section Digest                   : 19A35F6599297A1AFD82BCEEED86DCF8B02B9E3C

Section Name                     : 0x00010B64 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00505F40
Virtual Size                     : 0x00001489
Raw Address                      : 0x004F5000
Size of Raw                      : 0x00001488
Section Name Address             : 0x00010B64
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B20
Tail Shared Reference Count Addr : 0x00010B22
Section Digest                   : F41C67D2C4A8E8DA02FEFAA14D15B65266EB8425

Section Name                     : 0x00010B6C ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005073E0
Virtual Size                     : 0x0000123C
Raw Address                      : 0x004F7000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x00010B6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B22
Tail Shared Reference Count Addr : 0x00010B24
Section Digest                   : 3F634D3A1E04F56E1FDBC793C5D496D85518E294

Section Name                     : 0x00010B73 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00508620
Virtual Size                     : 0x000014C0
Raw Address                      : 0x004F9000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010B73
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B24
Tail Shared Reference Count Addr : 0x00010B26
Section Digest                   : 1D327A9DE2D79B1000C8CFDFC32BC5C955186663

Section Name                     : 0x00010B7C ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00509AE0
Virtual Size                     : 0x000010B4
Raw Address                      : 0x004FB000
Size of Raw                      : 0x000010B4
Section Name Address             : 0x00010B7C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B26
Tail Shared Reference Count Addr : 0x00010B28
Section Digest                   : A9CEBEB8461249BE8FEF97FD298C32F6B8417936

Section Name                     : 0x00010B85 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0050ABA0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x004FD000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010B85
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B28
Tail Shared Reference Count Addr : 0x00010B2A
Section Digest                   : 7E7AC5BA5B09A1F0D63A8527D4FA53BBD61DE1F7

Section Name                     : 0x00010B8E ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0050B860
Virtual Size                     : 0x0000009C
Raw Address                      : 0x004FE000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B8E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2A
Tail Shared Reference Count Addr : 0x00010B2A
Section Digest                   : 92FA5A75A14C0A64EF729847AE05039A2769A5E4

Section Name                     : 0x00010B97 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0050B900
Virtual Size                     : 0x000000B8
Raw Address                      : 0x004FF000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B97
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2A
Tail Shared Reference Count Addr : 0x00010B2A
Section Digest                   : 7CF0D3B73C471CB93649AC931B944CFFB8084FF7

Section Name                     : 0x00010BA0 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0050B9C0
Virtual Size                     : 0x00000088
Raw Address                      : 0x00500000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010BA0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2A
Tail Shared Reference Count Addr : 0x00010B2A
Section Digest                   : 07C4984A9FC3404A19D8D12314B771A5713A47F6

Section Name                     : 0x00010BA9 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0050BA60
Virtual Size                     : 0x00000130
Raw Address                      : 0x00501000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010BA9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2A
Tail Shared Reference Count Addr : 0x00010B2A
Section Digest                   : F17AB3F0956ABA23A39341B7BD789522C71D53BD

Section Name                     : 0x00010BB2 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0050BBA0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00502000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010BB2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2A
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : 38386A771DD1236D1B54FD530D3353279DE11A70

Section Name                     : 0x00010BBB ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0050C100
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00503000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010BBB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : B2236660D7CF44218AA52F15C320B95420B2C84E

Section Name                     : 0x00010BC3 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0050C300
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00504000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BC3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : 324BD8AE17ADF2675FA9DC71B7B38977C67EA3AA

Section Name                     : 0x00010BCC ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0050C4C0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00505000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010BCC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : 96402C19064CEEF32E9B3E8C92A95D63F35FB039

Section Name                     : 0x00010BD5 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0050CA60
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00506000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BD5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : 8F057C4AC8BC4D16015A6F9FC3DC565203EAE3C4

Section Name                     : 0x00010BDD ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0050CBC0
Virtual Size                     : 0x00009B20
Raw Address                      : 0x00507000
Size of Raw                      : 0x00009B18
Section Name Address             : 0x00010BDD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : 0F18EEB41368E10EE1E946BCE823D15261FA0237

Section Name                     : 0x00010BE2 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005166E0
Virtual Size                     : 0x00021290
Raw Address                      : 0x00511000
Size of Raw                      : 0x00020614
Section Name Address             : 0x00010BE2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B30
Section Digest                   : 8DAD79EE6E77D23D282BDF19983EFF3B923845ED

Section Name                     : 0x00010BE8 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00537980
Virtual Size                     : 0x0001EC7C
Raw Address                      : 0x00532000
Size of Raw                      : 0x0001EA0C
Section Name Address             : 0x00010BE8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B30
Tail Shared Reference Count Addr : 0x00010B32
Section Digest                   : 85C308A15B2D2822E4F3697C320BD52F64204FE7

Section Name                     : 0x00010BEF ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00556600
Virtual Size                     : 0x0000E10C
Raw Address                      : 0x00551000
Size of Raw                      : 0x0000E10C
Section Name Address             : 0x00010BEF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B32
Tail Shared Reference Count Addr : 0x00010B34
Section Digest                   : 0431E17F7F976C978382BD56DA7B3B0574445036

Section Name                     : 0x00010BF6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00564720
Virtual Size                     : 0x000079A0
Raw Address                      : 0x00560000
Size of Raw                      : 0x000079A0
Section Name Address             : 0x00010BF6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B34
Tail Shared Reference Count Addr : 0x00010B36
Section Digest                   : 999502461861224E695BA9B77ECC87CE8993F2E9

Section Name                     : 0x00010BFA (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0056C0C0
Virtual Size                     : 0x000207FC
Raw Address                      : 0x00568000
Size of Raw                      : 0x000207EC
Section Name Address             : 0x00010BFA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B36
Tail Shared Reference Count Addr : 0x00010B38
Section Digest                   : AF837CDE4EC380B9BC8BEB7D16D4144B91C8C31A

Section Name                     : 0x00010C01 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0058C8C0
Virtual Size                     : 0x003B11FC
Raw Address                      : 0x00589000
Size of Raw                      : 0x0001F4E8
Section Name Address             : 0x00010C01
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B38
Tail Shared Reference Count Addr : 0x00010B3A
Section Digest                   : A5B96E2982B8D360ACC9531D4C3012B610C1D6FD

Section Name                     : 0x00010C07 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0093DAC0
Virtual Size                     : 0x0000F5E0
Raw Address                      : 0x005A9000
Size of Raw                      : 0x0000F5D4
Section Name Address             : 0x00010C07
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3A
Tail Shared Reference Count Addr : 0x00010B3C
Section Digest                   : 1D41B74F0A40E5DEDC5241DF966191266495E0DC

Section Name                     : 0x00010C10 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0094D0A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x005B9000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010C10
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3C
Tail Shared Reference Count Addr : 0x00010B3E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010C16 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00954220
Virtual Size                     : 0x00002800
Raw Address                      : 0x005DA000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010C16
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3E
Tail Shared Reference Count Addr : 0x00010B40
Section Digest                   : 5F2531DEE140F3423CC5AE2D53FC58414E427F37

Section Name                     : 0x00010C20 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00956A20
Virtual Size                     : 0x00001000
Raw Address                      : 0x005DD000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010C20
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B40
Tail Shared Reference Count Addr : 0x00010B42
Section Digest                   : 8EB19FFD8B1CF5DF14AC2A54BF553530E1934E7B

Section Name                     : 0x00010C2A ("DamagedD")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00957A20
Virtual Size                     : 0x00004800
Raw Address                      : 0x005C1000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010C2A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B42
Tail Shared Reference Count Addr : 0x00010B44
Section Digest                   : E09937DE71056404B0D090E7BFAB44D278E92E1D

Section Name                     : 0x00010C3D ("DamagedD")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0095C220
Virtual Size                     : 0x00004800
Raw Address                      : 0x005C6000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010C3D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B44
Tail Shared Reference Count Addr : 0x00010B46
Section Digest                   : 3537353C3A821BCC29BA987CEFB61857D54001F1

Section Name                     : 0x00010C4F ("DamagedD")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00960A20
Virtual Size                     : 0x00004800
Raw Address                      : 0x005CB000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010C4F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B46
Tail Shared Reference Count Addr : 0x00010B48
Section Digest                   : A6C13BA623A97FD24B352C7D5EB803405AB71873

Section Name                     : 0x00010C62 ("DamagedD")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00965220
Virtual Size                     : 0x00004800
Raw Address                      : 0x005D0000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010C62
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B48
Tail Shared Reference Count Addr : 0x00010B4A
Section Digest                   : 4BFB28F13222D34CF40958921AC94C2F8E1FB496

Section Name                     : 0x00010C74 ("DamagedD")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00969A20
Virtual Size                     : 0x00004800
Raw Address                      : 0x005D5000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010C74
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B4A
Tail Shared Reference Count Addr : 0x00010B4C
Section Digest                   : 3A30FB9955BF507E4C5B4DE240B79ED3513FC446

Section Name                     : 0x00010C87 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0096E220
Virtual Size                     : 0x000006E0
Raw Address                      : 0x005DE000
Size of Raw                      : 0x000006E0
Section Name Address             : 0x00010C87
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B4C
Tail Shared Reference Count Addr : 0x00010B4C
Section Digest                   : 343513BFBDA0113B40C21D13D250AF0E82115930

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x005AEDDC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
