XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Project Gotham Racing"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   46CAABAD12F1C982A58C1DDD6647B04A
                                   AD281FF102ABAF4722E0AC545AC287A6
                                   24F41CADF0B74B652C9EE487289B323B
                                   A03391B941167B774CB6FC056ACB465F
                                   E10242FDF17EAA06566DDDB3DA8860CB
                                   81EB4CB2752279240092729748106974
                                   12FD69794095B52C77EBBC392B1F2F68
                                   AD992B43CB491D4719DC9C17125CD998
                                   A61D023B973C06F61257B300BC17ECDC
                                   61E208292DB516C7D029E909CB954D69
                                   804D86EA19B87C2AC17FEFC3583D3296
                                   E038F4CF26BB2D76A930835866275313
                                   0F67E4511301A652E7FDD72C1AA268BA
                                   D5C61866F1E4BFFF8708904F38238255
                                   87F45658582C72F2073E34ED0CFD9116
                                   7C29727730181F2E1C80BD0A79AB4973
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000D50
Size of Image                    : 0x002EEE40
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3BC6DB5E (Fri Oct 12 07:00:30 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000001A
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F17CC4 (Retail: 0x000D2B6F, Debug: 0x3C74E18F)
TLS Address                      : 0x0014CC14
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000109C0
(PE) Size of Image               : 0x00305A80
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3BC6DB5D (Fri Oct 12 07:00:29 2001)
Debug PathName Address           : 0x00010A70 ("C:\dev\Gotham\Release_2_Master\Default.exe")
Debug FileName Address           : 0x00010A8F ("Default.exe")
Debug Unicode FileName Address   : 0x00010A58 (L"Default.exe")
Kernel Image Thunk Address       : 0x5B7EB5F6 (Retail: 0x0013F540, Debug: 0xB4CF44A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000109E8
Kernel Library Version Address   : 0x00010A28
XAPI Library Version Address     : 0x000109E8
Logo Bitmap Address              : 0x00010A9C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3BCB7E5C (Mon Oct 15 19:25:00 2001)
Title ID                         : 0x4D530003
Title                            : "Project Gotham Racing"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 8E7AC664FF20027495C60BB719CAE484
Signature Key                    : A69E54E1BB0EEE574D9F0E5FC4EA0AE7
Title Alternative Signature Keys : <Hex Dump>
                                   A7281D10A6951AA2B8DDB6BB3C50DEAC
                                   F0EAF3A28716BB82D21F2C247A777EC0
                                   8B4B0D5F07CD084C50ABDE6F0D56A3CC
                                   A66030170F05B62383DD6DADFBF7EF8A
                                   22251B51A70A4023F9B1CD171AB18F1B
                                   184D4CD2F89563AE7D1B39D79C324497
                                   6AA34127C2E49ADAADADFF9EE3F03D95
                                   EB33253E613E79A9E96045B7738E0B0B
                                   CEF4F1DF2DC90EECC1307E9E78E52E0B
                                   E19511E95C47823383EB4817045EB3AD
                                   9BE7B766398FF383CDE8D82D7F1A393B
                                   35DC557548CD003EFF8E24FFEBEB4CEC
                                   E4992EF570D6ACF5FC4A2EB7F8218951
                                   9463BD81A1CA6BE6BB038478EC2D7653
                                   F5FE22932BAA205175765CB439D3BAD1
                                   50150BF90CE05752DEFB4659C6426986
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010922 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000D5330
Raw Address                      : 0x00001000
Size of Raw                      : 0x000D5330
Section Name Address             : 0x00010922
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108F8
Tail Shared Reference Count Addr : 0x000108FA
Section Digest                   : 4EBFD515AEF9BFF10CFF1BD56624F01F4A2125F8

Section Name                     : 0x00010928 ("MOVIE_SE")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000E6340
Virtual Size                     : 0x00000540
Raw Address                      : 0x000D7000
Size of Raw                      : 0x00000540
Section Name Address             : 0x00010928
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FA
Tail Shared Reference Count Addr : 0x000108FA
Section Digest                   : CF9484965D385D5B0A45E359CD05E65283EB7C1E

Section Name                     : 0x00010931 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E6880
Virtual Size                     : 0x00012AA8
Raw Address                      : 0x000D8000
Size of Raw                      : 0x0000F634
Section Name Address             : 0x00010931
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FA
Tail Shared Reference Count Addr : 0x000108FC
Section Digest                   : 5AD27F842C24D7E74EC86E1A27DD14AC01133C48

Section Name                     : 0x00010935 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F9340
Virtual Size                     : 0x00000D0C
Raw Address                      : 0x000E8000
Size of Raw                      : 0x00000D0C
Section Name Address             : 0x00010935
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FC
Tail Shared Reference Count Addr : 0x000108FE
Section Digest                   : 42D5CCF22875C8AA15E16B72FB0CC55A261A452C

Section Name                     : 0x0001093B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FA060
Virtual Size                     : 0x0000B5C8
Raw Address                      : 0x000E9000
Size of Raw                      : 0x0000B494
Section Name Address             : 0x0001093B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FE
Tail Shared Reference Count Addr : 0x00010900
Section Digest                   : DDD09CF2E4BDC878B874667B19E00426279F1FB2

Section Name                     : 0x00010942 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00105640
Virtual Size                     : 0x00000FF0
Raw Address                      : 0x000F5000
Size of Raw                      : 0x00000FEC
Section Name Address             : 0x00010942
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010900
Tail Shared Reference Count Addr : 0x00010902
Section Digest                   : 265EFF9D34445F4598723CE893EF4F58A1F9DB4A

Section Name                     : 0x0001094B ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00106640
Virtual Size                     : 0x00018D58
Raw Address                      : 0x000F6000
Size of Raw                      : 0x00018D58
Section Name Address             : 0x0001094B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010902
Tail Shared Reference Count Addr : 0x00010904
Section Digest                   : 0897704BC1DDA04585EC6D1BD91D6285A242DA31

Section Name                     : 0x00010952 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0011F3A0
Virtual Size                     : 0x000116A0
Raw Address                      : 0x0010F000
Size of Raw                      : 0x000116A0
Section Name Address             : 0x00010952
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010904
Tail Shared Reference Count Addr : 0x00010906
Section Digest                   : 7B5A8FE4F568D3F988A2409670A1E3E50D1E78AB

Section Name                     : 0x00010957 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00130A40
Virtual Size                     : 0x00001265
Raw Address                      : 0x00121000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010957
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010906
Tail Shared Reference Count Addr : 0x00010908
Section Digest                   : 0C84BD419C098387E049D0D4D8C24C8D5D143BBB

Section Name                     : 0x0001095E ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00131CC0
Virtual Size                     : 0x00001579
Raw Address                      : 0x00123000
Size of Raw                      : 0x00001578
Section Name Address             : 0x0001095E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010908
Tail Shared Reference Count Addr : 0x0001090A
Section Digest                   : 635E6A3E4F4ED43D7038DD9E52346EC4317AA19A

Section Name                     : 0x00010966 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00133240
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00125000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010966
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090A
Tail Shared Reference Count Addr : 0x0001090C
Section Digest                   : B19D94A7BFF197C61C6BEBA421E95B59C6E7AE02

Section Name                     : 0x0001096D ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00134560
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00127000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x0001096D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090C
Tail Shared Reference Count Addr : 0x0001090E
Section Digest                   : D6E1C69873830FDED0FB16EE6CB059A2A7CFF950

Section Name                     : 0x00010976 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00135B00
Virtual Size                     : 0x00001134
Raw Address                      : 0x00129000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010976
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090E
Tail Shared Reference Count Addr : 0x00010910
Section Digest                   : E3E364F1A4899C00B4662AF568019E651D3C5C4D

Section Name                     : 0x0001097F ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00136C40
Virtual Size                     : 0x00000130
Raw Address                      : 0x0012B000
Size of Raw                      : 0x00000130
Section Name Address             : 0x0001097F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010910
Tail Shared Reference Count Addr : 0x00010910
Section Digest                   : 1A7359855A5CFF721AE4199939136A7C61900E9C

Section Name                     : 0x00010988 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00136D80
Virtual Size                     : 0x00000558
Raw Address                      : 0x0012C000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010988
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010910
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : DE4BE73DAF87A56E5F2AB22E45EDFE8FAF48176C

Section Name                     : 0x00010991 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001372E0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0012D000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010991
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : 0E1AA83D0BD6617F69378831C9C35D2844B0AAF1

Section Name                     : 0x00010999 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001374E0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0012E000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010999
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : 4A24AD6FACEBF1554AC7215D07210C99BEC9245F

Section Name                     : 0x000109A2 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001376A0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0012F000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x000109A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : 526CF7AA496BFF292C8E0577435566BB13881325

Section Name                     : 0x000109AB ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00137C40
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00130000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x000109AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : 3B3BCF39D4D602764CDF00FEA3DAA32731493BA9

Section Name                     : 0x000109B3 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00137DA0
Virtual Size                     : 0x0000779C
Raw Address                      : 0x00131000
Size of Raw                      : 0x0000779C
Section Name Address             : 0x000109B3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010914
Section Digest                   : 30AA7928BB4753093A8914C39B2321A02000C35A

Section Name                     : 0x000109B7 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0013F540
Virtual Size                     : 0x00014504
Raw Address                      : 0x00139000
Size of Raw                      : 0x000144F4
Section Name Address             : 0x000109B7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010914
Tail Shared Reference Count Addr : 0x00010916
Section Digest                   : 83B530F5AD3F6E73EB2CBA3CEC810216937C18B8

Section Name                     : 0x000109BE (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00153A60
Virtual Size                     : 0x0019CBDC
Raw Address                      : 0x0014E000
Size of Raw                      : 0x00007A1C
Section Name Address             : 0x000109BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010916
Tail Shared Reference Count Addr : 0x00010918
Section Digest                   : 83563710F2599ADAAC1FCA4587392ECA3AE8CDF4

Section Name                     : 0x000109C4 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002F0640
Virtual Size                     : 0x00006D98
Raw Address                      : 0x00156000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000109C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010918
Tail Shared Reference Count Addr : 0x0001091A
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000109CA ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F73E0
Virtual Size                     : 0x00004250
Raw Address                      : 0x0015D000
Size of Raw                      : 0x00004250
Section Name Address             : 0x000109CA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091A
Tail Shared Reference Count Addr : 0x0001091C
Section Digest                   : 9743CAEB8C0221B17A5AE951A9D8BBF730329966

Section Name                     : 0x000109D3 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x002FB640
Virtual Size                     : 0x00002800
Raw Address                      : 0x00162000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000109D3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091C
Tail Shared Reference Count Addr : 0x0001091E
Section Digest                   : B7CCBDD5E5CB9467864E19F567181B070B64D370

Section Name                     : 0x000109DD ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FDE40
Virtual Size                     : 0x00001000
Raw Address                      : 0x00165000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000109DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091E
Tail Shared Reference Count Addr : 0x00010920
Section Digest                   : C6FEEB17B1A0F2A4CBC3356BA5538E2B6788B009

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0029A8F0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
