XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Project: Snowblind"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   F966088276360455828D0080B0743DD1
                                   C39E0CB9B96F1B5D88D873DABB355B51
                                   62D93A2DA19DDF059E846D8689C4FDCC
                                   46C93E2723A1E5FF5961E1E638CD0A16
                                   2FE8EDC2FC87AFFC3C33034956A31F46
                                   CA7BC5C8CE2F12C6235C46A81B16A6F8
                                   A7ECEF4D47E894A904AB9EE885818F36
                                   5376F6ACF92CF8AFE705BB8AA83091CE
                                   6E173D743710A366C64B2306D18C17E3
                                   73F840779EE314F878206ABA8BBE214A
                                   A277D2CB90AEE1EA5CA2AA5FD5D40C34
                                   36389F2F002DCA1FEDF14A5FACF67F36
                                   93B6238AE5CE2DFB72E412524254FE3E
                                   27131B0D812D60907FE317F231705AFB
                                   A79A4B96F6C468D406604B1ABC98FA16
                                   CFE8C2BC27AE00514505870E66A06D04
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A88
Size of Image                    : 0x0052A9C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41FBA7FF (Sat Jan 29 15:13:03 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E9FB76 (Retail: 0x0015ACDD, Debug: 0x3C6C663D)
TLS Address                      : 0x0045FE84
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BA0
(PE) Size of Image               : 0x005461C0
(PE) Checksum                    : 0x0054A4B7
(PE) TimeDate Stamp              : 0x41FBA7FE (Sat Jan 29 15:13:02 2005)
Debug Pathname Address           : 0x00010798 ("e:\fun\bo3\output\Xbox_GoldMaster\bo3Loader\bo3Loadergm.exe")
Debug Filename Address           : 0x000107C4 ("bo3Loadergm.exe")
Debug Unicode filename Address   : 0x00010778 (L"bo3Loadergm.exe")
Kernel Image Thunk Address       : 0x5B28BA16 (Retail: 0x0045FAA0, Debug: 0xB4994B44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106F8
Kernel Library Version Address   : 0x00010708
XAPI Library Version Address     : 0x000106F8
Logo Bitmap Address              : 0x000107D4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4203D26A (Fri Feb 04 19:52:10 2005)
Title ID                         : 0x45530019
Title                            : L"Project: Snowblind"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000003
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 1C913F9D4C424447C35C3D47116F0A6E
Signature Key                    : 4E71F1C5695C0C195CCD333F4A85CF6F
Title Alternative Signature Keys : <Hex Dump>
                                   9F534883A500177E03FB52FDB9A45FD1
                                   8EAE3CF9432AFB908CDE53A6155D23D8
                                   61B22E49EC813965225AF1BFC2F1310E
                                   65B0AC775FCA53D1E7D142B33223F9AB
                                   F11903B8F38A455B144AE44D419CC508
                                   130038B79C6B89716196C744953E6E96
                                   61F74DDB7E5A86154E899D32EE08040E
                                   E17CF135FA29D22A85BB06F27CDEFEAB
                                   C3F6252C45979D73900DC6E52FAFF389
                                   378FB094EC2102572508562350CD155F
                                   73BC442233A90266B0EBC78A77733F5F
                                   16C7CBC005DD2C91E3D0489F27536E64
                                   88FD0579C8061CFEFB1D3551954C5985
                                   41FC788151A6146ED722DB91282B2E9D
                                   52A067054B6B38EA695136BC61800A85
                                   F045FF7816CD8DF523738D221BEC90E3
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069C (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x003D7280
Raw Address                      : 0x00001000
Size of Raw                      : 0x003D7280
Section Name Address             : 0x0001069C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : F36209303B84A8A210A7CC7C8660A34833980424

Section Name                     : 0x000106A2 ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003E8280
Virtual Size                     : 0x00017CE0
Raw Address                      : 0x003D9000
Size of Raw                      : 0x00017CE0
Section Name Address             : 0x000106A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : 25B1CFE717818F0A31BFE67B84271FADAAFFF434

Section Name                     : 0x000106AA ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003FFF60
Virtual Size                     : 0x00011DF0
Raw Address                      : 0x003F1000
Size of Raw                      : 0x00011DF0
Section Name Address             : 0x000106AA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : C77D511AACF75E4370DF930D85B72A6B9E24FAA5

Section Name                     : 0x000106AF ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00411D60
Virtual Size                     : 0x0000A854
Raw Address                      : 0x00403000
Size of Raw                      : 0x0000A5EC
Section Name Address             : 0x000106AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 67A357729CD7092EDEAD2220A200578EA2DCC02E

Section Name                     : 0x000106B6 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0041C5C0
Virtual Size                     : 0x00027D34
Raw Address                      : 0x0040E000
Size of Raw                      : 0x00027D24
Section Name Address             : 0x000106B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : 1FDBCB21DB214B746F78D0AC907031940E89CA5C

Section Name                     : 0x000106BA ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00444300
Virtual Size                     : 0x00012FE0
Raw Address                      : 0x00436000
Size of Raw                      : 0x0000F70C
Section Name Address             : 0x000106BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : 38B48887CE7004A96E2BE6F6EC096B1F320DB773

Section Name                     : 0x000106BE ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004572E0
Virtual Size                     : 0x000087B8
Raw Address                      : 0x00446000
Size of Raw                      : 0x000087B8
Section Name Address             : 0x000106BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : E1D40F81274BF7BE7C7B3A9715A90A6A9A410007

Section Name                     : 0x000106C2 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0045FAA0
Virtual Size                     : 0x0000C278
Raw Address                      : 0x0044F000
Size of Raw                      : 0x0000C278
Section Name Address             : 0x000106C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : 403BEACAD1288E4D6AFBF0C9178B9ED634EA4005

Section Name                     : 0x000106C9 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0046BD20
Virtual Size                     : 0x000C28CC
Raw Address                      : 0x0045C000
Size of Raw                      : 0x00005CC8
Section Name Address             : 0x000106C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 4E974DD460DD8535AEFAEC34B6FA76BADB8E606C

Section Name                     : 0x000106CF ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0052E600
Virtual Size                     : 0x000013A4
Raw Address                      : 0x00462000
Size of Raw                      : 0x000013A4
Section Name Address             : 0x000106CF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : D87EAA7717DB2B5B13E0B6EFB4016AE76B782EE5

Section Name                     : 0x000106D6 ("DOLBY")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0052F9C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00464000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106DC ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00536B40
Virtual Size                     : 0x00002800
Raw Address                      : 0x0046C000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : E605BBBDFCC1BEFF28152E287D6C1B07DD9B1C60

Section Name                     : 0x000106E6 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00539340
Virtual Size                     : 0x00001000
Raw Address                      : 0x0046F000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010698
Tail Shared Reference Count Addr : 0x0001069A
Section Digest                   : 68E68627A8AB7860A9D40C4DC7B30B26340D2EBE

Section Name                     : 0x000106F0 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0053A340
Virtual Size                     : 0x00000670
Raw Address                      : 0x00470000
Size of Raw                      : 0x00000670
Section Name Address             : 0x000106F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069A
Tail Shared Reference Count Addr : 0x0001069A
Section Digest                   : BD4F913FD60CC4E2343C7EA75BE7237CAB560200

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00471A04
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
