XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Psychonauts"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   8DB96B1FAA3FC33D90F83C99E137A26B
                                   E7B930FB0775C5D7F8E3EFF42B69C60E
                                   0D4C5C8CE00A747FD66F18DB5A8D1046
                                   A782312535CC875D15760FABE2211B7B
                                   C3721F6C78E19F63D244AA0285CF4CAC
                                   28419D7DF3AC9C3F4B6979BF53E78849
                                   1838799ACFCB6259A4EFB6D214CACDE9
                                   E56A0271B0CFAA8A67AFEB04EC9CC4E9
                                   53CBCAA2D478718047491E13C717349C
                                   D9C67E7A9ED3CCADE469F5AB6E5DD39A
                                   5E930AAE61FAEE686B9341FC9CA967EE
                                   CFB57A68D644847EEA09DF94B9675884
                                   849E2163E84A2B9C1D0A572DD486D50B
                                   0E8DF2A962A10C323190964F896C1E45
                                   5343300FF41ABD6E454C1F210BA58A79
                                   9AF6C8B4293AAFBC6FCC4EE378E8E244
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x00307200
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43050CFA (do aug 18 23:34:34 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000021
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E2BEEA (Retail: 0x001EE941, Debug: 0x3C6723A1)
TLS Address                      : 0x002B59F4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000118C0
(PE) Size of Image               : 0x0031F240
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x43050CD5 (do aug 18 23:33:57 2005)
Debug PathName Address           : 0x00010C6A ("c:\dfp\Psychonauts\Source\Game\LuaTest\XBoxLuaTest___Xbox_Release\LiPo.exe")
Debug FileName Address           : 0x00010CAC ("LiPo.exe")
Debug Unicode FileName Address   : 0x00010C58 (L"LiPo.exe")
Kernel Image Thunk Address       : 0x5B461456 (Retail: 0x002B54E0, Debug: 0xB4F7E504)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010BD8
Kernel Library Version Address   : 0x00010BF8
XAPI Library Version Address     : 0x00010BD8
Logo Bitmap Address              : 0x00010CB8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43391BB5 (di sep 27 11:15:17 2005)
Title ID                         : 0x4D4A0012
Title                            : "Psychonauts"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 18BFDBFF3DE11F588D0A7F988D4BC42A
Signature Key                    : D36984BBBE86A268FC3A401C043062BD
Title Alternative Signature Keys : <Hex Dump>
                                   1DC912D99E04DFEB6C1A675B86010EDE
                                   45D6D082863924957F5ADEB29E82B51C
                                   A772675EBB48AAB4FA0566ACF20AB6DE
                                   FC883732FBDBEEB800C19E665020C1DA
                                   35C6AC4C1AD1B3B5D75047BD9357591C
                                   32B19D3FE3207B43A2858F30704E1B88
                                   88B2DB30E9FDFE4586F8F00A66A88680
                                   69564746D5B915C5AA9EB69FC6B3B67E
                                   3BBC0DE8BC08C2600E7CD97F64EE13F9
                                   C11A4D56792DAE88F3D29483C298DEC6
                                   2BAAD18382284A14A9F39D9791CF0BD5
                                   04180FE34730B3C4B1E20531826B8EBC
                                   F91BFB27E81789A85848B2F7F576AD8B
                                   1F1751C93A964E73B04C7F04A3900AEA
                                   9DE85C9EDD7413957C521BF98731C353
                                   B609D1B40CCEFA2BDC45F95A485DE9B6
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010ADC (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x002039E0
Raw Address                      : 0x00002000
Size of Raw                      : 0x002039E0
Section Name Address             : 0x00010ADC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA8
Tail Shared Reference Count Addr : 0x00010AAA
Section Digest                   : D9B618CBDCC73FBF5C1C8697792119FA213175B7

Section Name                     : 0x00010AE2 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002159E0
Virtual Size                     : 0x0000B890
Raw Address                      : 0x00206000
Size of Raw                      : 0x0000B888
Section Name Address             : 0x00010AE2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAA
Tail Shared Reference Count Addr : 0x00010AAC
Section Digest                   : 1AEB65F4CD5626C174F7381D5D57845F7EC12864

Section Name                     : 0x00010AE7 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00221280
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00212000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010AE7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAC
Tail Shared Reference Count Addr : 0x00010AAC
Section Digest                   : 7EF349F373F610F929FA92DA8B8DA7B7F2EC5B43

Section Name                     : 0x00010AF0 ("BINK16X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00221820
Virtual Size                     : 0x00000558
Raw Address                      : 0x00213000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010AF0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAC
Tail Shared Reference Count Addr : 0x00010AAC
Section Digest                   : B1DE7DDFCD31FE8C26973C87FE986394B82252B6

Section Name                     : 0x00010AF9 ("BINK32A")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00221D80
Virtual Size                     : 0x00001459
Raw Address                      : 0x00214000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010AF9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAC
Tail Shared Reference Count Addr : 0x00010AAE
Section Digest                   : AF28F19153C2583370E019D3ED77AB5F6AE5E4BE

Section Name                     : 0x00010B01 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002231E0
Virtual Size                     : 0x0000124C
Raw Address                      : 0x00216000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010B01
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAE
Tail Shared Reference Count Addr : 0x00010AB0
Section Digest                   : 523A952195ED5F8DFD1AFEA76E6E2496831B7AEE

Section Name                     : 0x00010B08 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00224440
Virtual Size                     : 0x00000130
Raw Address                      : 0x00218000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B08
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB0
Tail Shared Reference Count Addr : 0x00010AB0
Section Digest                   : 1DD4C66359517DC915CAFE7C170A9C4613A67CA1

Section Name                     : 0x00010B11 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00224580
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x00219000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010B11
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB0
Tail Shared Reference Count Addr : 0x00010AB2
Section Digest                   : 494ADA8388E08B6F8E3CB94B6181409EB3E29A35

Section Name                     : 0x00010B1A ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00225220
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0021A000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B1A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB2
Tail Shared Reference Count Addr : 0x00010AB2
Section Digest                   : E49D138D94ECCFFD013FB01B58E2E84DFCF2D043

Section Name                     : 0x00010B23 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002252E0
Virtual Size                     : 0x0000C94C
Raw Address                      : 0x0021B000
Size of Raw                      : 0x0000C94C
Section Name Address             : 0x00010B23
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB2
Tail Shared Reference Count Addr : 0x00010AB4
Section Digest                   : 3805F565183BCD6956AB4DC562E34BAE0B703BED

Section Name                     : 0x00010B28 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00231C40
Virtual Size                     : 0x00001185
Raw Address                      : 0x00228000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010B28
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB4
Tail Shared Reference Count Addr : 0x00010AB6
Section Digest                   : 04D59304D9085205934CFDD206DA6E72483941F5

Section Name                     : 0x00010B2F ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00232DE0
Virtual Size                     : 0x00000088
Raw Address                      : 0x0022A000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B2F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB6
Tail Shared Reference Count Addr : 0x00010AB6
Section Digest                   : F924B4991EC4544B4876446E1135BC061826F921

Section Name                     : 0x00010B38 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00232E80
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0022B000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B38
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB6
Tail Shared Reference Count Addr : 0x00010AB8
Section Digest                   : AEBAEBDD21201141DDC737983CDEE22533A0C6BA

Section Name                     : 0x00010B40 ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00233080
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0022C000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B40
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB8
Tail Shared Reference Count Addr : 0x00010AB8
Section Digest                   : 4F29665404A836A28FC83725E93B6E19E032CD80

Section Name                     : 0x00010B48 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002331E0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0022D000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B48
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB8
Tail Shared Reference Count Addr : 0x00010AB8
Section Digest                   : FA113D2EB35435123C65D2FC58038E25EDA9804C

Section Name                     : 0x00010B51 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00233280
Virtual Size                     : 0x00001514
Raw Address                      : 0x0022E000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010B51
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB8
Tail Shared Reference Count Addr : 0x00010ABA
Section Digest                   : 807307E94F39CC95A63764FD0285B3F578E9D9EF

Section Name                     : 0x00010B5A ("BINK4444")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002347A0
Virtual Size                     : 0x000014D0
Raw Address                      : 0x00230000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010B5A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABA
Tail Shared Reference Count Addr : 0x00010ABC
Section Digest                   : 567DDE0D30E9667E5C64320C85D7894E034EDF15

Section Name                     : 0x00010B63 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00235C80
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00232000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010B63
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABC
Tail Shared Reference Count Addr : 0x00010ABC
Section Digest                   : 9230B6253C4D884811BE98448D6F80D56AB660E6

Section Name                     : 0x00010B6C ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00235E40
Virtual Size                     : 0x0001E64C
Raw Address                      : 0x00233000
Size of Raw                      : 0x0001E3DC
Section Name Address             : 0x00010B6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABC
Tail Shared Reference Count Addr : 0x00010ABE
Section Digest                   : 83A9B1A7DD671B8686A5B86B49823B1622A8EBFF

Section Name                     : 0x00010B73 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002544A0
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00252000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010B73
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABE
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : 56B5E10705C246AA3B8105985F558BDB119E2631

Section Name                     : 0x00010B7A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026D520
Virtual Size                     : 0x00013D24
Raw Address                      : 0x0026C000
Size of Raw                      : 0x00010230
Section Name Address             : 0x00010B7A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : 5B74DFAD567FFFAE6F2F56162605AE9EFDD788DB

Section Name                     : 0x00010B7E ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00281260
Virtual Size                     : 0x0000A938
Raw Address                      : 0x0027D000
Size of Raw                      : 0x0000A8E4
Section Name Address             : 0x00010B7E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC4
Section Digest                   : 2FEDDAE05524C2ADBF728E59B9C10AF14F595355

Section Name                     : 0x00010B86 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028BBA0
Virtual Size                     : 0x00021144
Raw Address                      : 0x00288000
Size of Raw                      : 0x00021138
Section Name Address             : 0x00010B86
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC4
Tail Shared Reference Count Addr : 0x00010AC6
Section Digest                   : 4D1FFE4683CEE744276E475B91D0625CF5A8FF18

Section Name                     : 0x00010B8C (".dfluatx")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002ACD00
Virtual Size                     : 0x00002518
Raw Address                      : 0x002AA000
Size of Raw                      : 0x00002518
Section Name Address             : 0x00010B8C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC6
Tail Shared Reference Count Addr : 0x00010AC8
Section Digest                   : 013915E691C0F43EF2C071B4CD97D0CEAFCBF3F7

Section Name                     : 0x00010B95 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002AF220
Virtual Size                     : 0x000062B1
Raw Address                      : 0x002AD000
Size of Raw                      : 0x000062B0
Section Name Address             : 0x00010B95
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC8
Tail Shared Reference Count Addr : 0x00010ACA
Section Digest                   : C07C668CB2613E1454CE649D54724FDA4FD1DF13

Section Name                     : 0x00010B99 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002B54E0
Virtual Size                     : 0x000200E4
Raw Address                      : 0x002B4000
Size of Raw                      : 0x000200D4
Section Name Address             : 0x00010B99
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACA
Tail Shared Reference Count Addr : 0x00010ACC
Section Digest                   : 5ED3CFA7852493E69D01B61E9C22BFB9846E70D0

Section Name                     : 0x00010BA0 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D55E0
Virtual Size                     : 0x0001C3E0
Raw Address                      : 0x002D5000
Size of Raw                      : 0x0000B31C
Section Name Address             : 0x00010BA0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACC
Tail Shared Reference Count Addr : 0x00010ACE
Section Digest                   : 35B6804D6EFF67C82AD91C985F4689CB2C3B86A3

Section Name                     : 0x00010BA6 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002F19C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x002E1000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010BA6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACE
Tail Shared Reference Count Addr : 0x00010AD0
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BAC (".dflua")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F8B40
Virtual Size                     : 0x0000ADE1
Raw Address                      : 0x002E9000
Size of Raw                      : 0x0000ADE0
Section Name Address             : 0x00010BAC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD0
Tail Shared Reference Count Addr : 0x00010AD2
Section Digest                   : 62E04FC1907D7B913EA84CEF97AFA6CB4730DA8E

Section Name                     : 0x00010BB3 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00303940
Virtual Size                     : 0x0000F9C8
Raw Address                      : 0x002F4000
Size of Raw                      : 0x0000F9A8
Section Name Address             : 0x00010BB3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD2
Tail Shared Reference Count Addr : 0x00010AD4
Section Digest                   : 5BB9ED17EF36AE5725EC0BC838CE3A3D8DDE61B2

Section Name                     : 0x00010BBC ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00313320
Virtual Size                     : 0x00002800
Raw Address                      : 0x00304000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010BBC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD4
Tail Shared Reference Count Addr : 0x00010AD6
Section Digest                   : 93EFC0D3CAACA18454E93BED1A9D446F7EB30CD9

Section Name                     : 0x00010BC6 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00315B20
Virtual Size                     : 0x00001000
Raw Address                      : 0x00307000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010BC6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD6
Tail Shared Reference Count Addr : 0x00010AD8
Section Digest                   : F64C8F1C89CFB4FDC2DBFA975BB739EBB8387719

Section Name                     : 0x00010BD0 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00316B20
Virtual Size                     : 0x000006C8
Raw Address                      : 0x00308000
Size of Raw                      : 0x000006C8
Section Name Address             : 0x00010BD0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD8
Tail Shared Reference Count Addr : 0x00010ADA
Section Digest                   : F9A1DCD7862310E0504D3FEF90F78CECC9371E94

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002E0914
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
