XBE information generated by CXBX (Version 0.7.8c)

Title identified as "PSYVARIAR2 EXTEND EDITION"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   AE89C5BED5D75626AEBEE4E73D607339
                                   8A97CC3BE8943EE856D67DA0596869E0
                                   FC08D4F2B6C7BE5F610D399DEDBC65AB
                                   3817F3EE64DFECECE68DF2547BDEBC3C
                                   4DECA7C51F3D8A5D216DCFD1F5AA4F40
                                   8CCCEB24885B02F3E677E44202416791
                                   834B46A109EC5795760B70A154564450
                                   C01EC872D43901781E50E588D0B29EE8
                                   4576ED59B9D33041A52E718EC1EA7FD6
                                   7EC6A09073B14CB2CED3DA2A46EB9C93
                                   8F0E3510A82C80CC8EDA47FE05479F0F
                                   183D7F386741CB4119F1EB8E2D2ABBA8
                                   2B137E0DE0BF57461094E6CF79DF464F
                                   B4A8391AEB5A0A859B2BB3D0326C7872
                                   DA95E5F83D2A47A71E1BF5489BCABCFC
                                   DE4ADD69D93B7AF410E8F4D66F2F071C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B7C
Size of Image                    : 0x003CAE40
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x413ED307 (Wed Sep 08 10:38:15 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000011
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F5B705 (Retail: 0x0009E0AE, Debug: 0x3C702A4E)
TLS Address                      : 0x0019114C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B40
(PE) Size of Image               : 0x003DEDA0
(PE) Checksum                    : 0x003ED29A
(PE) TimeDate Stamp              : 0x413ED300 (Wed Sep 08 10:38:08 2004)
Debug Pathname Address           : 0x00010884 ("d:\develop\Xbox\Psyvariar2\Psy2xbox\psyvariar2\Release\default.exe")
Debug Filename Address           : 0x000108BB ("default.exe")
Debug Unicode filename Address   : 0x0001086C (L"default.exe")
Kernel Image Thunk Address       : 0x5B75E196 (Retail: 0x0018A120, Debug: 0xB4C410C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x000107BC
Kernel Library Version Address   : 0x0001080C
XAPI Library Version Address     : 0x000107BC
Logo Bitmap Address              : 0x000108C8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x414753A6 (Tue Sep 14 21:25:10 2004)
Title ID                         : 0x53550009
Title                            : L"PSYVARIAR2 EXTEND EDITION"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000002
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : B553079FB3FC0162757B462C8FD27E60
Signature Key                    : 6CE5B3F08DCFFC3AD225CF2B319F8086
Title Alternative Signature Keys : <Hex Dump>
                                   0BBA628089D032757A6CCA78AE99F3B9
                                   8D7FA9538BF51022517470D2D655004B
                                   CEB893138273933D01E1A171E4B1488A
                                   9769BAF8E1376CB78D21B8B98C8E72DC
                                   EFDE062716E87E34743235F9F5DE91FD
                                   91BB173D46C099FE0F8F16112971DEF0
                                   D6BE6848C2812073D4F5222FB6134790
                                   8800710E4CDE2C5E3EAE8E77269F8A73
                                   4A061B5C18BC25F7A60C4ED1B2B46F50
                                   6995E22FA7AEE3E7B4A5EE4B9B9DAA47
                                   950061259E71FDEC1B42A959D59C839A
                                   3DF739010F7EB9863B5AA83A8086C46F
                                   0AC1907A9EBAF919B2B8CBE7E5F3A466
                                   15C9B66D15F977DE5F2BFB76FBD866DD
                                   A28D640FF4C1942E406D3A060E9902A3
                                   64E1EAB9D08CCD96F39BEB640FB1004E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001074A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000DFEEC
Raw Address                      : 0x00001000
Size of Raw                      : 0x000DFEEC
Section Name Address             : 0x0001074A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : DD36B12F41854906FC48C55E08F43CFF71E0DCA1

Section Name                     : 0x00010750 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F0F00
Virtual Size                     : 0x00012C20
Raw Address                      : 0x000E1000
Size of Raw                      : 0x0000F360
Section Name Address             : 0x00010750
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : 4BACC38BD57A2240F7F14F235008FA4D7F9DFDEB

Section Name                     : 0x00010754 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00103B20
Virtual Size                     : 0x0001CB30
Raw Address                      : 0x000F1000
Size of Raw                      : 0x0001CB28
Section Name Address             : 0x00010754
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072E
Section Digest                   : BFD519B4A8921EBB13040E399B347160CE308236

Section Name                     : 0x00010759 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00120660
Virtual Size                     : 0x0000A158
Raw Address                      : 0x0010E000
Size of Raw                      : 0x0000A104
Section Name Address             : 0x00010759
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072E
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : 3EB212E878BA25085AB7EC0D247F842697E6F881

Section Name                     : 0x00010761 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0012A7C0
Virtual Size                     : 0x0001FCB8
Raw Address                      : 0x00119000
Size of Raw                      : 0x0001FCB8
Section Name Address             : 0x00010761
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : 23EBDC3463F0200C20BE59626F97C5A9B6E990CB

Section Name                     : 0x00010769 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0014A480
Virtual Size                     : 0x00011E48
Raw Address                      : 0x00139000
Size of Raw                      : 0x00011E48
Section Name Address             : 0x00010769
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : 1B2BD2B79CE2612304BE1247767DA9B5E23A02BA

Section Name                     : 0x0001076E ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0015C2E0
Virtual Size                     : 0x00001E50
Raw Address                      : 0x0014B000
Size of Raw                      : 0x00001E50
Section Name Address             : 0x0001076E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010736
Section Digest                   : 27E5D5728A40501713350BD055174FA2E4AF022E

Section Name                     : 0x00010774 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0015E140
Virtual Size                     : 0x0000B12C
Raw Address                      : 0x0014D000
Size of Raw                      : 0x0000AECC
Section Name Address             : 0x00010774
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010738
Section Digest                   : 06B5F59EE94B6A95861B87881C970959706A202C

Section Name                     : 0x0001077B ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00169280
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00158000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x0001077B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010738
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : 65073440CA55C50303EAD861F6E3797F5F4FAEE8

Section Name                     : 0x00010782 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00182300
Virtual Size                     : 0x00007E0C
Raw Address                      : 0x00172000
Size of Raw                      : 0x00007E0C
Section Name Address             : 0x00010782
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : 7CC166B554DFFFE707C90A86DD2A560C88B262B2

Section Name                     : 0x00010786 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0018A120
Virtual Size                     : 0x00013234
Raw Address                      : 0x0017A000
Size of Raw                      : 0x00013224
Section Name Address             : 0x00010786
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : B06E6EB9769D7A2396C7676D52E7CD23D4C5E374

Section Name                     : 0x0001078D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019D360
Virtual Size                     : 0x0023131C
Raw Address                      : 0x0018E000
Size of Raw                      : 0x00015864
Section Name Address             : 0x0001078D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : 400EB74C68C7DE32D6B407A24AC90A139706F7FB

Section Name                     : 0x00010793 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003CE680
Virtual Size                     : 0x000015A0
Raw Address                      : 0x001A4000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010793
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010740
Tail Shared Reference Count Addr : 0x00010742
Section Digest                   : 7F0467B8B644DB17F940B3FA8EF31A5D15EE6B43

Section Name                     : 0x0001079A ("DOLBY")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003CFC20
Virtual Size                     : 0x00007180
Raw Address                      : 0x001A6000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001079A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010742
Tail Shared Reference Count Addr : 0x00010744
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107A0 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003D6DA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x001AE000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010744
Tail Shared Reference Count Addr : 0x00010746
Section Digest                   : F4178C3D9869A0C0C8DCBB6012F49FBAB8A4FC24

Section Name                     : 0x000107AA ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003D95A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x001B1000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107AA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010746
Tail Shared Reference Count Addr : 0x00010748
Section Digest                   : 7F38239DB8DB893654BB91355A452DAD433C1CFA

Section Name                     : 0x000107B4 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003DA5A0
Virtual Size                     : 0x000008A0
Raw Address                      : 0x001B2000
Size of Raw                      : 0x000008A0
Section Name Address             : 0x000107B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010748
Tail Shared Reference Count Addr : 0x00010748
Section Digest                   : 839EF3E072BBA0EE0B2409995B6A7AB04C2CFFB8

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0036DEA0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
