XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Pure Pinball"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   F0C020F29275E0C902B23D187D89D36F
                                   6C85109E7D4EE07346236A0413BDD416
                                   ED62D6A731FF8878150EC8277A67CE47
                                   8FCC8309CD177CEAA5F3677D9C8DD243
                                   5DED02006A9F12A51EFF248CDCB6E35E
                                   0E81384980AFC1E6552B81E5F006B2BB
                                   398E21147315601F2480B5A50DD8553A
                                   21391B3117C40A92360CF01C27504FE5
                                   78F198A46C8073FCEA5B1F7AA5BFAD86
                                   664CF485E66A1DBD53383853048D4CD9
                                   3B7DF422026DD3C2B254AFF4FC6BFD56
                                   5FE632EB491ECE4626119378CE17DFF7
                                   EC949E1F8208FD00E9B2C06E8BBBD49F
                                   E69F7B19559B874DF21E0D25E2F20AF3
                                   AEAF652F723A2E06D3FDE2D369310509
                                   760E9B71320F2DE0DCFCE4EDB7ADF27D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B30
Size of Image                    : 0x005230C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40E29CFA (Wed Jun 30 12:59:06 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000010
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F4CD67 (Retail: 0x00089ACC, Debug: 0x3C71502C)
TLS Address                      : 0x00155448
(PE) Stack Commit                : 0x0000EA60
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B40
(PE) Size of Image               : 0x00520480
(PE) Checksum                    : 0x00520F6A
(PE) TimeDate Stamp              : 0x40E29CFA (Wed Jun 30 12:59:06 2004)
Debug Pathname Address           : 0x0001084A ("c:\works\pure pinball\Release\pure pinball.exe")
Debug Filename Address           : 0x00010868 ("pure pinball.exe")
Debug Unicode filename Address   : 0x00010828 (L"pure pinball.exe")
Kernel Image Thunk Address       : 0x5B79F8D6 (Retail: 0x0014B860, Debug: 0xB4C80984)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010778
Kernel Library Version Address   : 0x000107C8
XAPI Library Version Address     : 0x00010778
Logo Bitmap Address              : 0x0001087C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40EC53A0 (Wed Jul 07 21:48:48 2004)
Title ID                         : 0x54540011
Title                            : L"Pure Pinball"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 194AE90565D7225B9A696822E4E06C56
Signature Key                    : 149DE3F3BA78B6E025D389EC2B42DB7A
Title Alternate Signature Keys : <Hex Dump>
                                   24BE5819B282F3BCD8C2D5336C6BCCD8
                                   B20B93A692685A6CC194D9DF2E43F67C
                                   90B0A06263B2B4E34BAF21876ECDA4D3
                                   51C632513B88BD07CF6DD6B1B75F87FF
                                   3739AEBF34CF8FB2BD97DAA927ED5990
                                   7E2F06CACE5406991CC457D935B3A619
                                   92E8A39A55A6D047734D93EF768572E7
                                   320B817D47D6C4863BABE24FCBE1B34D
                                   15A7BF67C5BC0884F35460A83E31D8DA
                                   2DD53C19ADFDEC57857219389BF588FF
                                   D7CCABEEA0DC296F511C1050F414CF38
                                   F644D126DE1A5AD17144312801F36364
                                   493F4197E51CBD34ECD9BED7A97C1A3A
                                   7F24FC87BBFE14094C68BDD9F88DCF2A
                                   F9D9A20EA1D93589CB7C297CA320AEB3
                                   455F02A58A7EADA4B30FB35508D51E2E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010712 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000880EC
Raw Address                      : 0x00001000
Size of Raw                      : 0x000880EC
Section Name Address             : 0x00010712
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : 20B38280F158DE90EDF5CB9E39A40FAC1AA56CA1

Section Name                     : 0x00010718 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00099100
Virtual Size                     : 0x00014794
Raw Address                      : 0x0008A000
Size of Raw                      : 0x00010CA8
Section Name Address             : 0x00010718
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : 918F9CD5BCF4D02388574E5CE27B36CE5AB88282

Section Name                     : 0x0001071C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000AD8A0
Virtual Size                     : 0x0001DC28
Raw Address                      : 0x0009B000
Size of Raw                      : 0x0001DC20
Section Name Address             : 0x0001071C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 7B49871AE243CC01C90F62B7C40CD024140E018C

Section Name                     : 0x00010721 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000CB4E0
Virtual Size                     : 0x00001E50
Raw Address                      : 0x000B9000
Size of Raw                      : 0x00001E50
Section Name Address             : 0x00010721
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : C4EB91835CF2DF82B4DBB5E3E8F7A8B6610066D2

Section Name                     : 0x00010727 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000CD340
Virtual Size                     : 0x00008E7C
Raw Address                      : 0x000BB000
Size of Raw                      : 0x00008C1C
Section Name Address             : 0x00010727
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : D2B76BFFD27E2575C17D5878F812460858AE95B0

Section Name                     : 0x0001072E ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000D61C0
Virtual Size                     : 0x0001907C
Raw Address                      : 0x000C4000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x0001072E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : BF58C161CB2455485CFD0A7F98E0269CF83F70BE

Section Name                     : 0x00010735 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000EF240
Virtual Size                     : 0x00027FCC
Raw Address                      : 0x000DE000
Size of Raw                      : 0x00027FBC
Section Name Address             : 0x00010735
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 1E02DDFB74D82A087217A02E856584885D110D2F

Section Name                     : 0x00010739 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00117220
Virtual Size                     : 0x0001A1EC
Raw Address                      : 0x00106000
Size of Raw                      : 0x0001A1EC
Section Name Address             : 0x00010739
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : BB30F853D3D3DB611D9F42EDC0F9D65CC3D222E0

Section Name                     : 0x00010741 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00131420
Virtual Size                     : 0x00011AE0
Raw Address                      : 0x00121000
Size of Raw                      : 0x00011AE0
Section Name Address             : 0x00010741
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : 430B1954D2E1C93196011ECEF20AACABBAF14559

Section Name                     : 0x00010746 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00142F00
Virtual Size                     : 0x0000895C
Raw Address                      : 0x00133000
Size of Raw                      : 0x0000895C
Section Name Address             : 0x00010746
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : 9819A3079BC1C86CA39969CCF133272435792274

Section Name                     : 0x0001074A (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0014B860
Virtual Size                     : 0x0000B920
Raw Address                      : 0x0013C000
Size of Raw                      : 0x0000B920
Section Name Address             : 0x0001074A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : 26A87CA08A3344A7D80A5A3C2B167F52DDB3649C

Section Name                     : 0x00010751 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00157180
Virtual Size                     : 0x003BE87C
Raw Address                      : 0x00148000
Size of Raw                      : 0x000047D0
Section Name Address             : 0x00010751
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : D1E51BA33FCE01C1EF8D63B57B41D5BDF2093CF3

Section Name                     : 0x00010757 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00515A00
Virtual Size                     : 0x00007180
Raw Address                      : 0x0014D000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010757
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010708
Tail Shared Reference Count Addr : 0x0001070A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001075D ("XON_RD")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0051CB80
Virtual Size                     : 0x00001539
Raw Address                      : 0x00155000
Size of Raw                      : 0x00001538
Section Name Address             : 0x0001075D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070A
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : E6A4FC123CE816824380DC60D35964D470BDD5A3

Section Name                     : 0x00010764 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0051E0C0
Virtual Size                     : 0x00010800
Raw Address                      : 0x00157000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010764
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070C
Tail Shared Reference Count Addr : 0x0001070E
Section Digest                   : E0640D990D9F0DBEA15B47D35BC395A2B5759433

Section Name                     : 0x0001076E ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0052E8C0
Virtual Size                     : 0x00004800
Raw Address                      : 0x00168000
Size of Raw                      : 0x00004800
Section Name Address             : 0x0001076E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070E
Tail Shared Reference Count Addr : 0x00010710
Section Digest                   : 8E2E752FAE1370D21433B4C04B573C9AA4C1E036

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINLS
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00510944
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
