XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Puyo Pop Fever"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   60AAE69BB4846BAC0C7D5D1EC6CD8A5B
                                   4DD50F21D10CB810DE96EA9AD5EBE5BD
                                   AE7520B05CE4E411354EDA7E04E00475
                                   9E3F265FE8192CD41406EDC548C07D45
                                   EC8D03D3008DF5BF7FBA4CCE7566E280
                                   3CDD8E4ADF7F39688A477BC61A2F7A73
                                   AA2A503879B38DEB11624D272FA965C3
                                   B75BA2D514A2A1A60FD1718F2B5412A1
                                   7DBFEC6FFF4AF71B714B97372900012F
                                   4644B1660618F627DF235FC1D96EFE4C
                                   E3A5122C04383378D765E0547613897C
                                   3434AF469D89C93AE7EACF45B1A580D5
                                   3AD3B10442C1CB1633A47D7CDA96543A
                                   24F3F40970F84AA258CF2866E6EB9653
                                   7FB890543BEE1E2CDAE3004C0DEE4137
                                   3BD2449D9002A9BC39926654154A4081
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A68
Size of Image                    : 0x0055B960
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40172447 (Wed Jan 28 02:53:59 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8F7B826 (Retail: 0x000BEF8D, Debug: 0x3C72256D)
TLS Address                      : 0x00166DF0
(PE) Stack Commit                : 0x00100000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x0056E680
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x40172445 (Wed Jan 28 02:53:57 2004)
Debug Pathname Address           : 0x0001074C ("c:\Documents and Settings\ãeírçÇéj\My Documents\Visual Studio Projects\Ç’ÇÊÇ’ÇÊFEVER\PuyoPuyo_xbox.exe")
Debug Filename Address           : 0x000107A1 ("PuyoPuyo_xbox.exe")
Debug Unicode filename Address   : 0x00010728 (L"PuyoPuyo_xbox.exe")
Kernel Image Thunk Address       : 0x5B782336 (Retail: 0x00156380, Debug: 0xB4C9D264)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000106B8
Kernel Library Version Address   : 0x00010708
XAPI Library Version Address     : 0x000106B8
Logo Bitmap Address              : 0x000107B4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x401E3403 (Mon Feb 02 11:26:59 2004)
Title ID                         : 0x53450027
Title                            : L"Puyo Pop Fever"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x0016D902
LAN Key                          : A8113D3CADB2FA00562183635D210C52
Signature Key                    : 0A064A5D08BF1A18B07171312F8B5F26
Title Alternative Signature Keys : <Hex Dump>
                                   9A5D383BF9373250D9026E6A43FDD62C
                                   9B15D313BEF50BF757C6FADD25CE58ED
                                   9E4B9247A2B6CF5CA56C9C2827A5600A
                                   375DE8AA96BE5CA9977F71AFFAD01D71
                                   F1FC21DE608D519881E865D07462D78D
                                   2FC5E90F7C218C85D019B3D7AABA8E63
                                   F48347A2861E2B4AA5195ACA613BA6A8
                                   3FF436DED4C0EFFB88DB677B6E8F43C2
                                   5193D00D53F32586D84AFAF4AE14686D
                                   36D23441D4B410E771E3013ED44E0112
                                   C5D1239E4E4843459DD22B8C1C2C5C74
                                   05CF62221071E7981C371CFF88794969
                                   975E1E8488F252CC163AEFE5722EF9DB
                                   4BB7607DF3DDAF7EF62222D25E9AFA23
                                   4497E16ADE37BD3715EDA947B6887BAC
                                   C1DEC4E9A4DE0BE2A574B3896B32F98B
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010660 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000ECF3C
Raw Address                      : 0x00001000
Size of Raw                      : 0x000ECF3C
Section Name Address             : 0x00010660
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 3D82E5BE58CE1172C8339DF66BDBF53201087562

Section Name                     : 0x00010666 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FDF40
Virtual Size                     : 0x0001348C
Raw Address                      : 0x000EE000
Size of Raw                      : 0x0000FBD0
Section Name Address             : 0x00010666
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 43C9B5B8B476F99E30E753CA72DA8B4B46FAE5B6

Section Name                     : 0x0001066A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001113E0
Virtual Size                     : 0x00001A58
Raw Address                      : 0x000FE000
Size of Raw                      : 0x00001A50
Section Name Address             : 0x0001066A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 79466A079801736FF1D1E4CB9DFD7CF22F48A9FF

Section Name                     : 0x0001066F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00112E40
Virtual Size                     : 0x00021370
Raw Address                      : 0x00100000
Size of Raw                      : 0x000206F4
Section Name Address             : 0x0001066F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 4AAC6402E5E8835AED5F7F2D4650AB0D0F97821B

Section Name                     : 0x00010675 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001341C0
Virtual Size                     : 0x0001C0C4
Raw Address                      : 0x00121000
Size of Raw                      : 0x0001BE5C
Section Name Address             : 0x00010675
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 579944651E962224B639DFF73C7722CA36E7198F

Section Name                     : 0x0001067C ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001502A0
Virtual Size                     : 0x000060DC
Raw Address                      : 0x0013D000
Size of Raw                      : 0x000060DC
Section Name Address             : 0x0001067C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : B14FC8430F66DF48DE8FF1D60864A8BCA0FEE2FD

Section Name                     : 0x00010680 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00156380
Virtual Size                     : 0x00017D78
Raw Address                      : 0x00144000
Size of Raw                      : 0x00017D68
Section Name Address             : 0x00010680
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 33ED12DA023E376A69975D39E14F056EA2031C3A

Section Name                     : 0x00010687 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016E100
Virtual Size                     : 0x003F295C
Raw Address                      : 0x0015C000
Size of Raw                      : 0x00039148
Section Name Address             : 0x00010687
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : FE288864C5CCFD9609DF346C084687C94C7CECB9

Section Name                     : 0x0001068D ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00560A60
Virtual Size                     : 0x00007180
Raw Address                      : 0x00196000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001068D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010693 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00567BE0
Virtual Size                     : 0x00000082
Raw Address                      : 0x0019E000
Size of Raw                      : 0x00000082
Section Name Address             : 0x00010693
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : CF85A935DF0D2338F042814E8E2500CE2AE1DD78

Section Name                     : 0x0001069C ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00567C80
Virtual Size                     : 0x00002800
Raw Address                      : 0x0019F000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001069C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : F00172413D45A3CFF6C2B78518F26A9A370B693F

Section Name                     : 0x000106A6 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0056A480
Virtual Size                     : 0x00001000
Raw Address                      : 0x001A2000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : F51B32BD71D58E93C1DB10CB019F94D41314D77B

Section Name                     : 0x000106B0 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0056B480
Virtual Size                     : 0x000004E0
Raw Address                      : 0x001A3000
Size of Raw                      : 0x000004E0
Section Name Address             : 0x000106B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : ABABBF57876D677D75449F28120508389AF05087

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0053F0FC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
