XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Rainbow Six : Critical Hour"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5E95645ADFB92C1CD7560B3C1246C17A
                                   35227B99011C514A9CB24B46926C735A
                                   A60B2CCF2CDFF8A22232AA0454753823
                                   71C6229112ABB56DA4ABC9E53F0E9ADD
                                   412047CE4BCD3312F8E35E008E43B9CF
                                   930B6C902B340422EB01C3EA77958622
                                   7E824741DDB137E351CB56F0BED25488
                                   98142E0603B1BE25D198350C196DC827
                                   4D8DC8FCFC93588FBFC68B45A536D332
                                   FE980F935CF2088B585DAB240CE7AACD
                                   324B48C2F6EF83BF1F4AA384DE16CE6E
                                   E517CFD3004D5E810E44B6288549E89C
                                   708490FA911C39F4974B0D1EA3531217
                                   E34B236ECD0662F9962E5345AE3F86CA
                                   FBAAF9859DBDD53B7A974BD3F60D09C4
                                   F6F8A4B2C90A57FB89E0D36BEEAB1669
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001144
Size of Image                    : 0x00777080
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43F390CC (Wed Feb 15 20:36:28 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000026
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000003 [Mount Utility Drive] [Format Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8C738AE (Retail: 0x003B6F05, Debug: 0x3C42A5E5)
TLS Address                      : 0x00617150
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011880
(PE) Size of Image               : 0x007CB500
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x43F390C7 (Wed Feb 15 20:36:23 2006)
Debug Pathname Address           : 0x00010E3E ("d:\sources\nash\play\xbox\candidate\xbox\Nimitz\code\Nimitz\shipxbox\Nimitz.exe")
Debug Filename Address           : 0x00010E83 ("Nimitz.exe")
Debug Unicode filename Address   : 0x00010E28 (L"Nimitz.exe")
Kernel Image Thunk Address       : 0x5B0C2CF6 (Retail: 0x00616C40, Debug: 0xB4BDDDA4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010D48
Kernel Library Version Address   : 0x00010D78
XAPI Library Version Address     : 0x00010D48
Logo Bitmap Address              : 0x00010E90
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x44036E30 (Mon Feb 27 21:25:04 2006)
Title ID                         : 0x5553005F
Title                            : L"Rainbow Six : Critical Hour"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 978B05BF802E86645D79134C2BFEA7FB
Signature Key                    : FEBD9BF34FAAB7927F13D77402AAF09F
Title Alternative Signature Keys : <Hex Dump>
                                   E5733DF583CA00A1AA947CC4545E5FD7
                                   FC863899C426D96CFDA46B9EAB35FAD9
                                   DEB2EC0AE246B73CC9E0348F64652345
                                   F463EC1A077DA9638B95819847E2F1AF
                                   FEC70BAED378782ED152A5373DBB2DCF
                                   C383A5DFFCF15D7C8D3399B941BC21CB
                                   E250932821754FA4A8B37BF15C984609
                                   49AD2FA76B4BC8CBE65BD3765D2C8305
                                   2064F8DBC5401CFE235AE149E05EE238
                                   DAB6957D09A1A4300327163E90EBD54C
                                   25902B95E882ABEB8E17E9167ACE81B7
                                   0A31A8F03DE8CDE72C9C2DD3FB93200F
                                   7597B97DBD2F2A4D13BDF79E710B9768
                                   E00A79E17BFF18493FF5508FBB4387AA
                                   0487C56B8CF5CC73A286FA7A543FD2E9
                                   FB08BB9E8ADE87DBBDD706209FB34235
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010BFC (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x0053014C
Raw Address                      : 0x00002000
Size of Raw                      : 0x0053014C
Section Name Address             : 0x00010BFC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BC0
Tail Shared Reference Count Addr : 0x00010BC2
Section Digest                   : 526A0A76B031770B74AB84A8731ABDBD9A3158B8

Section Name                     : 0x00010C02 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00542160
Virtual Size                     : 0x0000D04C
Raw Address                      : 0x00533000
Size of Raw                      : 0x0000D04C
Section Name Address             : 0x00010C02
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BC2
Tail Shared Reference Count Addr : 0x00010BC4
Section Digest                   : 8998F6513E2F3B315D2A65C5AB83771AB33F8640

Section Name                     : 0x00010C07 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0054F1C0
Virtual Size                     : 0x00001175
Raw Address                      : 0x00541000
Size of Raw                      : 0x00001174
Section Name Address             : 0x00010C07
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BC4
Tail Shared Reference Count Addr : 0x00010BC6
Section Digest                   : E54B4E9D46D21108212B826C22E49D274501AB4B

Section Name                     : 0x00010C0E ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00550340
Virtual Size                     : 0x00001449
Raw Address                      : 0x00543000
Size of Raw                      : 0x00001448
Section Name Address             : 0x00010C0E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BC6
Tail Shared Reference Count Addr : 0x00010BC8
Section Digest                   : C019C62A5DC3D224769E3E45605187341F95FFAF

Section Name                     : 0x00010C16 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005517A0
Virtual Size                     : 0x0000123C
Raw Address                      : 0x00545000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x00010C16
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BC8
Tail Shared Reference Count Addr : 0x00010BCA
Section Digest                   : DFE28D20C2B4D401F082171F5B90F266A9321407

Section Name                     : 0x00010C1D ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005529E0
Virtual Size                     : 0x000014C0
Raw Address                      : 0x00547000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010C1D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BCA
Tail Shared Reference Count Addr : 0x00010BCC
Section Digest                   : 095B1225CE008389C8120EBC2E8EC06DAC63DB8D

Section Name                     : 0x00010C26 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00553EA0
Virtual Size                     : 0x00001504
Raw Address                      : 0x00549000
Size of Raw                      : 0x00001504
Section Name Address             : 0x00010C26
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BCC
Tail Shared Reference Count Addr : 0x00010BCE
Section Digest                   : 6E58176E7246C1679DD6356D554B296A6110D8D4

Section Name                     : 0x00010C2F ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005553C0
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x0054B000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010C2F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BCE
Tail Shared Reference Count Addr : 0x00010BD0
Section Digest                   : 93D258F3C002ABBC689A557EDD126C370B673CDA

Section Name                     : 0x00010C38 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00556060
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0054C000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010C38
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD0
Tail Shared Reference Count Addr : 0x00010BD0
Section Digest                   : 69EC739986931F61B9F853584E08693C46550A0E

Section Name                     : 0x00010C41 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00556100
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0054D000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010C41
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD0
Tail Shared Reference Count Addr : 0x00010BD0
Section Digest                   : 544C381145376F99C3351B893CC5584FF63B2EB1

Section Name                     : 0x00010C4A ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005561C0
Virtual Size                     : 0x00000088
Raw Address                      : 0x0054E000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010C4A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD0
Tail Shared Reference Count Addr : 0x00010BD0
Section Digest                   : E275A341B373316AF648717129C428C63B84D3A8

Section Name                     : 0x00010C53 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00556260
Virtual Size                     : 0x00000130
Raw Address                      : 0x0054F000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010C53
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD0
Tail Shared Reference Count Addr : 0x00010BD0
Section Digest                   : F94023A4361C616A22D4C705FE1946862201AE07

Section Name                     : 0x00010C5C ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005563A0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00550000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010C5C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD0
Tail Shared Reference Count Addr : 0x00010BD0
Section Digest                   : 0835323576EFDA944A5265621A0480DB9E19C13D

Section Name                     : 0x00010C65 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00556900
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00551000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010C65
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD0
Tail Shared Reference Count Addr : 0x00010BD0
Section Digest                   : 0BA2968179217008C1B5DAB3C346A9919A1D2416

Section Name                     : 0x00010C6D ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00556B00
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00552000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010C6D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD0
Tail Shared Reference Count Addr : 0x00010BD0
Section Digest                   : 28FD7C43D9DBC5A58DEF9B8BAD180A990D817F6F

Section Name                     : 0x00010C76 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00556CC0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00553000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010C76
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD0
Tail Shared Reference Count Addr : 0x00010BD2
Section Digest                   : AA0E2601590E77756CA057D13BF68CE26CADB798

Section Name                     : 0x00010C7F ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00557260
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00554000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010C7F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD2
Tail Shared Reference Count Addr : 0x00010BD2
Section Digest                   : 75A69FF8CC99D690AE38F08E6C825A5FDAF2AD0E

Section Name                     : 0x00010C87 ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005573C0
Virtual Size                     : 0x00027F84
Raw Address                      : 0x00555000
Size of Raw                      : 0x00027F84
Section Name Address             : 0x00010C87
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD2
Tail Shared Reference Count Addr : 0x00010BD4
Section Digest                   : 84F06252DC13DA42072C36935A9C57A1E99C14CD

Section Name                     : 0x00010C8F ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0057F360
Virtual Size                     : 0x00013170
Raw Address                      : 0x0057D000
Size of Raw                      : 0x00013170
Section Name Address             : 0x00010C8F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD4
Tail Shared Reference Count Addr : 0x00010BD6
Section Digest                   : 94E55D73C8E43EAA94B09BDA1F91AE890C65778D

Section Name                     : 0x00010C94 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005924E0
Virtual Size                     : 0x0000AF18
Raw Address                      : 0x00591000
Size of Raw                      : 0x000068C8
Section Name Address             : 0x00010C94
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD6
Tail Shared Reference Count Addr : 0x00010BD8
Section Digest                   : 48EF39B815693BA38C6F4A43267A8202611D8657

Section Name                     : 0x00010C9A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0059D400
Virtual Size                     : 0x00014334
Raw Address                      : 0x00598000
Size of Raw                      : 0x00010A70
Section Name Address             : 0x00010C9A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BD8
Tail Shared Reference Count Addr : 0x00010BDA
Section Digest                   : A491F51DC4E95C4D4AF21755A2BC9A56BFA9FCB2

Section Name                     : 0x00010C9E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005B1740
Virtual Size                     : 0x00025158
Raw Address                      : 0x005A9000
Size of Raw                      : 0x00025150
Section Name Address             : 0x00010C9E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BDA
Tail Shared Reference Count Addr : 0x00010BDC
Section Digest                   : 05F66B6F9D550F64EC6E1CBA385663862F2F857F

Section Name                     : 0x00010CA3 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005D68A0
Virtual Size                     : 0x0001E434
Raw Address                      : 0x005CF000
Size of Raw                      : 0x0001E1C4
Section Name Address             : 0x00010CA3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BDC
Tail Shared Reference Count Addr : 0x00010BDE
Section Digest                   : 739FE8BFC6AE4FC76D0A4BCB7B751AF160CC1B83

Section Name                     : 0x00010CAA ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005F4CE0
Virtual Size                     : 0x0001927C
Raw Address                      : 0x005EE000
Size of Raw                      : 0x0001927C
Section Name Address             : 0x00010CAA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BDE
Tail Shared Reference Count Addr : 0x00010BE0
Section Digest                   : 5059946EF25F57A8980E7173709108644F7B379D

Section Name                     : 0x00010CB1 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0060DF60
Virtual Size                     : 0x00008CD4
Raw Address                      : 0x00608000
Size of Raw                      : 0x00008CD4
Section Name Address             : 0x00010CB1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BE0
Tail Shared Reference Count Addr : 0x00010BE2
Section Digest                   : 643B3CFB6D6DF2902B280FD44BE8887D7674A844

Section Name                     : 0x00010CB5 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00616C40
Virtual Size                     : 0x0006CA84
Raw Address                      : 0x00611000
Size of Raw                      : 0x0006CA74
Section Name Address             : 0x00010CB5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BE2
Tail Shared Reference Count Addr : 0x00010BE4
Section Digest                   : 032B37F885B5757DB0482CB7F0359C2D0A99A45A

Section Name                     : 0x00010CBC (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006836E0
Virtual Size                     : 0x000DE340
Raw Address                      : 0x0067E000
Size of Raw                      : 0x000388F4
Section Name Address             : 0x00010CBC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BE4
Tail Shared Reference Count Addr : 0x00010BE6
Section Digest                   : 6C3DE1CF2E76A5B3AFE55205E94052ECC58481D8

Section Name                     : 0x00010CC2 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00761A20
Virtual Size                     : 0x0000D5A0
Raw Address                      : 0x006B7000
Size of Raw                      : 0x0000D594
Section Name Address             : 0x00010CC2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BE6
Tail Shared Reference Count Addr : 0x00010BE8
Section Digest                   : 9918CD5FF4B38A05DD1A3A5AD07863B4A4B264A6

Section Name                     : 0x00010CCB ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0076EFC0
Virtual Size                     : 0x00001B10
Raw Address                      : 0x006C5000
Size of Raw                      : 0x00001B10
Section Name Address             : 0x00010CCB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BE8
Tail Shared Reference Count Addr : 0x00010BEA
Section Digest                   : 48E24DC5AB3178D7136CB8AEB9171F4243D86ED1

Section Name                     : 0x00010CD2 ("DOLBY")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00770AE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x006C7000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010CD2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BEA
Tail Shared Reference Count Addr : 0x00010BEC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010CD8 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00777C60
Virtual Size                     : 0x000000E0
Raw Address                      : 0x006CF000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010CD8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BEC
Tail Shared Reference Count Addr : 0x00010BEC
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010CDF ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00777D40
Virtual Size                     : 0x00002800
Raw Address                      : 0x006E0000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010CDF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BEC
Tail Shared Reference Count Addr : 0x00010BEE
Section Digest                   : 4C99CAB259636256BF79559066DC5208ED3389B0

Section Name                     : 0x00010CE9 ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0077A540
Virtual Size                     : 0x000048B0
Raw Address                      : 0x006D0000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x00010CE9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BEE
Tail Shared Reference Count Addr : 0x00010BF0
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x00010CF2 ("ErrorFon")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0077EE00
Virtual Size                     : 0x00001799
Raw Address                      : 0x006D5000
Size of Raw                      : 0x00001799
Section Name Address             : 0x00010CF2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BF0
Tail Shared Reference Count Addr : 0x00010BF2
Section Digest                   : 76C01EEF7336D98CD46CD18ED5D139FD9F4DF8FB

Section Name                     : 0x00010D00 ("Tahoma B")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007805A0
Virtual Size                     : 0x00002012
Raw Address                      : 0x006D7000
Size of Raw                      : 0x00002012
Section Name Address             : 0x00010D00
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BF2
Tail Shared Reference Count Addr : 0x00010BF4
Section Digest                   : 44DB48891B69A1A1E41A4624176389ADD005EC59

Section Name                     : 0x00010D15 ("Tahoma B")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007825C0
Virtual Size                     : 0x00002012
Raw Address                      : 0x006DA000
Size of Raw                      : 0x00002012
Section Name Address             : 0x00010D15
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BF4
Tail Shared Reference Count Addr : 0x00010BF6
Section Digest                   : B7FEC45CB90A8CB294BF96E6DE7B556ACC87E61A

Section Name                     : 0x00010D2A ("Tahoma B")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007845E0
Virtual Size                     : 0x00002012
Raw Address                      : 0x006DD000
Size of Raw                      : 0x00002012
Section Name Address             : 0x00010D2A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BF6
Tail Shared Reference Count Addr : 0x00010BF8
Section Digest                   : F7553584D2F97DEF79ACAE055E436E3B06F36A27

Section Name                     : 0x00010D3F (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00786600
Virtual Size                     : 0x00000A80
Raw Address                      : 0x006E3000
Size of Raw                      : 0x00000A80
Section Name Address             : 0x00010D3F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010BF8
Tail Shared Reference Count Addr : 0x00010BFA
Section Digest                   : 3F93264D4C52DEBEB8E6F8BB93204D813B3AA590

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XVOCREC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x006BC020
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
