XBE information generated by CXBX (Version 0.8.0-Pre2)

Title identified as "RalliSport Challenge"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   F476E64B772D696EC96042E4549D34E2
                                   6E345D2C270BF7CA1B4FCA62B99F1ECE
                                   6F93741DB1869F8C22DD1C60F0DC0784
                                   195EE34F63A6A4081514B8556F462B22
                                   E79AA828FB23C0BC786FEE1EA1DF144F
                                   07B92375ACE7FFC699C5798FB493942D
                                   CC97CC9191F05586846D20ABCF088179
                                   267720D17D97929A4E68C0CC35C82F27
                                   03B4AF3E0C19BE909E801FF689274DEE
                                   246F08E414586FDD8D655309DF7BA5DF
                                   8A74633326B5CC7BED1E2401DFC1AF25
                                   995D7A324EED93EC30C12BE4BA35213A
                                   44C456FCFF31BB66D4AC96F2F98FB8CF
                                   B336EA3B66D3A8A203BC037D293ABEDD
                                   6FA3BD479AF9C65744ECA5039A8211A8
                                   1D721C06C45667EABB7D9E214BC27A32
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000D24
Size of Image                    : 0x0044D180
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C5607AB (Tue Jan 29 03:23:39 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000019
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD4EE4 (Retail: 0x0001194F, Debug: 0x3C78D3AF)
TLS Address                      : 0x0035FAD0
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000109C0
(PE) Size of Image               : 0x004982E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C56079E (Tue Jan 29 03:23:26 2002)
Debug Pathname Address           : 0x00010A30 ("C:\GameDev\Projects\RallyX\RallyXxboxFinal\Releasex\default.exe")
Debug Filename Address           : 0x00010A64 ("default.exe")
Debug Unicode filename Address   : 0x00010A18 (L"default.exe")
Kernel Image Thunk Address       : 0x5B58B4B6 (Retail: 0x0035F400, Debug: 0xB4E945E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000109A8
Kernel Library Version Address   : 0x000109B8
XAPI Library Version Address     : 0x000109A8
Logo Bitmap Address              : 0x00010A70
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C57385C (Wed Jan 30 01:03:40 2002)
Title ID                         : 0x4D53000F
Title                            : L"RalliSport Challenge"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : CC6B4F104C3E63843E6F0C4FB5612C98
Signature Key                    : F9C5631DD9F9E517ED2298C5C934B4CF
Title Alternate Signature Keys : <Hex Dump>
                                   858F2B71EC986D867F54646FC8204C3D
                                   DD060C1469D0642205761DC728DB36EB
                                   8878E9D3B96B55A874A56B263E73DD64
                                   9BFA010070DC224AD4BDC26F0F622E95
                                   F37F7E6AA30E983DBB899E0B01B97BDF
                                   D659D7FE95FC14B1BF40A07A5B377348
                                   F57960FCDDA0DB2867A31A1EF5B1AC70
                                   AF9FED4B7ADDC6343270E1F9814E4507
                                   249F7D402828C0073B765409AD8D1006
                                   31F005DCEA78F285959721D4A92FA6B2
                                   BFBA28017C55FE78EB32F1D30BC44881
                                   171212D9E23DEA278917AD6FE660CC5B
                                   E5819C87CD57E6E8E26ED5C5161E8735
                                   B25D53A3B04A577DF017A495AAB47058
                                   F3A9AE034856F44F10CEBCC14BEE96AE
                                   CE33618289EC60E4D833E15D2EE0123A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108EA (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002E2AB0
Raw Address                      : 0x00001000
Size of Raw                      : 0x002E2AB0
Section Name Address             : 0x000108EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C0
Tail Shared Reference Count Addr : 0x000108C2
Section Digest                   : 8E0B11C323EF766FEE0C834F4E30225E8965813B

Section Name                     : 0x000108F0 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F3AC0
Virtual Size                     : 0x0000B864
Raw Address                      : 0x002E4000
Size of Raw                      : 0x0000B62C
Section Name Address             : 0x000108F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C2
Tail Shared Reference Count Addr : 0x000108C4
Section Digest                   : F7F1DDAC1FED421336E2F2ACEAECE6E186AFD0CC

Section Name                     : 0x000108F7 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FF340
Virtual Size                     : 0x000014C0
Raw Address                      : 0x002F0000
Size of Raw                      : 0x000014BC
Section Name Address             : 0x000108F7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C4
Tail Shared Reference Count Addr : 0x000108C6
Section Digest                   : D97DADB2889D5201937A923A534DBA02C9C6F3F5

Section Name                     : 0x00010900 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00300800
Virtual Size                     : 0x00018D80
Raw Address                      : 0x002F2000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x00010900
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C6
Tail Shared Reference Count Addr : 0x000108C8
Section Digest                   : 81A2BA3284080A77A200162A0F4C445ACFE31799

Section Name                     : 0x00010907 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00319580
Virtual Size                     : 0x00011524
Raw Address                      : 0x0030B000
Size of Raw                      : 0x0000E3CC
Section Name Address             : 0x00010907
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C8
Tail Shared Reference Count Addr : 0x000108CA
Section Digest                   : 1F413A999FC7495C7765EE1CD4B10E49AF9E9D80

Section Name                     : 0x0001090B ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0032AAC0
Virtual Size                     : 0x000141D8
Raw Address                      : 0x0031A000
Size of Raw                      : 0x00013568
Section Name Address             : 0x0001090B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108CA
Tail Shared Reference Count Addr : 0x000108CC
Section Digest                   : E7631FB0BFC214ABEB97077EB48BC10BD6BC2543

Section Name                     : 0x00010911 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0033ECA0
Virtual Size                     : 0x00011CE0
Raw Address                      : 0x0032E000
Size of Raw                      : 0x00011CE0
Section Name Address             : 0x00010911
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108CC
Tail Shared Reference Count Addr : 0x000108CE
Section Digest                   : C7048D1ED4258F6FC8036D88C67D597E6DC2D587

Section Name                     : 0x00010916 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00350980
Virtual Size                     : 0x00001265
Raw Address                      : 0x00340000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010916
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108CE
Tail Shared Reference Count Addr : 0x000108D0
Section Digest                   : 0A921DD9B86E6DE552635602261AA33DF5691919

Section Name                     : 0x0001091D ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00351C00
Virtual Size                     : 0x00001579
Raw Address                      : 0x00342000
Size of Raw                      : 0x00001578
Section Name Address             : 0x0001091D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D0
Tail Shared Reference Count Addr : 0x000108D2
Section Digest                   : E54524313F935DA41220E51C2676E9DCDF7072BB

Section Name                     : 0x00010925 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00353180
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00344000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010925
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D2
Tail Shared Reference Count Addr : 0x000108D4
Section Digest                   : FE38A2E695FC3799534D613358A655C75CB078C1

Section Name                     : 0x0001092C ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003544A0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00346000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x0001092C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D4
Tail Shared Reference Count Addr : 0x000108D6
Section Digest                   : 56DC34FBAD3BA548733179D671DC35F44044250B

Section Name                     : 0x00010935 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00355A40
Virtual Size                     : 0x00001134
Raw Address                      : 0x00348000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010935
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D6
Tail Shared Reference Count Addr : 0x000108D8
Section Digest                   : 797B35F3118FEFD006B7F4587A31B5A5619E0E55

Section Name                     : 0x0001093E ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00356B80
Virtual Size                     : 0x00000130
Raw Address                      : 0x0034A000
Size of Raw                      : 0x00000130
Section Name Address             : 0x0001093E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D8
Tail Shared Reference Count Addr : 0x000108D8
Section Digest                   : FA2D608E76EC8DF083BC0ACC87B3E42031469251

Section Name                     : 0x00010947 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00356CC0
Virtual Size                     : 0x00000558
Raw Address                      : 0x0034B000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010947
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D8
Tail Shared Reference Count Addr : 0x000108DA
Section Digest                   : 4EE64AE457FACCF713DC3ACDAA42DB5B559E5B85

Section Name                     : 0x00010950 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00357220
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0034C000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010950
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DA
Tail Shared Reference Count Addr : 0x000108DA
Section Digest                   : D66F4226D0EDF2786C937D836CED2A3F713709C5

Section Name                     : 0x00010958 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00357420
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0034D000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010958
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DA
Tail Shared Reference Count Addr : 0x000108DA
Section Digest                   : 5E89C45D9E00B5AE6AFE63C2A147E05698A5E0DA

Section Name                     : 0x00010961 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003575E0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0034E000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010961
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DA
Tail Shared Reference Count Addr : 0x000108DA
Section Digest                   : E5594B0411BED930CB2598D40F8FA80226CFAD34

Section Name                     : 0x0001096A ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00357B80
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0034F000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x0001096A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DA
Tail Shared Reference Count Addr : 0x000108DA
Section Digest                   : 74EE631A4090902CA299EF5A71CBADD208784A89

Section Name                     : 0x00010972 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00357CE0
Virtual Size                     : 0x0000771C
Raw Address                      : 0x00350000
Size of Raw                      : 0x0000771C
Section Name Address             : 0x00010972
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DA
Tail Shared Reference Count Addr : 0x000108DC
Section Digest                   : 4B8618A396069433E56FC419A9F3DF2345306E13

Section Name                     : 0x00010976 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0035F400
Virtual Size                     : 0x00068950
Raw Address                      : 0x00358000
Size of Raw                      : 0x00068948
Section Name Address             : 0x00010976
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DC
Tail Shared Reference Count Addr : 0x000108DE
Section Digest                   : AAD05122C2609AA94FA6DCDE3BE6B0A489FBB464

Section Name                     : 0x0001097D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C7D60
Virtual Size                     : 0x00086BF4
Raw Address                      : 0x003C1000
Size of Raw                      : 0x00009D00
Section Name Address             : 0x0001097D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DE
Tail Shared Reference Count Addr : 0x000108E0
Section Digest                   : 9E67DBB13BCB0B2C2446C8B349B21520D5DD1EA8

Section Name                     : 0x00010983 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0044E960
Virtual Size                     : 0x00006D98
Raw Address                      : 0x003CB000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x00010983
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E0
Tail Shared Reference Count Addr : 0x000108E2
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x00010989 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00455700
Virtual Size                     : 0x00004270
Raw Address                      : 0x003D2000
Size of Raw                      : 0x00004270
Section Name Address             : 0x00010989
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E2
Tail Shared Reference Count Addr : 0x000108E4
Section Digest                   : 986F831085F1B8AF1D82502F778D859B79A73C96

Section Name                     : 0x00010992 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00459980
Virtual Size                     : 0x00002800
Raw Address                      : 0x003D7000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010992
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E4
Tail Shared Reference Count Addr : 0x000108E6
Section Digest                   : 190EDEEE941956918E4D25B87DCB872E75F29035

Section Name                     : 0x0001099C ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0045C180
Virtual Size                     : 0x00001000
Raw Address                      : 0x003DA000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001099C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E6
Tail Shared Reference Count Addr : 0x000108E8
Section Digest                   : BC182B35B408162D4B4450C7B27350F5EB4F61B2

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0005, Retail, Unapproved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003D1B1C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
