XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "RalliSport Challenge"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   54AA2D96747924AA8892494E34043965
                                   24A3DAC3B7E9F4E1B2DBC9B85B7BA392
                                   440C672ED7F7D7BD1B0CAA60A1E528B3
                                   4B87D0C4301756ECF812EAC2B078061A
                                   0C1B3F19E0CC75B11937EAB11B4D0C7A
                                   F7F01A79615A046472E697A2D4B9E74D
                                   5969E5181F5740DF1C2E8121CF4F81EF
                                   A1E3255E9057191312606836E1DF3EBA
                                   B89C9FF7513F7B066F9D84AC63C65880
                                   00F3899BD4C279F6EB9F686DD05C256D
                                   30F632F0AA20231C30C414E16E1610D8
                                   7347ECA089E55AE9F90118CE48CD037E
                                   59B80D415E29AD5A1924C4BC1EBA85C5
                                   48EEEE06A4570107E5D3B828F6F6E374
                                   427CBB8BF01E9A6B8938DB20CB5541C2
                                   423DEE6329B16588BDE0E2463A8EB904
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000D24
Size of Image                    : 0x004292A0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C8E66A1 (Tue Mar 12 14:35:45 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000019
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD4EE4 (Retail: 0x0001194F, Debug: 0x3C78D3AF)
TLS Address                      : 0x003412B0
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000109E0
(PE) Size of Image               : 0x004729E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C8E669A (Tue Mar 12 14:35:38 2002)
Debug Pathname Address           : 0x00010A30 ("C:\GameDev\Projects\RallyX\RallyXxboxFinal\Releasex\default.exe")
Debug Filename Address           : 0x00010A64 ("default.exe")
Debug Unicode filename Address   : 0x00010A18 (L"default.exe")
Kernel Image Thunk Address       : 0x5B594B56 (Retail: 0x00340BE0, Debug: 0xB4E8BA04)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000109A8
Kernel Library Version Address   : 0x000109B8
XAPI Library Version Address     : 0x000109A8
Logo Bitmap Address              : 0x00010A70
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C929725 (Fri Mar 15 18:51:49 2002)
Title ID                         : 0x4D53000F
Title                            : L"RalliSport Challenge"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000006
LAN Key                          : 0CF25A197943476922DE1D01378830D4
Signature Key                    : F9C5631DD9F9E517ED2298C5C934B4CF
Title Alternate Signature Keys : <Hex Dump>
                                   C838C3E71F5F7872CBEFF05A8E3DD532
                                   FD35E5E6825836669B644EF8CE771D7D
                                   B632E984B580328D331D22A1FC706ADD
                                   F9B42173635E2B355EB5266C6F6B56AD
                                   EE61C3432508D8D24C430FC5CF35C5E2
                                   F4F0FF9807E2DB7942883AB09DCE2C2C
                                   E800046480C07521496F77FA52E8D499
                                   E50C001F7AE04C1648786C1E203C9003
                                   5092EC885F00F3FDC738F92D5B7FD65F
                                   66F8C41C6EB8D621FA9B2D7CB8352BBF
                                   22163F5163DC7E57E8AA922D3FC2D4CB
                                   BC94EA64E5FB8860DD58B2B0B34EB668
                                   870F6DA4021C2042FE7940B871CE0859
                                   94CA2AABB56D95E54A4BC658AEF70A2A
                                   B0004246DDDE2216AB28A7A6ED2A37CB
                                   CD12569E5AF8D493CA9D74D536DD9338
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108EA (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002C42B0
Raw Address                      : 0x00001000
Size of Raw                      : 0x002C42B0
Section Name Address             : 0x000108EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C0
Tail Shared Reference Count Addr : 0x000108C2
Section Digest                   : 0B190C2F841C1CE2430D1BEA616919FDA4BE40BD

Section Name                     : 0x000108F0 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D52C0
Virtual Size                     : 0x0000B84C
Raw Address                      : 0x002C6000
Size of Raw                      : 0x0000B614
Section Name Address             : 0x000108F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C2
Tail Shared Reference Count Addr : 0x000108C4
Section Digest                   : DD9416350CA48D868EB49A178C91603B514AD0D0

Section Name                     : 0x000108F7 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E0B20
Virtual Size                     : 0x000014C0
Raw Address                      : 0x002D2000
Size of Raw                      : 0x000014BC
Section Name Address             : 0x000108F7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C4
Tail Shared Reference Count Addr : 0x000108C6
Section Digest                   : D9C75F065D6FF49E0071EDB9F316EC597C505DC5

Section Name                     : 0x00010900 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E1FE0
Virtual Size                     : 0x00018D80
Raw Address                      : 0x002D4000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x00010900
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C6
Tail Shared Reference Count Addr : 0x000108C8
Section Digest                   : 61F909E2A07FE288B0041D823EDCC414BAD92E41

Section Name                     : 0x00010907 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FAD60
Virtual Size                     : 0x00011524
Raw Address                      : 0x002ED000
Size of Raw                      : 0x0000E3CC
Section Name Address             : 0x00010907
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C8
Tail Shared Reference Count Addr : 0x000108CA
Section Digest                   : 406ABB4CC18F6E77C4F636F0C61081C6FCBFB54A

Section Name                     : 0x0001090B ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030C2A0
Virtual Size                     : 0x000141D8
Raw Address                      : 0x002FC000
Size of Raw                      : 0x00013568
Section Name Address             : 0x0001090B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108CA
Tail Shared Reference Count Addr : 0x000108CC
Section Digest                   : E63CBEC83E041EB56522BA5049A6A91EAB7E8607

Section Name                     : 0x00010911 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00320480
Virtual Size                     : 0x00011CE0
Raw Address                      : 0x00310000
Size of Raw                      : 0x00011CE0
Section Name Address             : 0x00010911
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108CC
Tail Shared Reference Count Addr : 0x000108CE
Section Digest                   : F2DDEDFD5819C538D6090C502C284DA1AD1CCBA3

Section Name                     : 0x00010916 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00332160
Virtual Size                     : 0x00001265
Raw Address                      : 0x00322000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010916
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108CE
Tail Shared Reference Count Addr : 0x000108D0
Section Digest                   : 1C1F9BD190D54FB7278F4CD886ADBA421A717512

Section Name                     : 0x0001091D ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003333E0
Virtual Size                     : 0x00001579
Raw Address                      : 0x00324000
Size of Raw                      : 0x00001578
Section Name Address             : 0x0001091D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D0
Tail Shared Reference Count Addr : 0x000108D2
Section Digest                   : 7B88A516DB3B995F5C829797354B54E448589935

Section Name                     : 0x00010925 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00334960
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00326000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010925
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D2
Tail Shared Reference Count Addr : 0x000108D4
Section Digest                   : 253E78439E7F01AFFEC60DF41450ABC5A2B56C18

Section Name                     : 0x0001092C ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00335C80
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00328000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x0001092C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D4
Tail Shared Reference Count Addr : 0x000108D6
Section Digest                   : 819E98E1CD52E30E0B44E0252FF5BB7F74041181

Section Name                     : 0x00010935 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00337220
Virtual Size                     : 0x00001134
Raw Address                      : 0x0032A000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010935
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D6
Tail Shared Reference Count Addr : 0x000108D8
Section Digest                   : 2EC7651024B05CBA3BDE5D5685315B2697C0F042

Section Name                     : 0x0001093E ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00338360
Virtual Size                     : 0x00000130
Raw Address                      : 0x0032C000
Size of Raw                      : 0x00000130
Section Name Address             : 0x0001093E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D8
Tail Shared Reference Count Addr : 0x000108D8
Section Digest                   : 6C78499FD0037ABFBEB6B995C4867614CB5E9AAF

Section Name                     : 0x00010947 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003384A0
Virtual Size                     : 0x00000558
Raw Address                      : 0x0032D000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010947
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D8
Tail Shared Reference Count Addr : 0x000108D8
Section Digest                   : A67CC61C925E4F6FFC5977F62CEEAA535693EC5D

Section Name                     : 0x00010950 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00338A00
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0032E000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010950
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D8
Tail Shared Reference Count Addr : 0x000108D8
Section Digest                   : B6AEDE57027D34BC92CA5562A60EE90E2C5594D4

Section Name                     : 0x00010958 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00338C00
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0032F000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010958
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D8
Tail Shared Reference Count Addr : 0x000108D8
Section Digest                   : C656BAF298DC07AC1A459618A3D248B2F80DD358

Section Name                     : 0x00010961 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00338DC0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00330000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010961
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D8
Tail Shared Reference Count Addr : 0x000108DA
Section Digest                   : BDED68E397839AF139C2334424D06C7D1ED900D8

Section Name                     : 0x0001096A ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00339360
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00331000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x0001096A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DA
Tail Shared Reference Count Addr : 0x000108DA
Section Digest                   : CD2D160304664A38E88D1850F87214D854943D45

Section Name                     : 0x00010972 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003394C0
Virtual Size                     : 0x0000771C
Raw Address                      : 0x00332000
Size of Raw                      : 0x0000771C
Section Name Address             : 0x00010972
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DA
Tail Shared Reference Count Addr : 0x000108DC
Section Digest                   : 2C5DBC66C2EE440AD970DCBF0000B5548F8EC43F

Section Name                     : 0x00010976 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00340BE0
Virtual Size                     : 0x00063288
Raw Address                      : 0x0033A000
Size of Raw                      : 0x00063280
Section Name Address             : 0x00010976
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DC
Tail Shared Reference Count Addr : 0x000108DE
Section Digest                   : 186CC6E989E35F579519471AE242193DA308EE25

Section Name                     : 0x0001097D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003A3E80
Virtual Size                     : 0x00086BF4
Raw Address                      : 0x0039E000
Size of Raw                      : 0x00009D00
Section Name Address             : 0x0001097D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DE
Tail Shared Reference Count Addr : 0x000108E0
Section Digest                   : 7A93428F814111D16CB845C2BFD0F3030AB7BD68

Section Name                     : 0x00010983 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0042AA80
Virtual Size                     : 0x00006D98
Raw Address                      : 0x003A8000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x00010983
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E0
Tail Shared Reference Count Addr : 0x000108E2
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x00010989 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00431820
Virtual Size                     : 0x00004270
Raw Address                      : 0x003AF000
Size of Raw                      : 0x00004270
Section Name Address             : 0x00010989
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E2
Tail Shared Reference Count Addr : 0x000108E4
Section Digest                   : 4E68EF8A7162DE7D92AF755D7038A6CE5A76A97A

Section Name                     : 0x00010992 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00435AA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x003B4000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010992
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E4
Tail Shared Reference Count Addr : 0x000108E6
Section Digest                   : 190EDEEE941956918E4D25B87DCB872E75F29035

Section Name                     : 0x0001099C ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004382A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x003B7000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001099C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E6
Tail Shared Reference Count Addr : 0x000108E8
Section Digest                   : BC182B35B408162D4B4450C7B27350F5EB4F61B2

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003ADC3C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
