XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Rapala Pro Fishing"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5E140499DC0A8CF7FD5F4AC4706C2665
                                   70F14673F1E71E630DEB92C87D0A0090
                                   95DE4D918CF49463346C3B141D217D1B
                                   7F474A03D7963D7D66810A69F4417F81
                                   7CC15B38F31A49DAEA145925961AB28A
                                   96A5442291F78F45284743606727B349
                                   03486B9C40BA311FEC347D2032F3F701
                                   DBA192272A91A24686BBCD49B88F1508
                                   3EF688B9107D09043DCCEDAB60F22EC6
                                   5646BEA37680EDC599A844BAF0B09648
                                   294290E3A1AD4CB9C452069583A3B33A
                                   CDC468229876866B286E876A9C224F98
                                   75D7D1A5A64B00512E330166BDB4F408
                                   A1880B512357B795CDDEE6B3636ED151
                                   05D1FE940BB3A5B5C4A02BAC6528516B
                                   F9CDE8302D272ED8788983EA77C0D336
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A88
Size of Image                    : 0x0034A0C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x410DEEFB (Mon Aug 02 09:36:27 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FD45A1 (Retail: 0x0001120A, Debug: 0x3C78D8EA)
TLS Address                      : 0x0027BF70
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0036B600
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x410DEEF6 (Mon Aug 02 09:36:22 2004)
Debug PathName Address           : 0x00010782 ("c:\2002\SRC\Game\Mod\Rapala\main\Out\ReleaseSubmission_Xbox_Lib_VC7\Main_sxr.exe")
Debug FileName Address           : 0x000107C6 ("Main_sxr.exe")
Debug Unicode FileName Address   : 0x00010768 (L"Main_sxr.exe")
Kernel Image Thunk Address       : 0x5B4AF836 (Retail: 0x0027B880, Debug: 0xB4FB0964)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x000106B8
Kernel Library Version Address   : 0x000106C8
XAPI Library Version Address     : 0x000106B8
Logo Bitmap Address              : 0x000107D4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4114320A (Sat Aug 07 03:36:10 2004)
Title ID                         : 0x4156003A
Title                            : "Rapala Pro Fishing"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : B998A7CA53A3372826EFFE4271544117
Signature Key                    : F042B0BA1E0E04D9C7853FEB1DD4B48F
Title Alternative Signature Keys : <Hex Dump>
                                   8F5AE063B0989AF3960508FD91424DFB
                                   5162AD032A81A417B9D83DE204D75136
                                   21FC899032A97A79D4B543698BD706D3
                                   88ED3F54F64D22141E83BF4A4DEF0746
                                   97F9C21664B058810B2FA30673B4B91C
                                   01FD17D31CCDB6F83B454386FEF238E6
                                   C347E2673DA3F36EA1D82A52EBB86E31
                                   3DA0BCBCC362F3ECCF7F059AE65C89A0
                                   101D936008F104BB24898BCE5C2C608C
                                   4D3F166A7A5743203C4B7544B01CA281
                                   06A7F22BC9F266FD936BEADFA61B95F3
                                   4A69A31B6D45809E1209A616F60CF333
                                   0F493AC1DC0D90D7511B8E89EC781552
                                   5FC9C8EC051587F5F3E5C8AD176D6A1F
                                   877235AFA424A1B578F8ADC8E9288BCA
                                   6C3B2B4F4552B9F9B1F34217D3371560
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010664 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002069CC
Raw Address                      : 0x00001000
Size of Raw                      : 0x002069CC
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 342227AE9EA054883C720E3C67A330BEB122F77A

Section Name                     : 0x0001066A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002179E0
Virtual Size                     : 0x00014290
Raw Address                      : 0x00208000
Size of Raw                      : 0x000109D0
Section Name Address             : 0x0001066A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 9DA76B4B04DDA89D5C2D0C4D3B1E913A16197E8D

Section Name                     : 0x0001066E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0022BC80
Virtual Size                     : 0x00000470
Raw Address                      : 0x00219000
Size of Raw                      : 0x00000470
Section Name Address             : 0x0001066E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : F581AC964A7EB1FDF6239E3E49FBDDBF566BDBC9

Section Name                     : 0x00010673 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0022C100
Virtual Size                     : 0x000011BC
Raw Address                      : 0x0021A000
Size of Raw                      : 0x000011BC
Section Name Address             : 0x00010673
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : D3363746275D902C9680E06CA68BF3361798CD15

Section Name                     : 0x00010679 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0022D2C0
Virtual Size                     : 0x0001E9E4
Raw Address                      : 0x0021C000
Size of Raw                      : 0x0001E77C
Section Name Address             : 0x00010679
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 4EEF28553F49561B37A902E415A677C7F227C9FD

Section Name                     : 0x00010680 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024BCC0
Virtual Size                     : 0x00028054
Raw Address                      : 0x0023B000
Size of Raw                      : 0x00028044
Section Name Address             : 0x00010680
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 028A572A2A8864E0113C2E00562FECA71A475064

Section Name                     : 0x00010684 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00273D20
Virtual Size                     : 0x00007B50
Raw Address                      : 0x00264000
Size of Raw                      : 0x00007B50
Section Name Address             : 0x00010684
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 61BC92A9A6A35BD3669F030C4B84EFDC42CB85DA

Section Name                     : 0x00010688 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0027B880
Virtual Size                     : 0x0002ED8C
Raw Address                      : 0x0026C000
Size of Raw                      : 0x0002ED7C
Section Name Address             : 0x00010688
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : 11FB90A4527037B386CB3FF8D7F26503E8D90909

Section Name                     : 0x0001068F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002AA620
Virtual Size                     : 0x000A4B1C
Raw Address                      : 0x0029B000
Size of Raw                      : 0x0001F108
Section Name Address             : 0x0001068F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 119A873DC5C4FB944663F534EB97BDA46B263DEB

Section Name                     : 0x00010695 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0034F140
Virtual Size                     : 0x00007180
Raw Address                      : 0x002BB000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010695
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001069B ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003562C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x002C3000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001069B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 452716234D2CE83F14C2B8B1561E07E59C1F506E

Section Name                     : 0x000106A5 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00358AC0
Virtual Size                     : 0x00001000
Raw Address                      : 0x002C6000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : AD5BDD6B3D52CB0D509BCFD2260710AA898E9F0C

Section Name                     : 0x000106AF (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00359AC0
Virtual Size                     : 0x00000600
Raw Address                      : 0x002C7000
Size of Raw                      : 0x00000600
Section Name Address             : 0x000106AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010662
Section Digest                   : 1525AAFB2B89DB21011996CF68165FF99C1861D6

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIGHTGUN
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0801, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002C9740
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
