XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Ratatouille"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   AEE4404725F2C622DA209C3A4A95FE48
                                   C82B1C169A437BF8904A3478DC8BF2B4
                                   DB9558F3C7168A5BDB55B410F0F6F189
                                   E9C568255B71A714A0091754AC290BC0
                                   8644122C59E575D550F10908F4628AD0
                                   86D100F463A9D36071D7CB8D8A5DA3B9
                                   D8245D47D8AF41C41626F7488B4D7975
                                   06A340CE50A6D87B7DCA25F8B9A507E8
                                   7B1E71B76F9874DEB40AECA0FA10EFA8
                                   FAA4A5AE83710C083E270D5D70993257
                                   123F775154EB74755928F81E1179B18F
                                   9B76013828B3617004AEAD72125B51FA
                                   D388B3985CD4EEAD809E705E43877314
                                   9114E476DF89A3D3A05C45F2EDE4C2E4
                                   00C1886A845612CEAA795CA9884C87F3
                                   CEB054747806E6C471201D3FC652735B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x00369740
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x45F56BDB (Mon Mar 12 16:03:55 2007)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000013
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EAFEBC (Retail: 0x0016A917, Debug: 0x3C6F63F7)
TLS Address                      : 0x00307030
(PE) Stack Commit                : 0x00100000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011B20
(PE) Size of Image               : 0x0038A3E0
(PE) Checksum                    : 0x0039960D
(PE) TimeDate Stamp              : 0x45F56BD5 (Mon Mar 12 16:03:49 2007)
Debug Pathname Address           : 0x000108CC ("d:\SRC\current\Rat\Rat_XboxM.exe")
Debug Filename Address           : 0x000108DF ("Rat_XboxM.exe")
Debug Unicode filename Address   : 0x000108B0 (L"Rat_XboxM.exe")
Kernel Image Thunk Address       : 0x5B43FDD6 (Retail: 0x002EBD60, Debug: 0xB4F20C84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010840
Kernel Library Version Address   : 0x00010850
XAPI Library Version Address     : 0x00010840
Logo Bitmap Address              : 0x000108F0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x45FA6A0C (Fri Mar 16 10:57:32 2007)
Title ID                         : 0x54510109
Title                            : L"Ratatouille"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 55A266398A262AC3F41986CE4DE785F7
Signature Key                    : 2A8F517CAEE9E52650A526821E32CDAB
Title Alternate Signature Keys : <Hex Dump>
                                   0800C4769F9CB9E5758B89F5959D0D35
                                   FAECA334B3CB48BCEB5DBF2BC012B416
                                   D6F9E25CE7ADE804394D17616C75BA63
                                   B8D0CF9A97A0CBEB72AD78478543EC84
                                   BBD19E86C8B0764362E1488C213604B8
                                   ED011CF447F1C8FE0D4C34D554AD994C
                                   675B2F6692E42AA3B831830BA621D720
                                   6FABF96DE7342569F93B94DD2F479AB7
                                   E79732F4D59AD2A5DBDE7310C447C513
                                   36FBDFE00C6B0CBF45A50A6323FC8D3D
                                   45AF8FBDA0909091593C2716FD844D96
                                   D8321315730C6122866A98368CB965EA
                                   2922E85B9E285D6D0A88D15F372B8AAE
                                   5AB6E3FEF6B9737D5C08E9EAF711765D
                                   8B4023F6E5CFCA7CEC033C61B0B67D89
                                   35BBEC920B3A733B6B27DB4421FC9111
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107BC (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x0027A8E4
Raw Address                      : 0x00002000
Size of Raw                      : 0x0027A8E4
Section Name Address             : 0x000107BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010798
Tail Shared Reference Count Addr : 0x0001079A
Section Digest                   : 89994232CF5EE7C8037931E37B0AE99D741ECCB1

Section Name                     : 0x000107C2 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0028C900
Virtual Size                     : 0x00010984
Raw Address                      : 0x0027D000
Size of Raw                      : 0x00010984
Section Name Address             : 0x000107C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079A
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : F99E1C719AF629D8DE6041AFD7A9C125C98D5A5B

Section Name                     : 0x000107C7 ("BINKY16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0029D2A0
Virtual Size                     : 0x0000056C
Raw Address                      : 0x0028E000
Size of Raw                      : 0x0000056C
Section Name Address             : 0x000107C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : 4F43D832C2C85E688F814A3B81AF1289A35C0CE5

Section Name                     : 0x000107CF ("BINK16")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0029D820
Virtual Size                     : 0x000008F4
Raw Address                      : 0x0028F000
Size of Raw                      : 0x000008F4
Section Name Address             : 0x000107CF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : 724B13394C8C0C0C6CD68F66D782A8220F7E26C5

Section Name                     : 0x000107D6 ("BINK32")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0029E120
Virtual Size                     : 0x00000958
Raw Address                      : 0x00290000
Size of Raw                      : 0x00000958
Section Name Address             : 0x000107D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : 8259612C32F1881DFC3366FE39934B0E898FC696

Section Name                     : 0x000107DD ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0029EA80
Virtual Size                     : 0x00027F04
Raw Address                      : 0x00291000
Size of Raw                      : 0x00027EF4
Section Name Address             : 0x000107DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x000107A0
Section Digest                   : 5939597EC22A3299910004217338DA2461C98DEB

Section Name                     : 0x000107E1 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C69A0
Virtual Size                     : 0x00012CD8
Raw Address                      : 0x002B9000
Size of Raw                      : 0x0000F408
Section Name Address             : 0x000107E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A0
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : 9E72081BFE24C82E90A93D3AF612E1D22F649E04

Section Name                     : 0x000107E5 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D9680
Virtual Size                     : 0x0000121C
Raw Address                      : 0x002C9000
Size of Raw                      : 0x0000121C
Section Name Address             : 0x000107E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : B3B216622E6DC35D8C2F32E05BB585360E372FDE

Section Name                     : 0x000107EB ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DA8A0
Virtual Size                     : 0x00009B1C
Raw Address                      : 0x002CB000
Size of Raw                      : 0x000098AC
Section Name Address             : 0x000107EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A6
Section Digest                   : 12108B12AD4D1A767225266EFF8DE3297BBE0833

Section Name                     : 0x000107F2 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E43C0
Virtual Size                     : 0x000079A0
Raw Address                      : 0x002D5000
Size of Raw                      : 0x000079A0
Section Name Address             : 0x000107F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A6
Tail Shared Reference Count Addr : 0x000107A8
Section Digest                   : 2658A0C888E630CE91B319B140716E7B4D5CE0E0

Section Name                     : 0x000107F6 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002EBD60
Virtual Size                     : 0x000262C1
Raw Address                      : 0x002DD000
Size of Raw                      : 0x000262C0
Section Name Address             : 0x000107F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A8
Tail Shared Reference Count Addr : 0x000107AA
Section Digest                   : A972B788B8A58D3895D8BABE5C792268965555EE

Section Name                     : 0x000107FD (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00312040
Virtual Size                     : 0x0005169C
Raw Address                      : 0x00304000
Size of Raw                      : 0x00012A1C
Section Name Address             : 0x000107FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AA
Tail Shared Reference Count Addr : 0x000107AC
Section Digest                   : 7AB9AFABBCDE809C309960AF5CE96C9EC52600B3

Section Name                     : 0x00010803 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003636E0
Virtual Size                     : 0x00003D90
Raw Address                      : 0x00317000
Size of Raw                      : 0x00003D8C
Section Name Address             : 0x00010803
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AC
Tail Shared Reference Count Addr : 0x000107AE
Section Digest                   : 9DB1452EBE56F204EAB6D19CC3C44892835A3616

Section Name                     : 0x0001080C ("BINKBSS")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00367480
Virtual Size                     : 0x00002B80
Raw Address                      : 0x0031B000
Size of Raw                      : 0x00002B80
Section Name Address             : 0x0001080C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AE
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : BB26B2D913350211D9432F47B3C1ED959C24F375

Section Name                     : 0x00010814 ("DOLBY")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036A000
Virtual Size                     : 0x00007180
Raw Address                      : 0x0031E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010814
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001081A ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00371180
Virtual Size                     : 0x00002800
Raw Address                      : 0x0032B000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001081A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : EEB36725D0D8B6E89CFBEB1459F41FF7EE64DE4E

Section Name                     : 0x00010824 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00373980
Virtual Size                     : 0x00001000
Raw Address                      : 0x0032E000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010824
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B8
Section Digest                   : FCE4F2C65BDF61F71198DE5D9D3980D5AB5063FD

Section Name                     : 0x0001082E ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00374980
Virtual Size                     : 0x000048B0
Raw Address                      : 0x00326000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x0001082E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B8
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x00010837 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00379240
Virtual Size                     : 0x000004F0
Raw Address                      : 0x0032F000
Size of Raw                      : 0x000004F0
Section Name Address             : 0x00010837
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107BA
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : 7AE64299FFD00E1F448B37549644687109A7989C

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0032A248
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
