XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Rayman 3"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   10881D7E8367E1C358D30B07D8B5E778
                                   C8C30214635C9E0E27CAC6BD2CA8554C
                                   B5AA145EB0038A4CEF37F826DF0FF66F
                                   563FE2A1FF5B7D10FBC4D76E7B986996
                                   FE2A815DF0F413458874BFDB6E46B4EE
                                   E85A63C95682D70D5A80AA2F990AF931
                                   F8A929D574EFA7B80830A554846B7B87
                                   5673FF26B83C7E9D5ADBE614988F29E6
                                   B9B2775881A39F9348CC7EB51EF2910E
                                   B97A375AE2B4F0FC5EF8B32A97311C37
                                   FC2E7087E466D054D90ED2D972AD9516
                                   A86B01DD89F56B0486C470F99C1DA083
                                   09369380A292F120E53ADB7D8DFAD7A1
                                   A6300E0BE9050E6487AF9051F9014DFB
                                   8DD5AB391D816918C21D7DB1156349FF
                                   B5D9AA7C5A5878FAA223C26596183663
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A18
Size of Image                    : 0x00572C60
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3E439AC7 (Fri Feb 07 12:38:47 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000C
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EC4F97 (Retail: 0x0010183C, Debug: 0x3C69D2DC)
TLS Address                      : 0x001C4168
(PE) Stack Commit                : 0x00080000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0058A8C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3E439AC5 (Fri Feb 07 12:38:45 2003)
Debug Pathname Address           : 0x0001073A ("x:\CPA\Main2_0\Make\R3_vRetailPlus.exe")
Debug Filename Address           : 0x0001074E ("R3_vRetailPlus.exe")
Debug Unicode filename Address   : 0x00010714 (L"R3_vRetailPlus.exe")
Kernel Image Thunk Address       : 0x5B717D16 (Retail: 0x001C3DA0, Debug: 0xB4C08C44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00010674
Kernel Library Version Address   : 0x00010694
XAPI Library Version Address     : 0x00010674
Logo Bitmap Address              : 0x00010764
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3E4A34A0 (Wed Feb 12 12:48:48 2003)
Title ID                         : 0x55530002
Title                            : L"Rayman 3"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 46EFBB0618315F63A6EAB7BE4F25EE55
Signature Key                    : 21C7B3D470822DF40C9533AC9941BCD6
Title Alternate Signature Keys : <Hex Dump>
                                   3A1A615DBAF5E6CFBF9E5CBF6100369B
                                   2F9E58CE31BAA5D6C1D7C36E168915E1
                                   53EC5E8205A4E4826E5377C9C9A9DDDE
                                   6E640BBFA0566C3F7FCAEF74AB2F51FB
                                   91C725697E98A4FEDACE42516793CC92
                                   414AF10035601488CE2B5ABA9584439F
                                   86F64FD802D589EE9978DC3FFE591DED
                                   E877121AE8A180168797806D5A83A415
                                   E667C037ED77F232CD61A0460B19D92B
                                   11C8AB0AD81CE1BA9CBEF7D3E6DCFD7E
                                   E1F1FA727AAD07A19E2528A9AD9E628D
                                   A7F5AD15B82F997DE0CDED66B89395AF
                                   D63FBC5726DF04E35E00EF21545130BE
                                   25D228FF1682E4A020CAB7E6BBBB25EC
                                   76DBD1810813AEDF773148F7058AE837
                                   50E0BC4884F83088A67CBEB711C1049D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010626 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00142DA0
Raw Address                      : 0x00001000
Size of Raw                      : 0x00142DA0
Section Name Address             : 0x00010626
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060C
Tail Shared Reference Count Addr : 0x0001060E
Section Digest                   : AD27CE50AD5A7DC5D0F1947C10B560E3394B82F8

Section Name                     : 0x0001062C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00153DA0
Virtual Size                     : 0x0001352C
Raw Address                      : 0x00144000
Size of Raw                      : 0x0000FEA8
Section Name Address             : 0x0001062C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060E
Tail Shared Reference Count Addr : 0x00010610
Section Digest                   : C42CF02A6229F97E6A6E11461CE1980B3D4E3D09

Section Name                     : 0x00010630 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001672E0
Virtual Size                     : 0x0001FDE8
Raw Address                      : 0x00154000
Size of Raw                      : 0x0001FDE8
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 6D9CA681629F607142E40EA5143F1878AFCCF1C1

Section Name                     : 0x00010635 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001870E0
Virtual Size                     : 0x000020C8
Raw Address                      : 0x00174000
Size of Raw                      : 0x000020C8
Section Name Address             : 0x00010635
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 189644DADFF62C8D34D7D7DFA8D255C30689DD7F

Section Name                     : 0x0001063B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001891C0
Virtual Size                     : 0x0000B534
Raw Address                      : 0x00177000
Size of Raw                      : 0x0000B2EC
Section Name Address             : 0x0001063B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 4AB556CF1DEF4EFEB7F8659273B0401541564BB7

Section Name                     : 0x00010642 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00194700
Virtual Size                     : 0x00027E3C
Raw Address                      : 0x00183000
Size of Raw                      : 0x00027E2C
Section Name Address             : 0x00010642
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 9E16A7BBAE85C2864C973887AE34470DA65EB998

Section Name                     : 0x00010646 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BC540
Virtual Size                     : 0x0000785C
Raw Address                      : 0x001AB000
Size of Raw                      : 0x0000785C
Section Name Address             : 0x00010646
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 188894070B4ABF4016D834357B28BB75935DEA2F

Section Name                     : 0x0001064A (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C3DA0
Virtual Size                     : 0x00021290
Raw Address                      : 0x001B3000
Size of Raw                      : 0x00021280
Section Name Address             : 0x0001064A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 48849843AE6554620AF9A19242B918A522FBACCB

Section Name                     : 0x00010651 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E5040
Virtual Size                     : 0x00393288
Raw Address                      : 0x001D5000
Size of Raw                      : 0x0000FA74
Section Name Address             : 0x00010651
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 80DB2618454756F23BEA8B79008F90C7198FF7B1

Section Name                     : 0x00010657 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005782E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001E5000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010657
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001065D ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0057F460
Virtual Size                     : 0x00002800
Raw Address                      : 0x001ED000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 3249CFFE2AA7B3E3B8A5E280174C6295049B03E9

Section Name                     : 0x00010667 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00581C60
Virtual Size                     : 0x00001000
Raw Address                      : 0x001F0000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010667
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : 27E0D193D6EE2A3B127AC0A1D17AA1398CE1A425

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001F4AC0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
