XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Raze's Hell"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   7949D17FB181D3E43CD1EAE27076CC20
                                   242F1D6468F8D064C8C0FF8C315B59FF
                                   B82A1790C34A7418A0DC744F336D0E6E
                                   DC0248A3F8DCEA895CFF0FC2A46E06CE
                                   0818DAA571A0C4745C6519321CC07530
                                   B0174A56B401F0A0993A6CE5AF0A5E1C
                                   CB399A8C4E19191AA25DCC38859A5ABB
                                   5B45CF4376295D6BD3B307F3865752D3
                                   C0C1331E48B2A1D6301EC48FBDF9C533
                                   53E51E8B8966C468E38CC5185EF708B9
                                   1193D30080B1D2FCE4445F3FF3A541E1
                                   268060650521BA01455998A09B3CF808
                                   FD57B7DDA7EDB556F16E6CFEBD7D740D
                                   EDB5031CA8E6931F8B54541EE3427331
                                   4B4455E71B541CC45AD66D168EFAE730
                                   6FAF762F8171ED573E89D750BC23C912
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000BFC
Size of Image                    : 0x005E6780
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x424B2824 (Wed Mar 30 18:28:52 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000012
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8D9989F (Retail: 0x0025CF34, Debug: 0x3C5C05D4)
TLS Address                      : 0x00441EAC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AE0
(PE) Size of Image               : 0x00625F40
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x424B281F (Wed Mar 30 18:28:47 2005)
Debug Pathname Address           : 0x0001090C ("c:\Projects\SysGame\Output\xbox_retail\xMorpheusGame.exe")
Debug Filename Address           : 0x00010933 ("xMorpheusGame.exe")
Debug Unicode filename Address   : 0x000108E8 (L"xMorpheusGame.exe")
Kernel Image Thunk Address       : 0x5B5247F6 (Retail: 0x003F0740, Debug: 0xB4E3B6A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000E
Library Versions Address         : 0x000107F8
Kernel Library Version Address   : 0x00010848
XAPI Library Version Address     : 0x000107F8
Logo Bitmap Address              : 0x00010948
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x42519640 (Mon Apr 04 15:32:16 2005)
Title ID                         : 0x4D4A0011
Title                            : L"Raze's Hell"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 143E8B7015D3D3D8D04138584A90DE39
Signature Key                    : BC7D5237130E2189CB3F191FEA73713A
Title Alternate Signature Keys : <Hex Dump>
                                   20DDA3146722503B40D176B6A9CC83BA
                                   4EA8715D5A3A19FF68D054584553CAD4
                                   0AE7EE4644DFAB3CA5E6CE0D7721E88E
                                   AFA444DD752304D19102C068E780AEF5
                                   E051D82FE83ABC69C98437F17A550D78
                                   CB1073432D64C74EDA32402E310E7FF3
                                   A566F52982CDEF8C9DC80E8DD3B5050F
                                   2DA877F9848D0C01310ED7DFD35CE6A1
                                   FCD32D9F37A2EBEDFB557FC7830868E0
                                   E507EA240FDC239795ABE29A47B36E6C
                                   0AB8FE671789AF4F7133A4ACB62FEB89
                                   9890FAAC5DB5FA428B0D9F17DDB2AE40
                                   9D53830233472EA31DDD5E086D07FCC9
                                   F2405793C2592DD97F96D6B7D84E712D
                                   C5D367FEAEAAB488AA868A1D59BA4D36
                                   C0B043BDE3A5ABF39D9483BCF497DE47
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010784 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002E304C
Raw Address                      : 0x00001000
Size of Raw                      : 0x002E304C
Section Name Address             : 0x00010784
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010760
Tail Shared Reference Count Addr : 0x00010762
Section Digest                   : F59DE47634DF1BA7E00F1ADA560DE34D2B17B2E9

Section Name                     : 0x0001078A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F4060
Virtual Size                     : 0x000148CC
Raw Address                      : 0x002E5000
Size of Raw                      : 0x00010DF0
Section Name Address             : 0x0001078A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010762
Tail Shared Reference Count Addr : 0x00010764
Section Digest                   : 9A7C49062CD5E2AFE9EF4C2A75436D572523EAA6

Section Name                     : 0x0001078E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00308940
Virtual Size                     : 0x0001E279
Raw Address                      : 0x002F6000
Size of Raw                      : 0x0001E278
Section Name Address             : 0x0001078E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010764
Tail Shared Reference Count Addr : 0x00010766
Section Digest                   : E4395C270CE972C59F1BD7F27420F6486C81667D

Section Name                     : 0x00010793 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00326BC0
Virtual Size                     : 0x00021268
Raw Address                      : 0x00315000
Size of Raw                      : 0x000205EC
Section Name Address             : 0x00010793
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010766
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : 9803D7C04D2762AFE996BF091E6E1586F74E58C4

Section Name                     : 0x00010799 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00347E40
Virtual Size                     : 0x0001F3CC
Raw Address                      : 0x00336000
Size of Raw                      : 0x0001F15C
Section Name Address             : 0x00010799
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : 320EDC5768AA0A1D83F60206E08F58C13C6D7100

Section Name                     : 0x000107A0 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00367220
Virtual Size                     : 0x0000B360
Raw Address                      : 0x00356000
Size of Raw                      : 0x0000B30C
Section Name Address             : 0x000107A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : C94E78FFF0F6D66465796A68BBD03DD45404B6E7

Section Name                     : 0x000107A8 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00372580
Virtual Size                     : 0x000280B4
Raw Address                      : 0x00362000
Size of Raw                      : 0x000280A4
Section Name Address             : 0x000107A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076E
Section Digest                   : 9B1E6AEDCD6C73999E6543A7661F993B8010A2CB

Section Name                     : 0x000107AC ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0039A640
Virtual Size                     : 0x000217FC
Raw Address                      : 0x0038B000
Size of Raw                      : 0x000217FC
Section Name Address             : 0x000107AC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076E
Tail Shared Reference Count Addr : 0x00010770
Section Digest                   : 69F1EB337A1D92C49D681DE3FF91E8590EF986BB

Section Name                     : 0x000107B4 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003BBE40
Virtual Size                     : 0x000128B0
Raw Address                      : 0x003AD000
Size of Raw                      : 0x000128B0
Section Name Address             : 0x000107B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010770
Tail Shared Reference Count Addr : 0x00010772
Section Digest                   : BE5A319BC30373459E96E58E69CDA8287227D0E8

Section Name                     : 0x000107B9 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003CE700
Virtual Size                     : 0x0001907C
Raw Address                      : 0x003C0000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000107B9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010772
Tail Shared Reference Count Addr : 0x00010774
Section Digest                   : BC973317B997C06E70064E1156BA4CFB70C7EC85

Section Name                     : 0x000107C0 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003E7780
Virtual Size                     : 0x00008FB8
Raw Address                      : 0x003DA000
Size of Raw                      : 0x00008FB8
Section Name Address             : 0x000107C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010774
Tail Shared Reference Count Addr : 0x00010776
Section Digest                   : 08D2C4F8F43BEF4FBFC24D4FD3A0FFA2206A8AC6

Section Name                     : 0x000107C4 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003F0740
Virtual Size                     : 0x0008DA78
Raw Address                      : 0x003E3000
Size of Raw                      : 0x0008DA78
Section Name Address             : 0x000107C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010776
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : 1F8B75007A75A1A29F591AC7952877D110249B4D

Section Name                     : 0x000107CB (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0047E1C0
Virtual Size                     : 0x0016C8D8
Raw Address                      : 0x00471000
Size of Raw                      : 0x0001733C
Section Name Address             : 0x000107CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010778
Tail Shared Reference Count Addr : 0x0001077A
Section Digest                   : 5FDCA2009EA5466B6470D24633F5204BCD20B398

Section Name                     : 0x000107D1 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x005EAAA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00489000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077A
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107D7 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005F1C20
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00491000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000107D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000107DE ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005F1D00
Virtual Size                     : 0x000015E0
Raw Address                      : 0x00492000
Size of Raw                      : 0x000015E0
Section Name Address             : 0x000107DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : CFA94D860B38C01A143C2345EA22102E0829FD8E

Section Name                     : 0x000107E5 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005F32E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00494000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077E
Tail Shared Reference Count Addr : 0x00010780
Section Digest                   : 99F9A322F084B2190EF9C652119F1C0B23648277

Section Name                     : 0x000107EF (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005F5AE0
Virtual Size                     : 0x00000C90
Raw Address                      : 0x00497000
Size of Raw                      : 0x00000C90
Section Name Address             : 0x000107EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010780
Tail Shared Reference Count Addr : 0x00010782
Section Digest                   : 5A0161D1E0BD702C9F3F2B6A7B16672ACB54616F

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : LIBCP
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x005DB3D0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
