XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Red Faction® II"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   6139E146C77CCA8136071DEBDF1BEA0C
                                   1DC242DF75B041A84B339CA78482D25D
                                   1615EB003AFD451699979A2AC586CBBD
                                   872BD943ECFE30D9B10B407169EF4367
                                   9A9F45C4C1170CA3B8362C2B4F4BC1A7
                                   DA87DE5A6EE1FB1246C62EAE3B6C97E6
                                   875A54BEB52D97A4E8F4BEE865D12F9F
                                   044ADA2FEDF1537147B0945DB021976E
                                   038CA2176209E3D3CAB291F1BBFE9DFF
                                   A89E90FB8A490B814B3BDE7CD5CC8020
                                   0D3A4EC7F3CEA996DC47CEDE438DBA71
                                   E49946541C22FD1AC0C490EDB08FF633
                                   B4EBD41011479B83E303CFC553ED0DCB
                                   4DF1403D64E1649B474017CAE6FEF55E
                                   432978792F2F9CB82210677188B3D8E2
                                   D73D9DFEE5B7DEF11B525D846E344A85
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x014DD020
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3E3EFD56 (Mon Feb 03 17:37:58 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000001D
Section Headers Address          : 0x0001036C
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FDF5AD (Retail: 0x0001A206, Debug: 0x3C7868E6)
TLS Address                      : 0x001E57F8
(PE) Stack Commit                : 0x00080000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011940
(PE) Size of Image               : 0x01507F00
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3E3EFD41 (Mon Feb 03 17:37:37 2003)
Debug Pathname Address           : 0x00010B54 ("C:\projects\pc_xbox\rf2xbox.exe")
Debug Filename Address           : 0x00010B68 ("rf2xbox.exe")
Debug Unicode filename Address   : 0x00010B3C (L"rf2xbox.exe")
Kernel Image Thunk Address       : 0x5B730216 (Retail: 0x001E42A0, Debug: 0xB4C2F344)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010ACC
Kernel Library Version Address   : 0x00010ADC
XAPI Library Version Address     : 0x00010ACC
Logo Bitmap Address              : 0x00010B74
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3E42C883 (Thu Feb 06 14:41:39 2003)
Title ID                         : 0x54510005
Title                            : L"Red Faction® II"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : F6FF1EC8C74C6C39E7DA6A38E92E3235
Signature Key                    : 67BC06AEBA12668B5BCE678BB821F37E
Title Alternate Signature Keys : <Hex Dump>
                                   1433681946FE7D46A1C3F6B0A17D044D
                                   0A8B7AE5A402CDF482B9AEE8A26EAC86
                                   ED2F77CBAD136030270A0C793493C31C
                                   9509D88725073DEA225B06627AD65252
                                   093ED13D1C3A890A4EE94FE358E8FB0C
                                   BB6D5153181DE0355DF4AAD621A696CE
                                   24380C0EFBFDA0950930890FE004B762
                                   9BE029F2E112E29AB5AB23DEE85D35F6
                                   11A0C9E645D38AC5A14D44AC1BE0CF1F
                                   775DB5A88EF43D910EF9F9DE86226674
                                   4F83424DDA372906FEC328470AF7BD33
                                   0A9C2AF342408569DCE01729150C58B4
                                   BA8E9478B1E58020157BAC275A9499C9
                                   7FF5557B11850236EE9F28C2AC4960CD
                                   B9DD3BC837559FDC96905B0C7D7FF316
                                   5A902838DA1B538C334B186C7F614339
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109EE (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x001781F0
Raw Address                      : 0x00002000
Size of Raw                      : 0x001781F0
Section Name Address             : 0x000109EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C4
Tail Shared Reference Count Addr : 0x000109C6
Section Digest                   : FCE1D5E6AB4B13C1ED04845986CC43BF0C34BA0C

Section Name                     : 0x000109F4 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018A200
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0017B000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x000109F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C6
Tail Shared Reference Count Addr : 0x000109C6
Section Digest                   : C55F345C699E7C04B445FBC928EA2758952D5BDE

Section Name                     : 0x000109FD ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018A7A0
Virtual Size                     : 0x00000558
Raw Address                      : 0x0017C000
Size of Raw                      : 0x00000558
Section Name Address             : 0x000109FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C6
Tail Shared Reference Count Addr : 0x000109C6
Section Digest                   : 59DF1CCCA4BFC59B79669AE1BDA5F798C278D7A0

Section Name                     : 0x00010A06 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018AD00
Virtual Size                     : 0x00001579
Raw Address                      : 0x0017D000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010A06
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C6
Tail Shared Reference Count Addr : 0x000109C8
Section Digest                   : 591745E3401D363734071E315E65719FBA56A16F

Section Name                     : 0x00010A0E ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018C280
Virtual Size                     : 0x000012CC
Raw Address                      : 0x0017F000
Size of Raw                      : 0x000012CC
Section Name Address             : 0x00010A0E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C8
Tail Shared Reference Count Addr : 0x000109CA
Section Digest                   : EC7F96F0925959D923BC422213281DDB03786424

Section Name                     : 0x00010A15 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018D560
Virtual Size                     : 0x00000130
Raw Address                      : 0x00181000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A15
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CA
Tail Shared Reference Count Addr : 0x000109CA
Section Digest                   : 9F83484A3A7A312AD8222449FF56F604BF3B9149

Section Name                     : 0x00010A1E ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018D6A0
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x00182000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010A1E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CA
Tail Shared Reference Count Addr : 0x000109CC
Section Digest                   : 6D866730738E193A576A36F8CDD3DC7DA9EF1793

Section Name                     : 0x00010A27 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018E340
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00183000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A27
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CC
Tail Shared Reference Count Addr : 0x000109CC
Section Digest                   : DFD6F4780381D62382EA018F792A45D4CDD94EDB

Section Name                     : 0x00010A30 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0018E400
Virtual Size                     : 0x0000D84C
Raw Address                      : 0x00184000
Size of Raw                      : 0x0000D84C
Section Name Address             : 0x00010A30
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CC
Tail Shared Reference Count Addr : 0x000109CE
Section Digest                   : B673E4F7F3BEEEA83D695AED081C4B2AE2921B7C

Section Name                     : 0x00010A35 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0019BC60
Virtual Size                     : 0x00001215
Raw Address                      : 0x00192000
Size of Raw                      : 0x00001214
Section Name Address             : 0x00010A35
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CE
Tail Shared Reference Count Addr : 0x000109D0
Section Digest                   : B7604AE646708550188B7B4EF7450C7350193835

Section Name                     : 0x00010A3C ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0019CE80
Virtual Size                     : 0x00000088
Raw Address                      : 0x00194000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A3C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D0
Tail Shared Reference Count Addr : 0x000109D0
Section Digest                   : E02EBA94CC536FB6EBB7E7C5D4ADB13FFACF820A

Section Name                     : 0x00010A45 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0019CF20
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00195000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A45
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D0
Tail Shared Reference Count Addr : 0x000109D2
Section Digest                   : 34EE3169DAD69C41DAAFA511558582A0D2422681

Section Name                     : 0x00010A4D ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0019D120
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00196000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A4D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D2
Tail Shared Reference Count Addr : 0x000109D2
Section Digest                   : 49850DFA3455FA3E6FBA51A0751F6E0AA95488B9

Section Name                     : 0x00010A55 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0019D280
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00197000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A55
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D2
Tail Shared Reference Count Addr : 0x000109D2
Section Digest                   : B6F7B22A7F9ABEE3BD94B954660B1A4CC3D19C1E

Section Name                     : 0x00010A5E ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0019D320
Virtual Size                     : 0x00001134
Raw Address                      : 0x00198000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010A5E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D2
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : B0845D06899DCF267435D4E93C5038FA005BAF47

Section Name                     : 0x00010A67 ("BINK4444")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0019E460
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0019A000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010A67
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D6
Section Digest                   : D5EF44BD8A0B5DA9031ED797A94AF2318FF82C76

Section Name                     : 0x00010A70 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0019FA00
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0019C000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A70
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D6
Tail Shared Reference Count Addr : 0x000109D6
Section Digest                   : 84D7076BDA54E13A805205C556E64B39720BD16C

Section Name                     : 0x00010A79 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019FBC0
Virtual Size                     : 0x00012978
Raw Address                      : 0x0019D000
Size of Raw                      : 0x0000F520
Section Name Address             : 0x00010A79
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D6
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : 12C61AB7D3B7C8EA7060D9BB8CAD194CCA8788AF

Section Name                     : 0x00010A7D ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B2540
Virtual Size                     : 0x000005D0
Raw Address                      : 0x001AD000
Size of Raw                      : 0x000005CC
Section Name Address             : 0x00010A7D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : 06417E1F27861C5BA33F34E2C85E5486AD6CD00C

Section Name                     : 0x00010A82 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B2B20
Virtual Size                     : 0x0000ADB4
Raw Address                      : 0x001AE000
Size of Raw                      : 0x0000AB74
Section Name Address             : 0x00010A82
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : AB73B20A58F537934CA0154FF86844C3F0DE528F

Section Name                     : 0x00010A89 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BD8E0
Virtual Size                     : 0x00005F2C
Raw Address                      : 0x001B9000
Size of Raw                      : 0x00005F2C
Section Name Address             : 0x00010A89
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DC
Section Digest                   : 30BA144B4E2126E47C12EED06E83B070C3317D45

Section Name                     : 0x00010A91 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C3820
Virtual Size                     : 0x00018EFC
Raw Address                      : 0x001BF000
Size of Raw                      : 0x00018EFC
Section Name Address             : 0x00010A91
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DC
Tail Shared Reference Count Addr : 0x000109DE
Section Digest                   : CE50D2C197C56609C2F27A282F8E49450F0944FF

Section Name                     : 0x00010A98 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DC720
Virtual Size                     : 0x00007B64
Raw Address                      : 0x001D8000
Size of Raw                      : 0x00007B64
Section Name Address             : 0x00010A98
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DE
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : 199FB4621F9821FA6EF8DF590F38336C168CAFB5

Section Name                     : 0x00010A9C (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001E42A0
Virtual Size                     : 0x0001DA68
Raw Address                      : 0x001E0000
Size of Raw                      : 0x0001DA60
Section Name Address             : 0x00010A9C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : 0C188E59C57A33D49730BEEEEF51EEB1FB1BA565

Section Name                     : 0x00010AA3 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00201D20
Virtual Size                     : 0x012D131C
Raw Address                      : 0x001FE000
Size of Raw                      : 0x000195A0
Section Name Address             : 0x00010AA3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E4
Section Digest                   : B4C817DD593C467621EFFD213121C71597C02B98

Section Name                     : 0x00010AA9 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x014D3040
Virtual Size                     : 0x00007180
Raw Address                      : 0x00218000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010AA9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E4
Tail Shared Reference Count Addr : 0x000109E6
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010AAF ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x014DA1C0
Virtual Size                     : 0x0000F648
Raw Address                      : 0x00220000
Size of Raw                      : 0x0000F644
Section Name Address             : 0x00010AAF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E6
Tail Shared Reference Count Addr : 0x000109E8
Section Digest                   : B0C25CD2D2F1FDA5B15B3835812711AF3BE71A7D

Section Name                     : 0x00010AB8 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x014E9820
Virtual Size                     : 0x00002800
Raw Address                      : 0x00230000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010AB8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E8
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : 9D85BE6A73B54E981B73457AD6A10EBA515E4F73

Section Name                     : 0x00010AC2 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x014EC020
Virtual Size                     : 0x00001000
Raw Address                      : 0x00233000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010AC2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EC
Section Digest                   : F3AE9CAF1C5A5BFBD1402616F7C4494547F5BE2F

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0022FF30
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
