XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Reservoir Dogs"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   89C5E2C54E1251DFBD135F35682BF677
                                   4CF18BCE15D74BF52BD7E7C6D6D041B2
                                   9273890D50F4298177AAC144A85D258B
                                   0DE6D1A074E7F4DA8476F59CCE46B039
                                   D68257B6354F231FB68FD6F65B5BBD25
                                   3D3B0B069D2D5563B1053018306A376D
                                   390E1C5DB32E828218B918B73075727C
                                   FC2A62F07D696816FE671B69F5838155
                                   F21652340DF73DB4FBC3E29BE2D1C58C
                                   75CC4BF92D8609EDEDD93CA0BC48D86B
                                   C44904CDC16BAE733BD6910CC56D21E2
                                   CD3FC737973DE6D3B17BD5BE166B5072
                                   8ADADBE1841B7E4C5A035511F677EBF2
                                   5278031C4BD8CC0E02C7511F1A2C9F5B
                                   872F69A80798DE427930CE6E3FFD8F9A
                                   89BBDABE20291A90490492D27BDA4BA2
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x0040A100
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x44A53507 (vr jun 30 15:28:23 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000F
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8E60D94 (Retail: 0x001A5A3F, Debug: 0x3C6390DF)
TLS Address                      : 0x00365BD8
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x00435200
(PE) Checksum                    : 0x004439FE
(PE) TimeDate Stamp              : 0x44A53502 (vr jun 30 15:28:18 2006)
Debug PathName Address           : 0x000107C0 ("c:\Projects\ResDogs\Source\Master Fast Xbox - PAL\ResDogs.exe")
Debug FileName Address           : 0x000107F2 ("ResDogs.exe")
Debug Unicode FileName Address   : 0x000107A8 (L"ResDogs.exe")
Kernel Image Thunk Address       : 0x5B590B36 (Retail: 0x00344B80, Debug: 0xB4E8FA64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010738
Kernel Library Version Address   : 0x00010758
XAPI Library Version Address     : 0x00010738
Logo Bitmap Address              : 0x00010800
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x44AB8884 (wo jul 05 10:38:12 2006)
Title ID                         : 0x534300FF
Title                            : "Reservoir Dogs"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : C6CF7F69D90C257AA93E611BB8F508D5
Signature Key                    : F08D2A3C738C78BFF71449902074F425
Title Alternative Signature Keys : <Hex Dump>
                                   9CA89C49C1F8862B36863960194FFC94
                                   22BE0AC504F7A8E7F6B7E5649DAD558F
                                   562139ED7300BA8620C29D6787EBF1B0
                                   F7609836157A2696770F503E6E76808E
                                   AF004F9DE1740F4817B8F8366E288C59
                                   1A08C15AB296ACDB3FADACB5CC9F8827
                                   3003D2DFC6C1A166C9CD1719C558D642
                                   52A230AAF9D14398FC7D3B81A91DE565
                                   C6D84D97A9AEB3B1B7E512857085E2E3
                                   79D568E79DD9BEE8B14B16A401C25BD9
                                   8199A9B9904DA8E38E347D79BCCE5239
                                   0674CC710225A7193AE4237663A6B959
                                   9DC67EA2D966039D2B324F8FF0BC5C02
                                   7EB48A5D3FB383A2D0C5836A72A06C5E
                                   CE9A7CBA242D2F48C933D4C9F8245B87
                                   A3E8C2B7484A66289879A8F1853CD541
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000106D6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002A341C
Raw Address                      : 0x00001000
Size of Raw                      : 0x002A341C
Section Name Address             : 0x000106D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106B8
Tail Shared Reference Count Addr : 0x000106BA
Section Digest                   : 91545B106B4DC64153481569E3184CBBCB10BDBE

Section Name                     : 0x000106DC ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B4420
Virtual Size                     : 0x000135B0
Raw Address                      : 0x002A5000
Size of Raw                      : 0x0000FCE4
Section Name Address             : 0x000106DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BA
Tail Shared Reference Count Addr : 0x000106BC
Section Digest                   : 8431DE7982846054A74B7754713999A03EB98CD6

Section Name                     : 0x000106E0 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C79E0
Virtual Size                     : 0x000282C0
Raw Address                      : 0x002B5000
Size of Raw                      : 0x00022FF4
Section Name Address             : 0x000106E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BC
Tail Shared Reference Count Addr : 0x000106BE
Section Digest                   : 5005EE5C4767657CCBFB9EA2D65746CE1D369E7A

Section Name                     : 0x000106E6 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002EFCA0
Virtual Size                     : 0x0000C23C
Raw Address                      : 0x002D8000
Size of Raw                      : 0x0000BFCC
Section Name Address             : 0x000106E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BE
Tail Shared Reference Count Addr : 0x000106C0
Section Digest                   : BB028F078EB3F6B250DDD5276C5FE3146C781F83

Section Name                     : 0x000106ED ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FBEE0
Virtual Size                     : 0x00019274
Raw Address                      : 0x002E4000
Size of Raw                      : 0x00019274
Section Name Address             : 0x000106ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C0
Tail Shared Reference Count Addr : 0x000106C2
Section Digest                   : 6DE1DE4097CE22EAB284EA25AD675795D3427148

Section Name                     : 0x000106F4 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00315160
Virtual Size                     : 0x00027D54
Raw Address                      : 0x002FE000
Size of Raw                      : 0x00027D44
Section Name Address             : 0x000106F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C2
Tail Shared Reference Count Addr : 0x000106C4
Section Digest                   : AA1694062150F431298699AA15E4284933C0279E

Section Name                     : 0x000106F8 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033CEC0
Virtual Size                     : 0x00007CAC
Raw Address                      : 0x00326000
Size of Raw                      : 0x00007CAC
Section Name Address             : 0x000106F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C4
Tail Shared Reference Count Addr : 0x000106C6
Section Digest                   : AE76CE3FF3F0D7F5D5E5DAFAAF0FFF2DFE770CA4

Section Name                     : 0x000106FC (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00344B80
Virtual Size                     : 0x000336A4
Raw Address                      : 0x0032E000
Size of Raw                      : 0x00033694
Section Name Address             : 0x000106FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C6
Tail Shared Reference Count Addr : 0x000106C8
Section Digest                   : 5026F0590F2738EED3921CC0B1463FD300332348

Section Name                     : 0x00010703 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00378240
Virtual Size                     : 0x0008E0F8
Raw Address                      : 0x00362000
Size of Raw                      : 0x00029710
Section Name Address             : 0x00010703
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C8
Tail Shared Reference Count Addr : 0x000106CA
Section Digest                   : 08BA64B0930DAF434D4D7BECEAB14D83980EA786

Section Name                     : 0x00010709 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00406340
Virtual Size                     : 0x00007180
Raw Address                      : 0x0038C000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010709
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CA
Tail Shared Reference Count Addr : 0x000106CC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001070F ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0040D4C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0039F000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001070F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CC
Tail Shared Reference Count Addr : 0x000106CE
Section Digest                   : CF938EDF667D27ECA8027A9E3AC1CBA6CF9C7575

Section Name                     : 0x00010719 ("$$XSIMAGE")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x0040FCC0
Virtual Size                     : 0x00000874
Raw Address                      : 0x003A2000
Size of Raw                      : 0x00000874
Section Name Address             : 0x00010719
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CE
Tail Shared Reference Count Addr : 0x000106D0
Section Digest                   : 6CA4942BE2EC6CC9E1BBF5087E0A059D58864897

Section Name                     : 0x00010723 ("sig")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00410540
Virtual Size                     : 0x00000150
Raw Address                      : 0x00394000
Size of Raw                      : 0x00000150
Section Name Address             : 0x00010723
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D0
Tail Shared Reference Count Addr : 0x000106D0
Section Digest                   : D2C4CB36309C62CA3526942221381D9609CD2219

Section Name                     : 0x00010727 ("SYSFONT")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x004106A0
Virtual Size                     : 0x00009480
Raw Address                      : 0x00395000
Size of Raw                      : 0x00009480
Section Name Address             : 0x00010727
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D0
Tail Shared Reference Count Addr : 0x000106D2
Section Digest                   : 3A3B37D6140B2A7D9CC5E620D3358B60A802F66A

Section Name                     : 0x0001072F (".XTLID")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00419B20
Virtual Size                     : 0x000005C8
Raw Address                      : 0x003A3000
Size of Raw                      : 0x000005C8
Section Name Address             : 0x0001072F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D2
Tail Shared Reference Count Addr : 0x000106D4
Section Digest                   : 0A1D0109F244C48E284676B440AC1E68D6E80843

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003B3B70
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
