XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Robotech: Battlecry"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   23B6151CC4021C1E9911AF5EC1C56376
                                   DF9F7934B1833B4B0769DEF8245801DA
                                   EA9946636486D014ECD48F72D0E5A7F5
                                   9BA638366DA52DC8CFE0D8C4465EDD15
                                   4649AD5A93B2EAB5A0157C2BCD503C27
                                   A992DADE07B4EDA7DCF8880A463FE646
                                   AF20D35FF60E59588FA4FDFBC22C8F3F
                                   593CB97B0E191FB909BE9A8F7A916F9A
                                   BB9E08F692189F2007FA3CCC5078E66A
                                   2183E37D87127BFEAAFCBC6C82EA6055
                                   29E80A6D6C4A8A6A551CE56CA9EBEAD5
                                   53740C277BCEE346ACC3C8738E1D0047
                                   20FA94626EE7A301A8D049F9EF8ED28A
                                   65D0A32FAD032125FCA077038C5C0E96
                                   20DADA633445B2CFB83756C0BAB3E96C
                                   B4A37CF5F0F2AAB31BAFD4404F1DC38A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000D60
Size of Image                    : 0x002CAD80
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D4EFE24 (Mon Aug 05 17:37:24 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000001A
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD6634 (Retail: 0x0001319F, Debug: 0x3C78FB7F)
TLS Address                      : 0x0018F198
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000109A0
(PE) Size of Image               : 0x002E8A00
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D4EFDF7 (Mon Aug 05 17:36:39 2002)
Debug Pathname Address           : 0x00010A68 ("X:\SS\Robotech\Development\workspace\xbox\Release\Robotech_xbox.exe")
Debug Filename Address           : 0x00010A9A ("Robotech_xbox.exe")
Debug Unicode filename Address   : 0x00010A44 (L"Robotech_xbox.exe")
Kernel Image Thunk Address       : 0x5B75AAF6 (Retail: 0x0018EA40, Debug: 0xB4C45BA4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000005
Library Versions Address         : 0x000109F4
Kernel Library Version Address   : 0x00010A04
XAPI Library Version Address     : 0x000109F4
Logo Bitmap Address              : 0x00010AAC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D5D59E5 (Fri Aug 16 15:00:37 2002)
Title ID                         : 0x544D0002
Title                            : L"Robotech: Battlecry"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 7D9C38B1BE3F77024FC4C5643EF6E65E
Signature Key                    : 2C6230872DCA90439BAFD18810D5C5E5
Title Alternate Signature Keys : <Hex Dump>
                                   67FCAE39188086F65D9B4189C4F6935B
                                   CBDBC0A408DF992A4993FB9C01DDFC3E
                                   0016E1E5C661C04A7E6FDB14F8D9D46A
                                   0F6F570486B14688ED35DA4588CD7198
                                   F377A97D21A34AE4F4353A4D84A75203
                                   EED0091C848A4823E4BFBDA825C929CE
                                   BC8BBAC9349572DA3BC0B2A6496B43DA
                                   F493C5A9C391C8929E4F1BD6651B6685
                                   2DF1FADD586B18D4BDEE0CDB67960A4C
                                   0C24BBBA56472DBB1453E081C6919794
                                   E90D7F56A8D4923D88114B3BC933567B
                                   0DF3CBDAE0D7062E0E9BF98D3BC22C56
                                   D7DB7708DFD7A35E2BB4AF2576C64A6C
                                   526E7BCAE28F74B7617218DAD5F1F35B
                                   072D2030AAA329BB28AA219FD7633B39
                                   18197AB2DAB02FCB03DF582177E36299
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001092A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001443E4
Raw Address                      : 0x00001000
Size of Raw                      : 0x001443E4
Section Name Address             : 0x0001092A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010904
Tail Shared Reference Count Addr : 0x00010906
Section Digest                   : 411461AC002DAD4F8B52DDA932C2DD74981500C0

Section Name                     : 0x00010930 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00155400
Virtual Size                     : 0x00011F2C
Raw Address                      : 0x00146000
Size of Raw                      : 0x0000EAE8
Section Name Address             : 0x00010930
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010906
Tail Shared Reference Count Addr : 0x00010908
Section Digest                   : 7D6C7990979A2FBEE2C5374E3323AEDC58E04127

Section Name                     : 0x00010934 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00167340
Virtual Size                     : 0x0000A8EC
Raw Address                      : 0x00155000
Size of Raw                      : 0x0000A6A4
Section Name Address             : 0x00010934
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010908
Tail Shared Reference Count Addr : 0x0001090A
Section Digest                   : 1E6ECF732472066422DE3CA1A110E27158477D8B

Section Name                     : 0x0001093B ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00171C40
Virtual Size                     : 0x0000D280
Raw Address                      : 0x00160000
Size of Raw                      : 0x0000D280
Section Name Address             : 0x0001093B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090A
Tail Shared Reference Count Addr : 0x0001090C
Section Digest                   : 40C80402FC0921DF1EF74CCC8331B4C2337588F1

Section Name                     : 0x00010940 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0017EEC0
Virtual Size                     : 0x00001265
Raw Address                      : 0x0016E000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010940
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090C
Tail Shared Reference Count Addr : 0x0001090E
Section Digest                   : CDD5FF1037CB423DDDA74020DEFA0999BBD1B4E7

Section Name                     : 0x00010947 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00180140
Virtual Size                     : 0x00001579
Raw Address                      : 0x00170000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010947
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090E
Tail Shared Reference Count Addr : 0x00010910
Section Digest                   : AED27792F2084D2C97C1E8271DD845E2090DAEB7

Section Name                     : 0x0001094F ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001816C0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00172000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x0001094F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010910
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : 33B3E6F009A83D79DF564FE4B299E28FAC56DC1D

Section Name                     : 0x00010956 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001829E0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00174000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010956
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010914
Section Digest                   : FDB8583D5CADC605B0A906CD77CFC27B3BB1707A

Section Name                     : 0x0001095F ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00183F80
Virtual Size                     : 0x00001134
Raw Address                      : 0x00176000
Size of Raw                      : 0x00001134
Section Name Address             : 0x0001095F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010914
Tail Shared Reference Count Addr : 0x00010916
Section Digest                   : 33B2BA3CE3CD84D8AF5A8338C952443DEB33F8D5

Section Name                     : 0x00010968 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001850C0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00178000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010968
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010916
Tail Shared Reference Count Addr : 0x00010916
Section Digest                   : AD9F725E90FFE90DA3F7681B5262B618CD7BA9B7

Section Name                     : 0x00010971 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00185D80
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00179000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010971
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010916
Tail Shared Reference Count Addr : 0x00010916
Section Digest                   : 10F423F94CC1EBEA95A00372746AA9B090E72DDC

Section Name                     : 0x0001097A ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00185E20
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0017A000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x0001097A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010916
Tail Shared Reference Count Addr : 0x00010916
Section Digest                   : E9CA51D19772C5317E7CDC12A00AAF3E596040CF

Section Name                     : 0x00010983 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00185EE0
Virtual Size                     : 0x00000088
Raw Address                      : 0x0017B000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010983
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010916
Tail Shared Reference Count Addr : 0x00010916
Section Digest                   : 03F66B3677C70CE1EAB55E8BE03DD92C2A465B99

Section Name                     : 0x0001098C ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00185F80
Virtual Size                     : 0x00000130
Raw Address                      : 0x0017C000
Size of Raw                      : 0x00000130
Section Name Address             : 0x0001098C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010916
Tail Shared Reference Count Addr : 0x00010918
Section Digest                   : 62C1865981C0E51C2D9165AB766E8BF2108295F0

Section Name                     : 0x00010995 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001860C0
Virtual Size                     : 0x00000558
Raw Address                      : 0x0017D000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010995
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010918
Tail Shared Reference Count Addr : 0x00010918
Section Digest                   : A8C7B1DD4CED10DE0B7E1D59A868A63433FFAAD1

Section Name                     : 0x0001099E ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00186620
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0017E000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x0001099E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010918
Tail Shared Reference Count Addr : 0x00010918
Section Digest                   : DC24D7ECE35F8C0DF0A5C4AB0DDAEA6321F7735E

Section Name                     : 0x000109A6 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00186820
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0017F000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x000109A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010918
Tail Shared Reference Count Addr : 0x00010918
Section Digest                   : F60DC74AA59690FF89D0AA2CD083F2882D83FD0F

Section Name                     : 0x000109AF ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001869E0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00180000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x000109AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010918
Tail Shared Reference Count Addr : 0x00010918
Section Digest                   : D3CE8370B0EF9FC0C8DEA093363D33770D7F0BCF

Section Name                     : 0x000109B8 ("BINK32M")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00186F80
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00181000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x000109B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010918
Tail Shared Reference Count Addr : 0x0001091A
Section Digest                   : 7A74167088B335BC707157EFB5862C746787283E

Section Name                     : 0x000109C0 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001870E0
Virtual Size                     : 0x00007950
Raw Address                      : 0x00182000
Size of Raw                      : 0x00007950
Section Name Address             : 0x000109C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091A
Tail Shared Reference Count Addr : 0x0001091C
Section Digest                   : 3B908BBBF9C943E5A8D7342C43E16F75BBBB88EC

Section Name                     : 0x000109C4 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0018EA40
Virtual Size                     : 0x0001FCDC
Raw Address                      : 0x0018A000
Size of Raw                      : 0x0001FCDC
Section Name Address             : 0x000109C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091C
Tail Shared Reference Count Addr : 0x0001091E
Section Digest                   : 8C5BCED0D0123F7B911E6DA41E7D3FE3FA761C5E

Section Name                     : 0x000109CB (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AE720
Virtual Size                     : 0x00112568
Raw Address                      : 0x001AA000
Size of Raw                      : 0x0000DAC0
Section Name Address             : 0x000109CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091E
Tail Shared Reference Count Addr : 0x00010920
Section Digest                   : C4B3DE64949B6A115DDEE3A1C89321BB5C2F86CD

Section Name                     : 0x000109D1 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002C0CA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001B8000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000109D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010920
Tail Shared Reference Count Addr : 0x00010922
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000109D7 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C7E20
Virtual Size                     : 0x0000F748
Raw Address                      : 0x001C0000
Size of Raw                      : 0x0000F740
Section Name Address             : 0x000109D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010922
Tail Shared Reference Count Addr : 0x00010924
Section Digest                   : 9AB108F81313A23B163605CAD2847DC15FCE96C8

Section Name                     : 0x000109E0 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x002D7580
Virtual Size                     : 0x00002800
Raw Address                      : 0x001D0000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000109E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010924
Tail Shared Reference Count Addr : 0x00010926
Section Digest                   : 114D0BB5DFD185A04F38495BF0AD93592BA5F89C

Section Name                     : 0x000109EA ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D9D80
Virtual Size                     : 0x00001000
Raw Address                      : 0x001D3000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000109EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010926
Tail Shared Reference Count Addr : 0x00010928
Section Digest                   : B7DF18B681DCB0AACC193489CF391FCEC048CCC5

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001BC458
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
