XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Rocky Legends"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   FFC28E9B8B4004949AAA1A9961E5F340
                                   46AEC4DB57240AA210F551D6F16E9E24
                                   752D3E24B080704A2EB841665ABBB9C0
                                   9BAFE88223148A58C2436529CBEC8810
                                   AE49F5F737A4D50B4E63730AC881D955
                                   425DB4777436BF69BFD47B91A46E67BD
                                   CFA59788F461806A8C199739C583B958
                                   3E64BE038C75BAD779345E242F90D22B
                                   1BFFA5C5BD60F29FB8B4691FF3B12EE9
                                   5A8274B06A53075CB198407DB20AB5C2
                                   C9E91B30CB8D75477AC096AFDA064FF3
                                   77ECFE0F10E5AC7DDA9CB7C4D9CCDE4C
                                   C9BB51FE2468DBEDA85F2700C75B5B8B
                                   3D556B8558DBBB8A169860333414AABB
                                   60D6252950D4E2681A028AC9DA94B10E
                                   7BBF7735817FBE2C0713AF9669311403
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000DDC
Size of Image                    : 0x00596A40
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x412B0F08 (Tue Aug 24 11:48:56 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8F25219 (Retail: 0x000E05B2, Debug: 0x3C77CF52)
TLS Address                      : 0x0014CBC0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010980
(PE) Size of Image               : 0x005ABF40
(PE) Checksum                    : 0x005B5B30
(PE) TimeDate Stamp              : 0x412B0F07 (Tue Aug 24 11:48:55 2004)
Debug PathName Address           : 0x00010B02 ("e:\Rocky2\xbox final release\Game.exe")
Debug FileName Address           : 0x00010B1F ("Game.exe")
Debug Unicode FileName Address   : 0x00010AF0 (L"Game.exe")
Kernel Image Thunk Address       : 0x5B7EA076 (Retail: 0x0013E0C0, Debug: 0xB4CF5124)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000006
Library Versions Address         : 0x00010A90
Kernel Library Version Address   : 0x00010AD0
XAPI Library Version Address     : 0x00010A90
Logo Bitmap Address              : 0x00010B28
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x412EFCB3 (Fri Aug 27 11:19:47 2004)
Title ID                         : 0x55530034
Title                            : "Rocky Legends"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 077E30C49AB85936BAD992BBC7B31C87
Signature Key                    : 53B399E0F8C37B5C16E53000E05B26C0
Title Alternative Signature Keys : <Hex Dump>
                                   FD56C2056158E1D2283CEE7838EA0136
                                   AAEBBD7BA13A8B867607390EFC3263B0
                                   E067F5330236B6CD47FC068717D82D68
                                   F7F89AAC535882A7DC13875E17C09FAA
                                   2300CCF8505EC9DDCC471B394341AECA
                                   5B8F9072EDC57C40FC6DD11700D01CA3
                                   14DF286D602471F112DC7697E8478F6D
                                   DCE9A92EAB97C8699004EAF9F9A41DAC
                                   D389798989BAD0AD9BDB73373730BADB
                                   EF1E43ECEA087FA9A64C3DE0D614EB2B
                                   462424EAAE926AB25B65F4B0D2968374
                                   313EB82E2832AAE650669E722C59F3AC
                                   197726722F8DD4C0BDA60CE1AC6A531F
                                   D30D0A3CE5A908941F8E1064C0EA0DC5
                                   0E5CAB0016B0F32A50581C98DD354DC9
                                   14A82C16B26C840BEE3DA9823D1F4BE7
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109B8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000DD42C
Raw Address                      : 0x00001000
Size of Raw                      : 0x000DD42C
Section Name Address             : 0x000109B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010990
Tail Shared Reference Count Addr : 0x00010992
Section Digest                   : C79CA657092639083530E0787AFF753534586AAF

Section Name                     : 0x000109BE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000EE440
Virtual Size                     : 0x00012CE4
Raw Address                      : 0x000DF000
Size of Raw                      : 0x0000F418
Section Name Address             : 0x000109BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010992
Tail Shared Reference Count Addr : 0x00010994
Section Digest                   : 35D37A2EFECBFEB60E84850F99E2FE0F02EFC189

Section Name                     : 0x000109C2 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00101140
Virtual Size                     : 0x0000129C
Raw Address                      : 0x000EF000
Size of Raw                      : 0x0000129C
Section Name Address             : 0x000109C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010994
Tail Shared Reference Count Addr : 0x00010996
Section Digest                   : D3CF6F4BE636674DBA457C170F91C03F4350C7C4

Section Name                     : 0x000109C8 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001023E0
Virtual Size                     : 0x0001EB14
Raw Address                      : 0x000F1000
Size of Raw                      : 0x0001E8AC
Section Name Address             : 0x000109C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010996
Tail Shared Reference Count Addr : 0x00010998
Section Digest                   : 35BB3D75BF596745661CFCF2FC3FC5261089CD2B

Section Name                     : 0x000109CF ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00120F00
Virtual Size                     : 0x0000D04C
Raw Address                      : 0x00110000
Size of Raw                      : 0x0000D04C
Section Name Address             : 0x000109CF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010998
Tail Shared Reference Count Addr : 0x0001099A
Section Digest                   : 61D9261797F065A4FF43627D9181CBFBCDAA2190

Section Name                     : 0x000109D4 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0012DF60
Virtual Size                     : 0x00001185
Raw Address                      : 0x0011E000
Size of Raw                      : 0x00001184
Section Name Address             : 0x000109D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099A
Tail Shared Reference Count Addr : 0x0001099C
Section Digest                   : 1DE98E2C0D44E57097B7A169D061E8BE95FEE387

Section Name                     : 0x000109DB ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0012F100
Virtual Size                     : 0x00001459
Raw Address                      : 0x00120000
Size of Raw                      : 0x00001458
Section Name Address             : 0x000109DB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099C
Tail Shared Reference Count Addr : 0x0001099E
Section Digest                   : 874A809CB96865228BCD7D946E4623EC17A77B03

Section Name                     : 0x000109E3 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00130560
Virtual Size                     : 0x0000124C
Raw Address                      : 0x00122000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x000109E3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099E
Tail Shared Reference Count Addr : 0x000109A0
Section Digest                   : C9216741DA1AFAB8BAC4306B47AFC02AF1328260

Section Name                     : 0x000109EA ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001317C0
Virtual Size                     : 0x000014D0
Raw Address                      : 0x00124000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x000109EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A0
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : AF1D74DBA846D12829C55D81227B8927D71D9D7E

Section Name                     : 0x000109F3 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00132CA0
Virtual Size                     : 0x00001514
Raw Address                      : 0x00126000
Size of Raw                      : 0x00001514
Section Name Address             : 0x000109F3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : FA7D04EFF617393CBA40326A5C1EF162D56A0276

Section Name                     : 0x000109FC ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001341C0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00128000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x000109FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 220B9007984B3E6DBB21C9C279C26BF4452DBD71

Section Name                     : 0x00010A05 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00134E80
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00129000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A05
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 3A9FC4FF13C516A79A700D72D4F75A3361B26962

Section Name                     : 0x00010A0E ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00134F20
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0012A000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A0E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 821B3F41D52C1E3B69F08CACE048C71CD3060F20

Section Name                     : 0x00010A17 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00134FE0
Virtual Size                     : 0x00000088
Raw Address                      : 0x0012B000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A17
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 49F46FF09063E6D58FB5A4F9E929A3D9E902233E

Section Name                     : 0x00010A20 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00135080
Virtual Size                     : 0x00000130
Raw Address                      : 0x0012C000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A20
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 5CCD6534423BB534077DEC599B54672D4717EEBA

Section Name                     : 0x00010A29 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001351C0
Virtual Size                     : 0x00000558
Raw Address                      : 0x0012D000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A29
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 2001A55BAD5C70751250E2B7E07414E392B7D2F0

Section Name                     : 0x00010A32 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00135720
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0012E000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A32
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 36D5844E48047F44AEE42E865AABFD2B7A1DFFB0

Section Name                     : 0x00010A3A ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00135920
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0012F000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A3A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 2396BAA278C8352997CB70D9DEB237168E2080A8

Section Name                     : 0x00010A43 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00135AE0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00130000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A43
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 9790B5BF8725967A9ABD52F02D6925F09E1272EE

Section Name                     : 0x00010A4C ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00136080
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00131000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A4C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : BF47A9E9CDDFD175C45E8B0E8744588C65659491

Section Name                     : 0x00010A54 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001361E0
Virtual Size                     : 0x00007ED8
Raw Address                      : 0x00132000
Size of Raw                      : 0x00007ED8
Section Name Address             : 0x00010A54
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109AA
Section Digest                   : EA3CA1CE7B6AB85A01BF63D0A8C38CAD73F5E3EC

Section Name                     : 0x00010A58 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0013E0C0
Virtual Size                     : 0x00014604
Raw Address                      : 0x0013A000
Size of Raw                      : 0x00014604
Section Name Address             : 0x00010A58
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AA
Tail Shared Reference Count Addr : 0x000109AC
Section Digest                   : B09626A8A0B516C243DB7BCAA52720D08E8EAF70

Section Name                     : 0x00010A5F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001526E0
Virtual Size                     : 0x00439A44
Raw Address                      : 0x0014F000
Size of Raw                      : 0x0001805C
Section Name Address             : 0x00010A5F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AC
Tail Shared Reference Count Addr : 0x000109AE
Section Digest                   : E12FBA5E693F0CF1132B1C110F1795E61CCB6D06

Section Name                     : 0x00010A65 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0058C140
Virtual Size                     : 0x00007180
Raw Address                      : 0x00168000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010A65
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AE
Tail Shared Reference Count Addr : 0x000109B0
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010A6B ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005932C0
Virtual Size                     : 0x0000FA20
Raw Address                      : 0x00170000
Size of Raw                      : 0x0000FA14
Section Name Address             : 0x00010A6B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B0
Tail Shared Reference Count Addr : 0x000109B2
Section Digest                   : 00C4DFD54743864F58C10E37908835308FCE3788

Section Name                     : 0x00010A74 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x005A2CE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00180000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010A74
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B2
Tail Shared Reference Count Addr : 0x000109B4
Section Digest                   : CAAE53A9B7EF161E78580E10060B3CF2E0D58072

Section Name                     : 0x00010A7E ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005A54E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00183000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010A7E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B4
Tail Shared Reference Count Addr : 0x000109B6
Section Digest                   : 49E416D797300D872134CDCDCE302DD7CEFBA254

Section Name                     : 0x00010A88 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005A64E0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00184000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A88
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B6
Tail Shared Reference Count Addr : 0x000109B6
Section Digest                   : C37808B98645BA118FF75D9A442E16D1C165DFFC

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00589920
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
