XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Rocky"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   4140CE11EC82F6A649B3E9C187E8E404
                                   C8E3ADF5CA66766282603A3F20DD7D62
                                   14096445C9AAD8C69AF77D5231604A3B
                                   D86F552AD1D5706F7A1A2BB149E3E135
                                   99B03BF83C330DDCB34AAF8388BB84BE
                                   11FFD049366ED5612194AFFF2C8FCF5E
                                   745A14D6BCB57EA93F4206820C372A36
                                   1849618307C43121EF0A9C3088A32660
                                   2EE6AAAE95C78851E6002BDD47A1F5A2
                                   09744BF31A1395D8B8FD2134BBAA344C
                                   9E427765B373EC9EB8DBD2189F407DE3
                                   AC12D5E8A2C7BB395490D9B22B0CFC36
                                   1203D9B33670276EB865877B5693B5FB
                                   3F02CBD9701A6941C85755886FFEE719
                                   73896A7FA470950D4994FC65655B1637
                                   3A58A1FBEA4DC8D83C42FD1C3F4F1C53
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000D74
Size of Image                    : 0x004E0000
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D7F3EAC (Wed Sep 11 15:01:32 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000001B
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F5EC47 (Retail: 0x0009BBEC, Debug: 0x3C70710C)
TLS Address                      : 0x00103B4C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010980
(PE) Size of Image               : 0x004F2D40
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D7F3EAB (Wed Sep 11 15:01:31 2002)
Debug PathName Address           : 0x00010AA6 ("C:\Boxing\Game\Game.exe")
Debug FileName Address           : 0x00010AB5 ("Game.exe")
Debug Unicode FileName Address   : 0x00010A94 (L"Game.exe")
Kernel Image Thunk Address       : 0x5B62C2F6 (Retail: 0x000F8240, Debug: 0xB4D333A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000006
Library Versions Address         : 0x00010A34
Kernel Library Version Address   : 0x00010A74
XAPI Library Version Address     : 0x00010A34
Logo Bitmap Address              : 0x00010AC0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D86EC58 (Tue Sep 17 10:48:24 2002)
Title ID                         : 0x52410007
Title                            : "Rocky"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 51DE9B14B713E0F45E1D0FE01F43D49F
Signature Key                    : 3D4ACBDE45B17CB45211C88166676ECD
Title Alternative Signature Keys : <Hex Dump>
                                   D9722FF69DF7C90BD153DE95376EA628
                                   DB6F66D24CC0BD6C55189C8BBB3F7CB3
                                   B2ED9EBE9E33B9D849A051360FEBD783
                                   93D24521CF805BB606829A33F1812109
                                   465A207C752CD71EE28377F15B2D3AF3
                                   551ECE16CB9DC1843F240CEFE40584FF
                                   BA91632CCEE3E2709DFA9E33208FDFA6
                                   FDE7C4D4D39ED7F1AE9EF3637616A955
                                   FBB326533085A5880C6B26B95F515D17
                                   B3472EFF61B5CF7920FFB344FC5C75F4
                                   08D1BA7145D679DC938A746905D85903
                                   888B0F678068FCD2E1A8279A4CC05F98
                                   4CB8F519BCBB0EF54857F65ACBF6696F
                                   2E6B61CF03548A3F3AD6B91D765640CF
                                   A0D19AAFBE6D68D1E7298DB12BDEE6F6
                                   6B17A33DF89AEA84BFD8691F026F453F
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010964 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00098BC0
Raw Address                      : 0x00001000
Size of Raw                      : 0x00098BC0
Section Name Address             : 0x00010964
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001093C
Tail Shared Reference Count Addr : 0x0001093E
Section Digest                   : 35204D786A9D10FE6A0FF0FE711F915EC347E6C6

Section Name                     : 0x0001096A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000A9BC0
Virtual Size                     : 0x00011AAC
Raw Address                      : 0x0009A000
Size of Raw                      : 0x0000E66C
Section Name Address             : 0x0001096A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001093E
Tail Shared Reference Count Addr : 0x00010940
Section Digest                   : 7B68ED1E498DBC557DCA1658C7723077AC374C6E

Section Name                     : 0x0001096E ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000BB680
Virtual Size                     : 0x0000127C
Raw Address                      : 0x000A9000
Size of Raw                      : 0x0000127C
Section Name Address             : 0x0001096E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010940
Tail Shared Reference Count Addr : 0x00010942
Section Digest                   : 643CD0F11B8382CC2350CD934A17F29BEBE3EF61

Section Name                     : 0x00010974 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000BC900
Virtual Size                     : 0x0001E7DC
Raw Address                      : 0x000AB000
Size of Raw                      : 0x0001E594
Section Name Address             : 0x00010974
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010942
Tail Shared Reference Count Addr : 0x00010944
Section Digest                   : BE8C794FB40AB9ABCC71B034248381E21025BAAC

Section Name                     : 0x0001097B ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x000DB0E0
Virtual Size                     : 0x0000D5B0
Raw Address                      : 0x000CA000
Size of Raw                      : 0x0000D5B0
Section Name Address             : 0x0001097B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010944
Tail Shared Reference Count Addr : 0x00010946
Section Digest                   : ABE011793CBC6EB0E5740E5792E9D5095C7155F6

Section Name                     : 0x00010980 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000E86A0
Virtual Size                     : 0x00001265
Raw Address                      : 0x000D8000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010980
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010946
Tail Shared Reference Count Addr : 0x00010948
Section Digest                   : 05C97964E045CF082073E624B14D4BC03AAD6513

Section Name                     : 0x00010987 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000E9920
Virtual Size                     : 0x00001579
Raw Address                      : 0x000DA000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010987
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010948
Tail Shared Reference Count Addr : 0x0001094A
Section Digest                   : 9FE5E45CE60EEF3D2928EC1612C27FFE347FD3E9

Section Name                     : 0x0001098F ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000EAEA0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x000DC000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x0001098F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001094A
Tail Shared Reference Count Addr : 0x0001094C
Section Digest                   : F604AE7823BB66ABF265A730B5D1C360548FFB95

Section Name                     : 0x00010996 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000EC1C0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x000DE000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010996
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001094C
Tail Shared Reference Count Addr : 0x0001094E
Section Digest                   : C169281D95DCA80CC817655C9FEF94EA46C2E2E5

Section Name                     : 0x0001099F ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000ED760
Virtual Size                     : 0x00001134
Raw Address                      : 0x000E0000
Size of Raw                      : 0x00001134
Section Name Address             : 0x0001099F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001094E
Tail Shared Reference Count Addr : 0x00010950
Section Digest                   : ED133F86BC60763652DC184854504D067F05262C

Section Name                     : 0x000109A8 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000EE8A0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x000E2000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x000109A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010950
Tail Shared Reference Count Addr : 0x00010952
Section Digest                   : CC99CD31B2877EF46D68F21878CD8A8B06056B28

Section Name                     : 0x000109B1 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000EF560
Virtual Size                     : 0x0000009C
Raw Address                      : 0x000E3000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x000109B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010952
Tail Shared Reference Count Addr : 0x00010952
Section Digest                   : 06B06C291962B2B579130B333413658EBCA67BD6

Section Name                     : 0x000109BA ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000EF600
Virtual Size                     : 0x000000B8
Raw Address                      : 0x000E4000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x000109BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010952
Tail Shared Reference Count Addr : 0x00010952
Section Digest                   : 13F6C3B9824783AD77C0B262103CF94CE51950BB

Section Name                     : 0x000109C3 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000EF6C0
Virtual Size                     : 0x00000088
Raw Address                      : 0x000E5000
Size of Raw                      : 0x00000088
Section Name Address             : 0x000109C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010952
Tail Shared Reference Count Addr : 0x00010952
Section Digest                   : 3BB9A54ECF5218E0709A6A8EDF1EC50BB702BCEC

Section Name                     : 0x000109CC ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000EF760
Virtual Size                     : 0x00000130
Raw Address                      : 0x000E6000
Size of Raw                      : 0x00000130
Section Name Address             : 0x000109CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010952
Tail Shared Reference Count Addr : 0x00010952
Section Digest                   : 7B0271A131D574FEEE1F4E952795D2D0A27B9C18

Section Name                     : 0x000109D5 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000EF8A0
Virtual Size                     : 0x00000558
Raw Address                      : 0x000E7000
Size of Raw                      : 0x00000558
Section Name Address             : 0x000109D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010952
Tail Shared Reference Count Addr : 0x00010952
Section Digest                   : 3DEEBE373CF623468E0EDD29FC6EB5DB2DEEAA30

Section Name                     : 0x000109DE ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000EFE00
Virtual Size                     : 0x000001F8
Raw Address                      : 0x000E8000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x000109DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010952
Tail Shared Reference Count Addr : 0x00010952
Section Digest                   : FDDFB0A123DE3E78C78156625C8D8B137A5D7EA1

Section Name                     : 0x000109E6 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000F0000
Virtual Size                     : 0x000001BC
Raw Address                      : 0x000E9000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x000109E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010954
Tail Shared Reference Count Addr : 0x00010954
Section Digest                   : D3327B56FD48812A2699310F3FBD4D3B7B57983F

Section Name                     : 0x000109EF ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000F01C0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x000EA000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x000109EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010954
Tail Shared Reference Count Addr : 0x00010954
Section Digest                   : 610FC0E987B73461805067D7E73D19992498D053

Section Name                     : 0x000109F8 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000F0760
Virtual Size                     : 0x0000014C
Raw Address                      : 0x000EB000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x000109F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010954
Tail Shared Reference Count Addr : 0x00010954
Section Digest                   : 5E6FA5A399FC50DB1E44C529FE2481C3F1378DAF

Section Name                     : 0x00010A00 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F08C0
Virtual Size                     : 0x00007970
Raw Address                      : 0x000EC000
Size of Raw                      : 0x00007970
Section Name Address             : 0x00010A00
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010954
Tail Shared Reference Count Addr : 0x00010956
Section Digest                   : 24213B4E1359546E5A98FC79DB2CA4B190286C7D

Section Name                     : 0x00010A04 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000F8240
Virtual Size                     : 0x000111B4
Raw Address                      : 0x000F4000
Size of Raw                      : 0x000111B4
Section Name Address             : 0x00010A04
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010956
Tail Shared Reference Count Addr : 0x00010958
Section Digest                   : 95B1E7ED5737C69E5FCAFA3311F054201694F7F0

Section Name                     : 0x00010A0B (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00109400
Virtual Size                     : 0x003CCB08
Raw Address                      : 0x00106000
Size of Raw                      : 0x0000AEDC
Section Name Address             : 0x00010A0B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010958
Tail Shared Reference Count Addr : 0x0001095A
Section Digest                   : C4ADB28835896F8DC644A43E5C029D071EF5830B

Section Name                     : 0x00010A11 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x004D5F20
Virtual Size                     : 0x00007180
Raw Address                      : 0x00111000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010A11
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001095A
Tail Shared Reference Count Addr : 0x0001095C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010A17 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004DD0A0
Virtual Size                     : 0x0000F74C
Raw Address                      : 0x00119000
Size of Raw                      : 0x0000F748
Section Name Address             : 0x00010A17
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001095C
Tail Shared Reference Count Addr : 0x0001095E
Section Digest                   : 0DEC8B19F1C691AB080F8A02CE5BE95142D883B7

Section Name                     : 0x00010A20 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x004EC800
Virtual Size                     : 0x00002800
Raw Address                      : 0x00129000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010A20
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001095E
Tail Shared Reference Count Addr : 0x00010960
Section Digest                   : 0BA740670644F8E84D4BDB721C0DA8F77E31F7F6

Section Name                     : 0x00010A2A ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004EF000
Virtual Size                     : 0x00001000
Raw Address                      : 0x0012C000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010A2A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010962
Tail Shared Reference Count Addr : 0x00010962
Section Digest                   : B2422756016F3467612435955A07BAC4D8F11399

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x004D3200
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
