XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Scaler"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   80036231FF9D13AD8CA6A0A67D3B5D92
                                   D0D5A9117A667DCF79D74B9D05DE127A
                                   2C406D412C017EFC5B6696A01593438B
                                   6F37168F67FA7FD7A6ACCD8B474CDE6A
                                   DD0731AAA71300B029A27591F8125700
                                   713AF40CDABEFC9E1935A1D5AE6CAC7C
                                   4F44482A033597F1993603E98A826216
                                   4B75638F7E30C293832490C106BC1CA6
                                   C9547D2F438D1498F936F489EA21D32E
                                   C5BC3C63A0E3611D5C49FAAAF34681AA
                                   DB0C4695BC545EF4101CB6383835AE83
                                   EBB44D2A4EEEB562CB4CBDE8D0F5A1B8
                                   79936CB78B8EB4C168CF95DEC598FE67
                                   F9554BB5F27ACF3F7B68C2137EF96F8D
                                   187C6FAD42DCD9AAE247F244CD4F3270
                                   4A78F256054758F7C51BF9A977943169
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000F4C
Size of Image                    : 0x01817320
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x415C99E6 (Fri Oct 01 01:42:30 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000020
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD7839 (Retail: 0x00012F92, Debug: 0x3C78E572)
TLS Address                      : 0x0015C350
(PE) Stack Commit                : 0x00100000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010940
(PE) Size of Image               : 0x0181C020
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x415C99E4 (Fri Oct 01 01:42:28 2004)
Debug Pathname Address           : 0x00010C4A ("v:\BUILD\Engine\implementation\Xbox\VCXB\HRetail\EngineImplementationXB.exe")
Debug Filename Address           : 0x00010C7B ("EngineImplementationXB.exe")
Debug Unicode filename Address   : 0x00010C14 (L"EngineImplementationXB.exe")
Kernel Image Thunk Address       : 0x5B78F4D6 (Retail: 0x0015B460, Debug: 0xB4C90584)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010B94
Kernel Library Version Address   : 0x00010BA4
XAPI Library Version Address     : 0x00010B94
Logo Bitmap Address              : 0x00010C98
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41631C95 (Wed Oct 06 00:13:41 2004)
Title ID                         : 0x5454007A
Title                            : L"Scaler"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000005
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : BA3646653BBE488A0CF794BB73E9DAE6
Signature Key                    : 75F917DEE04A95E9C75A228FCEDAA46C
Title Alternative Signature Keys : <Hex Dump>
                                   14AAC9C2A1C2886CDA9A212B2C262C9D
                                   D6064B861AA0FDC6EAFBFCBD59E3936E
                                   A4F79C894819895DA05D2A5DCDA27B82
                                   FDE7C90A5A6305ACBCD1225984D3EDDA
                                   0D5B9281D28B799EDEA39A106DDD670A
                                   A4666DFDACCDE42DE886B6BBCFC3AA69
                                   86E249E23C9854274745608471F9876D
                                   AFDD9A4A1492CADCCB401DB2B31B1C71
                                   83498CFD41279409F9DEC701E923CBEB
                                   EC26B56BDBD901F9FF64027C6F6F81E7
                                   CF66642A5492FF1B7692D071F5C71BA4
                                   204A8EBE6F7D8AE8978A298CF4DCEB54
                                   017395C68A9F4F069D7A904D201E66F1
                                   6237B07ACF99ECC9DF509D6945F732E9
                                   078008EC93F69E581ECA7E3E1E22DB42
                                   4FD027ACFC5114657022A212988A5008
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010AA0 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000B5D1C
Raw Address                      : 0x00001000
Size of Raw                      : 0x000B5D1C
Section Name Address             : 0x00010AA0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A70
Tail Shared Reference Count Addr : 0x00010A72
Section Digest                   : A26FB3A36F9A53F8D6B6635D4C363196A1ED664A

Section Name                     : 0x00010AA6 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000C6D20
Virtual Size                     : 0x00013CB0
Raw Address                      : 0x000B7000
Size of Raw                      : 0x000103EC
Section Name Address             : 0x00010AA6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A72
Tail Shared Reference Count Addr : 0x00010A74
Section Digest                   : 982843F0C89C9126E1FBE18717233350AC13F762

Section Name                     : 0x00010AAA ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000DA9E0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x000C8000
Size of Raw                      : 0x000000D8
Section Name Address             : 0x00010AAA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A74
Tail Shared Reference Count Addr : 0x00010A74
Section Digest                   : 702BE1A6B5DB36EE5B48A278958CCDC131D1D520

Section Name                     : 0x00010AAF ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000DAAC0
Virtual Size                     : 0x0001F618
Raw Address                      : 0x000C9000
Size of Raw                      : 0x0001E99C
Section Name Address             : 0x00010AAF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A74
Tail Shared Reference Count Addr : 0x00010A76
Section Digest                   : 00714B7A6E47D98732B647126BBCF3E7466A2D8B

Section Name                     : 0x00010AB5 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FA0E0
Virtual Size                     : 0x0001CD2C
Raw Address                      : 0x000E8000
Size of Raw                      : 0x0001CAC4
Section Name Address             : 0x00010AB5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A76
Tail Shared Reference Count Addr : 0x00010A78
Section Digest                   : A12EE916BE88F8D58CA8BF7A05CAD33EA2DAD812

Section Name                     : 0x00010ABC ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00116E20
Virtual Size                     : 0x0000CE1C
Raw Address                      : 0x00105000
Size of Raw                      : 0x0000CE1C
Section Name Address             : 0x00010ABC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A78
Tail Shared Reference Count Addr : 0x00010A7A
Section Digest                   : F5F770F40C74BF32D921C817A979346DE0D63CD4

Section Name                     : 0x00010AC1 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00123C40
Virtual Size                     : 0x00001185
Raw Address                      : 0x00112000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010AC1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7A
Tail Shared Reference Count Addr : 0x00010A7C
Section Digest                   : 5CEE730F63019E224180179188419FBCCA6F3EBA

Section Name                     : 0x00010AC8 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00124DE0
Virtual Size                     : 0x00001459
Raw Address                      : 0x00114000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010AC8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7C
Tail Shared Reference Count Addr : 0x00010A7E
Section Digest                   : 16BF16B74E436BD6589E074A43373D76BA7BE30F

Section Name                     : 0x00010AD0 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00126240
Virtual Size                     : 0x0000124C
Raw Address                      : 0x00116000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010AD0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7E
Tail Shared Reference Count Addr : 0x00010A80
Section Digest                   : 76535EF31D36E2BE64FB87038D85133DF212231A

Section Name                     : 0x00010AD7 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001274A0
Virtual Size                     : 0x000014D0
Raw Address                      : 0x00118000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010AD7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A80
Tail Shared Reference Count Addr : 0x00010A82
Section Digest                   : F3417329B4CB59B1322DB25BA639C81F33C1698F

Section Name                     : 0x00010AE0 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00128980
Virtual Size                     : 0x00001514
Raw Address                      : 0x0011A000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010AE0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A82
Tail Shared Reference Count Addr : 0x00010A84
Section Digest                   : 4C469E7BCE3634F6473D6916FF830A3D63617554

Section Name                     : 0x00010AE9 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00129EA0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x0011C000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010AE9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A84
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : FC6C96AA169B48E40B29662B621B73258CFCA3EC

Section Name                     : 0x00010AF2 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0012AB60
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0011D000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010AF2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : BF7FB135718FFA160C485DEB0ECDDCCBE9623D0D

Section Name                     : 0x00010AFB ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0012AC00
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0011E000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010AFB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : 34B8B8C8D1AD9308C1E41EECC2F95CC6A8CD1DB8

Section Name                     : 0x00010B04 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0012ACC0
Virtual Size                     : 0x00000088
Raw Address                      : 0x0011F000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B04
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : C1E354A6844382F11FD3E1D23423C8CDA313907A

Section Name                     : 0x00010B0D ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0012AD60
Virtual Size                     : 0x00000130
Raw Address                      : 0x00120000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B0D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : 1FC65BDB27BC500B9648A4581C85BECDCD03AAC0

Section Name                     : 0x00010B16 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0012AEA0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00121000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B16
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : C2B2FA218C38DC3992D340C9A7C0E1FED2090879

Section Name                     : 0x00010B1F ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0012B400
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00122000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B1F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : 435CE8AD37899740579E5B289B50A74E90832AD2

Section Name                     : 0x00010B27 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0012B600
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00123000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010B27
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : 543369E293998958FB0541A87BD9201710C12A1D

Section Name                     : 0x00010B30 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0012B7C0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00124000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B30
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : 13BF097849141F15FD1818A791E49C77094B41C9

Section Name                     : 0x00010B39 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0012BD60
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00125000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B39
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : 528039BC37A141E8780735D0A265397E91D25B0A

Section Name                     : 0x00010B41 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0012BEC0
Virtual Size                     : 0x00027DBC
Raw Address                      : 0x00126000
Size of Raw                      : 0x00027DAC
Section Name Address             : 0x00010B41
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A8A
Section Digest                   : C427E08750A82CC71E4149402FD18F099456C863

Section Name                     : 0x00010B45 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00153C80
Virtual Size                     : 0x000077C8
Raw Address                      : 0x0014E000
Size of Raw                      : 0x000077C8
Section Name Address             : 0x00010B45
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8A
Tail Shared Reference Count Addr : 0x00010A8C
Section Digest                   : 2BDCC262DF6453EBADD6D5F439F884FF99FBB256

Section Name                     : 0x00010B49 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0015B460
Virtual Size                     : 0x00017F40
Raw Address                      : 0x00156000
Size of Raw                      : 0x00017F30
Section Name Address             : 0x00010B49
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8C
Tail Shared Reference Count Addr : 0x00010A8E
Section Digest                   : 2194FEAF52BF687DB6BDB2600668A5FCDFC62917

Section Name                     : 0x00010B50 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001733A0
Virtual Size                     : 0x016852B8
Raw Address                      : 0x0016E000
Size of Raw                      : 0x0001A394
Section Name Address             : 0x00010B50
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8E
Tail Shared Reference Count Addr : 0x00010A90
Section Digest                   : E1650F46C0EAEC36F1060CE6D7565DC568330E65

Section Name                     : 0x00010B56 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x017F8660
Virtual Size                     : 0x00007180
Raw Address                      : 0x00189000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B56
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A90
Tail Shared Reference Count Addr : 0x00010A92
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010B5C ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x017FF7E0
Virtual Size                     : 0x0000D560
Raw Address                      : 0x00191000
Size of Raw                      : 0x0000D554
Section Name Address             : 0x00010B5C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A92
Tail Shared Reference Count Addr : 0x00010A94
Section Digest                   : F212DEC037D60F542D80A3BC8C78121BB5B12FF0

Section Name                     : 0x00010B65 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0180CD40
Virtual Size                     : 0x00002800
Raw Address                      : 0x001B7000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010B65
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A94
Tail Shared Reference Count Addr : 0x00010A96
Section Digest                   : EA86164761D18F4F2A66F8CBC9183FD84F6DB2C4

Section Name                     : 0x00010B6F ("$$XSIMAG")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x0180F540
Virtual Size                     : 0x00001000
Raw Address                      : 0x001BA000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010B6F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A96
Tail Shared Reference Count Addr : 0x00010A98
Section Digest                   : 585540A3463D302024371029E56ACF923D0284F3

Section Name                     : 0x00010B79 ("DEBUGHUD")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01810540
Virtual Size                     : 0x00001315
Raw Address                      : 0x0019F000
Size of Raw                      : 0x00001315
Section Name Address             : 0x00010B79
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A98
Tail Shared Reference Count Addr : 0x00010A9A
Section Digest                   : 43962DB1112540C1FB993BD556AA2202FDF34229

Section Name                     : 0x00010B82 ("DEHUDHTD")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x01811860
Virtual Size                     : 0x0001553C
Raw Address                      : 0x001A1000
Size of Raw                      : 0x0001553C
Section Name Address             : 0x00010B82
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A9A
Tail Shared Reference Count Addr : 0x00010A9C
Section Digest                   : E814B1BCD51B81A1DB1E7378A83C25BC18DCD26E

Section Name                     : 0x00010B8B (".XTLID")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x01826DA0
Virtual Size                     : 0x00000570
Raw Address                      : 0x001BB000
Size of Raw                      : 0x00000570
Section Name Address             : 0x00010B8B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A9C
Tail Shared Reference Count Addr : 0x00010A9E
Section Digest                   : 647B92DFEB9B68C14DE413384137DDB0CEA276E7

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0018E7B0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
