XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Scarface"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   BE86104449053703B43D939888A78193
                                   D70B4F984C160148EAD9CF5F1A52AA76
                                   78DA70BBB9A15F0E89C0217BEF09A1EC
                                   0D21C6603376387FBD60955F443D0777
                                   590708F49754B99464C597500093A5DC
                                   8923989023CA66587450E2D79B67ED81
                                   2570774D4D9F6E2E801684C5E3BFBACA
                                   DDB5B6B7DD0F7E190169ED9D06694FE0
                                   52A7E9DB707209D297BC29DDF0052AF1
                                   0C93D4B6492E9A4BC5FDB8E7ADC989B1
                                   4C5A313970DD5019F19D01909F9EC433
                                   120648238A7E32CB618703A50CD116B5
                                   B13612F5B18E9D9A002D15B17118B186
                                   A60A32A4B254026B4AAC2371C8B91CFB
                                   2DD1B2F05E1856AC30566104E1AD2611
                                   9CC1924E0F0E70E2FACC925F76416B37
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000DE4
Size of Image                    : 0x004D5020
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x45100AF0 (di sep 19 16:21:20 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8DF1FAE (Retail: 0x00234805, Debug: 0x3C5A82E5)
TLS Address                      : 0x003D5328
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010920
(PE) Size of Image               : 0x0051E6E0
(PE) Checksum                    : 0x0052E480
(PE) TimeDate Stamp              : 0x45100AEE (di sep 19 16:21:18 2006)
Debug PathName Address           : 0x00010B10 ("c:\scarface\cd\xbox\gamef.exe")
Debug FileName Address           : 0x00010B24 ("gamef.exe")
Debug Unicode FileName Address   : 0x00010AFC (L"gamef.exe")
Kernel Image Thunk Address       : 0x5B54B096 (Retail: 0x0039F020, Debug: 0xB4E541C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010A8C
Kernel Library Version Address   : 0x00010A9C
XAPI Library Version Address     : 0x00010A8C
Logo Bitmap Address              : 0x00010B30
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4526A541 (vr okt 06 19:49:37 2006)
Title ID                         : 0x5655003F
Title                            : "Scarface"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 8FABCCBE0EB26768429E7F8777A23A0E
Signature Key                    : C67C52D2B04125352D54EBBE45493D47
Title Alternative Signature Keys : <Hex Dump>
                                   4F0EE1C4696573D0194D28C8AAC9E9B8
                                   1759D68037C7F616D2CD85F660206FA2
                                   4F553401967CCA8B751CC459A271B67F
                                   49A9081F87760A95041AC9BAAC9F6931
                                   0204D8595240E98AAAF1E44AC546AECF
                                   36F8C5835136DEC8186A4B4A3F52BF6D
                                   41E380127454289E79F4A41464BE55FB
                                   2A637A6849D3C87C2963C587AC1A8CE9
                                   4F8466D11D84A45B0AFE8DDC9DEEA0C8
                                   A56BDC5A858AB6D0A29A2EDF25552261
                                   B5DD097035525540A0645BFF2DBFB8AE
                                   274117F9A41EEC17B9753CD8A9B727DC
                                   F9158E1D18A30A290914A714C8066A06
                                   55ED0A5BB1677DA02D5D46152865B860
                                   79A7B79799221D872391D26E363409C8
                                   ADB8E9A921ADC8198975A08A297E7A2F
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109B8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0031A25C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0031A25C
Section Name Address             : 0x000109B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010990
Tail Shared Reference Count Addr : 0x00010992
Section Digest                   : 38F6EF968BA65C75C0D032A7224A0243BABFE1CE

Section Name                     : 0x000109BE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0032B260
Virtual Size                     : 0x00013E84
Raw Address                      : 0x0031C000
Size of Raw                      : 0x000105C0
Section Name Address             : 0x000109BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010992
Tail Shared Reference Count Addr : 0x00010994
Section Digest                   : 9EEFAFA5266324CF718B9E0ED8263E89852D0B24

Section Name                     : 0x000109C2 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033F100
Virtual Size                     : 0x00000148
Raw Address                      : 0x0032D000
Size of Raw                      : 0x00000144
Section Name Address             : 0x000109C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010994
Tail Shared Reference Count Addr : 0x00010994
Section Digest                   : 5C8C695FB960989A8342B8213020BA165F55E71F

Section Name                     : 0x000109C7 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033F260
Virtual Size                     : 0x00020A00
Raw Address                      : 0x0032E000
Size of Raw                      : 0x0001FD84
Section Name Address             : 0x000109C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010994
Tail Shared Reference Count Addr : 0x00010996
Section Digest                   : 5CC0A35870521CDCB93E66F36C1012E560235BC7

Section Name                     : 0x000109CD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0035FC60
Virtual Size                     : 0x00009244
Raw Address                      : 0x0034E000
Size of Raw                      : 0x00008FD4
Section Name Address             : 0x000109CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010996
Tail Shared Reference Count Addr : 0x00010998
Section Digest                   : B2EE8FEA70D95DBD31E566114F387345F210BE1F

Section Name                     : 0x000109D4 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00368EC0
Virtual Size                     : 0x0001927C
Raw Address                      : 0x00357000
Size of Raw                      : 0x0001927C
Section Name Address             : 0x000109D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010998
Tail Shared Reference Count Addr : 0x0001099A
Section Digest                   : 57C22C65C12F7A40C545A426A8956F7CFF4CE884

Section Name                     : 0x000109DB ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00382140
Virtual Size                     : 0x0000D41C
Raw Address                      : 0x00371000
Size of Raw                      : 0x0000D41C
Section Name Address             : 0x000109DB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099A
Tail Shared Reference Count Addr : 0x0001099C
Section Digest                   : 767798FF65771C59E9EC77B6FDA048DBC9B73504

Section Name                     : 0x000109E0 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0038F560
Virtual Size                     : 0x00001175
Raw Address                      : 0x0037F000
Size of Raw                      : 0x00001174
Section Name Address             : 0x000109E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099C
Tail Shared Reference Count Addr : 0x0001099E
Section Digest                   : AE2B53F244CF7753DEEAF6A945646670A7CBE6A9

Section Name                     : 0x000109E7 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003906E0
Virtual Size                     : 0x00001489
Raw Address                      : 0x00381000
Size of Raw                      : 0x00001488
Section Name Address             : 0x000109E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099E
Tail Shared Reference Count Addr : 0x000109A0
Section Digest                   : 88536719A781AF26F0841FEB67FA1FD6E38A1241

Section Name                     : 0x000109EF ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00391B80
Virtual Size                     : 0x0000123C
Raw Address                      : 0x00383000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x000109EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A0
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : 29FD6EFDA86D9C953726712C667D8E01F0CB2F36

Section Name                     : 0x000109F6 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00392DC0
Virtual Size                     : 0x000014C0
Raw Address                      : 0x00385000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x000109F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : B22EAE799F3D16BB9ACDB8C578A7F4FE55292466

Section Name                     : 0x000109FF ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00394280
Virtual Size                     : 0x000010B4
Raw Address                      : 0x00387000
Size of Raw                      : 0x000010B4
Section Name Address             : 0x000109FF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 4B9BDDA27BD4AAA0D7509A67C0477E37A7A51C69

Section Name                     : 0x00010A08 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00395340
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00389000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A08
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 11FACF668F511F5D50F37A2CDB53AEB6D2FC3407

Section Name                     : 0x00010A11 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00396000
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0038A000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A11
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : D8977AD6BE853D7956397B882A4AE6171FFE9296

Section Name                     : 0x00010A1A ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003960A0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0038B000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A1A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 586552177B959C1FC3269995A2C6FB0DE08D9C36

Section Name                     : 0x00010A23 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00396160
Virtual Size                     : 0x00000088
Raw Address                      : 0x0038C000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A23
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 95A8F49786E0908549CF0785BFFF1BCD20B322E0

Section Name                     : 0x00010A2C ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00396200
Virtual Size                     : 0x00000130
Raw Address                      : 0x0038D000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A2C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : EA5FD6E8C423C590ED8923C1AF49BCF68A4E9B5C

Section Name                     : 0x00010A35 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00396340
Virtual Size                     : 0x00000558
Raw Address                      : 0x0038E000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A35
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 1A352B1BDE712A47AD7E6888FFB0D074315425A0

Section Name                     : 0x00010A3E ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003968A0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0038F000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A3E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 91376EE2DE7D5262F4B1D031D525997F1C58FC0A

Section Name                     : 0x00010A46 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00396AA0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00390000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A46
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : D2BAC9208E8E3D11509FBFD7B07957A8872A2B7D

Section Name                     : 0x00010A4F ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00396C60
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00391000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A4F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109AA
Section Digest                   : C6645715E4137250E5A45B3629388B1EE59244BD

Section Name                     : 0x00010A58 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00397200
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00392000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A58
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AA
Tail Shared Reference Count Addr : 0x000109AA
Section Digest                   : FD80C4E84A0AD02A1CE25A44F150880290895C11

Section Name                     : 0x00010A60 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00397360
Virtual Size                     : 0x00007CAC
Raw Address                      : 0x00393000
Size of Raw                      : 0x00007CAC
Section Name Address             : 0x00010A60
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AA
Tail Shared Reference Count Addr : 0x000109AC
Section Digest                   : 4D655229916FB33C2D642C4C00A2C876F6A6D290

Section Name                     : 0x00010A64 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0039F020
Virtual Size                     : 0x0007A16C
Raw Address                      : 0x0039B000
Size of Raw                      : 0x0007A15C
Section Name Address             : 0x00010A64
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AC
Tail Shared Reference Count Addr : 0x000109AE
Section Digest                   : 50947276A9F3F01C97D4B5433028FD326C98CB21

Section Name                     : 0x00010A6B (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004191A0
Virtual Size                     : 0x000B2F18
Raw Address                      : 0x00416000
Size of Raw                      : 0x00050478
Section Name Address             : 0x00010A6B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AE
Tail Shared Reference Count Addr : 0x000109B0
Section Digest                   : 4BEB24BCA012CBEE79426F9C98057A49DF8BF527

Section Name                     : 0x00010A71 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x004CC0C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00467000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010A71
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B0
Tail Shared Reference Count Addr : 0x000109B2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010A77 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004D3240
Virtual Size                     : 0x0000F5E0
Raw Address                      : 0x0046F000
Size of Raw                      : 0x0000F5D4
Section Name Address             : 0x00010A77
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B2
Tail Shared Reference Count Addr : 0x000109B4
Section Digest                   : 1AC2232E6310CDD35B16FE81B20160540D2EEC07

Section Name                     : 0x00010A80 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x004E2820
Virtual Size                     : 0x00002800
Raw Address                      : 0x0047F000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010A80
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B4
Tail Shared Reference Count Addr : 0x000109B6
Section Digest                   : 31BE62C8C8146125A82A0521AF3A1C9FB4FFB1B2

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x004943EC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x000000A8
Characteristics                  : 0x00000000
