XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Scrapland"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   36D00C842AAE9BFB20F2B00DDDD4C6E3
                                   22A3ABCB988A8BD7C69A79BB2C32B7B6
                                   F9CF5960A36CC08F34AE0651B722C0A8
                                   DEB2AAFBABD443D90EEA5591AB4F111C
                                   E7284D772ADDCD60864C6AA9930C82AD
                                   306482C176322A0C2EACE2310E9EF9B5
                                   C1359F2C416ED32651A2E24A5B1D8334
                                   020B751AA8CAA466D2421E4D95689DCD
                                   ADB9BE06869B3E73A78481F1FD2BD5B1
                                   131BE69938DC022285203E27C15AB0D5
                                   CF60AC89062FFC56DA8C06C79AE1C915
                                   CAA9841596DDD622635076BDF6970D6E
                                   82B78DD71601C299D5028C3CEE156161
                                   968F99AAD7D929CA73FA9663E62681DA
                                   D4551A51C32969C5F63F951FAEADFB38
                                   AEC8A90F563782627B80D0497E8A8A5D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000AEC
Size of Image                    : 0x00462520
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41BEC4FC (Tue Dec 14 11:48:28 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000010
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000000 
Entry Point                      : 0xA8E42D0E (Retail: 0x00187AA5, Debug: 0x3C61B045)
TLS Address                      : 0x003695E4
(PE) Stack Commit                : 0x00004000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BA0
(PE) Size of Image               : 0x0048B1A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x41BEC4F9 (Tue Dec 14 11:48:25 2004)
Debug PathName Address           : 0x00010818 ("c:\Scrap\Game\Bin\ScrapXB.exe")
Debug FileName Address           : 0x0001082A ("ScrapXB.exe")
Debug Unicode FileName Address   : 0x00010800 (L"ScrapXB.exe")
Kernel Image Thunk Address       : 0x5B5E8776 (Retail: 0x0033C7C0, Debug: 0xB4EF7624)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010780
Kernel Library Version Address   : 0x000107D0
XAPI Library Version Address     : 0x00010780
Logo Bitmap Address              : 0x00010838
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x420B41B8 (Thu Feb 10 12:12:56 2005)
Title ID                         : 0x454C0001
Title                            : "Scrapland"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : D5F8B3ED337853AC8BF4F38E4F1E58DF
Signature Key                    : DF0C3783A64FC6DACD0389D2EC3FEEB3
Title Alternative Signature Keys : <Hex Dump>
                                   53B77E2DE41E1F4EFD33F014568D9424
                                   357DDD37E18B3979491A31D345A7AE8E
                                   56927A608593D984DD6D67DC3594EA48
                                   4E5ECE4C1A6175BABB358A1047309BAF
                                   2BD64D7CF0168BA9871DC3C4BDB099D8
                                   ED98F0BE178F6E895E41D79A23C753B3
                                   028DB8114ED0AD61EEA670DCE6F2FD6F
                                   6D27405BB6AC5CCB9ACE3EA6AE4F4731
                                   6F93CE497EC311D7EDA0ABED4231B3D8
                                   958734DCA0866062DA36831115C78745
                                   6BB06A480CB76DC6E156975192CA5D6B
                                   817DE5A65A553839585C27576EE0B7C9
                                   332198000E6CC119CE7E792E86E6F4E9
                                   5F5569E65B7CB150CE16D9A2B2E98DE3
                                   08BBCF0DD0AC4AB3A088289883A4D0D5
                                   2EEA6E0CFEC3B19180B36B3C0F09CAE7
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010712 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00293188
Raw Address                      : 0x00001000
Size of Raw                      : 0x00293188
Section Name Address             : 0x00010712
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : 64447C7C4DB81164449DE5282CC0E6A68F07E99B

Section Name                     : 0x00010718 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A41A0
Virtual Size                     : 0x00014400
Raw Address                      : 0x00295000
Size of Raw                      : 0x00010B38
Section Name Address             : 0x00010718
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : BCBF39B621F8F9948C1A455B725A49FCEF92AB4B

Section Name                     : 0x0001071C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B85A0
Virtual Size                     : 0x0001CCB0
Raw Address                      : 0x002A6000
Size of Raw                      : 0x0001CCA8
Section Name Address             : 0x0001071C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 628BB64B98628E7DD1AAA77294C26999D6136EA8

Section Name                     : 0x00010721 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D5260
Virtual Size                     : 0x000020DC
Raw Address                      : 0x002C3000
Size of Raw                      : 0x000020DC
Section Name Address             : 0x00010721
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : 42CC23748B90A78D5E634DFA3A8DAC72E955EA28

Section Name                     : 0x00010727 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D7340
Virtual Size                     : 0x0001DF44
Raw Address                      : 0x002C6000
Size of Raw                      : 0x0001DCDC
Section Name Address             : 0x00010727
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : 7F52CBC4EE6C037C844308678C9C58812F2DF560

Section Name                     : 0x0001072E ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F52A0
Virtual Size                     : 0x0001927C
Raw Address                      : 0x002E4000
Size of Raw                      : 0x0001927C
Section Name Address             : 0x0001072E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : 5C145149E85DC32FBDEA66FE93A192A2BB706766

Section Name                     : 0x00010735 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030E520
Virtual Size                     : 0x00027FCC
Raw Address                      : 0x002FE000
Size of Raw                      : 0x00027FBC
Section Name Address             : 0x00010735
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 1B1786FA78E898651D232AA947D08CB0802CA2DE

Section Name                     : 0x00010739 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00336500
Virtual Size                     : 0x000062B1
Raw Address                      : 0x00326000
Size of Raw                      : 0x000062B0
Section Name Address             : 0x00010739
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : FECD642C73F28FBBABD99359C325E4B20EBE5FEB

Section Name                     : 0x0001073D (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0033C7C0
Virtual Size                     : 0x00047794
Raw Address                      : 0x0032D000
Size of Raw                      : 0x00047794
Section Name Address             : 0x0001073D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : D4A00415C88F25C6AD2904572FA2642B1077C87C

Section Name                     : 0x00010744 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00383F60
Virtual Size                     : 0x000D0498
Raw Address                      : 0x00375000
Size of Raw                      : 0x0002A5F4
Section Name Address             : 0x00010744
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : F4767EE9E091F3247813E4E5C244DFCFEE020E4B

Section Name                     : 0x0001074A (".bss_ste")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00454400
Virtual Size                     : 0x000102B8
Raw Address                      : 0x003A0000
Size of Raw                      : 0x00000004
Section Name Address             : 0x0001074A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : F4533A73E647C710D3DDBFB253DE66E1AC8A6891

Section Name                     : 0x00010753 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004646C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x003A1000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010753
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010759 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0046B840
Virtual Size                     : 0x00002800
Raw Address                      : 0x003AC000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010759
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010708
Tail Shared Reference Count Addr : 0x0001070A
Section Digest                   : CAF820AE17E74E77A409F84898900361DEEC214E

Section Name                     : 0x00010763 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0046E040
Virtual Size                     : 0x00001000
Raw Address                      : 0x003AF000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010763
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070A
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : 56CAF25D9E590CF61B8C6AA6FDF9D1F057B60176

Section Name                     : 0x0001076D ("ReadError")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0046F040
Virtual Size                     : 0x00002E82
Raw Address                      : 0x003A9000
Size of Raw                      : 0x00002E82
Section Name Address             : 0x0001076D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070C
Tail Shared Reference Count Addr : 0x0001070E
Section Digest                   : 8C69D40315781671EBAC63E467236BD23CE3BF7B

Section Name                     : 0x00010777 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00471EE0
Virtual Size                     : 0x00000638
Raw Address                      : 0x003B0000
Size of Raw                      : 0x00000638
Section Name Address             : 0x00010777
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070E
Tail Shared Reference Count Addr : 0x00010710
Section Digest                   : 3D0FD2F31C942B90C8D1AB91E96258B84A48F771

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003BDC9C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
