XBE information generated by CXBX (Version 0.8.1-Beta-Trace)

Title identified as "segaGT 2002"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   AB2BFC7751F68D39062678F8FEB9C391
                                   9D80323718A514804F673DF49A9324F0
                                   6D799C90558E60150858FD3496646A75
                                   DB059530C0FE544D61ACB546AC3669F2
                                   5DF59544FA287DF70052855CFD3665A4
                                   F93C4095A5663B060C23E7A1570FE73F
                                   A7DBAD60EA327D6D6B618038AD56595E
                                   345C85A822348A66F8847C39C4F58FC8
                                   72B92EFC4E5B737EB64E79223624D633
                                   4613AC178B6BF029DB56F7AFE195EB71
                                   3834F81D3F97CA7E322367F8B18117CE
                                   1DBABF15D9F87F1AC9767A9FDE8475F9
                                   A698DC24EE1159BAC85D4D3FE7926054
                                   02F7D0CEC3365A9EFA453B942249535D
                                   9323525EA9544F1C36608BBC1B366702
                                   111B19A53097D5B19426788A15B6DB16
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B24
Size of Image                    : 0x008F1C60
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D61EDCC (Tue Aug 20 10:20:44 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000011
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EC6324 (Retail: 0x0010348F, Debug: 0x3C69FE6F)
TLS Address                      : 0x001EE58C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x0090EA80
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D61EDCA (Tue Aug 20 10:20:42 2002)
Debug Pathname Address           : 0x00010840 ("D:\wada\gtx\gtxsrc1\FinalRelease\gtxsrc1.exe")
Debug Filename Address           : 0x00010861 ("gtxsrc1.exe")
Debug Unicode filename Address   : 0x00010828 (L"gtxsrc1.exe")
Kernel Image Thunk Address       : 0x5B77A8F6 (Retail: 0x001AE840, Debug: 0xB4C659A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000107A8
Kernel Library Version Address   : 0x000107E8
XAPI Library Version Address     : 0x000107A8
Logo Bitmap Address              : 0x00010870
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D64031F (Thu Aug 22 00:16:15 2002)
Title ID                         : 0x53450003
Title                            : L"segaGT 2002"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000004
LAN Key                          : B74BD254FB2AAFF29C981334B1203704
Signature Key                    : E334DAF8493BF0557656F627B769F0B3
Title Alternate Signature Keys : <Hex Dump>
                                   36497D1CAFC42156685A5B9316000905
                                   C59153A4C3122911DAB4F7EF16852DF5
                                   0E7C3ECFA5D53C745096DE3D67D7BC3C
                                   5A08AED245FBA2F57FE703425CB5EB6A
                                   3268BE1C88ABFF3AB77FD4BF74E4A2CF
                                   F445D02CA986CB16249FD6ED20E1BE89
                                   31E0B745D617A643F1B59F1FB9B179AB
                                   EFC365265541324E0FD95985BA59DBC9
                                   FC3EF0063C41CF2B97FB58BC502B7ECB
                                   1583FEBFEAEE5C1B92B254C71BB56516
                                   33F2993BF04247FD9F476A040BB5B989
                                   F0AA34290F2C34163879E966B689970A
                                   2EE253B11416E3E6B173E05A909540E3
                                   F4E240888CA90E0623AC96257BE91EAE
                                   3356A841F6E4FA22608FF431867849BA
                                   A935A7B2A08FEE9590F5CDEFBC2E8AAD
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001072C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0013BFD0
Raw Address                      : 0x00001000
Size of Raw                      : 0x0013BFD0
Section Name Address             : 0x0001072C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070C
Tail Shared Reference Count Addr : 0x0001070E
Section Digest                   : 1C37640E194DAE95723F1186F2D9E1434881B92D

Section Name                     : 0x00010732 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014CFE0
Virtual Size                     : 0x00008BF0
Raw Address                      : 0x0013D000
Size of Raw                      : 0x00008BE8
Section Name Address             : 0x00010732
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070E
Tail Shared Reference Count Addr : 0x00010710
Section Digest                   : 2BC2DA5914A6F0C1504FE733DF4DC3BD0C5072C1

Section Name                     : 0x00010737 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00155BE0
Virtual Size                     : 0x000023FC
Raw Address                      : 0x00146000
Size of Raw                      : 0x000023FC
Section Name Address             : 0x00010737
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010710
Tail Shared Reference Count Addr : 0x00010712
Section Digest                   : 0A0FD7C1E5554815196C722A1F9D9B245CB95A27

Section Name                     : 0x0001073D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00157FE0
Virtual Size                     : 0x0001DE24
Raw Address                      : 0x00149000
Size of Raw                      : 0x0001DBDC
Section Name Address             : 0x0001073D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010712
Tail Shared Reference Count Addr : 0x00010714
Section Digest                   : 68A24DD5816D6A2CC1B0EFC30C4C1493B80C1E9E

Section Name                     : 0x00010744 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00175E20
Virtual Size                     : 0x00000A78
Raw Address                      : 0x00167000
Size of Raw                      : 0x00000A74
Section Name Address             : 0x00010744
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010714
Tail Shared Reference Count Addr : 0x00010716
Section Digest                   : F1C132AAAC7F3D678D42406C55D5CF21E1EC9636

Section Name                     : 0x0001074D ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001768A0
Virtual Size                     : 0x00018D80
Raw Address                      : 0x00168000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x0001074D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010716
Tail Shared Reference Count Addr : 0x00010718
Section Digest                   : BD3E002F9CA60052377656BC9570D4384E7779E3

Section Name                     : 0x00010754 ("PSGSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0018F620
Virtual Size                     : 0x00003310
Raw Address                      : 0x00181000
Size of Raw                      : 0x00003310
Section Name Address             : 0x00010754
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010718
Tail Shared Reference Count Addr : 0x0001071A
Section Digest                   : 72B5FF92610C2842C3E73C90C653D70FC03B77A7

Section Name                     : 0x0001075D ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00192940
Virtual Size                     : 0x00000220
Raw Address                      : 0x00185000
Size of Raw                      : 0x00000220
Section Name Address             : 0x0001075D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001071A
Tail Shared Reference Count Addr : 0x0001071A
Section Digest                   : 4CFDD7954DE3125D8BB10AFB9A59C80CB4C99098

Section Name                     : 0x00010766 ("PSGSFD_B")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00192B60
Virtual Size                     : 0x000006E0
Raw Address                      : 0x00186000
Size of Raw                      : 0x000006E0
Section Name Address             : 0x00010766
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001071A
Tail Shared Reference Count Addr : 0x0001071C
Section Digest                   : 7B9AE582092D9E0ADD8180A2620BE1BFBC9CFA7E

Section Name                     : 0x0001076F ("PSGSFD_P")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00193240
Virtual Size                     : 0x00000460
Raw Address                      : 0x00187000
Size of Raw                      : 0x00000460
Section Name Address             : 0x0001076F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001071C
Tail Shared Reference Count Addr : 0x0001071C
Section Digest                   : B5EAD85A3ABC34F5BD6F904CBE865AA8BFA638D0

Section Name                     : 0x00010778 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001936A0
Virtual Size                     : 0x0001397C
Raw Address                      : 0x00188000
Size of Raw                      : 0x00010308
Section Name Address             : 0x00010778
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001071C
Tail Shared Reference Count Addr : 0x0001071E
Section Digest                   : CCFCA40891AE3D16290E440405A1A43DB6CECE01

Section Name                     : 0x0001077C ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A7020
Virtual Size                     : 0x00007808
Raw Address                      : 0x00199000
Size of Raw                      : 0x00007808
Section Name Address             : 0x0001077C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001071E
Tail Shared Reference Count Addr : 0x00010720
Section Digest                   : 80829A26CA5BEE118CB9C8C2EA86F4A01F88691F

Section Name                     : 0x00010780 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001AE840
Virtual Size                     : 0x00049230
Raw Address                      : 0x001A1000
Size of Raw                      : 0x00049220
Section Name Address             : 0x00010780
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010720
Tail Shared Reference Count Addr : 0x00010722
Section Digest                   : D508966BB9DC6EE921329FBA047028DC919B2B17

Section Name                     : 0x00010787 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F7A80
Virtual Size                     : 0x006FF85C
Raw Address                      : 0x001EB000
Size of Raw                      : 0x001717FC
Section Name Address             : 0x00010787
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010722
Tail Shared Reference Count Addr : 0x00010724
Section Digest                   : 09C8E368258BDA2023362C900D8DFB8A17632894

Section Name                     : 0x0001078D ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x008F72E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0035D000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001078D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010724
Tail Shared Reference Count Addr : 0x00010726
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010793 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008FE460
Virtual Size                     : 0x00002800
Raw Address                      : 0x00365000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010793
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010726
Tail Shared Reference Count Addr : 0x00010728
Section Digest                   : BC91A9C38679D0CAE203A8C8CE59E853E95EE3C5

Section Name                     : 0x0001079D ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00900C60
Virtual Size                     : 0x00001000
Raw Address                      : 0x00368000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001079D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : 4EE496185DAD8627B906FF6E19DB76471BA27F78

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0082EB40
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
