XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Serious Sam"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   1D14501656F38AE98D1D084EF2F4FAB6
                                   E38F356BF84949BA6A4EF10E70D76C20
                                   326851B41990242551D9148360494BE0
                                   39D236D026B224AE2059F4053A2F55B8
                                   80395806123F666F98053992EA73A56F
                                   EF2D1CF3E6DDFF5C9FA7A31ECB6FAFCA
                                   9DFE6490B396B1C81A9DBAC2B070659E
                                   6106CBCABA775A8C9D803D4F84CD18B2
                                   DF4B4E960B486353086A90D654F9CF27
                                   BF98E199C7A27E2E4A4B6B20D2C12E92
                                   0F256E8755E8136D9599CC395DF71600
                                   82851BE1C3A82E65A63BBAA71C132C44
                                   126AED2D24CEAF09DEA788CB9B7B9AB8
                                   5627B1746B0C5A0D9C36388F9484D709
                                   79915DD8958CC44E6B77599C574662F2
                                   C1AD2434C1B18DA8F5A54FAD129D6FA3
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x004CDFE0
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3DCBB6B8 (vr nov 08 14:06:00 2002)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000E
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FF81CE (Retail: 0x0003D665, Debug: 0x3C7A1C85)
TLS Address                      : 0x003AA688
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BA0
(PE) Size of Image               : 0x00512D60
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DCBB6B4 (vr nov 08 14:05:56 2002)
Debug PathName Address           : 0x000107C4 ("D:\work\Sources\SeriousSamX\ReleaseX\SeriousSamX.exe")
Debug FileName Address           : 0x000107E9 ("SeriousSamX.exe")
Debug Unicode FileName Address   : 0x000107A4 (L"SeriousSamX.exe")
Kernel Image Thunk Address       : 0x5B57D5D6 (Retail: 0x003A9560, Debug: 0xB4E62484)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x000106F4
Kernel Library Version Address   : 0x00010714
XAPI Library Version Address     : 0x000106F4
Logo Bitmap Address              : 0x000107FC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3DD0EFC5 (di nov 12 13:10:45 2002)
Title ID                         : 0x54540004
Title                            : "Serious Sam"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 7E3006A70CA42BB7C36C96A3419D198F
Signature Key                    : E1FE7584D4AA7FCD03DD3972C98B49E4
Title Alternative Signature Keys : <Hex Dump>
                                   C8B560D250502D4351896783C04B16D3
                                   EC013C8BD36AB24996433F1C25DEF6A7
                                   ECB108950FD131C5C9E032E8D72DD759
                                   58C44345256BC47D39E1CB307752DBB5
                                   128BC3036E5D699905AD18CC681A4BFB
                                   3B25B7F75B28599A03A16A7EFA0DFDEA
                                   BB993DA7CD29BACC48D98CD6AA166E18
                                   8B6D453E65CB6CA88C00F06CD41E72C5
                                   DD820DFE79AAA9FD80663CD8770831DC
                                   26D50575F41DE113C426D00FCC214590
                                   6EF7058A2D8C361D4BB12F5339585FFE
                                   F010FBD734F8FF7E769DA7144FA34AD7
                                   EBA1494327FEEF4026656C746C4D0B22
                                   AEEDAC815858C051AF5142F382488DB7
                                   3CE79E3833AFE01F9631E5EBC2E7C493
                                   0678ED28D6C9CEAC80561D19411DEB76
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002F2E80
Raw Address                      : 0x00001000
Size of Raw                      : 0x002F2E80
Section Name Address             : 0x0001069A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067C
Tail Shared Reference Count Addr : 0x0001067E
Section Digest                   : 8ED0E8A93D6A1B792ADCCBBE6AE495BE849398E3

Section Name                     : 0x000106A0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00303E80
Virtual Size                     : 0x00012EF0
Raw Address                      : 0x002F4000
Size of Raw                      : 0x0000FAB0
Section Name Address             : 0x000106A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067E
Tail Shared Reference Count Addr : 0x00010680
Section Digest                   : 675AD70D385953B0F4FDCD6863D761E54E304CE5

Section Name                     : 0x000106A4 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00316D80
Virtual Size                     : 0x0002797C
Raw Address                      : 0x00304000
Size of Raw                      : 0x0002796C
Section Name Address             : 0x000106A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 206705F76936839A64659EBC1AE462A9CC4BC6E9

Section Name                     : 0x000106A8 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033E700
Virtual Size                     : 0x000088B8
Raw Address                      : 0x0032C000
Size of Raw                      : 0x000088B0
Section Name Address             : 0x000106A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : AE3CBA07A373139F43CD488A45B7AB2A081B3FF2

Section Name                     : 0x000106AD ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00346FC0
Virtual Size                     : 0x0001CB58
Raw Address                      : 0x00335000
Size of Raw                      : 0x0001BEDC
Section Name Address             : 0x000106AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : E20F395EF846FFF7F48E6F543B4AFCAE5F7B4524

Section Name                     : 0x000106B3 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00363B20
Virtual Size                     : 0x0001D934
Raw Address                      : 0x00351000
Size of Raw                      : 0x0001D6EC
Section Name Address             : 0x000106B3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 45736B9B3BCD71340F2FC9A607B067C4A1693451

Section Name                     : 0x000106BA ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00381460
Virtual Size                     : 0x00018F20
Raw Address                      : 0x0036F000
Size of Raw                      : 0x00018F20
Section Name Address             : 0x000106BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : 0FFFCCA0ADC810D21A2F34DA44978476D7BDB006

Section Name                     : 0x000106C1 ("XNET")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0039A380
Virtual Size                     : 0x0000950C
Raw Address                      : 0x00388000
Size of Raw                      : 0x0000950C
Section Name Address             : 0x000106C1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : 80F4BEC6268556C97D765CA35EB371FE77E94DF0

Section Name                     : 0x000106C6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003A38A0
Virtual Size                     : 0x00005CB4
Raw Address                      : 0x00392000
Size of Raw                      : 0x00005CB4
Section Name Address             : 0x000106C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : 2AD46E58B7D8B84BB456FB12E173EFEED071BBAD

Section Name                     : 0x000106CA (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003A9560
Virtual Size                     : 0x0004F26C
Raw Address                      : 0x00398000
Size of Raw                      : 0x0004F25C
Section Name Address             : 0x000106CA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : D00342F9CD0C1C83255332AABD5DC99AF8F11AF2

Section Name                     : 0x000106D1 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003F87E0
Virtual Size                     : 0x000DAE7C
Raw Address                      : 0x003E8000
Size of Raw                      : 0x0006E228
Section Name Address             : 0x000106D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : CC0296117137EA55785B7142CE6E314389DD625D

Section Name                     : 0x000106D7 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004D3660
Virtual Size                     : 0x00007180
Raw Address                      : 0x00457000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106DD ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004DA7E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0045F000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : EA8D1CDC4F36BBCBB5177E8F89C319476FFA9425

Section Name                     : 0x000106E7 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004DCFE0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00462000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : 7BC44263011BAF111C2E2663CFAB59B68EC3D1D5

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0801, Retail, Unapproved

Library Name                     : D3DX8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XNETS
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0047ED30
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000024
Characteristics                  : 0x00000000
