XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "SO:RM"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   E94D0138149674A2DFE38E8F2690FDF5
                                   80A680389845D0FEE876126157F4529D
                                   554B284485CC6A28D642F17F187E4CA5
                                   0109603769A6D67CCC0E8901F930F691
                                   F33E6C08A6400F07F181ED4394562969
                                   33C619727DA927857B644B0A31732504
                                   97910CB9531C51F28F026023972A665D
                                   4E2007056586F9B7CC4649C151EBDB83
                                   B47E5F8F1E3BD20DAE559A760BD41257
                                   043EB809392B523760533874A5556C6F
                                   BCCDB1C0A82723B28CB50691E613D23F
                                   1C3834F58B6A3612B05EA02556FC6513
                                   B0F7798D6F7A73800818315B56C87548
                                   656D10DD2EB955894AC84F83FEA2A452
                                   4ECC53C205DE5679A813D21B8137D28D
                                   17202A61C5FA74999FE4DE06DE9C4539
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C4C
Size of Image                    : 0x00540BE0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4095AAFB (Sun May 02 21:14:19 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000014
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8D9A463 (Retail: 0x0025F3C8, Debug: 0x3C5C3928)
TLS Address                      : 0x003D3664
(PE) Stack Commit                : 0x00100000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AC0
(PE) Size of Image               : 0x00578580
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4095AAB9 (Sun May 02 21:13:13 2004)
Debug Pathname Address           : 0x0001095A ("C:\work\RedMercury\XboxLaunch\Src\IBXBoxLTCG\XboxLaunch.exe")
Debug Filename Address           : 0x00010987 ("XboxLaunch.exe")
Debug Unicode filename Address   : 0x0001093C (L"XboxLaunch.exe")
Kernel Image Thunk Address       : 0x5B506E16 (Retail: 0x003D2EA0, Debug: 0xB4E19F44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x0001087C
Kernel Library Version Address   : 0x000108BC
XAPI Library Version Address     : 0x0001087C
Logo Bitmap Address              : 0x00010998
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x409FE163 (Mon May 10 15:09:07 2004)
Title ID                         : 0x49470025
Title                            : L"SO:RM"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000003
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : C14C23E28D9ED0637620AD6F5CF9180F
Signature Key                    : 2E54F4899F2767DCB327D140B2D89308
Title Alternate Signature Keys : <Hex Dump>
                                   72648CB61F55279CF12CDF9077FBF976
                                   55674517BF7A802C4C869C9813360939
                                   7A7787D927388304DD76518F6AD6EAAB
                                   C5215F0559D798CFDDCDE262015BD438
                                   02C5493EBB96C5D5928B0AFD62BB78FE
                                   85382B9E20F012D2E4FA3A5B70C56DEC
                                   00321511D2E370C30E8954199193E356
                                   EC869B99F8499353376BA1F3C5656F82
                                   95172F4A687DC952FF9F1D38B68E5D2D
                                   F4CCD72C3055B0E4EB659DE7CB2906E2
                                   33D4E73772C3B31993080965B363844C
                                   5A0805E95253168E95D5749429D8ABBE
                                   3D4A4902C44E65A9730A60C4E8B4ECD2
                                   867895F9671694ACB82DF8DD0BD9D7D5
                                   39CD0786DAEFA0B7D7DCF59C185FEB42
                                   830B831469282F02558AF6B34BA6D06A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107F6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00302564
Raw Address                      : 0x00001000
Size of Raw                      : 0x00302564
Section Name Address             : 0x000107F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D0
Tail Shared Reference Count Addr : 0x000107D2
Section Digest                   : E839A0A251DCDE6A61A6A26FC65FBBD7BB753D6F

Section Name                     : 0x000107FC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00313580
Virtual Size                     : 0x0001B088
Raw Address                      : 0x00304000
Size of Raw                      : 0x0001B080
Section Name Address             : 0x000107FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D2
Tail Shared Reference Count Addr : 0x000107D4
Section Digest                   : 352560D98E7FD9854E8CE78F8F5FF2458CAC94DD

Section Name                     : 0x00010801 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0032E620
Virtual Size                     : 0x0000D14C
Raw Address                      : 0x00320000
Size of Raw                      : 0x0000CEE4
Section Name Address             : 0x00010801
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D4
Tail Shared Reference Count Addr : 0x000107D6
Section Digest                   : CED120D82E9DE684B608E9FFB93BF08ECC115BEA

Section Name                     : 0x00010808 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0033B780
Virtual Size                     : 0x00012A78
Raw Address                      : 0x0032D000
Size of Raw                      : 0x00012A78
Section Name Address             : 0x00010808
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D6
Tail Shared Reference Count Addr : 0x000107D8
Section Digest                   : 7541DA4CD87D8A6ED1A5418C758C766A0352CC34

Section Name                     : 0x0001080D ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0034E200
Virtual Size                     : 0x000191BC
Raw Address                      : 0x00340000
Size of Raw                      : 0x000191BC
Section Name Address             : 0x0001080D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D8
Tail Shared Reference Count Addr : 0x000107DA
Section Digest                   : C72078E2FDCDA7CD034840369AD01282305FFB12

Section Name                     : 0x00010815 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003673C0
Virtual Size                     : 0x0002802C
Raw Address                      : 0x0035A000
Size of Raw                      : 0x0002801C
Section Name Address             : 0x00010815
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DA
Tail Shared Reference Count Addr : 0x000107DC
Section Digest                   : 1A64092E03C72AF3ECBA11C525B184DDAB3CE34F

Section Name                     : 0x00010819 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0038F400
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00383000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010819
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DC
Tail Shared Reference Count Addr : 0x000107DE
Section Digest                   : 809CF91AD80D9F7D9DF09F341345E82338C8E38C

Section Name                     : 0x00010820 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003A8480
Virtual Size                     : 0x0000A248
Raw Address                      : 0x0039D000
Size of Raw                      : 0x0000A1F8
Section Name Address             : 0x00010820
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DE
Tail Shared Reference Count Addr : 0x000107E0
Section Digest                   : 1BD7D07A9324A221DDF56F997F6355A30CCF2C84

Section Name                     : 0x00010828 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B26E0
Virtual Size                     : 0x00002024
Raw Address                      : 0x003A8000
Size of Raw                      : 0x00002024
Section Name Address             : 0x00010828
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E0
Tail Shared Reference Count Addr : 0x000107E2
Section Digest                   : EC5B8EF365ED43AEEF550044997AE22A916A1025

Section Name                     : 0x0001082E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B4720
Virtual Size                     : 0x000159D8
Raw Address                      : 0x003AB000
Size of Raw                      : 0x00011EEC
Section Name Address             : 0x0001082E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E2
Tail Shared Reference Count Addr : 0x000107E4
Section Digest                   : 251FCDA877A685B9E2C1E96B631F86CBD5AC624E

Section Name                     : 0x00010832 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003CA100
Virtual Size                     : 0x00008D88
Raw Address                      : 0x003BD000
Size of Raw                      : 0x00008D88
Section Name Address             : 0x00010832
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E4
Tail Shared Reference Count Addr : 0x000107E6
Section Digest                   : 6887BC32125385C528F3C60051E7CF32F172EA25

Section Name                     : 0x00010836 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003D2EA0
Virtual Size                     : 0x000735C0
Raw Address                      : 0x003C6000
Size of Raw                      : 0x000735B0
Section Name Address             : 0x00010836
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E6
Tail Shared Reference Count Addr : 0x000107E8
Section Digest                   : 0CF7F97BBCED8DA5E8C3A87B38221056B3055E74

Section Name                     : 0x0001083D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00446460
Virtual Size                     : 0x000F4740
Raw Address                      : 0x0043A000
Size of Raw                      : 0x0002E0D8
Section Name Address             : 0x0001083D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E8
Tail Shared Reference Count Addr : 0x000107EA
Section Digest                   : 6B0E30DAECC25C7F3042F125241AE3BB315833C7

Section Name                     : 0x00010843 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0053ABA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00469000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010843
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EA
Tail Shared Reference Count Addr : 0x000107EC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010849 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00541D20
Virtual Size                     : 0x00001339
Raw Address                      : 0x00471000
Size of Raw                      : 0x00001338
Section Name Address             : 0x00010849
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EC
Tail Shared Reference Count Addr : 0x000107EE
Section Digest                   : FAE0C701FDA6D301B7974B95D8A18BF83F57978A

Section Name                     : 0x00010850 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00543060
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00473000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010850
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EE
Tail Shared Reference Count Addr : 0x000107EE
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010857 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00543140
Virtual Size                     : 0x00002800
Raw Address                      : 0x00474000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010857
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EE
Tail Shared Reference Count Addr : 0x000107F0
Section Digest                   : 86D6C7841516B0371339B893E0179C81D891C01C

Section Name                     : 0x00010861 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00545940
Virtual Size                     : 0x00002800
Raw Address                      : 0x00477000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010861
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F0
Tail Shared Reference Count Addr : 0x000107F2
Section Digest                   : 86D6C7841516B0371339B893E0179C81D891C01C

Section Name                     : 0x0001086B ("errormsg")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00548140
Virtual Size                     : 0x00008080
Raw Address                      : 0x0047A000
Size of Raw                      : 0x00008080
Section Name Address             : 0x0001086B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F2
Tail Shared Reference Count Addr : 0x000107F4
Section Digest                   : 470594BAA142CFF053D7C60EBFAE3327FD7C23E6

Section Name                     : 0x00010874 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005501C0
Virtual Size                     : 0x00000A20
Raw Address                      : 0x00483000
Size of Raw                      : 0x00000A20
Section Name Address             : 0x00010874
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F4
Tail Shared Reference Count Addr : 0x000107F4
Section Digest                   : B9258916694E7087B2596BD2ED7EE35A0429C870

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x004776F0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
