XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Shark Tale"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   AEE20FB9D83B8CB224363D740AB40D8F
                                   7C78AFA62C7763F0CE687664FCDD2962
                                   5634DEB3CF93F6B4C7A2E43B04A5C528
                                   ADAE863FDB8F5979C389ADB00E62A4BE
                                   5BD4B9A4CB7FFA4539E06E997BA95E78
                                   4C775937121AB34100394B1A84DF592E
                                   4F49F78FC8E5CF4D6E8BFFA795619D0A
                                   5FF582D94789EEF60AA12F0C414C9DF8
                                   CB7088A02AAB1355E336823A7980674D
                                   D7CA7E4CEC8FC43EF7EDA7CF8868F201
                                   2ECF5479BBBDBA58C02F977358774BAF
                                   1424ACAB314573AEB22DD8F57BDF66B1
                                   786F00F8E77EEE8C6FA033609F8E1C6B
                                   1BB969DA1BD81112267B6174949A88AE
                                   9E708B7739D46FDEF357A5F8EE959D0C
                                   C7E48A9B7829616ACF98323E7B32B743
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009F8
Size of Image                    : 0x00239EA0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41155BBE (Sun Aug 08 00:46:22 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F58E90 (Retail: 0x0009D93B, Debug: 0x3C7013DB)
TLS Address                      : 0x00213750
(PE) Stack Commit                : 0x00001000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x00248140
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x41155BAB (Sun Aug 08 00:46:03 2004)
Debug Pathname Address           : 0x0001070C ("c:\eor\src2\games\shark\Xbox Console Release\Shark.exe")
Debug Filename Address           : 0x00010739 ("Shark.exe")
Debug Unicode filename Address   : 0x000106F8 (L"Shark.exe")
Kernel Image Thunk Address       : 0x5B4D8156 (Retail: 0x0020C1E0, Debug: 0xB4FC7004)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010678
Kernel Library Version Address   : 0x00010688
XAPI Library Version Address     : 0x00010678
Logo Bitmap Address              : 0x00010744
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41210E84 (Mon Aug 16 21:44:04 2004)
Title ID                         : 0x41560038
Title                            : L"Shark Tale"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 0079F17A9A69A3F4D6E48A377FA7A60D
Signature Key                    : 5551629ACD03A81B2F30AE423147F6B1
Title Alternative Signature Keys : <Hex Dump>
                                   35858E63D5FEF88B7F89191941B686A1
                                   4AB69FCF7249FC4D07792B802697A9CC
                                   8DC2B2A902A4C98186868E97C5FD7CCF
                                   901A145AB8493FD46D2072379E8B7BC8
                                   D05476B76700A3174832A65436BE083C
                                   DA25BF57D454218A57C6DE2D0F71B84C
                                   9253AEB3E393553EC9063480B10DD056
                                   513FA880D546345940AFFCF1D35D5853
                                   073C1B4F6FCCFB3FD971B2B05D08212B
                                   95B36A4EA79FDA6C37BF176BDA04199B
                                   F4E687B66CB1DECA0A6B9BD3941351D7
                                   47C0F6AA7713673264C7CDEEDAB78435
                                   5C87719B51BF7944CDD58FE4A3A9C5A6
                                   A835B84AAB58B5AAA190575E83F9F3D7
                                   4BE3D8EE4A7694017B7508956EBB77BB
                                   9E7BA5967D2619FF1D1F2F2D916B0C1B
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001062A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0015D2C4
Raw Address                      : 0x00001000
Size of Raw                      : 0x0015D2C4
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 8B1E087194BA21531A67BA1E6E89259B336E55FF

Section Name                     : 0x00010630 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016E2E0
Virtual Size                     : 0x00023454
Raw Address                      : 0x0015F000
Size of Raw                      : 0x0001FB78
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : AABEB40450C785802B2E974B1B0DFC761E51EA8F

Section Name                     : 0x00010634 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00191740
Virtual Size                     : 0x00024508
Raw Address                      : 0x0017F000
Size of Raw                      : 0x0002388C
Section Name Address             : 0x00010634
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : A853E421F3D4E11BF3BF56267AFEF6DC43110F00

Section Name                     : 0x0001063A ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B5C60
Virtual Size                     : 0x0002636C
Raw Address                      : 0x001A3000
Size of Raw                      : 0x000260FC
Section Name Address             : 0x0001063A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : AF2B7F7F976AEBDD4A8D767A89A099B6D0B6CC8B

Section Name                     : 0x00010641 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DBFE0
Virtual Size                     : 0x000282CC
Raw Address                      : 0x001CA000
Size of Raw                      : 0x000282BC
Section Name Address             : 0x00010641
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : EFF5F722A5B9C0884890ED980F41184941ECF90A

Section Name                     : 0x00010645 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002042C0
Virtual Size                     : 0x00007F1C
Raw Address                      : 0x001F3000
Size of Raw                      : 0x00007F1C
Section Name Address             : 0x00010645
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 22A2917167C7A72A956196DFE9EB83863BBB1EEF

Section Name                     : 0x00010649 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0020C1E0
Virtual Size                     : 0x00011F90
Raw Address                      : 0x001FB000
Size of Raw                      : 0x00011F80
Section Name Address             : 0x00010649
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 3CA2244AA3E2A8EECC6768CED0A3703F1623C930

Section Name                     : 0x00010650 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021E180
Virtual Size                     : 0x000204FC
Raw Address                      : 0x0020D000
Size of Raw                      : 0x00007B48
Section Name Address             : 0x00010650
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : C3C35E7B5903DE4AC1B842C0145DA437E3043C40

Section Name                     : 0x00010656 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0023E680
Virtual Size                     : 0x00007180
Raw Address                      : 0x00215000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010656
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001065C ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00245800
Virtual Size                     : 0x00002800
Raw Address                      : 0x0021D000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : FFC1288B43FC8077D8B2CD04011F6826350198D9

Section Name                     : 0x00010666 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00248000
Virtual Size                     : 0x00001000
Raw Address                      : 0x00220000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010666
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010626
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : 820D84EF9576E4A75C690AC4C010B328751DC42F

Section Name                     : 0x00010670 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00249000
Virtual Size                     : 0x00000E98
Raw Address                      : 0x00221000
Size of Raw                      : 0x00000E98
Section Name Address             : 0x00010670
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010628
Tail Shared Reference Count Addr : 0x00010628
Section Digest                   : 5A04E65F648B41231BC3093C98D0464F41F213A8

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0022847C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
