XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Shenmue II"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   6CB06555B214DEFDAEEB058FE96B7AA5
                                   CE28DB18478FF2E701F02A8F850D0E89
                                   C3C54092EE3BE4A3D855BD2DFD6C8C36
                                   099804DB8766A00CA143BBFFF2B9AA82
                                   1328A09570D5FAE40EF94CA828610F5A
                                   F11EC3A84B27BE9E1C091179B14CCC52
                                   84CF2E4F0C197A7A383D7F2B3B05BB53
                                   43D6F720B1CB0B619CB5A7E0ECC0C7A3
                                   8130216BB18722AFC86382111ABF37E5
                                   7AC86CE063D1C5191587BBDE8D8D742F
                                   B5A3746593C8A46662D19F057572200F
                                   1A6A95BD740B38E5B9DB6D8667D58534
                                   1F8355C3E53DFD2DADBAAD42357202BB
                                   E3D8A4FEE853AEA1E99280F206E42B52
                                   287BECD651D3B7638EEF0710E581FB21
                                   380B8FEF1D923FE2AA79DA34891EAB1F
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C40
Size of Image                    : 0x01B27BE0
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3DAD0FD1 (wo okt 16 08:05:53 2002)
Certificate Address              : 0x00010180
Number of Sections               : 0x00000015
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8EF7322 (Retail: 0x00132489, Debug: 0x3C6AEE69)
TLS Address                      : 0x00484300
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A60
(PE) Size of Image               : 0x01B82280
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DAD0ED9 (wo okt 16 08:01:45 2002)
Debug PathName Address           : 0x00010964 ("C:\s2x\S2X___Xbox_Pal_Release\S2X.exe")
Debug FileName Address           : 0x00010982 ("S2X.exe")
Debug Unicode FileName Address   : 0x00010954 (L"S2X.exe")
Kernel Image Thunk Address       : 0x5B2A4B36 (Retail: 0x00470B80, Debug: 0xB49BBA64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000108C4
Kernel Library Version Address   : 0x000108F4
XAPI Library Version Address     : 0x000108C4
Logo Bitmap Address              : 0x0001098C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3DDB653C (wo nov 20 11:34:36 2002)
Title ID                         : 0x4D530032
Title                            : "Shenmue II"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 714D08C9D5EE77CD02BCB44ACB3A003A
Signature Key                    : 50CA253C44AC37C58538599AACAF6401
Title Alternative Signature Keys : <Hex Dump>
                                   07C9153B0571385B2427E89B4F949D0D
                                   12CD46171918F9E0415815EC873CABFC
                                   12173F8602759B143751E5D95296D674
                                   B1333CDE31F4FB3B5C38C3DD27BAC631
                                   C10B263BE2B8E2E16A913BDFB932AD41
                                   191F5E875ABF516537A981341C6A1F10
                                   76AFBFE79DF4B3F61C0C31E0154513C3
                                   78BA51DAE25457F5E5E05F7CD04BAC71
                                   6E87AFBC2E22E3657E8A0EAD913CD7B6
                                   E9F011FE5C030C5080A92D60D65FB5FF
                                   83A782F1D2519139726FA211FD8F25DD
                                   85CF5E116BF022012018EC8BC8E77815
                                   8E7AF48EA58376B8C5A9FB8452950808
                                   741D19B195504965E24F0221A78BD197
                                   AD8115F883301F1B4EFD3E666E148729
                                   7536718CF535168301DCC6D6F5155209
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001082C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002CCB40
Raw Address                      : 0x00001000
Size of Raw                      : 0x002CCB40
Section Name Address             : 0x0001082C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010804
Tail Shared Reference Count Addr : 0x00010806
Section Digest                   : 83F449C62C5937FFF1D3BCA4C67EC90CEA13A3EB

Section Name                     : 0x00010832 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DDB40
Virtual Size                     : 0x00020E18
Raw Address                      : 0x002CE000
Size of Raw                      : 0x0001D9B8
Section Name Address             : 0x00010832
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010806
Tail Shared Reference Count Addr : 0x00010808
Section Digest                   : F7BFEFE6C0222928BE3515638849148473006E03

Section Name                     : 0x00010836 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FE960
Virtual Size                     : 0x0002503C
Raw Address                      : 0x002EC000
Size of Raw                      : 0x00024DF4
Section Name Address             : 0x00010836
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010808
Tail Shared Reference Count Addr : 0x0001080A
Section Digest                   : 21D19217AD543204FC9573CB33140687C07C48D8

Section Name                     : 0x0001083D ("PSGSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003239A0
Virtual Size                     : 0x00004030
Raw Address                      : 0x00311000
Size of Raw                      : 0x00004030
Section Name Address             : 0x0001083D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080A
Tail Shared Reference Count Addr : 0x0001080C
Section Digest                   : 656A52F6A33A594F681FEC6A5B61C1246EBAF342

Section Name                     : 0x00010846 ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003279E0
Virtual Size                     : 0x000003D0
Raw Address                      : 0x00316000
Size of Raw                      : 0x000003D0
Section Name Address             : 0x00010846
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080C
Tail Shared Reference Count Addr : 0x0001080C
Section Digest                   : B93E6A80BFC496B241D71A7559C60B8510DAC79A

Section Name                     : 0x0001084F ("PSGSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00327DC0
Virtual Size                     : 0x000008D0
Raw Address                      : 0x00317000
Size of Raw                      : 0x000008D0
Section Name Address             : 0x0001084F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080C
Tail Shared Reference Count Addr : 0x0001080E
Section Digest                   : 6BE06FD8E7AFB49662940E72D0BB65C9DBCD2983

Section Name                     : 0x00010858 ("PSGSFD_P")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003286A0
Virtual Size                     : 0x00000650
Raw Address                      : 0x00318000
Size of Raw                      : 0x00000650
Section Name Address             : 0x00010858
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080E
Tail Shared Reference Count Addr : 0x0001080E
Section Digest                   : 912546CDD8C9FD5F1C6A208BDDB25291C9E3113C

Section Name                     : 0x00010861 ("D3_CODE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00328D00
Virtual Size                     : 0x0006F3F8
Raw Address                      : 0x00319000
Size of Raw                      : 0x0006F3F8
Section Name Address             : 0x00010861
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080E
Tail Shared Reference Count Addr : 0x00010810
Section Digest                   : 40780C6AC43EBDDC6C0D0C6A9920587D40279E9B

Section Name                     : 0x00010869 ("D12_CODE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00398100
Virtual Size                     : 0x00082F34
Raw Address                      : 0x00389000
Size of Raw                      : 0x00082F34
Section Name Address             : 0x00010869
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010810
Tail Shared Reference Count Addr : 0x00010812
Section Digest                   : 3205B1B856869B47CED9530D02BEB1B41108FFDC

Section Name                     : 0x00010872 ("D4_CODE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0041B040
Virtual Size                     : 0x0002BFD8
Raw Address                      : 0x0040C000
Size of Raw                      : 0x0002BFD8
Section Name Address             : 0x00010872
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010812
Tail Shared Reference Count Addr : 0x00010814
Section Digest                   : 2BCC4429D9BE80D51319A496AB0D899A2910288C

Section Name                     : 0x0001087A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00447020
Virtual Size                     : 0x0001F530
Raw Address                      : 0x00438000
Size of Raw                      : 0x0001F528
Section Name Address             : 0x0001087A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010814
Tail Shared Reference Count Addr : 0x00010816
Section Digest                   : A9B9487C4A09A68E97DAD4CFB84993D6AF9CC347

Section Name                     : 0x0001087F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00466560
Virtual Size                     : 0x00002874
Raw Address                      : 0x00458000
Size of Raw                      : 0x00002874
Section Name Address             : 0x0001087F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010816
Tail Shared Reference Count Addr : 0x00010818
Section Digest                   : D038075EC72DD81560CBDDBFC511F55B3701437C

Section Name                     : 0x00010885 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00468DE0
Virtual Size                     : 0x00007D90
Raw Address                      : 0x0045B000
Size of Raw                      : 0x00007D90
Section Name Address             : 0x00010885
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010818
Tail Shared Reference Count Addr : 0x0001081A
Section Digest                   : 4FE20607AADF15A97E5A65634D01F4D5DC491DF6

Section Name                     : 0x00010889 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00470B80
Virtual Size                     : 0x000726F4
Raw Address                      : 0x00463000
Size of Raw                      : 0x000726F4
Section Name Address             : 0x00010889
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081A
Tail Shared Reference Count Addr : 0x0001081C
Section Digest                   : F5BA4F8AE67DD33A49B01E5EB880B125D69D4709

Section Name                     : 0x00010890 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004E3280
Virtual Size                     : 0x0163742C
Raw Address                      : 0x004D6000
Size of Raw                      : 0x0008A818
Section Name Address             : 0x00010890
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081C
Tail Shared Reference Count Addr : 0x0001081E
Section Digest                   : 217FFC3182258A5286672C2944C2372370CD61A1

Section Name                     : 0x00010896 ("FTBL")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x01B1A6C0
Virtual Size                     : 0x00000DF4
Raw Address                      : 0x00561000
Size of Raw                      : 0x00000DF4
Section Name Address             : 0x00010896
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081E
Tail Shared Reference Count Addr : 0x00010820
Section Digest                   : 1E76ED62DA87203351CCE446AF7A1C816D09CFF2

Section Name                     : 0x0001089B ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x01B1B4C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00562000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001089B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010820
Tail Shared Reference Count Addr : 0x00010822
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000108A1 ("D12_CNST")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01B22640
Virtual Size                     : 0x000094BD
Raw Address                      : 0x0056A000
Size of Raw                      : 0x000094BC
Section Name Address             : 0x000108A1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010822
Tail Shared Reference Count Addr : 0x00010824
Section Digest                   : 2FFC365A28BC4A0827C6B3FDE637188A1D8B4C30

Section Name                     : 0x000108AA ("D3_CNST")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01B2BB00
Virtual Size                     : 0x000078E1
Raw Address                      : 0x00574000
Size of Raw                      : 0x000078E0
Section Name Address             : 0x000108AA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010824
Tail Shared Reference Count Addr : 0x00010826
Section Digest                   : 96C67E9874EC2B757D92FE6EB49DB96B1099B1A4

Section Name                     : 0x000108B2 ("D4_CNST")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01B33400
Virtual Size                     : 0x00001FD8
Raw Address                      : 0x0057C000
Size of Raw                      : 0x00001FD8
Section Name Address             : 0x000108B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010826
Tail Shared Reference Count Addr : 0x00010828
Section Digest                   : 82CC23DCE4334A1A5B711FBE9DEF4A17E628A3D1

Section Name                     : 0x000108BA ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01B353E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0057E000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000108BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010828
Tail Shared Reference Count Addr : 0x0001082A
Section Digest                   : E43A4AA007D505BE5039A45BE9BEF9864442F711

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0801, Retail, Unapproved

Library Name                     : D3DX8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x019DB4C0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
