XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Shenmue II"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   CE5052AFFADB26E1F3FF843D48086200
                                   28966C829856DDE8AC37F7711B68C166
                                   37B52577FD3066EC88E3E738DFDF1810
                                   C37512A88FD914DB178B45517A35DC13
                                   D8C60353D88DFB1DDA417341AFB72A54
                                   70F28940CE94CABA1E986D3AD96522CA
                                   8D53D03BF6596ECF31F9F96B92D8A90E
                                   8D0098FD8180CF099113BDCE36C6B85F
                                   D404F078B0218E5E8E426B1FB6C3D7C5
                                   CCCBD207CAE6EF2A413BFEE281AF3269
                                   8F29559B0995A52B41CB3E30235E9561
                                   11E571ADBB3A40AB8F1BADEA04D6857A
                                   120E49E2E198C1D01B4E5E869F94E576
                                   15FF290E0B631B96C126A440CA5D772F
                                   C30C278A4CF169FBA706F3440F7EBD54
                                   7047C619AEA7374A07FF1262403E7E2C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000BF8
Size of Image                    : 0x01B165A0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D8967B9 (Thu Sep 19 00:59:21 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000015
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EF7457 (Retail: 0x001323FC, Debug: 0x3C6AE91C)
TLS Address                      : 0x0047A2A0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A60
(PE) Size of Image               : 0x01B70280
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D896796 (Thu Sep 19 00:58:46 2002)
Debug Pathname Address           : 0x0001092C ("D:\S2X\Release\S2X.exe")
Debug Filename Address           : 0x0001093B ("S2X.exe")
Debug Unicode filename Address   : 0x0001091C (L"S2X.exe")
Kernel Image Thunk Address       : 0x5B2B2B96 (Retail: 0x00466B20, Debug: 0xB49ADAC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000108AC
Kernel Library Version Address   : 0x000108DC
XAPI Library Version Address     : 0x000108AC
Logo Bitmap Address              : 0x00010944
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D9B51DA (Wed Oct 02 15:06:50 2002)
Title ID                         : 0x4D530032
Title                            : L"Shenmue II"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 714D08C9D5EE77CD02BCB44ACB3A003A
Signature Key                    : 50CA253C44AC37C58538599AACAF6401
Title Alternate Signature Keys : <Hex Dump>
                                   CBBD33CA850722D70FA931FF9E410C41
                                   7CD81A82C09031C4C0B3A28D86B1D3C1
                                   EEC2AB16DF2B7181AF87B61B2C0FCC88
                                   9F2737111E0B9C07987FCF5927011E8F
                                   A3F33B3E4DE4B165D5D4B62DA7B9697C
                                   9733D736A488830E0A3FCC501EB906C9
                                   07D5E4753444BB4E9B97BF90BDFF7559
                                   2AD77097E585F4C2922647AC269304F3
                                   7B30895D5CB19D477A0F7CEA99F92302
                                   0639BE77530A0F80B46D846A129AE1F4
                                   8D7049056F42369000CF525C1D178B83
                                   E09C26B44C64DB321BD8F07E23FE0D25
                                   2E2C9D02C15A5D17B0F942168A878F00
                                   1CA6C9D4BA19EEB103181BB602AA69A8
                                   160D617BC419DBBF4F943009B4C99CC1
                                   6DEA5D5E522012C2A6052A84F8CF51A8
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010814 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002CC720
Raw Address                      : 0x00001000
Size of Raw                      : 0x002CC720
Section Name Address             : 0x00010814
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EC
Tail Shared Reference Count Addr : 0x000107EE
Section Digest                   : 4E216F1E14CB775534832354C2AB9740612C4283

Section Name                     : 0x0001081A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DD720
Virtual Size                     : 0x00018494
Raw Address                      : 0x002CE000
Size of Raw                      : 0x00015038
Section Name Address             : 0x0001081A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EE
Tail Shared Reference Count Addr : 0x000107F0
Section Digest                   : 522D9508BEF30DDE0780C6274512D0EDE136896D

Section Name                     : 0x0001081E ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F5BC0
Virtual Size                     : 0x00024D5C
Raw Address                      : 0x002E4000
Size of Raw                      : 0x00024B14
Section Name Address             : 0x0001081E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F0
Tail Shared Reference Count Addr : 0x000107F2
Section Digest                   : D2D7CB6D3185A0CA24986A12FA80649832BA5958

Section Name                     : 0x00010825 ("PSGSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0031A920
Virtual Size                     : 0x00003490
Raw Address                      : 0x00309000
Size of Raw                      : 0x00003490
Section Name Address             : 0x00010825
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F2
Tail Shared Reference Count Addr : 0x000107F4
Section Digest                   : 00E6E7C8C1ABBEA53993AFDA02A7BFFCBA6E0CBE

Section Name                     : 0x0001082E ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0031DDC0
Virtual Size                     : 0x00000400
Raw Address                      : 0x0030D000
Size of Raw                      : 0x00000400
Section Name Address             : 0x0001082E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F4
Tail Shared Reference Count Addr : 0x000107F6
Section Digest                   : DABB00F97EFAD0A1F3CCDBC01E157311281A7B76

Section Name                     : 0x00010837 ("PSGSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0031E1C0
Virtual Size                     : 0x000008B0
Raw Address                      : 0x0030E000
Size of Raw                      : 0x000008B0
Section Name Address             : 0x00010837
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F6
Tail Shared Reference Count Addr : 0x000107F6
Section Digest                   : C490978DC06015FC2A1A0596FC4FD240FC696602

Section Name                     : 0x00010840 ("PSGSFD_P")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0031EA80
Virtual Size                     : 0x00000630
Raw Address                      : 0x0030F000
Size of Raw                      : 0x00000630
Section Name Address             : 0x00010840
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F6
Tail Shared Reference Count Addr : 0x000107F8
Section Digest                   : F6337A445DB8304479C0BFD2A59D9E898D14AFDA

Section Name                     : 0x00010849 ("D3_CODE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0031F0C0
Virtual Size                     : 0x0006F3F8
Raw Address                      : 0x00310000
Size of Raw                      : 0x0006F3F8
Section Name Address             : 0x00010849
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F8
Tail Shared Reference Count Addr : 0x000107FA
Section Digest                   : 7597639867A536C8034485A3999D2078196D849D

Section Name                     : 0x00010851 ("D12_CODE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0038E4C0
Virtual Size                     : 0x00082EF0
Raw Address                      : 0x00380000
Size of Raw                      : 0x00082EF0
Section Name Address             : 0x00010851
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107FA
Tail Shared Reference Count Addr : 0x000107FC
Section Digest                   : 2CD5FF7919434927316A06F1AF669F1DB3D1470D

Section Name                     : 0x0001085A ("D4_CODE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004113C0
Virtual Size                     : 0x0002BFD8
Raw Address                      : 0x00403000
Size of Raw                      : 0x0002BFD8
Section Name Address             : 0x0001085A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107FC
Tail Shared Reference Count Addr : 0x000107FE
Section Digest                   : D49D1CF27BAF2920B405C673BCC7359CE9416CC3

Section Name                     : 0x00010862 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0043D3A0
Virtual Size                     : 0x0001F530
Raw Address                      : 0x0042F000
Size of Raw                      : 0x0001F528
Section Name Address             : 0x00010862
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107FE
Tail Shared Reference Count Addr : 0x00010800
Section Digest                   : AF89D4CFAB39ABC1CEC5C9A311FDF3A3887166BA

Section Name                     : 0x00010867 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0045C8E0
Virtual Size                     : 0x00002874
Raw Address                      : 0x0044F000
Size of Raw                      : 0x00002874
Section Name Address             : 0x00010867
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010800
Tail Shared Reference Count Addr : 0x00010802
Section Digest                   : 89862D83D64802FC18B983B2191D5B4E337856FC

Section Name                     : 0x0001086D ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0045F160
Virtual Size                     : 0x000079BC
Raw Address                      : 0x00452000
Size of Raw                      : 0x000079BC
Section Name Address             : 0x0001086D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010802
Tail Shared Reference Count Addr : 0x00010804
Section Digest                   : 32A5D12EDF5E713C95CA3FC8F9ED29A9CD3EA06F

Section Name                     : 0x00010871 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00466B20
Virtual Size                     : 0x00072184
Raw Address                      : 0x0045A000
Size of Raw                      : 0x00072184
Section Name Address             : 0x00010871
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010804
Tail Shared Reference Count Addr : 0x00010806
Section Digest                   : 215A1DC38BFB49183D22A22C7C2A8EC137B152E6

Section Name                     : 0x00010878 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004D8CC0
Virtual Size                     : 0x0163038C
Raw Address                      : 0x004CD000
Size of Raw                      : 0x00087CF8
Section Name Address             : 0x00010878
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010806
Tail Shared Reference Count Addr : 0x00010808
Section Digest                   : 1C87F1DF1D0892C52EA960C3DDF56BCCAC8BBC30

Section Name                     : 0x0001087E ("FTBL")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x01B09060
Virtual Size                     : 0x00000DF4
Raw Address                      : 0x00555000
Size of Raw                      : 0x00000DF4
Section Name Address             : 0x0001087E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010808
Tail Shared Reference Count Addr : 0x00010808
Section Digest                   : 311B3B54296D9D55DCFCF9A8BF19AF50DFCBA7AD

Section Name                     : 0x00010883 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x01B09E60
Virtual Size                     : 0x00007180
Raw Address                      : 0x00556000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010883
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010808
Tail Shared Reference Count Addr : 0x0001080A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010889 ("D12_CNST")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01B10FE0
Virtual Size                     : 0x000094CD
Raw Address                      : 0x0055E000
Size of Raw                      : 0x000094CC
Section Name Address             : 0x00010889
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080A
Tail Shared Reference Count Addr : 0x0001080C
Section Digest                   : 2FEFB9CE908FDAF1337C912F5FABFBFD55EC1458

Section Name                     : 0x00010892 ("D3_CNST")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01B1A4C0
Virtual Size                     : 0x000078E1
Raw Address                      : 0x00568000
Size of Raw                      : 0x000078E0
Section Name Address             : 0x00010892
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080C
Tail Shared Reference Count Addr : 0x0001080E
Section Digest                   : 4044DB9D1BD5F601C428A9439FAAC2DFD1A35B49

Section Name                     : 0x0001089A ("D4_CNST")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01B21DC0
Virtual Size                     : 0x00001FD8
Raw Address                      : 0x00570000
Size of Raw                      : 0x00001FD8
Section Name Address             : 0x0001089A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080E
Tail Shared Reference Count Addr : 0x00010810
Section Digest                   : 520C0EEE8CC01ACBDF3033CB4DD81E13D496771C

Section Name                     : 0x000108A2 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01B23DA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00572000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000108A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010810
Tail Shared Reference Count Addr : 0x00010812
Section Digest                   : E43A4AA007D505BE5039A45BE9BEF9864442F711

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x019CE3E0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
