XBE information generated by CXBX (Version 0.7.8c)

Title identified as "????"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   B1A11106ED7CFC0CA964069015946229
                                   C7A18662A7247D089A95AA3D45510412
                                   BFE1AC9A585E52F31375249B27EB0737
                                   7400CB7D888A62C7BEEDC70D6155BADA
                                   07613C091ED221F2D03366450B046A24
                                   6A281D09DA30CF8338CFD08074C30645
                                   A3CA7EBB40964357A9EF482E22DBF8E7
                                   13F0424B1C17887BE231AC12AD7ED9A8
                                   64A307E794843D72A952B366351F037A
                                   665F120620F53DAB20A9781DCFA949CF
                                   CEC5A9517BE96DA26B885944899B461B
                                   11953670432816B7AFA37C1073DB942C
                                   A25C487ADE90D8C4F0D35CF7955A2658
                                   780CC00644143E4D60A2D05D2F343AA8
                                   CA622A19529E21B1FD34203ADF91E0A5
                                   7E1544199C3C35130D3B4CC646107C79
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x007DB6E0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C6B95C8 (Thu Feb 14 10:47:36 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000012
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FEC356 (Retail: 0x000294FD, Debug: 0x3C7B5E1D)
TLS Address                      : 0x00204674
(PE) Stack Commit                : 0x00180000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011B40
(PE) Size of Image               : 0x007F0300
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C6B95C2 (Thu Feb 14 10:47:30 2002)
Debug Pathname Address           : 0x00010870 ("D:\shiki\xsrc\dx\xboxproj\Release\dxprj.exe")
Debug Filename Address           : 0x00010892 ("dxprj.exe")
Debug Unicode filename Address   : 0x0001085C (L"dxprj.exe")
Kernel Image Thunk Address       : 0x5B4D76F6 (Retail: 0x00203640, Debug: 0xB4FC87A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000107DC
Kernel Library Version Address   : 0x0001081C
XAPI Library Version Address     : 0x000107DC
Logo Bitmap Address              : 0x0001089C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C707E9F (Mon Feb 18 04:10:07 2002)
Title ID                         : 0x4D500002
Title                            : L"????"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000002
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : B248093A890993EB72066F0176F97D6B
Signature Key                    : 06674231E9CCDE17EF8BEFF7980DB84B
Title Alternative Signature Keys : <Hex Dump>
                                   60C44D2A7063009A492E33467A4EA83A
                                   99834F46F8EEA6C41DEDDCB4EA10BF7C
                                   6A2BFCC921C746B9763CC83CFD103AE1
                                   AA1D776B1D8540EF9A075DAABFFFBD99
                                   2B194B0969DFF684FFFE0AECDEFF34A3
                                   5022750EB1C3E9473F24C6C835189F93
                                   BA883A3B9B582653AE8B79ACFFDEBDF4
                                   A9ADFC40CE25B1132810B3A7F6D6DAF5
                                   344E54359137995F6F2C73E8E757ABBF
                                   679BD30C3977AEEE011540AAA9FC6BF1
                                   16354627B4C4F2191560CD58CA5BB796
                                   54AF92F88C78F8C6947771778C169D88
                                   135806924516948D0FD10FC61AA447E7
                                   ADA1C0637AB527BD9DDA59C460F5E55E
                                   2707DEABBF4BB7A02C4F974B1615B4EB
                                   343223852688E13943BE4ECAA127FFFD
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010756 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x0016D610
Raw Address                      : 0x00002000
Size of Raw                      : 0x0016D610
Section Name Address             : 0x00010756
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010738
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : A28345BD11198B257E0D993821AA8F2837979FFF

Section Name                     : 0x0001075C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0017F620
Virtual Size                     : 0x0001706C
Raw Address                      : 0x00170000
Size of Raw                      : 0x00013DFC
Section Name Address             : 0x0001075C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : 89C5516F9E567390EE5AD11A7635A715420B8F35

Section Name                     : 0x00010760 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001966A0
Virtual Size                     : 0x00022760
Raw Address                      : 0x00184000
Size of Raw                      : 0x00022758
Section Name Address             : 0x00010760
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : 0E946F653813CB0293CFE6C31FE1A8F56A6AC549

Section Name                     : 0x00010765 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B8E00
Virtual Size                     : 0x00002470
Raw Address                      : 0x001A7000
Size of Raw                      : 0x00002470
Section Name Address             : 0x00010765
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : 3B638DD637F88050566F300C20D19168B83DBAF3

Section Name                     : 0x0001076B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BB280
Virtual Size                     : 0x00021AD8
Raw Address                      : 0x001AA000
Size of Raw                      : 0x0002199C
Section Name Address             : 0x0001076B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010740
Tail Shared Reference Count Addr : 0x00010742
Section Digest                   : C0854709ACC661A75DEA4DA3039629AAC9F837C9

Section Name                     : 0x00010772 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DCD60
Virtual Size                     : 0x00001520
Raw Address                      : 0x001CC000
Size of Raw                      : 0x0000151C
Section Name Address             : 0x00010772
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010742
Tail Shared Reference Count Addr : 0x00010744
Section Digest                   : C75D48CC4CF8CCE15D20306CCCAF00092A36E82A

Section Name                     : 0x0001077B ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DE280
Virtual Size                     : 0x00019A60
Raw Address                      : 0x001CE000
Size of Raw                      : 0x00019A60
Section Name Address             : 0x0001077B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010744
Tail Shared Reference Count Addr : 0x00010746
Section Digest                   : 7E02F7ADEBAB200AAA238442E9464967A551ED69

Section Name                     : 0x00010782 ("PSGSFD00")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001F7CE0
Virtual Size                     : 0x00003480
Raw Address                      : 0x001E8000
Size of Raw                      : 0x00003480
Section Name Address             : 0x00010782
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010746
Tail Shared Reference Count Addr : 0x00010748
Section Digest                   : 61F1FE2C297B74478229714AB5F9B820DAA98A8E

Section Name                     : 0x0001078B ("PSGSFD_I")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001FB160
Virtual Size                     : 0x000001F0
Raw Address                      : 0x001EC000
Size of Raw                      : 0x000001F0
Section Name Address             : 0x0001078B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010748
Tail Shared Reference Count Addr : 0x00010748
Section Digest                   : 3EE42C8E6597C81F880C48FBF679DE661525E8A6

Section Name                     : 0x00010794 ("PSGSFD_B")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001FB360
Virtual Size                     : 0x000006C0
Raw Address                      : 0x001ED000
Size of Raw                      : 0x000006C0
Section Name Address             : 0x00010794
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010748
Tail Shared Reference Count Addr : 0x00010748
Section Digest                   : 5B5268F8557FCE22F0CCE0339D17CE5228ED33F8

Section Name                     : 0x0001079D ("PSGSFD_P")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001FBA20
Virtual Size                     : 0x00000430
Raw Address                      : 0x001EE000
Size of Raw                      : 0x00000430
Section Name Address             : 0x0001079D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010748
Tail Shared Reference Count Addr : 0x00010748
Section Digest                   : F4EA2C22784DE639DB0211A49B603C20A7348845

Section Name                     : 0x000107A6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FBE60
Virtual Size                     : 0x000077E0
Raw Address                      : 0x001EF000
Size of Raw                      : 0x000077E0
Section Name Address             : 0x000107A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010748
Tail Shared Reference Count Addr : 0x0001074A
Section Digest                   : 7C2CC45EF05D55205BCE4FEEB64479D033F02A03

Section Name                     : 0x000107AA (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00203640
Virtual Size                     : 0x00010738
Raw Address                      : 0x001F7000
Size of Raw                      : 0x00010730
Section Name Address             : 0x000107AA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001074A
Tail Shared Reference Count Addr : 0x0001074C
Section Digest                   : D83CC191494BA76202D6E250B2EAAA7F5BB060E8

Section Name                     : 0x000107B1 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00213D80
Virtual Size                     : 0x005CD340
Raw Address                      : 0x00208000
Size of Raw                      : 0x000303E8
Section Name Address             : 0x000107B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001074C
Tail Shared Reference Count Addr : 0x0001074E
Section Digest                   : 746FB47E2A4B4D863AD63C79E265EF21C6AB2818

Section Name                     : 0x000107B7 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x007E10C0
Virtual Size                     : 0x00006D98
Raw Address                      : 0x00239000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000107B7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001074E
Tail Shared Reference Count Addr : 0x00010750
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000107BD ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007E7E60
Virtual Size                     : 0x0000007A
Raw Address                      : 0x00240000
Size of Raw                      : 0x0000007A
Section Name Address             : 0x000107BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010750
Tail Shared Reference Count Addr : 0x00010750
Section Digest                   : 905DA724D280AE75E1EC16ECA078E854304E2045

Section Name                     : 0x000107C6 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007E7EE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00241000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010750
Tail Shared Reference Count Addr : 0x00010752
Section Digest                   : 1BEA4DC76546821C84C34F3358CF279847187718

Section Name                     : 0x000107D0 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007EA6E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00244000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010752
Tail Shared Reference Count Addr : 0x00010754
Section Digest                   : 76801043D195ADFFD634B0172A69499F53B9199E

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3950
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3948
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3936
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.3941
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00293720
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
