XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Shrek Super Party"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   F766AF0A57C18E1E7DE9EA35F2CCAB1E
                                   026A5C0839EF15CCDCA3933589779F00
                                   F996BE7545CF1738A5AD330BE98170F8
                                   DC8502E6CF0DD54E6764174EE313D58A
                                   3CE998D24775568766B0C35D72F206F4
                                   A4814E15C64680E58D5674F944F85337
                                   BF3A75C30A561D901708821DC0162B97
                                   AAA4E96A272C2E7BB4371DE8F2F9B093
                                   BE99BF9030C3774DCB585CFEA662D396
                                   F3FCC05DFE6B1055779216D9164F8824
                                   F278F884E7F9B0510CEF26A0AAE8C8D3
                                   C95B8B25E6ADFA1506133CC1A463BE62
                                   8A278C4691EFCF17FA8E308D28428A24
                                   0D874FF714F11E5D05AD4C6E6AA917A9
                                   76C756569B34F5C18A401BAD255CEDAA
                                   71661523A5C8185520BCA672AD242967
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x0029CE80
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D8A502E (Thu Sep 19 17:31:10 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010364
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FE0D6F (Retail: 0x00025AC4, Debug: 0x3C7B9024)
TLS Address                      : 0x00129E60
(PE) Stack Commit                : 0x00080000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x002AC1A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D8A502C (Thu Sep 19 17:31:08 2002)
Debug Pathname Address           : 0x0001070E ("C:\ShrekParty\BoardGame\WIN\Release\ShrekParty_WIN.exe")
Debug Filename Address           : 0x00010732 ("ShrekParty_WIN.exe")
Debug Unicode filename Address   : 0x000106E8 (L"ShrekParty_WIN.exe")
Kernel Image Thunk Address       : 0x5B7FC896 (Retail: 0x00128820, Debug: 0xB4CE39C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010668
Kernel Library Version Address   : 0x00010678
XAPI Library Version Address     : 0x00010668
Logo Bitmap Address              : 0x00010748
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D90C373 (Tue Sep 24 14:56:35 2002)
Title ID                         : 0x544D0004
Title                            : L"Shrek Super Party"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 125763E1C8CC91560B9A5C7D80F48740
Signature Key                    : 19024CE3663BE354582E1235CDA32D78
Title Alternate Signature Keys : <Hex Dump>
                                   53183D46559C453467C26CB7A247BEDC
                                   FE5DE38BA1BCE44407C092CD060687FC
                                   F51F74A94FE7033A665419911BAA3B0F
                                   30DBC713B14B00A447C00F124DC613BC
                                   673ACEED138CFFCF8287CB5F6B66D1D2
                                   8A49D4E1B9CF7FA7F0CC2F449DD6FCAC
                                   54E2D2176E21E067F7B5B7B2EDEBED9C
                                   80B1A9635EC6D6059993C3A7FA83B133
                                   2EAE3E93A38F68439ECE9A8C89349709
                                   E7A2984BC2235B8D91FCE8E10FA78488
                                   0E4FA9A8B8DCE3102F6EF46ADAFE5494
                                   43C96D604084E2D85AD57BFE121F3DE1
                                   2B7891AE298DF1077085DED2A60FCB35
                                   7F75E60C91529C101465CDE5BD0DE53E
                                   C1844F79ED4AE863A9D607F23FBF565B
                                   ECD3719975A96EB07570B3B944357982
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001061C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000CAF40
Raw Address                      : 0x00001000
Size of Raw                      : 0x000CAF40
Section Name Address             : 0x0001061C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010604
Tail Shared Reference Count Addr : 0x00010606
Section Digest                   : DE3EC2B6BFE508422F9D6F039C720D48C414B8C3

Section Name                     : 0x00010622 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000DBF40
Virtual Size                     : 0x000124AC
Raw Address                      : 0x000CC000
Size of Raw                      : 0x0000EE44
Section Name Address             : 0x00010622
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010606
Tail Shared Reference Count Addr : 0x00010608
Section Digest                   : 35978BB4E31A7BEDC88206DAD83811BD6874F91C

Section Name                     : 0x00010626 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000EE400
Virtual Size                     : 0x00002158
Raw Address                      : 0x000DB000
Size of Raw                      : 0x00002150
Section Name Address             : 0x00010626
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010608
Tail Shared Reference Count Addr : 0x0001060A
Section Digest                   : 751F429834D265006716241ABBB3FDF772A58144

Section Name                     : 0x0001062B ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F0560
Virtual Size                     : 0x000002D4
Raw Address                      : 0x000DE000
Size of Raw                      : 0x000002D4
Section Name Address             : 0x0001062B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060A
Tail Shared Reference Count Addr : 0x0001060A
Section Digest                   : D5EE57AF2CA90E7B8F60C962CC5B2C912A849453

Section Name                     : 0x00010631 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F0840
Virtual Size                     : 0x0000935C
Raw Address                      : 0x000DF000
Size of Raw                      : 0x0000911C
Section Name Address             : 0x00010631
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060A
Tail Shared Reference Count Addr : 0x0001060C
Section Digest                   : 4ABF3A8E2DA1C15F9CAD4DE7A3204CC80C8BD9D6

Section Name                     : 0x00010638 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F9BA0
Virtual Size                     : 0x000276F4
Raw Address                      : 0x000E9000
Size of Raw                      : 0x000276E4
Section Name Address             : 0x00010638
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060C
Tail Shared Reference Count Addr : 0x0001060E
Section Digest                   : E197713A9FE879F320CEAE3496B1CE10C2852872

Section Name                     : 0x0001063C ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001212A0
Virtual Size                     : 0x00007574
Raw Address                      : 0x00111000
Size of Raw                      : 0x00007574
Section Name Address             : 0x0001063C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060E
Tail Shared Reference Count Addr : 0x00010610
Section Digest                   : D7D1B205BE197BB4CC4960DAAE50D0B5B36A1EF1

Section Name                     : 0x00010640 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00128820
Virtual Size                     : 0x0000F610
Raw Address                      : 0x00119000
Size of Raw                      : 0x0000F610
Section Name Address             : 0x00010640
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 735F85E7C27C21E3C6EE1A430E70408BC3D007BA

Section Name                     : 0x00010647 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00137E40
Virtual Size                     : 0x00168EB8
Raw Address                      : 0x00129000
Size of Raw                      : 0x000169C0
Section Name Address             : 0x00010647
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 88B40528061AA69F56AC476A1B99386EB954CBAA

Section Name                     : 0x0001064D ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002A0D00
Virtual Size                     : 0x00007180
Raw Address                      : 0x00140000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001064D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010653 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002A7E80
Virtual Size                     : 0x00002800
Raw Address                      : 0x00148000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010653
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : ED442F93637301B901E7851BA31FCC9D0B8E64CA

Section Name                     : 0x0001065D ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002AA680
Virtual Size                     : 0x00002800
Raw Address                      : 0x0014B000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : ED442F93637301B901E7851BA31FCC9D0B8E64CA

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0005, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0003, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00151E80
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
