XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Silent Hill 4"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   8D9B7B0A336A983AE0509BFCCD73D681
                                   CC27EDDD7F535FE3BCCE36B58CC64EFC
                                   3E990BEA5F99A4325FF347F674DDC18A
                                   FC0D55E016BA631B2597E02E4FAAB2B8
                                   317F457193CC2A8B43CD5C2D03DC77E9
                                   ACF120C4954B29C4903E437BA8F3DBA2
                                   81CEC1657EE26C6EC3E6ED636AB67E8A
                                   3718982448BA5E1E81C36233B2067C47
                                   9CC0A5DCC0620C4EC5A9B4F6A7EB9013
                                   D4B617615A92DA2F22015EF475262B04
                                   F86C3964FC821C1AC37AFEC703144599
                                   93C1B2199D3478FACDA986BAAE0BA0E4
                                   D00A261C5CA2F54CCB556C5CA246FDBA
                                   07893D68E191AD7FE6E9ECE45C72193C
                                   283478E973014FA0284BCC1237FBA703
                                   AF515AE9BFD181435C6B0A646331A598
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A0C
Size of Image                    : 0x00FB5080
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40E56947 (vr jul 02 14:55:19 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8EB3493 (Retail: 0x00176338, Debug: 0x3C6EA9D8)
TLS Address                      : 0x00211240
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x00FD9F40
(PE) Checksum                    : 0x00FDADEF
(PE) TimeDate Stamp              : 0x40E56941 (vr jul 02 14:55:13 2004)
Debug PathName Address           : 0x00010722 ("e:\jiang\sh4_xbox\EU_Retail\sh4_xbox_eu_retail.exe")
Debug FileName Address           : 0x0001073E ("sh4_xbox_eu_retail.exe")
Debug Unicode FileName Address   : 0x000106F4 (L"sh4_xbox_eu_retail.exe")
Kernel Image Thunk Address       : 0x5B72AA36 (Retail: 0x001FEA80, Debug: 0xB4C35B64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010674
Kernel Library Version Address   : 0x000106C4
XAPI Library Version Address     : 0x00010674
Logo Bitmap Address              : 0x00010758
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40FCDB60 (di jul 20 09:44:16 2004)
Title ID                         : 0x4B4E001F
Title                            : "Silent Hill 4"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : F253CE9ED9CE7B4C37CA824CB9B849F4
Signature Key                    : F51CE54B75A442BE31C167AA96999672
Title Alternative Signature Keys : <Hex Dump>
                                   5C27899B53C840B866DFCBEBEE14C2E1
                                   B04DB9E2363720FAD4AE304361C2E831
                                   1CB237B55E9E223BB77E2DD81BFC2331
                                   E050A80411D2F7B65048C92C3F794464
                                   18D1D8F1D78E30169CB5401E551099DB
                                   1978F056D4921F8EC2B91F58D7294702
                                   C10C62C0082DDB04A4B1D25249C13B0D
                                   013F3AB82821949FF7F2BD4584C9E43B
                                   367C878EC35B0B5A89BC7F1EB56C59C9
                                   2BB29C1D2F466DC4E8CF8E165158673E
                                   3BDD63C199574BA65D8FBB141E8313BA
                                   3EE1759FE4BE3ACAFBC5315A934016AC
                                   5D4CE3A9DA2BD98CC988939D3899E3F3
                                   237B4624848D3FC202A087D088477526
                                   11F94B69ABAF870B92EACAAE416FD194
                                   905F713D9CE3964ACDA297F83905601E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001062A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0017055C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0017055C
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 8A628B4248A21FE30EE392452B4F79002E6B81FB

Section Name                     : 0x00010630 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00181560
Virtual Size                     : 0x00013858
Raw Address                      : 0x00172000
Size of Raw                      : 0x0000FF88
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : C4EAAF5004B9FA0153683DA8B0A7C17E4E1AFF09

Section Name                     : 0x00010634 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00194DC0
Virtual Size                     : 0x0001C380
Raw Address                      : 0x00182000
Size of Raw                      : 0x0001C378
Section Name Address             : 0x00010634
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : DADA5C329E11448B5C579AE409EC0CFA9ADCC5DA

Section Name                     : 0x00010639 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B1140
Virtual Size                     : 0x00001E80
Raw Address                      : 0x0019F000
Size of Raw                      : 0x00001E80
Section Name Address             : 0x00010639
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 58DCAC354748E20CAD5EAD6D118C4B521C290767

Section Name                     : 0x0001063F ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B2FC0
Virtual Size                     : 0x0001DD8C
Raw Address                      : 0x001A1000
Size of Raw                      : 0x0001DB24
Section Name Address             : 0x0001063F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 50D3256C5025EF47D1B55402E93D86A3A6AD88C6

Section Name                     : 0x00010646 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D0D60
Virtual Size                     : 0x00027A44
Raw Address                      : 0x001BF000
Size of Raw                      : 0x00027A34
Section Name Address             : 0x00010646
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 47880E1E7AB7C669CF4E31494CC711CC1D99B67C

Section Name                     : 0x0001064A ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F87C0
Virtual Size                     : 0x000062B4
Raw Address                      : 0x001E7000
Size of Raw                      : 0x000062B4
Section Name Address             : 0x0001064A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 748A95F87562BBCCC92962DCB6E1DE92D684E7B0

Section Name                     : 0x0001064E (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001FEA80
Virtual Size                     : 0x00013810
Raw Address                      : 0x001EE000
Size of Raw                      : 0x00013810
Section Name Address             : 0x0001064E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : 4E4B4C76561A941568CA64FAB7FD38315B731E02

Section Name                     : 0x00010655 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002122A0
Virtual Size                     : 0x00DA8F5C
Raw Address                      : 0x00202000
Size of Raw                      : 0x001211E4
Section Name Address             : 0x00010655
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 1EFD289766BDFED02F160878F17E2E7426AC2CE6

Section Name                     : 0x0001065B ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00FBB200
Virtual Size                     : 0x00007180
Raw Address                      : 0x00324000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001065B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010661 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00FC2380
Virtual Size                     : 0x00002800
Raw Address                      : 0x0032C000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010661
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : FB657364C9D9A9495AF54BF905455F6DC59BBD65

Section Name                     : 0x0001066B (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00FC4B80
Virtual Size                     : 0x000004F8
Raw Address                      : 0x0032F000
Size of Raw                      : 0x000004F8
Section Name Address             : 0x0001066B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010626
Tail Shared Reference Count Addr : 0x00010628
Section Digest                   : 20DD7D85C0D3B2AE4FF695DD7A24265E9069184F

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00F9A694
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
