XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Sniper Elite"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   008FC8F65F20E42A456711CA9BF71509
                                   B763C93DC4E4251D16744BB78CB19D98
                                   26F5688ADB1E7076EA133AD3B569F4F4
                                   7F2DDEEEC9F04195AFCD163921FF25AF
                                   2FDDFDFBAF16AC6BFCF77A26D972AA7E
                                   D2EE7DF2AE84066B317D4D94AE5D7604
                                   1262730058BA3943A3DBE7D28C966780
                                   4DA36BE7D0253F6624CF78B8EB03478B
                                   14168D4575DB6B3D6DDAA6D4D055EF40
                                   612F12474E3B2EE72F3D1C7705140313
                                   43F58F57C9AE1B2120B5786C07671560
                                   B74D7992C17001FC74A706676D22CC3C
                                   FB398D81C69146A65210B038B9003245
                                   73C05D725781119E42D94578682BB4C0
                                   30B79C682E61C2F3810BB726BED90111
                                   5D1B79CA4B0D5B710982ABA1DE02FA83
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C6C
Size of Image                    : 0x003A96C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43171E81 (Thu Sep 01 17:30:09 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000013
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E444E6 (Retail: 0x0018134D, Debug: 0x3C61D9AD)
TLS Address                      : 0x002CC6B0
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AE0
(PE) Size of Image               : 0x003D0980
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x43171E7D (Thu Sep 01 17:30:05 2005)
Debug PathName Address           : 0x00010958 ("E:\Asura_Root_Sniper\SniperElite_Xbox_Workspace\Release-Sub-MC2\SnipeXbox-release-sub-MC2.exe")
Debug FileName Address           : 0x00010998 ("SnipeXbox-release-sub-MC2.exe")
Debug Unicode FileName Address   : 0x0001091C (L"SnipeXbox-release-sub-MC2.exe")
Kernel Image Thunk Address       : 0x5B41F9B6 (Retail: 0x002CB900, Debug: 0xB4F008E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000D
Library Versions Address         : 0x0001083C
Kernel Library Version Address   : 0x0001089C
XAPI Library Version Address     : 0x0001083C
Logo Bitmap Address              : 0x000109B8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x432942DB (Thu Sep 15 11:46:03 2005)
Title ID                         : 0x4D49000D
Title                            : "Sniper Elite"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 8C60764201CA3560E9A41016B7D622AA
Signature Key                    : 13A497397B5D51D95DA9A95DB18A80D5
Title Alternative Signature Keys : <Hex Dump>
                                   3CE387F7EAFDEE98E5E1FAAD37F497EF
                                   8B901B13B14795EAE8D7B00B73CB8C9D
                                   31FF40D1CFF51406D3DD7DEADF13F8C3
                                   B4F09F29AD7972AE25F744EC610CE931
                                   6A0009A10F9B999C609E146ECE1D08A6
                                   3E26EDA270A53D47AC9173A7B0A23840
                                   469C332FBB989F773854E1627CEA016C
                                   1C59015066A07DD4B748D5FB50D55D1E
                                   38CFF821F5EBC14CEE5DF57EB7F463E2
                                   8C63168F5EBC7024833BFD0928381EC8
                                   36AD2A6F5EBC2A09F6BB416D563A3BEF
                                   5FF233A5895F5F4B2A4FEBE3B9796026
                                   DA3BAD0639E8E6CB423ADBB5E08F3F3A
                                   44A507B91459FBE663276D43E274BE86
                                   A9EB69EF8D7502831352F96F18742218
                                   C0FCC9C0531834EB8D77B3F99FDA0591
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107BE (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001D2ADC
Raw Address                      : 0x00001000
Size of Raw                      : 0x001D2ADC
Section Name Address             : 0x000107BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010798
Tail Shared Reference Count Addr : 0x0001079A
Section Digest                   : 68EE2D3F7EF73BF6C0377A010E4F6045FE884268

Section Name                     : 0x000107C4 ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001E3AE0
Virtual Size                     : 0x00012EC0
Raw Address                      : 0x001D4000
Size of Raw                      : 0x00012EC0
Section Name Address             : 0x000107C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079A
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : 0CDD42D4F7884EEEC48FA11BCBDBDEB00B5F2172

Section Name                     : 0x000107C9 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001F69A0
Virtual Size                     : 0x00022354
Raw Address                      : 0x001E7000
Size of Raw                      : 0x00022354
Section Name Address             : 0x000107C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : 130FC753E30C2EA9D8ABA9481BD0F4F060D79783

Section Name                     : 0x000107D1 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00218D00
Virtual Size                     : 0x00027FCC
Raw Address                      : 0x0020A000
Size of Raw                      : 0x00027FBC
Section Name Address             : 0x000107D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x000107A0
Section Digest                   : 2763330918819B2C692C935C5BB89011B0E8ED55

Section Name                     : 0x000107D5 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00240CE0
Virtual Size                     : 0x0001C880
Raw Address                      : 0x00232000
Size of Raw                      : 0x0001C878
Section Name Address             : 0x000107D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A0
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : 7EF2B0F38259D409B61182A68CC5DD25F75A03E3

Section Name                     : 0x000107DA ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0025D560
Virtual Size                     : 0x0000BB0C
Raw Address                      : 0x0024F000
Size of Raw                      : 0x0000B89C
Section Name Address             : 0x000107DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : 40552C156DE1DF798A4B9F12DD32DFD4B7940B7F

Section Name                     : 0x000107E1 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00269080
Virtual Size                     : 0x0001907C
Raw Address                      : 0x0025B000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000107E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A6
Section Digest                   : 83EC9C13E1FA04B89F7AD175836FBEFFCEE6285A

Section Name                     : 0x000107E8 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00282100
Virtual Size                     : 0x000209E4
Raw Address                      : 0x00275000
Size of Raw                      : 0x000209D8
Section Name Address             : 0x000107E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A6
Tail Shared Reference Count Addr : 0x000107A8
Section Digest                   : E5ED07A801F94086F179517146AA9E51C63F3FEE

Section Name                     : 0x000107EE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A2B00
Virtual Size                     : 0x00015AB0
Raw Address                      : 0x00296000
Size of Raw                      : 0x00011FAC
Section Name Address             : 0x000107EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A8
Tail Shared Reference Count Addr : 0x000107AA
Section Digest                   : 6C892EB3A852A3A0A0CE763D32B0053F965BFCD2

Section Name                     : 0x000107F2 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B85C0
Virtual Size                     : 0x0000A4B0
Raw Address                      : 0x002A8000
Size of Raw                      : 0x0000A45C
Section Name Address             : 0x000107F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AA
Tail Shared Reference Count Addr : 0x000107AC
Section Digest                   : BFA4275C7FCBF2554E21494ACB734E70D85F3148

Section Name                     : 0x000107FA ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C2A80
Virtual Size                     : 0x00008E7C
Raw Address                      : 0x002B3000
Size of Raw                      : 0x00008E7C
Section Name Address             : 0x000107FA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AC
Tail Shared Reference Count Addr : 0x000107AE
Section Digest                   : 955F36CAD60DADCCB26CF7782822B544C0880085

Section Name                     : 0x000107FE (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002CB900
Virtual Size                     : 0x0004B824
Raw Address                      : 0x002BC000
Size of Raw                      : 0x0004B814
Section Name Address             : 0x000107FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AE
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : F7C21591369FB1C98B6298F1674CAFC3F853405B

Section Name                     : 0x00010805 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00317140
Virtual Size                     : 0x00095978
Raw Address                      : 0x00308000
Size of Raw                      : 0x00017448
Section Name Address             : 0x00010805
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B0
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : 7A07134EDE37DFA80D03AA4A172D4E02BF287832

Section Name                     : 0x0001080B ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003ACAC0
Virtual Size                     : 0x00001758
Raw Address                      : 0x00320000
Size of Raw                      : 0x00001758
Section Name Address             : 0x0001080B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : DA206F637A4A3516FEF26663BFFB8A1844777808

Section Name                     : 0x00010812 ("DOLBY")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003AE220
Virtual Size                     : 0x00007180
Raw Address                      : 0x00322000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010812
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010818 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B53A0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0032A000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010818
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x0001081F ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x003B5480
Virtual Size                     : 0x00002800
Raw Address                      : 0x0032B000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001081F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B8
Section Digest                   : DFF9A76DA575E873B5EB021F38DF0518D25D96C0

Section Name                     : 0x00010829 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003B7C80
Virtual Size                     : 0x00001000
Raw Address                      : 0x0032E000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010829
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B8
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : 8990CD4671AE311C6A202BD04DC4E5DEDD6B8495

Section Name                     : 0x00010833 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003B8C80
Virtual Size                     : 0x00000A28
Raw Address                      : 0x0032F000
Size of Raw                      : 0x00000A28
Section Name Address             : 0x00010833
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107BA
Tail Shared Reference Count Addr : 0x000107BC
Section Digest                   : A93C43BD95600B553380A7008B9CA8D83CDE0191

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00331E08
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
