XBE information generated by CXBX (Version 0.7.8c)

Title identified as "SNK VS. CAPCOM SVC CHAOS"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   DB557DBFE18CD98FB64105F22638A17C
                                   D7F39736CE8E43AC53806F93C8FF0506
                                   D801E66E97BEBB77E9FE544F9DDF0710
                                   0AEBAC7C2B6FE761A41C8F750730CE19
                                   F7B4E90A62DE5D79E63D2176E3CA8E49
                                   3E55F1E7E6158CC88715C00161CADE76
                                   F44CDF2719897E9FE6FBAA9B30C627A7
                                   59D6F25B4D97120398CD422153D767BD
                                   6AA7D0D99C1926F9934B7F621B485B2A
                                   1C532F2EF55C3F7F8E4ED3DB7080BA71
                                   DF9267789BC7E0D44324A2BB7E48BE2F
                                   CF3F50715F2DE35BD7AE7DDF023089AD
                                   37653BE00B232B9E5D0C915C37430E72
                                   106870B233DEE540A9AC078AFD0E8CD8
                                   C163B60ADDB72F971DB88C9E337EE7CA
                                   16C2F5C4D0480BCAAE40B9FB5A7D1939
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C08
Size of Image                    : 0x01F61700
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4141A866 (Fri Sep 10 14:13:10 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000013
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E9C12B (Retail: 0x00159680, Debug: 0x3C6C5C60)
TLS Address                      : 0x003107C0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x01FA27C0
(PE) Checksum                    : 0x01FAAB40
(PE) TimeDate Stamp              : 0x4141A860 (Fri Sep 10 14:13:04 2004)
Debug Pathname Address           : 0x00010932 ("e:\Chaos\svcx\Release\svcx.exe")
Debug Filename Address           : 0x00010948 ("svcx.exe")
Debug Unicode filename Address   : 0x00010920 (L"svcx.exe")
Kernel Image Thunk Address       : 0x5B499A36 (Retail: 0x0024DA80, Debug: 0xB4F86B64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000D
Library Versions Address         : 0x00010840
Kernel Library Version Address   : 0x000108D0
XAPI Library Version Address     : 0x00010840
Logo Bitmap Address              : 0x00010954
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41489B09 (Wed Sep 15 20:42:01 2004)
Title ID                         : 0x534E0001
Title                            : L"SNK VS. CAPCOM SVC CHAOS"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000003
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 7132256B43DD1219132D3B5BDD673E2C
Signature Key                    : 5DBF8D052A2CD3E6EEB01719B49B94AE
Title Alternative Signature Keys : <Hex Dump>
                                   D93AB29B825ECAE14966D988F49F3669
                                   3AD28423DC8F2D22C87B1B9082C6D25C
                                   A7F426BC815975FC8C9E39D703A77C1C
                                   AD56D417D56077F929777297600A3335
                                   95B5B3BDD8A6EA3521FDDA2898AF8A8C
                                   59A3D4B08A20967581C3AA5213E70767
                                   4EBFD688B62DB9DCB80CF343D90E169B
                                   BBC9320BC5AA9345E42532CC0187D327
                                   29B6A2B04D23203152A6CA877D0FD9D7
                                   FC7A14D91321D1DC946942EDBCDFAE2C
                                   4DBD5176C1E04B659C9D69574F73A00D
                                   60171B0E935E4B641422F340E2240A5B
                                   AC451CAE9D06E386F8A0EEB8626A7C17
                                   7F34A532A96DDC166458D388F8DD5683
                                   002306C7AE60349AB12163F35779F744
                                   244BD7BC35EC8B80DEE31A48F722FC55
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107BE (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0019E708
Raw Address                      : 0x00001000
Size of Raw                      : 0x0019E708
Section Name Address             : 0x000107BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010798
Tail Shared Reference Count Addr : 0x0001079A
Section Digest                   : E34E1E6F8E735C4ED6DB5A902607EC1F1E99D361

Section Name                     : 0x000107C4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AF720
Virtual Size                     : 0x00012C54
Raw Address                      : 0x001A0000
Size of Raw                      : 0x0000F390
Section Name Address             : 0x000107C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079A
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : 5168B99EC141F842706A02D298BC31BE45339C65

Section Name                     : 0x000107C8 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C2380
Virtual Size                     : 0x0001C5B0
Raw Address                      : 0x001B0000
Size of Raw                      : 0x0001C5A8
Section Name Address             : 0x000107C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : 20A3E0D5C94535002A12393B73DC6F97BAB2CB16

Section Name                     : 0x000107CD ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DE940
Virtual Size                     : 0x000020DC
Raw Address                      : 0x001CD000
Size of Raw                      : 0x000020DC
Section Name Address             : 0x000107CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x000107A0
Section Digest                   : 25DC7E8F228D37459DE572E6A2DC2DB52DA1D1C1

Section Name                     : 0x000107D3 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E0A20
Virtual Size                     : 0x0000BEFC
Raw Address                      : 0x001D0000
Size of Raw                      : 0x0000BC94
Section Name Address             : 0x000107D3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A0
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : 533922D80AF10DFDBC228C35D8EE34B23C61526D

Section Name                     : 0x000107DA ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001EC920
Virtual Size                     : 0x0000A748
Raw Address                      : 0x001DC000
Size of Raw                      : 0x0000A6F4
Section Name Address             : 0x000107DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : D94805EC7E40B65D62516CA6439F6AC62D68BBBF

Section Name                     : 0x000107E2 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001F7080
Virtual Size                     : 0x00013058
Raw Address                      : 0x001E7000
Size of Raw                      : 0x00013058
Section Name Address             : 0x000107E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A6
Section Digest                   : CBEFD3AD83CC66E0178FE7CA2BD178DAC6FF4B96

Section Name                     : 0x000107E7 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0020A0E0
Virtual Size                     : 0x00021A94
Raw Address                      : 0x001FB000
Size of Raw                      : 0x00021A94
Section Name Address             : 0x000107E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A6
Tail Shared Reference Count Addr : 0x000107A8
Section Digest                   : C4D021CD7003DD127CF70F888FA30392B8829C47

Section Name                     : 0x000107EF ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0022BB80
Virtual Size                     : 0x0001907C
Raw Address                      : 0x0021D000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000107EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A8
Tail Shared Reference Count Addr : 0x000107AA
Section Digest                   : B3AFC29A1D363F40CD63460ABFFB70E5C68C27D2

Section Name                     : 0x000107F6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00244C00
Virtual Size                     : 0x00008E7C
Raw Address                      : 0x00237000
Size of Raw                      : 0x00008E7C
Section Name Address             : 0x000107F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AA
Tail Shared Reference Count Addr : 0x000107AC
Section Digest                   : DDAD3EE595933E20746533F690411E3AC0D48D41

Section Name                     : 0x000107FA (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0024DA80
Virtual Size                     : 0x000E9D0C
Raw Address                      : 0x00240000
Size of Raw                      : 0x000E9D0C
Section Name Address             : 0x000107FA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AC
Tail Shared Reference Count Addr : 0x000107AE
Section Digest                   : 3B3D753EC25B775763D32D7B537723528BB48ABC

Section Name                     : 0x00010801 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003377A0
Virtual Size                     : 0x01C1733C
Raw Address                      : 0x0032A000
Size of Raw                      : 0x000858BC
Section Name Address             : 0x00010801
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AE
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : C75A7D9741C57D5628386DCA5C6409A5DA929E23

Section Name                     : 0x00010807 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x01F4EAE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x003B0000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010807
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B0
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001080D (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x01F55C60
Virtual Size                     : 0x000000E0
Raw Address                      : 0x003B8000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001080D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010814 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x01F55D40
Virtual Size                     : 0x00001718
Raw Address                      : 0x003B9000
Size of Raw                      : 0x00001718
Section Name Address             : 0x00010814
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : 18F136025E1C5E7DFD4D1D150B1FFCC26CBA2D66

Section Name                     : 0x0001081B ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01F57460
Virtual Size                     : 0x00010800
Raw Address                      : 0x003C0000
Size of Raw                      : 0x00010800
Section Name Address             : 0x0001081B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : A8C91F6AB05BB94189B10D0022E6BDBE5B0DFD3F

Section Name                     : 0x00010825 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01F67C60
Virtual Size                     : 0x00004800
Raw Address                      : 0x003D1000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010825
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B8
Section Digest                   : DF29FE3923CEBA9A3764C3B13D532593C4D9FF37

Section Name                     : 0x0001082F ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01F6C460
Virtual Size                     : 0x000048B0
Raw Address                      : 0x003BB000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x0001082F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B8
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x00010838 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01F70D20
Virtual Size                     : 0x000009C8
Raw Address                      : 0x003D6000
Size of Raw                      : 0x000009C8
Section Name Address             : 0x00010838
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107BA
Tail Shared Reference Count Addr : 0x000107BC
Section Digest                   : 2A42FC79B01A5A1BDB253FDAD4B46BB57383F123

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00911760
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
