XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Soldier of Fortune II"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   EF3D79B5D3B7460F77C44202895674FC
                                   BD2D58D8F41432691811A1EF1F39EF3E
                                   531BCEA7326C1A47EE16A59DBF9AF2CF
                                   643C388818E9F55B21FB6F6EF24F82A1
                                   01C99A583AFF4D6010467F5EE126C275
                                   47D8D3631F09CD57D615356EC9998D9F
                                   DA071FC89260B60421A1CB8DB1D2322C
                                   B1DCEBA13C1ED9A4209852BD726C3312
                                   7CE9CAB635046047111592732FB094D1
                                   77B687D742E95B7A2BB41A3DEE6F1A08
                                   743DE84FE1B2CA03B736EA9FE1EC0BA2
                                   CB8A0745BF49D2B4C01FBA91F835A7EA
                                   629E4DDB31D2E483DD93B74C2E452F55
                                   0EDAD09C1FC5E0EFD86A8B74C17081EE
                                   BD1F73171472AA77D011138EBAF7AB9D
                                   6A726ED40C70E062355F459DF5E80894
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B18
Size of Image                    : 0x00735060
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3EB2A3D7 (Fri May 02 11:59:03 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x00000010
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F6ED1C (Retail: 0x000ABAB7, Debug: 0x3C737057)
TLS Address                      : 0x00375CA4
(PE) Stack Commit                : 0x00018000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B60
(PE) Size of Image               : 0x007666E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3EB2A3D1 (Fri May 02 11:58:57 2003)
Debug Pathname Address           : 0x00010830 ("c:\SOF2\SP\xbox-submission_microsoft\default.exe")
Debug Filename Address           : 0x00010855 ("default.exe")
Debug Unicode filename Address   : 0x00010818 (L"default.exe")
Kernel Image Thunk Address       : 0x5B5B00B6 (Retail: 0x00364000, Debug: 0xB4EAF1E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00010778
Kernel Library Version Address   : 0x000107C8
XAPI Library Version Address     : 0x00010778
Logo Bitmap Address              : 0x00010864
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3ED669FB (Thu May 29 15:13:47 2003)
Title ID                         : 0x4156001B
Title                            : L"Soldier of Fortune II"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000005
LAN Key                          : 15416083ADF511124A88DBA754293E0D
Signature Key                    : FE1BC6EB5136283D485C814112AB63D5
Title Alternate Signature Keys : <Hex Dump>
                                   67C146EA3644D17D60CD3E106C2D8BBF
                                   C82B1B19A2D7E70C5C062AF3F2728C06
                                   86CD47A4603371FA76D2C4077C9EBBAA
                                   07393F5478FB6DFD49577737F3A99CDF
                                   1D96D529E1F98FC18DC6CF9CB1EF8CBC
                                   4EA206F7D6AFCA80AFEF6C1313000ECF
                                   60F3BDF351F0D82A95FD062FA3231073
                                   C52276BB19298B21951C6DCAC1B5DFA0
                                   5882A0E2A22785D5C128A4D9210836DF
                                   61A13232670DD502AD1B30CF1303CCAE
                                   D5B78DA2B8D13F5D46EE630292A4C642
                                   3451385B6D15EEC69A4529A045127D1E
                                   0ECFF5299622677B2B56187A49BC623D
                                   CB170C4EB19578DF93DDECCBCEC35CC2
                                   F0FA3D54E4C812AE236BB60870BA649D
                                   747F60B7B7F954498356DF6A4EDE1B67
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010710 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00297AA0
Raw Address                      : 0x00001000
Size of Raw                      : 0x00297AA0
Section Name Address             : 0x00010710
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106EC
Tail Shared Reference Count Addr : 0x000106EE
Section Digest                   : B403918D35395655EA0ED2D1E75C26AB46125A6B

Section Name                     : 0x00010716 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A8AA0
Virtual Size                     : 0x00012630
Raw Address                      : 0x00299000
Size of Raw                      : 0x0000F19C
Section Name Address             : 0x00010716
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106EE
Tail Shared Reference Count Addr : 0x000106F0
Section Digest                   : 6BD8787543C66015B0100FDD0D6335E22590905D

Section Name                     : 0x0001071A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002BB0E0
Virtual Size                     : 0x0001D318
Raw Address                      : 0x002A9000
Size of Raw                      : 0x0001D310
Section Name Address             : 0x0001071A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : 0A18BBFA655954A7B609ADB8698DF00D9ACE4D92

Section Name                     : 0x0001071F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D8400
Virtual Size                     : 0x00026D70
Raw Address                      : 0x002C7000
Size of Raw                      : 0x00021AA4
Section Name Address             : 0x0001071F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : 282AA92FA3097006E0B50AA1015322D6CC583D56

Section Name                     : 0x00010725 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FF180
Virtual Size                     : 0x0001EAD4
Raw Address                      : 0x002E9000
Size of Raw                      : 0x0001E864
Section Name Address             : 0x00010725
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 6E0F49D27365EDF95846F80D0B748D18CF0BBD2C

Section Name                     : 0x0001072C ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031DC60
Virtual Size                     : 0x00027E3C
Raw Address                      : 0x00308000
Size of Raw                      : 0x00027E2C
Section Name Address             : 0x0001072C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : 712BD002BAC8A5CA1F44A3AA8AD8ECE78F8E0601

Section Name                     : 0x00010730 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00345AA0
Virtual Size                     : 0x00008814
Raw Address                      : 0x00330000
Size of Raw                      : 0x00008814
Section Name Address             : 0x00010730
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : 10E0738C5F1C1DD615E59DAD3BA2BF381B30848B

Section Name                     : 0x00010738 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0034E2C0
Virtual Size                     : 0x0000E4B0
Raw Address                      : 0x00339000
Size of Raw                      : 0x0000E4B0
Section Name Address             : 0x00010738
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : B1301D28C16FA3D96AC089D564FD8FD2C3CCFB64

Section Name                     : 0x0001073D ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0035C780
Virtual Size                     : 0x00007880
Raw Address                      : 0x00348000
Size of Raw                      : 0x00007880
Section Name Address             : 0x0001073D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 6A75E00BB957C00136B31825728E196C4A807A43

Section Name                     : 0x00010741 (".rdata")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00364000
Virtual Size                     : 0x00056394
Raw Address                      : 0x00350000
Size of Raw                      : 0x00056384
Section Name Address             : 0x00010741
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : 59B9E7806A9FE7639A06A25E1739EC17147E1468

Section Name                     : 0x00010748 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003BA3A0
Virtual Size                     : 0x0037F574
Raw Address                      : 0x003A7000
Size of Raw                      : 0x000465E4
Section Name Address             : 0x00010748
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : A3508BC0D5691A682A1A9DD965922FE74B8953E2

Section Name                     : 0x0001074E ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00739920
Virtual Size                     : 0x00007180
Raw Address                      : 0x003EE000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001074E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010754 ("XON_RD")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00740AA0
Virtual Size                     : 0x00000B01
Raw Address                      : 0x003F6000
Size of Raw                      : 0x00000B00
Section Name Address             : 0x00010754
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : 681C48E7774CCEADF26CDEAB9E082D5F94DFDB4E

Section Name                     : 0x0001075B ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007415C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x003F7000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001075B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010708
Tail Shared Reference Count Addr : 0x0001070A
Section Digest                   : 72E474CE835E8C3CACE5735C017A4D156116AD31

Section Name                     : 0x00010765 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00743DC0
Virtual Size                     : 0x00001000
Raw Address                      : 0x003FA000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010765
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070A
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : 40A520872C6EF180B71F5CD4D204259132FD1189

Section Name                     : 0x0001076F (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00744DC0
Virtual Size                     : 0x000002A0
Raw Address                      : 0x003FB000
Size of Raw                      : 0x000002A0
Section Name Address             : 0x0001076F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070C
Tail Shared Reference Count Addr : 0x0001070E
Section Digest                   : 0D7D0F92AB99C7077ADB6DDEDBD036C2149F889A

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0004, Retail, Possibly Approved

Library Name                     : LIBC
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x005C60E0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
