XBE information generated by CXBX (Version 0.7.8c)

Title identified as "SONICHEROES"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   B5EE6ED9A9867F6C6D8728F813E63F64
                                   601967A5F2B90F316BB5BFA536C7667C
                                   28C85B1AA92209F498CDD62A03B97278
                                   5CC633622FC7E27FE0E28F05567B0717
                                   21A436B5E8DF67D3211D23D356DDF05D
                                   2812A287FB5C0F4A6EC81CC9B56A3EA3
                                   986CD9852F225A80F45AD6EEB4078907
                                   236410573589823EE4A8B633AC806877
                                   2D3E7D1E4B2D50FCB3CFFAF4E63C350E
                                   F51737AEDFDA8A750884D727E0D626E1
                                   0CE5BFD63BB05A4FBB6DF9D266797EC1
                                   EA71441F7159637E63F84ACCDE0B2315
                                   90ED1DED58DE913F350BD4822111A76F
                                   6B8795AAB33A311866130EFF478484E6
                                   1A6D48FD93537EB5DB17D1F91F42B95E
                                   AEF4180A1CC08F747E3EA222A79A3786
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B68
Size of Image                    : 0x00742FA0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3FC28E0D (Tue Nov 25 00:02:37 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000012
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8DBC080 (Retail: 0x0027972B, Debug: 0x3C5E5DCB)
TLS Address                      : 0x003CF138
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B40
(PE) Size of Image               : 0x00784420
(PE) Checksum                    : 0x00791E36
(PE) TimeDate Stamp              : 0x3FC28E07 (Tue Nov 25 00:02:31 2003)
Debug Pathname Address           : 0x0001087E ("d:\Tsonic\Tsonic\project\vc_xbox\Release\Tsonic.exe")
Debug Filename Address           : 0x000108A7 ("Tsonic.exe")
Debug Unicode filename Address   : 0x00010868 (L"Tsonic.exe")
Kernel Image Thunk Address       : 0x5B552696 (Retail: 0x00386620, Debug: 0xB4E4D7C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000107F8
Kernel Library Version Address   : 0x00010828
XAPI Library Version Address     : 0x000107F8
Logo Bitmap Address              : 0x000108B4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3FCC59ED (Tue Dec 02 10:22:53 2003)
Title ID                         : 0x5345002B
Title                            : L"SONICHEROES"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000004
LAN Key                          : 904D84A0D93B6448160EB50E89164568
Signature Key                    : 0B9C5E2687A7E88290B5239771276081
Title Alternative Signature Keys : <Hex Dump>
                                   B066C25D938E600E8FAEFD55BD396720
                                   04EB1461FD8B872477D073B4064C6806
                                   3E2B39FAB0034334A3B4FF4955B3B0DA
                                   8A96448487E572802C86BD617359D6C7
                                   7189574DA62E776E88EF94529EEE638B
                                   4D90ECD60FD28BFF1F9A2790AED28818
                                   80190B68A1EF2A5A1BF8656B4DE1EB25
                                   8DA86151060860D0B2A8CAF7D0FE1B0A
                                   CD04E0824E4FEEF91FB0A0BCED4F084C
                                   AF81EC69DFA5343D6BE54436DC03842F
                                   9F895618D795E61DE3C43536FB35EA72
                                   1C0855A58E711048C99EB0077063CC9B
                                   B6C05CB8C17241F5D15B22B807FF9AF9
                                   2BD7B37C1CD1523E8A613B08BECED9EB
                                   D6F4F1AED4970AB623BC3ED3357C50BD
                                   E946F4B585D80CBB420F8BA81D395E71
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001077A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00319E8C
Raw Address                      : 0x00001000
Size of Raw                      : 0x00319E8C
Section Name Address             : 0x0001077A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010760
Tail Shared Reference Count Addr : 0x00010762
Section Digest                   : FEE4275912EF07E4BF04A44361FE6E5426A25836

Section Name                     : 0x00010780 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0032AEA0
Virtual Size                     : 0x00013588
Raw Address                      : 0x0031B000
Size of Raw                      : 0x0000FCC0
Section Name Address             : 0x00010780
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010762
Tail Shared Reference Count Addr : 0x00010764
Section Digest                   : FCB4643E78ECCDD738CC1799B5D30FFA9BB8DB14

Section Name                     : 0x00010784 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033E440
Virtual Size                     : 0x0001C614
Raw Address                      : 0x0032B000
Size of Raw                      : 0x0001C3AC
Section Name Address             : 0x00010784
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010764
Tail Shared Reference Count Addr : 0x00010766
Section Digest                   : 78BF50B65FED61F15753006DE13F9705807AE245

Section Name                     : 0x0001078B ("PSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0035AA60
Virtual Size                     : 0x00001758
Raw Address                      : 0x00348000
Size of Raw                      : 0x00001758
Section Name Address             : 0x0001078B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010766
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : 052CECD5B150ABEC3D4418CC3A78636126FD46B3

Section Name                     : 0x00010792 ("PSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0035C1C0
Virtual Size                     : 0x000003C8
Raw Address                      : 0x0034A000
Size of Raw                      : 0x000003C8
Section Name Address             : 0x00010792
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : F94E2B2497C3C59EA4E78845DC0EB4F01A40B3FC

Section Name                     : 0x00010799 ("PSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0035C5A0
Virtual Size                     : 0x00000898
Raw Address                      : 0x0034B000
Size of Raw                      : 0x00000898
Section Name Address             : 0x00010799
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : 2FBB38489786BE3E002AA1D7568C3D5640305B42

Section Name                     : 0x000107A0 ("PSFD_P")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0035CE40
Virtual Size                     : 0x00000610
Raw Address                      : 0x0034C000
Size of Raw                      : 0x00000610
Section Name Address             : 0x000107A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : BD2BA722BC517A76622A9BB9E16E82BE1F141DFE

Section Name                     : 0x000107A7 ("DOLPHIN")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0035D460
Virtual Size                     : 0x00000024
Raw Address                      : 0x0034D000
Size of Raw                      : 0x00000024
Section Name Address             : 0x000107A7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : 5D2CEABD5310D6A5D189CE4E4DA0A30F05BCFA48

Section Name                     : 0x000107AF ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0035D4A0
Virtual Size                     : 0x00000470
Raw Address                      : 0x0034E000
Size of Raw                      : 0x00000470
Section Name Address             : 0x000107AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : 12C37940E2B67EAF4FB42E0B4E16D6B93DA3E081

Section Name                     : 0x000107B4 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0035D920
Virtual Size                     : 0x00021358
Raw Address                      : 0x0034F000
Size of Raw                      : 0x000206DC
Section Name Address             : 0x000107B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : 1258941593570ADA698B135AB2ECF5BFC5B13F38

Section Name                     : 0x000107BA ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0037EC80
Virtual Size                     : 0x0000799C
Raw Address                      : 0x00370000
Size of Raw                      : 0x0000799C
Section Name Address             : 0x000107BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076E
Section Digest                   : C9ECA19BA7EC5B2E5EFE06D46BE204CC0111E281

Section Name                     : 0x000107BE (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00386620
Virtual Size                     : 0x00055FDC
Raw Address                      : 0x00378000
Size of Raw                      : 0x00055FCC
Section Name Address             : 0x000107BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076E
Tail Shared Reference Count Addr : 0x00010770
Section Digest                   : AE9AD4DACD3F19A2B23AACA395468BDBF76F98EE

Section Name                     : 0x000107C5 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003DC600
Virtual Size                     : 0x0036BA4C
Raw Address                      : 0x003CE000
Size of Raw                      : 0x00168D14
Section Name Address             : 0x000107C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010770
Tail Shared Reference Count Addr : 0x00010772
Section Digest                   : 2EC30A0FADB2F9FA8A39AACBC9B6AA5E6A2CE0B8

Section Name                     : 0x000107CB ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00748060
Virtual Size                     : 0x00007180
Raw Address                      : 0x00537000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010772
Tail Shared Reference Count Addr : 0x00010774
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107D1 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0074F1E0
Virtual Size                     : 0x00000084
Raw Address                      : 0x0053F000
Size of Raw                      : 0x00000084
Section Name Address             : 0x000107D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010774
Tail Shared Reference Count Addr : 0x00010774
Section Digest                   : 96730909C2CB63702709DAA779CE621599F99FA6

Section Name                     : 0x000107DA ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0074F280
Virtual Size                     : 0x00002800
Raw Address                      : 0x00540000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010774
Tail Shared Reference Count Addr : 0x00010776
Section Digest                   : 28E8757CE7B862CF1C518D6EAE17B7D6BB8C31E5

Section Name                     : 0x000107E4 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00751A80
Virtual Size                     : 0x00001000
Raw Address                      : 0x00543000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010776
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : 6166D5B82EF99F7005FF4F02FC7A66081FDA1C0D

Section Name                     : 0x000107EE (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00752A80
Virtual Size                     : 0x00000510
Raw Address                      : 0x00544000
Size of Raw                      : 0x00000510
Section Name Address             : 0x000107EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010778
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : 5CD5686E49B1B32F650ACF574BFC50056A1E56B5

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00611654
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
