XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "SOULCALIBUR2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   32B4D67E6F928E806AE9F7E355C638A8
                                   BDBF2D7727D6367083905A0EAF0C986F
                                   09D2DACC13DE46620D59AE461CF59FDF
                                   C09DDCF3DBFABBCD30B93C0D6EF803D3
                                   56EA779762747BE70C15FEC04E71507A
                                   5E872A42C96DE79C462475CEAD30C29A
                                   29532C4847301C0ECB81923089F4A0CF
                                   80AAC72A8892FD137492A494DFB2B3FA
                                   50C37265F2168F6F02D4564AEB785011
                                   55F99472CC8F376835B60ACF94594D29
                                   5E254A04670FEACA86B41221B8AA565E
                                   76C3EF810F2451881BA18F27BA166D3E
                                   348467C4D06E9DB06F5E75986F345400
                                   C5B76CEC3A3A171EB9B51AC0B310E046
                                   F03018E40E049D23521C1D0A3E667287
                                   5CB9D11A9D48F474579E8CE893E2A037
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B34
Size of Image                    : 0x00643DC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3EF820A3 (Tue Jun 24 04:57:55 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000011
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EC0388 (Retail: 0x00105423, Debug: 0x3C699EC3)
TLS Address                      : 0x0018963C
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B80
(PE) Size of Image               : 0x0065C260
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3EF820A1 (Tue Jun 24 04:57:53 2003)
Debug Pathname Address           : 0x00010850 ("c:\Develop\test\sc2cs\BuildXbox\Final\sc2cs.exe")
Debug Filename Address           : 0x00010876 ("sc2cs.exe")
Debug Unicode filename Address   : 0x0001083C (L"sc2cs.exe")
Kernel Image Thunk Address       : 0x5B7A1D96 (Retail: 0x00175D20, Debug: 0xB4CBECC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000107BC
Kernel Library Version Address   : 0x000107FC
XAPI Library Version Address     : 0x000107BC
Logo Bitmap Address              : 0x00010880
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3EFCA221 (Fri Jun 27 14:59:29 2003)
Title ID                         : 0x4E4D0003
Title                            : L"SOULCALIBUR2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000801
LAN Key                          : 9AB9D71A853A89C44E08A6DE26835C6A
Signature Key                    : FEBDE1EFBEAA9129E2BE5DFA4003DF06
Title Alternate Signature Keys : <Hex Dump>
                                   A0C1A4BD53462DCFB7DBE7F24F3AFF02
                                   15E3291A468F9BBE48D245944CDFB49E
                                   A3199D0206971023BA73270DC06C823B
                                   07C458F0FCE5B93F7E994EB449CEE4F2
                                   E6C7062FC7515DD83CFA8FE41979B860
                                   26E250218E1506E1DCC272F75959F0A5
                                   6DBA88CD0CD266D6E2748A177BA66B24
                                   A03AD01B6F03BB8D58FC49A2CFFFC2E8
                                   F49E2E9F868431EC0F3F938DFB208783
                                   ECEF7CB917EC5D9B6E6E65B56CCD62BB
                                   D3053613D726B852C5EBA335C9C52CDC
                                   EA9D8BBC83B78102A8710A4374628EEA
                                   4AA0E6655678799FEE5312E18C33EBD1
                                   F3DBBB53F906B8256F1B15EDB85179DA
                                   E10572263A21D4A35BF561E8110189E4
                                   02F75D52CB304449265D9F7C058DC7A1
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010740 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0013D0FC
Raw Address                      : 0x00001000
Size of Raw                      : 0x0013D0FC
Section Name Address             : 0x00010740
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : 866F70EF3EB9736FB486F767553DA549DD179B79

Section Name                     : 0x00010746 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014E100
Virtual Size                     : 0x00012908
Raw Address                      : 0x0013F000
Size of Raw                      : 0x0000F46C
Section Name Address             : 0x00010746
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : AE361C4DEF95DA8B8B547C87E2DF3E6F883D7270

Section Name                     : 0x0001074A ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00160A20
Virtual Size                     : 0x000002CC
Raw Address                      : 0x0014F000
Size of Raw                      : 0x000002CC
Section Name Address             : 0x0001074A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : 3E1655FE2A9711040F6E267F614D7982BE57CD64

Section Name                     : 0x00010750 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00160D00
Virtual Size                     : 0x00009534
Raw Address                      : 0x00150000
Size of Raw                      : 0x000092CC
Section Name Address             : 0x00010750
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072E
Section Digest                   : D33AD923492FEA12D715EF74D90F10A2E54DA2D5

Section Name                     : 0x00010757 ("PSGSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0016A240
Virtual Size                     : 0x000026C4
Raw Address                      : 0x0015A000
Size of Raw                      : 0x000026C4
Section Name Address             : 0x00010757
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072E
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : A2D11A44298813F9DF6DD484842863A7B02EFB87

Section Name                     : 0x00010760 ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016C920
Virtual Size                     : 0x000003C8
Raw Address                      : 0x0015D000
Size of Raw                      : 0x000003C8
Section Name Address             : 0x00010760
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : 6D5E7F70E065F1DDC85900E9005B1A2468FBEF9E

Section Name                     : 0x00010769 ("PSGSFD_B")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0016CD00
Virtual Size                     : 0x00000898
Raw Address                      : 0x0015E000
Size of Raw                      : 0x00000898
Section Name Address             : 0x00010769
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : 5B63276061663CDF6A96879EA0064043FE2C0CFA

Section Name                     : 0x00010772 ("PSGSFD_P")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0016D5A0
Virtual Size                     : 0x00000610
Raw Address                      : 0x0015F000
Size of Raw                      : 0x00000610
Section Name Address             : 0x00010772
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : 86AB19134AAF5D82480B060501106B29BBF245ED

Section Name                     : 0x0001077B ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016DBC0
Virtual Size                     : 0x00000330
Raw Address                      : 0x00160000
Size of Raw                      : 0x0000032C
Section Name Address             : 0x0001077B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : 447AFE4C81AE1E0754461C07EF54E6F83E2131B9

Section Name                     : 0x00010780 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016DF00
Virtual Size                     : 0x00007E18
Raw Address                      : 0x00161000
Size of Raw                      : 0x00007E18
Section Name Address             : 0x00010780
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : 81D7FFBEF4D63B60E1602A12115097ACA2E0219A

Section Name                     : 0x00010784 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00175D20
Virtual Size                     : 0x0001A718
Raw Address                      : 0x00169000
Size of Raw                      : 0x0001A718
Section Name Address             : 0x00010784
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010736
Section Digest                   : 20B0CE922451E65756A2B122DCA8831F98223183

Section Name                     : 0x0001078B (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00190440
Virtual Size                     : 0x004B8CB4
Raw Address                      : 0x00184000
Size of Raw                      : 0x001E0D9C
Section Name Address             : 0x0001078B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010738
Section Digest                   : B53EC4C4B710BDF2845F577BDC84C5F8389665E6

Section Name                     : 0x00010791 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00649100
Virtual Size                     : 0x00007180
Raw Address                      : 0x00365000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010791
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010738
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010797 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00650280
Virtual Size                     : 0x0000007E
Raw Address                      : 0x0036D000
Size of Raw                      : 0x0000007E
Section Name Address             : 0x00010797
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : 86F547F1235E37D6FA3802898A5441E30F4414B1

Section Name                     : 0x000107A0 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00650300
Virtual Size                     : 0x00002800
Raw Address                      : 0x0036E000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : AC70EEED874D71813C53B37C671AE69714319CB5

Section Name                     : 0x000107AA ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00652B00
Virtual Size                     : 0x00001000
Raw Address                      : 0x00371000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107AA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : F462FFF3E9207B339548F1CC5267BB0E61123EAE

Section Name                     : 0x000107B4 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00653B00
Virtual Size                     : 0x000002A8
Raw Address                      : 0x00372000
Size of Raw                      : 0x000002A8
Section Name Address             : 0x000107B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : 2C511BC8F1E8D71239DF798B5A5F58A521D73589

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00608620
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
