XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Spartan: Total Warrior"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   C7B099BDF394DD358A75993A3647D91C
                                   5D92B2B4D35F2127B088A3CC02651038
                                   5A10C1C0727EC76D013D961802299291
                                   23A081478B6AB1F8DF2D469316965F29
                                   BBBF7FD1B44E35251CB276C0DA639B5B
                                   0B3ADE23CCF343E6E369A1E1226CAB17
                                   5A796A733570ACD0E091F83CB940EB28
                                   D7ACA4E36058499AEB2ED30A1EFA7089
                                   818DDA11FB6B6EFF5AC6CAF9B43A7C6E
                                   C008C546F617DF29F05309247FC87932
                                   6C65B2D8BB805AF2240521CD2DD53F8E
                                   3911410EE23B4278B90D20824E91775E
                                   DB45EA64C2DBFB1008074F9E0A2B7E7F
                                   01C016D90D0ED615C6EA1477402D2FED
                                   BCFC3C4C2F6C02DC8E2B576CB9D7D726
                                   31E45120F44CE879CAD0A58B55C4B504
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C30
Size of Image                    : 0x003817C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4316D80E (Thu Sep 01 05:29:34 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000013
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000014 [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E77877 (Retail: 0x001B2FDC, Debug: 0x3C62E53C)
TLS Address                      : 0x002AFBF8
(PE) Stack Commit                : 0x001E8480
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0038DD00
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4316D80D (Thu Sep 01 05:29:33 2005)
Debug Pathname Address           : 0x0001092A ("c:\legend\Game\xbx\CoverDiskDemoStandAlong\legend_cover_disk_demo_stand_alone.exe")
Debug Filename Address           : 0x00010955 ("legend_cover_disk_demo_stand_alone.exe")
Debug Unicode filename Address   : 0x000108DC (L"legend_cover_disk_demo_stand_alone.exe")
Kernel Image Thunk Address       : 0x5B4A80D6 (Retail: 0x0027C060, Debug: 0xB4FB7184)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x0001085C
Kernel Library Version Address   : 0x0001089C
XAPI Library Version Address     : 0x0001085C
Logo Bitmap Address              : 0x0001097C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43273908 (Tue Sep 13 15:39:36 2005)
Title ID                         : 0x5345808A
Title                            : L"Spartan: Total Warrior"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000032
LAN Key                          : 0A65A16E425B3F7516F4EA47EEBB35D5
Signature Key                    : 2E83F4CE9472C90F4D6BF41BB6EAB752
Title Alternate Signature Keys : <Hex Dump>
                                   25667F373EA1F575A1BD99A72D4897E9
                                   DBFEB30144FEA453D04E5B93DAD990B0
                                   FF8839A925AD009DAAFDAAC99434C38B
                                   320DB2287052A871BB49664101455B2B
                                   48C05D583A712DC10E1D7C951D62C4D7
                                   B582863170F814BD1F8BA4DBCCDA9806
                                   24556272A469EC2DAF94CDAD51EEC144
                                   67EF3E186EAC8D53245A776959D3F199
                                   DAC810B058B6D43B83657FF5A6D7606B
                                   6E3A75ECAC0C9270E551FC8EB315FC44
                                   696CC760228FE4ADE1316A49F0BE73CC
                                   4D963B957C31A358C3345EA4C709BCF5
                                   F6AEB45EAA7A406757D53FF492B63AED
                                   C506CCCB2A59CC691155C19116C2D9E1
                                   2F1D950714FFBC8588787E2C574C859D
                                   A28AC41E8EFE374F5CFD06C0771EB57E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107BE (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001EA5CC
Raw Address                      : 0x00001000
Size of Raw                      : 0x001EA5CC
Section Name Address             : 0x000107BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010798
Tail Shared Reference Count Addr : 0x0001079A
Section Digest                   : 2DFCA30EB7AE4526CC359D499B801344A6045D52

Section Name                     : 0x000107C4 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FB5E0
Virtual Size                     : 0x00028054
Raw Address                      : 0x001EC000
Size of Raw                      : 0x00028044
Section Name Address             : 0x000107C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079A
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : 78BAF2CA694BDB270B75E52DBC093C79C8263257

Section Name                     : 0x000107C8 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00223640
Virtual Size                     : 0x00012E10
Raw Address                      : 0x00215000
Size of Raw                      : 0x0000F550
Section Name Address             : 0x000107C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : 6B5F82CFDEC87C1090D696054FB0AEFC6522332F

Section Name                     : 0x000107CC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00236460
Virtual Size                     : 0x00000260
Raw Address                      : 0x00225000
Size of Raw                      : 0x00000258
Section Name Address             : 0x000107CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : E6EB10455C40080505B20F10EBC572290C297679

Section Name                     : 0x000107D1 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002366C0
Virtual Size                     : 0x0001DB94
Raw Address                      : 0x00226000
Size of Raw                      : 0x0001D924
Section Name Address             : 0x000107D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x000107A0
Section Digest                   : 1FA541F9A8B1BAEC6D8028F6350BD0BDA3AF48E1

Section Name                     : 0x000107D8 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00254260
Virtual Size                     : 0x00020448
Raw Address                      : 0x00244000
Size of Raw                      : 0x0001F7CC
Section Name Address             : 0x000107D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A0
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : AE19187A4D05A5C7392379DBD965E873DE2A6095

Section Name                     : 0x000107DE ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002746C0
Virtual Size                     : 0x0000799C
Raw Address                      : 0x00264000
Size of Raw                      : 0x0000799C
Section Name Address             : 0x000107DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : A4A6F8F7F78E0207F04C5005E8C22F24E6A97ABA

Section Name                     : 0x000107E2 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0027C060
Virtual Size                     : 0x00041BF8
Raw Address                      : 0x0026C000
Size of Raw                      : 0x00041BE8
Section Name Address             : 0x000107E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A6
Section Digest                   : 8FBF32F21052773C1C4603F259354EFB98F74CDD

Section Name                     : 0x000107E9 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002BDC60
Virtual Size                     : 0x000ACAFC
Raw Address                      : 0x002AE000
Size of Raw                      : 0x0002A360
Section Name Address             : 0x000107E9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A6
Tail Shared Reference Count Addr : 0x000107A8
Section Digest                   : 34ED4EF78F50837C9868EDD5EDC3FDEA9E1C6B4D

Section Name                     : 0x000107EF ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0036A760
Virtual Size                     : 0x00007180
Raw Address                      : 0x002D9000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A8
Tail Shared Reference Count Addr : 0x000107AA
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107F5 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003718E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00301000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AA
Tail Shared Reference Count Addr : 0x000107AC
Section Digest                   : A6BF529941DD3BC53CF62BE143A7FE5A771DC424

Section Name                     : 0x000107FF ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003740E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00304000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107FF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AC
Tail Shared Reference Count Addr : 0x000107AE
Section Digest                   : F036E451CC9EE023A67B737A4631C80CC899D5A9

Section Name                     : 0x00010809 ("dsp_effe")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003750E0
Virtual Size                     : 0x000036CC
Raw Address                      : 0x002E1000
Size of Raw                      : 0x000036CC
Section Name Address             : 0x00010809
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AE
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : AC92326BB6FCA7661F9D2F9F6C4BF857471B8D54

Section Name                     : 0x00010815 ("err_engl")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003787C0
Virtual Size                     : 0x00004800
Raw Address                      : 0x002E5000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010815
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B0
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : 94C803356A6F2A681C1B79E2C790D813F39486E8

Section Name                     : 0x00010821 ("err_fren")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0037CFC0
Virtual Size                     : 0x00004800
Raw Address                      : 0x002EA000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010821
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : 14CCE9E1ED15D83BD7F09074E6BE61A73CAEFF9F

Section Name                     : 0x0001082C ("err_germ")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003817C0
Virtual Size                     : 0x00004800
Raw Address                      : 0x002EF000
Size of Raw                      : 0x00004800
Section Name Address             : 0x0001082C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : 65288FE049E875EB981F287EF64979560AE02184

Section Name                     : 0x00010837 ("err_ital")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00385FC0
Virtual Size                     : 0x00004800
Raw Address                      : 0x002F4000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010837
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B8
Section Digest                   : 54386D2E040EEEBE88BDC53735C54742B6C29AA7

Section Name                     : 0x00010843 ("err_span")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0038A7C0
Virtual Size                     : 0x00004800
Raw Address                      : 0x002F9000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010843
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B8
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : 9BFD9C05EC45C1A1A718DFF0291F3F6C48774730

Section Name                     : 0x0001084F ("tw_splas")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0038EFC0
Virtual Size                     : 0x00002800
Raw Address                      : 0x002FE000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001084F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107BA
Tail Shared Reference Count Addr : 0x000107BC
Section Digest                   : 832022D83765FDB38946B6CD5F8D8CAD9F49D446

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0036A1E0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
