XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Spawn: Armageddon"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   21D339FAA57A6C6B7C31B6C0CA6A5E53
                                   AB14E98F89162DB86E1DB41107C7963C
                                   168FF9C8A1201FD452F118AA1B38AA53
                                   BBB4C8DF204A271A013C672193B6EFD9
                                   A874C4439D107728B3170D6E9F4E903A
                                   7750D2437C845F0AD452D5B812D309B4
                                   5D50BB183B891C04D9895282982C74B7
                                   0FE7CEF042CBE77E3595662DC63D5AD1
                                   2A2B960637F73F6F38A06E160BB83C43
                                   555A68EC6F4C63D680C09558C1177264
                                   25AB3C3577A29B63B58418709000DF2E
                                   4ACFE983BF316D1C4559506A31BCC817
                                   5D844A5E01596A9E1F145FDFFD90060C
                                   3317B296125EAF1134CC1870655E5833
                                   10B81478E983228501833812938F5094
                                   41A35B495F35642A67A1F5ECAC42FC6E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009F8
Size of Image                    : 0x0029FD00
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F8A22C5 (Mon Oct 13 04:57:57 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD67EB (Retail: 0x00013040, Debug: 0x3C78FAA0)
TLS Address                      : 0x001ECD64
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x002B9680
(PE) Checksum                    : 0x002C14FA
(PE) TimeDate Stamp              : 0x3F8A22BF (Mon Oct 13 04:57:51 2003)
Debug Pathname Address           : 0x00010712 ("d:\Projects\Spawn\xbox\releasefull\spawn_rf.exe")
Debug Filename Address           : 0x00010735 ("spawn_rf.exe")
Debug Unicode filename Address   : 0x000106F8 (L"spawn_rf.exe")
Kernel Image Thunk Address       : 0x5B738836 (Retail: 0x001EC880, Debug: 0xB4C27964)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010678
Kernel Library Version Address   : 0x000106B8
XAPI Library Version Address     : 0x00010678
Logo Bitmap Address              : 0x00010744
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F8A22C5 (Mon Oct 13 04:57:57 2003)
Title ID                         : 0x4E4D000C
Title                            : L"Spawn: Armageddon"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000003
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000000
LAN Key                          : 533A2B6F3B6678EA676FF6EB28E49A05
Signature Key                    : 3C45AC213BB797CA8BAE98BC52F9BE22
Title Alternative Signature Keys : <Hex Dump>
                                   159DF90A30343467B136692AF2EDF172
                                   0F3FDE613DA78E1AB06C8B29CFE17C06
                                   73FBF26476542CED60C3E723BF9937F9
                                   B6A91C822D758A208A9B60A2E3CFD8DE
                                   EED83DDBB27AD8DC0430A11F4F075A91
                                   76517C1549626F7994207E7F99B54184
                                   A0E679446B19ABABD0127FCBAEE8BC64
                                   8C8F10D7F6D7B0979ACD0C71ECA67282
                                   4638EECB34D10BBFC9C026AF6B2B7A3D
                                   C731139BB5499DDE004D8B13FA444330
                                   491E071D051E5E7BC4FDBE4FE415B4ED
                                   06FDF5FA0BE2F321351B5D200FC2DEB8
                                   CF18F21309D3D2EE099654B065B56A1A
                                   D3C3BF271471B59CA0124F7E08C4B130
                                   0116A71FF415BA0ACBA499C8CA0D3699
                                   AD33C2537051A78A2230AA74A4B23B23
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001062A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00189CF0
Raw Address                      : 0x00001000
Size of Raw                      : 0x00189CF0
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 6BC67FB531DB3112030A5EFFD517C30195500CBA

Section Name                     : 0x00010630 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019AD00
Virtual Size                     : 0x00002F48
Raw Address                      : 0x0018B000
Size of Raw                      : 0x00002F40
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 61AF9FD97D0E3394F0A0777462B9D43D33D9BF60

Section Name                     : 0x00010635 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019DC60
Virtual Size                     : 0x0000B1D4
Raw Address                      : 0x0018E000
Size of Raw                      : 0x0000AF74
Section Name Address             : 0x00010635
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : A834B6D3DB0CEA731B3D7F5A11E2BFD8379E0D19

Section Name                     : 0x0001063C ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A8E40
Virtual Size                     : 0x00027D54
Raw Address                      : 0x00199000
Size of Raw                      : 0x00027D44
Section Name Address             : 0x0001063C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 71685E552414EDCBD445F5D2E124359CA9D0891B

Section Name                     : 0x00010640 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D0BA0
Virtual Size                     : 0x0000117C
Raw Address                      : 0x001C1000
Size of Raw                      : 0x0000117C
Section Name Address             : 0x00010640
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 7AB4D733C2C1F21E805C4662B22082933C141E82

Section Name                     : 0x00010646 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D1D20
Virtual Size                     : 0x00013000
Raw Address                      : 0x001C3000
Size of Raw                      : 0x0000FB4C
Section Name Address             : 0x00010646
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 21AFBDE81C0ABE001FAA4C69A3ABE14C557E4529

Section Name                     : 0x0001064A ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E4D20
Virtual Size                     : 0x00007B60
Raw Address                      : 0x001D3000
Size of Raw                      : 0x00007B60
Section Name Address             : 0x0001064A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 1785E029342A9EC28545443DBA3EAFDA7526224D

Section Name                     : 0x0001064E (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001EC880
Virtual Size                     : 0x0000A198
Raw Address                      : 0x001DB000
Size of Raw                      : 0x0000A198
Section Name Address             : 0x0001064E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : E8B904D0CDE5B62CE9EE208168B2461E053A6A7E

Section Name                     : 0x00010655 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F6A20
Virtual Size                     : 0x000AE948
Raw Address                      : 0x001E6000
Size of Raw                      : 0x0004E9C4
Section Name Address             : 0x00010655
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 16500885CC38A571435033A44F6429B85E7E84BC

Section Name                     : 0x0001065B ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002A5380
Virtual Size                     : 0x00007180
Raw Address                      : 0x00235000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001065B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010661 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002AC500
Virtual Size                     : 0x00002800
Raw Address                      : 0x0023D000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010661
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : D2AB44F88EFAE298B8E82860B59312C432931951

Section Name                     : 0x0001066B ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002AED00
Virtual Size                     : 0x00001000
Raw Address                      : 0x00240000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001066B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010626
Tail Shared Reference Count Addr : 0x00010628
Section Digest                   : D51D969D218E025F7FE37C3CEB480DDE2A6B5BCF

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002485B0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
