XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Spider-Man"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   9EBEC2A5CBE5E9FACC9F3A588D84C08E
                                   E2EDE11E55A8C59EF2CBD12BCC1388DB
                                   13A845905AFCB410CF390880EE7F9300
                                   6CE49CE84C0D275562F1366FEB1051DC
                                   D00B89685D976B8FBAE1E35254E023D1
                                   0BF8D16C5335A733F08549738A6C8E70
                                   4E9F3144E482365B9F39B0FB28ABD0AC
                                   616478A4453C1DA82D231B116C3B5EC1
                                   478B50280682EE98C89099F1D2AA7D33
                                   DCE548A95FF6B0C95BCDAD8700835095
                                   D3B12B20F48E6B6F92EC3478D72AB672
                                   A8E35281229AD4134FE2243FE3EC76BE
                                   4C7780285CBB21A0063D35E888EA177A
                                   12C403FA804D34E925B0801DB783C4FD
                                   CD8D3BFB50A3F100D5EA4D3A125D989C
                                   2B3EC0F7CFE67EA386930CA639E41050
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CE0
Size of Image                    : 0x007E0520
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D6D3611 (Wed Aug 28 15:44:01 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000018
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8D6CB43 (Retail: 0x002A9CE8, Debug: 0x3C535608)
TLS Address                      : 0x003AF06C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A00
(PE) Size of Image               : 0x00814500
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D6D3610 (Wed Aug 28 15:44:00 2002)
Debug Pathname Address           : 0x000109F8 ("C:\SM\src\SpidermanXbox_Bootable\SpidermanXbox.exe")
Debug Filename Address           : 0x00010A19 ("SpidermanXbox.exe")
Debug Unicode filename Address   : 0x000109D4 (L"SpidermanXbox.exe")
Kernel Image Thunk Address       : 0x5B555716 (Retail: 0x003817A0, Debug: 0xB4E4A644)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010964
Kernel Library Version Address   : 0x000109B4
XAPI Library Version Address     : 0x00010964
Logo Bitmap Address              : 0x00010A2C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3E9DC3E0 (Wed Apr 16 15:58:08 2003)
Title ID                         : 0x41560006
Title                            : L"Spider-Man"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000009
LAN Key                          : 44642E53B595AD60F7C89ED0EF0CE8D0
Signature Key                    : 5260CE60E933F12FB9B07BA2E9EE03EF
Title Alternate Signature Keys : <Hex Dump>
                                   D9EB6ADB151BCB78B01296E40F619CCE
                                   74791610D1B072F3D617AA613B8D3E07
                                   EEDABD890DB8565F75330AFF1AC035EE
                                   642FA2996FBDA7D69F655357D95852F4
                                   CED76746B5F5D68FD449D32E3A613CD8
                                   88939EF60D04465D766BB590175684AE
                                   E8BF83259124720B3BA120E331625C7A
                                   5F1D05DC88047BF10CD9E0C555C335DE
                                   562C69B50B6572E551DA98B3049922F0
                                   B966EE965977698A56CD21B5E57A1E05
                                   20EDFAB43764C414B4A3AC5ED2848DE3
                                   E673043EEB56270180934B99AAEC334A
                                   635749C8383852D480DA0D2A07D7F79E
                                   428DCFA949138772761CED22AFF052BB
                                   F4B81300C4674013BA13F4FC9294A5B1
                                   17F0D2160E6793C9640E3CA9E692D6B3
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108B2 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002DAD40
Raw Address                      : 0x00001000
Size of Raw                      : 0x002DAD40
Section Name Address             : 0x000108B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010888
Tail Shared Reference Count Addr : 0x0001088A
Section Digest                   : AC94324E908C55B0A327F7B1439F36AD93A49673

Section Name                     : 0x000108B8 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002EBD40
Virtual Size                     : 0x00017D38
Raw Address                      : 0x002DC000
Size of Raw                      : 0x00014BC8
Section Name Address             : 0x000108B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088A
Tail Shared Reference Count Addr : 0x0001088C
Section Digest                   : 63B080A728382C0D8220241B2C38E45CAC584583

Section Name                     : 0x000108BC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00303A80
Virtual Size                     : 0x000225F8
Raw Address                      : 0x002F1000
Size of Raw                      : 0x000225F0
Section Name Address             : 0x000108BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088C
Tail Shared Reference Count Addr : 0x0001088E
Section Digest                   : 789349C84DB3250669F3EAC13782C4E9CED1FB13

Section Name                     : 0x000108C1 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00326080
Virtual Size                     : 0x00014F78
Raw Address                      : 0x00314000
Size of Raw                      : 0x00014304
Section Name Address             : 0x000108C1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088E
Tail Shared Reference Count Addr : 0x00010890
Section Digest                   : 3104D6900CBD5B37091A4912E518CC01C89F4907

Section Name                     : 0x000108C7 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033B000
Virtual Size                     : 0x00021274
Raw Address                      : 0x00329000
Size of Raw                      : 0x00021044
Section Name Address             : 0x000108C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010892
Tail Shared Reference Count Addr : 0x00010894
Section Digest                   : 0866046B83BCF958A505797B18674A896D79A16A

Section Name                     : 0x000108CE ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0035C280
Virtual Size                     : 0x000166C0
Raw Address                      : 0x0034B000
Size of Raw                      : 0x000166C0
Section Name Address             : 0x000108CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010894
Tail Shared Reference Count Addr : 0x00010896
Section Digest                   : F02370D8E7068FF6C0DA9028271D41B3A575BD67

Section Name                     : 0x000108D3 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00372940
Virtual Size                     : 0x00001265
Raw Address                      : 0x00362000
Size of Raw                      : 0x00001264
Section Name Address             : 0x000108D3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010896
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : 9B47AF7BC54215EDF874C5099459F3925B3E38AF

Section Name                     : 0x000108DA ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00373BC0
Virtual Size                     : 0x00001579
Raw Address                      : 0x00364000
Size of Raw                      : 0x00001578
Section Name Address             : 0x000108DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : 1216D4D0968DA8E1F831F10EE7375D859AD26ED5

Section Name                     : 0x000108E2 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00375140
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00366000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x000108E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : 790A6F18E7BD4C311784540BDB4CA03DAF0E90D7

Section Name                     : 0x000108E9 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00376460
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00368000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000108E9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089E
Section Digest                   : 9B753405764574311BA7071DD9C5AE87EC8B6217

Section Name                     : 0x000108F2 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00377A00
Virtual Size                     : 0x00001134
Raw Address                      : 0x0036A000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000108F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089E
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 098B629603ECA8AAB6C85FB41BF3B995743D62AD

Section Name                     : 0x000108FB ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00378B40
Virtual Size                     : 0x00000130
Raw Address                      : 0x0036C000
Size of Raw                      : 0x00000130
Section Name Address             : 0x000108FB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : EC430A98A08C2EDE2A3FAD01885067F37C8392CF

Section Name                     : 0x00010904 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00378C80
Virtual Size                     : 0x00000558
Raw Address                      : 0x0036D000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010904
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : 4A9DF41F076BAB34C72096D977A98E8773D66200

Section Name                     : 0x0001090D ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003791E0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0036E000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x0001090D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : 9BE7978730A15E774531A8BBEFB479485CDC691A

Section Name                     : 0x00010915 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003793E0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0036F000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010915
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : 54BA40E9718A1E73B0CF087FFE96FA288C1C558B

Section Name                     : 0x0001091E ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003795A0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00370000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x0001091E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : A65F24D44ADFD824FD3668331619DA13F5892853

Section Name                     : 0x00010927 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00379B40
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00371000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010927
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : 0E792AFCD2840846A1D40D277C8CDC68690F8192

Section Name                     : 0x0001092F ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00379CA0
Virtual Size                     : 0x00007AF8
Raw Address                      : 0x00372000
Size of Raw                      : 0x00007AF8
Section Name Address             : 0x0001092F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A4
Section Digest                   : E0D8328968746A7217E4A405661AA70203C8AD95

Section Name                     : 0x00010933 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003817A0
Virtual Size                     : 0x0005995C
Raw Address                      : 0x0037A000
Size of Raw                      : 0x0005994C
Section Name Address             : 0x00010933
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A4
Tail Shared Reference Count Addr : 0x000108A6
Section Digest                   : BE3179563BEFD3284CFB2DE8B2515BE26F488A39

Section Name                     : 0x0001093A (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003DB100
Virtual Size                     : 0x00406C24
Raw Address                      : 0x003D4000
Size of Raw                      : 0x0001A6F0
Section Name Address             : 0x0001093A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A6
Tail Shared Reference Count Addr : 0x000108A8
Section Digest                   : 6B5EACACEAB50491A0A3ADA54B20A23C25FF3872

Section Name                     : 0x00010940 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x007E1D40
Virtual Size                     : 0x00006D98
Raw Address                      : 0x003EF000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x00010940
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A8
Tail Shared Reference Count Addr : 0x000108AA
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x00010946 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x007E8AE0
Virtual Size                     : 0x00004228
Raw Address                      : 0x003F6000
Size of Raw                      : 0x00004220
Section Name Address             : 0x00010946
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AA
Tail Shared Reference Count Addr : 0x000108AC
Section Digest                   : 3FF8B3AA041058EA318F03678842A8F101D16133

Section Name                     : 0x0001094F ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x007ECD20
Virtual Size                     : 0x00002800
Raw Address                      : 0x003FB000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001094F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AC
Tail Shared Reference Count Addr : 0x000108AE
Section Digest                   : 9067AB4B281527F9AB4A69BD5125BC8435B0C967

Section Name                     : 0x00010959 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007EF520
Virtual Size                     : 0x00001000
Raw Address                      : 0x003FE000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010959
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AE
Tail Shared Reference Count Addr : 0x000108B0
Section Digest                   : 0F597CB7048357FC729835723C7D0D1E79F541A5

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x007321D0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
