XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Spider-Man 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   403C973668F27EE37CD2C148642FAE35
                                   D3B9ABE5BD77602C3C7167684B239B92
                                   F75E1A0F68F79601825D42D67775BC1A
                                   2465EB1E47BCDB12E4E39B530A11F065
                                   0B28211D2E1B67B74D5C0BC62ED91E2B
                                   253FF6CB846BC9CEE7A38AFF3D4FE0EC
                                   3AA3685A5E0D6F301022BAFD8044E4DD
                                   CB5BE5E102C881D1ADDC818DBECBF185
                                   033B3C168214B893CAF277652D0C2818
                                   D6DA98820B0D396A78851C82960EB8F0
                                   B49A7F0F3448E179F6466E7FD403E995
                                   A58439003C9C3907746845370116546E
                                   6CCE7A91CD8A1F872DDA9A98FC5CF4D7
                                   D9664A3578EB6EE4C32688C28282250C
                                   A3DE3F1C107535AF3B6ACD904E0CD6B3
                                   B8D7A697153AAC17B358EBC317D0999C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A4C
Size of Image                    : 0x0052FC40
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40A95EC7 (Tue May 18 02:54:31 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8C55EBB (Retail: 0x00390910, Debug: 0x3C40C3F0)
TLS Address                      : 0x00493578
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x00560020
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x40A95E9F (Tue May 18 02:53:51 2004)
Debug Pathname Address           : 0x00010774 ("c:\sm2\bin\Spidermanxbox_final.xxe")
Debug Filename Address           : 0x0001077F ("Spidermanxbox_final.xxe")
Debug Unicode filename Address   : 0x00010744 (L"Spidermanxbox_final.xxe")
Kernel Image Thunk Address       : 0x5B298256 (Retail: 0x0044C2E0, Debug: 0xB4987304)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106B4
Kernel Library Version Address   : 0x00010714
XAPI Library Version Address     : 0x000106B4
Logo Bitmap Address              : 0x00010798
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40ABADB9 (Wed May 19 20:55:53 2004)
Title ID                         : 0x4156002B
Title                            : L"Spider-Man 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000004
LAN Key                          : 957BD8B884C96D7E7C153E138CCE7631
Signature Key                    : C5F083245A110E1E0ADFC685E48902E5
Title Alternate Signature Keys : <Hex Dump>
                                   AB8E6EB0528D328CE388751726E628C5
                                   F7932FD12D8FB09FE91894A85C639676
                                   45898A96BF4EA1706C4F1A68157DA05C
                                   0DCF81F0DDF741127C4773C98B6D53D8
                                   5245C2E8FA74B6E56F5E1EC9CD185016
                                   6069F2ACD45D80E8EDA0ED59F4613E8D
                                   03C0A6B1516EC8C0C6CA05C6785C1DE8
                                   0B401E9B5DD8D824258049843C52143E
                                   913024E35FA9FF4CA9606AFCD3D36238
                                   0579A50800AED8C9C3ED1F0B8A6A9CAC
                                   30A48A9E3EB7DA708F117A524B6B336A
                                   555E4FD6A12C528831A71074ED3D0CEF
                                   2AEBF42CEBA3934E0BF1C3A585BBACB8
                                   5F5D186E562277DC07FCA5B4DD382099
                                   D5D86BE6B99E9556492793A9731D5085
                                   0E307CD9FB2513AE98AAC57759524F9C
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010662 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x003AD89C
Raw Address                      : 0x00001000
Size of Raw                      : 0x003AD89C
Section Name Address             : 0x00010662
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 412DD06A53994985D2D3C7DE6820BB5DE6F4449F

Section Name                     : 0x00010668 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003BE8A0
Virtual Size                     : 0x00013314
Raw Address                      : 0x003AF000
Size of Raw                      : 0x0000F82C
Section Name Address             : 0x00010668
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 6464578403145ECB462AE47B9FC5F027E6C813A6

Section Name                     : 0x0001066C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003D1BC0
Virtual Size                     : 0x0001CAD0
Raw Address                      : 0x003BF000
Size of Raw                      : 0x0001CAC8
Section Name Address             : 0x0001066C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 9F6B616F958E0E2B16409DFEED864029C73D8724

Section Name                     : 0x00010671 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003EE6A0
Virtual Size                     : 0x00021220
Raw Address                      : 0x003DC000
Size of Raw                      : 0x000205A4
Section Name Address             : 0x00010671
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 03B1A2470D87CC95C47F03CC35B318BF72411089

Section Name                     : 0x00010677 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0040F8C0
Virtual Size                     : 0x00027B0C
Raw Address                      : 0x003FD000
Size of Raw                      : 0x00027AFC
Section Name Address             : 0x00010677
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : CE88D34BDD4075B98D154FBA69A54DB44809B11F

Section Name                     : 0x0001067B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004373E0
Virtual Size                     : 0x0000D054
Raw Address                      : 0x00425000
Size of Raw                      : 0x0000CDEC
Section Name Address             : 0x0001067B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 05DDD33EFB106E6D089346DEA24528E477479E8D

Section Name                     : 0x00010682 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00444440
Virtual Size                     : 0x00007E98
Raw Address                      : 0x00432000
Size of Raw                      : 0x00007E98
Section Name Address             : 0x00010682
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 4CFDAC2B11A593C9C90FDE1EA4C7CF117F722557

Section Name                     : 0x00010686 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0044C2E0
Virtual Size                     : 0x000631C0
Raw Address                      : 0x0043A000
Size of Raw                      : 0x000631B0
Section Name Address             : 0x00010686
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : D47DDCC0D3E40F2FB64B5C6F8F1850891FF32339

Section Name                     : 0x0001068D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004AF4A0
Virtual Size                     : 0x00081FB8
Raw Address                      : 0x0049E000
Size of Raw                      : 0x00040490
Section Name Address             : 0x0001068D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 1AF3FB82D4C4A9E8351C3F7B68027264AF5939E1

Section Name                     : 0x00010693 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00531460
Virtual Size                     : 0x00007180
Raw Address                      : 0x004DF000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010693
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010699 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005385E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x004E7000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010699
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : F415227381BE3AC65A007FBA791D819ADDCF17B5

Section Name                     : 0x000106A3 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0053ADE0
Virtual Size                     : 0x00004800
Raw Address                      : 0x004EA000
Size of Raw                      : 0x00004800
Section Name Address             : 0x000106A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 8045FD8909F0CFE84E6BD5C9C1DA2EBB031D0F9E

Section Name                     : 0x000106AD (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0053F5E0
Virtual Size                     : 0x00000660
Raw Address                      : 0x004EF000
Size of Raw                      : 0x00000660
Section Name Address             : 0x000106AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 5350D9A4B20122FFB165284B1FFF22B99E3E3620

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00530C58
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
