XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Splinter Cell 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   4275A826E9AFDF9E3E52491FA75101BD
                                   26C007DEB1AECCF33C7855266F83AE5D
                                   B618F57FE268252DB54B627CDF2B37A5
                                   F54DDF9FCEFD093865310A1A32045CAB
                                   BEF5881161EE7AA3F625C7FB65AD1410
                                   B77F8B61EEA3C6E3F5ACD8B812EA43BF
                                   1B1B467C71FC64060203BB042D8DFBA1
                                   8F48067FBDBE7195C0D9DC2731BD0907
                                   D95C1D82C80A92903EACF6E2361903DC
                                   067B1E0745D9D3848759503CFA0F4C5C
                                   71FC4A8CB9219B261C90933BC0559082
                                   5C7CC4E02D114FA6EDDF48C0C0ED2DED
                                   D98BF6EB7098E804F733BA7432706543
                                   E40A9EDBE4E35656FC75B59C30221572
                                   9AE393C61651BA2F545E050CB860FCD9
                                   2B484D6593A855E71F2A63AEB33BD722
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000F84
Size of Image                    : 0x0056CEC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40361691 (vr feb 20 15:15:45 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000021
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E2C711 (Retail: 0x001E90BA, Debug: 0x3C675A5A)
TLS Address                      : 0x003D2F88
(PE) Stack Commit                : 0x00080000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000108A0
(PE) Size of Image               : 0x005A8E20
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x40361687 (vr feb 20 15:15:35 2004)
Debug PathName Address           : 0x00010C92 ("x:\Launcher\Launcher\XBoxLaunch\Src\Release\XboxLaunch.exe")
Debug FileName Address           : 0x00010CBE ("XboxLaunch.exe")
Debug Unicode FileName Address   : 0x00010C74 (L"XboxLaunch.exe")
Kernel Image Thunk Address       : 0x5B54D516 (Retail: 0x003995A0, Debug: 0xB4E52444)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00010BD4
Kernel Library Version Address   : 0x00010C24
XAPI Library Version Address     : 0x00010BD4
Logo Bitmap Address              : 0x00010CD0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x403F1B5C (vr feb 27 11:26:36 2004)
Title ID                         : 0x55530019
Title                            : "Splinter Cell 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 9E4EB1F8D017AEDB3C5B84306EBCCBD1
Signature Key                    : 0D5B5C7E20F73FF9C24EC23B9A66B341
Title Alternative Signature Keys : <Hex Dump>
                                   BBFC4BE1228D779030DD2145C2CC3068
                                   7850001BF42CAA8E2A87274EDB8075F9
                                   473C6CD51936581D68EB40C4988FB020
                                   3FB9BFB4B49308F7312007D1BB2DA9F8
                                   EC5AEB602FD7CD1F978E581835BF7E8B
                                   5EA8FC2B0E818E1225EDEF6DDE0BC4CE
                                   1F372307DB5F5439671D0BBF10BB0A46
                                   8164D453E65B27C1F6A28914B1B4A312
                                   91E216B97BFE3DC42479E8A8D1AF5C5C
                                   605FD979048525258BDAE9293227BD5C
                                   6EFF551790C8E386F36E2FCDCE167D27
                                   AA7FDB5E0368A73734F5E1FD90012779
                                   930FB30BF61CA41680D9EDAAE403EF1E
                                   C787179B826BEE588849C2785F44D88A
                                   67C3876D146A2A8443A90B1B9F71D916
                                   BB65C56B13170F2995B9307120F376EC
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010ADA (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0028F5A4
Raw Address                      : 0x00001000
Size of Raw                      : 0x0028F5A4
Section Name Address             : 0x00010ADA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA8
Tail Shared Reference Count Addr : 0x00010AAA
Section Digest                   : E5D44DEC74D1E0C467D3B08F24E9FEDBA0A9475A

Section Name                     : 0x00010AE0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A05C0
Virtual Size                     : 0x000235A8
Raw Address                      : 0x00291000
Size of Raw                      : 0x0001FCC8
Section Name Address             : 0x00010AE0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAA
Tail Shared Reference Count Addr : 0x00010AAC
Section Digest                   : DB07D9403B46050B0B154DE52252843C609011D9

Section Name                     : 0x00010AE4 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C3B80
Virtual Size                     : 0x00026330
Raw Address                      : 0x002B1000
Size of Raw                      : 0x00026328
Section Name Address             : 0x00010AE4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAC
Tail Shared Reference Count Addr : 0x00010AAE
Section Digest                   : 8DEB0F8659D07B2931944ECAFA5E30F694AD97A8

Section Name                     : 0x00010AE9 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E9EC0
Virtual Size                     : 0x00024218
Raw Address                      : 0x002D8000
Size of Raw                      : 0x0002359C
Section Name Address             : 0x00010AE9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAE
Tail Shared Reference Count Addr : 0x00010AB0
Section Digest                   : 574354262CF6947083A67ACFDEB44BB5562E4873

Section Name                     : 0x00010AEF ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0030E0E0
Virtual Size                     : 0x0002E27C
Raw Address                      : 0x002FC000
Size of Raw                      : 0x0002E27C
Section Name Address             : 0x00010AEF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB0
Tail Shared Reference Count Addr : 0x00010AB2
Section Digest                   : 74BC740103FAD05C4FBAA5AA45ABE0506CB18C34

Section Name                     : 0x00010AF7 ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0033C360
Virtual Size                     : 0x000148C0
Raw Address                      : 0x0032B000
Size of Raw                      : 0x000148C0
Section Name Address             : 0x00010AF7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB2
Tail Shared Reference Count Addr : 0x00010AB4
Section Digest                   : C2C51F83F13E8ABEC12D7A615A8897BE68A5A782

Section Name                     : 0x00010AFC ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00350C20
Virtual Size                     : 0x00010E3C
Raw Address                      : 0x00340000
Size of Raw                      : 0x00010E3C
Section Name Address             : 0x00010AFC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB4
Tail Shared Reference Count Addr : 0x00010AB6
Section Digest                   : 7CB666E50BBA9D30070F3FB78EB55505676C48B1

Section Name                     : 0x00010B01 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00361A60
Virtual Size                     : 0x00001175
Raw Address                      : 0x00351000
Size of Raw                      : 0x00001174
Section Name Address             : 0x00010B01
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB6
Tail Shared Reference Count Addr : 0x00010AB8
Section Digest                   : 54A22C25F7B21EE2E75219200287F409CD7D84DD

Section Name                     : 0x00010B08 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00362BE0
Virtual Size                     : 0x00001489
Raw Address                      : 0x00353000
Size of Raw                      : 0x00001488
Section Name Address             : 0x00010B08
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB8
Tail Shared Reference Count Addr : 0x00010ABA
Section Digest                   : CCB346B19EBC53CACDE6BA2F06A9E85578A9C662

Section Name                     : 0x00010B10 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00364080
Virtual Size                     : 0x0000123C
Raw Address                      : 0x00355000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x00010B10
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABA
Tail Shared Reference Count Addr : 0x00010ABC
Section Digest                   : FBABE8CCC7CDAF322735A51B9FBA77145656F472

Section Name                     : 0x00010B17 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003652C0
Virtual Size                     : 0x000014C0
Raw Address                      : 0x00357000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010B17
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABC
Tail Shared Reference Count Addr : 0x00010ABE
Section Digest                   : 0ABA5C02EC557C9BCD67672FBA603115C6185587

Section Name                     : 0x00010B20 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00366780
Virtual Size                     : 0x00001514
Raw Address                      : 0x00359000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010B20
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABE
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : 2236BEBC70C6666AD61F0891F81B33035EB5558B

Section Name                     : 0x00010B29 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00367CA0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x0035B000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010B29
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : FA6187A842C98290ED149CE0BF174895600FEA61

Section Name                     : 0x00010B32 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00368960
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0035C000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B32
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : 6FEE41908F8013574C04434EB9409D1F5FEA53FF

Section Name                     : 0x00010B3B ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00368A00
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0035D000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B3B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : F437809778AD4C00351B2CD4F26D07955199A80B

Section Name                     : 0x00010B44 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00368AC0
Virtual Size                     : 0x00000088
Raw Address                      : 0x0035E000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B44
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : 69C74F005D40E9E1C15127F8E2606CDEAA69F823

Section Name                     : 0x00010B4D ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00368B60
Virtual Size                     : 0x00000130
Raw Address                      : 0x0035F000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B4D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : EC8FA73562B6B038450CE63F60EE76D3AFF6F807

Section Name                     : 0x00010B56 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00368CA0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00360000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B56
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC4
Section Digest                   : BBA09A84F2F1ABF9CE63A424AEE81DAED59E9500

Section Name                     : 0x00010B5F ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00369200
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00361000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B5F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC4
Tail Shared Reference Count Addr : 0x00010AC4
Section Digest                   : 3F72EE9BD547F6BF9E3E831D7063CDC35D042571

Section Name                     : 0x00010B67 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00369400
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00362000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010B67
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC4
Tail Shared Reference Count Addr : 0x00010AC4
Section Digest                   : 1F04D6E1357B8AD195ABFDF1F7A8C17CCE0DEF23

Section Name                     : 0x00010B70 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003695C0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00363000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B70
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC4
Tail Shared Reference Count Addr : 0x00010AC4
Section Digest                   : 0291A29EE68E63CEF9140B479488823294FD9639

Section Name                     : 0x00010B79 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00369B60
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00364000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B79
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC4
Tail Shared Reference Count Addr : 0x00010AC4
Section Digest                   : 274C179B33249E2A7870A83B05F6748A3FF10F8A

Section Name                     : 0x00010B81 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00369CC0
Virtual Size                     : 0x0002630C
Raw Address                      : 0x00365000
Size of Raw                      : 0x0002609C
Section Name Address             : 0x00010B81
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC4
Tail Shared Reference Count Addr : 0x00010AC6
Section Digest                   : 1E643D5C9D4F789A7EE2EF57823961211B312395

Section Name                     : 0x00010B88 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0038FFE0
Virtual Size                     : 0x000095B4
Raw Address                      : 0x0038C000
Size of Raw                      : 0x000095B4
Section Name Address             : 0x00010B88
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC6
Tail Shared Reference Count Addr : 0x00010AC8
Section Digest                   : 6DD797B390952B36DCB2D6AAA80C5A88F94AFD8D

Section Name                     : 0x00010B8C (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003995A0
Virtual Size                     : 0x0008E2FC
Raw Address                      : 0x00396000
Size of Raw                      : 0x0008E2EC
Section Name Address             : 0x00010B8C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC8
Tail Shared Reference Count Addr : 0x00010ACA
Section Digest                   : 7844BACF5536463362E0973732A0206E6112D227

Section Name                     : 0x00010B93 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004278A0
Virtual Size                     : 0x00136820
Raw Address                      : 0x00425000
Size of Raw                      : 0x0002B8A4
Section Name Address             : 0x00010B93
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACA
Tail Shared Reference Count Addr : 0x00010ACC
Section Digest                   : 6950A3365201CB9A9D061275D71DDC79CAA3F520

Section Name                     : 0x00010B99 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0055E0C0
Virtual Size                     : 0x00003190
Raw Address                      : 0x00451000
Size of Raw                      : 0x00003190
Section Name Address             : 0x00010B99
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACC
Tail Shared Reference Count Addr : 0x00010ACE
Section Digest                   : 24D43A882CE2874AFE156D152EE174EF1A33D31C

Section Name                     : 0x00010BA0 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00561260
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00455000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010BA0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACE
Tail Shared Reference Count Addr : 0x00010ACE
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010BA7 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00561340
Virtual Size                     : 0x0000FA20
Raw Address                      : 0x00456000
Size of Raw                      : 0x0000FA14
Section Name Address             : 0x00010BA7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACE
Tail Shared Reference Count Addr : 0x00010AD0
Section Digest                   : 248EECB29A536DC6F9DE2CE056C6CE73AF0CCD16

Section Name                     : 0x00010BB0 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00570D60
Virtual Size                     : 0x00007180
Raw Address                      : 0x00466000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010BB0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD0
Tail Shared Reference Count Addr : 0x00010AD2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BB6 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00577EE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0046E000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010BB6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD2
Tail Shared Reference Count Addr : 0x00010AD4
Section Digest                   : 2F0B02EDB6A4F05CD2B40A902396FAA11A258628

Section Name                     : 0x00010BC0 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0057A6E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00471000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010BC0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD4
Tail Shared Reference Count Addr : 0x00010AD6
Section Digest                   : 148C846EED8F23A830045173988FB5E9EAF994F8

Section Name                     : 0x00010BCA (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0057B6E0
Virtual Size                     : 0x000017E0
Raw Address                      : 0x00472000
Size of Raw                      : 0x000017E0
Section Name Address             : 0x00010BCA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD6
Tail Shared Reference Count Addr : 0x00010AD8
Section Digest                   : F6FEDB2251C15DFA48D5B51CDB464E861E7FFD97

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5788
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00559028
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
