XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Splinter Cell-CT vs"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   8DF33737B39088F191A82DDF7ACC3974
                                   7CFC0796062843FC7B098F3AD15D7BBF
                                   4BB2B68F8EBB30A8C683D9696F2DFEB0
                                   369F276072A4EF163DEC6031D90E6436
                                   D58EB43B7A69F62D476091D39CA842CA
                                   CBB401A947FA18D0A6B8BB26869BA881
                                   08CBFDD84327AEE87CCC7745DB2167E1
                                   2E16989DBA75DAEC9546E0DC659AB6F4
                                   EE8AD8AE3C9CC1D619BC97801BB67788
                                   CEFC66E0DED5BE7A2D961FD2B60B868F
                                   D3ED3FBDB55EE6274ED0ED970F46DD5F
                                   41A6DBBB895B77E887FE190347B8BB12
                                   3AE6DDA3818C5DAAC3E4DD62FE32351E
                                   17D2286D4FB768F606670A26E54933CF
                                   EFC489FBD3AEEC375EE27F8A62885A83
                                   D56E7A13A72FF35F5B1556847B371E4D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000FF0
Size of Image                    : 0x004E23E0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x421A8501 (di feb 22 02:04:01 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000022
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8FE8397 (Retail: 0x0002D43C, Debug: 0x3C7B1EDC)
TLS Address                      : 0x0036BF2C
(PE) Stack Commit                : 0x00080000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000108A0
(PE) Size of Image               : 0x00510F80
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x421A8500 (di feb 22 02:04:00 2005)
Debug PathName Address           : 0x00010CDC ("d:\build\splintercellx-xbox-playground\main\SplinterCell2\lib\xbox\retail_launcher\default.exe")
Debug FileName Address           : 0x00010D2F ("default.exe")
Debug Unicode FileName Address   : 0x00010CC4 (L"default.exe")
Kernel Image Thunk Address       : 0x5B5BC756 (Retail: 0x003687E0, Debug: 0xB4EA3604)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00010C14
Kernel Library Version Address   : 0x00010C74
XAPI Library Version Address     : 0x00010C14
Logo Bitmap Address              : 0x00010D3C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x42231446 (ma feb 28 13:53:26 2005)
Title ID                         : 0x55530041
Title                            : "Splinter Cell-CT vs"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 5A1BCFF8294EF8E70863D0CBC06BB90A
Signature Key                    : 6342DD40F83B4728EA822BFD8CB13AC4
Title Alternative Signature Keys : <Hex Dump>
                                   C8050BAF50E9F1C9755392A7275F18BC
                                   F9139BE84C27316A7F08DE3C2E4EF2C2
                                   8191FED369A2E043F6063B8CBA03F270
                                   55C79DEA7C4DCDC9AE8451DEB85300D3
                                   57F7512DD6A0ED4D9AE72370C7855692
                                   48F4D9FAF39B0774BF569DEBD264CDB5
                                   89BBCF05A2736C4889994C6CC10A053B
                                   0C838B3056543BAF70490F0B3B07F89A
                                   8BBB8010B47E378D5013090DA5F40503
                                   76B2D9B4B447C345D3AC362718323EAC
                                   8ADCB5C34D581ADA7F2A701D96875482
                                   7F086F92649AB49F7E1C7CEDD03BD374
                                   59EB16397F03F6576367E7C2EE4A5CAA
                                   306C87465F30C75CFDE05B4261CF3F19
                                   D0EC5B8DDEE2835514B6C9D7B650EF81
                                   1515A151411ADE523F41F953E9FCA0D1
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B14 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002DF044
Raw Address                      : 0x00001000
Size of Raw                      : 0x002DF044
Section Name Address             : 0x00010B14
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE0
Tail Shared Reference Count Addr : 0x00010AE2
Section Digest                   : FD994F0B6AF841A8EF5C3FDD86018F964ADF8888

Section Name                     : 0x00010B1A ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002F0060
Virtual Size                     : 0x00013100
Raw Address                      : 0x002E1000
Size of Raw                      : 0x00013100
Section Name Address             : 0x00010B1A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE2
Tail Shared Reference Count Addr : 0x00010AE4
Section Digest                   : 851D7204DBA2136A294826BA37F7069502F6A4A9

Section Name                     : 0x00010B1F ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00303160
Virtual Size                     : 0x000216F4
Raw Address                      : 0x002F5000
Size of Raw                      : 0x000216F4
Section Name Address             : 0x00010B1F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE4
Tail Shared Reference Count Addr : 0x00010AE6
Section Digest                   : C94640A4DCE1A9C0F2FBFD85E896B3ED722DAB28

Section Name                     : 0x00010B27 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00324860
Virtual Size                     : 0x00013B74
Raw Address                      : 0x00317000
Size of Raw                      : 0x000102A8
Section Name Address             : 0x00010B27
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE6
Tail Shared Reference Count Addr : 0x00010AE8
Section Digest                   : B906227C24BED2B6ED30FB342F059E05BD1DF150

Section Name                     : 0x00010B2B ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003383E0
Virtual Size                     : 0x000086D8
Raw Address                      : 0x00328000
Size of Raw                      : 0x000086D0
Section Name Address             : 0x00010B2B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE8
Tail Shared Reference Count Addr : 0x00010AEA
Section Digest                   : 43433828148A4C9E4D6902A1B116F56219F5C2CC

Section Name                     : 0x00010B30 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00340AC0
Virtual Size                     : 0x000023FC
Raw Address                      : 0x00331000
Size of Raw                      : 0x000023FC
Section Name Address             : 0x00010B30
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEA
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : 9BBACA735680942DEB4C6878F258281972BB7145

Section Name                     : 0x00010B36 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00342EC0
Virtual Size                     : 0x0000CBBC
Raw Address                      : 0x00334000
Size of Raw                      : 0x0000CBBC
Section Name Address             : 0x00010B36
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEE
Section Digest                   : 93F874614F7927EA175B023F457A18D97E7AFC0D

Section Name                     : 0x00010B3B ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0034FA80
Virtual Size                     : 0x00001185
Raw Address                      : 0x00341000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010B3B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEE
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : 15DFF693250233B456C37BEF518E86284117B1AD

Section Name                     : 0x00010B42 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00350C20
Virtual Size                     : 0x00001459
Raw Address                      : 0x00343000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010B42
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : B50B8670374AE3A48384D4443AD5B89871BC11B6

Section Name                     : 0x00010B4A ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00352080
Virtual Size                     : 0x0000124C
Raw Address                      : 0x00345000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010B4A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 6AC6F7AFFF6455D343951657E7BE0323D58B3F01

Section Name                     : 0x00010B51 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003532E0
Virtual Size                     : 0x000014D0
Raw Address                      : 0x00347000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010B51
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 6FEA8187FA5D0B207DBBFD80A10B4127DFA9B6AF

Section Name                     : 0x00010B5A ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003547C0
Virtual Size                     : 0x00001514
Raw Address                      : 0x00349000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010B5A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 63130893631E04F6657E24D5E9F037D1A2255FC0

Section Name                     : 0x00010B63 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00355CE0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x0034B000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010B63
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 7565CAD1F3E335D6D653580F472E15251924223E

Section Name                     : 0x00010B6C ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003569A0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0034C000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 328747E1A39331A1C0CBA8CBAB00A8CFF9F49A8B

Section Name                     : 0x00010B75 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00356A40
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0034D000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B75
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 325B4B8F37B14DC04FD142D5AAB107EFBB571AC7

Section Name                     : 0x00010B7E ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00356B00
Virtual Size                     : 0x00000088
Raw Address                      : 0x0034E000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B7E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : B1D1952D6D2593575910BA3E595C8E8932D32B34

Section Name                     : 0x00010B87 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00356BA0
Virtual Size                     : 0x00000130
Raw Address                      : 0x0034F000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B87
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 6953170C67B44742C56775BCC31E952825B18CCF

Section Name                     : 0x00010B90 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00356CE0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00350000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B90
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : 6AE67A6A16393DA4960D8EADC5C15D6848CF9FED

Section Name                     : 0x00010B99 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00357240
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00351000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B99
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : FDFC82CFC0B344816BA5736031AFDA71FB20328A

Section Name                     : 0x00010BA1 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00357440
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00352000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BA1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : 54D8720486FC7AC55F5EB44B4B9244E03595180B

Section Name                     : 0x00010BAA ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00357600
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00353000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010BAA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : BA74268A3574C1C41E48EE2E40E5259EEA2EF58B

Section Name                     : 0x00010BB3 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00357BA0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00354000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BB3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : A2D6524C407F08520B871AA1DE939174A84D9CA1

Section Name                     : 0x00010BBB ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00357D00
Virtual Size                     : 0x000099E4
Raw Address                      : 0x00355000
Size of Raw                      : 0x0000977C
Section Name Address             : 0x00010BBB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFE
Section Digest                   : EAB680E8B90C00921EF2D696BF7FEEF809E0DD5C

Section Name                     : 0x00010BC2 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00361700
Virtual Size                     : 0x000070C4
Raw Address                      : 0x0035F000
Size of Raw                      : 0x000070C4
Section Name Address             : 0x00010BC2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFE
Tail Shared Reference Count Addr : 0x00010B00
Section Digest                   : 13FFC1501E85CF9EB989851D9DACC7F93FBBD6EE

Section Name                     : 0x00010BC6 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003687E0
Virtual Size                     : 0x000652F4
Raw Address                      : 0x00367000
Size of Raw                      : 0x000652E4
Section Name Address             : 0x00010BC6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B00
Tail Shared Reference Count Addr : 0x00010B02
Section Digest                   : D3C0AEA6ECCB926D026E353F84F3CEFB932B5AA1

Section Name                     : 0x00010BCD (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003CDAE0
Virtual Size                     : 0x00106098
Raw Address                      : 0x003CD000
Size of Raw                      : 0x0004CDF0
Section Name Address             : 0x00010BCD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B02
Tail Shared Reference Count Addr : 0x00010B04
Section Digest                   : CC343D37ED34E0AD38459D0B50546614C01B4145

Section Name                     : 0x00010BD3 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x004D3B80
Virtual Size                     : 0x00001690
Raw Address                      : 0x0041A000
Size of Raw                      : 0x00001690
Section Name Address             : 0x00010BD3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B04
Tail Shared Reference Count Addr : 0x00010B06
Section Digest                   : 6F75DDB6CF67D8804A3F383EDD0DD99E20DE0CC2

Section Name                     : 0x00010BDA ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004D5220
Virtual Size                     : 0x0000D560
Raw Address                      : 0x0041C000
Size of Raw                      : 0x0000D554
Section Name Address             : 0x00010BDA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B06
Tail Shared Reference Count Addr : 0x00010B08
Section Digest                   : 204CC104C3625DC696ED80699563874BC6A839DB

Section Name                     : 0x00010BE3 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004E2780
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0042A000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010BE3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B08
Tail Shared Reference Count Addr : 0x00010B08
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010BEA ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004E2860
Virtual Size                     : 0x00007180
Raw Address                      : 0x0042B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010BEA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B08
Tail Shared Reference Count Addr : 0x00010B0A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BF0 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004E99E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00433000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010BF0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0A
Tail Shared Reference Count Addr : 0x00010B0C
Section Digest                   : 12AB6BB0779EEF0614CCA1346F0D68C6E2FF9DAB

Section Name                     : 0x00010BFA ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004EC1E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00436000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010BFA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0C
Tail Shared Reference Count Addr : 0x00010B0E
Section Digest                   : A2ACA981FEF37C97B271A8FC92CCD5B27176AD45

Section Name                     : 0x00010C04 ("dsstdfx")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004ED1E0
Virtual Size                     : 0x000048B0
Raw Address                      : 0x00437000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x00010C04
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0E
Tail Shared Reference Count Addr : 0x00010B10
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x00010C0C (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004F1AA0
Virtual Size                     : 0x00000938
Raw Address                      : 0x0043C000
Size of Raw                      : 0x00000938
Section Name Address             : 0x00010C0C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B10
Tail Shared Reference Count Addr : 0x00010B12
Section Digest                   : D41084858D8495D887CADE0D2B38839A736A03FD

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00420AF4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
