XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Spy Hunter"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   0700DAE208436C927D5FE53D753FEE34
                                   8D68F82F46E9B8983CE5DBB312C6B23D
                                   AB93E92BA0A9743A56F5495542F94A60
                                   1F62A64FF56C67826E8CDEE938606E8E
                                   FAFBA4FE49E30F9DAA777BCD75A5FF46
                                   040B0D7CACB794296924D24C5D395876
                                   0695C8280B0DE4DD83D6FA3CF116A3B2
                                   67187EEA81CBA12EDDA2A627F25906CF
                                   F9151A43C66404364B0398BF5C847141
                                   B6BA7E323DC4AF4AAB1922DFED2F958C
                                   805BF5F529EBC96747D730566D73456F
                                   A6EACC0EDBA5E88F9906531FDCB8FC30
                                   2DA52F3C9D9E036C57745637AA418461
                                   F646388F04776F4E69DB8640FB320CED
                                   54E076D8EE125070C13F9AD9E8A7E864
                                   F66183728AEF3B59E2185CC67572EC55
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009A8
Size of Image                    : 0x003319E0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C5E09FE (Sun Feb 03 22:11:42 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8ECDD04 (Retail: 0x00108AAF, Debug: 0x3C69404F)
TLS Address                      : 0x0017923C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x00370EA0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C5E0993 (Sun Feb 03 22:09:55 2002)
Debug Pathname Address           : 0x000106B4 ("C:\Projects\SpyHunter\XBox\src\Output\Release\SpyHunterXB_R.exe")
Debug Filename Address           : 0x000106E2 ("SpyHunterXB_R.exe")
Debug Unicode filename Address   : 0x00010690 (L"SpyHunterXB_R.exe")
Kernel Image Thunk Address       : 0x5B78A736 (Retail: 0x0015E780, Debug: 0xB4C95664)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010610
Kernel Library Version Address   : 0x00010660
XAPI Library Version Address     : 0x00010610
Logo Bitmap Address              : 0x000106F4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C604F90 (Tue Feb 05 15:33:04 2002)
Title ID                         : 0x4D570004
Title                            : L"Spy Hunter"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 933E383C0C50A458CAC229D748C4C880
Signature Key                    : F2F653DDCC938D4A7111BEE8631EF3B8
Title Alternate Signature Keys : <Hex Dump>
                                   24170DC7385989DBAAC615643E40DDAE
                                   1C83B1045E3DE796716106544C7FA2CF
                                   2F005A511C7B1C3427C42FDC39ABC9FC
                                   01B48DF0640E8E32C8BB42E7A8E4BAE4
                                   C750248B853AEA37D974BDB7985B2F2B
                                   2209365ED6023D542990D94EB444BCAF
                                   77EBCB859C11B1CFA6FAC5601B165C78
                                   EBB0797A08E5205C38390A8B166A99D5
                                   0F688ED8070E61A6ED6B72AC2FCE5DA9
                                   364BCE63ED35492500ABF1604F685CC7
                                   027EB66F9AFFB9EA8C4C95D4D173B66A
                                   2594B740AB909CDF521253331480EDD5
                                   567D15C9C6CC514D44A1231F705559BA
                                   249AA77E2A2ED2DD7FB8E65228C928FC
                                   4BF256B0FCD6D2FBFEF503D97E3F2503
                                   9F8970ABD4CABEBCFBBA198BD82F1428
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105C6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001195D0
Raw Address                      : 0x00001000
Size of Raw                      : 0x001195D0
Section Name Address             : 0x000105C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : 925EEF9EDA4986A3B1230C275A344769B69BE96C

Section Name                     : 0x000105CC ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0012A5E0
Virtual Size                     : 0x0000FE88
Raw Address                      : 0x0011B000
Size of Raw                      : 0x0000CD38
Section Name Address             : 0x000105CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : 4A688266E7BA9E176230D23C4C9E32E6FCDAD21E

Section Name                     : 0x000105D0 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013A480
Virtual Size                     : 0x000001D8
Raw Address                      : 0x00128000
Size of Raw                      : 0x000001D4
Section Name Address             : 0x000105D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : FAA3D798772E91C787A0AC35CDC1D3DADDADA87C

Section Name                     : 0x000105D5 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013A660
Virtual Size                     : 0x00001E10
Raw Address                      : 0x00129000
Size of Raw                      : 0x00001E10
Section Name Address             : 0x000105D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : EC7D835E1E10265AE86600680000C09D2801CFEC

Section Name                     : 0x000105DB ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013C480
Virtual Size                     : 0x0001B22C
Raw Address                      : 0x0012B000
Size of Raw                      : 0x0001AFFC
Section Name Address             : 0x000105DB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B6
Tail Shared Reference Count Addr : 0x000105B8
Section Digest                   : EF4C24311086AC397923F40F2116222235CBAB60

Section Name                     : 0x000105E2 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001576C0
Virtual Size                     : 0x000070A8
Raw Address                      : 0x00146000
Size of Raw                      : 0x000070A8
Section Name Address             : 0x000105E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B8
Tail Shared Reference Count Addr : 0x000105BA
Section Digest                   : C0B14CB4FE0AA1D5D9B4CD9B74C15DA83E6EAFA1

Section Name                     : 0x000105E6 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0015E780
Virtual Size                     : 0x00025E3C
Raw Address                      : 0x0014E000
Size of Raw                      : 0x00025E2C
Section Name Address             : 0x000105E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BA
Tail Shared Reference Count Addr : 0x000105BC
Section Digest                   : 6C6CC16F1607223F72596F4131B969CA714941BB

Section Name                     : 0x000105ED (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001845C0
Virtual Size                     : 0x001B2E7C
Raw Address                      : 0x00174000
Size of Raw                      : 0x00067664
Section Name Address             : 0x000105ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : B068D471D6AF05CE91429FAE4E009205C9B1A22B

Section Name                     : 0x000105F3 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00337440
Virtual Size                     : 0x00006D98
Raw Address                      : 0x001DC000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000105F3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000105F9 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0033E1E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x001E3000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000105F9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : 1DEF15C259B6903D4FE8C81CD2041C26AFD153F2

Section Name                     : 0x00010603 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003409E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x001E6000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010603
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : C06865050D1B3FD8C20310779E3B1C6744DEC618

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003323C8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
