XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Spyro A Hero's Tail"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   FD4D1C51893DD5D14706887283F282C4
                                   B15A13D38515FA5F8CCC1149C2FAC07E
                                   587A31FDCA4DBB567D93AE99A8A75C6F
                                   BC8B1E95E837C57A80D60304C95EF19B
                                   51B63B280CEA2C30EB415A109787645E
                                   56B3593ECD4A7F20DEA05CF8D88FF920
                                   A7DB3B15C565313148A8D3ABEEA71F24
                                   F578894D81E5FD23018CC55C21AB9742
                                   A198D076D62222FD1BE679D3459408C7
                                   8FDA2FAE89C7FAFE78EBB9F07CEFC847
                                   D4FAE3A9D541C73FEF8E64A5734BB62F
                                   83EB575785069155137518ECAA23EE06
                                   5D48B10F89045B8DB92B9C397AA200BC
                                   AF5E68388BAC939B8E7D2A57EF58BBED
                                   083E1C33FCD013990167733C484C4F51
                                   B75702127AE735124E351AE62B488E8C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A34
Size of Image                    : 0x004B2B00
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4141D476 (Fri Sep 10 17:21:10 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8DA8482 (Retail: 0x0026D329, Debug: 0x3C5F19C9)
TLS Address                      : 0x0033D198
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x004F0F60
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4141D471 (Fri Sep 10 17:21:05 2004)
Debug Pathname Address           : 0x00010758 ("c:\Game\Spyro\Code\Xb\Release\Spyro.exe")
Debug Filename Address           : 0x00010776 ("Spyro.exe")
Debug Unicode filename Address   : 0x00010744 (L"Spyro.exe")
Kernel Image Thunk Address       : 0x5B43A136 (Retail: 0x002EE180, Debug: 0xB4F25064)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106B4
Kernel Library Version Address   : 0x00010704
XAPI Library Version Address     : 0x000106B4
Logo Bitmap Address              : 0x00010780
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x414FEC9C (Tue Sep 21 09:55:56 2004)
Title ID                         : 0x56550034
Title                            : L"Spyro A Hero's Tail"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 90E001AEDF89AF42204DA0CD2128A7CD
Signature Key                    : 7DBE8698F1B45C585D68E90A54DDCAB3
Title Alternative Signature Keys : <Hex Dump>
                                   8159F982C717543D47DD7C696083CAC9
                                   8A7BDC87005C4BEB87CC6CF589C059F6
                                   E8AF9EFDBE6096D55BA253E4393EC2D4
                                   EC451A49A04C67483FCA58F27E4EF631
                                   838DDD62D3DA27FD407E014081602BFE
                                   FB3F9D3C6179AE9879BABA14FC13E1A9
                                   0ED34A3FFB209B3E3F716BFE6FAE1B72
                                   7D9EA580E9D2B1CE19EDE194B987A78B
                                   0E48D8F0298D9003B9F6E0B9BAF765F8
                                   B9EA77283AA8CC456894A9D1042BE840
                                   3C175485A105AC18B1C75A08F7C40E12
                                   330BC1B7B477170107CC5A2D954AE4A9
                                   8BB9EF2C65A548F2183F9F835F184B13
                                   80E09A171EC661F142D475FE3D6976A8
                                   492FC3677094F03FF90B3116C8802F2E
                                   73CD605C152B2062D9947694D468783A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010662 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00271F4C
Raw Address                      : 0x00001000
Size of Raw                      : 0x00271F4C
Section Name Address             : 0x00010662
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 75E0EE1E5DC3F395CBFC75F0D68C3CA7EC077459

Section Name                     : 0x00010668 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00282F60
Virtual Size                     : 0x000131AC
Raw Address                      : 0x00273000
Size of Raw                      : 0x0000F8F0
Section Name Address             : 0x00010668
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : BAEB19AAE08D120D686E2327445C66F2A69F71E2

Section Name                     : 0x0001066C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00296120
Virtual Size                     : 0x0001CAE8
Raw Address                      : 0x00283000
Size of Raw                      : 0x0001CAE0
Section Name Address             : 0x0001066C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : C938E30F708B3CE26AA9C6526FABAE08DD9D1423

Section Name                     : 0x00010671 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B2C20
Virtual Size                     : 0x000020DC
Raw Address                      : 0x002A0000
Size of Raw                      : 0x000020DC
Section Name Address             : 0x00010671
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 77A117464BFFF8D790009DC3DAC0845E74AB12F9

Section Name                     : 0x00010677 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B4D00
Virtual Size                     : 0x00009F34
Raw Address                      : 0x002A3000
Size of Raw                      : 0x00009CD4
Section Name Address             : 0x00010677
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 843138F9E8A88DDE91104C71B83473F8CF4875B4

Section Name                     : 0x0001067E ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002BEC40
Virtual Size                     : 0x00027DDC
Raw Address                      : 0x002AD000
Size of Raw                      : 0x00027DCC
Section Name Address             : 0x0001067E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 0DE277FF283FD6094C6D8D703F52DCF3C6A6684E

Section Name                     : 0x00010682 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E6A20
Virtual Size                     : 0x0000775C
Raw Address                      : 0x002D5000
Size of Raw                      : 0x0000775C
Section Name Address             : 0x00010682
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : E349F727E7B8B932225B93D7D6E76EBBE053BB2F

Section Name                     : 0x00010686 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002EE180
Virtual Size                     : 0x00059160
Raw Address                      : 0x002DD000
Size of Raw                      : 0x00059150
Section Name Address             : 0x00010686
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : 60A1AF14226EF101824AE522395D39947438DF67

Section Name                     : 0x0001068D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003472E0
Virtual Size                     : 0x00170978
Raw Address                      : 0x00337000
Size of Raw                      : 0x000E2F24
Section Name Address             : 0x0001068D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 6FAD0554854C57BADBE0BA08F7BA98FFD4E34FC7

Section Name                     : 0x00010693 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004B7C60
Virtual Size                     : 0x00007180
Raw Address                      : 0x0041A000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010693
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010699 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004BEDE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00422000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010699
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 7CB7B1D9E87A67AF591447406B9F420B044F2FDE

Section Name                     : 0x000106A3 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004C15E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00425000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 93E56D3AAF8E80D4D0679633A24A598BB5AD5B24

Section Name                     : 0x000106AD (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004C25E0
Virtual Size                     : 0x00000510
Raw Address                      : 0x00426000
Size of Raw                      : 0x00000510
Section Name Address             : 0x000106AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 3F6766C631E2A13F5AA4AE25D981A8DCFC2C0AD6

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x004B72D4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
