XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "SSX 3"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   0D52FA05C733456CE43157C5BED90DB2
                                   9C06FDD6E2C1B971A1E0056AABF77C00
                                   A76B65646FDC8276898879350C7432A8
                                   23EC098D3B54297233851BCE82EC3836
                                   66C8A00F1DC09979A6589C2A5745B57D
                                   DC083EC276F5D95FFAC7284DD7C0BD84
                                   AB5F4900F393DBEDF10AFAEDA241A37D
                                   76D60996DC75BF9BD93D1DAC4B5E0F0E
                                   E8C3D430E05656FBD7BE759441EA9B8C
                                   8FE986F034314867C2E542DB451FD5D3
                                   22C8C99A8732A27082833B5F4E9CA28C
                                   CBD4117DE37EC67F58CC53B23F7A7AF2
                                   22BD5C404543333CDD6BFA4EBFB6B4C0
                                   CC1BA250633A2E44503AFD07852BD50F
                                   D0C31E900F2DCD679390C16518C6926D
                                   5D4C026E66EB0C5DEC54FC3865F8B87A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x003AF780
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F6B57E0 (vr sep 19 20:24:16 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E44D79 (Retail: 0x00181AD2, Debug: 0x3C61D032)
TLS Address                      : 0x002EE638
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x003CB200
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F6B57CF (vr sep 19 20:23:59 2003)
Debug PathName Address           : 0x000106F8 ("d:\ssx\code\xbox_eu\obj\releasedvd\ssx.exe")
Debug FileName Address           : 0x0001071B ("ssx.exe")
Debug Unicode FileName Address   : 0x000106E8 (L"ssx.exe")
Kernel Image Thunk Address       : 0x5B455CF6 (Retail: 0x00281C40, Debug: 0xB4F4ADA4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010678
Kernel Library Version Address   : 0x000106B8
XAPI Library Version Address     : 0x00010678
Logo Bitmap Address              : 0x00010724
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F72BB3E (do sep 25 10:54:06 2003)
Title ID                         : 0x4541003C
Title                            : "SSX 3"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : D3FD46588B6FB90936834A3C6A0D496C
Signature Key                    : 1086FE6D4150C6485DA58474E2A93B8C
Title Alternative Signature Keys : <Hex Dump>
                                   33C14CFA7F90DDE80AAC62A342329AB0
                                   6557B9D2C88E063CD185225319396764
                                   36CED6AD244DE6F2731219DED91A9465
                                   C0725D9E0F2B6BC47C63295620282FB8
                                   8A86CA227A8FAB9B0428905ED36B2CB8
                                   7656DF3978C94DD6613344C3F6171015
                                   14F53EF883753255B3AD8891491928D1
                                   6FC4F0A21BEF40DD2954ABFC14DC3B93
                                   98A943664BB0A0F1F58CA299C8265873
                                   B7D2F22B6416878049DE8C3C97C67F3B
                                   FD8A131BBFE592BB5752CF34B783ABBE
                                   E530F298F2A8590F5FE1D4607287979A
                                   3A3B03084D280E9441173380A2D9CAEB
                                   D33CBF4A990DAD943099919E70D8C98B
                                   018B01F9B26698E784F50C2A225A243D
                                   7C43FBD2E93255764E53E1D6031516CA
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001062A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002196DC
Raw Address                      : 0x00001000
Size of Raw                      : 0x002196DC
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : B99A5B1F769054C5AB199414B23F5F8E8F0CD3E7

Section Name                     : 0x00010630 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0022A6E0
Virtual Size                     : 0x00023200
Raw Address                      : 0x0021B000
Size of Raw                      : 0x0001F714
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 1F0594ECEBA0C849E6B03A87545F0F0F286F0007

Section Name                     : 0x00010634 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024D8E0
Virtual Size                     : 0x00003278
Raw Address                      : 0x0023B000
Size of Raw                      : 0x00003274
Section Name Address             : 0x00010634
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : D6D847B53B0B5E12D7AA1DD84E427A879FD909B1

Section Name                     : 0x00010639 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00250B60
Virtual Size                     : 0x00002874
Raw Address                      : 0x0023F000
Size of Raw                      : 0x00002874
Section Name Address             : 0x00010639
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : C7E6F80810AA47FE76FE4E017678491DBB7ECE24

Section Name                     : 0x0001063F ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002533E0
Virtual Size                     : 0x0002639C
Raw Address                      : 0x00242000
Size of Raw                      : 0x0002612C
Section Name Address             : 0x0001063F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 02BCE7DE1E26473ED61179697D21CC45B1A4A058

Section Name                     : 0x00010646 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00279780
Virtual Size                     : 0x000084A8
Raw Address                      : 0x00269000
Size of Raw                      : 0x000084A8
Section Name Address             : 0x00010646
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 1A1B135CE5E2873CF829BBE70E9E1F95BD7F63CE

Section Name                     : 0x0001064A (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00281C40
Virtual Size                     : 0x000798B0
Raw Address                      : 0x00272000
Size of Raw                      : 0x000798A0
Section Name Address             : 0x0001064A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 3AE37A6F60D192E3CE4824C53D4588AC55E6EA26

Section Name                     : 0x00010651 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FB500
Virtual Size                     : 0x000B69F8
Raw Address                      : 0x002EC000
Size of Raw                      : 0x00049468
Section Name Address             : 0x00010651
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : A08384D6602208CD89FCC26B1A858A5A2693618A

Section Name                     : 0x00010657 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003B1F00
Virtual Size                     : 0x00007180
Raw Address                      : 0x00336000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010657
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001065D ("$$XTIMAGE")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x003B9080
Virtual Size                     : 0x00002800
Raw Address                      : 0x00341000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : FB357FFD53B332A2AAFED6A391736FE91BD566C7

Section Name                     : 0x00010667 ("ABRTFONT")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x003BB880
Virtual Size                     : 0x00002F50
Raw Address                      : 0x0033E000
Size of Raw                      : 0x00002F50
Section Name Address             : 0x00010667
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : 16BD14F8678467188A8A59E85295C4EAD27D6CE4

Section Name                     : 0x00010670 (".XTLID")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x003BE7E0
Virtual Size                     : 0x00000F88
Raw Address                      : 0x00344000
Size of Raw                      : 0x00000F88
Section Name Address             : 0x00010670
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010626
Tail Shared Reference Count Addr : 0x00010628
Section Digest                   : C82044ABD0CE899C546CA0190933070BD0B3D9F3

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003A1C00
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
