XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Star Wars: Episode III"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5351E0C144CFB8140D24768F672E966F
                                   4326BC3B2FA9132187511C2F1320B918
                                   B587D269F3F183BA8B4C8C545844F217
                                   303BA6EEE2061EE9DB327741C24177D0
                                   9E8B3562FE55B54A5DD1ABC0AA0CA73F
                                   F186D5D157D0D16F2D558AB7E9470ED1
                                   7CD0FAD3E98FF5DFF6B4016BEDEB5385
                                   3B80D76A0DBB3318D4BF8655FD2D179E
                                   319DB06246C46F5185A487BF4E8FC4C3
                                   64AAFCEEB9B998D4B26A53FFBE55461B
                                   CDF2CD7BC8C4288650F31D7FD62BCACC
                                   CBCAECA2F50D981959002D4DD13B762E
                                   2FB8EF03F4F0CF2AA4FBF7F5E8BAE58E
                                   E162F5800E11F9FBBB19D25DF3AADB78
                                   28F80DB8D62782A0AA2D6458D5C6F8B8
                                   7422CCB0F1AF937DA12C6E54E6DF9C7A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B18
Size of Image                    : 0x0095DB40
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x42363906 (Tue Mar 15 01:23:18 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000011
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8B66207 (Retail: 0x004A35AC, Debug: 0x3C33FF4C)
TLS Address                      : 0x0060B1C4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B40
(PE) Size of Image               : 0x009E7B80
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x423638D7 (Tue Mar 15 01:22:31 2005)
Debug Pathname Address           : 0x00010842 ("F:\SrcVader\Final\SrcVader.exe")
Debug Filename Address           : 0x00010854 ("SrcVader.exe")
Debug Unicode filename Address   : 0x00010828 (L"SrcVader.exe")
Kernel Image Thunk Address       : 0x5B38B576 (Retail: 0x0055F5C0, Debug: 0xB4894424)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000107B8
Kernel Library Version Address   : 0x00010808
XAPI Library Version Address     : 0x000107B8
Logo Bitmap Address              : 0x00010864
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x423AC1C1 (Fri Mar 18 11:55:45 2005)
Title ID                         : 0x4C410017
Title                            : L"Star Wars: Episode III"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 892501FE40387A40EE6B8A94EA8EE76F
Signature Key                    : 07FF80DCDC11FC570ACECB9F37999AD0
Title Alternative Signature Keys : <Hex Dump>
                                   C1CE4E7CF82F01681A554B948C118878
                                   881E8E3C657B964C267A31B324E1C028
                                   84C010D159C8CDCA8FDF41819550AD4D
                                   B2ADBA37B4BF02415DD8A7426DA5145E
                                   3BD4C00F48B7D3362FCC7672DB568D59
                                   93FF897548950D207A0F114AD92C2666
                                   AC3185270F460C735034677567FA26F4
                                   511D17B41E322B355370329D11D26729
                                   B940F1A5A670FEDFDCA883C5755F000D
                                   C9F30A3C2AEA3230A716879D10B6E01A
                                   3E1EFB93CA871D191E8269CEE3B48AD5
                                   7B47E6F3BF735529D594E3AE4D63A2DF
                                   3EF65EC2CF117D388254AE8EAE1B2E8A
                                   D798586B300C4CC4205D93F53B9F1A40
                                   6B4AC197F0C0971AC3CFA56379A82919
                                   0B3F27AE04B6EBA3D06A2D1339C70B4F
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010746 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x004EDB34
Raw Address                      : 0x00001000
Size of Raw                      : 0x004EDB34
Section Name Address             : 0x00010746
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : 5CABFAE646BF7C524E00E89D359D1C4398FB5AF4

Section Name                     : 0x0001074C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004FEB40
Virtual Size                     : 0x00013A8C
Raw Address                      : 0x004EF000
Size of Raw                      : 0x000101C8
Section Name Address             : 0x0001074C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : 0F9566FAB18596CC854D2496F001DA030EA2BB54

Section Name                     : 0x00010750 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005125E0
Virtual Size                     : 0x00008E18
Raw Address                      : 0x00500000
Size of Raw                      : 0x00008E10
Section Name Address             : 0x00010750
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072E
Section Digest                   : D8BC2BD00CBECDD42950696E4577271B82DE390B

Section Name                     : 0x00010755 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0051B400
Virtual Size                     : 0x0000205C
Raw Address                      : 0x00509000
Size of Raw                      : 0x0000205C
Section Name Address             : 0x00010755
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072E
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : 11C0B5F1D94D167431BC005418635D591217B216

Section Name                     : 0x0001075B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0051D460
Virtual Size                     : 0x0001EDFC
Raw Address                      : 0x0050C000
Size of Raw                      : 0x0001EB8C
Section Name Address             : 0x0001075B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : A275088EA53ED0D872A33BB26FE891A64D4FA313

Section Name                     : 0x00010762 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0053C260
Virtual Size                     : 0x0001907C
Raw Address                      : 0x0052B000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010762
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : F1331F481E38A57DBE6C67DBE071F064D2973FAB

Section Name                     : 0x00010769 ("PSFD_I")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x005552E0
Virtual Size                     : 0x00000424
Raw Address                      : 0x00545000
Size of Raw                      : 0x00000424
Section Name Address             : 0x00010769
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : 5A56EC75F7F0FF89B27A72FDB332FA4FBDADAE8E

Section Name                     : 0x00010770 ("PSFD_B")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00555720
Virtual Size                     : 0x000008C4
Raw Address                      : 0x00546000
Size of Raw                      : 0x000008C4
Section Name Address             : 0x00010770
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : FE1E7B40EFEC1E00E622A0902E11C924C8B88348

Section Name                     : 0x00010777 ("PSFD_P")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00556000
Virtual Size                     : 0x00000640
Raw Address                      : 0x00547000
Size of Raw                      : 0x00000640
Section Name Address             : 0x00010777
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010736
Section Digest                   : CC69F41C6B20E9C6D94FAE7D3344ABB9EB51DBE8

Section Name                     : 0x0001077E ("PSFD00")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00556640
Virtual Size                     : 0x00001768
Raw Address                      : 0x00548000
Size of Raw                      : 0x00001768
Section Name Address             : 0x0001077E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010738
Section Digest                   : 7072E2BA7E0602B5860A57EB97EB4EA4D7B3EF24

Section Name                     : 0x00010785 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00557DC0
Virtual Size                     : 0x000077E8
Raw Address                      : 0x0054A000
Size of Raw                      : 0x000077E8
Section Name Address             : 0x00010785
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010738
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : 8127C821A56FD0E0556337831838ABD8A23DFA54

Section Name                     : 0x00010789 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0055F5C0
Virtual Size                     : 0x000B3568
Raw Address                      : 0x00552000
Size of Raw                      : 0x000B3568
Section Name Address             : 0x00010789
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : 9859763D5B728280F63A547E3EF23D3B9EECF3AD

Section Name                     : 0x00010790 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00612B40
Virtual Size                     : 0x00350018
Raw Address                      : 0x00606000
Size of Raw                      : 0x0004B774
Section Name Address             : 0x00010790
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : 907B5AA6938B699012A3AB6A48C3FEBDE00B0627

Section Name                     : 0x00010796 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00962B60
Virtual Size                     : 0x00007180
Raw Address                      : 0x00652000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010796
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001079C ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00969CE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0065A000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001079C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010740
Tail Shared Reference Count Addr : 0x00010742
Section Digest                   : 6687ED9FA67E936657BABDBB31DC30AE7C034F19

Section Name                     : 0x000107A6 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0096C4E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x0065D000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010742
Tail Shared Reference Count Addr : 0x00010744
Section Digest                   : F0C7128718218A261B95CDB82658715B661FD222

Section Name                     : 0x000107B0 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0096D4E0
Virtual Size                     : 0x00000658
Raw Address                      : 0x0065E000
Size of Raw                      : 0x00000658
Section Name Address             : 0x000107B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010744
Tail Shared Reference Count Addr : 0x00010744
Section Digest                   : 579AA7A1CA56E7A4CB50152599B7D9DB36620D80

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00833228
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
