XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Star Wars Jedi Starfighter"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   8B699A3E80FD175FC86DB45B08F0AFD9
                                   84370981E7889C11E99C403748004D6B
                                   CC4CDC6EDDED7687C9FB37540CEA0C3B
                                   8743D49D678056B9467651B5B38D58E5
                                   06D67A0A04A81547C40856CD7A895FD5
                                   46CE9D9A6625867ABDBAC2FC76978CAA
                                   AA1CD5976BBD38CBAF732FEE43C77C4D
                                   759274490CA9CC40EBA8F92DD1A790DE
                                   29356FBDB8D25BC443D3F88367B5CEDB
                                   96815F12A8E0E9CB652D8C8F4DC41C5B
                                   02733924AC6A051BA4CE91ED5BAD99CC
                                   23E313087C47AC9C9FC8EBAC374615B5
                                   CDF3045484409E2C7B78323116BD11C5
                                   D2C5FE40C4F5B03CAC6BA961F20470F1
                                   A6A7F404ED9B3A96C9B6E74B387B66B4
                                   C3184231DDA6DC35A088A04FA4B48F82
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CDC
Size of Image                    : 0x00365EC0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3CC07959 (Fri Apr 19 15:08:57 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000018
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E02C1C (Retail: 0x001C7BB7, Debug: 0x3C65B157)
TLS Address                      : 0x002BB23C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A00
(PE) Size of Image               : 0x003807A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3CC07956 (Fri Apr 19 15:08:54 2002)
Debug Pathname Address           : 0x000109EC ("C:\JSFX\JediStarfighter\Code\Xbox\Production\SF2Xbox.exe")
Debug Filename Address           : 0x00010A19 ("SF2Xbox.exe")
Debug Unicode filename Address   : 0x000109D4 (L"SF2Xbox.exe")
Kernel Image Thunk Address       : 0x5B4564F6 (Retail: 0x00282440, Debug: 0xB4F495A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010964
Kernel Library Version Address   : 0x000109B4
XAPI Library Version Address     : 0x00010964
Logo Bitmap Address              : 0x00010A28
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3CC59CE1 (Tue Apr 23 12:41:53 2002)
Title ID                         : 0x4C410005
Title                            : L"Star Wars Jedi Starfighter"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 6BD9D48C7BECA6CE6E0167DDC1E807D1
Signature Key                    : 5F5671A40F1DD402D1670E60721CAB17
Title Alternate Signature Keys : <Hex Dump>
                                   7305C84117EB1F6C72E3732BDD8BAADC
                                   2074337B5B9DF98422FD4F7CE6CCC699
                                   A8294C92296ADAF23B4AE3015BEC0031
                                   B15F10782E10CB65BC9E93DF8AC41ECD
                                   3874D5D010203ED6B4F28B95C0D43A41
                                   4C3E1337E1A9646CEEED4DE820AC5B56
                                   60B940144AEA8DC6B2E1208B77925D11
                                   439A227CE658953E3044F481260BBCC5
                                   F3087812445F14B0820048F0F239E62E
                                   BFDB6B2724D92A51472D52A9717EEAFE
                                   93711FF3D62F85FE5DBBB43FE0624F59
                                   F2635A4E42BBB23CC50D8D3AB405ED34
                                   8AF2355C0EF9D09EA972E6CC825BEA42
                                   878C98BCC503985D2899111C1129F9BA
                                   FD4061978320732E29DA7E18EA29C271
                                   ECC1F43AAF6857E65CCFB1D3893AA7EF
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108B0 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002157E0
Raw Address                      : 0x00001000
Size of Raw                      : 0x002157E0
Section Name Address             : 0x000108B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010888
Tail Shared Reference Count Addr : 0x0001088A
Section Digest                   : B4FE6465D59965C7337470791973F622BD6FF1B8

Section Name                     : 0x000108B6 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002267E0
Virtual Size                     : 0x00011180
Raw Address                      : 0x00217000
Size of Raw                      : 0x0000DCFC
Section Name Address             : 0x000108B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088A
Tail Shared Reference Count Addr : 0x0001088C
Section Digest                   : DDEFDFB3DE2255806FFDF996F34AFA33CD936B70

Section Name                     : 0x000108BA ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00237960
Virtual Size                     : 0x0000B678
Raw Address                      : 0x00225000
Size of Raw                      : 0x0000B670
Section Name Address             : 0x000108BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088C
Tail Shared Reference Count Addr : 0x0001088E
Section Digest                   : 9643C1E5F3642A627DC078D35E10A29B1865D404

Section Name                     : 0x000108BF ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00242FE0
Virtual Size                     : 0x000020AC
Raw Address                      : 0x00231000
Size of Raw                      : 0x000020AC
Section Name Address             : 0x000108BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088E
Tail Shared Reference Count Addr : 0x00010890
Section Digest                   : CA89D35B78C1D5524A81A3A68922AC591988BDEA

Section Name                     : 0x000108C5 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002450A0
Virtual Size                     : 0x0001CE04
Raw Address                      : 0x00234000
Size of Raw                      : 0x0001CBBC
Section Name Address             : 0x000108C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010890
Tail Shared Reference Count Addr : 0x00010892
Section Digest                   : F0FFC9561AE1C51536784E7165AFC9EC9E16817F

Section Name                     : 0x000108CC ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00261EC0
Virtual Size                     : 0x00011BE0
Raw Address                      : 0x00251000
Size of Raw                      : 0x00011BE0
Section Name Address             : 0x000108CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010892
Tail Shared Reference Count Addr : 0x00010894
Section Digest                   : C683EC44F399F5876F15995DFA8AC7389A3CE28B

Section Name                     : 0x000108D1 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00273AA0
Virtual Size                     : 0x00001265
Raw Address                      : 0x00263000
Size of Raw                      : 0x00001264
Section Name Address             : 0x000108D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010894
Tail Shared Reference Count Addr : 0x00010896
Section Digest                   : 97A9F0D0CB6563BE42905449CEACE51A66F11F96

Section Name                     : 0x000108D8 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00274D20
Virtual Size                     : 0x00001579
Raw Address                      : 0x00265000
Size of Raw                      : 0x00001578
Section Name Address             : 0x000108D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010896
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : C52C506792E6A6C4995C9FC574737CA4B3B815B3

Section Name                     : 0x000108E0 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002762A0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00267000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x000108E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : 41406A1A880F1A59CC1D1620FAB4A7C82B744646

Section Name                     : 0x000108E7 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002775C0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00269000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000108E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : 5EB709DD92597123D25B7EB8B7ACCA070A2CC53B

Section Name                     : 0x000108F0 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00278B60
Virtual Size                     : 0x00001134
Raw Address                      : 0x0026B000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000108F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089E
Section Digest                   : 5F703FC3288411BB2E6446110537E673052B549F

Section Name                     : 0x000108F9 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00279CA0
Virtual Size                     : 0x00000130
Raw Address                      : 0x0026D000
Size of Raw                      : 0x00000130
Section Name Address             : 0x000108F9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089E
Tail Shared Reference Count Addr : 0x0001089E
Section Digest                   : 41BA55D2C2D23AE65B985AA717320BFBC4C52679

Section Name                     : 0x00010902 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00279DE0
Virtual Size                     : 0x00000558
Raw Address                      : 0x0026E000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010902
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089E
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : D4D251726872952FD3EE41343B2DFC2F78AE4A62

Section Name                     : 0x0001090B ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0027A340
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0026F000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x0001090B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 409205DA1F2ECAC480BCB1D0E5164BF7C3B689E6

Section Name                     : 0x00010913 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0027A540
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00270000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010913
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : A721AD294DA3CC820AA4E11E37E3E733BF245DAB

Section Name                     : 0x0001091C ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0027A700
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00271000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x0001091C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : DC8FB4E077D9939137CC3402E25DB84D79562248

Section Name                     : 0x00010925 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0027ACA0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00272000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010925
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 49B9918E0B546615675E95757C8695B04DADEEF8

Section Name                     : 0x0001092D ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0027AE00
Virtual Size                     : 0x0000763C
Raw Address                      : 0x00273000
Size of Raw                      : 0x0000763C
Section Name Address             : 0x0001092D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : CF49EACCC708FCFEAA802A8674629F5DD0B36CBD

Section Name                     : 0x00010931 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00282440
Virtual Size                     : 0x00062AF0
Raw Address                      : 0x0027B000
Size of Raw                      : 0x00062AF0
Section Name Address             : 0x00010931
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A4
Section Digest                   : 74493D5C38363916B4C06C88BD297607156F78B9

Section Name                     : 0x00010938 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E4F40
Virtual Size                     : 0x00070BBC
Raw Address                      : 0x002DE000
Size of Raw                      : 0x00055D78
Section Name Address             : 0x00010938
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A4
Tail Shared Reference Count Addr : 0x000108A6
Section Digest                   : 80EF320AEE7F19D38024AA347993739099EADA35

Section Name                     : 0x0001093E ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00355B00
Virtual Size                     : 0x00007180
Raw Address                      : 0x00334000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001093E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A6
Tail Shared Reference Count Addr : 0x000108A8
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010944 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0035CC80
Virtual Size                     : 0x00004224
Raw Address                      : 0x0033C000
Size of Raw                      : 0x00004220
Section Name Address             : 0x00010944
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A8
Tail Shared Reference Count Addr : 0x000108AA
Section Digest                   : 0722984CA289B883C2F7BB3BF265DA2EF86C3E00

Section Name                     : 0x0001094D ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00360EC0
Virtual Size                     : 0x00010800
Raw Address                      : 0x00341000
Size of Raw                      : 0x00010800
Section Name Address             : 0x0001094D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AA
Tail Shared Reference Count Addr : 0x000108AC
Section Digest                   : 4666D226DB35953D966A2AD869866F7062A17218

Section Name                     : 0x00010957 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003716C0
Virtual Size                     : 0x00004800
Raw Address                      : 0x00352000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010957
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108AC
Tail Shared Reference Count Addr : 0x000108AE
Section Digest                   : C3E033D3DCCB8969AA94C220D9777E22791AE7C6

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003473E0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
