XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Star Wars: KotOR"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   297E9403EBB1E64AA92A9B476FE7A68E
                                   0A949F13BA7C694CB2886C3EA55463B5
                                   2549C0AEB5434F71E629CBCE2B46BB3F
                                   495F28EB73E9BDAC3D227F5C9F0B09CA
                                   D732966C670876FC78870F596E849C6C
                                   93BF08E60D989291F5B11A858D47646E
                                   4C6861E4DB4ABA6D01E145841C9123D5
                                   2D31BD620EB858D240BD512CB53DE869
                                   1FD82AE462E248907A37A4B9096FAB94
                                   4F86617FDFA7FD1C8E6B8CB16C8E754A
                                   35FAAACD435613E967458F6957CE0CF7
                                   C96B742FCAD1866844253EAE9D278E72
                                   C107326761954145D64456F74A922498
                                   721FE5C573B10F82D13F6FEDBB0BBC56
                                   0CA83B75AD69688B9212840EEB274527
                                   FC5E02262C5E52B4BE9D7EFEE5575E96
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A8C
Size of Image                    : 0x004F4660
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F2D5758 (zo aug 03 19:41:28 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FD0672 (Retail: 0x000151D9, Debug: 0x3C789B39)
TLS Address                      : 0x003E6180
(PE) Stack Commit                : 0x00050000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x00524100
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F2D5753 (zo aug 03 19:41:23 2003)
Debug PathName Address           : 0x000107A0 ("d:\SW\dev\game\swmain\Xbox_Release_DVD_SHIP\default.exe")
Debug FileName Address           : 0x000107CC ("default.exe")
Debug Unicode FileName Address   : 0x00010788 (L"default.exe")
Kernel Image Thunk Address       : 0x5B531456 (Retail: 0x003E54E0, Debug: 0xB4E2E504)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106F8
Kernel Library Version Address   : 0x00010728
XAPI Library Version Address     : 0x000106F8
Logo Bitmap Address              : 0x000107D8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F49E70F (ma aug 25 11:38:07 2003)
Title ID                         : 0x4C410003
Title                            : "Star Wars: KotOR"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x05AB840C
LAN Key                          : 07EE361802355665717D632EAA598940
Signature Key                    : D37AD8B398C95BE77ACEF2558AD4C621
Title Alternative Signature Keys : <Hex Dump>
                                   991A67882776FCBAF3993B2F33A27009
                                   678E70E7FFA5F8FB5C5B4BF903138750
                                   C98702A314FCCDDE27D1697795E6F989
                                   18B415D88C1FA9E5229A79189A03F420
                                   2766C353511BDC0251982AE63274648F
                                   DDC3747A27517D4D36756D740E16529D
                                   CE1597E495F8E0BC790D53133E2D93E2
                                   5FF3009D1840BF9CA049B7287B3712C7
                                   11E9CF683DD4D032DCFE8A3F4EF2DDEE
                                   4F2299A6D41566464BFD09C52E13A0CD
                                   BD963DFBF9BA41F594AAA7404D045944
                                   C6001B9F0BD5E7241D07319E4397A173
                                   4693397AFD1B5A37C29D4B4F6A5DC0F7
                                   6E6D4121E3EF73BD282A54C206980FD4
                                   B1FFFF968543A56185D40CDB8BF35AEF
                                   B4A61244854AC0E83BCCA05593FF93C4
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00332E1C
Raw Address                      : 0x00001000
Size of Raw                      : 0x00332E1C
Section Name Address             : 0x0001069C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 337BBF9582CB1542545915FFA03E05F4FE7A1D6A

Section Name                     : 0x000106A2 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00343E20
Virtual Size                     : 0x00013BAC
Raw Address                      : 0x00334000
Size of Raw                      : 0x000104E4
Section Name Address             : 0x000106A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : AAA016A3AFF6BB4BA6A48D79D9A7E0F54EAB2A7D

Section Name                     : 0x000106A6 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003579E0
Virtual Size                     : 0x00009D70
Raw Address                      : 0x00345000
Size of Raw                      : 0x00009D68
Section Name Address             : 0x000106A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : 867667640DD2F88CCD25F750B4845B9467B55BEA

Section Name                     : 0x000106AB ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00361760
Virtual Size                     : 0x00028054
Raw Address                      : 0x0034F000
Size of Raw                      : 0x00028044
Section Name Address             : 0x000106AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 65585DCCE98AC6A0DD7D426DDE1B97D4EDF77756

Section Name                     : 0x000106AF ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003897C0
Virtual Size                     : 0x0001DF98
Raw Address                      : 0x00378000
Size of Raw                      : 0x0001D31C
Section Name Address             : 0x000106AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : EEC6988E24BE0C3919DC688C34D00F07EEB93005

Section Name                     : 0x000106B5 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003A7760
Virtual Size                     : 0x0001E604
Raw Address                      : 0x00396000
Size of Raw                      : 0x0001E39C
Section Name Address             : 0x000106B5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : 9A32270C225855812A725FFE8241CC7E2C7ADDE8

Section Name                     : 0x000106BC ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C5D80
Virtual Size                     : 0x000194BC
Raw Address                      : 0x003B5000
Size of Raw                      : 0x000194BC
Section Name Address             : 0x000106BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : 1E4F5ECED65E008CAE6EEA247A592893AC117015

Section Name                     : 0x000106C3 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003DF240
Virtual Size                     : 0x00006290
Raw Address                      : 0x003CF000
Size of Raw                      : 0x00006290
Section Name Address             : 0x000106C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : 45293D63CAD8917DD11DAC7DCCBEEEA3F190F07F

Section Name                     : 0x000106C7 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003E54E0
Virtual Size                     : 0x0004A9F4
Raw Address                      : 0x003D6000
Size of Raw                      : 0x0004A9EC
Section Name Address             : 0x000106C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : B4EE293A7407C7C7F540EABC9EC633B743E8D6F1

Section Name                     : 0x000106CE (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0042FEE0
Virtual Size                     : 0x000C9ABC
Raw Address                      : 0x00421000
Size of Raw                      : 0x00013450
Section Name Address             : 0x000106CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : BA81A0539CB667BB02ED147FEE7AA2E138A71B09

Section Name                     : 0x000106D4 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004F99A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00435000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106DA ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00500B20
Virtual Size                     : 0x00002800
Raw Address                      : 0x0043D000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : 5268ED08DBFDC56E257A9E9734E3B1FB91131575

Section Name                     : 0x000106E4 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00503320
Virtual Size                     : 0x00001000
Raw Address                      : 0x00440000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010698
Tail Shared Reference Count Addr : 0x0001069A
Section Digest                   : 6A756841B0D7DF2FA4760866178086935629F852

Section Name                     : 0x000106EE (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00504320
Virtual Size                     : 0x00000328
Raw Address                      : 0x00441000
Size of Raw                      : 0x00000328
Section Name Address             : 0x000106EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069A
Tail Shared Reference Count Addr : 0x0001069A
Section Digest                   : 1E1C3DE327C7B4E01EE168FAF8D23D735E9E865D

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00444B14
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
