XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Star Wars Republic Commando"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   FB38DA444DF03D9B5D324BB8899C8D7D
                                   1ACC2EA6CC259EC3DEAB180C85E4495E
                                   839B0236267AECDD2796B3EBCB7A6A70
                                   BD9AE476AD2704D7BD499DF9D130AA58
                                   F46B4FA208112AC466A9EE1F99DE142B
                                   85DC01D3D9CCE2E35A6CA7DAB67D604E
                                   D3BAC82CC9A9EEB58341B40A77B4FEBD
                                   1B31625F470E97B353FD357CEE8074EC
                                   1151EB8AF0CEA05867BFD38D9AD981E3
                                   A114D7B6198B3C522EAA0D634157318B
                                   285FD9AFCC54082E8E658110F6544DF3
                                   4E7D6AD7B306A172A3E4389E98E70117
                                   C24C765682104A1D79D9C29072BC8A27
                                   8C7E8F7A3B35C404EC1F53C320CD8A4C
                                   9A957BB683DDEA76BA13AF35EE3B6CBC
                                   92F2E32586AD3213B7D2AB0437D3504A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C18
Size of Image                    : 0x004F13C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41F708FF (wo jan 26 04:05:35 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000013
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FDCDBA (Retail: 0x00019A11, Debug: 0x3C7850F1)
TLS Address                      : 0x003B3AB4
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AC0
(PE) Size of Image               : 0x00524C60
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x41F708FC (wo jan 26 04:05:32 2005)
Debug PathName Address           : 0x00010936 ("C:\CT\BuildTemp\XboxShipping\XBoxLaunch.exe")
Debug FileName Address           : 0x00010953 ("XBoxLaunch.exe")
Debug Unicode FileName Address   : 0x00010918 (L"XBoxLaunch.exe")
Kernel Image Thunk Address       : 0x5B567516 (Retail: 0x003B35A0, Debug: 0xB4E78444)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000D
Library Versions Address         : 0x00010838
Kernel Library Version Address   : 0x00010848
XAPI Library Version Address     : 0x00010838
Logo Bitmap Address              : 0x00010964
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41FF66D3 (di feb 01 12:24:03 2005)
Title ID                         : 0x4C410013
Title                            : "Star Wars Republic Commando"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000009
LAN Key                          : BE2E527058D3C992F4A251B083E5573C
Signature Key                    : 88C3BC25F5BB1DE11F1F6FCE21BF7F74
Title Alternative Signature Keys : <Hex Dump>
                                   105EC2A8C340B2C202EE3BC59C510A5A
                                   CB54950C4DE2E9F9F5EAA45142F2DECB
                                   E55D932255DD0FEDCE2DD1BBCE2C5923
                                   C9C4E2FC64E99C2CC09EAE27F0E01D52
                                   181BA02B637BF0D7FC4F9A2521880BDD
                                   8DE9BB20E32F7C99DA17B906578BF5C1
                                   CF2B5E906D297C3474C3B51111C29FD3
                                   37102311B93D38C5B85BBD63D9F87A88
                                   32E1D029629B5103402CA3DE3C5D9A9D
                                   49ED0928722533020E108431DA224982
                                   6CA594B07F95CAD27666101E5038657A
                                   853A3E4C8A7E4DF97EED374022C14FB1
                                   1A0BFF99146C824D0E640DA466420FFC
                                   90AA16339CA0433CC4640E200DD53EF3
                                   FFE7D176C4D2094A9A2B3E1834A00211
                                   251B75F63B8FB9B9EB48CFAFCD3068D7
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107BC (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002C19F4
Raw Address                      : 0x00001000
Size of Raw                      : 0x002C19F4
Section Name Address             : 0x000107BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010798
Tail Shared Reference Count Addr : 0x0001079A
Section Digest                   : 1B30674358387B31E8CC296D3B5CF229C60F6EE2

Section Name                     : 0x000107C2 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D2A00
Virtual Size                     : 0x00027FDC
Raw Address                      : 0x002C3000
Size of Raw                      : 0x00027FCC
Section Name Address             : 0x000107C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079A
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : F25EF556E12E809B9904892C72A6E28B8078CCB6

Section Name                     : 0x000107C6 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FA9E0
Virtual Size                     : 0x0000AE48
Raw Address                      : 0x002EB000
Size of Raw                      : 0x0000ADF4
Section Name Address             : 0x000107C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : 1C08E38F511738FF5BDC8875AC63BD302175677F

Section Name                     : 0x000107CE ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00305840
Virtual Size                     : 0x000006C0
Raw Address                      : 0x002F6000
Size of Raw                      : 0x000006BC
Section Name Address             : 0x000107CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : 3E96CEED5F065DF951981937BD766A51ABBD14EA

Section Name                     : 0x000107D3 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00305F00
Virtual Size                     : 0x000211F8
Raw Address                      : 0x002F7000
Size of Raw                      : 0x0002057C
Section Name Address             : 0x000107D3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x000107A0
Section Digest                   : 8B4A2F33613CD9A479DBADEAF3FE60DFCABC3663

Section Name                     : 0x000107D9 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00327100
Virtual Size                     : 0x0001E8B4
Raw Address                      : 0x00318000
Size of Raw                      : 0x0001E64C
Section Name Address             : 0x000107D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A0
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : F23EF18C3C2E574B356CBDA3E30CD6DC045B1241

Section Name                     : 0x000107E0 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003459C0
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00337000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000107E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : 4341063769925CEE915E13B4D3BBC4D068EACCF3

Section Name                     : 0x000107E7 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0035EA40
Virtual Size                     : 0x000131F8
Raw Address                      : 0x00351000
Size of Raw                      : 0x000131F8
Section Name Address             : 0x000107E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A6
Section Digest                   : 987312FEF9BF903B3A54FF78AF1919603A19801E

Section Name                     : 0x000107EC ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00371C40
Virtual Size                     : 0x00022691
Raw Address                      : 0x00365000
Size of Raw                      : 0x00022690
Section Name Address             : 0x000107EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A6
Tail Shared Reference Count Addr : 0x000107A8
Section Digest                   : F102A7D8BBB02D68FE74D9447551ADA7638F03BF

Section Name                     : 0x000107F4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003942E0
Virtual Size                     : 0x00016608
Raw Address                      : 0x00388000
Size of Raw                      : 0x00012D3C
Section Name Address             : 0x000107F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A8
Tail Shared Reference Count Addr : 0x000107AA
Section Digest                   : EA835A18BCC6ABBD2772DA852BDB61EB482B5F6B

Section Name                     : 0x000107F8 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003AA900
Virtual Size                     : 0x00008C84
Raw Address                      : 0x0039B000
Size of Raw                      : 0x00008C84
Section Name Address             : 0x000107F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AA
Tail Shared Reference Count Addr : 0x000107AC
Section Digest                   : 233629225CC4E75C9D4B824D2A7B19B08AA36C90

Section Name                     : 0x000107FC (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003B35A0
Virtual Size                     : 0x00079D04
Raw Address                      : 0x003A4000
Size of Raw                      : 0x00079CF4
Section Name Address             : 0x000107FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AC
Tail Shared Reference Count Addr : 0x000107AE
Section Digest                   : 7E87E0BC7F5399F5A4AEFD3ED62FDE768A1C4847

Section Name                     : 0x00010803 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0042D2C0
Virtual Size                     : 0x000C73F0
Raw Address                      : 0x0041E000
Size of Raw                      : 0x0000C994
Section Name Address             : 0x00010803
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AE
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : A759692D6820DAFD383B34EDF6BE3865C82394D3

Section Name                     : 0x00010809 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x004F46C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0042B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010809
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B0
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001080F (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004FB840
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00433000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001080F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010816 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004FB920
Virtual Size                     : 0x00001708
Raw Address                      : 0x00434000
Size of Raw                      : 0x00001708
Section Name Address             : 0x00010816
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : 1A8F84525198E8E6CFD4884304C8E76A86A5CC8A

Section Name                     : 0x0001081D ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004FD040
Virtual Size                     : 0x00002800
Raw Address                      : 0x00436000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001081D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : 1113E58E9606D8C22D951BC4A9C0BD1DBA0457E6

Section Name                     : 0x00010827 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004FF840
Virtual Size                     : 0x00001000
Raw Address                      : 0x00439000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010827
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B8
Section Digest                   : 2CA2FA4C380F1CA4C08E7D562107A83C3B6F3547

Section Name                     : 0x00010831 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00500840
Virtual Size                     : 0x00000B78
Raw Address                      : 0x0043A000
Size of Raw                      : 0x00000B78
Section Name Address             : 0x00010831
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B8
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : A6DDE58A4D95A1B7B417D7224979E95F269C538B

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00439C74
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000008C
Characteristics                  : 0x00000000
