XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Star Trek: Shattered Universe"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   BB0E8D9FF1FDEB90308194431FF40FE8
                                   364D88FBFA5E355E2C980C4B1059C6C2
                                   BC2FFD0EC3F677CCD6AA147F6638BDB6
                                   E37EEE138EA7CF9BDE9A7DFD05AA8E9A
                                   8A190BBF846F6EC17A645A350A291231
                                   0CE1C7572A64C62AB3B77459427EF82B
                                   078BD1C9A0313E8AB4B15AC1D3B17998
                                   8B7DBA5C2B70F819E01F3373CD9210CB
                                   AC96053C7070EE7A8F332F84A8D46E60
                                   EFDF61C8C89AF718683D1F1A86C2E54B
                                   A1D5F3FBC1DE6F6B35570C63EAE50630
                                   2352DD7E0D3EE747FFC2E693C0136817
                                   983692BE4AB704566EDF65EBEA1AD9F9
                                   8007279D57DD4802BDBD0431C207C7BC
                                   23EFD298A1E8BDD2E7D4230601FAE5C1
                                   FE736EF312065A488DBECC3FE96F0515
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x0013FF00
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F847204 (Wed Oct 08 21:22:28 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000F
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FAC42B (Retail: 0x00069380, Debug: 0x3C7F5960)
TLS Address                      : 0x00108FDC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BA0
(PE) Size of Image               : 0x001477C0
(PE) Checksum                    : 0x0015327C
(PE) TimeDate Stamp              : 0x3F847204 (Wed Oct 08 21:22:28 2003)
Debug Pathname Address           : 0x000107E0 ("d:\xbox\st\Release\ST_Xbox.exe")
Debug Filename Address           : 0x000107F3 ("ST_Xbox.exe")
Debug Unicode filename Address   : 0x000107C8 (L"ST_Xbox.exe")
Kernel Image Thunk Address       : 0x5B7D25B6 (Retail: 0x00106500, Debug: 0xB4CCD4E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010738
Kernel Library Version Address   : 0x00010798
XAPI Library Version Address     : 0x00010738
Logo Bitmap Address              : 0x00010800
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F8EEB07 (Thu Oct 16 20:01:27 2003)
Title ID                         : 0x544D0010
Title                            : L"Star Trek: Shattered Universe"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00010001
LAN Key                          : B2BD320E6399DF733FB755D7B14C6C14
Signature Key                    : EE8F5D151F842731A0EB50E272695FCF
Title Alternative Signature Keys : <Hex Dump>
                                   C9CDE3AE5D44CF232552B4E665D46EA1
                                   5C6FEB6099727C51F8F416CE228010B2
                                   B4052EF3A038221D1680DA03BE8FFC62
                                   03927AB90CC50753F2F142D1693F3D16
                                   33F6619662A28E495F3D48FC6ED1521A
                                   3E35A00EAF30143A9F2AD6C7866A8F16
                                   2854F2C327318F08C5414DA9A9A80CA2
                                   BB5731151B7CF469586DE44F37BA1257
                                   6B2DCA28A0DE82B2FCFFDAA9237E5DD0
                                   7E1085BB2392EA47F67281D4AA58FDB1
                                   B087690E8FF5B95A9AA16D2F18C976B0
                                   1E017D9C1A6AD24525864C8CD68CD609
                                   335F6782A3B9C68E7F8DAAD527F6F7E7
                                   264A9C14DDD721F4E66BDD3FF36F5850
                                   33651AA51E2B82205065720C2FB0323F
                                   003078763EF074646042DD47E1ABD2B0
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000106D6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000658F4
Raw Address                      : 0x00001000
Size of Raw                      : 0x000658F4
Section Name Address             : 0x000106D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106B8
Tail Shared Reference Count Addr : 0x000106BA
Section Digest                   : E42888D61B05115DB8B5B129BBE5493CADD465B2

Section Name                     : 0x000106DC ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00076900
Virtual Size                     : 0x0001336C
Raw Address                      : 0x00067000
Size of Raw                      : 0x0000FABC
Section Name Address             : 0x000106DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BA
Tail Shared Reference Count Addr : 0x000106BC
Section Digest                   : 5F32CFCF5DEEA3A65F47178270DDFDEE6CCCA05C

Section Name                     : 0x000106E0 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00089C80
Virtual Size                     : 0x00008EB0
Raw Address                      : 0x00077000
Size of Raw                      : 0x00008EA8
Section Name Address             : 0x000106E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BC
Tail Shared Reference Count Addr : 0x000106BE
Section Digest                   : C89DFBA5EAD9892EDF2E1078D61CCDA65C88D786

Section Name                     : 0x000106E5 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00092B40
Virtual Size                     : 0x00001E98
Raw Address                      : 0x00080000
Size of Raw                      : 0x00001E98
Section Name Address             : 0x000106E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BE
Tail Shared Reference Count Addr : 0x000106C0
Section Digest                   : EA8F7A2CFA34E614B6434732B914A55107D7C2F0

Section Name                     : 0x000106EB ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000949E0
Virtual Size                     : 0x00027D44
Raw Address                      : 0x00082000
Size of Raw                      : 0x00027D34
Section Name Address             : 0x000106EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C0
Tail Shared Reference Count Addr : 0x000106C2
Section Digest                   : 1FC1555259B3A682F086ABB795CFD077DEFE0AB0

Section Name                     : 0x000106EF ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000BC740
Virtual Size                     : 0x0001E7BC
Raw Address                      : 0x000AA000
Size of Raw                      : 0x0001E554
Section Name Address             : 0x000106EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C2
Tail Shared Reference Count Addr : 0x000106C4
Section Digest                   : C23582D9FE266C2806100B890BB8092833B16115

Section Name                     : 0x000106F6 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000DAF00
Virtual Size                     : 0x0000ABB0
Raw Address                      : 0x000C9000
Size of Raw                      : 0x0000AB5C
Section Name Address             : 0x000106F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C4
Tail Shared Reference Count Addr : 0x000106C6
Section Digest                   : 50AD8B6CEDE51B6155AE4ECBD11A4FEDB535E6F4

Section Name                     : 0x000106FE ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E5AC0
Virtual Size                     : 0x0001907C
Raw Address                      : 0x000D4000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000106FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C6
Tail Shared Reference Count Addr : 0x000106C8
Section Digest                   : 7C7A13C38A196D29AF45FFA836E5D2ADA6EF399B

Section Name                     : 0x00010705 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FEB40
Virtual Size                     : 0x000079C0
Raw Address                      : 0x000EE000
Size of Raw                      : 0x000079C0
Section Name Address             : 0x00010705
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C8
Tail Shared Reference Count Addr : 0x000106CA
Section Digest                   : C8A8FC109538EFEBDE9CE3D8DBD291070601E5EF

Section Name                     : 0x00010709 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00106500
Virtual Size                     : 0x00003FA0
Raw Address                      : 0x000F6000
Size of Raw                      : 0x00003FA0
Section Name Address             : 0x00010709
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CA
Tail Shared Reference Count Addr : 0x000106CC
Section Digest                   : F47755495B69ABCB8A08AA3FB4621E169F2CBFF4

Section Name                     : 0x00010710 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0010A4A0
Virtual Size                     : 0x0003AA10
Raw Address                      : 0x000FA000
Size of Raw                      : 0x000161D4
Section Name Address             : 0x00010710
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CC
Tail Shared Reference Count Addr : 0x000106CE
Section Digest                   : 63781EA6DEE0C96AF296BABCEEC5F28BA15607F6

Section Name                     : 0x00010716 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00144EC0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00111000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010716
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CE
Tail Shared Reference Count Addr : 0x000106D0
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001071C ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0014C040
Virtual Size                     : 0x00002800
Raw Address                      : 0x00119000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001071C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D0
Tail Shared Reference Count Addr : 0x000106D2
Section Digest                   : 9FC905F06964FA4EFB301373D1AFF9E96A9C4288

Section Name                     : 0x00010726 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0014E840
Virtual Size                     : 0x00001000
Raw Address                      : 0x0011C000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010726
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D2
Tail Shared Reference Count Addr : 0x000106D4
Section Digest                   : BF3BFC1946528B473FFB05C58B50EA136A730B18

Section Name                     : 0x00010730 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0014F840
Virtual Size                     : 0x000006B0
Raw Address                      : 0x0011D000
Size of Raw                      : 0x000006B0
Section Name Address             : 0x00010730
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D4
Tail Shared Reference Count Addr : 0x000106D4
Section Digest                   : B8307E2256EF9AAA5EB8A538D672BFBB999E8763

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0013E670
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
