XBE information generated by CXBX (Version 0.7.8c-Trace)

Title identified as "StepmaniaX"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   7B5BAA597EBBC93438DBFDD96ACEBED1
                                   0D7CAF4372236353704F5F68CD4D4295
                                   2EF36B1BA599A2D6F0C8E14895AFDCB6
                                   D2DCAF6AD15C62369D16328C3F1D04D6
                                   F3F0C9DC4AF698E8D71627A430EE9EC5
                                   81D93DFDCE9DAAB6073B8F985504BC7A
                                   B19BAC69A4450FA7F4F50FE978189129
                                   CB00DC53CDF0EED143C37EC1C2CA7BBE
                                   8307FD843D44D59A0DB765840C509102
                                   50566F917E232B283F2F5CD87A659A96
                                   9D83F1C4838163EBDA26DF893D1F7C38
                                   D850DDA3E475FB8068031700FFEE91E2
                                   606DA3C0F9C0E435D715988EDF1D87B8
                                   CDE8F2F7AFB83ABE43C97EF8BDD85EE0
                                   D20BD84B35E5F1B6D6D723105EB6DA66
                                   24FFCA89AC6A9CCA1D3AF56E7DC41E11
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x0056FD80
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x44596798 (Thu May 04 03:31:52 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000A
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8DFFF79 (Retail: 0x0023A8D2, Debug: 0x3C5A6232)
TLS Address                      : 0x003382C4
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x005A75C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x44596797 (Thu May 04 03:31:51 2006)
Debug Pathname Address           : 0x000106CC ("c:\Program Files\Microsoft Xbox SDK\Samples\xbox\video\step_39\src\StepMania.exe")
Debug Filename Address           : 0x0001070F ("StepMania.exe")
Debug Unicode filename Address   : 0x000106B0 (L"StepMania.exe")
Kernel Image Thunk Address       : 0x5B5E3DD6 (Retail: 0x00337D60, Debug: 0xB4EFCC84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x000105F0
Kernel Library Version Address   : 0x00010650
XAPI Library Version Address     : 0x000105F0
Logo Bitmap Address              : 0x00010720
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x44596798 (Thu May 04 03:31:52 2006)
Title ID                         : 0x04292006
Title                            : L"StepmaniaX"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000207
Game Region                      : 0x80000007
Game Ratings                     : 0xFFFFFFFF
Disk Number                      : 0x00000000
Version                          : 0x00000000
LAN Key                          : 54455354544553545445535454455354
Signature Key                    : 54455354544553545445535454455354
Title Alternative Signature Keys : <Hex Dump>
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105B6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002D8C34
Raw Address                      : 0x00001000
Size of Raw                      : 0x002D8C34
Section Name Address             : 0x000105B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A0
Tail Shared Reference Count Addr : 0x000105A2
Section Digest                   : 26006F2E49676A083603C3F11221DCDFA8D11A65

Section Name                     : 0x000105BC ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E9C40
Virtual Size                     : 0x0001315C
Raw Address                      : 0x002DA000
Size of Raw                      : 0x0000F688
Section Name Address             : 0x000105BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A2
Tail Shared Reference Count Addr : 0x000105A4
Section Digest                   : 7DE08EFF2DB37E01FC3113262F907A55C4118626

Section Name                     : 0x000105C0 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FCDA0
Virtual Size                     : 0x0001CB00
Raw Address                      : 0x002EA000
Size of Raw                      : 0x0001CAF8
Section Name Address             : 0x000105C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A4
Tail Shared Reference Count Addr : 0x000105A6
Section Digest                   : 8AD82C671BDCB5081DA52C1904361D244F641558

Section Name                     : 0x000105C5 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003198A0
Virtual Size                     : 0x00001E50
Raw Address                      : 0x00307000
Size of Raw                      : 0x00001E50
Section Name Address             : 0x000105C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A6
Tail Shared Reference Count Addr : 0x000105A8
Section Digest                   : 9865FD77EBC30C75FAEF081F0AF1091AA784EECE

Section Name                     : 0x000105CB ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031B700
Virtual Size                     : 0x00007DCC
Raw Address                      : 0x00309000
Size of Raw                      : 0x00007B6C
Section Name Address             : 0x000105CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A8
Tail Shared Reference Count Addr : 0x000105AA
Section Digest                   : 3633D82EA306B7208880888D654ED15F9E0BF20C

Section Name                     : 0x000105D2 ("XNET")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003234E0
Virtual Size                     : 0x0000DF38
Raw Address                      : 0x00311000
Size of Raw                      : 0x0000DF38
Section Name Address             : 0x000105D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AA
Tail Shared Reference Count Addr : 0x000105AC
Section Digest                   : 7CB2D35ABF9DED464118F008072C763D453B669C

Section Name                     : 0x000105D7 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00331420
Virtual Size                     : 0x00006928
Raw Address                      : 0x0031F000
Size of Raw                      : 0x00006928
Section Name Address             : 0x000105D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AC
Tail Shared Reference Count Addr : 0x000105AE
Section Digest                   : AA50893C27EC7FA1F7A8296C01E0A0018DFB04B0

Section Name                     : 0x000105DB (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00337D60
Virtual Size                     : 0x0009D238
Raw Address                      : 0x00326000
Size of Raw                      : 0x0009D228
Section Name Address             : 0x000105DB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AE
Tail Shared Reference Count Addr : 0x000105B0
Section Digest                   : 7EAA984757DA775922CDFF3E59E456FAEDB2A33D

Section Name                     : 0x000105E2 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003D4FA0
Virtual Size                     : 0x001A3C44
Raw Address                      : 0x003C4000
Size of Raw                      : 0x00024850
Section Name Address             : 0x000105E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : 237FACD71CA51D66BAFBB2174D92A48AF380A662

Section Name                     : 0x000105E8 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00578C00
Virtual Size                     : 0x00007180
Raw Address                      : 0x003E9000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000105E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XNET
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Unapproved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XKBD
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Unapproved

Library Name                     : XMOUSE  
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0801, Retail, Unapproved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003F9808
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
