XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Stubbs the Zombie"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   B6393DA6E53EA8F59F12048320C0419F
                                   9419927244ACF993D5183F68EB1AC5A6
                                   090CA09EF42BC5506A5D4EC1558F2C8F
                                   D4A7D35D143930D8DDAEC917EF9AE39D
                                   146CDA7D66B1DF0489D23F04DA49738A
                                   D8E85EE0BAD50E853DBFBE9259980416
                                   005B95D04C9EB563EF6193ACBF81F7E7
                                   B4173C52F85BF3C66675CDBEE4F99D0E
                                   374805C9EA320335EA2DC23683657858
                                   74C854841D5CF239A4265DF2AD8DF951
                                   C6B3759B36AE55EA2D3A2BAF24EE5911
                                   0E4F607EEAA782DF0A78EA81A69130FA
                                   2CBF416F0C320AFF55B956E3E15BD272
                                   400BABBC59ECFF82BEDBF7CBA3CB5045
                                   23D0BAC2107965BE06C4CF1B715EA726
                                   286ADD03750E299997EC8BCD782E5F2E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000DF0
Size of Image                    : 0x004178A0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x432F26DA (ma sep 19 22:00:10 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FDDBA9 (Retail: 0x00018C02, Debug: 0x3C7846E2)
TLS Address                      : 0x00224238
(PE) Stack Commit                : 0x00080000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010980
(PE) Size of Image               : 0x0042DF00
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x432F26D9 (ma sep 19 22:00:09 2005)
Debug PathName Address           : 0x00010B0A ("c:\autobuild\latest\objects\finalpal\finalpal.exe")
Debug FileName Address           : 0x00010B2F ("finalpal.exe")
Debug Unicode FileName Address   : 0x00010AF0 (L"finalpal.exe")
Kernel Image Thunk Address       : 0x5B4F7C36 (Retail: 0x00223C80, Debug: 0xB4FE8D64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000006
Library Versions Address         : 0x00010A90
Kernel Library Version Address   : 0x00010AD0
XAPI Library Version Address     : 0x00010A90
Logo Bitmap Address              : 0x00010B3C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4344FA8B (do okt 06 11:20:59 2005)
Title ID                         : 0x41590002
Title                            : "Stubbs the Zombie"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 775A6A4BFDF8016BDF04B48F58A640D2
Signature Key                    : FC7DC827FA4FB98D51B2A5F11BBBA6EA
Title Alternative Signature Keys : <Hex Dump>
                                   F17E143FC38377119040883B05BCC4CC
                                   844F8C1F32B26E71582752B6353C305E
                                   ADE04BE81C29324117F662CF1E81550F
                                   F742D9019D87D5D0350D63B270FC2134
                                   5E1791D17BC927ED85B443AEF8E81155
                                   C39D7438DE6B2AB11BE51C7D09D4CA1A
                                   EC45D67E55BD556FA59245B64350CFC1
                                   2DC945B6AC41AE72CCC3AA41AF1189DF
                                   A899BABED5650BD592D411ADE3EFFEFC
                                   5CF7E2DF98F50690F94BC9857C17A9B4
                                   8B8A6A0C3CFD58A130B3B89BD97059C6
                                   25183B7D2C31EA72FB976359C40E282C
                                   D40361EDB4FC790D0791C73D4B001A3E
                                   300152FFB5E1615488B7BA01C25782AA
                                   F270C7B0CF637CD9D42744465D1DF432
                                   12DDB83566049B8165EA2E9C9B8CBD89
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109BA (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001A48EC
Raw Address                      : 0x00001000
Size of Raw                      : 0x001A48EC
Section Name Address             : 0x000109BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010990
Tail Shared Reference Count Addr : 0x00010992
Section Digest                   : 7E46C9EF6D01C45295C8E6E4F8832075D3FE76E4

Section Name                     : 0x000109C0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B5900
Virtual Size                     : 0x00024224
Raw Address                      : 0x001A6000
Size of Raw                      : 0x00020724
Section Name Address             : 0x000109C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010992
Tail Shared Reference Count Addr : 0x00010994
Section Digest                   : 3EA14266D7E69C9BAEDAB5FDCD1F7B8615FDF04A

Section Name                     : 0x000109C4 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D9B40
Virtual Size                     : 0x000051E4
Raw Address                      : 0x001C7000
Size of Raw                      : 0x000051E4
Section Name Address             : 0x000109C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010994
Tail Shared Reference Count Addr : 0x00010996
Section Digest                   : 276594C7DBDD576FF28002B63DF0A4A41BF3ABCA

Section Name                     : 0x000109C9 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DED40
Virtual Size                     : 0x000264A4
Raw Address                      : 0x001CD000
Size of Raw                      : 0x0002622C
Section Name Address             : 0x000109C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010996
Tail Shared Reference Count Addr : 0x00010998
Section Digest                   : 264BF3B339D8575357178E0AEC74C8BBC2B4BF3D

Section Name                     : 0x000109D0 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00205200
Virtual Size                     : 0x0000E93C
Raw Address                      : 0x001F4000
Size of Raw                      : 0x0000E93C
Section Name Address             : 0x000109D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010998
Tail Shared Reference Count Addr : 0x0001099A
Section Digest                   : 3474D251D015CE491075A5B86F2429952EBFE043

Section Name                     : 0x000109D5 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00213B40
Virtual Size                     : 0x00001175
Raw Address                      : 0x00203000
Size of Raw                      : 0x00001174
Section Name Address             : 0x000109D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099A
Tail Shared Reference Count Addr : 0x0001099C
Section Digest                   : 5ABEDDD8FB42ABD33E66E8356BC8424B81413BD8

Section Name                     : 0x000109DC ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00214CC0
Virtual Size                     : 0x00001449
Raw Address                      : 0x00205000
Size of Raw                      : 0x00001448
Section Name Address             : 0x000109DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099C
Tail Shared Reference Count Addr : 0x0001099E
Section Digest                   : 92B6DDF03E4C1FE01EFA4D3DD755056FE82E9D06

Section Name                     : 0x000109E4 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00216120
Virtual Size                     : 0x0000123C
Raw Address                      : 0x00207000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x000109E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099E
Tail Shared Reference Count Addr : 0x000109A0
Section Digest                   : 999B100294F12C05D3C26F99E629175C6193147D

Section Name                     : 0x000109EB ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00217360
Virtual Size                     : 0x000014C0
Raw Address                      : 0x00209000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x000109EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A0
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : 5D5730749C13AD0AD2BBE338AC554F240CE65F10

Section Name                     : 0x000109F4 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00218820
Virtual Size                     : 0x00001504
Raw Address                      : 0x0020B000
Size of Raw                      : 0x00001504
Section Name Address             : 0x000109F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 08E7E1D1901307C166E03EDB3A1F624D3AC077B9

Section Name                     : 0x000109FD ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00219D40
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x0020D000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x000109FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : A74B5F168D97425401D03C5E454F037D9F3C34B7

Section Name                     : 0x00010A06 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021A9E0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0020E000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A06
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : A92A246E30B1935E828051B878AEFDC29193D652

Section Name                     : 0x00010A0F ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021AA80
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0020F000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A0F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 31D69D0097949C542E3E880294899168F7065F2B

Section Name                     : 0x00010A18 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021AB40
Virtual Size                     : 0x00000088
Raw Address                      : 0x00210000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A18
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 32EA293CC4A080B51CC5801AFF04D0CFC352A022

Section Name                     : 0x00010A21 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021ABE0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00211000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A21
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 08568781CA8C432F69632746AEEA7F216079BA2D

Section Name                     : 0x00010A2A ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0021AD20
Virtual Size                     : 0x00000558
Raw Address                      : 0x00212000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A2A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : D9F0B29F1585064538530088B17BDA45903AF438

Section Name                     : 0x00010A33 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0021B280
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00213000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A33
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 3973804DCF13EA1023A7E1E8CC7E9A847063C2E7

Section Name                     : 0x00010A3B ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0021B480
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00214000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A3B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 677E6AE7BBB6F1FF77E04E3BF7D536CBAC86252E

Section Name                     : 0x00010A44 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0021B640
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00215000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A44
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 13675F03B5558DEE2D5345850956D3F3CFD0BD7D

Section Name                     : 0x00010A4D ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0021BBE0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00216000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A4D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 52C00032E37046B856D2B8A9057FA641445FF954

Section Name                     : 0x00010A55 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021BD40
Virtual Size                     : 0x00007F40
Raw Address                      : 0x00217000
Size of Raw                      : 0x00007F40
Section Name Address             : 0x00010A55
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109AA
Section Digest                   : 901E3228EA8D90EB4F0B6EF0810FFCA1801A60CC

Section Name                     : 0x00010A59 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00223C80
Virtual Size                     : 0x0001C10C
Raw Address                      : 0x0021F000
Size of Raw                      : 0x0001C10C
Section Name Address             : 0x00010A59
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AA
Tail Shared Reference Count Addr : 0x000109AC
Section Digest                   : 1DC5DD1F9EED29AAC0CD6C8FA60D0E0201B1FC8C

Section Name                     : 0x00010A60 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0023FDA0
Virtual Size                     : 0x001CECD0
Raw Address                      : 0x0023C000
Size of Raw                      : 0x0008E8C4
Section Name Address             : 0x00010A60
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AC
Tail Shared Reference Count Addr : 0x000109AE
Section Digest                   : 0D5B125D5484A7D9584A5EA4D6104560EA884A98

Section Name                     : 0x00010A66 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0040EA80
Virtual Size                     : 0x00007180
Raw Address                      : 0x002CB000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010A66
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AE
Tail Shared Reference Count Addr : 0x000109B0
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010A6C ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00415C00
Virtual Size                     : 0x0000D560
Raw Address                      : 0x002D3000
Size of Raw                      : 0x0000D554
Section Name Address             : 0x00010A6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B0
Tail Shared Reference Count Addr : 0x000109B2
Section Digest                   : BD9BD737EF0D535FA21294AB86E40A7D818DE046

Section Name                     : 0x00010A75 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00423160
Virtual Size                     : 0x00002800
Raw Address                      : 0x002E1000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010A75
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B2
Tail Shared Reference Count Addr : 0x000109B4
Section Digest                   : 4518EE951BFEE05077786825F6E86113A7732517

Section Name                     : 0x00010A7F ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00425960
Virtual Size                     : 0x00001000
Raw Address                      : 0x002E4000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010A7F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B4
Tail Shared Reference Count Addr : 0x000109B6
Section Digest                   : E7E7CF930628C67B9803BF964881BAC88AA961F5

Section Name                     : 0x00010A89 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00426960
Virtual Size                     : 0x00000F38
Raw Address                      : 0x002E5000
Size of Raw                      : 0x00000F38
Section Name Address             : 0x00010A89
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B6
Tail Shared Reference Count Addr : 0x000109B8
Section Digest                   : 0061B760C24F59707827F425ABD5F3B72DAF81FC

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002D16A4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
