XBE information generated by CXBX (Version 0.7.8c)

Title identified as "SuperMonkeyBallDX"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   E96E81BEC2F8F69E0ABBBDE4B6492711
                                   419994A9037177FA3A0F227F0BD78D5C
                                   CA9072AC20A28D10188F8C5F1DC620D1
                                   F8BB539F2E5589A2D79851FBBEA60A24
                                   EADD8EDE754EF3E31C8E48249E110CF7
                                   95FE1E596AF9581A4AC96275FD5C8D88
                                   967CD337EFCD790A2D5F303A3964E3FE
                                   C57199EB643661F319458E246E67411B
                                   51E927FAC4CD9833A4E66B3292AA29E1
                                   AD80C1CAE5914C33A6A2CFB686580126
                                   41AE2A337A7D54749AC0AAC1478E2EC5
                                   3E438134897B58F2FBAE786D048089AD
                                   D569A9DB115B243D719A93463CCE6DA4
                                   45442BD4CB34A0588CCB2669552FC983
                                   4C8760E99D97F95CF6122DF67EAACAF2
                                   C842A6D563CAFE7622241E6AC3828288
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B40
Size of Image                    : 0x00A89120
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x42955080 (Thu May 26 05:28:48 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000011
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0x94B550B1 (Retail: 0x3C49071A, Debug: 0x0030CDFA)
TLS Address                      : 0x0046AD70
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x00AE6DA0
(PE) Checksum                    : 0x00AF1DAC
(PE) TimeDate Stamp              : 0x42955079 (Thu May 26 05:28:41 2005)
Debug Pathname Address           : 0x00010850 ("e:\smbdx\XBOX\proj\Release_eu_Master\SuperMonkeyBall.exe")
Debug Filename Address           : 0x00010875 ("SuperMonkeyBall.exe")
Debug Unicode filename Address   : 0x00010828 (L"SuperMonkeyBall.exe")
Kernel Image Thunk Address       : 0xEF854192 (Retail: 0xB4E80124, Debug: 0x0034B0C0)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000107B8
Kernel Library Version Address   : 0x00010808
XAPI Library Version Address     : 0x000107B8
Logo Bitmap Address              : 0x0001088C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x42AE926B (Tue Jun 14 09:16:43 2005)
Title ID                         : 0x53450038
Title                            : L"SuperMonkeyBallDX"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 4D253EC2B5D33D38201F1419A7806119
Signature Key                    : CD1BD9977815455EA4AC91EB1368A1FF
Title Alternative Signature Keys : <Hex Dump>
                                   FB7E84BF7B04CE63C2DDD667B61A5FA0
                                   491EFA14322A12E07127A9B1AEFE43FA
                                   D5B039F9DDC6FB103141FD7EBEFC891C
                                   A70A593D07CA11607DD269F84F61ADA2
                                   1BB99D7CC1AE24DDAA45DA73B518ACB3
                                   C1CB7CBD0AE668BCDFDE534DED240EFA
                                   8CC981237B7B0B046A4FC98B289F24CA
                                   CEC455BD3C19351E26F4B93236A3B1BE
                                   DD523891F379D91CC0773E5091B875A5
                                   16C3C14E19310AB24B9A146853E329F2
                                   F776DE5789DF6F97E959A6D5C557987C
                                   FE21F5BCAF8A94821EF94E675BC27222
                                   0994E010ED4F9B96810631DA74806E22
                                   F5FC8D7232E74DD13E5169A275634092
                                   264937CD67E1B4DCAB56D9D2A15D5231
                                   35611F079EB8A07617C2EEF22864CDB7
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010748 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0030AA74
Raw Address                      : 0x00001000
Size of Raw                      : 0x0030AA74
Section Name Address             : 0x00010748
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : F8D9EEBED8D64E578F2E351FFDAF521F520B5A53

Section Name                     : 0x0001074E ("PSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0031BA80
Virtual Size                     : 0x00000424
Raw Address                      : 0x0030C000
Size of Raw                      : 0x00000424
Section Name Address             : 0x0001074E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : 6EFBD7C6535C34F99F491699F99D894002F48642

Section Name                     : 0x00010755 ("PSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0031BEC0
Virtual Size                     : 0x000008C4
Raw Address                      : 0x0030D000
Size of Raw                      : 0x000008C4
Section Name Address             : 0x00010755
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : 6E7AFF486030D1BD55621F5D6E0987430CC47D41

Section Name                     : 0x0001075C ("PSFD_P")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0031C7A0
Virtual Size                     : 0x00000640
Raw Address                      : 0x0030E000
Size of Raw                      : 0x00000640
Section Name Address             : 0x0001075C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : B33B84988F1123A711EF8F5D6F5A9DC759823D1C

Section Name                     : 0x00010763 ("PSFD00")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0031CDE0
Virtual Size                     : 0x00001768
Raw Address                      : 0x0030F000
Size of Raw                      : 0x00001768
Section Name Address             : 0x00010763
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072E
Section Digest                   : 4225C54A9641253A6630974F2A5EFA5B5550B314

Section Name                     : 0x0001076A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031E560
Virtual Size                     : 0x000135C4
Raw Address                      : 0x00311000
Size of Raw                      : 0x0000FAD8
Section Name Address             : 0x0001076A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072E
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : 35A51C6B5C91EF35CE0396521FF75F51DDEB8333

Section Name                     : 0x0001076E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00331B40
Virtual Size                     : 0x000095A8
Raw Address                      : 0x00321000
Size of Raw                      : 0x000095A0
Section Name Address             : 0x0001076E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : C38DDE8B15C554EB979D8E296BD36990D159F7DB

Section Name                     : 0x00010773 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033B100
Virtual Size                     : 0x000020C0
Raw Address                      : 0x0032B000
Size of Raw                      : 0x000020BC
Section Name Address             : 0x00010773
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : 329C50288E697CC2B7A9D09BF83DF9CE58E3E2F8

Section Name                     : 0x00010779 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033D1C0
Virtual Size                     : 0x00007E14
Raw Address                      : 0x0032E000
Size of Raw                      : 0x00007BAC
Section Name Address             : 0x00010779
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010736
Section Digest                   : A15E40988B3FF6EC923E57C26ECCB7B397D2B2AC

Section Name                     : 0x00010780 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00344FE0
Virtual Size                     : 0x000060DC
Raw Address                      : 0x00336000
Size of Raw                      : 0x000060DC
Section Name Address             : 0x00010780
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010738
Section Digest                   : 19CF1C190D7E7BFCFA1E5865887178F7F7925F26

Section Name                     : 0x00010784 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0034B0C0
Virtual Size                     : 0x001210E0
Raw Address                      : 0x0033D000
Size of Raw                      : 0x001210D0
Section Name Address             : 0x00010784
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010738
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : 6B85DBF0CE83F799F48001F24F5C321E94CA2FAD

Section Name                     : 0x0001078B (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0046C1A0
Virtual Size                     : 0x0061CAFC
Raw Address                      : 0x0045F000
Size of Raw                      : 0x00283B24
Section Name Address             : 0x0001078B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : B93653595B6D75DFDA002D2C7BF717FEFC7DC993

Section Name                     : 0x00010791 ("BLFIRE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00A88CA0
Virtual Size                     : 0x000032C8
Raw Address                      : 0x006E3000
Size of Raw                      : 0x000032C8
Section Name Address             : 0x00010791
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : 77B934C3CE1D7514D0CE06C6B767DE3FAE18EC95

Section Name                     : 0x00010798 ("BLFIRE1")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00A8BF80
Virtual Size                     : 0x000032C8
Raw Address                      : 0x006E7000
Size of Raw                      : 0x000032C8
Section Name Address             : 0x00010798
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : 77B934C3CE1D7514D0CE06C6B767DE3FAE18EC95

Section Name                     : 0x000107A0 ("DOLBY")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00A8F260
Virtual Size                     : 0x00007180
Raw Address                      : 0x006EB000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010740
Tail Shared Reference Count Addr : 0x00010742
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107A6 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00A963E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x006F3000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010742
Tail Shared Reference Count Addr : 0x00010744
Section Digest                   : 7327BD244F55C910EFD9AEE2284190B022AA05B8

Section Name                     : 0x000107B0 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00A98BE0
Virtual Size                     : 0x00000540
Raw Address                      : 0x006F6000
Size of Raw                      : 0x00000540
Section Name Address             : 0x000107B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010744
Tail Shared Reference Count Addr : 0x00010746
Section Digest                   : 93FD6CF087A5414AF44FCEF2FDABEBD75D7CDAA0

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0097D12C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
