XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Super Bubble Pop"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5BBA65365C95A6965DBE0DA3EE470A33
                                   D9F0512CE75509ED837DBDA2EE422820
                                   FA052EBDAD598DBB6C13B480F3FF7C93
                                   517791988A5EB22503C9A79995E50249
                                   E277A3A946C08836CA4D13F7D7DEDD5C
                                   4BEE353DE95A89DC286B9AC5F45C718D
                                   31400C9796B09D14C09DF1B8F7B4D866
                                   15B16B9D84A0B176EFC0180315B2C60A
                                   D89AB4E11875D169BA6D1747D40C4C22
                                   2A4C934A83F4199335A262A916338D90
                                   A000B2B0D339F11A43F3F760E2F80BA8
                                   BB8C747796FF9BDB0370F1E0C691D0E5
                                   630498B0491842C6BF54A893F94F0EDB
                                   7D69DA335112CB9E5E1E856609FF08CE
                                   9730D107A546977C9CA5E29212883BA6
                                   4EA38815EB1BDBDC020EB9FC54E1D92F
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A88
Size of Image                    : 0x00224620
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3DEF5E1A (Thu Dec 05 08:09:30 2002)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000E
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8F8853F (Retail: 0x0004D294, Debug: 0x3C7D1874)
TLS Address                      : 0x000E3234
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B80
(PE) Size of Image               : 0x00221140
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DEF5E18 (Thu Dec 05 08:09:28 2002)
Debug Pathname Address           : 0x00010798 ("C:\Projects\SBP_DX8\superbubblepop\XBox\Release\Default.exe")
Debug Filename Address           : 0x000107C8 ("Default.exe")
Debug Unicode filename Address   : 0x00010780 (L"Default.exe")
Kernel Image Thunk Address       : 0x5B6027F6 (Retail: 0x000D6740, Debug: 0xB4D1D6A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106F0
Kernel Library Version Address   : 0x00010720
XAPI Library Version Address     : 0x000106F0
Logo Bitmap Address              : 0x000107D4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3DF8FB08 (Thu Dec 12 15:09:28 2002)
Title ID                         : 0x4A410004
Title                            : L"Super Bubble Pop"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x12631D03
LAN Key                          : 96DE240413D8555A0082E8167A17179F
Signature Key                    : 6F21191A13D80ADB0ADE468CED728302
Title Alternate Signature Keys : <Hex Dump>
                                   0A99CA115FB0F99940D594D39BFAD85A
                                   53AFB81EAF9DDE093382543959CD557C
                                   50DF4B6311ED2E7C1810BAD40D68B1B1
                                   CBA68B460572673C4AFD03D7D12351DF
                                   D815CCC5B0B87247C3610149CAEA84EC
                                   A425B000B538D8D3827733B80C1A409E
                                   2325AF03341621A4081AEDFAD74BDCFB
                                   04E6B306A4E8D896F99C1F2A95ACDCA3
                                   3F8795527C14F1E18D685DB382A62363
                                   F8E2981CEC96C2793892B5DD7E07D340
                                   CF51044C2D12286951E3277B67BC675E
                                   234BFD0E0CA82BA7FC93E1961518B240
                                   F4AC000891AF3601484D53554190DDE7
                                   78A2E7D2281F34A8D627DE8E1C3CDD90
                                   481E3BAC358DA9263561B3E2E8DF7A08
                                   633081680D7309D88577B9FD14183C6E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010698 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0005A300
Raw Address                      : 0x00001000
Size of Raw                      : 0x0005A300
Section Name Address             : 0x00010698
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067C
Tail Shared Reference Count Addr : 0x0001067E
Section Digest                   : D188745E690B2E88C0FC6511474DBED4C7644C62

Section Name                     : 0x0001069E ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0006B300
Virtual Size                     : 0x00005E04
Raw Address                      : 0x0005C000
Size of Raw                      : 0x00005E04
Section Name Address             : 0x0001069E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067E
Tail Shared Reference Count Addr : 0x00010680
Section Digest                   : 1E4958C4877D26B9726628D771C274E52264595F

Section Name                     : 0x000106A6 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00071120
Virtual Size                     : 0x0000AC6C
Raw Address                      : 0x00062000
Size of Raw                      : 0x0000AA2C
Section Name Address             : 0x000106A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : B276D57AB06D389A3994A4D2608C78E0A7A1B4C8

Section Name                     : 0x000106AD ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0007BDA0
Virtual Size                     : 0x00018DF8
Raw Address                      : 0x0006D000
Size of Raw                      : 0x00018DF8
Section Name Address             : 0x000106AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : FFFA9338F1F080460C4EBB3D26E8EDF466D57F5C

Section Name                     : 0x000106B4 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00094BA0
Virtual Size                     : 0x0001F7B4
Raw Address                      : 0x00086000
Size of Raw                      : 0x0001F7A4
Section Name Address             : 0x000106B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : DB1910D593FF205C9C3EC980537367549FA80C08

Section Name                     : 0x000106B8 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000B4360
Virtual Size                     : 0x00012828
Raw Address                      : 0x000A6000
Size of Raw                      : 0x0000F3D8
Section Name Address             : 0x000106B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 0E417E700D514F5A367355F3DBF0D32EB261AD0E

Section Name                     : 0x000106BC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000C6BA0
Virtual Size                     : 0x000089E0
Raw Address                      : 0x000B6000
Size of Raw                      : 0x000089D8
Section Name Address             : 0x000106BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : E8D1A6FD2CC418BDA228CDB5400737D7F714B88D

Section Name                     : 0x000106C1 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000CF580
Virtual Size                     : 0x00001058
Raw Address                      : 0x000BF000
Size of Raw                      : 0x00001054
Section Name Address             : 0x000106C1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : F4EDE7879CBD258053714B44764EBA3C15141059

Section Name                     : 0x000106C7 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000D05E0
Virtual Size                     : 0x0000614D
Raw Address                      : 0x000C1000
Size of Raw                      : 0x0000614C
Section Name Address             : 0x000106C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : 5BE8111BA167EC1F60133BBA66F8CCC92D02FF7A

Section Name                     : 0x000106CB (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000D6740
Virtual Size                     : 0x0000E2A0
Raw Address                      : 0x000C8000
Size of Raw                      : 0x0000E298
Section Name Address             : 0x000106CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : AEE92E40B1AE719E07F3839D97F96A79EB53860A

Section Name                     : 0x000106D2 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E49E0
Virtual Size                     : 0x0013827C
Raw Address                      : 0x000D7000
Size of Raw                      : 0x0001F920
Section Name Address             : 0x000106D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : CF792364498B2BD1FE34791B7A3B76B850A3278C

Section Name                     : 0x000106D8 (".XAPIX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0021CC60
Virtual Size                     : 0x00000038
Raw Address                      : 0x000F7000
Size of Raw                      : 0x00000038
Section Name Address             : 0x000106D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : C718BCD5872ECEB8ADE07FEA790643C31F9516C9

Section Name                     : 0x000106DF ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0021CCA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x000F8000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106DF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106E5 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00223E20
Virtual Size                     : 0x00010800
Raw Address                      : 0x00100000
Size of Raw                      : 0x00010800
Section Name Address             : 0x000106E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : FB450A81391DACD864505AACACC08122237A370A

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00204950
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
