XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Syberia"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   3CC324CB02F570313D59ACC42D15AEC2
                                   A992A683A67027F42747964E7F1A767B
                                   39CB6F687371FC3A50B0215DC83315FC
                                   5D5C8C6697B5D16E3FFF4789A7884F78
                                   DFE9C2F2A83C8AD7ABC8C06A0B544F1F
                                   7840FDBC6DB4F4E9545390B577FA2EE7
                                   62E418AB095F772E03BD39B34B406842
                                   A70C74D93B39AE60AC258A4571F4BF47
                                   BF2C9A81C33F602328903D0C11120481
                                   F9506AC5E392D264E59515211D76FB97
                                   FED33F8E2360E0A5FA47AEB1BC2DE717
                                   2BE5C195EC6C087311F9E5CFBAEF9330
                                   5D3BF80AFA55973C621C20B2A9FA2B16
                                   2625B4250F8FD39700C68092046D6E51
                                   3EC72828018E5B3B652020789F2DF833
                                   E102F1D82C37950999F0DEFCE9810C95
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000FF8
Size of Image                    : 0x003B61C0
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3E8D437C (Fri Apr 04 02:34:04 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x00000023
Section Headers Address          : 0x0001036C
Init Flags                       : 0x80000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD9B3F (Retail: 0x0001CC94, Debug: 0x3C780674)
TLS Address                      : 0x00261D74
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010900
(PE) Size of Image               : 0x00307900
(PE) Checksum                    : 0x00315DA1
(PE) TimeDate Stamp              : 0x3E8D4373 (Fri Apr 04 02:33:55 2003)
Debug Pathname Address           : 0x00010D12 ("e:\Syberia\M4\Sources\Player\Release\Player.exe")
Debug Filename Address           : 0x00010D37 ("Player.exe")
Debug Unicode filename Address   : 0x00010CFC (L"Player.exe")
Kernel Image Thunk Address       : 0x5B4B41F6 (Retail: 0x00260140, Debug: 0xB4FAB0A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010C6C
Kernel Library Version Address   : 0x00010CBC
XAPI Library Version Address     : 0x00010C6C
Logo Bitmap Address              : 0x00010D44
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3E9FBDFE (Fri Apr 18 03:57:34 2003)
Title ID                         : 0x4D490006
Title                            : L"Syberia"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000005
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 36A1E992673E7D2F7677E0DE539767B4
Signature Key                    : F06F2AB90BD793D6A5FAC96C15C8BF73
Title Alternate Signature Keys : <Hex Dump>
                                   447750E2B82534BF67FF7E1A0E0DD21E
                                   8762FE15C631478B86F6583EE9D8D770
                                   9490E5D2EB4954D9A55145EDFEB5AADE
                                   AB4A0646BBC71D8B3C9E78CAD7E710B6
                                   83AE767CE57E8F8A04BB8059FB6DD4C7
                                   625B555F005EF579DD4F33B8DB6C968F
                                   79BCA49A29856FC60D7E812C91F21795
                                   59ED0822E5A404D1DA410F748FD51A23
                                   BAC0A8B3AD3C29A15DB2C62E6958A90E
                                   BFB5BE6CC8966FFF769C7689E9BCB400
                                   F64A153B389BE3C76645A12AA8AEAEBB
                                   64876988BCEF0C18B9127A000C53983B
                                   6DFBB2C402D7546C0C7B35779F94EAE0
                                   543C24793BDE875F4907818B9D6AD970
                                   61789F7A07229BB22A382BA99AC232DF
                                   C15CC04507C63D938CE6516971BA27F7
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B4C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001CECB0
Raw Address                      : 0x00001000
Size of Raw                      : 0x001CECB0
Section Name Address             : 0x00010B4C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B14
Tail Shared Reference Count Addr : 0x00010B16
Section Digest                   : F2874AB439209AE89E588F6969DA092535AA3EE6

Section Name                     : 0x00010B52 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DFCC0
Virtual Size                     : 0x00013748
Raw Address                      : 0x001D0000
Size of Raw                      : 0x000102BC
Section Name Address             : 0x00010B52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B16
Tail Shared Reference Count Addr : 0x00010B18
Section Digest                   : 8B66AD3869ADBDED4ADF7F88AB5BE4D4FF1F94EC

Section Name                     : 0x00010B56 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F3420
Virtual Size                     : 0x00006E0C
Raw Address                      : 0x001E1000
Size of Raw                      : 0x00006E0C
Section Name Address             : 0x00010B56
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B18
Tail Shared Reference Count Addr : 0x00010B1A
Section Digest                   : 5FE7E5262125B03747F9ADF5611BC934FA96F57E

Section Name                     : 0x00010B5E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FA240
Virtual Size                     : 0x0000F6C8
Raw Address                      : 0x001E8000
Size of Raw                      : 0x0000F6C8
Section Name Address             : 0x00010B5E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1A
Tail Shared Reference Count Addr : 0x00010B1C
Section Digest                   : 67577AC72B30385E2F121D990C941357D3237A73

Section Name                     : 0x00010B63 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00209920
Virtual Size                     : 0x0000D2EC
Raw Address                      : 0x001F8000
Size of Raw                      : 0x0000D2EC
Section Name Address             : 0x00010B63
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1C
Tail Shared Reference Count Addr : 0x00010B1E
Section Digest                   : A208B3C81F03ABA532B8FBD4E3CDD52C626EDFFC

Section Name                     : 0x00010B68 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00216C20
Virtual Size                     : 0x00001265
Raw Address                      : 0x00206000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010B68
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1E
Tail Shared Reference Count Addr : 0x00010B20
Section Digest                   : E0FA5D7B7002D8FD6A908AF2874A8BD3A0F0D8A8

Section Name                     : 0x00010B6F ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00217EA0
Virtual Size                     : 0x00001579
Raw Address                      : 0x00208000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010B6F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B20
Tail Shared Reference Count Addr : 0x00010B22
Section Digest                   : DC2720A135DBBCA45C2B1D3A8C2F202121D47214

Section Name                     : 0x00010B77 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00219420
Virtual Size                     : 0x0000131C
Raw Address                      : 0x0020A000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010B77
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B22
Tail Shared Reference Count Addr : 0x00010B24
Section Digest                   : 033431835CD4E63F54C7AECDDFD3545A123F560C

Section Name                     : 0x00010B7E ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021A740
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0020C000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010B7E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B24
Tail Shared Reference Count Addr : 0x00010B26
Section Digest                   : 6BF9482FA6128EF303E7BC871DF8FB310A8AB76C

Section Name                     : 0x00010B87 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021BCE0
Virtual Size                     : 0x00001134
Raw Address                      : 0x0020E000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010B87
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B26
Tail Shared Reference Count Addr : 0x00010B28
Section Digest                   : 1C2BC2E2CE1D2A539049576C238EA59E400B2970

Section Name                     : 0x00010B90 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021CE20
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00210000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010B90
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B28
Tail Shared Reference Count Addr : 0x00010B2A
Section Digest                   : 762866F6870237F150AC124F6322E1009DB3E70A

Section Name                     : 0x00010B99 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021DAE0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00211000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B99
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2A
Tail Shared Reference Count Addr : 0x00010B2A
Section Digest                   : 72EEF9BEAA8EFB8AA7CEA960F87853D94DCE65FD

Section Name                     : 0x00010BA2 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021DB80
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00212000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010BA2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2A
Tail Shared Reference Count Addr : 0x00010B2A
Section Digest                   : 1080E21B69F4F9699B46794C6F67D21410E4F6AF

Section Name                     : 0x00010BAB ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021DC40
Virtual Size                     : 0x00000088
Raw Address                      : 0x00213000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010BAB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2A
Tail Shared Reference Count Addr : 0x00010B2A
Section Digest                   : 87231EEA854F49C89A203C332B7EC388FB0739E7

Section Name                     : 0x00010BB4 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021DCE0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00214000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010BB4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2A
Tail Shared Reference Count Addr : 0x00010B2A
Section Digest                   : A6A7F716F3EBAFFB538B2BB61C58C3520CBEF4A3

Section Name                     : 0x00010BBD ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0021DE20
Virtual Size                     : 0x00000558
Raw Address                      : 0x00215000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010BBD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2A
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : 0D51DA4CEFCEFD00CC7BA82035A42BE36304A2B7

Section Name                     : 0x00010BC6 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0021E380
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00216000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010BC6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : 1418D310263C06A3428563AC3E12DF11E1FCE1DF

Section Name                     : 0x00010BCE ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0021E580
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00217000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BCE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : AF955B2E9AE675852E6C0064A478101BA926DBFE

Section Name                     : 0x00010BD7 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0021E740
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00218000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010BD7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : E3249BFE623F410CDE581A298FDAE46E7E485885

Section Name                     : 0x00010BE0 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0021ECE0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00219000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BE0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : DA9EE182C5ECA032DD0876EDDF6D4953B204967D

Section Name                     : 0x00010BE8 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021EE40
Virtual Size                     : 0x00002020
Raw Address                      : 0x0021A000
Size of Raw                      : 0x00002020
Section Name Address             : 0x00010BE8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : FC0E172625C5BBD2B3C062A2D13DE8DC32DBD422

Section Name                     : 0x00010BEE ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00220E60
Virtual Size                     : 0x0001EBA4
Raw Address                      : 0x0021D000
Size of Raw                      : 0x0001E934
Section Name Address             : 0x00010BEE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B30
Section Digest                   : 4C9E58F573C05577798B43DCAB0972C83232921C

Section Name                     : 0x00010BF5 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0023FA20
Virtual Size                     : 0x00018EFC
Raw Address                      : 0x0023C000
Size of Raw                      : 0x00018EFC
Section Name Address             : 0x00010BF5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B30
Tail Shared Reference Count Addr : 0x00010B32
Section Digest                   : 989B69C12A00C2444EB56F19F8274771B5FBB601

Section Name                     : 0x00010BFC ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00258920
Virtual Size                     : 0x00007818
Raw Address                      : 0x00255000
Size of Raw                      : 0x00007818
Section Name Address             : 0x00010BFC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B32
Tail Shared Reference Count Addr : 0x00010B34
Section Digest                   : E326699E07C996CE4BA59D68A9D6FA766C762359

Section Name                     : 0x00010C00 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00260140
Virtual Size                     : 0x00049BC0
Raw Address                      : 0x0025D000
Size of Raw                      : 0x00049BB8
Section Name Address             : 0x00010C00
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B34
Tail Shared Reference Count Addr : 0x00010B36
Section Digest                   : F8410C7DD931A528BF5109ACB0D5DD487AE08822

Section Name                     : 0x00010C07 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A9D00
Virtual Size                     : 0x00037C2C
Raw Address                      : 0x002A7000
Size of Raw                      : 0x00006CBC
Section Name Address             : 0x00010C07
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B36
Tail Shared Reference Count Addr : 0x00010B38
Section Digest                   : 2F718304BEFAAC74821801A50084FB6767DC2783

Section Name                     : 0x00010C0D ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E1940
Virtual Size                     : 0x0000F600
Raw Address                      : 0x002AE000
Size of Raw                      : 0x0000F5F4
Section Name Address             : 0x00010C0D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B38
Tail Shared Reference Count Addr : 0x00010B3A
Section Digest                   : 2A98C87D81905C2D104ED880E5DC1A0C0815FAAE

Section Name                     : 0x00010C16 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002F0F40
Virtual Size                     : 0x00007180
Raw Address                      : 0x002BE000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010C16
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3A
Tail Shared Reference Count Addr : 0x00010B3C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010C1C ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002F80C0
Virtual Size                     : 0x00010800
Raw Address                      : 0x00385000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010C1C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3C
Tail Shared Reference Count Addr : 0x00010B3E
Section Digest                   : 4B50D92C6A9988E434C2E45176C357ED3132C43A

Section Name                     : 0x00010C26 ("SCRATCHE")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003088C0
Virtual Size                     : 0x00025E19
Raw Address                      : 0x002C6000
Size of Raw                      : 0x00025E19
Section Name Address             : 0x00010C26
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3E
Tail Shared Reference Count Addr : 0x00010B40
Section Digest                   : 31B9925CBA2E27AE2FFDB33846E5704A0776D784

Section Name                     : 0x00010C32 ("SCRATCHE")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0032E6E0
Virtual Size                     : 0x00025DAA
Raw Address                      : 0x002EC000
Size of Raw                      : 0x00025DAA
Section Name Address             : 0x00010C32
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B40
Tail Shared Reference Count Addr : 0x00010B42
Section Digest                   : 91667ED441E96D7246A39949D2E3CBF365EA501D

Section Name                     : 0x00010C3E ("SCRATCHE")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003544A0
Virtual Size                     : 0x00025D7D
Raw Address                      : 0x00312000
Size of Raw                      : 0x00025D7D
Section Name Address             : 0x00010C3E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B42
Tail Shared Reference Count Addr : 0x00010B44
Section Digest                   : 9E2C2D6FA2485A7923191DFD47289FB31E184756

Section Name                     : 0x00010C4A ("SCRATCHE")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0037A220
Virtual Size                     : 0x00026097
Raw Address                      : 0x00338000
Size of Raw                      : 0x00026097
Section Name Address             : 0x00010C4A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B44
Tail Shared Reference Count Addr : 0x00010B46
Section Digest                   : A339755651F41A22E209730BBF9291B6E5CC37D3

Section Name                     : 0x00010C56 ("SCRATCHE")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003A02C0
Virtual Size                     : 0x00025C10
Raw Address                      : 0x0035F000
Size of Raw                      : 0x00025C10
Section Name Address             : 0x00010C56
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B46
Tail Shared Reference Count Addr : 0x00010B48
Section Digest                   : AE257734A8046CCCEE331C4721B4D3ECA99D0309

Section Name                     : 0x00010C62 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003C5EE0
Virtual Size                     : 0x000002D0
Raw Address                      : 0x00396000
Size of Raw                      : 0x000002D0
Section Name Address             : 0x00010C62
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B48
Tail Shared Reference Count Addr : 0x00010B4A
Section Digest                   : ADEC77945810DBFD434D29B8CF5E7472FB0802DB

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002B0F4C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
