XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Syberia 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   E015FFDE4E3D33C09ED79ECDE5B351F1
                                   94A1789BEC3881691344DB9DE79B8239
                                   CE72C22952FB9BAF173BEA504B391B59
                                   767EB2D48C6C031874DFF17445387C38
                                   ABD4507DFB755BCAE65654D6B3A4E10A
                                   FC236590C59369AD70593BBA79E0802F
                                   26FFC0EB9A4A91CD04E7098C930516D6
                                   67A5CA2D78451340A9904FC53D6D476A
                                   5D70FB59BF9389A76F7159F44D72B590
                                   B57A55495BFDFBD3364C5E1AE32DE270
                                   3D6B8C7A418F89C65D2E1199D667EF49
                                   190F9A434EFF6EC73A8A67B36A6306C2
                                   213EB0DF82AD357A41B06A5B20FA2DD4
                                   8A966EAC4C02AC1B913CDD7E8E1114EA
                                   A855827E43B14EA6464F1188661AED0A
                                   878A7DBB4D2AE7D359B4650E8FECA44D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001060
Size of Image                    : 0x0056DAC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40361921 (Fri Feb 20 14:26:41 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000024
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F72206 (Retail: 0x000B75AD, Debug: 0x3C72BF4D)
TLS Address                      : 0x0038A244
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000118E0
(PE) Size of Image               : 0x00470320
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4036191C (Fri Feb 20 14:26:36 2004)
Debug Pathname Address           : 0x00010D68 ("p:\Syberia2\Syberia2Xbox\SyberiaII_Xbox\Release\SyberiaII_XboxR.exe")
Debug Filename Address           : 0x00010D98 ("SyberiaII_XboxR.exe")
Debug Unicode filename Address   : 0x00010D40 (L"SyberiaII_XboxR.exe")
Kernel Image Thunk Address       : 0x5B5AE0D6 (Retail: 0x0037A060, Debug: 0xB4EB1184)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010CB0
Kernel Library Version Address   : 0x00010D30
XAPI Library Version Address     : 0x00010CB0
Logo Bitmap Address              : 0x00010DAC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4045E423 (Wed Mar 03 13:56:51 2004)
Title ID                         : 0x4D490008
Title                            : L"Syberia 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 3911BCB67BF334B90070538544938FA0
Signature Key                    : 75FB905BE0592DB0739C2FE84B50C7A4
Title Alternative Signature Keys : <Hex Dump>
                                   B5E7497DD1489A97627F347E7BF8001B
                                   F2698F0DFEC8FE0D65CC81C67114B627
                                   B9264AA628545B58329DDD05D654650D
                                   45AC959D0A1CE26D5021BC087483804A
                                   D8D5D345557FDE673D618CFDF226904C
                                   4C4C9C8DBC982A5E068BE72F781E0A5B
                                   4168B8D25FACC9AEF8C35DE0564621C0
                                   9D32432A0DC4AAD0F14CE800AB12657F
                                   B8E3E20D3644C7CBD97691C5C4A38F09
                                   63ECE6AF4114E1FFCECE045B73B75BE2
                                   A23CA9C51DEDB6BDB15E73D187EFCE99
                                   1A5FC6F49EFEE8BB751B152C076DDF71
                                   3B5614A5EE4AC2AFF738B793AE6169BA
                                   9CBFE3F2221AC07A52F4211744C54C7F
                                   CBF4EC5329A2D1998738929D1749F82C
                                   BB8CCA5F6CEC58E7A32185821ADBF296
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B88 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x002DDFAC
Raw Address                      : 0x00002000
Size of Raw                      : 0x002DDFAC
Section Name Address             : 0x00010B88
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B50
Tail Shared Reference Count Addr : 0x00010B52
Section Digest                   : 1A38104D9F44F9BB7F4D7C16C11DD5DF205692C8

Section Name                     : 0x00010B8E ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002EFFC0
Virtual Size                     : 0x0000D5AC
Raw Address                      : 0x002E0000
Size of Raw                      : 0x0000D5AC
Section Name Address             : 0x00010B8E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B52
Tail Shared Reference Count Addr : 0x00010B54
Section Digest                   : 5B05354252C580D068999AEA8623A0A0D7FBD104

Section Name                     : 0x00010B93 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FD580
Virtual Size                     : 0x00001175
Raw Address                      : 0x002EE000
Size of Raw                      : 0x00001174
Section Name Address             : 0x00010B93
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B54
Tail Shared Reference Count Addr : 0x00010B56
Section Digest                   : 1C34463B2A7E55C7D500A0B088FBF5589836FA57

Section Name                     : 0x00010B9A ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE700
Virtual Size                     : 0x00001489
Raw Address                      : 0x002F0000
Size of Raw                      : 0x00001488
Section Name Address             : 0x00010B9A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B56
Tail Shared Reference Count Addr : 0x00010B58
Section Digest                   : 57F131E1406A1125281BB0A6885F0A88179CFCC2

Section Name                     : 0x00010BA2 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FFBA0
Virtual Size                     : 0x0000123C
Raw Address                      : 0x002F2000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x00010BA2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B58
Tail Shared Reference Count Addr : 0x00010B5A
Section Digest                   : FC9825A7AC452D3AC279276E19A6C7FDB5922709

Section Name                     : 0x00010BA9 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00300DE0
Virtual Size                     : 0x000014C0
Raw Address                      : 0x002F4000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010BA9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5A
Tail Shared Reference Count Addr : 0x00010B5C
Section Digest                   : E64A874AFB8E816107456A0D946760732A86AAE2

Section Name                     : 0x00010BB2 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003022A0
Virtual Size                     : 0x000010B4
Raw Address                      : 0x002F6000
Size of Raw                      : 0x000010B4
Section Name Address             : 0x00010BB2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5C
Tail Shared Reference Count Addr : 0x00010B5E
Section Digest                   : 62729AC0C717CECF0672702022D00D1EBF648355

Section Name                     : 0x00010BBB ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00303360
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x002F8000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010BBB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5E
Tail Shared Reference Count Addr : 0x00010B60
Section Digest                   : 75C1723EEF38BDE3CD4876411206A84FD43C927D

Section Name                     : 0x00010BC4 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00304020
Virtual Size                     : 0x0000009C
Raw Address                      : 0x002F9000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010BC4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B60
Tail Shared Reference Count Addr : 0x00010B60
Section Digest                   : D123CFAFC5C00839E953A9E576B06D4EA8991F64

Section Name                     : 0x00010BCD ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003040C0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x002FA000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010BCD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B60
Tail Shared Reference Count Addr : 0x00010B60
Section Digest                   : F5AF0AE70896F0663C4CFDFFAD2E2AC0DD0BC073

Section Name                     : 0x00010BD6 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00304180
Virtual Size                     : 0x00000088
Raw Address                      : 0x002FB000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010BD6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B60
Tail Shared Reference Count Addr : 0x00010B60
Section Digest                   : 9A09E9D2F2F51678244B7189EFE915A88C910B0C

Section Name                     : 0x00010BDF ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00304220
Virtual Size                     : 0x00000130
Raw Address                      : 0x002FC000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010BDF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B60
Tail Shared Reference Count Addr : 0x00010B60
Section Digest                   : 7D30855C5DBBA9F74A8A5D889996A07400E03384

Section Name                     : 0x00010BE8 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00304360
Virtual Size                     : 0x00000558
Raw Address                      : 0x002FD000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010BE8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B60
Tail Shared Reference Count Addr : 0x00010B60
Section Digest                   : CE124ECFFCFE6C7717EE0B348A17F390B21FE54D

Section Name                     : 0x00010BF1 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003048C0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x002FE000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010BF1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B60
Tail Shared Reference Count Addr : 0x00010B60
Section Digest                   : 001953BBE36BFDEC31ADBAFAF5B5CC96B071ED57

Section Name                     : 0x00010BF9 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00304AC0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x002FF000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BF9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B60
Tail Shared Reference Count Addr : 0x00010B60
Section Digest                   : 61EB8C60ABEE46161C58E427DE7D250DD585FF1C

Section Name                     : 0x00010C02 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00304C80
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00300000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010C02
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B60
Tail Shared Reference Count Addr : 0x00010B62
Section Digest                   : 48ECD62E356A3E185011054E76E5ADE2FBAA8148

Section Name                     : 0x00010C0B ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00305220
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00301000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010C0B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B62
Tail Shared Reference Count Addr : 0x00010B62
Section Digest                   : 0F592DDA6C2A4F4D7AD37405CE8E39001A5D4B00

Section Name                     : 0x00010C13 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00305380
Virtual Size                     : 0x0000AC90
Raw Address                      : 0x00302000
Size of Raw                      : 0x0000AC3C
Section Name Address             : 0x00010C13
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B62
Tail Shared Reference Count Addr : 0x00010B64
Section Digest                   : 9466177160F37D88FF64A45AFBA9FEAE5CF022CB

Section Name                     : 0x00010C1B ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00310020
Virtual Size                     : 0x00013F58
Raw Address                      : 0x0030D000
Size of Raw                      : 0x00010698
Section Name Address             : 0x00010C1B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B64
Tail Shared Reference Count Addr : 0x00010B66
Section Digest                   : 920AC96843EBFEC9633DBEBD0D2715A5FFB228CA

Section Name                     : 0x00010C1F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00323F80
Virtual Size                     : 0x00002020
Raw Address                      : 0x0031E000
Size of Raw                      : 0x00002020
Section Name Address             : 0x00010C1F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B66
Tail Shared Reference Count Addr : 0x00010B68
Section Digest                   : F0824099D1BE1C28F78765395F1D4E0B4FB976DE

Section Name                     : 0x00010C25 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00325FA0
Virtual Size                     : 0x0001E5B4
Raw Address                      : 0x00321000
Size of Raw                      : 0x0001E34C
Section Name Address             : 0x00010C25
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B68
Tail Shared Reference Count Addr : 0x00010B6A
Section Digest                   : 1239F82C07AC7586C5CD56F92085B6029F475522

Section Name                     : 0x00010C2C ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00344560
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00340000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010C2C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B6A
Tail Shared Reference Count Addr : 0x00010B6C
Section Digest                   : EE20DDD99413A657913B23DF8328D88ECE328755

Section Name                     : 0x00010C33 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0035D5E0
Virtual Size                     : 0x00015120
Raw Address                      : 0x0035A000
Size of Raw                      : 0x00015120
Section Name Address             : 0x00010C33
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B6C
Tail Shared Reference Count Addr : 0x00010B6E
Section Digest                   : 7C41CC93DE1E4A14C639B71CD6F5F2608F8A81A4

Section Name                     : 0x00010C38 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00372700
Virtual Size                     : 0x00007960
Raw Address                      : 0x00370000
Size of Raw                      : 0x00007960
Section Name Address             : 0x00010C38
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B6E
Tail Shared Reference Count Addr : 0x00010B70
Section Digest                   : 1FD1D424433A6EC02ECA2ADA343FF5E214B33A18

Section Name                     : 0x00010C3C (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0037A060
Virtual Size                     : 0x000750AC
Raw Address                      : 0x00378000
Size of Raw                      : 0x0007509C
Section Name Address             : 0x00010C3C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B70
Tail Shared Reference Count Addr : 0x00010B72
Section Digest                   : DA7615358686E8ED3EFE75354AE5603EB1D65F3A

Section Name                     : 0x00010C43 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003EF120
Virtual Size                     : 0x0004D750
Raw Address                      : 0x003EE000
Size of Raw                      : 0x00006D38
Section Name Address             : 0x00010C43
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B72
Tail Shared Reference Count Addr : 0x00010B74
Section Digest                   : 002D082B3936461223B6294E89C3A4A28CC8DD60

Section Name                     : 0x00010C49 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0043C880
Virtual Size                     : 0x0000F5E0
Raw Address                      : 0x003F5000
Size of Raw                      : 0x0000F5D4
Section Name Address             : 0x00010C49
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B74
Tail Shared Reference Count Addr : 0x00010B76
Section Digest                   : 9EE94BB28AA30B0D80ADDB0DBF5D95D01433EE2E

Section Name                     : 0x00010C52 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0044BE60
Virtual Size                     : 0x00007180
Raw Address                      : 0x00405000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010C52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B76
Tail Shared Reference Count Addr : 0x00010B78
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010C58 ("$$XTIMAG")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x00452FE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00537000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010C58
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B78
Tail Shared Reference Count Addr : 0x00010B7A
Section Digest                   : 85BDA93EC5E4DE2F788C3BD43AA84A628F67AF27

Section Name                     : 0x00010C62 ("BACKGROU")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x004557E0
Virtual Size                     : 0x000029DF
Raw Address                      : 0x0040D000
Size of Raw                      : 0x000029DF
Section Name Address             : 0x00010C62
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B7A
Tail Shared Reference Count Addr : 0x00010B7C
Section Digest                   : E46C8DCCCBD93D1719AF68DBA4C26E7458CD5DF5

Section Name                     : 0x00010C6D ("SCRATCHE")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x004581C0
Virtual Size                     : 0x0003AA00
Raw Address                      : 0x00410000
Size of Raw                      : 0x0003AA00
Section Name Address             : 0x00010C6D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B7C
Tail Shared Reference Count Addr : 0x00010B7E
Section Digest                   : 12B8335CFABEA8070688BE8BCC38F943B320E856

Section Name                     : 0x00010C79 ("SCRATCHE")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00492BC0
Virtual Size                     : 0x0003AA00
Raw Address                      : 0x0044B000
Size of Raw                      : 0x0003AA00
Section Name Address             : 0x00010C79
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B7E
Tail Shared Reference Count Addr : 0x00010B80
Section Digest                   : 18560CE9BA7641F04B1D6E0A0E110EE2159A7833

Section Name                     : 0x00010C85 ("SCRATCHE")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x004CD5C0
Virtual Size                     : 0x0003AA00
Raw Address                      : 0x00486000
Size of Raw                      : 0x0003AA00
Section Name Address             : 0x00010C85
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B80
Tail Shared Reference Count Addr : 0x00010B82
Section Digest                   : BBCBE790139CC6EFBA8A7D3CD1EEF43250F43E00

Section Name                     : 0x00010C91 ("SCRATCHE")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00507FC0
Virtual Size                     : 0x0003AA00
Raw Address                      : 0x004C1000
Size of Raw                      : 0x0003AA00
Section Name Address             : 0x00010C91
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B82
Tail Shared Reference Count Addr : 0x00010B84
Section Digest                   : 3783E96673C6FA0189CF2A7C930006F0A97EF232

Section Name                     : 0x00010C9D ("SCRATCHE")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x005429C0
Virtual Size                     : 0x0003AA00
Raw Address                      : 0x004FC000
Size of Raw                      : 0x0003AA00
Section Name Address             : 0x00010C9D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B84
Tail Shared Reference Count Addr : 0x00010B86
Section Digest                   : D982217156CE65ADB1B8DC7FC5CDE3569BE24A7B

Section Name                     : 0x00010CA9 (".XTLID")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x0057D3C0
Virtual Size                     : 0x000006F0
Raw Address                      : 0x0053A000
Size of Raw                      : 0x000006F0
Section Name Address             : 0x00010CA9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B86
Tail Shared Reference Count Addr : 0x00010B86
Section Digest                   : C6F1B78687B98D13AEC3AC1B40A7D952972D555C

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003FD6A0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
