XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Tenchu: Return From Darkness"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   A3948B4161A201CB978E5358F70ABC9C
                                   CDE37437E589E1B599E831055E74BD80
                                   4828AF4318868C5FCFBB95A13EA545E2
                                   5361F0C8385BC28D5CBD9B3D08572FA5
                                   DA7659B18335FE504B9F89A0E1398B76
                                   B1B1C0D8C46CEB8D83301BC23E8B7574
                                   58BDB76C7626FA5F059F993AA70D360A
                                   F01F0DC5007E447CE9987760218E339D
                                   6F9103805CCF4420EF9589CD79EB2A23
                                   FDC138F480478435816414672D9429B5
                                   07454C730875370819EEEC57C257DA63
                                   3E0439AD0401A260BDCC2A2D24ED3BEE
                                   3074066013EE320C40DBDD2D7ABE214D
                                   F2CB824928B365682E92FB7F28C8884C
                                   F195162AE9F40767AD0C4A44D4B7C23C
                                   2227B2D9ADE870B1D27A3FA006CAD936
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000868
Size of Image                    : 0x0001D480
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40126E98 (Sat Jan 24 14:09:44 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000007
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD40DD (Retail: 0x00011776, Debug: 0x3C78DD96)
TLS Address                      : 0x00026F78
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010CE0
(PE) Size of Image               : 0x0001AC60
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x40126E97 (Sat Jan 24 14:09:43 2004)
Debug Pathname Address           : 0x00010594 ("c:\boot\Release\TenchuRFD.exe")
Debug Filename Address           : 0x000105A4 ("TenchuRFD.exe")
Debug Unicode filename Address   : 0x00010578 (L"TenchuRFD.exe")
Kernel Image Thunk Address       : 0x5B6F29F6 (Retail: 0x00026940, Debug: 0xB4DED8A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000004
Library Versions Address         : 0x00010538
Kernel Library Version Address   : 0x00010558
XAPI Library Version Address     : 0x00010538
Logo Bitmap Address              : 0x000105B4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x402B5995 (Thu Feb 12 11:46:45 2004)
Title ID                         : 0x41560036
Title                            : L"Tenchu: Return From Darkness"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : AD30E9743F77FB48E68E50F93A8FE37A
Signature Key                    : 6CDB0E54F7B6F5C7D6D3B1626C0D56F3
Title Alternative Signature Keys : <Hex Dump>
                                   34487E96F2B632F846070FCE56138C4D
                                   88BA855D1CB47DCA5FEEEE300F4F2ED8
                                   FAE618874457232D422D62F76039ACE4
                                   919E95A7C171334750CD02B3CCC089DF
                                   C18075685ACA95645AB77C22B66B1CF5
                                   07A5B36D411B4180350C4804C22A5C85
                                   47DCB064C697631EF327A7316EEB8544
                                   CABEFF08DBF2402D8B95FA9198B08FAC
                                   B7897BD6344420FF0019031EB5182BEB
                                   A735B1EB52341A13C30AD907A9330F69
                                   E906190D7F000B0560691BC3E28C11DE
                                   7997FA1356AF57B88457BAF2A9658CD3
                                   E598CB7744C4C3D9B1E62CD10B5E0BE7
                                   2F7DA38A81CE95290C21A5DEBF553138
                                   6C2DC8BB4ABB92C79C2A425B0FA4E204
                                   B1785C6238EF84A6B600B7840B919283
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010506 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00008994
Raw Address                      : 0x00001000
Size of Raw                      : 0x00008994
Section Name Address             : 0x00010506
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000104F8
Tail Shared Reference Count Addr : 0x000104FA
Section Digest                   : 0EAD3A119389ACC6D9923AFDD130511E2AE78293

Section Name                     : 0x0001050C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000199A0
Virtual Size                     : 0x0000CF98
Raw Address                      : 0x0000A000
Size of Raw                      : 0x000096C8
Section Name Address             : 0x0001050C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000104FA
Tail Shared Reference Count Addr : 0x000104FC
Section Digest                   : 303319E048725B932026FAC2448BAAC9EF85ED90

Section Name                     : 0x00010510 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00026940
Virtual Size                     : 0x00001438
Raw Address                      : 0x00014000
Size of Raw                      : 0x00001438
Section Name Address             : 0x00010510
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000104FC
Tail Shared Reference Count Addr : 0x000104FE
Section Digest                   : B4899B88A3A4076BC570253D4A95AB641A566854

Section Name                     : 0x00010517 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00027D80
Virtual Size                     : 0x00001D88
Raw Address                      : 0x00016000
Size of Raw                      : 0x00000F14
Section Name Address             : 0x00010517
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000104FE
Tail Shared Reference Count Addr : 0x00010500
Section Digest                   : E3C297C7D16919332EC44C38CA211774963776FF

Section Name                     : 0x0001051D ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00029B20
Virtual Size                     : 0x00002800
Raw Address                      : 0x00017000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001051D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010500
Tail Shared Reference Count Addr : 0x00010502
Section Digest                   : A5AF089FD2C9D0B8CCAF89D42F94BE13181A3774

Section Name                     : 0x00010527 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0002C320
Virtual Size                     : 0x00001000
Raw Address                      : 0x0001A000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010527
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010502
Tail Shared Reference Count Addr : 0x00010504
Section Digest                   : 21B3DD3449E2CF59526643A02557BCC3E9181E88

Section Name                     : 0x00010531 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0002D320
Virtual Size                     : 0x00000158
Raw Address                      : 0x0001B000
Size of Raw                      : 0x00000158
Section Name Address             : 0x00010531
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010504
Tail Shared Reference Count Addr : 0x00010504
Section Digest                   : 0CA3A362EB7851A7A56EABB2342A40A360EE03FC

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x000298B0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
