XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Terminator 3: The Redemption"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   EB8F9D772661D1107E795D294E6D3437
                                   E355984BB2B7FE941EF48CC624AB7FAA
                                   10BFF9E15B651C225C8D72EBA7E8BB80
                                   FBEA856605F776912ECB4D1B9712C203
                                   2757F412F4CA80BB942CFAF668C191AE
                                   C823198502D424AE813F70FAD3162641
                                   0AEB7ACA12F8F57EEB451659F04FF597
                                   0E699EE4C900D446155419CE5E0CCCF2
                                   EA16FCED1F43FF806F730EE709FC5093
                                   6F09117BF2E5E9DF016E3D4473B42B68
                                   452468E52E75B07CEEA1EA21C0F0C845
                                   181224D99893D0721C486FA124F611CD
                                   AFB8BA51C268775BD8E219B36C8C8008
                                   755B6C7DCDECD4971B6CA439D0EA60A1
                                   C9648BFB24F67A2609D7CE87A921342F
                                   4F2D301BEE6D00C0A95EC7FD3FB48B4E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000DB8
Size of Image                    : 0x00367120
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40F6DD02 (Thu Jul 15 20:37:38 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001B
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8D90EA7 (Retail: 0x0025590C, Debug: 0x3C5C93EC)
TLS Address                      : 0x002FBC50
(PE) Stack Commit                : 0x00050000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010960
(PE) Size of Image               : 0x0039BCE0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x40F6DD01 (Thu Jul 15 20:37:37 2004)
Debug Pathname Address           : 0x00010AD4 ("d:\Trees\t3c_all\t3c\game\XboxCD\default.exe")
Debug Filename Address           : 0x00010AF5 ("default.exe")
Debug Unicode filename Address   : 0x00010ABC (L"default.exe")
Kernel Image Thunk Address       : 0x5B40D516 (Retail: 0x002D95A0, Debug: 0xB4F12444)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010A4C
Kernel Library Version Address   : 0x00010A9C
XAPI Library Version Address     : 0x00010A4C
Logo Bitmap Address              : 0x00010B04
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40FD77BD (Tue Jul 20 20:51:25 2004)
Title ID                         : 0x4947003E
Title                            : L"Terminator 3: The Redemption"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000003
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 0042962EDAABAD3FBE50510EA6096C82
Signature Key                    : A1317CA59649BA8560F9020B8C459537
Title Alternative Signature Keys : <Hex Dump>
                                   6C7E08AFAE31E0BB4F110F93F5931909
                                   146373BB8D314F52BF48678A05971379
                                   42CED8AEEF9FB65E678B0FFFF7264550
                                   5172516209F593607A5CFF6AD0A61727
                                   7D6AC9909E276A43F13F244E4031462F
                                   5529D9690CB390483B4991553DDE858F
                                   08EFE234155D31D19E5A84DD2B3576DB
                                   8B8854E1D62CE29F87A83B2F67ADBCA7
                                   EB9994D1DA2F374AA272045564D25CF5
                                   34F4C4D4AA8A251E97B279F02E323BA2
                                   80247CF3DDFEDCDC9236C0DE3EF833F9
                                   59C4C0C83D70CDC4218EA2762999BBF4
                                   9CD3E57CF2F804398E6EC2D475F48C29
                                   B34970D96306962C65FD162CAA1DEBC6
                                   7AB2AD64C56ECB4DE0F9E95D54A57895
                                   0CE9ECE1E4FD4B5B8DDE88A52DCAA1AB
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010980 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002729DC
Raw Address                      : 0x00001000
Size of Raw                      : 0x002729DC
Section Name Address             : 0x00010980
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010958
Tail Shared Reference Count Addr : 0x0001095A
Section Digest                   : 9298D6C4CC6EFE9E2406DE76B08E32B30E5579E7

Section Name                     : 0x00010986 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002839E0
Virtual Size                     : 0x00013718
Raw Address                      : 0x00274000
Size of Raw                      : 0x0000FE50
Section Name Address             : 0x00010986
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001095A
Tail Shared Reference Count Addr : 0x0001095C
Section Digest                   : 43B7FA231EB77E869D478CD0C752830A68E58878

Section Name                     : 0x0001098A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00297100
Virtual Size                     : 0x00008A48
Raw Address                      : 0x00284000
Size of Raw                      : 0x00008A40
Section Name Address             : 0x0001098A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001095C
Tail Shared Reference Count Addr : 0x0001095E
Section Digest                   : 5F462BAA62F54C62585E2DC442D9DB9977B88305

Section Name                     : 0x0001098F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0029FB60
Virtual Size                     : 0x0000207C
Raw Address                      : 0x0028D000
Size of Raw                      : 0x0000207C
Section Name Address             : 0x0001098F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001095E
Tail Shared Reference Count Addr : 0x00010960
Section Digest                   : AD09509C413939E6D6EE73DD4901B5C4A6D11A4F

Section Name                     : 0x00010995 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A1BE0
Virtual Size                     : 0x0001C3E4
Raw Address                      : 0x00290000
Size of Raw                      : 0x0001C17C
Section Name Address             : 0x00010995
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010960
Tail Shared Reference Count Addr : 0x00010962
Section Digest                   : C12406E1F34D99A8FF1008D0D4D5D6F3D3BBF7E4

Section Name                     : 0x0001099C ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002BDFE0
Virtual Size                     : 0x0000D07C
Raw Address                      : 0x002AD000
Size of Raw                      : 0x0000D07C
Section Name Address             : 0x0001099C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010962
Tail Shared Reference Count Addr : 0x00010964
Section Digest                   : DD3C7C4FE1E0E165FF07F354A58EE542841E0951

Section Name                     : 0x000109A1 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CB060
Virtual Size                     : 0x00001185
Raw Address                      : 0x002BB000
Size of Raw                      : 0x00001184
Section Name Address             : 0x000109A1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010964
Tail Shared Reference Count Addr : 0x00010966
Section Digest                   : 19D10351AF66C3BB42A3F498DC956F0AFD44AF9F

Section Name                     : 0x000109A8 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CC200
Virtual Size                     : 0x00001459
Raw Address                      : 0x002BD000
Size of Raw                      : 0x00001458
Section Name Address             : 0x000109A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010966
Tail Shared Reference Count Addr : 0x00010968
Section Digest                   : 68FEAABC6A9CE113CC6699E01C035F354227040B

Section Name                     : 0x000109B0 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CD660
Virtual Size                     : 0x0000124C
Raw Address                      : 0x002BF000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x000109B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010968
Tail Shared Reference Count Addr : 0x0001096A
Section Digest                   : EFDD3FD95AD2B512C2387D500CD93B44085432DE

Section Name                     : 0x000109B7 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CE8C0
Virtual Size                     : 0x000014D0
Raw Address                      : 0x002C1000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x000109B7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001096A
Tail Shared Reference Count Addr : 0x0001096C
Section Digest                   : 1C2840B0B766EA88BCA1C976FF588772DC7DF285

Section Name                     : 0x000109C0 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CFDA0
Virtual Size                     : 0x00001514
Raw Address                      : 0x002C3000
Size of Raw                      : 0x00001514
Section Name Address             : 0x000109C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001096C
Tail Shared Reference Count Addr : 0x0001096E
Section Digest                   : CAD36024B1E4304FAE921974F8D33CDB2916261B

Section Name                     : 0x000109C9 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D12C0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x002C5000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x000109C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001096E
Tail Shared Reference Count Addr : 0x0001096E
Section Digest                   : F27CEA61B69B462DCC2E23CF26F471D0E6E995CC

Section Name                     : 0x000109D2 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D1F80
Virtual Size                     : 0x0000009C
Raw Address                      : 0x002C6000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x000109D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001096E
Tail Shared Reference Count Addr : 0x00010970
Section Digest                   : 69C2430291F61162FB14FA35590737467C7A1ADA

Section Name                     : 0x000109DB ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D2020
Virtual Size                     : 0x000000B8
Raw Address                      : 0x002C7000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x000109DB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010970
Tail Shared Reference Count Addr : 0x00010970
Section Digest                   : 536B7EB5C5A8156CC9725DA08E794BBBAAFCEAE9

Section Name                     : 0x000109E4 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D20E0
Virtual Size                     : 0x00000088
Raw Address                      : 0x002C8000
Size of Raw                      : 0x00000088
Section Name Address             : 0x000109E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010970
Tail Shared Reference Count Addr : 0x00010970
Section Digest                   : D6FC4522B01004805F6330BB160E5C15AFF11D89

Section Name                     : 0x000109ED ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D2180
Virtual Size                     : 0x00000130
Raw Address                      : 0x002C9000
Size of Raw                      : 0x00000130
Section Name Address             : 0x000109ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010970
Tail Shared Reference Count Addr : 0x00010970
Section Digest                   : 507751A5F3BA6B69A8A6C7260FB4A4741BBC226A

Section Name                     : 0x000109F6 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D22C0
Virtual Size                     : 0x00000558
Raw Address                      : 0x002CA000
Size of Raw                      : 0x00000558
Section Name Address             : 0x000109F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010970
Tail Shared Reference Count Addr : 0x00010970
Section Digest                   : C03F4DA97748CC26EEEB0483C9EBE72094C7F0F3

Section Name                     : 0x000109FF ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D2820
Virtual Size                     : 0x000001F8
Raw Address                      : 0x002CB000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x000109FF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010970
Tail Shared Reference Count Addr : 0x00010970
Section Digest                   : C4FCEFE6B0E9B464C2ADEF0F67D432D87A13B592

Section Name                     : 0x00010A07 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D2A20
Virtual Size                     : 0x000001BC
Raw Address                      : 0x002CC000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A07
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010970
Tail Shared Reference Count Addr : 0x00010970
Section Digest                   : 9A1453C0213858429D0D5E1B8F505D8093CBAD12

Section Name                     : 0x00010A10 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002D2BE0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x002CD000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A10
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010970
Tail Shared Reference Count Addr : 0x00010972
Section Digest                   : AECD8440430BD0119978245BD62B79E97DAF54BC

Section Name                     : 0x00010A19 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002D3180
Virtual Size                     : 0x0000014C
Raw Address                      : 0x002CE000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A19
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010972
Tail Shared Reference Count Addr : 0x00010972
Section Digest                   : 9D9B88684CF6F67523A633029F3A9C8074C51F94

Section Name                     : 0x00010A21 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D32E0
Virtual Size                     : 0x000062B1
Raw Address                      : 0x002CF000
Size of Raw                      : 0x000062B0
Section Name Address             : 0x00010A21
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010972
Tail Shared Reference Count Addr : 0x00010974
Section Digest                   : C303406D3874B3CE49969B5196DFBB9680896DDF

Section Name                     : 0x00010A25 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002D95A0
Virtual Size                     : 0x0004347C
Raw Address                      : 0x002D6000
Size of Raw                      : 0x0004346C
Section Name Address             : 0x00010A25
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010974
Tail Shared Reference Count Addr : 0x00010976
Section Digest                   : 30C5530DC60992352346956A278E5A5ED40CDA14

Section Name                     : 0x00010A2C (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031CA20
Virtual Size                     : 0x00043810
Raw Address                      : 0x0031A000
Size of Raw                      : 0x0003403C
Section Name Address             : 0x00010A2C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010976
Tail Shared Reference Count Addr : 0x00010978
Section Digest                   : 70228BFAC087FC2826ECE938470B6F334C67808D

Section Name                     : 0x00010A32 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00360240
Virtual Size                     : 0x00007180
Raw Address                      : 0x0034F000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010A32
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010978
Tail Shared Reference Count Addr : 0x0001097A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010A38 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003673C0
Virtual Size                     : 0x0000D560
Raw Address                      : 0x00357000
Size of Raw                      : 0x0000D554
Section Name Address             : 0x00010A38
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001097A
Tail Shared Reference Count Addr : 0x0001097C
Section Digest                   : 28391E123D3E461BEB1CD1C519C1B24DA5621D8E

Section Name                     : 0x00010A41 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00374920
Virtual Size                     : 0x00002800
Raw Address                      : 0x00365000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010A41
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001097C
Tail Shared Reference Count Addr : 0x0001097E
Section Digest                   : 37333493923AFEDE8DD04E25E3DCF3BBD692FC73

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0035A6EC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
