XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Tetris Worlds Live"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   9EC659A981D9A5FCC6293CE0A09F2BBB
                                   1C2EB1F641535825FB7749A4E8876DFF
                                   B1A0EEB8E5863C654CD3E2D54C43F0B6
                                   9BDC80EEA0350EE09B845A59601FD7AF
                                   09D063CD3D8DA151A4823FA9F89CB4F6
                                   F31F1ABBF241CEEAF18EDC646D46174D
                                   480360D5D14D0F587DA23FE30E86A9D4
                                   74613D864D32B41F426E1CCE2B78EDAB
                                   1C7EC97C660DB5D59D1A49337D55B1BD
                                   724D6B68F14C93EB0B96D374B9EA7284
                                   B71767EE209938A24EBA343A8ED6BE5B
                                   7C5386F64876BC8C5B7178790DC73CDF
                                   FEFBF369D6CC534906FE4979A5C007FA
                                   964956F34EE20501B18480F80853B26A
                                   BB7256936095690A052928C78D821062
                                   1969E3F83ED2139DF852E39C003F970B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000F2C
Size of Image                    : 0x002BCD00
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3EB84D18 (Tue May 06 19:02:32 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x00000020
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8F40E2F (Retail: 0x00085984, Debug: 0x3C719364)
TLS Address                      : 0x001FAFD0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000108A0
(PE) Size of Image               : 0x002D4920
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3EB84D15 (Tue May 06 19:02:29 2003)
Debug Pathname Address           : 0x00010C3A ("D:\TetrisLive\build\win32\Tetrus___Xbox_Release\tetris_r.exe")
Debug Filename Address           : 0x00010C6A ("tetris_r.exe")
Debug Unicode filename Address   : 0x00010C20 (L"tetris_r.exe")
Kernel Image Thunk Address       : 0x5B706C96 (Retail: 0x001D2C20, Debug: 0xB4C19DC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010B90
Kernel Library Version Address   : 0x00010BD0
XAPI Library Version Address     : 0x00010B90
Logo Bitmap Address              : 0x00010C78
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3ECA81C1 (Tue May 20 14:28:01 2003)
Title ID                         : 0x5451001C
Title                            : L"Tetris Worlds Live"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x0000001E
LAN Key                          : C8BFFE7C9CAA762F4F7C012A6B84DAC5
Signature Key                    : 64AF16A12F61D1AEC8C2F8021B0FBBFF
Title Alternate Signature Keys : <Hex Dump>
                                   63F666E956CFC017492EB336320C3F8B
                                   A15A9448CC3752D00D59B3D112518DD3
                                   60E0B9CA28310726330F9BABCC34BA28
                                   2B77F87D4AE74F98F8AB823BD7B353F9
                                   B626A06A619FCEE20104B2B83B98FEC5
                                   A01EE4315588749935B2B186AECD65AE
                                   43D0ED135DC2294044F061BD8B49AA38
                                   587CBB8471714288977BA5D2485FF72A
                                   4600D309A41417FB9725B3D45B126353
                                   F5DFFCB31CF67EAD463C3F15A5E5E07D
                                   64E1841DBD06E7B46D170D091F751681
                                   886B3F26B99420401B5E1DF5C81463A1
                                   01927F000B330B36B8DEF1C0243BCE42
                                   B96B20D4ACFD28BC9072C67B8279EE8C
                                   56619ED2FBA3CE6509E54C55A041DFC9
                                   24A5BA9DE689088B8A1F586D4890AB42
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A9C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0012D740
Raw Address                      : 0x00001000
Size of Raw                      : 0x0012D740
Section Name Address             : 0x00010A9C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A6C
Tail Shared Reference Count Addr : 0x00010A6E
Section Digest                   : 173C4ED7854E311390F6F3E41375A3354E748627

Section Name                     : 0x00010AA2 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013E740
Virtual Size                     : 0x00012DF0
Raw Address                      : 0x0012F000
Size of Raw                      : 0x0000F990
Section Name Address             : 0x00010AA2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A6E
Tail Shared Reference Count Addr : 0x00010A70
Section Digest                   : C1D2E6CDABDDF59FF7AE399A266080E1FC105903

Section Name                     : 0x00010AA6 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00151540
Virtual Size                     : 0x0001D57C
Raw Address                      : 0x0013F000
Size of Raw                      : 0x0001D334
Section Name Address             : 0x00010AA6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A70
Tail Shared Reference Count Addr : 0x00010A72
Section Digest                   : 13521D1AC1FE0AD298B1A293A992E082DA3B2405

Section Name                     : 0x00010AAD ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0016EAC0
Virtual Size                     : 0x00019320
Raw Address                      : 0x0015D000
Size of Raw                      : 0x00019320
Section Name Address             : 0x00010AAD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A72
Tail Shared Reference Count Addr : 0x00010A74
Section Digest                   : 37A87537DCF1B06BC633EA8A2AA2871F85939CCD

Section Name                     : 0x00010AB5 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00187DE0
Virtual Size                     : 0x00012530
Raw Address                      : 0x00177000
Size of Raw                      : 0x00012530
Section Name Address             : 0x00010AB5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A74
Tail Shared Reference Count Addr : 0x00010A76
Section Digest                   : 87F42D8E2E26F393052962FCE6E7E92C2E583A78

Section Name                     : 0x00010ABA ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019A320
Virtual Size                     : 0x0001941C
Raw Address                      : 0x0018A000
Size of Raw                      : 0x0001941C
Section Name Address             : 0x00010ABA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A76
Tail Shared Reference Count Addr : 0x00010A78
Section Digest                   : 9352085B7C61577DBEFB361D95D37678CA94A431

Section Name                     : 0x00010AC1 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001B3740
Virtual Size                     : 0x0000D310
Raw Address                      : 0x001A4000
Size of Raw                      : 0x0000D310
Section Name Address             : 0x00010AC1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A78
Tail Shared Reference Count Addr : 0x00010A7A
Section Digest                   : D46252D5E1FC95F1F95D60C4AFF69F449BE72253

Section Name                     : 0x00010AC6 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C0A60
Virtual Size                     : 0x00001265
Raw Address                      : 0x001B2000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010AC6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7A
Tail Shared Reference Count Addr : 0x00010A7C
Section Digest                   : FCC9DB1E59F61E90C05C271FE85FA16AB1D5E7BF

Section Name                     : 0x00010ACD ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C1CE0
Virtual Size                     : 0x00001579
Raw Address                      : 0x001B4000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010ACD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7C
Tail Shared Reference Count Addr : 0x00010A7E
Section Digest                   : 96D343BE4E03705D89C1341540675F92926912C0

Section Name                     : 0x00010AD5 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C3260
Virtual Size                     : 0x0000131C
Raw Address                      : 0x001B6000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010AD5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A7E
Tail Shared Reference Count Addr : 0x00010A80
Section Digest                   : 3A4A95DC057549FCADF28C63549AF111596FBC3A

Section Name                     : 0x00010ADC ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C4580
Virtual Size                     : 0x000015A0
Raw Address                      : 0x001B8000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010ADC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A80
Tail Shared Reference Count Addr : 0x00010A82
Section Digest                   : DF9F1CB0F181D1556060EC1B9F926498B07CC2CD

Section Name                     : 0x00010AE5 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C5B20
Virtual Size                     : 0x00001134
Raw Address                      : 0x001BA000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010AE5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A82
Tail Shared Reference Count Addr : 0x00010A84
Section Digest                   : 4C4D46C46AF56AE63E545CD8649ABF372279D706

Section Name                     : 0x00010AEE ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C6C60
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x001BC000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010AEE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A84
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : DA2F8137083B0B75BCC56E011C757BA4FE687085

Section Name                     : 0x00010AF7 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C7920
Virtual Size                     : 0x0000009C
Raw Address                      : 0x001BD000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010AF7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : 0F43FE2FD51E5BAC63617D035CCD59A8A64EE064

Section Name                     : 0x00010B00 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C79C0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x001BE000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B00
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : 38790DFA0CBEFCAB5B1C834EBA535B72279B6D73

Section Name                     : 0x00010B09 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C7A80
Virtual Size                     : 0x00000088
Raw Address                      : 0x001BF000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B09
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : BEB56B54B46FD9D5728FFFB5F40CAE7988122AD6

Section Name                     : 0x00010B12 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C7B20
Virtual Size                     : 0x00000130
Raw Address                      : 0x001C0000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B12
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A86
Section Digest                   : E0911DFACD3906EC64F72C129294EABA482C82FC

Section Name                     : 0x00010B1B ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001C7C60
Virtual Size                     : 0x00000558
Raw Address                      : 0x001C1000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B1B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A86
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : 2186B8A119D2B1CF76E665A05AFA11DE126F9327

Section Name                     : 0x00010B24 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C81C0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x001C2000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B24
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : 0BF9A07E7625555278C52BEB02C263E53BDF47E3

Section Name                     : 0x00010B2C ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C83C0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x001C3000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010B2C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : B69FAF19E4E55C3EDE9FC1EBB7A599BD66680CF6

Section Name                     : 0x00010B35 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C8580
Virtual Size                     : 0x0000058C
Raw Address                      : 0x001C4000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B35
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : FF2DEDFAE99992D598C5F9A1F7C073F4536D39A7

Section Name                     : 0x00010B3E ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C8B20
Virtual Size                     : 0x0000014C
Raw Address                      : 0x001C5000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B3E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A88
Section Digest                   : EC97923AFBB5B166EBF9C3D01CE5FB765684571C

Section Name                     : 0x00010B46 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C8C80
Virtual Size                     : 0x00001220
Raw Address                      : 0x001C6000
Size of Raw                      : 0x00001218
Section Name Address             : 0x00010B46
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A88
Tail Shared Reference Count Addr : 0x00010A8A
Section Digest                   : C342AEE50C5FF3C76679A2D3AF3F07CAEFEE2AE2

Section Name                     : 0x00010B4C ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C9EA0
Virtual Size                     : 0x00008D80
Raw Address                      : 0x001C8000
Size of Raw                      : 0x00008D80
Section Name Address             : 0x00010B4C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8A
Tail Shared Reference Count Addr : 0x00010A8C
Section Digest                   : 4C9EAF4C5DB94754C268D7ECA74C42D5F94F73D7

Section Name                     : 0x00010B50 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001D2C20
Virtual Size                     : 0x0004E5DC
Raw Address                      : 0x001D1000
Size of Raw                      : 0x0004E5CC
Section Name Address             : 0x00010B50
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8C
Tail Shared Reference Count Addr : 0x00010A8E
Section Digest                   : 5EE84107B03665A280C7F44030E15C4F6318826B

Section Name                     : 0x00010B57 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00221200
Virtual Size                     : 0x0008CCD8
Raw Address                      : 0x00220000
Size of Raw                      : 0x00017118
Section Name Address             : 0x00010B57
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A8E
Tail Shared Reference Count Addr : 0x00010A90
Section Digest                   : E1627B4135DCE51DE5C2A02B285A3FF49E8D56B6

Section Name                     : 0x00010B5D ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002ADEE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00238000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B5D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A90
Tail Shared Reference Count Addr : 0x00010A92
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010B63 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002B5060
Virtual Size                     : 0x00001459
Raw Address                      : 0x00240000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010B63
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A92
Tail Shared Reference Count Addr : 0x00010A94
Section Digest                   : B9840817E352346830AB97DB3E2A46F11EAECB98

Section Name                     : 0x00010B6A (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B64C0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00242000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010B6A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A94
Tail Shared Reference Count Addr : 0x00010A94
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010B71 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B65A0
Virtual Size                     : 0x0000F74C
Raw Address                      : 0x00243000
Size of Raw                      : 0x0000F748
Section Name Address             : 0x00010B71
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A94
Tail Shared Reference Count Addr : 0x00010A96
Section Digest                   : C0C6FAFF8FD0EA7BAC9C616094E30F85D6537E9B

Section Name                     : 0x00010B7A ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x002C5D00
Virtual Size                     : 0x00002800
Raw Address                      : 0x00253000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010B7A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A96
Tail Shared Reference Count Addr : 0x00010A98
Section Digest                   : C036883DE0334CA5592D0E62964C9EB9F2FFE0F6

Section Name                     : 0x00010B84 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002C8500
Virtual Size                     : 0x00004800
Raw Address                      : 0x00256000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010B84
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A98
Tail Shared Reference Count Addr : 0x00010A9A
Section Digest                   : C9071D0FA8A808007D73B6A85E457AB1FAA385C6

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0005, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : LIBCMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002573FC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000020
Characteristics                  : 0x00000000
