XBE information generated by CXBX (Version 0.7.8c)

Title identified as "The Matrix: PON"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   725E16A8BE74300893DF2D48BEFD2408
                                   803DAC0431C595987F9D69F9C2E6D204
                                   654673AC1052FE8D6CCFAC00EC73CCDE
                                   5644779F74C4DA071BDE0E7F8F18DC2D
                                   7A252837AD4935A0E737AE6819A9278D
                                   59D390486024407F9A3CB907BC9D87CC
                                   6B44C7C0ECDE36496B58C0F4D4E29608
                                   31B6284376B8951CB227461B3FD554D3
                                   16D4F7E57D231B8C97F6342FEEA67966
                                   3E60212F154E15F73F6FECB68F4EF37C
                                   CB51B14351ED3DEC180973933E2AE676
                                   79CA03AA483F6E2DD049298AF55F31A3
                                   F660640BE24121E88E9C486D337791E8
                                   ACD16441B9651C7D652776E8DBB80A89
                                   387098FCABD4A8D5ADC2AECFC32A546F
                                   85C6473E53D132807A7B47B92C747395
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A70
Size of Image                    : 0x0049A760
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x434C5BF0 (Wed Oct 12 01:42:24 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EBB2D9 (Retail: 0x0017E572, Debug: 0x3C6E2F92)
TLS Address                      : 0x002AFE58
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BA0
(PE) Size of Image               : 0x004B9CE0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x434C5BED (Wed Oct 12 01:42:21 2005)
Debug Pathname Address           : 0x00010780 ("Z:\M3\Code\Matrix\xbox\Project\Xbox_Submission\Default.exe")
Debug Filename Address           : 0x000107AF ("Default.exe")
Debug Unicode filename Address   : 0x00010768 (L"Default.exe")
Kernel Image Thunk Address       : 0x5B4AA6B6 (Retail: 0x0027E600, Debug: 0xB4FB57E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000106F8
Kernel Library Version Address   : 0x00010738
XAPI Library Version Address     : 0x000106F8
Logo Bitmap Address              : 0x000107BC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x434FFB2D (Fri Oct 14 19:38:37 2005)
Title ID                         : 0x4947007C
Title                            : L"The Matrix: PON"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000003
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 1289B952A3722513B1BDE58221F6E2E3
Signature Key                    : 211F526B33511BBFFFA1268055F8B259
Title Alternative Signature Keys : <Hex Dump>
                                   E06AA207C54E1F7709B1BD9F694BCDCF
                                   5D69851F663BC71D5BABEDC726039430
                                   74F646B1967A8263820DB9619B82CD9C
                                   C9AF312260CAA79DE9D2989466320FB1
                                   242CFEC0038AA9B2A54E25B81B6848AD
                                   0A5F8C7F5EC25335DC045A7FFF40FE74
                                   BF3D19254BD4AD05F2B3DDA55A0E8014
                                   9348145F5F70C5D7EBB7106AE095F7ED
                                   E7D12BB6F3A01021084C2D9DE1EDEA50
                                   9BCB179D06D342CCB77CD41119C5E197
                                   C37099C799EFAD35B400635D89B60C7E
                                   DCDFAF9C307A8793EB79A200867F0757
                                   0D10B153E6C15513699C8D6D73C8A157
                                   90CFCF290D2BFEEC269EE5F7DF6B9B41
                                   7C4A17DB7B1EBFD3D9A2F0F74AA6CF84
                                   22D24EE3B0EA7949D34AA99DCBDBC217
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0020ACFC
Raw Address                      : 0x00001000
Size of Raw                      : 0x0020ACFC
Section Name Address             : 0x0001069A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 827B50EB4A0E7D693F4B2C0E3B268414D99B26AF

Section Name                     : 0x000106A0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021BD00
Virtual Size                     : 0x00012944
Raw Address                      : 0x0020C000
Size of Raw                      : 0x0000F078
Section Name Address             : 0x000106A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : DEF117C3DFDB3E6D3AB05FFA7A2BF57D2359D80E

Section Name                     : 0x000106A4 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0022E660
Virtual Size                     : 0x000291D0
Raw Address                      : 0x0021C000
Size of Raw                      : 0x00028554
Section Name Address             : 0x000106A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : BC888679D0D4AA4D8208CDC65951D3C3DB10DDC1

Section Name                     : 0x000106AA ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00257840
Virtual Size                     : 0x0001C934
Raw Address                      : 0x00245000
Size of Raw                      : 0x0001C6C4
Section Name Address             : 0x000106AA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 556941B3D3E7F837859E56E72BCB1EFB21DD2D58

Section Name                     : 0x000106B1 ("PSFD_I")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00274180
Virtual Size                     : 0x00000424
Raw Address                      : 0x00262000
Size of Raw                      : 0x00000424
Section Name Address             : 0x000106B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 1F7B0BCCCA6FF16701FBD83E8BD2F4E953BF9BAC

Section Name                     : 0x000106B8 ("PSFD_B")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002745C0
Virtual Size                     : 0x000008C4
Raw Address                      : 0x00263000
Size of Raw                      : 0x000008C4
Section Name Address             : 0x000106B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 4DF39373302ECA126EF1E407335B14AD19D4E45D

Section Name                     : 0x000106BF ("PSFD_P")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00274EA0
Virtual Size                     : 0x00000640
Raw Address                      : 0x00264000
Size of Raw                      : 0x00000640
Section Name Address             : 0x000106BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : 010E85C0836EE53DC035D90B907C74ECD448FAE9

Section Name                     : 0x000106C6 ("PSFD00")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002754E0
Virtual Size                     : 0x00001768
Raw Address                      : 0x00265000
Size of Raw                      : 0x00001768
Section Name Address             : 0x000106C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : 6A0D6AC7B3A42B297FD890E06D7DB664C9AA996A

Section Name                     : 0x000106CD ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00276C60
Virtual Size                     : 0x000079A0
Raw Address                      : 0x00267000
Size of Raw                      : 0x000079A0
Section Name Address             : 0x000106CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : FE87D5DFF38EA6D3D0D5AAF2CC06C898C805EED3

Section Name                     : 0x000106D1 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0027E600
Virtual Size                     : 0x0004EA18
Raw Address                      : 0x0026F000
Size of Raw                      : 0x0004EA08
Section Name Address             : 0x000106D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : 95B8422EA79D68A2D4D6F156D5D0E6F386059FAC

Section Name                     : 0x000106D8 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002CD020
Virtual Size                     : 0x001D2DBC
Raw Address                      : 0x002BE000
Size of Raw                      : 0x0001D528
Section Name Address             : 0x000106D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 483F8BD0085723213AE9A25EED2C393CFAE9F272

Section Name                     : 0x000106DE ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0049FDE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x002DC000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106E4 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004A6F60
Virtual Size                     : 0x00002800
Raw Address                      : 0x002E4000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : 3424BA44E4919EA763A8EE3344EB7291E5987CBB

Section Name                     : 0x000106EE ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004A9760
Virtual Size                     : 0x00001000
Raw Address                      : 0x002E7000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : 8AD87CD063CFE22848DB1BF82ACD947DDE58560E

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0037AED8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
