XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as ""

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   362134CEEE1C32C6D81A612F013E5ED7
                                   0810FE32728DC8E6A9752AD80E3DB330
                                   303B6DD328E980B63118346DCF4CF8B6
                                   9E40A8724046E0A86E21283E206DF340
                                   75C9185D8D249BBD0BA9D738B1CBE405
                                   6C17C867344F035FBE4406BFFCCE2F24
                                   2F9179FE43775197F21966906CC339E3
                                   26F038867149F4192C5885442AB37B49
                                   4C616D08459BE656A0AD084BFC89CB85
                                   2C226CBD431A37BAF28E613317356765
                                   071046E5EDC9A45D661035A203E131A4
                                   D63F98F3C4A9F58E4EF5CC15C0E72E78
                                   C51ADE93206CC1404FE685E0675D39A3
                                   F5F5A7EDDCD30B7027C6FA749503D692
                                   679F83BA86056BA77E05C7589DD6DAED
                                   588C6137B385B77ACB67198052D03729
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x003F3080
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x432B6497 (za sep 17 01:34:31 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8DD8178 (Retail: 0x0021D6D3, Debug: 0x3C581C33)
TLS Address                      : 0x002E0A30
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x00420A20
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x432B6483 (za sep 17 01:34:11 2005)
Debug PathName Address           : 0x00010758 ("c:\buildagent\cm3-build16-win32\cmbuild\output\disks\xbox\u2_xbox_release_dvd.exe")
Debug FileName Address           : 0x00010792 ("u2_xbox_release_dvd.exe")
Debug Unicode FileName Address   : 0x00010728 (L"u2_xbox_release_dvd.exe")
Kernel Image Thunk Address       : 0x5B4345B6 (Retail: 0x002E0500, Debug: 0xB4F2B4E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000106B8
Kernel Library Version Address   : 0x000106C8
XAPI Library Version Address     : 0x000106B8
Logo Bitmap Address              : 0x000107AC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x433BD459 (do sep 29 12:47:37 2005)
Title ID                         : 0x4541038B
Title                            : ""
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 280944914505A07B6232BE948622D198
Signature Key                    : BFA343FA08E1696EAD2ACF415D446B75
Title Alternative Signature Keys : <Hex Dump>
                                   ED11A9CD60C53BF7ADAF1846404C9C3F
                                   5877EFDDD5A65FE88A16067494A15683
                                   8BFD902D68FCF2F11A960F45EAFAE5C6
                                   89E5B7D9E05FF9E43F1A6CFC1E38759A
                                   5E277B136DA35A307E48F3048CB2C9D9
                                   FC6F7F39C29BFF57C6FDCCD35E6AA978
                                   624685EE184884B5D3823F768A6F1497
                                   458A9DD7082C935CA6C87C75BE544198
                                   10E9FBA8B5757938BF5CE7046E75823D
                                   A23BCA739ACF40EC727F1601FE0C227E
                                   FA9DAD142E039416FE9F2319EBA04392
                                   4C8D650BC0D904871D7B0C880F8561B5
                                   7F28E41F97651363984CD1319928FD57
                                   EC85AF11CF7501E7BAE0207CC3C44662
                                   F814051C73C68A0FE35985060B5471B6
                                   34D0BA312EDB4E810AE375978AD72F6D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010662 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00261014
Raw Address                      : 0x00001000
Size of Raw                      : 0x00261014
Section Name Address             : 0x00010662
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 829885F000D1EAF4FE133CCA84181CBAF51C9391

Section Name                     : 0x00010668 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00272020
Virtual Size                     : 0x000137E8
Raw Address                      : 0x00263000
Size of Raw                      : 0x0000FF18
Section Name Address             : 0x00010668
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : D7C24DA95AF0136BF5C4DE82496CE84110E817D0

Section Name                     : 0x0001066C ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00285820
Virtual Size                     : 0x000216B8
Raw Address                      : 0x00273000
Size of Raw                      : 0x00020A3C
Section Name Address             : 0x0001066C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 6352A72766A3F0359BAD4BC7B4BFBA404AF74A5E

Section Name                     : 0x00010672 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A6EE0
Virtual Size                     : 0x0000A1D4
Raw Address                      : 0x00294000
Size of Raw                      : 0x00009F64
Section Name Address             : 0x00010672
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : E85F967B9B62215FB0DF3CF20FF4E39EAE59E4DB

Section Name                     : 0x00010679 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B10C0
Virtual Size                     : 0x00027A84
Raw Address                      : 0x0029E000
Size of Raw                      : 0x00027A74
Section Name Address             : 0x00010679
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 2E6636BDC5A0310EF717CB0119AE3B54C9DDA186

Section Name                     : 0x0001067D ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D8B60
Virtual Size                     : 0x000079A0
Raw Address                      : 0x002C6000
Size of Raw                      : 0x000079A0
Section Name Address             : 0x0001067D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : B2447E05CBB98CCD5079E6024AFAC4AF361640C7

Section Name                     : 0x00010681 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002E0500
Virtual Size                     : 0x0003F490
Raw Address                      : 0x002CE000
Size of Raw                      : 0x0003F480
Section Name Address             : 0x00010681
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 9E5A60C46C5B6DEBB690B0B57274B837127A5299

Section Name                     : 0x00010688 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031F9A0
Virtual Size                     : 0x000D5E7C
Raw Address                      : 0x0030E000
Size of Raw                      : 0x00020C10
Section Name Address             : 0x00010688
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : A470F7FB7211F1E3C3797E9F14C2FEABED58F659

Section Name                     : 0x0001068E ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003F5820
Virtual Size                     : 0x00007180
Raw Address                      : 0x0032F000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001068E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010694 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003FC9A0
Virtual Size                     : 0x00000144
Raw Address                      : 0x00337000
Size of Raw                      : 0x00000144
Section Name Address             : 0x00010694
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 4406C3E0151922215B52FD4E1565637ABDAB5166

Section Name                     : 0x0001069D ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003FCB00
Virtual Size                     : 0x00004800
Raw Address                      : 0x00338000
Size of Raw                      : 0x00004800
Section Name Address             : 0x0001069D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : 6813279BD42FC29FD27A5BF344F5C69C95E8EEEB

Section Name                     : 0x000106A7 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00401300
Virtual Size                     : 0x00001800
Raw Address                      : 0x0033D000
Size of Raw                      : 0x00001800
Section Name Address             : 0x000106A7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 3095D48DC0EB8AA1B331CB21597BDD6E755DFB31

Section Name                     : 0x000106B1 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00402B00
Virtual Size                     : 0x00000568
Raw Address                      : 0x0033F000
Size of Raw                      : 0x00000568
Section Name Address             : 0x000106B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : A8D25C19C9ADEF98EE1E5754952DB50982A0EA39

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003405C8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
