XBE information generated by CXBX (Version 0.7.8c)

Title identified as "THE WILD RINGS"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   B459D41787265A50648A9FC8CED82739
                                   9E2B25E2102AD71E7D9F899D6458FAB3
                                   6F97D00B1D02A1D6463DF80E3946B67F
                                   F7304B006CD6EEEA581A4D6BDC12EB3B
                                   6BCF6F2664FF6D48C53700D35C3C8296
                                   55BD4F023071A632515D7927CAA6FFDA
                                   A92988CFA07C8A131BD130C9B5B13588
                                   DD537C42115791D1E5B87BEB276A0219
                                   64020FEAB1E1029A05420BCA95F143F9
                                   547CD6AB40F504BBFD44498D22BD042D
                                   C99A6937E6627597BE8451BAF04BC783
                                   2B9A82BE65B3DED548FB4249BF687617
                                   1A738B79A0A31C7DAE91A10FE1DFF06D
                                   22973C637F90C20CF4A8D2216D14317E
                                   9B40EDD2D3B763FC5B6BB75CF51E11D0
                                   96CAA5CB7B48E2D14C7538BD764C0415
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A6C
Size of Image                    : 0x001AE5C0
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3E474997 (Mon Feb 10 06:41:27 2003)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD0110 (Retail: 0x000156BB, Debug: 0x3C789C5B)
TLS Address                      : 0x00010620
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x001BE1C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3E474996 (Mon Feb 10 06:41:26 2003)
Debug Pathname Address           : 0x0001073A ("D:\XRING\PROJECT\SYS\Release\default.exe")
Debug Filename Address           : 0x00010763 ("default.exe")
Debug Unicode filename Address   : 0x0001076F (L"default.exe")
Kernel Image Thunk Address       : 0x5B79BB76 (Retail: 0x0014FBC0, Debug: 0xB4C84A24)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010638
Kernel Library Version Address   : 0x000106F4
XAPI Library Version Address     : 0x000106B4
Logo Bitmap Address              : 0x00010787
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3E5D6C60 (Thu Feb 27 01:39:44 2003)
Title ID                         : 0x4D530048
Title                            : L"THE WILD RINGS"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000000
Game Region                      : 0x00000002
Game Ratings                     : 0x000000FF
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 7F711FCEFC42967B920F70173FBA7B14
Signature Key                    : D3F476ED1D04D1513234AE942D4598A8
Title Alternative Signature Keys : <Hex Dump>
                                   A9BE59599FB81A2DEC89D2BD4E47B50D
                                   132DEA81E8D2D89451625DC76FA2C170
                                   E6ED26C6FC12B391F66D6A96121AC094
                                   8007C9ECF01032C84B3B7326DFAFA08A
                                   8E8E28ADCD60E785A82365320C22D4A3
                                   4A8F29E428CE7CE5DA04E5AF0B852268
                                   2E9A3DB00B0999EFAA13E68BFD1AD0BB
                                   08B46DFCD55E864DB0F96E18D843C491
                                   72CFE6D4A0F72D22E351AD5509EE9B06
                                   12A16C4413CAF626BD2893B1CFD41575
                                   E066335AA8712A49019E8E10CEB7F479
                                   4CC8690333A02F9E1C6C485071E79AC1
                                   4D56AB623DCF04258743640D30BD50F7
                                   26F0A0EEED7C4E38891294DED7C88343
                                   ADDD0D1A36E3165E761831ADFB8AB60B
                                   147E35B1DCC78FCD3C75515397E4333B
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000106E8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000A9AD0
Raw Address                      : 0x00001000
Size of Raw                      : 0x000A9AD0
Section Name Address             : 0x000106E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010644
Tail Shared Reference Count Addr : 0x00010646
Section Digest                   : 1320BB1A4F4BAA827D8C2101614BAFE6A189E6A7

Section Name                     : 0x000106EE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000BAAE0
Virtual Size                     : 0x0001363C
Raw Address                      : 0x000AB000
Size of Raw                      : 0x0000FFDC
Section Name Address             : 0x000106EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010646
Tail Shared Reference Count Addr : 0x00010648
Section Digest                   : 169B8F16936E1913B2E218BA4CFE64BE302E94EC

Section Name                     : 0x000106F2 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000CE120
Virtual Size                     : 0x0001D230
Raw Address                      : 0x000BB000
Size of Raw                      : 0x0001D228
Section Name Address             : 0x000106F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 3D588A41ECA614AA41380372476831DAA7DA63FE

Section Name                     : 0x000106F7 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000EB360
Virtual Size                     : 0x0001DC18
Raw Address                      : 0x000D9000
Size of Raw                      : 0x0001CF9C
Section Name Address             : 0x000106F7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : CDAD81729D1F353AF9B45073C551AA1AE081D1B6

Section Name                     : 0x000106FD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00108F80
Virtual Size                     : 0x00009494
Raw Address                      : 0x000F6000
Size of Raw                      : 0x0000924C
Section Name Address             : 0x000106FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 77BECA2F706D851D32F973EEF48D334E97D2F381

Section Name                     : 0x00010704 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00112420
Virtual Size                     : 0x0000E108
Raw Address                      : 0x00100000
Size of Raw                      : 0x0000E108
Section Name Address             : 0x00010704
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 56AAFF9EDE2958CC58849A80AFBE15FD145AAD80

Section Name                     : 0x0001070B ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00120540
Virtual Size                     : 0x00027BF4
Raw Address                      : 0x0010F000
Size of Raw                      : 0x00027BE4
Section Name Address             : 0x0001070B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 7F3BBA07C46642F694F46C984BC3C5492612A377

Section Name                     : 0x0001070F ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00148140
Virtual Size                     : 0x00007A7C
Raw Address                      : 0x00137000
Size of Raw                      : 0x00007A7C
Section Name Address             : 0x0001070F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 695C1E525AD6023B524E3F7D7D22E575B60C8B7D

Section Name                     : 0x00010713 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0014FBC0
Virtual Size                     : 0x0000F39C
Raw Address                      : 0x0013F000
Size of Raw                      : 0x0000F38C
Section Name Address             : 0x00010713
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 75CF9224E452B204C642FAC4B3E1564582A7962B

Section Name                     : 0x0001071A (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0015EF60
Virtual Size                     : 0x00054CD4
Raw Address                      : 0x0014F000
Size of Raw                      : 0x00023F3C
Section Name Address             : 0x0001071A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : F19D57F28EE8C5848E0BA5712D981C61FEEB47B5

Section Name                     : 0x00010720 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001B3C40
Virtual Size                     : 0x00007180
Raw Address                      : 0x00173000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010720
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010726 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001BADC0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0017B000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010726
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : 98F8A0C2D7F644748DB163B509467250030E6BFA

Section Name                     : 0x00010730 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001BD5C0
Virtual Size                     : 0x00001000
Raw Address                      : 0x0017E000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010730
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : FD6172E6DFDFFBCF4BD72355DB0E742FF63B1800

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0801, Retail, Unapproved

Library Name                     : DSOUND
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x4E836283
Data End Address                 : 0x6D8AF082
TLS Index Address                : 0xB582DB95
TLS Callback Address             : 0xAD82C482
Size of Zero Fill                : 0xB382BE82
Characteristics                  : 0x4281A282
