XBE information generated by CXBX (Version 0.7.8c)

Title identified as "The Red Star"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D548FFEA0D7DC2AF1C96531FE3853BC3
                                   6591B6285A19B4A50CF209A901F80C78
                                   A167E7333E7D4CD1DBB4965069447059
                                   CD89792ECBBD0741BD6062B748E7CC7F
                                   FBA205BD4C2A7FCE525B9EEB673CED5B
                                   9055DB610CAF67A8314681C1AB213E7F
                                   F2A1258B41C206739244A92D95F620A9
                                   95399641A7AACE90F4B46B7DAFAEC195
                                   19FA0832A034DD693371DB0A1A38F2D7
                                   F56FC01A9B5C0BF065AB8F444DF24617
                                   E2BDC8A2D039E5425E5C3A72F220ABF1
                                   DF3DFB8C0A22E7810FB111F14A669390
                                   BA20B414CEFF6E2E09BEA736F0A215B4
                                   59954FC02AE253657FCA46DD9903ED55
                                   69AFCEBC56D09F145595BE43975B614C
                                   4EB9CC147E57CA73A13E8FAE04C45630
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000FE8
Size of Image                    : 0x004F1780
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x411C009F (Fri Aug 13 00:43:27 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000022
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0x949CF5B6 (Retail: 0x3C60A21D, Debug: 0x001968FD)
TLS Address                      : 0x003ECFF8
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010860
(PE) Size of Image               : 0x00529BE0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x411C007C (Fri Aug 13 00:42:52 2004)
Debug Pathname Address           : 0x00010D02 ("c:\CodeProjects\RedStar\Rxboxdvd\Game_ForXBOX.exe")
Debug Filename Address           : 0x00010D23 ("Game_ForXBOX.exe")
Debug Unicode filename Address   : 0x00010CE0 (L"Game_ForXBOX.exe")
Kernel Image Thunk Address       : 0xEF8F3A12 (Retail: 0xB4E27AA4, Debug: 0x003ECB40)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010C10
Kernel Library Version Address   : 0x00010C20
XAPI Library Version Address     : 0x00010C10
Logo Bitmap Address              : 0x00010D34
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x411C009F (Fri Aug 13 00:43:27 2004)
Title ID                         : 0x41430022
Title                            : L"The Red Star"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x80000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000000
LAN Key                          : 54455354544553545445535454455354
Signature Key                    : 54455354544553545445535454455354
Title Alternative Signature Keys : <Hex Dump>
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B14 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002CE888
Raw Address                      : 0x00001000
Size of Raw                      : 0x002CE888
Section Name Address             : 0x00010B14
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE0
Tail Shared Reference Count Addr : 0x00010AE2
Section Digest                   : E932E21360ACFCB838059DC3FE8D2B9D83D7F3AC

Section Name                     : 0x00010B1A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DF8A0
Virtual Size                     : 0x00024164
Raw Address                      : 0x002D0000
Size of Raw                      : 0x00020654
Section Name Address             : 0x00010B1A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE2
Tail Shared Reference Count Addr : 0x00010AE4
Section Digest                   : 0116D1BDB052A10D9B90F039133C4533F5EE326D

Section Name                     : 0x00010B1E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00303A20
Virtual Size                     : 0x00005000
Raw Address                      : 0x002F1000
Size of Raw                      : 0x00005000
Section Name Address             : 0x00010B1E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE4
Tail Shared Reference Count Addr : 0x00010AE6
Section Digest                   : ABF92E999A015FD97C3A4B5004417DD549CC3AD7

Section Name                     : 0x00010B23 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00308A20
Virtual Size                     : 0x000241F8
Raw Address                      : 0x002F6000
Size of Raw                      : 0x0002357C
Section Name Address             : 0x00010B23
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE6
Tail Shared Reference Count Addr : 0x00010AE8
Section Digest                   : 4D3FD4588AFE303872EB79E194324B5B55209675

Section Name                     : 0x00010B29 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0032CC20
Virtual Size                     : 0x00026304
Raw Address                      : 0x0031A000
Size of Raw                      : 0x00026094
Section Name Address             : 0x00010B29
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE8
Tail Shared Reference Count Addr : 0x00010AEA
Section Digest                   : 116D808BAE15C005CA7C33B6719F91B21B5872A0

Section Name                     : 0x00010B30 ("BINK32X2")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00352F40
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00341000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B30
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEA
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : F6B52046D665BAC651F5EBB66FA33D9B4971BD94

Section Name                     : 0x00010B39 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003534E0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00342000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B39
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : B822D3D5C17C08FD2EC06B39FC3A1FBA5A917293

Section Name                     : 0x00010B42 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00353A40
Virtual Size                     : 0x00001459
Raw Address                      : 0x00343000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010B42
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEE
Section Digest                   : 734570A20B49D5BAD977D78CF5B6B71CABE706B1

Section Name                     : 0x00010B4A ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00354EA0
Virtual Size                     : 0x0000124C
Raw Address                      : 0x00345000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010B4A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEE
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : 2A7B5A7865CE22BC0C9E02923C5AE03016A2EF7E

Section Name                     : 0x00010B51 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00356100
Virtual Size                     : 0x00000130
Raw Address                      : 0x00347000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B51
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : A1DCA4AB1FDEC7C1037CF324D97AE008A0767BA1

Section Name                     : 0x00010B5A ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00356240
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x00348000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010B5A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : CAE7BD78C8EBB9EC66F8B73723118F4543A750B9

Section Name                     : 0x00010B63 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00356EE0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00349000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B63
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : 23C86054560F546E1ACA3A9ACF3941D570FC730A

Section Name                     : 0x00010B6C ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00356FA0
Virtual Size                     : 0x0000FFAC
Raw Address                      : 0x0034A000
Size of Raw                      : 0x0000FFAC
Section Name Address             : 0x00010B6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : 44BBA90C13F366EF9589849A731EA3A47F97897D

Section Name                     : 0x00010B71 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00366F60
Virtual Size                     : 0x00001185
Raw Address                      : 0x0035A000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010B71
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 044F492D63E7D8D91C378E27FD1E180509F877C1

Section Name                     : 0x00010B78 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00368100
Virtual Size                     : 0x00000088
Raw Address                      : 0x0035C000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B78
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 6160B2CDFEA4D2CF9FC89CD89BA6628763E8797A

Section Name                     : 0x00010B81 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003681A0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0035D000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B81
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : B9B4C03D05E26FC41AD46E27000C620408F8DDB6

Section Name                     : 0x00010B89 ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003683A0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0035E000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B89
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 1BA119E6389102606C4994A2FC41CFC105CCBF10

Section Name                     : 0x00010B91 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00368500
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0035F000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B91
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 4B5E6D67BA3A577D79B75AE4A59BA6FDA0E5DCB8

Section Name                     : 0x00010B9A ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003685A0
Virtual Size                     : 0x00001514
Raw Address                      : 0x00360000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010B9A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : C1D10F4D23410046D4EE6173FDAFABCFD7F75D79

Section Name                     : 0x00010BA3 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00369AC0
Virtual Size                     : 0x000014D0
Raw Address                      : 0x00362000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010BA3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 2AE4162DD6C2F8F48481AAB85AEAC57B68471D01

Section Name                     : 0x00010BAC ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036AFA0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00364000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BAC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : C1930CC584EE31F6345C3BC53253513462CDA86C

Section Name                     : 0x00010BB5 ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036B160
Virtual Size                     : 0x0003B148
Raw Address                      : 0x00365000
Size of Raw                      : 0x0003B148
Section Name Address             : 0x00010BB5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : C4A60A012B938F2D5C55D2BFA6E07B2CC6B72A6C

Section Name                     : 0x00010BBD ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003A62C0
Virtual Size                     : 0x000150B4
Raw Address                      : 0x003A1000
Size of Raw                      : 0x000150B4
Section Name Address             : 0x00010BBD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFE
Section Digest                   : F1779BC43A7B53BBA224E51401D2A1D363BFE98E

Section Name                     : 0x00010BC2 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003BB380
Virtual Size                     : 0x0000CF18
Raw Address                      : 0x003B7000
Size of Raw                      : 0x0000CEC4
Section Name Address             : 0x00010BC2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFE
Tail Shared Reference Count Addr : 0x00010B00
Section Digest                   : EE287E71346E43AAFF4A76DA7EC4D96BAB5A83DA

Section Name                     : 0x00010BCA ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C82A0
Virtual Size                     : 0x0001B2CC
Raw Address                      : 0x003C4000
Size of Raw                      : 0x0001B2CC
Section Name Address             : 0x00010BCA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B00
Tail Shared Reference Count Addr : 0x00010B02
Section Digest                   : D8E6C930BA3B8A1466AF7FD894C8415573488C0B

Section Name                     : 0x00010BD1 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003E3580
Virtual Size                     : 0x000095B4
Raw Address                      : 0x003E0000
Size of Raw                      : 0x000095B4
Section Name Address             : 0x00010BD1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B02
Tail Shared Reference Count Addr : 0x00010B04
Section Digest                   : 0EC273CF4A8938F530BF669F0C88EBC97D5422E4

Section Name                     : 0x00010BD5 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003ECB40
Virtual Size                     : 0x00070824
Raw Address                      : 0x003EA000
Size of Raw                      : 0x00070814
Section Name Address             : 0x00010BD5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B04
Tail Shared Reference Count Addr : 0x00010B06
Section Digest                   : 34B49E40C8338D9B2A6103ACA2B8ADF4ED08FF63

Section Name                     : 0x00010BDC (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0045D380
Virtual Size                     : 0x00085F04
Raw Address                      : 0x0045B000
Size of Raw                      : 0x00038A60
Section Name Address             : 0x00010BDC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B06
Tail Shared Reference Count Addr : 0x00010B08
Section Digest                   : 100946F9957D961ED091AE198808FEF493F524D7

Section Name                     : 0x00010BE2 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004E32A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00494000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010BE2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B08
Tail Shared Reference Count Addr : 0x00010B0A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BE8 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004EA420
Virtual Size                     : 0x0000377C
Raw Address                      : 0x0049C000
Size of Raw                      : 0x0000377C
Section Name Address             : 0x00010BE8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0A
Tail Shared Reference Count Addr : 0x00010B0C
Section Digest                   : 175DF405D7D0466E8608EDF7DB737F8185460E16

Section Name                     : 0x00010BEF (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004EDBA0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x004A0000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010BEF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0C
Tail Shared Reference Count Addr : 0x00010B0C
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010BF6 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004EDC80
Virtual Size                     : 0x0000FA20
Raw Address                      : 0x004A1000
Size of Raw                      : 0x0000FA1C
Section Name Address             : 0x00010BF6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0C
Tail Shared Reference Count Addr : 0x00010B0E
Section Digest                   : 7AC17E951DA216A8BC4F20C81135FC88E3B33F2A

Section Name                     : 0x00010BFF ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x004FD6A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x004B1000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010BFF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0E
Tail Shared Reference Count Addr : 0x00010B10
Section Digest                   : BA462948FE5D231C72C4390FB1DFFB24111F57FF

Section Name                     : 0x00010C09 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004FFEA0
Virtual Size                     : 0x000018C8
Raw Address                      : 0x004B4000
Size of Raw                      : 0x000018C8
Section Name Address             : 0x00010C09
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B10
Tail Shared Reference Count Addr : 0x00010B12
Section Digest                   : DB1EB06C3C242224D5349EA0A99B69C3CBFF06A1

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0007, Retail, Possibly Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0007, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00498F78
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
