XBE information generated by CXBX (Version 0.7.8c)

Title identified as "ThousandLand"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   91A4497748E4B9508B480BCC5964A2A8
                                   78F726EFFA16A500D4E6ABE3435D6819
                                   864F16B3652EE98DBF24BC716BC1FB65
                                   7F34FBBEE74453A10FAF527027D898C3
                                   DFFE6396539BEE781362147FEA5AC9D9
                                   1388D0D0D151F4901BF234FA104054FB
                                   7047BAFFAB0CD18307985DA7D4755325
                                   FFC755C8D4BD1C4CE5BB2C6779A94FD3
                                   07ABB420DE386586A967848F3283E3BE
                                   416889E9EC071464F4B13A639DACCDED
                                   A52BCCA34193F0A832F95B56CF3DE253
                                   4A925A4B920EE46CA093A26CF7C0AD9C
                                   7AFE2AAA23E941E14C1436D0C46AEAA8
                                   8B40D25CA71CDE78206EED8C8B23CDA4
                                   04C07FA58B635BEA612F119F123D098B
                                   BCA5DD30A2C624609983FFC3E200D107
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000BE4
Size of Image                    : 0x003CB840
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3E5C9CAB (Wed Feb 26 10:53:31 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x00000013
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EA986A (Retail: 0x0016CFC1, Debug: 0x3C6F0521)
TLS Address                      : 0x00290424
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AC0
(PE) Size of Image               : 0x003EC140
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3E5C9C99 (Wed Feb 26 10:53:13 2003)
Debug Pathname Address           : 0x00010904 ("D:\XB_Work\gaiablade\Release\gaiablade.exe")
Debug Filename Address           : 0x00010921 ("gaiablade.exe")
Debug Unicode filename Address   : 0x000108E8 (L"gaiablade.exe")
Kernel Image Thunk Address       : 0x5B4A0196 (Retail: 0x00274120, Debug: 0xB4FBF0C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010838
Kernel Library Version Address   : 0x00010888
XAPI Library Version Address     : 0x00010838
Logo Bitmap Address              : 0x00010930
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3E651546 (Tue Mar 04 21:06:14 2003)
Title ID                         : 0x46530003
Title                            : L"ThousandLand"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x00000002
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00147102
LAN Key                          : 54A5DB50F14184780D43A42F91CFB46B
Signature Key                    : 62463BB306DC136085EB8766F120F977
Title Alternative Signature Keys : <Hex Dump>
                                   9661DD1AC2ABA7A098862E17CC620DA8
                                   7B716D7C8304B3F325B0BE6F2678F74F
                                   9EA7725E9C66AF6D1EF8F2529E17D93E
                                   E19CBF9EF9302F0419F76B141633A880
                                   BA6B55940CFA71A116D4D2CE70B61C96
                                   BBA7F1091FEEA9BCAC3924A790EF486D
                                   5A7E748A5152D11094BDE8DDACB65568
                                   0E842BB44B7F704D9199B3D4D3077F9D
                                   98D2F20D84F433D85B93DFACDEC856A1
                                   AE72ADFC350D31F28999BB858B41475F
                                   B2561D015C14A593116F1A0F1E980F03
                                   6F2EE3E2FB95E7E926C0C5DB233A57F1
                                   0460FA940996DFF1F2F14CB9717431C3
                                   4ECF29DA1199699502223B704970CD6C
                                   FF0313ADC6C7BFAED3259F2D0287ACD0
                                   1AD5523F539DDDA3A36199B556667629
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107B4 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001D31BC
Raw Address                      : 0x00001000
Size of Raw                      : 0x001D31BC
Section Name Address             : 0x000107B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010794
Tail Shared Reference Count Addr : 0x00010796
Section Digest                   : FC49D34D027FE3380D74BFD0FC4CF7E5D14601C8

Section Name                     : 0x000107BA ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E41C0
Virtual Size                     : 0x0001C3E8
Raw Address                      : 0x001D5000
Size of Raw                      : 0x0001C3E0
Section Name Address             : 0x000107BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010796
Tail Shared Reference Count Addr : 0x00010798
Section Digest                   : DEA84CC024B5E6E609A53B6AF78EA825D2A559C9

Section Name                     : 0x000107BF ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002005C0
Virtual Size                     : 0x0000211C
Raw Address                      : 0x001F2000
Size of Raw                      : 0x0000211C
Section Name Address             : 0x000107BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010798
Tail Shared Reference Count Addr : 0x0001079A
Section Digest                   : 8D7823E3F80D1DA3DF538DF837256CE70B2DFD1E

Section Name                     : 0x000107C5 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002026E0
Virtual Size                     : 0x000200FC
Raw Address                      : 0x001F5000
Size of Raw                      : 0x0001FEB4
Section Name Address             : 0x000107C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079A
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : 850F92107503CD6968403CF94584C0797DC4788E

Section Name                     : 0x000107CC ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002227E0
Virtual Size                     : 0x0001E7D8
Raw Address                      : 0x00215000
Size of Raw                      : 0x0001E7D8
Section Name Address             : 0x000107CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : 22AD2DC05E0F5AAB2EE581DD0274B7791F4D3B60

Section Name                     : 0x000107D4 ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00240FC0
Virtual Size                     : 0x000124B0
Raw Address                      : 0x00234000
Size of Raw                      : 0x000124B0
Section Name Address             : 0x000107D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x000107A0
Section Digest                   : 0CD377967CFB1AE9CF7D1A4E45A8B0720B6A4E2D

Section Name                     : 0x000107D9 ("PSGSFD00")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00253480
Virtual Size                     : 0x00003300
Raw Address                      : 0x00247000
Size of Raw                      : 0x00003300
Section Name Address             : 0x000107D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A0
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : 8D83BD6800F46484B6DB9438C8D4BFA3DC54BE20

Section Name                     : 0x000107E2 ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00256780
Virtual Size                     : 0x000003D0
Raw Address                      : 0x0024B000
Size of Raw                      : 0x000003D0
Section Name Address             : 0x000107E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : AB0EC80932EFCAA57F657B0A4574F1EDD495C881

Section Name                     : 0x000107EB ("PSGSFD_B")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00256B60
Virtual Size                     : 0x00000890
Raw Address                      : 0x0024C000
Size of Raw                      : 0x00000890
Section Name Address             : 0x000107EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : 6D01CD09B18C3B7E8F1E799678FBF4AF1D735DCB

Section Name                     : 0x000107F4 ("PSGSFD_P")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00257400
Virtual Size                     : 0x00000610
Raw Address                      : 0x0024D000
Size of Raw                      : 0x00000610
Section Name Address             : 0x000107F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : 2D8AC42F9ADEBE116A1BEF7AB1ACF5C7C1F497A0

Section Name                     : 0x000107FD ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00257A20
Virtual Size                     : 0x00013A10
Raw Address                      : 0x0024E000
Size of Raw                      : 0x000105A0
Section Name Address             : 0x000107FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A6
Section Digest                   : DD3E3F5F82BC1BD25844EDFCB79BD283BCC6D8FB

Section Name                     : 0x00010801 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026B440
Virtual Size                     : 0x00008CCC
Raw Address                      : 0x0025F000
Size of Raw                      : 0x00008CCC
Section Name Address             : 0x00010801
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A6
Tail Shared Reference Count Addr : 0x000107A8
Section Digest                   : DC0EE720177CEB040FB5296683F10E65B2600EC2

Section Name                     : 0x00010805 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00274120
Virtual Size                     : 0x0002E514
Raw Address                      : 0x00268000
Size of Raw                      : 0x0002E50C
Section Name Address             : 0x00010805
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A8
Tail Shared Reference Count Addr : 0x000107AA
Section Digest                   : 43D1C96454314154F6BCBAB3AC991EBF655D59D3

Section Name                     : 0x0001080C (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A2640
Virtual Size                     : 0x0012D8FC
Raw Address                      : 0x00297000
Size of Raw                      : 0x000272B4
Section Name Address             : 0x0001080C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AA
Tail Shared Reference Count Addr : 0x000107AC
Section Digest                   : C8B71241F4BBD0781B71C0E779BE1610EB280D05

Section Name                     : 0x00010812 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003CFF40
Virtual Size                     : 0x00007180
Raw Address                      : 0x002BF000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010812
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AC
Tail Shared Reference Count Addr : 0x000107AE
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010818 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003D70C0
Virtual Size                     : 0x00001B08
Raw Address                      : 0x002C7000
Size of Raw                      : 0x00001B08
Section Name Address             : 0x00010818
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AE
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : C375062E105D445C7A9DA02E3CCB902C7B0D7CCB

Section Name                     : 0x0001081F (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003D8BE0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x002C9000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001081F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B0
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010826 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x003D8CC0
Virtual Size                     : 0x00002800
Raw Address                      : 0x002CA000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010826
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B0
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : EF7ECBDE71ABCF3026FE0977712ABED0762B2F8B

Section Name                     : 0x00010830 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003DB4C0
Virtual Size                     : 0x00000380
Raw Address                      : 0x002CD000
Size of Raw                      : 0x00000380
Section Name Address             : 0x00010830
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : 5C569C49A64D54C44DB25874FC8794DDC0F9D2F0

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0039D068
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
