XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "TimeSplitters FP"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   669C78D1CD981267D8ADD7E83409F0E6
                                   47EFEEC427360F7F7ACEC871FD205024
                                   125A79489115DD4F94142FBD05B3098E
                                   DD53344C931217C1B970BA815BFFAE78
                                   16A4B4D74672C9F0EA14739D2DEB6068
                                   FE5642641FC0D9212AF41BBB6CA505B0
                                   5F38CBBFABB204384BD51388AA18ED92
                                   B80E178E01141F2D7C273140C80A5482
                                   6240E0A08B32EC95FD47598145AD14DB
                                   051412C2C703FA04C7664B2A364A554D
                                   9B2759EA60102444E1EC7013DD334C5E
                                   A08F14EF24F403654AC01F77F37C2014
                                   159CE46BD4DF50832811F631A6B4D55E
                                   05F9E09040643DC08BCB241EA633B6DD
                                   72DC81E080F142C4B90ED51A51F8C948
                                   57D1A9EAE5A454888983E65F8D0FBB9A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x0088CD60
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x42230DA0 (Mon Feb 28 06:25:04 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000017
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8C455E6 (Retail: 0x0038024D, Debug: 0x3C41C8AD)
TLS Address                      : 0x004A1B14
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011B60
(PE) Size of Image               : 0x00828760
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x42230D73 (Mon Feb 28 06:24:19 2005)
Debug Pathname Address           : 0x00010A14 ("d:\build\TS2\ts\XB\opt\TS2.exe")
Debug Filename Address           : 0x00010A2B ("TS2.exe")
Debug Unicode filename Address   : 0x00010A04 (L"TS2.exe")
Kernel Image Thunk Address       : 0x5B2A1736 (Retail: 0x00475780, Debug: 0xB49BE664)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00010964
Kernel Library Version Address   : 0x000109A4
XAPI Library Version Address     : 0x00010964
Logo Bitmap Address              : 0x00010A34
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4228E22D (Fri Mar 04 16:33:17 2005)
Title ID                         : 0x45410066
Title                            : L"TimeSplitters FP"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 4A74D79417B3FE8C58B22701E2B7D0FD
Signature Key                    : D6393D15C44229B036EA889B38D5B4E2
Title Alternate Signature Keys : <Hex Dump>
                                   7E7FD5DA2BFC69E689D094C876656A32
                                   289E60D6506B61C86D399FF6DEFD783A
                                   ED052470564A1AA506296F6DF06EE4E4
                                   3D9C361A3D31D61E52A457E72311D6B3
                                   14899DE13A6865D62CD0C63603969E6A
                                   47F86EC5391EA31B8134AE374BD9925B
                                   24601F7CD5EF9D5DCEB9DC7320C000CA
                                   605E52D678276485B4417AFB3EAA1440
                                   1A4954FE12033A6A1D10DA08354F4D78
                                   292D4540E13818136035E46F6904C286
                                   1E44755BE25DFFC46D13F12D3258B28D
                                   C59B287B121BE0252D03AAF4A369C1EA
                                   DE215F4258F8B59001B5045DD62B92D9
                                   1084BBD4860ADEBBA980B4C1B376ADCE
                                   5115A4C6A894F340C15A6B0D81C5357E
                                   440C941F607A2CBF61AED5F8293D9732
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108A4 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x003C137C
Raw Address                      : 0x00002000
Size of Raw                      : 0x003C137C
Section Name Address             : 0x000108A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010878
Tail Shared Reference Count Addr : 0x0001087A
Section Digest                   : 916BA397DA728A21AEFB01236E9D2DBCBE8F5345

Section Name                     : 0x000108AA ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003D3380
Virtual Size                     : 0x000130D4
Raw Address                      : 0x003C4000
Size of Raw                      : 0x0000F808
Section Name Address             : 0x000108AA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001087A
Tail Shared Reference Count Addr : 0x0001087C
Section Digest                   : B8320B1BE9020E8B867803BACF95648BE2B2CE97

Section Name                     : 0x000108AE ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003E6460
Virtual Size                     : 0x00020348
Raw Address                      : 0x003D4000
Size of Raw                      : 0x0001F6CC
Section Name Address             : 0x000108AE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001087C
Tail Shared Reference Count Addr : 0x0001087E
Section Digest                   : 67B4093C8766D906E291DF2A1879FE2659DE704F

Section Name                     : 0x000108B4 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004067C0
Virtual Size                     : 0x0000C554
Raw Address                      : 0x003F4000
Size of Raw                      : 0x0000C2E4
Section Name Address             : 0x000108B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001087E
Tail Shared Reference Count Addr : 0x00010880
Section Digest                   : AF868175EF747E8BFE84C26367576F4CDC7EC8FC

Section Name                     : 0x000108BB ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00412D20
Virtual Size                     : 0x0001E8EC
Raw Address                      : 0x00401000
Size of Raw                      : 0x0001E8EC
Section Name Address             : 0x000108BB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010880
Tail Shared Reference Count Addr : 0x00010882
Section Digest                   : 6DEE4E505DDB4FA3037611006458FC4AE3051FFF

Section Name                     : 0x000108C3 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00431620
Virtual Size                     : 0x00013300
Raw Address                      : 0x00420000
Size of Raw                      : 0x00013300
Section Name Address             : 0x000108C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010882
Tail Shared Reference Count Addr : 0x00010884
Section Digest                   : 5940D556D0F4FF17F0ED59CABC892769274CBCB4

Section Name                     : 0x000108C8 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00444920
Virtual Size                     : 0x00027D54
Raw Address                      : 0x00434000
Size of Raw                      : 0x00027D44
Section Name Address             : 0x000108C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010884
Tail Shared Reference Count Addr : 0x00010886
Section Digest                   : 27F1260BBD327C3910860F940B0F53B997E5F3C6

Section Name                     : 0x000108CC ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0046C680
Virtual Size                     : 0x000090EC
Raw Address                      : 0x0045C000
Size of Raw                      : 0x000090EC
Section Name Address             : 0x000108CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010886
Tail Shared Reference Count Addr : 0x00010888
Section Digest                   : 9EF847ACED90D914DDDF29B66684572226D62DF6

Section Name                     : 0x000108D0 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00475780
Virtual Size                     : 0x00042B28
Raw Address                      : 0x00466000
Size of Raw                      : 0x00042B18
Section Name Address             : 0x000108D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010888
Tail Shared Reference Count Addr : 0x0001088A
Section Digest                   : C02E18903B410A7D325829FF701E24DE1DF9F561

Section Name                     : 0x000108D7 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004B82C0
Virtual Size                     : 0x00333594
Raw Address                      : 0x004A9000
Size of Raw                      : 0x00096290
Section Name Address             : 0x000108D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088A
Tail Shared Reference Count Addr : 0x0001088C
Section Digest                   : B879652F50974A728C5FD215FA7FA2005DBCD983

Section Name                     : 0x000108DD ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x007EB860
Virtual Size                     : 0x00007180
Raw Address                      : 0x00540000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000108DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088C
Tail Shared Reference Count Addr : 0x0001088E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000108E3 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x007F29E0
Virtual Size                     : 0x00001560
Raw Address                      : 0x00548000
Size of Raw                      : 0x00001560
Section Name Address             : 0x000108E3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088E
Tail Shared Reference Count Addr : 0x00010890
Section Digest                   : 994EBA63BC41D64AA0020745BC51A8E664B7E8FC

Section Name                     : 0x000108EA (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x007F3F40
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0054A000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000108EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010890
Tail Shared Reference Count Addr : 0x00010892
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000108F1 ("$$XTINFO")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x007F4020
Virtual Size                     : 0x00000098
Raw Address                      : 0x005F5000
Size of Raw                      : 0x00000098
Section Name Address             : 0x000108F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010892
Tail Shared Reference Count Addr : 0x00010892
Section Digest                   : DAA2C82E862B6D9073071DF1624013738BC08098

Section Name                     : 0x000108FA ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x007F40C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x005F6000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000108FA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010892
Tail Shared Reference Count Addr : 0x00010894
Section Digest                   : 62E9801E38B71BC7466384F826D818D73085A96A

Section Name                     : 0x00010904 ("$$XSIMAG")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x007F68C0
Virtual Size                     : 0x00001000
Raw Address                      : 0x005F9000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010904
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010894
Tail Shared Reference Count Addr : 0x00010896
Section Digest                   : F1C852042DC156EA7DEB8F20F9D0560E8F8C2012

Section Name                     : 0x0001090E ("dsstdfx")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x007F78C0
Virtual Size                     : 0x000048B0
Raw Address                      : 0x0054B000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x0001090E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010896
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x00010916 ("xbreadfa")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x007FC180
Virtual Size                     : 0x00020080
Raw Address                      : 0x00550000
Size of Raw                      : 0x00020080
Section Name Address             : 0x00010916
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : A21B67749CCE0BA8D0504115BB57979ED7809805

Section Name                     : 0x00010924 ("xbreadfa")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0081C200
Virtual Size                     : 0x00020080
Raw Address                      : 0x00571000
Size of Raw                      : 0x00020080
Section Name Address             : 0x00010924
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : 7FFDD0F50828C4ED398D2BECB066223A684E8919

Section Name                     : 0x00010932 ("xbreadfa")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0083C280
Virtual Size                     : 0x00020080
Raw Address                      : 0x00592000
Size of Raw                      : 0x00020080
Section Name Address             : 0x00010932
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089E
Section Digest                   : CB9580B0DF350398863F860398233942EAD640C6

Section Name                     : 0x00010940 ("xbreadfa")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0085C300
Virtual Size                     : 0x00020080
Raw Address                      : 0x005B3000
Size of Raw                      : 0x00020080
Section Name Address             : 0x00010940
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089E
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 13B51704637FDD8FFF70A9FEE524EAB38298BD05

Section Name                     : 0x0001094E ("xbreadfa")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0087C380
Virtual Size                     : 0x00020080
Raw Address                      : 0x005D4000
Size of Raw                      : 0x00020080
Section Name Address             : 0x0001094E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A0
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : 1C9C13E662F4BFFCC18270099E60639936CD38DA

Section Name                     : 0x0001095C (".XTLID")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x0089C400
Virtual Size                     : 0x00000950
Raw Address                      : 0x005FA000
Size of Raw                      : 0x00000950
Section Name Address             : 0x0001095C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108A2
Tail Shared Reference Count Addr : 0x000108A2
Section Digest                   : 0866226901EF3458845E3B1971F1F9DF9CEF2A9D

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00771368
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
