XBE information generated by CXBX (Version 0.7.8c)

Title identified as "TMNT(TM)2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   0B4A083E455AEE5F426C67218462556A
                                   3851EC4A8D55EF27B0F6D34A3915E025
                                   2010BDE51F908745E7A934AD3D856164
                                   4238FEA71C4BD6F842C23EFA398EF3D6
                                   E687E6C3920F4CD157C105BC335E5C1A
                                   298389BE7805F70813490F91840056F4
                                   B4A52E8A59AB7BDF722CCE490A273D3E
                                   1B0167A4C907D0226D588533EC4E9A9C
                                   269724AFEF696DF709DE5F1E3B750319
                                   33EBB4F7A1DCDC56C2D8B288C2A081A3
                                   EF49227B7827607307A8782DD69C67A4
                                   3C55D9FB46B82D189129C1197F1579C0
                                   6F42BD216AFB6B8A8B01F32F0514C80D
                                   2E27224C5A3A03D5B99A56ECFC2ED951
                                   937A1686C2169FD69E5DA35C1CDBBE5B
                                   DE701A66E427BA7AB7F926F278282B8D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B08
Size of Image                    : 0x003DDDC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41137286 (Fri Aug 06 12:59:02 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000010
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8E830E2 (Retail: 0x00146749, Debug: 0x3C6DADA9)
TLS Address                      : 0x0025CBC4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B60
(PE) Size of Image               : 0x004005C0
(PE) Checksum                    : 0x00404D27
(PE) TimeDate Stamp              : 0x41137279 (Fri Aug 06 12:58:49 2004)
Debug Pathname Address           : 0x00010812 ("d:\projects\Tmnt2rom\Project\Xbox\Release-DiscBoot\TMNT2_Xbox.exe")
Debug Filename Address           : 0x00010845 ("TMNT2_Xbox.exe")
Debug Unicode filename Address   : 0x000107F4 (L"TMNT2_Xbox.exe")
Kernel Image Thunk Address       : 0x5B4EA8B6 (Retail: 0x0023E800, Debug: 0xB4FF59E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010774
Kernel Library Version Address   : 0x000107A4
XAPI Library Version Address     : 0x00010774
Logo Bitmap Address              : 0x00010854
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41226177 (Tue Aug 17 20:50:15 2004)
Title ID                         : 0x4B4E0023
Title                            : L"TMNT(TM)2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : E34B6D5ADD125DD2F6C4B14154EB55FB
Signature Key                    : 6D1654CDE6D359394984CF74F1280EA5
Title Alternative Signature Keys : <Hex Dump>
                                   81ABA27CFBA69B41BF24272922DA39C9
                                   55B9DAC0C6795BF31DF9EA2E91C5906B
                                   4382A80BD1C67D7577DCD0CA40D878E2
                                   13CCC43FD39A72CD38D27F12BF8AEA10
                                   24798D0F54EC1496F1B2B097FA3E4680
                                   E619C1E5CAEBF47818860A77E47389F9
                                   325DC942A82C15D3D7032E2B7B52FC7D
                                   D6C0E348ED9C0DCD5686FCAE49E00AB4
                                   15E20A1B47E73F4042790E5080C48BAE
                                   F26F41A2C400830E8BBF39EB47689B58
                                   DE30CEF2EA3A627D751E1B24613FC22A
                                   2C98A4D867F1D6832E63FE8EECF2E6D3
                                   F4C738231AAF964450CA26508D66DBC2
                                   97E13638CD5B0F8E83CCA9D961240FB5
                                   FDD05E4332E906200603B68A86457205
                                   B18698309D74AB65541DFC2056AD02E6
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001070A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001E781C
Raw Address                      : 0x00001000
Size of Raw                      : 0x001E781C
Section Name Address             : 0x0001070A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : C1F7AE9A93429BB24DCE7AA6F1F9160E5667F984

Section Name                     : 0x00010710 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F8820
Virtual Size                     : 0x000139D0
Raw Address                      : 0x001E9000
Size of Raw                      : 0x00010108
Section Name Address             : 0x00010710
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : 24E032338A8682F0B23EB74A8560B3558CFB974E

Section Name                     : 0x00010714 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020C200
Virtual Size                     : 0x000085D4
Raw Address                      : 0x001FA000
Size of Raw                      : 0x0000836C
Section Name Address             : 0x00010714
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : D9D05AB358BDE593ECBEECC28925AD291AE8C84F

Section Name                     : 0x0001071B ("PSFD_I")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002147E0
Virtual Size                     : 0x00000424
Raw Address                      : 0x00203000
Size of Raw                      : 0x00000424
Section Name Address             : 0x0001071B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 36B86F4F2D0266805BA7D1171FF1721A06EAD699

Section Name                     : 0x00010722 ("PSFD_B")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00214C20
Virtual Size                     : 0x000008C4
Raw Address                      : 0x00204000
Size of Raw                      : 0x000008C4
Section Name Address             : 0x00010722
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : 05E58138D0588332E927F5B4E58895C01B5C249A

Section Name                     : 0x00010729 ("PSFD_P")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00215500
Virtual Size                     : 0x00000640
Raw Address                      : 0x00205000
Size of Raw                      : 0x00000640
Section Name Address             : 0x00010729
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : 357FE16F46A9EDA85794730E3F88BCB3402EE997

Section Name                     : 0x00010730 ("PSFD00")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00215B40
Virtual Size                     : 0x00001768
Raw Address                      : 0x00206000
Size of Raw                      : 0x00001768
Section Name Address             : 0x00010730
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : B8C8BE18A266F90D9F97DE2EC421A68101CF785A

Section Name                     : 0x00010737 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002172C0
Virtual Size                     : 0x000000E8
Raw Address                      : 0x00208000
Size of Raw                      : 0x000000E4
Section Name Address             : 0x00010737
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : 1E78B9E5FD5081C8AE7EEA51F1E2CAF40D3D4EEA

Section Name                     : 0x0001073C ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002173C0
Virtual Size                     : 0x00021348
Raw Address                      : 0x00209000
Size of Raw                      : 0x000206CC
Section Name Address             : 0x0001073C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : CDFC3E8C3FDEB3EC46A20ADAC95683D07264AECB

Section Name                     : 0x00010742 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00238720
Virtual Size                     : 0x000060D9
Raw Address                      : 0x0022A000
Size of Raw                      : 0x000060D8
Section Name Address             : 0x00010742
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 330CBB042D30AFA855D0A80318FC3ECBF03B6CF6

Section Name                     : 0x00010746 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0023E800
Virtual Size                     : 0x000343D4
Raw Address                      : 0x00231000
Size of Raw                      : 0x000343C4
Section Name Address             : 0x00010746
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : AB232D73F84E64E611A5C29179B127E90B3ACADA

Section Name                     : 0x0001074D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00272BE0
Virtual Size                     : 0x00170314
Raw Address                      : 0x00266000
Size of Raw                      : 0x000126EC
Section Name Address             : 0x0001074D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : 03F22138ADBE446212E240A3DE228AF8ED71DEA2

Section Name                     : 0x00010753 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003E2F00
Virtual Size                     : 0x00007180
Raw Address                      : 0x00279000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010753
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010759 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003EA080
Virtual Size                     : 0x00002800
Raw Address                      : 0x00281000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010759
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : 0071CE3275D737710EAA535A8360C4A8E306E6D9

Section Name                     : 0x00010763 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003EC880
Virtual Size                     : 0x00001000
Raw Address                      : 0x00284000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010763
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : 4DFFB9DF91C111D88F33D95AD3682D3D236902E6

Section Name                     : 0x0001076D (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003ED880
Virtual Size                     : 0x00000540
Raw Address                      : 0x00285000
Size of Raw                      : 0x00000540
Section Name Address             : 0x0001076D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010708
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : 516589C0C614403CDF296E4ACF8EADAA66992C7F

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002AFF80
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
