XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Race Driver"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   8D8B2913FCB97CE8CD04FE4D0CB513D9
                                   5430F41CA15AD2CD595745D8469F26E3
                                   CC627D78C55EBE47DC96555A4CB8CEF4
                                   4D56E7E601F0513F62AA24B0DC281406
                                   076F777C97D123770D8BE5115CF41892
                                   D5AB6D6950D561EF93F33587F08D6169
                                   F36FC02A4150B7D0AE8EF2FFCBFAB4A1
                                   F5BBFE7AC6AF93AFDB9E793CF156F2AC
                                   4DE5F285110906E93AAE8C2C1010B356
                                   82A0027ADCA46A989C77D4A33DC8C5FD
                                   CBBE051F792AFB2EE888309515C30D4A
                                   870622F6D845C8C3DF381E3D2C386320
                                   F8166898E4269CDBAAA2145A45C1D119
                                   D488049A3F94F609583D9E6A77AC024E
                                   7AD27C048A9796DC426219387F4A14B9
                                   2F674BBBA4640C515BAF07CECF50CA19
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000D68
Size of Image                    : 0x002BA960
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3E2D28CE (Tue Jan 21 13:02:38 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x00000019
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E44324 (Retail: 0x0018148F, Debug: 0x3C61DE6F)
TLS Address                      : 0x00206BD4
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000109C0
(PE) Size of Image               : 0x002E0A20
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3E2D28CC (Tue Jan 21 13:02:36 2003)
Debug PathName Address           : 0x00010A66 ("C:\workdir\RaceDriver\RaceDriver___Xbox_Xbox_UK_Release_LTCG\RaceDriver.exe")
Debug FileName Address           : 0x00010AA3 ("RaceDriver.exe")
Debug Unicode FileName Address   : 0x00010A48 (L"RaceDriver.exe")
Kernel Image Thunk Address       : 0x5B4D2636 (Retail: 0x00206680, Debug: 0xB4FCD764)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000109C8
Kernel Library Version Address   : 0x000109F8
XAPI Library Version Address     : 0x000109C8
Logo Bitmap Address              : 0x00010AB4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3E3514C2 (Mon Jan 27 13:15:14 2003)
Title ID                         : 0x434D0002
Title                            : "Race Driver"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 47114351D336699E2F4F930490447C73
Signature Key                    : 8D34B3C398E2E3739068ECF21E014480
Title Alternative Signature Keys : <Hex Dump>
                                   7EAD13969CEB4BFAA4064F3FD7535198
                                   44B4263FA737B8E68D02787A81AE7E2B
                                   3F1D2893701748EC3083006834708B1E
                                   70410BBC735207E6317C9BEE9DD3C384
                                   8C5DD3AF49DE64659B7DCDD9829B84F9
                                   46918B265272A5D8A90F98B40B063068
                                   C55F442F6C80AF02FC136136CA7B0544
                                   F3CB6264B2DB228579A4843CBEB7A428
                                   9FDEE448ABA550EE599392461F224BDB
                                   A687BDA414D9D60F5CF811EE4129B8C9
                                   DBCF5CCF8219760074D56AD8201A320E
                                   DE51EC4C660D611AC0396CD5DB5E02B8
                                   563B3DA5F0F9EEDC0DFDA3C9FA1EDBDA
                                   45F52135C4A125FA6557BA0ADBBCFDE7
                                   FAAEE004BAB309239B185D62608DB009
                                   B2AC5294F208A8F1D05ACC63592F8E38
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001090E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0017F398
Raw Address                      : 0x00001000
Size of Raw                      : 0x0017F398
Section Name Address             : 0x0001090E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E4
Tail Shared Reference Count Addr : 0x000108E6
Section Digest                   : F55D385BE1CD9B2B36E91189425CDD1C537C0128

Section Name                     : 0x00010914 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001903A0
Virtual Size                     : 0x0001E7F4
Raw Address                      : 0x00181000
Size of Raw                      : 0x0001E5AC
Section Name Address             : 0x00010914
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E6
Tail Shared Reference Count Addr : 0x000108E8
Section Digest                   : F8C34EE9A91041E995A6768E17EF31A57F4C5FD4

Section Name                     : 0x0001091B ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AEBA0
Virtual Size                     : 0x00019414
Raw Address                      : 0x001A0000
Size of Raw                      : 0x00019414
Section Name Address             : 0x0001091B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E8
Tail Shared Reference Count Addr : 0x000108EA
Section Digest                   : 9148A5B5F58EF81EBD2DF112C3E6A2B112FA3083

Section Name                     : 0x00010922 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C7FC0
Virtual Size                     : 0x00008CC0
Raw Address                      : 0x001BA000
Size of Raw                      : 0x00008CB8
Section Name Address             : 0x00010922
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108EA
Tail Shared Reference Count Addr : 0x000108EC
Section Digest                   : BE4DB5769A463C2F99DC496E79184AA22A0D708D

Section Name                     : 0x00010927 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001D0C80
Virtual Size                     : 0x00011D80
Raw Address                      : 0x001C3000
Size of Raw                      : 0x00011D80
Section Name Address             : 0x00010927
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108EC
Tail Shared Reference Count Addr : 0x000108EE
Section Digest                   : BCE91D080A7C94FA173B1CD75A95A8E97293C70F

Section Name                     : 0x0001092C ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001E2A00
Virtual Size                     : 0x00001265
Raw Address                      : 0x001D5000
Size of Raw                      : 0x00001264
Section Name Address             : 0x0001092C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108EE
Tail Shared Reference Count Addr : 0x000108F0
Section Digest                   : F6CC03414238BB10048FF8218A702AE47FE89B20

Section Name                     : 0x00010933 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001E3C80
Virtual Size                     : 0x00001579
Raw Address                      : 0x001D7000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010933
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108F0
Tail Shared Reference Count Addr : 0x000108F2
Section Digest                   : FA55801E849DE08C66FAF845F7CE10BE3A16965B

Section Name                     : 0x0001093B ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001E5200
Virtual Size                     : 0x0000131C
Raw Address                      : 0x001D9000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x0001093B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108F2
Tail Shared Reference Count Addr : 0x000108F4
Section Digest                   : 59521D4DF247F8511D97D1E9A124F428BC69E72D

Section Name                     : 0x00010942 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001E6520
Virtual Size                     : 0x000015A0
Raw Address                      : 0x001DB000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010942
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108F4
Tail Shared Reference Count Addr : 0x000108F6
Section Digest                   : 96F0C7AD3B2627B7E02E25276E2EB5D5D5220A04

Section Name                     : 0x0001094B ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001E7AC0
Virtual Size                     : 0x00001134
Raw Address                      : 0x001DD000
Size of Raw                      : 0x00001134
Section Name Address             : 0x0001094B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108F6
Tail Shared Reference Count Addr : 0x000108F8
Section Digest                   : BDF4F6259FB09D5810022AED9A8F581AF7F95F6C

Section Name                     : 0x00010954 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001E8C00
Virtual Size                     : 0x00000130
Raw Address                      : 0x001DF000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010954
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108F8
Tail Shared Reference Count Addr : 0x000108F8
Section Digest                   : 7237D2262FE38EDF5832BF61F1A0CE82857CE772

Section Name                     : 0x0001095D ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001E8D40
Virtual Size                     : 0x00000558
Raw Address                      : 0x001E0000
Size of Raw                      : 0x00000558
Section Name Address             : 0x0001095D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108F8
Tail Shared Reference Count Addr : 0x000108FA
Section Digest                   : 78D85DCB8BC1473E0B9814163223DCB4070A4BF0

Section Name                     : 0x00010966 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001E92A0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x001E1000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010966
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FA
Tail Shared Reference Count Addr : 0x000108FA
Section Digest                   : 89342EE708E62D03BBE828ABE936F234962CB396

Section Name                     : 0x0001096E ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001E94A0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x001E2000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x0001096E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FA
Tail Shared Reference Count Addr : 0x000108FA
Section Digest                   : D83D215DD0F5292D08E6EB25DDD1AAAB0AD62A80

Section Name                     : 0x00010977 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001E9660
Virtual Size                     : 0x0000058C
Raw Address                      : 0x001E3000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010977
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FA
Tail Shared Reference Count Addr : 0x000108FA
Section Digest                   : 9B10C479BF4EC7B21E6D7A2CA43B10161C9622FD

Section Name                     : 0x00010980 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001E9C00
Virtual Size                     : 0x0000014C
Raw Address                      : 0x001E4000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010980
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FA
Tail Shared Reference Count Addr : 0x000108FA
Section Digest                   : B7FCC890E1BB94C5EA776538334B1046758BBD78

Section Name                     : 0x00010988 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E9D60
Virtual Size                     : 0x00001E28
Raw Address                      : 0x001E5000
Size of Raw                      : 0x00001E24
Section Name Address             : 0x00010988
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FA
Tail Shared Reference Count Addr : 0x000108FC
Section Digest                   : 27A80C5B9DBDA96DD52E75C9FAA3707E3A028CAF

Section Name                     : 0x0001098E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001EBBA0
Virtual Size                     : 0x00012D70
Raw Address                      : 0x001E7000
Size of Raw                      : 0x0000F908
Section Name Address             : 0x0001098E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FC
Tail Shared Reference Count Addr : 0x000108FE
Section Digest                   : 885E8F0B3EFDD5758C5D7CB64F382CACC657864A

Section Name                     : 0x00010992 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FE920
Virtual Size                     : 0x00007D44
Raw Address                      : 0x001F7000
Size of Raw                      : 0x00007D44
Section Name Address             : 0x00010992
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FE
Tail Shared Reference Count Addr : 0x00010900
Section Digest                   : B5DA2B3067C401CF8CF30BF6D8612DCFBE4E1D35

Section Name                     : 0x00010996 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00206680
Virtual Size                     : 0x00010C14
Raw Address                      : 0x001FF000
Size of Raw                      : 0x00010C0C
Section Name Address             : 0x00010996
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010900
Tail Shared Reference Count Addr : 0x00010902
Section Digest                   : 3E6FB42703A95E3CACD695EBA5D7BD586DD7EB64

Section Name                     : 0x0001099D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002172A0
Virtual Size                     : 0x000A4ABC
Raw Address                      : 0x00210000
Size of Raw                      : 0x00009530
Section Name Address             : 0x0001099D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010902
Tail Shared Reference Count Addr : 0x00010904
Section Digest                   : 1EF0E91162271C2A8488BE7AA90946187EE90DD3

Section Name                     : 0x000109A3 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002BBD60
Virtual Size                     : 0x00007180
Raw Address                      : 0x0021A000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000109A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010904
Tail Shared Reference Count Addr : 0x00010906
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000109A9 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C2EE0
Virtual Size                     : 0x00004270
Raw Address                      : 0x00222000
Size of Raw                      : 0x00004270
Section Name Address             : 0x000109A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010906
Tail Shared Reference Count Addr : 0x00010908
Section Digest                   : AF6C0D95541A81CE2352908C529C40C12948DFD5

Section Name                     : 0x000109B2 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x002C7160
Virtual Size                     : 0x00002800
Raw Address                      : 0x00227000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000109B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010908
Tail Shared Reference Count Addr : 0x0001090A
Section Digest                   : 104C9B7AB491D012C3442FDCD583B3A93FF3142C

Section Name                     : 0x000109BC ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002C9960
Virtual Size                     : 0x00001000
Raw Address                      : 0x0022A000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000109BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090A
Tail Shared Reference Count Addr : 0x0001090C
Section Digest                   : 0E91FD0AA511CB0972B5BAB2E8CAB15C19497AFA

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002207E8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
