XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Tom and Jerry"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5604B0E7FA9D0BF61A5749B075520B08
                                   E49B0CBDED5D0A6F8B77850D1D1D38D6
                                   B2847191ECC121BDBA900A96072ADF0B
                                   CE12C18C6F90551AD3A8DFAD0E01448B
                                   39FDAAD97C84FB2DB69720BCB89B2E19
                                   4D033BF7BC8130AC07508CDFD1D3969F
                                   73BBDE8DDD636F9BFE63FF9B36B85DF8
                                   B30F7C1A6A3E1B1B182760DF6DA6B667
                                   537FD18B3CDFC15977EC72CD95950F13
                                   19D9412E7C5C95357FC7079F26D62123
                                   606E628A90E4600FCE6C3F6C7DCFA7EB
                                   16FAD24BD9964941EB26446FF0383604
                                   0109CFB2672441B7F43DB5FA9FEB2253
                                   3AEF9A72B4CC916D298CF0CAA1BC13CF
                                   6C3A5D6D380525431D143CA2135E2F50
                                   6FA6ECFA0CF570666A37E0971742535C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009FC
Size of Image                    : 0x0164D0C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F815DA4 (Mon Oct 06 13:18:44 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FB1122 (Retail: 0x00074689, Debug: 0x3C7E8C69)
TLS Address                      : 0x000F28C0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x01661880
(PE) Checksum                    : 0x0166B3B2
(PE) TimeDate Stamp              : 0x3F815DA2 (Mon Oct 06 13:18:42 2003)
Debug Pathname Address           : 0x00010712 ("c:\Projects\TNJ2\GameCode\Xbox Master\GameCode.exe")
Debug Filename Address           : 0x00010738 ("GameCode.exe")
Debug Unicode filename Address   : 0x000106F8 (L"GameCode.exe")
Kernel Image Thunk Address       : 0x5B63A0B6 (Retail: 0x000EE000, Debug: 0xB4D251E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010678
Kernel Library Version Address   : 0x00010698
XAPI Library Version Address     : 0x00010678
Logo Bitmap Address              : 0x00010748
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F8EF54F (Thu Oct 16 20:45:19 2003)
Title ID                         : 0x4E4B0001
Title                            : L"Tom and Jerry"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : DACCB12A6DD16F698E69443A1F541234
Signature Key                    : 3147160BA8B568AA8572B6668CA4CF74
Title Alternative Signature Keys : <Hex Dump>
                                   CD9A5AD2CCF01FC6B19630A5FE0876F9
                                   5C0E0CC8A400E93E2871EE28B4F73E9F
                                   8C0F33E1BB30D7BCA0C9EE78B2C1AAB0
                                   2B80D7CAA67E08569C688C7E50F0E4BF
                                   782EE15426189E9AA1C2F43C426D3DD1
                                   E5C5FC22F19F6EBEBB21739DEA6D0F38
                                   C8458FD714CFBAC33E489B725D9B7691
                                   BE2D389B43F774663AA37C7FA424D140
                                   B49002A444AA2064F4DEFE3F1863F6D5
                                   FF98B7F3AAA35836562219397492D899
                                   8E30AB8048BE1F7869BDCF9884976998
                                   EFBA80420B92C79364D1C747DF96830E
                                   46DEDC923A81A34EF5B72E8F01EA3A81
                                   100088449C7E7204B774EBE5EC478B14
                                   E3F3E562FFDADAA03771792A4F33332E
                                   4F1977B43D94B07CB84EBA7B2DB43736
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001062C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0008479C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0008479C
Section Name Address             : 0x0001062C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : E813AA9631619FC11EA07BD098DF1FDB69EFD9F6

Section Name                     : 0x00010632 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00095800
Virtual Size                     : 0x00013748
Raw Address                      : 0x00086000
Size of Raw                      : 0x0000FE84
Section Name Address             : 0x00010632
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 1AA64BCCA91D74BD48D0757E5236D141A5492AE0

Section Name                     : 0x00010636 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000A8F80
Virtual Size                     : 0x00000BE8
Raw Address                      : 0x00096000
Size of Raw                      : 0x00000BE8
Section Name Address             : 0x00010636
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 725FDBE932CBAB9384D0FA51E846083A810BC7D9

Section Name                     : 0x0001063B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000A9B80
Virtual Size                     : 0x0001E924
Raw Address                      : 0x00097000
Size of Raw                      : 0x0001E6BC
Section Name Address             : 0x0001063B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 62F6DD1F90F066B7741879604C061897444B773B

Section Name                     : 0x00010642 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000C8500
Virtual Size                     : 0x0001F7B4
Raw Address                      : 0x000B6000
Size of Raw                      : 0x0001F7A4
Section Name Address             : 0x00010642
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : C4337B2B9688EA90C7F232ABAE77881F51789D39

Section Name                     : 0x00010646 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E7D00
Virtual Size                     : 0x00006290
Raw Address                      : 0x000D6000
Size of Raw                      : 0x00006290
Section Name Address             : 0x00010646
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : E38099EBD1E48A0F5CEBAD6331DD79C90FA4BAD9

Section Name                     : 0x0001064A (".rdata")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x000EE000
Virtual Size                     : 0x000076F8
Raw Address                      : 0x000DD000
Size of Raw                      : 0x000076E8
Section Name Address             : 0x0001064A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : 949213743BF64739C150B3FB43C2FFBE483312F0

Section Name                     : 0x00010651 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F5700
Virtual Size                     : 0x0155CA7C
Raw Address                      : 0x000E5000
Size of Raw                      : 0x0008DE18
Section Name Address             : 0x00010651
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 65147BF3C4FBD3A8BA8EFFC087C953D659A87E51

Section Name                     : 0x00010657 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x01652180
Virtual Size                     : 0x00007180
Raw Address                      : 0x00173000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010657
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001065D ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01659300
Virtual Size                     : 0x00002800
Raw Address                      : 0x0017B000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : 96BA3664CAB8006EA21BC040299F7C76549B3C2E

Section Name                     : 0x00010667 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0165BB00
Virtual Size                     : 0x00001000
Raw Address                      : 0x0017E000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010667
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010626
Tail Shared Reference Count Addr : 0x00010628
Section Digest                   : DD8CAFB4FD41F7A277315FFA1396DD10D01387DE

Section Name                     : 0x00010671 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0165CB00
Virtual Size                     : 0x000005B0
Raw Address                      : 0x0017F000
Size of Raw                      : 0x000005B0
Section Name Address             : 0x00010671
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010628
Tail Shared Reference Count Addr : 0x0001062A
Section Digest                   : EA8C0575D6D4989149D89B60E59B2CD153FDD915

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x015C8818
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
