XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Tony Hawk's Pro Skater 4"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   A62417861525D3E428A9E884F75A338D
                                   AD26C5D2A2061614C258B807D8690AFD
                                   01B4F9B8C064F416A0E604A09A00DBBA
                                   831FFC90576EFAD6923B6F946C1F5AFC
                                   2F7C585645D7460FF6F0781E8AB0D00F
                                   C2B3F4889242ED759C7864AF19F4C031
                                   F6D92D588C0DF54FFDD1E8902F3BC9BA
                                   9150FCA28520E3C7DD43DDDE671C37BB
                                   A9B15C3FFD8B9DD2F3E69D753DB932A7
                                   DAF651B122B212E13670224C82133A17
                                   9AAD0BA3BE45634D2BB1D60F4DD73769
                                   05DFC1F4DC35AA46DE6D11326F4AF113
                                   5476A8382AD6D4677861F27853EECD6D
                                   E183D4A582543F4F6C695BAD759496E1
                                   A4DF5490113084C7EB2C2857AF0181C4
                                   05E8556E43E15DF0B6A920CB4617BF11
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000EE8
Size of Image                    : 0x002FB280
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3D8BCCCA (Sat Sep 21 03:35:06 2002)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000001F
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EC68A4 (Retail: 0x00103F0F, Debug: 0x3C69F5EF)
TLS Address                      : 0x001A33BC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000108A0
(PE) Size of Image               : 0x0030C160
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D8BCCC1 (Sat Sep 21 03:34:57 2002)
Debug Pathname Address           : 0x00010BFE ("C:\skate4\Build\XBox\Skate4___Xbox_Final\Skate4.exe")
Debug Filename Address           : 0x00010C27 ("Skate4.exe")
Debug Unicode filename Address   : 0x00010BE8 (L"Skate4.exe")
Kernel Image Thunk Address       : 0x5B75A8F6 (Retail: 0x0018E840, Debug: 0xB4C459A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010B48
Kernel Library Version Address   : 0x00010BA8
XAPI Library Version Address     : 0x00010B48
Logo Bitmap Address              : 0x00010C34
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D921A15 (Wed Sep 25 22:18:29 2002)
Title ID                         : 0x41560017
Title                            : L"Tony Hawk's Pro Skater 4"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 22B5B7047396B1C567ACEE4166478187
Signature Key                    : 548B07CED20B5392BAA0005BC3064496
Title Alternate Signature Keys : <Hex Dump>
                                   85FA006C91D3F71E1F621FECADA3DFDA
                                   69C00B21235AD722113BD108330F4605
                                   BD7DEF5CE21CDE7AA16435EBB9C02E59
                                   E66961D574F15D0A4556ED7FFBC1F104
                                   75CE82705DC31E225962C64A969F1BBF
                                   2364D08DC398DA1FA84C2D9B839AEFA5
                                   91C90447D1D648A17915B6FE5CA2BF49
                                   23495E87A7C47B77ED4A4C1A30873C87
                                   1EA8C72737EED9F3EE5C810B2439C5D9
                                   971BAA7DF7B8C32F76D00B0BE31096F9
                                   770B03450F51223B75DF4E5B94D3BF77
                                   D578075AFB3006CBF24C790C9CC4BB12
                                   B79D22B7DC2F6C794524F6AFE7878362
                                   C779A0FDB8E4D8A5601D6E3BE7A49411
                                   2444B56469510CA6C3EEC25240096E42
                                   E828C604B9D2B01C0177B3923658F671
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A62 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00102FC0
Raw Address                      : 0x00001000
Size of Raw                      : 0x00102FC0
Section Name Address             : 0x00010A62
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A34
Tail Shared Reference Count Addr : 0x00010A36
Section Digest                   : 1EA4C05A8365278DB833C86069AA19984241FC54

Section Name                     : 0x00010A68 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00113FC0
Virtual Size                     : 0x0001228C
Raw Address                      : 0x00104000
Size of Raw                      : 0x0000EE38
Section Name Address             : 0x00010A68
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A36
Tail Shared Reference Count Addr : 0x00010A38
Section Digest                   : A7D4349B7AC5236900481B5BD7E76F6621AB8236

Section Name                     : 0x00010A6C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00126260
Virtual Size                     : 0x000009D8
Raw Address                      : 0x00113000
Size of Raw                      : 0x000009D8
Section Name Address             : 0x00010A6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A38
Tail Shared Reference Count Addr : 0x00010A38
Section Digest                   : 4FA649B611CE62DADE025F548943CCF3B5864BEF

Section Name                     : 0x00010A71 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00126C40
Virtual Size                     : 0x00000561
Raw Address                      : 0x00114000
Size of Raw                      : 0x00000560
Section Name Address             : 0x00010A71
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A38
Tail Shared Reference Count Addr : 0x00010A3A
Section Digest                   : C96FD8D7002360A420708B62E87817C7850FEC21

Section Name                     : 0x00010A77 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001271C0
Virtual Size                     : 0x00018F20
Raw Address                      : 0x00115000
Size of Raw                      : 0x00018F20
Section Name Address             : 0x00010A77
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3A
Tail Shared Reference Count Addr : 0x00010A3C
Section Digest                   : EF3BAD8A1E40316592C0A2CB6510718E89FA8283

Section Name                     : 0x00010A7E ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001400E0
Virtual Size                     : 0x0000A25C
Raw Address                      : 0x0012E000
Size of Raw                      : 0x0000A014
Section Name Address             : 0x00010A7E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3C
Tail Shared Reference Count Addr : 0x00010A3E
Section Digest                   : 3BAF4451C091632B6140C2896504AEB70C8B7E2D

Section Name                     : 0x00010A85 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0014A340
Virtual Size                     : 0x0000D240
Raw Address                      : 0x00139000
Size of Raw                      : 0x0000D240
Section Name Address             : 0x00010A85
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3E
Tail Shared Reference Count Addr : 0x00010A40
Section Digest                   : AF55CD21C5981E47D996E84827B274F2BF7E2385

Section Name                     : 0x00010A8A ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00157580
Virtual Size                     : 0x00001265
Raw Address                      : 0x00147000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010A8A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A40
Tail Shared Reference Count Addr : 0x00010A42
Section Digest                   : 0D120A07D4552BA1CDD538955CFAD2109DA88114

Section Name                     : 0x00010A91 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00158800
Virtual Size                     : 0x00001579
Raw Address                      : 0x00149000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010A91
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A42
Tail Shared Reference Count Addr : 0x00010A44
Section Digest                   : E3B92F9D223646C2B0B7CDFB8B05EF0172BC81E8

Section Name                     : 0x00010A99 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00159D80
Virtual Size                     : 0x0000131C
Raw Address                      : 0x0014B000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010A99
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A44
Tail Shared Reference Count Addr : 0x00010A46
Section Digest                   : 0750F937B83F13696872F0082620393C89F36636

Section Name                     : 0x00010AA0 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0015B0A0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0014D000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010AA0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A46
Tail Shared Reference Count Addr : 0x00010A48
Section Digest                   : 4AD1EFAF9FBCE0309DC6BADA38FED4F944B6C540

Section Name                     : 0x00010AA9 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0015C640
Virtual Size                     : 0x00001134
Raw Address                      : 0x0014F000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010AA9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A48
Tail Shared Reference Count Addr : 0x00010A4A
Section Digest                   : 10957A5C7E039ACEBEDFA3E9054EE3F9A46450E5

Section Name                     : 0x00010AB2 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0015D780
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00151000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010AB2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4A
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : 5F893E1BDAEFE6D3B38EBC8E0A074AE3CD6E9CE2

Section Name                     : 0x00010ABB ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0015E440
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00152000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010ABB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : 9CC777A807F2414E24E2F10A42CB9164B6DFC63F

Section Name                     : 0x00010AC4 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0015E4E0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00153000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010AC4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : 07766D21FD0A4CA9138663F87FF2BF6A67D22764

Section Name                     : 0x00010ACD ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0015E5A0
Virtual Size                     : 0x00000088
Raw Address                      : 0x00154000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010ACD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : A8752E4AAA00CA0E599B4953000480E6BE8F1427

Section Name                     : 0x00010AD6 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0015E640
Virtual Size                     : 0x00000130
Raw Address                      : 0x00155000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010AD6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : 0E020416B7B4001B1A1932BC7ED90B8EC1164398

Section Name                     : 0x00010ADF ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0015E780
Virtual Size                     : 0x00000558
Raw Address                      : 0x00156000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010ADF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : E5C05A0BBA73B832949DFA47220D5F2A47A002C2

Section Name                     : 0x00010AE8 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0015ECE0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00157000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010AE8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : E41FAF27C41A509B28A43FBD7EA1C8E446AC351F

Section Name                     : 0x00010AF0 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0015EEE0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00158000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010AF0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : C1EB72FF1CB2EBDD7715CBBEB5A40DEC2FD921D5

Section Name                     : 0x00010AF9 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0015F0A0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00159000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010AF9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : C5703CEB4AC689B7A081682EF28E5A0409FA8AC1

Section Name                     : 0x00010B02 ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0015F640
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0015A000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B02
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : 851B12940742F0D7FEE3202D5A6FCB7F75A89F77

Section Name                     : 0x00010B0A ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0015F7A0
Virtual Size                     : 0x00011778
Raw Address                      : 0x0015B000
Size of Raw                      : 0x00011778
Section Name Address             : 0x00010B0A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A50
Section Digest                   : DE45F09EC5705B34CA281D2D667222C28AA7F5F2

Section Name                     : 0x00010B0F ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00170F20
Virtual Size                     : 0x00015F40
Raw Address                      : 0x0016D000
Size of Raw                      : 0x00015F40
Section Name Address             : 0x00010B0F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A50
Tail Shared Reference Count Addr : 0x00010A52
Section Digest                   : 228940BE00E32FBA7DBADBEE3BB78529EBC9106C

Section Name                     : 0x00010B17 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00186E60
Virtual Size                     : 0x000079E0
Raw Address                      : 0x00183000
Size of Raw                      : 0x000079E0
Section Name Address             : 0x00010B17
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A52
Tail Shared Reference Count Addr : 0x00010A54
Section Digest                   : 62272519064F76D3B58605E6B68AC3EE34DA01BB

Section Name                     : 0x00010B1B (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0018E840
Virtual Size                     : 0x0001A590
Raw Address                      : 0x0018B000
Size of Raw                      : 0x0001A590
Section Name Address             : 0x00010B1B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A54
Tail Shared Reference Count Addr : 0x00010A56
Section Digest                   : FD829B6D7E3F2162804D3CBAF70918159B8B4A06

Section Name                     : 0x00010B22 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A8DE0
Virtual Size                     : 0x00148134
Raw Address                      : 0x001A6000
Size of Raw                      : 0x0000D3B0
Section Name Address             : 0x00010B22
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A56
Tail Shared Reference Count Addr : 0x00010A58
Section Digest                   : 63011E18377C227A6E9D6C1FEA8A84DAB7B18E93

Section Name                     : 0x00010B28 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002F0F20
Virtual Size                     : 0x00007180
Raw Address                      : 0x001B4000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B28
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A58
Tail Shared Reference Count Addr : 0x00010A5A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010B2E ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F80A0
Virtual Size                     : 0x0000F650
Raw Address                      : 0x001BC000
Size of Raw                      : 0x0000F630
Section Name Address             : 0x00010B2E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A5A
Tail Shared Reference Count Addr : 0x00010A5C
Section Digest                   : 613E2095A2975C54F93623E90BE3FA33A015D82B

Section Name                     : 0x00010B37 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00307700
Virtual Size                     : 0x00001369
Raw Address                      : 0x001CC000
Size of Raw                      : 0x00001368
Section Name Address             : 0x00010B37
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A5C
Tail Shared Reference Count Addr : 0x00010A5E
Section Digest                   : 8900385F14B20B89B5CBD8618B9760C367D2E165

Section Name                     : 0x00010B3E ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00308A80
Virtual Size                     : 0x00002800
Raw Address                      : 0x001CE000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010B3E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A5E
Tail Shared Reference Count Addr : 0x00010A60
Section Digest                   : 66BEB79BA360991F5B62C720A6F027989E04153A

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0801, Retail, Unapproved

Library Name                     : D3D8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0002, Retail, Possibly Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002EA248
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
