XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Torino 2006"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   650BD015033F9D5A39C5BE055405889B
                                   538BA8D9D198CF09452C3DF23952E731
                                   3612F34492EBC43DDA21AF588D395C69
                                   BC6EF12A68C8954C9A8FC807210A88AE
                                   EFBA88432D850542CC950E4C144E65D2
                                   7FE8B3FE7009FDFCEC7874686DBFE02F
                                   A479D658C38140007B18A9FA59D9C975
                                   44739ED1E8741FC79703B3123DC746BA
                                   7A17C7CF3F9CF2EE4429690F24458266
                                   B16D6A442B278574F214ACC64BECA90D
                                   219451ABE55AF36ACC4867D2BE0D83C6
                                   2C3153E5CEAE80745F521572D6BE2AD7
                                   DDA9ADC476766D36C18AF42B98D1EF0D
                                   8B6769711656B122A798A2AE8CDF1F9B
                                   CB84C0D8159753FCC3A52EBA944E675F
                                   AF5C9102459A12362779E4851B4D748C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009C4
Size of Image                    : 0x00626C80
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4395DAD5 (Tue Dec 06 19:39:17 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8F0AC51 (Retail: 0x000CFBFA, Debug: 0x3C75311A)
TLS Address                      : 0x001A78A0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x00629AA0
(PE) Checksum                    : 0x00635EC3
(PE) TimeDate Stamp              : 0x4395DAD3 (Tue Dec 06 19:39:15 2005)
Debug PathName Address           : 0x000106CC ("z:\WinterGamesNew\wintergames\main\Release_xbox\WinterGamesXbox.exe")
Debug FileName Address           : 0x000106FC ("WinterGamesXbox.exe")
Debug Unicode FileName Address   : 0x000106A4 (L"WinterGamesXbox.exe")
Kernel Image Thunk Address       : 0x5B7A5E16 (Retail: 0x00171EA0, Debug: 0xB4CBAF44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010634
Kernel Library Version Address   : 0x00010674
XAPI Library Version Address     : 0x00010634
Logo Bitmap Address              : 0x00010710
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x439EA16C (Tue Dec 13 11:24:44 2005)
Title ID                         : 0x545400A9
Title                            : "Torino 2006"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 2E4071AF9A41B9FBD0E1E3556B8E1812
Signature Key                    : 0B3A0A6DAA0001043D7F77B19C2027B0
Title Alternative Signature Keys : <Hex Dump>
                                   3C04086C3939534AAA5332E60423A8E8
                                   716A2828D2435BF4D1247A39A8152987
                                   D7AF82C44B9EE2C0AE144EBE42B553C3
                                   1B2312324B532BF2C1612E6B0E87BF7E
                                   A359CC278BEDD380056270C472DAE256
                                   975C5062A794B0B153AD867FA97DA0B6
                                   F15C7EB3099493E467318AAAB0D7BDAA
                                   EB0837642838DC0EE1E30C7872FDA311
                                   436A49BD633ED24861C92F0C15E1AD40
                                   3E3F196C3310832587E71AD60B2288F3
                                   189862652D6F21F825893D1710433F95
                                   9367B19DCB95ADC27AC480706D454310
                                   FE713E0A8BE38E2A8A57A01B5D53F6BF
                                   A91EA165CED4EE03B38AD3D993661B44
                                   2576C244B90A4DAA5A37B340E57E7B72
                                   AE175A4C69C4BA6A29555A566D502DDF
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105EE (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000E32C0
Raw Address                      : 0x00001000
Size of Raw                      : 0x000E32C0
Section Name Address             : 0x000105EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D8
Tail Shared Reference Count Addr : 0x000105DA
Section Digest                   : 4B8510CCB4910E8CE831E2AEB538461A6895E90B

Section Name                     : 0x000105F4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F42C0
Virtual Size                     : 0x000139F0
Raw Address                      : 0x000E5000
Size of Raw                      : 0x00010128
Section Name Address             : 0x000105F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DA
Tail Shared Reference Count Addr : 0x000105DC
Section Digest                   : D3FEDF45927F232E3E192E4DF1CBC89E394A8447

Section Name                     : 0x000105F8 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00107CC0
Virtual Size                     : 0x00020150
Raw Address                      : 0x000F6000
Size of Raw                      : 0x0001F4D4
Section Name Address             : 0x000105F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DC
Tail Shared Reference Count Addr : 0x000105DE
Section Digest                   : 7DF894DDCD7A7E8E9BF8CCD27E38B51BA441DB70

Section Name                     : 0x000105FE ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00127E20
Virtual Size                     : 0x0001C02C
Raw Address                      : 0x00116000
Size of Raw                      : 0x0001BDC4
Section Name Address             : 0x000105FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DE
Tail Shared Reference Count Addr : 0x000105E0
Section Digest                   : 3BEB50E9722DFB521A31A8DEAF78756FECB0C1BA

Section Name                     : 0x00010605 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00143E60
Virtual Size                     : 0x00027D64
Raw Address                      : 0x00132000
Size of Raw                      : 0x00027D54
Section Name Address             : 0x00010605
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E0
Tail Shared Reference Count Addr : 0x000105E2
Section Digest                   : B1AF5DD69AAC312022F39C36DB8D7AB2F8C19398

Section Name                     : 0x00010609 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016BBE0
Virtual Size                     : 0x000062B4
Raw Address                      : 0x0015A000
Size of Raw                      : 0x000062B4
Section Name Address             : 0x00010609
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E2
Tail Shared Reference Count Addr : 0x000105E4
Section Digest                   : 74685D184172A03436B4D7119CF69AB61DC249CC

Section Name                     : 0x0001060D (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00171EA0
Virtual Size                     : 0x0003A2E4
Raw Address                      : 0x00161000
Size of Raw                      : 0x0003A2D4
Section Name Address             : 0x0001060D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E4
Tail Shared Reference Count Addr : 0x000105E6
Section Digest                   : F8F39C381A4BE77CF106DDF6BCEE0DC5B727A3AF

Section Name                     : 0x00010614 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AC1A0
Virtual Size                     : 0x00472CB4
Raw Address                      : 0x0019C000
Size of Raw                      : 0x00111C84
Section Name Address             : 0x00010614
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E6
Tail Shared Reference Count Addr : 0x000105E8
Section Digest                   : 59E0CA0BCD36EA02859B1D2A15C7E530942A39EB

Section Name                     : 0x0001061A ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0061EE60
Virtual Size                     : 0x00007180
Raw Address                      : 0x002AE000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001061A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E8
Tail Shared Reference Count Addr : 0x000105EA
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010620 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00625FE0
Virtual Size                     : 0x00010800
Raw Address                      : 0x002B6000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010620
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EA
Tail Shared Reference Count Addr : 0x000105EC
Section Digest                   : B3519739D0F99472E576D72C54068ECCA8169CA5

Section Name                     : 0x0001062A (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006367E0
Virtual Size                     : 0x00000498
Raw Address                      : 0x002C7000
Size of Raw                      : 0x00000498
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EC
Tail Shared Reference Count Addr : 0x000105EC
Section Digest                   : 54237E1D95954AD3A9F2849F7D621846D528DFA3

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0061E4F4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
