XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Tork"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   74E9660D661611A2C562CCF7562BC41F
                                   16B305A91B4E65A9A10D90E10AA3985E
                                   C95CBD680E9E0684DA0EE4C8C556EA86
                                   8EDB9C00564DFFB0318BF372D350F32D
                                   B4B3136C930BBA3B8996F439C0855D53
                                   796A5ED4CA54C999F350A43318BEACE3
                                   9C1208B789F2676FCB1318849F2AF6AF
                                   EA96226372FD218CC135F3AE5D420BB9
                                   45E8EE7DAC348B349818D1E950E5464F
                                   8D661CDA2174E73C72C5E12F18F0B3FB
                                   C763186CD6AFAD3DB40585415361CA7B
                                   9992B129211C02E108D795E656F00BD7
                                   CB556BF06F3D59FD6E563DF583C97008
                                   1F3B6435063EDD3780008EAD4A273909
                                   FF1193717862D676755956229EB88B0B
                                   9A4E1FF1E662AF6C4525AD9092E0E474
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x003082E0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x413C3402 (Mon Sep 06 10:55:14 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EEFE6E (Retail: 0x0012A9C5, Debug: 0x3C6B6325)
TLS Address                      : 0x00206550
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x00315C40
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x413C33F8 (Mon Sep 06 10:55:04 2004)
Debug Pathname Address           : 0x000107B6 ("d:\Tork\exe\ePOKBuild123-L23P36Final.exe")
Debug Filename Address           : 0x000107C2 ("ePOKBuild123-L23P36Final.exe")
Debug Unicode filename Address   : 0x0001077C (L"ePOKBuild123-L23P36Final.exe")
Kernel Image Thunk Address       : 0x5B4D2096 (Retail: 0x00206020, Debug: 0xB4FCD1C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106FC
Kernel Library Version Address   : 0x0001070C
XAPI Library Version Address     : 0x000106FC
Logo Bitmap Address              : 0x000107E0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4140C84A (Thu Sep 09 22:16:58 2004)
Title ID                         : 0x55530040
Title                            : L"Tork"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 0645EF9A030C1001E79BB8480D4AAC0C
Signature Key                    : D6957B7D88A7483573FD3A2C3C65E5AC
Title Alternative Signature Keys : <Hex Dump>
                                   05D4F5131B6DCCF946F0CA4798C6B584
                                   A764740A9AA9026A2499CE102B54F3CF
                                   263FD4A280084598DE2BBD86176F0325
                                   74FB59F097EAE00726931FB97E187414
                                   DB9B32F4EBAB345493BFA2D3F40E7797
                                   766A0DDCC1126C569171174A59BC8B52
                                   1B02F9F7CCE1ADE1C5F4488932310A50
                                   517B28493A7D7F73AA0A56E601D648A1
                                   3591CD2A585A704BDDE5C741D77D0251
                                   0D2E32773734B7880C297195FFC20726
                                   AB0370A642FB7717FD740B52D1004138
                                   8CE667E097A4BC98FD734FC7EAD08BEE
                                   6BB1EBE9B3E7D738CEA5C4E064FE8C4C
                                   03CA8E757C3469D86B62F7D05A09F689
                                   92DF08DF81880F21257ABBD4D4C62424
                                   40E2B1C4519487D1E6296F7B8AD5B544
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001336E8
Raw Address                      : 0x00001000
Size of Raw                      : 0x001336E8
Section Name Address             : 0x0001069E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 79F66FD3FF601373BC90F87325B863E67244D463

Section Name                     : 0x000106A4 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00144700
Virtual Size                     : 0x0001FA68
Raw Address                      : 0x00135000
Size of Raw                      : 0x0001FA60
Section Name Address             : 0x000106A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : D2324488EA1690B9A3CF12712A913DC6DAB863DA

Section Name                     : 0x000106A9 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00164180
Virtual Size                     : 0x0002636C
Raw Address                      : 0x00155000
Size of Raw                      : 0x000260FC
Section Name Address             : 0x000106A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : 08A49B234E7E3FD2C55D1AFA3C949E7A2854BCC3

Section Name                     : 0x000106B0 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018A500
Virtual Size                     : 0x000282CC
Raw Address                      : 0x0017C000
Size of Raw                      : 0x000282BC
Section Name Address             : 0x000106B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 228019E3310B371DA3427643E112A6952B2C5E19

Section Name                     : 0x000106B4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B27E0
Virtual Size                     : 0x0002727C
Raw Address                      : 0x001A5000
Size of Raw                      : 0x00023770
Section Name Address             : 0x000106B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : 6A4F95481CA1AD388CC775D2EACC631A2523209A

Section Name                     : 0x000106B8 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D9A60
Virtual Size                     : 0x00024684
Raw Address                      : 0x001C9000
Size of Raw                      : 0x00024678
Section Name Address             : 0x000106B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : 6723A09AE35D8BCFA2447AB64BDCD8BECDC840EA

Section Name                     : 0x000106BE ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FE100
Virtual Size                     : 0x00007F1C
Raw Address                      : 0x001EE000
Size of Raw                      : 0x00007F1C
Section Name Address             : 0x000106BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : 9BF5BBD7182EB94CA2335C77244298E77E493C99

Section Name                     : 0x000106C2 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00206020
Virtual Size                     : 0x000092AC
Raw Address                      : 0x001F6000
Size of Raw                      : 0x0000929C
Section Name Address             : 0x000106C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : B4FD6F9C90FD8B6FDBC4731D67752F4E284DA1DE

Section Name                     : 0x000106C9 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020F2E0
Virtual Size                     : 0x0003464C
Raw Address                      : 0x00200000
Size of Raw                      : 0x00017230
Section Name Address             : 0x000106C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : D476268003F11E3997FFCB565C13FEFDECF1C3C6

Section Name                     : 0x000106CF ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00243940
Virtual Size                     : 0x00007180
Raw Address                      : 0x00218000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106CF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106D5 ("SHA_SECT")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024AAC0
Virtual Size                     : 0x000C909C
Raw Address                      : 0x00220000
Size of Raw                      : 0x000C909C
Section Name Address             : 0x000106D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : E7BCB14EC6061923E022683B79FA1CF9847CAE33

Section Name                     : 0x000106DE ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00313B60
Virtual Size                     : 0x00002800
Raw Address                      : 0x002EA000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : 3E988DDF626037633EDF4048AD30A14F8B3DCF63

Section Name                     : 0x000106E8 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00316360
Virtual Size                     : 0x00001000
Raw Address                      : 0x002ED000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010698
Tail Shared Reference Count Addr : 0x0001069A
Section Digest                   : CCFFEB111B72ED1DC6CCF2A97610C438DD7FB7AB

Section Name                     : 0x000106F2 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00317360
Virtual Size                     : 0x00000F70
Raw Address                      : 0x002EE000
Size of Raw                      : 0x00000F70
Section Name Address             : 0x000106F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069A
Tail Shared Reference Count Addr : 0x0001069C
Section Digest                   : C7450AD6EC87D4CFF831808271DC84A931F72B84

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00226520
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
