XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Total Overdose"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   BC596579640886D5C058D4E605C0DC6F
                                   110BCEA5D7AE13DA33A51E94EF9A5BB0
                                   CCC4EBBFEE76F429638283E43F1544D3
                                   0A008B0EB48179B79862DAD88EE1DB52
                                   5360F1506850AE04D883AC3E6490F78F
                                   480219DDCCFE4F4BD73C615482F2A887
                                   2D87D4AEB8B80712F5118C803608C711
                                   86B8CFC6D140155801AB2C02F2A85D69
                                   C4CC68B926686B9677879E0C8A2751A7
                                   85485044AC535F5069290F50F2B5344D
                                   8A49F0348FEAC4897BB5CF41586CF800
                                   443C930478279DFD06DEE9698C5CA58C
                                   C66A3A6975EAF1411A1F86BDD3A2AE53
                                   F055251AD1ED6C3A24C1C8406AA7BA53
                                   961F4DDB15127540619029CEE8063A70
                                   9E014A260747E827B969B48044934B89
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x0057C120
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x42C2BE59 (Wed Jun 29 17:29:29 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8B71892 (Retail: 0x004B4F39, Debug: 0x3C3285D9)
TLS Address                      : 0x0053F5CC
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x005B2840
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x42C2BE38 (Wed Jun 29 17:28:56 2005)
Debug PathName Address           : 0x000106E6 ("C:\develop\KapowSystems\Stable\Main\Xbox Master\KapowSystems.exe")
Debug FileName Address           : 0x00010716 ("KapowSystems.exe")
Debug Unicode FileName Address   : 0x000106C4 (L"KapowSystems.exe")
Kernel Image Thunk Address       : 0x5B3CAF16 (Retail: 0x0051EFA0, Debug: 0xB48D5E44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010634
Kernel Library Version Address   : 0x000106B4
XAPI Library Version Address     : 0x00010634
Logo Bitmap Address              : 0x00010728
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x42C923BB (Mon Jul 04 13:55:39 2005)
Title ID                         : 0x53430010
Title                            : "Total Overdose"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 094972A15EAE05C19137601E6BA795C5
Signature Key                    : 746A03B813403AB7DDC69B642BA58534
Title Alternative Signature Keys : <Hex Dump>
                                   A1D74F63154AC0AA49DBD0A1ECFE79D1
                                   06313B074F1710CBB92B7FA3D12A7755
                                   545611F307457799859E18E58B52EFDD
                                   5A720BA39584DB6E21BEE2F39D21BFE7
                                   828DFE346D3DA5BC209E14861CA02B59
                                   AA5B1D72921A8E84D92D099A0DEA63EA
                                   BEEA639EF515C168AD17D659BDE46CB0
                                   5D8656A14A223794C0CAB4A0B5F81234
                                   796B5D10A16E252D72DB234E1E0BCEEE
                                   9EC8DD5CDE7F5F945DF29DCEB138AE3B
                                   EEF79178930D699C0D4FFBD19139667E
                                   62D18882D1C86045E38D8C0A3CF978F2
                                   918DEF33688163F9E5944C49B36ECC1B
                                   9431C4DCB34C172E1AEA7DB536DA2425
                                   164BC035E6751A078CD0E7332AE2771A
                                   EBC541CA4A4E5251543FE5C50A3050B1
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105F0 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x004AA394
Raw Address                      : 0x00001000
Size of Raw                      : 0x004AA394
Section Name Address             : 0x000105F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D8
Tail Shared Reference Count Addr : 0x000105DA
Section Digest                   : 54BD92C156E23DC24AAAC12A7434C32DF6C3013D

Section Name                     : 0x000105F6 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004BB3A0
Virtual Size                     : 0x0001D4BC
Raw Address                      : 0x004AC000
Size of Raw                      : 0x0001D24C
Section Name Address             : 0x000105F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DA
Tail Shared Reference Count Addr : 0x000105DC
Section Digest                   : 460D8E2F2D68A1E309E412AC140ABDFA32FA521F

Section Name                     : 0x000105FD ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004D8860
Virtual Size                     : 0x000278B4
Raw Address                      : 0x004CA000
Size of Raw                      : 0x000278A4
Section Name Address             : 0x000105FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DC
Tail Shared Reference Count Addr : 0x000105DE
Section Digest                   : F8882056D9FADFCAF787FA2139BBFB3965EFCF2F

Section Name                     : 0x00010601 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00500120
Virtual Size                     : 0x00001FC0
Raw Address                      : 0x004F2000
Size of Raw                      : 0x00001FB8
Section Name Address             : 0x00010601
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DE
Tail Shared Reference Count Addr : 0x000105E0
Section Digest                   : B229E596CD1578BF8054C37832A65DC2A5ADAEDE

Section Name                     : 0x00010606 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005020E0
Virtual Size                     : 0x000130B4
Raw Address                      : 0x004F4000
Size of Raw                      : 0x0000F5E0
Section Name Address             : 0x00010606
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E0
Tail Shared Reference Count Addr : 0x000105E2
Section Digest                   : 3A31A456CBCA15C540FEFFA3ACB5E1788162DF56

Section Name                     : 0x0001060A ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005151A0
Virtual Size                     : 0x000020F4
Raw Address                      : 0x00504000
Size of Raw                      : 0x000020F4
Section Name Address             : 0x0001060A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E2
Tail Shared Reference Count Addr : 0x000105E4
Section Digest                   : 4CD8FE50A1664B95AEB92A0A1FC33E81A42F7B1A

Section Name                     : 0x00010610 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005172A0
Virtual Size                     : 0x00007CE8
Raw Address                      : 0x00507000
Size of Raw                      : 0x00007CE8
Section Name Address             : 0x00010610
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E4
Tail Shared Reference Count Addr : 0x000105E6
Section Digest                   : 82275ECED01146F3AA9BD35B5B7BC98592ED4053

Section Name                     : 0x00010614 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0051EFA0
Virtual Size                     : 0x00020C7C
Raw Address                      : 0x0050F000
Size of Raw                      : 0x00020C6C
Section Name Address             : 0x00010614
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E6
Tail Shared Reference Count Addr : 0x000105E8
Section Digest                   : 1235634E42B7AD5611E548C8438C706533E42AF8

Section Name                     : 0x0001061B (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0053FC20
Virtual Size                     : 0x00042B64
Raw Address                      : 0x00530000
Size of Raw                      : 0x00015FA0
Section Name Address             : 0x0001061B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E8
Tail Shared Reference Count Addr : 0x000105EA
Section Digest                   : 907EB6AB6761BC68626398150C235769F6FCBF5A

Section Name                     : 0x00010621 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005827A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00546000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010621
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EA
Tail Shared Reference Count Addr : 0x000105EC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010627 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00589920
Virtual Size                     : 0x00002800
Raw Address                      : 0x0054E000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010627
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EC
Tail Shared Reference Count Addr : 0x000105EE
Section Digest                   : 0B6B294A4FB52D5038282873E336519C13C6A849

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00582140
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
