XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Totaled"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   1B2008C1135F70E11E189BE307A52365
                                   9656A3612EEBF8E6CCD7F6ED3E68AD75
                                   DBFF0B9322EC545F230EF7C3BAD6D133
                                   9B750CB8F58A45A34F0FD4368A2D9CD0
                                   731DA0C3E579ED336888E809E1E52BC0
                                   20843AD80F0EF0BC921FE6623CAD9D26
                                   E0D5AE963965036015BD084FC41A31D6
                                   68A4E15FA6326EFF59C2DB1DA94274FB
                                   1CAAEC69E3390C6E6E7231FCC16BF89A
                                   11A63E6E73AF595E61B878E998B07B70
                                   CCA1AF3CA8594CC6FDCC80F0864D39F0
                                   9B014DCC094E69BE09A49F6B84485313
                                   F30F06089B5FC2CBB331E8AD313FBFCE
                                   D047749E92D56539D647F2F50CC4AFDA
                                   FBCB315B19AFEB18CA1400D63BA4F31C
                                   C785D0FDB8735C78576BFDA2C80973A1
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000D54
Size of Image                    : 0x002991A0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3CEA1AAA (Tue May 21 11:00:10 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000001A
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FB3B6F (Retail: 0x00076CC4, Debug: 0x3C7EA624)
TLS Address                      : 0x001BE89C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000109C0
(PE) Size of Image               : 0x002A9AA0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3CEA1AA9 (Tue May 21 11:00:09 2002)
Debug PathName Address           : 0x00010A70 ("D:\development\game2\Xbox_Release\default.exe")
Debug FileName Address           : 0x00010A92 ("default.exe")
Debug Unicode FileName Address   : 0x00010A58 (L"default.exe")
Kernel Image Thunk Address       : 0x5B76CA16 (Retail: 0x001B8AA0, Debug: 0xB4C73B44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000109E8
Kernel Library Version Address   : 0x00010A08
XAPI Library Version Address     : 0x000109E8
Logo Bitmap Address              : 0x00010AA0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3D3F09A4 (Wed Jul 24 21:10:12 2002)
Title ID                         : 0x4D4A0002
Title                            : "Totaled"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 2FF2563BFB1EE71633EF74F57F3F4780
Signature Key                    : 0087EBF6C25D0E3A4FF2946F64107D98
Title Alternative Signature Keys : <Hex Dump>
                                   056996EE0280EA6B43656618D325E843
                                   499C78B0377E7B23313E08739FC013AC
                                   B2CD4033E1E8CFE2DB6C0B594B19D505
                                   44531EEB7236AFF6D5B2F7803F676A77
                                   BF0D6B158E14E75D371DFE6CF2C1EA0C
                                   69D02C2317CF984B782B705E6198A198
                                   D469A353D2CC6F78350BD00BF8DC0474
                                   EA007BEC17E299D1F9F84CEE9C6B5503
                                   6A2183FC2080D967ADDF3A3B4A5E4ED3
                                   7D9ACD206E06048FDC17CED501CBC41A
                                   8025F583821E02B726FD2365C548155B
                                   726D37D18150584492944D1B575E0006
                                   3D7B9D0769AABF51E28644625FFB5095
                                   BDC5725D3450F7D0A60150AB0D5DECA6
                                   2DFA5873FFF8AB34DA93645AFF92E8EA
                                   ACD155F76C8FA7EDD3C234903F7A7791
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010924 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00121B00
Raw Address                      : 0x00001000
Size of Raw                      : 0x00121B00
Section Name Address             : 0x00010924
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108F8
Tail Shared Reference Count Addr : 0x000108FA
Section Digest                   : 7AB801A1E4EE46A184B28CFEED6AF2CDED3D95F4

Section Name                     : 0x0001092A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00132B00
Virtual Size                     : 0x00012034
Raw Address                      : 0x00123000
Size of Raw                      : 0x0000EBAC
Section Name Address             : 0x0001092A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FA
Tail Shared Reference Count Addr : 0x000108FC
Section Digest                   : 853FEA2FC7AFA99303061DEED911771CDD2E7EEE

Section Name                     : 0x0001092E ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00144B40
Virtual Size                     : 0x000142D8
Raw Address                      : 0x00132000
Size of Raw                      : 0x00013664
Section Name Address             : 0x0001092E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FC
Tail Shared Reference Count Addr : 0x000108FE
Section Digest                   : 3BA3D14727413063D299E68786F1511D34B33661

Section Name                     : 0x00010934 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00158E20
Virtual Size                     : 0x00011B60
Raw Address                      : 0x00146000
Size of Raw                      : 0x00011B60
Section Name Address             : 0x00010934
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FE
Tail Shared Reference Count Addr : 0x00010900
Section Digest                   : F7C2124281F177CF2751318162CAA73F9C4B4B3E

Section Name                     : 0x00010939 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016A980
Virtual Size                     : 0x00001265
Raw Address                      : 0x00158000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010939
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010900
Tail Shared Reference Count Addr : 0x00010902
Section Digest                   : C2E12B5BEA764D3E863687198D6873A6C9A04212

Section Name                     : 0x00010940 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016BC00
Virtual Size                     : 0x00001579
Raw Address                      : 0x0015A000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010940
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010902
Tail Shared Reference Count Addr : 0x00010904
Section Digest                   : 1077DC32865C09836252252D8D099F6E6BEA33AA

Section Name                     : 0x00010948 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016D180
Virtual Size                     : 0x0000131C
Raw Address                      : 0x0015C000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010948
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010904
Tail Shared Reference Count Addr : 0x00010906
Section Digest                   : 7E6F3598B9349391F6DE063248AC07890E8278F5

Section Name                     : 0x0001094F ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016E4A0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0015E000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x0001094F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010906
Tail Shared Reference Count Addr : 0x00010908
Section Digest                   : BB644F5BC5D263CA1F4E20919500A16997FCACE5

Section Name                     : 0x00010958 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016FA40
Virtual Size                     : 0x00001134
Raw Address                      : 0x00160000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010958
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010908
Tail Shared Reference Count Addr : 0x0001090A
Section Digest                   : 41C569512FA6B6CD975EE4E9578E392DCAE9C5AB

Section Name                     : 0x00010961 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00170B80
Virtual Size                     : 0x00000130
Raw Address                      : 0x00162000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010961
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090A
Tail Shared Reference Count Addr : 0x0001090A
Section Digest                   : F3D7B280DDC104AC47BF4730812D3A23933BA97D

Section Name                     : 0x0001096A ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00170CC0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00163000
Size of Raw                      : 0x00000558
Section Name Address             : 0x0001096A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090A
Tail Shared Reference Count Addr : 0x0001090C
Section Digest                   : A44942DBA745400FEB6A91B30238DC1093FEE58B

Section Name                     : 0x00010973 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00171220
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00164000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010973
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090C
Tail Shared Reference Count Addr : 0x0001090C
Section Digest                   : DD1D28F47AC6C56AA5F7300CDEE9941C745F5696

Section Name                     : 0x0001097B ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00171420
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00165000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x0001097B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090C
Tail Shared Reference Count Addr : 0x0001090C
Section Digest                   : A41AE9D220199CCE201BC582A13A888F89045EE5

Section Name                     : 0x00010984 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001715E0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00166000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010984
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090C
Tail Shared Reference Count Addr : 0x0001090C
Section Digest                   : D12858F25CE2CEDD69BC6A31A5273AD21CF35266

Section Name                     : 0x0001098D ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00171B80
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00167000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x0001098D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090C
Tail Shared Reference Count Addr : 0x0001090C
Section Digest                   : 5905DDC637A3B156BC925CC1CBC7C637BDE1EADD

Section Name                     : 0x00010995 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00171CE0
Virtual Size                     : 0x0001D23C
Raw Address                      : 0x00168000
Size of Raw                      : 0x0001CFF4
Section Name Address             : 0x00010995
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090C
Tail Shared Reference Count Addr : 0x0001090E
Section Digest                   : 6FA40F70185F4844F02FACA9B2B52D1D47A76987

Section Name                     : 0x0001099C ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018EF20
Virtual Size                     : 0x00000A00
Raw Address                      : 0x00185000
Size of Raw                      : 0x00000A00
Section Name Address             : 0x0001099C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090E
Tail Shared Reference Count Addr : 0x00010910
Section Digest                   : 8155CF43C27427B41A9AF8FFB3C50CD73CCFA207

Section Name                     : 0x000109A5 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018F920
Virtual Size                     : 0x00018D80
Raw Address                      : 0x00186000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x000109A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010910
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : 53F6F30F6D0DA4A0830BCD26E2DCAF714168E4C1

Section Name                     : 0x000109AC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A86A0
Virtual Size                     : 0x00008B68
Raw Address                      : 0x0019F000
Size of Raw                      : 0x00008B60
Section Name Address             : 0x000109AC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010914
Section Digest                   : 6AE7B66C6AD686389335DF2D3F0CE6D411FB1D3C

Section Name                     : 0x000109B1 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B1220
Virtual Size                     : 0x00007864
Raw Address                      : 0x001A8000
Size of Raw                      : 0x00007864
Section Name Address             : 0x000109B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010914
Tail Shared Reference Count Addr : 0x00010916
Section Digest                   : 8BA192E5F5D3D6CBC11ED95034A1C4938FA4C8AD

Section Name                     : 0x000109B5 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001B8AA0
Virtual Size                     : 0x0001C014
Raw Address                      : 0x001B0000
Size of Raw                      : 0x0001C004
Section Name Address             : 0x000109B5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010916
Tail Shared Reference Count Addr : 0x00010918
Section Digest                   : 6429CE218E64312E88A549A0632E730312929A0F

Section Name                     : 0x000109BC (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D4AC0
Virtual Size                     : 0x000C5AD8
Raw Address                      : 0x001CD000
Size of Raw                      : 0x0000DA6C
Section Name Address             : 0x000109BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010918
Tail Shared Reference Count Addr : 0x0001091A
Section Digest                   : 7937C149AC6B1CEA48B28E9D31B5AB8D2C5EB618

Section Name                     : 0x000109C2 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0029A5A0
Virtual Size                     : 0x00004270
Raw Address                      : 0x001DB000
Size of Raw                      : 0x00004270
Section Name Address             : 0x000109C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091A
Tail Shared Reference Count Addr : 0x0001091C
Section Digest                   : 41A75AFCC41E0925620FE5AB7E5B853C5C1BB35F

Section Name                     : 0x000109CB ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0029E820
Virtual Size                     : 0x00007180
Raw Address                      : 0x001E0000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000109CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091C
Tail Shared Reference Count Addr : 0x0001091E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000109D1 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002A59A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x001E8000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000109D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091E
Tail Shared Reference Count Addr : 0x00010920
Section Digest                   : 667D17DDC23B9BDFCEB40E6970942C3953E08ECA

Section Name                     : 0x000109DB ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002A81A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x001EB000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000109DB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010920
Tail Shared Reference Count Addr : 0x00010922
Section Digest                   : 1FCB724345E97806BAB28FE83F78C9E3CAA7CF0B

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001EA1B0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
