XBE information generated by CXBX (Version 0.7.8c)

Title identified as "TougeR"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   231DFCD313B371217B3B295F6308C8CE
                                   F1D80ECE8094DBF095BD7EDEC74B33EB
                                   CB02E58A168A67C17A696900746E6901
                                   D592EF312C926E8B589EBBEBDB56EACD
                                   8E8B76A3869AF00FD69ACE4158DBC622
                                   6090551626FE499AC4603C6B942E60F5
                                   49DF82A4E162A958ADD87B54C0E6CCE2
                                   26D5A78FE457465C51DC8E991AF17238
                                   9462406ED839C30C7191375604AA106F
                                   75CF15C2C8552BBB5C02A895B3138890
                                   C5658CDC4FA8284ED8BC2B0D86524D6F
                                   7E5CDC98E9181F1A3ACF5B44F658A8FC
                                   9B0225BB014165CED8717937509D7A30
                                   EBCC747ABD7CB8FE5D0D896DAB4D38D4
                                   AD4A8DB50C2FEF0E605524E76BABAFCF
                                   95BF00EED43A831E761E0996F9181224
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000954
Size of Image                    : 0x00208A40
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D85969D (Mon Sep 16 09:30:21 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000A
Section Headers Address          : 0x00010364
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F094C1 (Retail: 0x000CC36A, Debug: 0x3C75098A)
TLS Address                      : 0x001492A8
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x0021B7A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D85969D (Mon Sep 16 09:30:21 2002)
Debug Pathname Address           : 0x0001067E ("C:\home\tougeX\Release\tougeX.exe")
Debug Filename Address           : 0x00010695 ("tougeX.exe")
Debug Unicode filename Address   : 0x00010668 (L"tougeX.exe")
Kernel Image Thunk Address       : 0x5B7FA976 (Retail: 0x0012E9C0, Debug: 0xB4CE5824)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000105E8
Kernel Library Version Address   : 0x00010638
XAPI Library Version Address     : 0x000105E8
Logo Bitmap Address              : 0x000106A0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D9BA232 (Thu Oct 03 02:49:38 2002)
Title ID                         : 0x41540001
Title                            : L"TougeR"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000002
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 3846988BFA8ACE4C2C1D9A40DB813ED9
Signature Key                    : 682E00A99634E0B8E2331804171D5083
Title Alternative Signature Keys : <Hex Dump>
                                   1F48B49887C2BE39FC5CC315F771DBD4
                                   4AF53894C69FC237CEE3BE449F38C9C6
                                   DF0D38C224B02A646B0306B5C6C01C34
                                   ECEB64740FD1AB2E1BD948AE94B59EED
                                   A09CCD6D683CB33B0A1BFC69B74DFCB2
                                   D3B7C64C1DAD87CEAA667EC5725336B6
                                   8C946666E229EBA675352C95FCF3D16D
                                   C5D578435D5850EB0090CC7B08B5B1D4
                                   B4FFEFF216A8CCE27C31A3B7F5BBD26E
                                   91DD5FF0D1881DD2F6F022E3CB09E8A6
                                   B6E56CA6B8C6BB3967AA328F8AE6E6B3
                                   398B1A3F2ED4E9B722BB2844C7759C20
                                   ADDA236F6B2FDB947BC53DF27BECCF79
                                   8B2BA345C42353E29E4D6B21B6DAC6BA
                                   63FA24F79AC7F39B3B252EB40010561E
                                   8FD72E5C61E337718B28ED4E4F927533
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105AA (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000D759C
Raw Address                      : 0x00001000
Size of Raw                      : 0x000D759C
Section Name Address             : 0x000105AA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010594
Tail Shared Reference Count Addr : 0x00010596
Section Digest                   : D6102A9394646FED519600E79A5DCD5E1845642C

Section Name                     : 0x000105B0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E85A0
Virtual Size                     : 0x000124BC
Raw Address                      : 0x000D9000
Size of Raw                      : 0x0000F064
Section Name Address             : 0x000105B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010596
Tail Shared Reference Count Addr : 0x00010598
Section Digest                   : E210AC53991B081B2FC29134C4E58EBE7F4046FB

Section Name                     : 0x000105B4 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FAA60
Virtual Size                     : 0x0001CE28
Raw Address                      : 0x000E9000
Size of Raw                      : 0x0001CE20
Section Name Address             : 0x000105B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010598
Tail Shared Reference Count Addr : 0x0001059A
Section Digest                   : 98F4B3DECD0BAE63E52E3344C5FB376277B991F5

Section Name                     : 0x000105B9 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001178A0
Virtual Size                     : 0x000020AC
Raw Address                      : 0x00106000
Size of Raw                      : 0x000020AC
Section Name Address             : 0x000105B9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001059A
Tail Shared Reference Count Addr : 0x0001059C
Section Digest                   : AFF0E891642FE7F1CC77FFA849DB899572453BF5

Section Name                     : 0x000105BF ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00119960
Virtual Size                     : 0x0000D374
Raw Address                      : 0x00109000
Size of Raw                      : 0x0000D12C
Section Name Address             : 0x000105BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001059C
Tail Shared Reference Count Addr : 0x0001059E
Section Digest                   : 16A774332BD8C7D4717D407523ECDB948B948CAF

Section Name                     : 0x000105C6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00126CE0
Virtual Size                     : 0x00007CD8
Raw Address                      : 0x00117000
Size of Raw                      : 0x00007CD8
Section Name Address             : 0x000105C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001059E
Tail Shared Reference Count Addr : 0x000105A0
Section Digest                   : FEFF016EC7808BB00F7FB713BBD0946F89AD3904

Section Name                     : 0x000105CA (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0012E9C0
Virtual Size                     : 0x0001EB68
Raw Address                      : 0x0011F000
Size of Raw                      : 0x0001EB68
Section Name Address             : 0x000105CA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A0
Tail Shared Reference Count Addr : 0x000105A2
Section Digest                   : E73E46831FB6A5AD6145A087296977B5E256EAF6

Section Name                     : 0x000105D1 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014D540
Virtual Size                     : 0x000C1B7C
Raw Address                      : 0x0013E000
Size of Raw                      : 0x0004EA1C
Section Name Address             : 0x000105D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A2
Tail Shared Reference Count Addr : 0x000105A4
Section Digest                   : 7B082C520C7DB89582F5415408E97A01179CFFBD

Section Name                     : 0x000105D7 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0020F0C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0018D000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000105D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A4
Tail Shared Reference Count Addr : 0x000105A6
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000105DD ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00216240
Virtual Size                     : 0x00002800
Raw Address                      : 0x00195000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000105DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A6
Tail Shared Reference Count Addr : 0x000105A8
Section Digest                   : BDF8EB661DD57A7B8268BB08883268C56BDA877D

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0005, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0020E740
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000020
Characteristics                  : 0x00000000
