XBE information generated by CXBX (Version 0.7.8c)

Title identified as "TOUR DE FRANCE"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   0C9C18EBC78B56B59700B95D9F105C30
                                   498BA61EBDBECB3698350B24E2B24A0C
                                   067023C444C757FEAAB5B6E5CBAE0F71
                                   0C3CFC9FCCE8D7B60811C07E2765128F
                                   214E6CE09DFD4A05846C01F1471A92F9
                                   108246E1E3BD451F479B12955B4AD8F8
                                   2D4DD532511516D27CE4B5E3A6427B09
                                   AABA7AD90545E01D30FFB7732E3D5B39
                                   18CEDEBED625D7F615CCE6A81896A5D1
                                   11D650B9720DE5073A7B98EBFE4D35F0
                                   59057B8F54B076A9CE984144B38040E4
                                   DB393AA83F3181185D59419ABD4E7C31
                                   A9B31FD213B22FAF00EA7C3F7F63B605
                                   1492867D86599770A04C80168DF05B36
                                   E8901991B9C9EB575980927F56987CBC
                                   52CD6275EBDBC82ED3B0E864CA2AEE57
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000D58
Size of Image                    : 0x00206880
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D12892B (Fri Jun 21 03:02:19 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000001A
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD6E1C (Retail: 0x000139B7, Debug: 0x3C78F357)
TLS Address                      : 0x00140058
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000109C0
(PE) Size of Image               : 0x00215D40
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D12892A (Fri Jun 21 03:02:18 2002)
Debug Pathname Address           : 0x00010A74 ("D:\work\usr02561\xbox\project\Release\kp019.exe")
Debug Filename Address           : 0x00010A9A ("kp019.exe")
Debug Unicode filename Address   : 0x00010A60 (L"kp019.exe")
Kernel Image Thunk Address       : 0x5B7E2B16 (Retail: 0x00136BA0, Debug: 0xB4CFDA44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000109F0
Kernel Library Version Address   : 0x00010A40
XAPI Library Version Address     : 0x000109F0
Logo Bitmap Address              : 0x00010AA4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3D20418C (Mon Jul 01 12:48:28 2002)
Title ID                         : 0x4B4E000F
Title                            : L"TOUR DE FRANCE"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 44074E27E64C31784F13179D9C146C99
Signature Key                    : 3A4DCF03EB34CD512EC3692DAC266D46
Title Alternative Signature Keys : <Hex Dump>
                                   98830179FFDD4BACC9A20B418108F079
                                   CE502A1FB8A427E3BF217B18DBD64105
                                   34D07AA1D62E6760F97C5EAFEB9EF991
                                   76028EDBBA9B49BEDD7D50938A679AD5
                                   D7458EBCE191F0E3CA98B4AAD6B7D0AC
                                   D9C1F7F393CBB76CE46B32C901790755
                                   7477D9A4F5A4DC2C7EB3795EBC7F16DC
                                   F6A965252BD3213768024CE0E3D63607
                                   A6B07A76B62036376373AA5D1E1ADF9B
                                   558FB6D1F919D6F69CF02FA7E4A3711E
                                   A06C817801D948045F71374105C054D6
                                   77A4997A5716CBAC86C34219CF7BFBB1
                                   6349F6E991742E5490CA109E0241175B
                                   C70CBF2A507C3497AA38C8C832764971
                                   6C3550EC2DF1D02BFCABC4A22D22AF52
                                   4CD1A13F51FC2D0472E628C20689D1D9
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001092C (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0000E0C4
Raw Address                      : 0x00001000
Size of Raw                      : 0x0000E0C4
Section Name Address             : 0x0001092C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010904
Tail Shared Reference Count Addr : 0x00010906
Section Digest                   : C6F99CEE211F5D2221762046DE3D32A14D6745AE

Section Name                     : 0x00010932 ("CODE_000")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0001F0E0
Virtual Size                     : 0x000EE220
Raw Address                      : 0x00010000
Size of Raw                      : 0x000EE220
Section Name Address             : 0x00010932
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010906
Tail Shared Reference Count Addr : 0x00010908
Section Digest                   : 9BD9FC742354E506EC1B529D15322146341D715F

Section Name                     : 0x0001093B ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0010D300
Virtual Size                     : 0x00010F94
Raw Address                      : 0x000FF000
Size of Raw                      : 0x0000DCF8
Section Name Address             : 0x0001093B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010908
Tail Shared Reference Count Addr : 0x0001090A
Section Digest                   : 3F2B29A1C6305A9C33E90D59AC8CCDD3084A25E9

Section Name                     : 0x0001093F ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0011E2A0
Virtual Size                     : 0x00002140
Raw Address                      : 0x0010D000
Size of Raw                      : 0x00002138
Section Name Address             : 0x0001093F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090A
Tail Shared Reference Count Addr : 0x0001090C
Section Digest                   : C8A1BC69E21DAA88B30F4B88C2E9770AAC87A03D

Section Name                     : 0x00010944 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001203E0
Virtual Size                     : 0x0000035C
Raw Address                      : 0x00110000
Size of Raw                      : 0x0000035C
Section Name Address             : 0x00010944
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090C
Tail Shared Reference Count Addr : 0x0001090C
Section Digest                   : 0A5321E5DB69E6729FF84FB5AF0605D80931D44B

Section Name                     : 0x0001094A ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00120740
Virtual Size                     : 0x00007B74
Raw Address                      : 0x00111000
Size of Raw                      : 0x0000792C
Section Name Address             : 0x0001094A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090C
Tail Shared Reference Count Addr : 0x0001090E
Section Digest                   : 28613B4E58F013492D6D5EB8A80CD7917EF8DD1C

Section Name                     : 0x00010951 ("BINK")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001282C0
Virtual Size                     : 0x00000078
Raw Address                      : 0x00119000
Size of Raw                      : 0x00000078
Section Name Address             : 0x00010951
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090E
Tail Shared Reference Count Addr : 0x0001090E
Section Digest                   : 5592F89A71A5A5369912C63A0A3EC41D24912C66

Section Name                     : 0x00010956 ("BINK32")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00128340
Virtual Size                     : 0x000011C5
Raw Address                      : 0x0011A000
Size of Raw                      : 0x000011C4
Section Name Address             : 0x00010956
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090E
Tail Shared Reference Count Addr : 0x00010910
Section Digest                   : 8725520733CA223C76365823DA007DD1D1935B89

Section Name                     : 0x0001095D ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00129520
Virtual Size                     : 0x000014D9
Raw Address                      : 0x0011C000
Size of Raw                      : 0x000014D8
Section Name Address             : 0x0001095D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010910
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : B5D4E59D9BF4E57C1D63F6702C09E0ECAB98347E

Section Name                     : 0x00010965 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0012AA00
Virtual Size                     : 0x0000127C
Raw Address                      : 0x0011E000
Size of Raw                      : 0x0000127C
Section Name Address             : 0x00010965
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010914
Section Digest                   : 51F8F9A11B4D186CEF43F2087166250690485683

Section Name                     : 0x0001096C ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0012BC80
Virtual Size                     : 0x00001500
Raw Address                      : 0x00120000
Size of Raw                      : 0x00001500
Section Name Address             : 0x0001096C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010914
Tail Shared Reference Count Addr : 0x00010916
Section Digest                   : 5394DEE3C0B37E9DBA22DCCF78206EDF94084FE2

Section Name                     : 0x00010975 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0012D180
Virtual Size                     : 0x00001094
Raw Address                      : 0x00122000
Size of Raw                      : 0x00001094
Section Name Address             : 0x00010975
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010916
Tail Shared Reference Count Addr : 0x00010918
Section Digest                   : 394FBDBA17C363F5B9D34390EB5E7EB9745EAA56

Section Name                     : 0x0001097E ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0012E220
Virtual Size                     : 0x00000130
Raw Address                      : 0x00124000
Size of Raw                      : 0x00000130
Section Name Address             : 0x0001097E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010918
Tail Shared Reference Count Addr : 0x00010918
Section Digest                   : 5A911AA256B3EFC84AD5026887E91CA27F075BB6

Section Name                     : 0x00010987 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0012E360
Virtual Size                     : 0x00000558
Raw Address                      : 0x00125000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010987
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010918
Tail Shared Reference Count Addr : 0x00010918
Section Digest                   : 22ABEE2045C6741EF4FCA6232415F7A3B6D0EBCC

Section Name                     : 0x00010990 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0012E8C0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00126000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010990
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010918
Tail Shared Reference Count Addr : 0x00010918
Section Digest                   : 3663A037852F4B15DC0A9F087D09255CB95F9F39

Section Name                     : 0x00010998 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0012EAC0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00127000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010998
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010918
Tail Shared Reference Count Addr : 0x00010918
Section Digest                   : 1153D6AC7FAF252C47AF47971A638BA708F67925

Section Name                     : 0x000109A1 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0012EC80
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00128000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x000109A1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010918
Tail Shared Reference Count Addr : 0x0001091A
Section Digest                   : 12E970749F147302423E1C7E5F5909DF57057357

Section Name                     : 0x000109AA ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0012F220
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00129000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x000109AA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091A
Tail Shared Reference Count Addr : 0x0001091A
Section Digest                   : 42CC91C3343B45189AEE7E3747F779C60EEC1E8C

Section Name                     : 0x000109B2 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0012F380
Virtual Size                     : 0x00007808
Raw Address                      : 0x0012A000
Size of Raw                      : 0x00007808
Section Name Address             : 0x000109B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091A
Tail Shared Reference Count Addr : 0x0001091C
Section Digest                   : C6A78A4EE7E241C22C696D5D8B4E2500A1AA0794

Section Name                     : 0x000109B6 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00136BA0
Virtual Size                     : 0x0000EDBC
Raw Address                      : 0x00132000
Size of Raw                      : 0x0000EDBC
Section Name Address             : 0x000109B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091C
Tail Shared Reference Count Addr : 0x0001091E
Section Digest                   : F6E4D6C4D52ABED8054E9F007F09092B451FEB8C

Section Name                     : 0x000109BD (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00145960
Virtual Size                     : 0x00048C18
Raw Address                      : 0x00141000
Size of Raw                      : 0x0000FB80
Section Name Address             : 0x000109BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091E
Tail Shared Reference Count Addr : 0x00010920
Section Digest                   : 87A0C9E2E0E42D4ABE7B64B554A33F12A339A95C

Section Name                     : 0x000109C3 ("DATA_000")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018E580
Virtual Size                     : 0x000796FC
Raw Address                      : 0x00151000
Size of Raw                      : 0x000796FC
Section Name Address             : 0x000109C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010920
Tail Shared Reference Count Addr : 0x00010922
Section Digest                   : 0BDD156BBC0EDD034714A4AB28EAFAF25EAB0D91

Section Name                     : 0x000109CC ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00207C80
Virtual Size                     : 0x00007180
Raw Address                      : 0x001CB000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000109CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010922
Tail Shared Reference Count Addr : 0x00010924
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000109D2 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020EE00
Virtual Size                     : 0x00004270
Raw Address                      : 0x001D3000
Size of Raw                      : 0x00004270
Section Name Address             : 0x000109D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010924
Tail Shared Reference Count Addr : 0x00010926
Section Digest                   : C98E8295E983EFFBA21B84A5ADC70335ADF13042

Section Name                     : 0x000109DB ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00213080
Virtual Size                     : 0x00002800
Raw Address                      : 0x001D8000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000109DB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010926
Tail Shared Reference Count Addr : 0x00010928
Section Digest                   : 371D3B87445B72B55AE6E67F17389DCEEBD36E57

Section Name                     : 0x000109E5 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00215880
Virtual Size                     : 0x00001000
Raw Address                      : 0x001DB000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000109E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010928
Tail Shared Reference Count Addr : 0x0001092A
Section Digest                   : 2F32FEA53BAC8E4B3F759D378BAAA8F60C70D7A4

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4432
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001800A4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
