XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "TransWorld Snowboarding"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   10AEC1D7C65D409DD24118819D5E7301
                                   FCAAA0C962CA6E10E07F61D473F1B91C
                                   5FDB0C6CFDD5A4DE320E54E16A692DAA
                                   113E0BF0FE7581FC037E18151D0AC5F5
                                   254962FD5238C39B895AD36D892AC4EF
                                   5D644249307E4EF6EA25CB00DA51D211
                                   D68FFDB8F83DD4352CF67A547C1D3497
                                   797041F9823211ED25022B3BC7E4C5DF
                                   FA8317FD743A32E680BAC80976ABACBD
                                   BFDEE0EF9A8F90A0E308C7E06D2B3C9F
                                   EB9C7C714765B28A194B2E252EBDE827
                                   D69DBDC69096B50E897A5066D532DCFF
                                   C788B08CCBE58F589B622F1CC5B15EEB
                                   2A0476F1B34A2F285558D03D2180F079
                                   770D710F9936AF42F77D582A7324376A
                                   D586DD400D3082D3282ACDD82580D96C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000E64
Size of Image                    : 0x000C53A0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D95BD8B (Sat Sep 28 16:32:43 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000001D
Section Headers Address          : 0x00010364
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FD6DF8 (Retail: 0x00013A53, Debug: 0x3C78F0B3)
TLS Address                      : 0x000952CC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010960
(PE) Size of Image               : 0x000C2120
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D95BD8A (Sat Sep 28 16:32:42 2002)
Debug PathName Address           : 0x00010B60 ("C:\Work\Thorondor\Transworld_Game\Launcher\Jul_2002\Launcher\Retail\Default.exe")
Debug FileName Address           : 0x00010BA4 ("Default.exe")
Debug Unicode FileName Address   : 0x00010B48 (L"Default.exe")
Kernel Image Thunk Address       : 0x5B641076 (Retail: 0x000950C0, Debug: 0xB4D5E124)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010AC8
Kernel Library Version Address   : 0x00010AE8
XAPI Library Version Address     : 0x00010AC8
Logo Bitmap Address              : 0x00010BB0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3DA15562 (Mon Oct 07 11:35:30 2002)
Title ID                         : 0x49470004
Title                            : "TransWorld Snowboarding"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 7B343D9D5BF7BA9CB753F745E178D132
Signature Key                    : DF7B9B94BF6B01B254BA10D286781596
Title Alternative Signature Keys : <Hex Dump>
                                   2F56BD5659DD653C7F47C66224D90F37
                                   656BB2F37EB04FA053BD3B1A9E63D5EB
                                   DDF30BC7C4FBDD9C6CFCC33D3BA94BA3
                                   01A357B051D18AA81A93ECC46083C977
                                   414C62DF3AE05A30B53633CA816F1674
                                   D27F023F2D48FAC8DA42CF03EEE4B89D
                                   264F1A988534A96B387755108932CC34
                                   A16DF17B7FE79AA96AABAE28360F5A0C
                                   600B5295C3446F49CE06AAB95E1AF2E2
                                   6D468A5D6249CAC58DD3573CD0E014FE
                                   0A96DA88AD20E269C1AA6B87D5FB7873
                                   9EF5C70D061CA4FFF4BEB33F14378333
                                   9E7E069396643B41E23FD1B6F5060D40
                                   EF009E5149D726FAFCFF7486A5784047
                                   094107CD0CCA08CAF08A3F4FEE0B2FF1
                                   8F93C0FBF31D68426652843A6A323D0A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109EA (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0002FC90
Raw Address                      : 0x00001000
Size of Raw                      : 0x0002FC90
Section Name Address             : 0x000109EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109BC
Tail Shared Reference Count Addr : 0x000109BE
Section Digest                   : C956CA872072281F7666D8B76B0F6F6C0299999F

Section Name                     : 0x000109F0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00040CA0
Virtual Size                     : 0x0001174C
Raw Address                      : 0x00031000
Size of Raw                      : 0x0000E304
Section Name Address             : 0x000109F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109BE
Tail Shared Reference Count Addr : 0x000109C0
Section Digest                   : C389D8A6C0FC6FE0AA8FDF47B8766116F2065DB8

Section Name                     : 0x000109F4 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00052400
Virtual Size                     : 0x0001C8F0
Raw Address                      : 0x00040000
Size of Raw                      : 0x0001C8E8
Section Name Address             : 0x000109F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C0
Tail Shared Reference Count Addr : 0x000109C2
Section Digest                   : 5B6C54F580770C087B66A72DC388C6AE428EA528

Section Name                     : 0x000109F9 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0006ED00
Virtual Size                     : 0x000020F4
Raw Address                      : 0x0005D000
Size of Raw                      : 0x000020F4
Section Name Address             : 0x000109F9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C2
Tail Shared Reference Count Addr : 0x000109C4
Section Digest                   : FC48CA973AD659A0E2641A7EDEF50AACB959ACB1

Section Name                     : 0x000109FF ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00070E00
Virtual Size                     : 0x0000D000
Raw Address                      : 0x00060000
Size of Raw                      : 0x0000D000
Section Name Address             : 0x000109FF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C4
Tail Shared Reference Count Addr : 0x000109C6
Section Digest                   : 549F6EF636416592A6A8FED159EEFDB6FC2F84CD

Section Name                     : 0x00010A04 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0007DE00
Virtual Size                     : 0x00001265
Raw Address                      : 0x0006D000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010A04
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C6
Tail Shared Reference Count Addr : 0x000109C8
Section Digest                   : 247843D6A4F8E0530E3736D3327CB3E0443F4655

Section Name                     : 0x00010A0B ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0007F080
Virtual Size                     : 0x00001579
Raw Address                      : 0x0006F000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010A0B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C8
Tail Shared Reference Count Addr : 0x000109CA
Section Digest                   : 03B6119BE2D2726C3FD490193FE7375940A39062

Section Name                     : 0x00010A13 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00080600
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00071000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010A13
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CA
Tail Shared Reference Count Addr : 0x000109CC
Section Digest                   : E447439162E17D83ECFBFF16CFC2BCEF8B1CAD7A

Section Name                     : 0x00010A1A ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00081920
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00073000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010A1A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CC
Tail Shared Reference Count Addr : 0x000109CE
Section Digest                   : 25799E7FA3CD58BDFDF351B2223E4002D38900D2

Section Name                     : 0x00010A23 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00082EC0
Virtual Size                     : 0x00001134
Raw Address                      : 0x00075000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010A23
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CE
Tail Shared Reference Count Addr : 0x000109D0
Section Digest                   : A1B76039C9BF9443FBE9D94F2639316CB2F2ABA3

Section Name                     : 0x00010A2C ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00084000
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00077000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A2C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D2
Tail Shared Reference Count Addr : 0x000109D2
Section Digest                   : 13A4607C509FE8E8E9F63A1DE85DFDEE848F3F97

Section Name                     : 0x00010A35 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00084CC0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00078000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A35
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D2
Tail Shared Reference Count Addr : 0x000109D2
Section Digest                   : 879AC72D85F0D1EE94B902EEED84BC49A0D703BD

Section Name                     : 0x00010A3E ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00084D60
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00079000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A3E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D2
Tail Shared Reference Count Addr : 0x000109D2
Section Digest                   : 20DAF1AD83D910FA9AEECE20054D67FDC77970A3

Section Name                     : 0x00010A47 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00084E20
Virtual Size                     : 0x00000088
Raw Address                      : 0x0007A000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A47
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D2
Tail Shared Reference Count Addr : 0x000109D2
Section Digest                   : 011ADFFCE2330E9A6A9B8362CC250BBCA315AE60

Section Name                     : 0x00010A50 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00084EC0
Virtual Size                     : 0x00000130
Raw Address                      : 0x0007B000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A50
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D2
Tail Shared Reference Count Addr : 0x000109D2
Section Digest                   : 36BCBEBF6F2583F7F0B55879C17E22CE21C1E028

Section Name                     : 0x00010A59 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00085000
Virtual Size                     : 0x00000558
Raw Address                      : 0x0007C000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A59
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : 8A58A444EB35996C1E33E80F760F45D70958F3AA

Section Name                     : 0x00010A62 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00085560
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0007D000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A62
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : A2B1655CD892914AC6900458303D031A3892ECF0

Section Name                     : 0x00010A6A ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00085760
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0007E000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A6A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : 499863975117BCBB30E117B15C4CEDCBF592012F

Section Name                     : 0x00010A73 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00085920
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0007F000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A73
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : 8638FE4CBB7562640E7CEBAB61665D89812DF6B1

Section Name                     : 0x00010A7C ("BINK32M")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00085EC0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00080000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A7C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D6
Section Digest                   : 28F019C98B69139161D1A48A7C8F925F28CF64E3

Section Name                     : 0x00010A84 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00086020
Virtual Size                     : 0x00007A6C
Raw Address                      : 0x00081000
Size of Raw                      : 0x0000782C
Section Name Address             : 0x00010A84
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D6
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : E2C3C8AE169099BF69ADDB5C005816CD3ED4FEA0

Section Name                     : 0x00010A8B ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0008DAA0
Virtual Size                     : 0x00007610
Raw Address                      : 0x00089000
Size of Raw                      : 0x00007610
Section Name Address             : 0x00010A8B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : D2D02AE439A43A7F3A1667AE97CE8329AA0B8875

Section Name                     : 0x00010A8F (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000950C0
Virtual Size                     : 0x0000DA64
Raw Address                      : 0x00091000
Size of Raw                      : 0x0000DA5C
Section Name Address             : 0x00010A8F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DC
Section Digest                   : 254311538ECE737811CD33F5E2E4A0574A7304F8

Section Name                     : 0x00010A96 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000A2B40
Virtual Size                     : 0x0001BC94
Raw Address                      : 0x0009F000
Size of Raw                      : 0x00004528
Section Name Address             : 0x00010A96
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DC
Tail Shared Reference Count Addr : 0x000109DE
Section Digest                   : C17E075856122DD566F489A5A7448639D2854F90

Section Name                     : 0x00010A9C ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000BE7E0
Virtual Size                     : 0x000041B4
Raw Address                      : 0x000A4000
Size of Raw                      : 0x000041B0
Section Name Address             : 0x00010A9C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DE
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : 88D3C42796D04B47F2D1FF6C56A8258AC8D3717B

Section Name                     : 0x00010AA5 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x000C29A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x000A9000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010AA5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010AAB ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000C9B20
Virtual Size                     : 0x00002800
Raw Address                      : 0x000BA000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010AAB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E4
Section Digest                   : 4D8256EA02BBDDD4332CB7D53878DEB17EBAEC59

Section Name                     : 0x00010AB5 ("$$XSIMAGE")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x000CC320
Virtual Size                     : 0x00001000
Raw Address                      : 0x000BD000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010AB5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E4
Tail Shared Reference Count Addr : 0x000109E6
Section Digest                   : A59958E6775FFFF1BE9C642B3FEACAB93B311C58

Section Name                     : 0x00010ABF ("WRNDDS")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x000CD320
Virtual Size                     : 0x00008080
Raw Address                      : 0x000B1000
Size of Raw                      : 0x00008080
Section Name Address             : 0x00010ABF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E6
Tail Shared Reference Count Addr : 0x000109E8
Section Digest                   : 173AAA9C9749CDBF3500441BBC14335A70C3FCC5

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0005, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x000A7080
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
