XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Trigger Man"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   14996AF12F60EE7CAF16D0C1F0ED3FB6
                                   E6175842E8AAFC3206269E542E9D01BC
                                   DC5F5ECFFF0ED7C6C82D20EA3E5B9E69
                                   DB17A5898985C06B9881DA15FDD731B1
                                   3C363FF569FED956F032ACF810A823F1
                                   12339E67DB662BC8342122ECD3B6FA53
                                   4517F6F81396F336E64802A90EA434CF
                                   B2D7859748F9D7BE9C6DBE1BC3C7FAF4
                                   E409353881C0C5404B2B09A57FFEFF67
                                   FDDF634DA4AD7139F2053347E68FA67F
                                   FAF63BE40029B36B9B5BE6E1EA557E7C
                                   93D0AE712C38519C12AC34F2C54BF72D
                                   1AC1BFF4E3CE812F379EB5D09A4895D0
                                   8356A4F304BC4D7932793E926AEC989D
                                   A5D32326CDF6EF8F821570FF355E4935
                                   F1F3978BD4590EF6EA90F58EB7EA7B94
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000BE0
Size of Image                    : 0x00945280
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40EED2C2 (Fri Jul 09 18:15:46 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000013
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F1955E (Retail: 0x000DC2F5, Debug: 0x3C740815)
TLS Address                      : 0x001C94E0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x00952080
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x40EED2C0 (Fri Jul 09 18:15:44 2004)
Debug Pathname Address           : 0x00010902 ("d:\Projects\Enforcer\xbox\obj\Ship\ef.exe")
Debug Filename Address           : 0x00010925 ("ef.exe")
Debug Unicode filename Address   : 0x000108F4 (L"ef.exe")
Kernel Image Thunk Address       : 0x5B71CF76 (Retail: 0x001C8FC0, Debug: 0xB4C03E24)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010844
Kernel Library Version Address   : 0x00010894
XAPI Library Version Address     : 0x00010844
Logo Bitmap Address              : 0x0001092C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40F6DBEB (Thu Jul 15 20:32:59 2004)
Title ID                         : 0x43560009
Title                            : L"Trigger Man"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 7F40477F9A702E772A21B94BF227B521
Signature Key                    : 02BB0AD0E6B71CE5BE12A700C89A71EE
Title Alternative Signature Keys : <Hex Dump>
                                   4C2443556F90C80663A2BEAFAA9EEFA8
                                   87CF232DC2D4A15ACF1DBE9037D0F74B
                                   5FBC908C5594A47CA7A35489B0325D0E
                                   3E5FC36B09A267AE64E2E835A076D563
                                   1F82A559E59D301F46DFC7D72788BA86
                                   C437D32C008D4FAC8B64085EDDB56A39
                                   210059008AF99CD6F74AFB0C660E7053
                                   902C137D555E52BE13C2412F99367A7D
                                   6037E5DB7CF899F64EE365FF4FB74E8A
                                   554696929BDAB651B8F55C77399DC63B
                                   AA61A4F84D3CE1CA564D3C71A2102095
                                   6B31F609748FB6D8F60AA5A5446E02A4
                                   14D7E7754B63BCE41AAD9E6CF582DADC
                                   83F20568FAA5A8722E556A03E5DB96CF
                                   829E112287BCF5EF7D5378A90AFCACFB
                                   C9AA2507764A9C22DEEE7B5E0C0AC3E4
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107C0 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000E33B4
Raw Address                      : 0x00001000
Size of Raw                      : 0x000E33B4
Section Name Address             : 0x000107C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010798
Tail Shared Reference Count Addr : 0x0001079A
Section Digest                   : B05F656B9F3070B535539892840DCCA24221ADC9

Section Name                     : 0x000107C6 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F43C0
Virtual Size                     : 0x000131B8
Raw Address                      : 0x000E5000
Size of Raw                      : 0x0000F8EC
Section Name Address             : 0x000107C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079A
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : D9B174853AC63CEFCE7E5B444F53FA04600408FC

Section Name                     : 0x000107CA ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00107580
Virtual Size                     : 0x0001C4C8
Raw Address                      : 0x000F5000
Size of Raw                      : 0x0001C4C0
Section Name Address             : 0x000107CA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : 12BDCFE7B847B17BA59C11CCB1E48A4B1E864808

Section Name                     : 0x000107CF ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00123A60
Virtual Size                     : 0x000020F4
Raw Address                      : 0x00112000
Size of Raw                      : 0x000020F4
Section Name Address             : 0x000107CF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x000107A0
Section Digest                   : 9FE17000FAE6471F49B74A8CFD19B9E88B775B72

Section Name                     : 0x000107D5 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00125B60
Virtual Size                     : 0x0001F58C
Raw Address                      : 0x00115000
Size of Raw                      : 0x0001F324
Section Name Address             : 0x000107D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A0
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : ED81F177433C7173D12F7FFDCFCB2F6381A3288B

Section Name                     : 0x000107DC ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00145100
Virtual Size                     : 0x00027DBC
Raw Address                      : 0x00135000
Size of Raw                      : 0x00027DAC
Section Name Address             : 0x000107DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : F18BEFD70941F9A9C73BA617A032257F4441AE4E

Section Name                     : 0x000107E0 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0016CEC0
Virtual Size                     : 0x00011E40
Raw Address                      : 0x0015D000
Size of Raw                      : 0x00011E40
Section Name Address             : 0x000107E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A6
Section Digest                   : 6325BC92EACA07827072014BC74EFE628E7DA7BE

Section Name                     : 0x000107E5 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0017ED00
Virtual Size                     : 0x0001F2AD
Raw Address                      : 0x0016F000
Size of Raw                      : 0x0001F2AC
Section Name Address             : 0x000107E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A6
Tail Shared Reference Count Addr : 0x000107A8
Section Digest                   : 2A65B9B2F4C29B2B5338F0670D4A4C50C8116D92

Section Name                     : 0x000107ED ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019DFC0
Virtual Size                     : 0x0000A158
Raw Address                      : 0x0018F000
Size of Raw                      : 0x0000A104
Section Name Address             : 0x000107ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A8
Tail Shared Reference Count Addr : 0x000107AA
Section Digest                   : 24BA4946F6F92808E031107B7E8311AA84430FAC

Section Name                     : 0x000107F5 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A8120
Virtual Size                     : 0x0001907C
Raw Address                      : 0x0019A000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000107F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AA
Tail Shared Reference Count Addr : 0x000107AC
Section Digest                   : 5D47F56AD794A0D6E5E7162A2D9165C8799A674E

Section Name                     : 0x000107FC ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C11A0
Virtual Size                     : 0x00007E0C
Raw Address                      : 0x001B4000
Size of Raw                      : 0x00007E0C
Section Name Address             : 0x000107FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AC
Tail Shared Reference Count Addr : 0x000107AE
Section Digest                   : 3CCD2B4E8DE261FCA1065BD21BE143E6CD5BE2BB

Section Name                     : 0x00010800 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C8FC0
Virtual Size                     : 0x0000DA54
Raw Address                      : 0x001BC000
Size of Raw                      : 0x0000DA44
Section Name Address             : 0x00010800
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AE
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : 3D348EA2DD4FB4514C7BF730DF3857D5124866BF

Section Name                     : 0x00010807 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D6A20
Virtual Size                     : 0x0076A06C
Raw Address                      : 0x001CA000
Size of Raw                      : 0x00011FB8
Section Name Address             : 0x00010807
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B0
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : 6DA3F45B8E2E42BDF9092110EA70D70DEDA9152A

Section Name                     : 0x0001080D ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00940AA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001DC000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001080D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010813 ("XON_RD")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00947C20
Virtual Size                     : 0x00001568
Raw Address                      : 0x001E4000
Size of Raw                      : 0x00001568
Section Name Address             : 0x00010813
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : 7DE393A2182ABA0C887DD7D1243D823C699818B4

Section Name                     : 0x0001081A ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x009491A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x001EF000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001081A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B8
Section Digest                   : 6493A70A4688EA288DF1208D834FA2F34C96CA47

Section Name                     : 0x00010824 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0094B9A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x001F2000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010824
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B8
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : 8BD9343A6CED47000274DEAEE8EEB032F013B492

Section Name                     : 0x0001082E ("hud_font")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0094C9A0
Virtual Size                     : 0x00008080
Raw Address                      : 0x001E6000
Size of Raw                      : 0x00008080
Section Name Address             : 0x0001082E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107BA
Tail Shared Reference Count Addr : 0x000107BC
Section Digest                   : 6552E60E76CE0BDD2DEB3BED09C95609CF2F4691

Section Name                     : 0x0001083D (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00954A20
Virtual Size                     : 0x00000848
Raw Address                      : 0x001F3000
Size of Raw                      : 0x00000848
Section Name Address             : 0x0001083D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107BC
Tail Shared Reference Count Addr : 0x000107BE
Section Digest                   : EA550A6C953FE71F21135C30D9B887BEA6C5AC67

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0007, Retail, Possibly Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0007, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001EBA08
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
