XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Triple Play 2002"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   6BB665AF3E9B5638AE1425CFD0D46FFB
                                   DAB5F8CD9A927E94D63B18C6C0B1AEFF
                                   F1A2AC850140F3CC0A8EA8F5DCB20BCD
                                   D41E234220D2064767BBFAF37C12E2B9
                                   8368D853EE491DE30D4633E4597F2CDC
                                   283DC19C114FA3F40A9FF7150F708007
                                   21710ED474CD6D6E66E73D2BA982C5C4
                                   C435A6FA4717990BC16794761A3A9E82
                                   E7083C8ADA04DE1736232358531B8774
                                   53125E79B4BB0442FD6DE12694296A6B
                                   592DEF8B9E2C7CDD8879265929A945B5
                                   46F0934F261B5B4631FAE082C86CD74F
                                   A1EF8918641D12CC243FAC5EBE54FC46
                                   CB19C7D3DB8223587DB7016F71F1AF1D
                                   848D4ACD4E7767C6DB059C2AC126C24E
                                   924287C1CFB82CC8EDF35F48A550DE13
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x0000096C
Size of Image                    : 0x002A63C0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C64B64A (Sat Feb 09 06:40:26 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8ED9F71 (Retail: 0x0011C8DA, Debug: 0x3C68023A)
TLS Address                      : 0x0017B78C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x002C2C20
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C64B644 (Sat Feb 09 06:40:20 2002)
Debug PathName Address           : 0x00010698 ("D:\tp2002\Release\tp2002r.exe")
Debug FileName Address           : 0x000106AA ("tp2002r.exe")
Debug Unicode FileName Address   : 0x00010680 (L"tp2002r.exe")
Kernel Image Thunk Address       : 0x5B7B1DF6 (Retail: 0x00165D40, Debug: 0xB4CAECA4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010610
Kernel Library Version Address   : 0x00010660
XAPI Library Version Address     : 0x00010610
Logo Bitmap Address              : 0x000106B8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C69AFD9 (Wed Feb 13 01:14:17 2002)
Title ID                         : 0x45410009
Title                            : "Triple Play 2002"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : CA9F5BA4D0276032E07A5C4560CFADC6
Signature Key                    : 9BB8B0332F8F811785F0C42E77F16BE5
Title Alternative Signature Keys : <Hex Dump>
                                   16424D33257B8FE3223BE617B33E6C65
                                   6EB5DAECDB27D4A4E6599C719DBE4C0D
                                   0AB46912363EA4C57E0B600B1C95171C
                                   FE3103572ED93EF704D7747C87220032
                                   61460A55D4A2A58C58B18EB6D2C2AC84
                                   4C5DBB089DFF639F8C1C2FB3E6FD1F09
                                   A561BE7D75E471276636D0CB27346F09
                                   28DD6212AB12A207EC31059DB6D75B9C
                                   85CBB32B732B62690440E5D502FC6032
                                   1D5515B9FD65864C7984DB376719414F
                                   2A4DBA84D4B649AB9200F73B985D3ECE
                                   97CD84C0A7E4E0649A9909D0A77FD6BD
                                   DE5BAEDC49B1714D4E9F8FB367BBEDDD
                                   4E04A4A023EAA564CEFCFC939C85EC4D
                                   A6A099465A7AC20CCE8A63E2E10E2198
                                   EE9B68494A52DF30F19534102987CB1F
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105C8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00130D70
Raw Address                      : 0x00001000
Size of Raw                      : 0x00130D70
Section Name Address             : 0x000105C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : DCCF4B007007C030003C1EBC42DD028A1A189270

Section Name                     : 0x000105CE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00141D80
Virtual Size                     : 0x00011368
Raw Address                      : 0x00132000
Size of Raw                      : 0x0000E0F4
Section Name Address             : 0x000105CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : 8EA5EA77723D4F47353A4F9B3AEB706D72367330

Section Name                     : 0x000105D2 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00153100
Virtual Size                     : 0x000022E8
Raw Address                      : 0x00141000
Size of Raw                      : 0x000022E0
Section Name Address             : 0x000105D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : F4F73C34979DC967E3AE635CE0545DEAFF37DC22

Section Name                     : 0x000105D7 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00155400
Virtual Size                     : 0x000012EC
Raw Address                      : 0x00144000
Size of Raw                      : 0x000012EC
Section Name Address             : 0x000105D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B6
Tail Shared Reference Count Addr : 0x000105B8
Section Digest                   : 88FBF4F97813FEB19A2C050924699518755D64A7

Section Name                     : 0x000105DD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00156700
Virtual Size                     : 0x000084F8
Raw Address                      : 0x00146000
Size of Raw                      : 0x000083C4
Section Name Address             : 0x000105DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B8
Tail Shared Reference Count Addr : 0x000105BA
Section Digest                   : 6A44F477D1BBEDA84786CB203C4E709EB5199C84

Section Name                     : 0x000105E4 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0015EC00
Virtual Size                     : 0x00007138
Raw Address                      : 0x0014F000
Size of Raw                      : 0x00007138
Section Name Address             : 0x000105E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BA
Tail Shared Reference Count Addr : 0x000105BC
Section Digest                   : FE9BA79DD61150A546E9669690DAC8F91F55E200

Section Name                     : 0x000105E8 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00165D40
Virtual Size                     : 0x0001C270
Raw Address                      : 0x00157000
Size of Raw                      : 0x0001C260
Section Name Address             : 0x000105E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : CE0C84AFF9A5381694EB7A01C3E06ED3EC66B50C

Section Name                     : 0x000105EF (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00181FC0
Virtual Size                     : 0x00129E5C
Raw Address                      : 0x00174000
Size of Raw                      : 0x00026A8C
Section Name Address             : 0x000105EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : 7CBD82FDF7513E343F9027875544CE212DAD9BB0

Section Name                     : 0x000105F5 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002ABE20
Virtual Size                     : 0x00006D98
Raw Address                      : 0x0019B000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000105F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000105FB ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002B2BC0
Virtual Size                     : 0x00002800
Raw Address                      : 0x001A2000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000105FB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : A3AA917E327F30E7D592F97754B05C4A69E6E998

Section Name                     : 0x00010605 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002B53C0
Virtual Size                     : 0x00001000
Raw Address                      : 0x001A5000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010605
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C4
Tail Shared Reference Count Addr : 0x000105C6
Section Digest                   : 5AF3C9EB049841C62806808995D2F337DB6A20A8

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3950
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3948
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002A3418
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
