XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Tron 2.0 : Killer App"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D2F11137A3A046E8C2F141A599EAF0C1
                                   9F2BE7CE6D0E32DD534614C9B5A319BB
                                   76867F89E3A1E4A77970FEEA7963903A
                                   A516D11D95F1836A755A4DE6482E2C79
                                   1070EF96A739BA19A269202481517FE0
                                   61E064BA067E6DC6A544C4F46F1173A4
                                   3DA068408507507B073464743569911F
                                   A6D374367DDDC116DB6E0A83EF82BA8F
                                   C7C23E8D0AC51E3DAC0E864F02DFF36C
                                   B29196ED5D4AB031C276447347D55EBF
                                   811C153C248CAACC753350803B79F0E7
                                   065E9F0B1BAC2FD3F94695CEE2CAA08E
                                   F913A4DA13D18A9CA28503D235C41D91
                                   8E6E5E02025B05AEBD800FB1928F6ACC
                                   4FE59BB12C2C77B149045DA8CA157E07
                                   2914558E26D739C89A3CE67001C67A9E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x00024220
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4138DAAE (Fri Sep 03 21:57:18 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000007
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000014 [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD769B (Retail: 0x00012130, Debug: 0x3C78EBD0)
TLS Address                      : 0x0002DE40
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010CE0
(PE) Size of Image               : 0x00021C00
(PE) Checksum                    : 0x0002248F
(PE) TimeDate Stamp              : 0x4138DAAC (Fri Sep 03 21:57:16 2004)
Debug Pathname Address           : 0x00010594 ("c:\Proj\TRON\Bootstrap\release\Bootstrap.exe")
Debug Filename Address           : 0x000105B3 ("Bootstrap.exe")
Debug Unicode filename Address   : 0x00010578 (L"Bootstrap.exe")
Kernel Image Thunk Address       : 0x5B6F9976 (Retail: 0x0002D9C0, Debug: 0xB4DE6824)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000004
Library Versions Address         : 0x00010538
Kernel Library Version Address   : 0x00010558
XAPI Library Version Address     : 0x00010538
Logo Bitmap Address              : 0x000105C4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4176C4A8 (Wed Oct 20 21:03:52 2004)
Title ID                         : 0x42560001
Title                            : L"Tron 2.0 : Killer App"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 00322CA36D08668DEE7F853FBEF6F7D9
Signature Key                    : 8DF7A69459390F9BFA41012D82445519
Title Alternative Signature Keys : <Hex Dump>
                                   8EF23F6529836CF981DFD8C0906658BF
                                   668DF6DD06258AC82BB9AD8C59A00B49
                                   429149E5FEFD9BF04C12392AB6D93517
                                   D1AA933B726F271D77CC6B958398E592
                                   5B5AD639B232ADED7638FC2021B7ECDC
                                   77A4BC744E5E6BE78B268C49060F8875
                                   8687D4890AA14F073F9B2A22350B8BBD
                                   5E0A4E6EA120F27ED610CC20AC0E36A3
                                   36DC69388BFCA28BB5710D5BD4C952A9
                                   7DAF350865000E4F30F677BFD5E638E5
                                   413BE62EE6571A1C3F0E4BC02C47E929
                                   0E65725B960E5FD24134821A89126E6E
                                   547C445EA39EFE61D21FF647CB4E948D
                                   C7C2322B872F6F150560AF1B3D49D77A
                                   EAF5E37B64B2972566DAAD86A89E35B2
                                   C62F24E61F0594E323710F28FCB58732
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010506 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0000A888
Raw Address                      : 0x00001000
Size of Raw                      : 0x0000A888
Section Name Address             : 0x00010506
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000104F8
Tail Shared Reference Count Addr : 0x000104FA
Section Digest                   : 9E741BE8B3698E399A7D9F3BB1F21C183A108138

Section Name                     : 0x0001050C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0001B8A0
Virtual Size                     : 0x00012110
Raw Address                      : 0x0000C000
Size of Raw                      : 0x0000E850
Section Name Address             : 0x0001050C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000104FA
Tail Shared Reference Count Addr : 0x000104FC
Section Digest                   : 71DD466AC35EF894B54D8EBA288CD95E499C0F26

Section Name                     : 0x00010510 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0002D9C0
Virtual Size                     : 0x00001610
Raw Address                      : 0x0001B000
Size of Raw                      : 0x00001600
Section Name Address             : 0x00010510
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000104FC
Tail Shared Reference Count Addr : 0x000104FE
Section Digest                   : A2D21D72706A63E17B6D06984316B3F2BDAA1820

Section Name                     : 0x00010517 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0002EFE0
Virtual Size                     : 0x00001830
Raw Address                      : 0x0001D000
Size of Raw                      : 0x000011E0
Section Name Address             : 0x00010517
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000104FE
Tail Shared Reference Count Addr : 0x00010500
Section Digest                   : F835D644B90052D5A4A74174F1521537E3852570

Section Name                     : 0x0001051D ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00030820
Virtual Size                     : 0x00002800
Raw Address                      : 0x0001F000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001051D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010500
Tail Shared Reference Count Addr : 0x00010502
Section Digest                   : 5FE5B12BDAC2D14AE231C5EC4727EE133CC86F56

Section Name                     : 0x00010527 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00033020
Virtual Size                     : 0x00001000
Raw Address                      : 0x00022000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010527
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010502
Tail Shared Reference Count Addr : 0x00010504
Section Digest                   : AD494D87184AA67BF8C2675C2EE5D946CC12EA97

Section Name                     : 0x00010531 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00034020
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00023000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010531
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010504
Tail Shared Reference Count Addr : 0x00010504
Section Digest                   : E116F5B3888412A6C0D2022EADD6443286BC3CF7

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x000301CC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
