XBE information generated by CXBX (Version 0.7.8c)

Title identified as "True Crime: Streets of LA"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   35581544AA5949113D4717D64B6D78F1
                                   059BE876B49BB1F48E9626EC045B1ED8
                                   3AF3467C6B8F0E428803C6F284331E61
                                   1DEB192B8F4919D05459D14E6FC0D1C2
                                   93A43E5FEA9DA30C249956FEE811EAC0
                                   E50186A5F453E3274A5EE20DDA6A2572
                                   4C0659FC429CAD9C12C2FA16F69FD7F4
                                   2EE10C65236EE491DC87A9125D80300F
                                   75EF6F74FA494112BCAA96F243AB4590
                                   084E354E0904F38FE6700D1D557E68F2
                                   9BFB226AB03D156A2E5C95CC0240D2AA
                                   DA668716E33381E804CFE62910C8B9FC
                                   3D534FA7685C77FA9D55E6AC42336E65
                                   7036124B46C975471531EBF3D7B05365
                                   1EC177FE20509164F062A9ED8B78DE1C
                                   205ADD5DE6F8813297A4F417852F777A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A70
Size of Image                    : 0x00308B40
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F92EE1B (Sun Oct 19 22:03:39 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E2CDBE (Retail: 0x001E9A15, Debug: 0x3C6750F5)
TLS Address                      : 0x002709A0
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x0031AA40
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F92EE15 (Sun Oct 19 22:03:33 2003)
Debug Pathname Address           : 0x00010790 ("c:\Dev\TrueCrime\Xbox\Release\TrueCrime.exe")
Debug Filename Address           : 0x000107AE ("TrueCrime.exe")
Debug Unicode filename Address   : 0x00010774 (L"TrueCrime.exe")
Kernel Image Thunk Address       : 0x5B4B2AD6 (Retail: 0x00266A60, Debug: 0xB4FADB84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106F4
Kernel Library Version Address   : 0x00010744
XAPI Library Version Address     : 0x000106F4
Logo Bitmap Address              : 0x000107BC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F97A6E9 (Thu Oct 23 12:01:13 2003)
Title ID                         : 0x4156000E
Title                            : L"True Crime: Streets of LA"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000007
LAN Key                          : 6F3B691CFBF723BF993264E3CFD8DEEE
Signature Key                    : D83DD176C826692AFC2D7B85867B133E
Title Alternative Signature Keys : <Hex Dump>
                                   EDDD3DBF3B6107DA9DBE28FEFE318D64
                                   91360F4045A002295F7CC0F4042EB974
                                   EFEC15D15B9B2AFE7C3897247587B799
                                   95A74912667C0339FEBED09AA1B1D63D
                                   DBBD6045E201CC286B3299E2FEB16D50
                                   C895BBDBBEC048E3E35BC2D89F43A4CC
                                   39734BCA60AFC205B4E7586D065438AC
                                   B5BCC1C0C9FE0F6D4C66FADCF08EBCD6
                                   628617BA1D2D477C220888AF860A6C51
                                   69BE85138C4D4857EA8E824365800894
                                   4A67E74A429421C079ABFA9E1BD46CF9
                                   61378B24849469FAE3D16B369A76DF99
                                   84A4E9AD87CC7618AD0AACE9322A6A40
                                   0B3E47E76793A90431A7B9858358E159
                                   2F19D374B58774E5E7B36DE7DD1730A7
                                   D894F7C38A55ABCF2D1B1BBB1BF1D179
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010698 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001ECA38
Raw Address                      : 0x00001000
Size of Raw                      : 0x001ECA38
Section Name Address             : 0x00010698
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : CF47DF2253D666DE11BB8B9EA5D8436277535D54

Section Name                     : 0x0001069E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FDA40
Virtual Size                     : 0x00012F1C
Raw Address                      : 0x001EE000
Size of Raw                      : 0x0000F660
Section Name Address             : 0x0001069E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : AF36A54726C37A6DEB622B44084BD5BD5A240261

Section Name                     : 0x000106A2 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00210960
Virtual Size                     : 0x00000070
Raw Address                      : 0x001FE000
Size of Raw                      : 0x0000006C
Section Name Address             : 0x000106A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : 4989AB8E2F54DF4425937F781AA82FA9BF5227A1

Section Name                     : 0x000106A7 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002109E0
Virtual Size                     : 0x00000354
Raw Address                      : 0x001FF000
Size of Raw                      : 0x00000354
Section Name Address             : 0x000106A7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : CB33AE977ED0A791F89030BE87C244F6B4DA3013

Section Name                     : 0x000106AD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00210D40
Virtual Size                     : 0x0000D4C4
Raw Address                      : 0x00200000
Size of Raw                      : 0x0000D25C
Section Name Address             : 0x000106AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : 00A02C963E0D98B1EF1E58F54BADCA630EB7A4D3

Section Name                     : 0x000106B4 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021E220
Virtual Size                     : 0x0001907C
Raw Address                      : 0x0020E000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000106B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 2211F01B6BEBD555BC4B283F80B352AF1538942C

Section Name                     : 0x000106BB ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002372A0
Virtual Size                     : 0x00027E14
Raw Address                      : 0x00228000
Size of Raw                      : 0x00027E04
Section Name Address             : 0x000106BB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : 1CE50BF1CDBED183EE228336474EC7361AF446A7

Section Name                     : 0x000106BF ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0025F0C0
Virtual Size                     : 0x0000799C
Raw Address                      : 0x00250000
Size of Raw                      : 0x0000799C
Section Name Address             : 0x000106BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : 1E41436C411A26A03E4796AA514096CA004F8A52

Section Name                     : 0x000106C3 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00266A60
Virtual Size                     : 0x0000E8B8
Raw Address                      : 0x00258000
Size of Raw                      : 0x0000E8A8
Section Name Address             : 0x000106C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : BA28A500E818DA6A465DA44742C9A277D3BFD45D

Section Name                     : 0x000106CA (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00275320
Virtual Size                     : 0x000988DC
Raw Address                      : 0x00267000
Size of Raw                      : 0x0001E8C0
Section Name Address             : 0x000106CA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : 6B4F6955FEED5A3AAC0798DAF651EF35F7F76B53

Section Name                     : 0x000106D0 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0030DC00
Virtual Size                     : 0x00007180
Raw Address                      : 0x00286000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106D6 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00314D80
Virtual Size                     : 0x00002800
Raw Address                      : 0x0028E000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : 6EDEF8A6865861B890DAE70EA74D2F707E07F403

Section Name                     : 0x000106E0 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00317580
Virtual Size                     : 0x00001000
Raw Address                      : 0x00291000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : 21823A26A6D3A9C0133F8A65D4BB60676574A927

Section Name                     : 0x000106EA (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00318580
Virtual Size                     : 0x000005B0
Raw Address                      : 0x00292000
Size of Raw                      : 0x000005B0
Section Name Address             : 0x000106EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : CA07E60AEA448019A2D655A15AE59F94E109C212

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00309000
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
