XBE information generated by CXBX (Version 0.8.0-Trace)

Title identified as "Turok Evolution"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   25B3D73B5B5FE9142936EE2A5E7AF61D
                                   AEF45C47E5687D76F965F108C266F1D0
                                   F0CC6CDEB2DD8BE26CDEA245BAF205CF
                                   5C97317FE7F2B8C592B480F31CE3819D
                                   907A423BCD180E3BCE7DF5FE43BBB14E
                                   15B342A7357E1E3D9D78FCF23C7E2C46
                                   3561EF5E075EB5A81EA2F68D1EC93442
                                   D55CB1B4A108D1451AD7971F0F435608
                                   7EC790976673D1FF974E0DBF1FD04673
                                   5FD2C89737B46A1CFB02BBD17A475A43
                                   395C23A63649A6CF94A3149BF1771AE2
                                   1F55491F36295009D09555D53F293BA1
                                   67731D1F9AFBD5ADD524692552C0BA5A
                                   B266BF1198C25BC897A368F4DDC1FD1B
                                   552A949B33F2D757FC5316F8DF458736
                                   E65E55E9F1FDEAEE6C1C76B0D55F2240
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009A0
Size of Image                    : 0x00252420
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D56CC0E (Sun Aug 11 22:41:50 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010354
Init Flags                       : 0x80000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD47C4 (Retail: 0x0001106F, Debug: 0x3C78DA8F)
TLS Address                      : 0x001FA97C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x002703A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D56CC0B (Sun Aug 11 22:41:47 2002)
Debug Pathname Address           : 0x000106B6 ("C:\Projects\NewTech\Turok4\RXBOXDEV\Game_ForXBOX.exe")
Debug Filename Address           : 0x000106DA ("Game_ForXBOX.exe")
Debug Unicode filename Address   : 0x00010694 (L"Game_ForXBOX.exe")
Kernel Image Thunk Address       : 0x5B72E316 (Retail: 0x001FA3A0, Debug: 0xB4C31244)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010614
Kernel Library Version Address   : 0x00010624
XAPI Library Version Address     : 0x00010614
Logo Bitmap Address              : 0x000106EC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D5B6CB1 (Thu Aug 15 10:56:17 2002)
Title ID                         : 0x41430004
Title                            : L"Turok Evolution"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 55E48566C13A52818A7A785E687182A9
Signature Key                    : 9A3E0FFAFE44F22614121B13778AFEF7
Title Alternate Signature Keys : <Hex Dump>
                                   587B30B8D67B99F787FACBEDB4FC2652
                                   8FC5FEEE8DE3D651828ED03A202B501D
                                   92E8DB5200EF47587BE425BDD7D0EFE3
                                   497BFC5841DD749438F0E22BD59BCC6C
                                   1D35BED059E2B9149A5197E79C10F81D
                                   25E68B1E242B5B886F3E223A9681741C
                                   FA108C6D7152B1C131378D539BCAEC52
                                   C5D7FE4F4FA2DBB980F85F36D3F116FC
                                   DEEA1B2B1E987ECF61C62640902F1A9E
                                   F399C6E9411299AAC489D1D32BF6F959
                                   AD7B9FBB73F5DDBFBDFBC28AE0405895
                                   29C7899DC9DDD340615F8F54AF3B8253
                                   D10B838D4DB6E0DA98842AD2E4116DB9
                                   513C0B06CD70DDE80A1474416C638142
                                   AC25BDF26F3A1DAEA3BDBBD4AC691D37
                                   BC5FCE047D34190EF88A4A7D024AEB3D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105D2 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00181510
Raw Address                      : 0x00001000
Size of Raw                      : 0x00181510
Section Name Address             : 0x000105D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : 56EF15F69B0D11F76A97508D17978BDB6384090D

Section Name                     : 0x000105D8 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00192520
Virtual Size                     : 0x00012C9C
Raw Address                      : 0x00183000
Size of Raw                      : 0x0000F630
Section Name Address             : 0x000105D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : D5145EA48BD17DDE3F97DA4A6E8F9F449808A268

Section Name                     : 0x000105DC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A51C0
Virtual Size                     : 0x00000540
Raw Address                      : 0x00193000
Size of Raw                      : 0x00000540
Section Name Address             : 0x000105DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : 756B8855CFC213683EE9001843159401881F9219

Section Name                     : 0x000105E1 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A5700
Virtual Size                     : 0x00008EB0
Raw Address                      : 0x00194000
Size of Raw                      : 0x00008238
Section Name Address             : 0x000105E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : 9B8E2BCFA62A274A12123563BF20F4DCD675ECC2

Section Name                     : 0x000105E7 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AE5C0
Virtual Size                     : 0x0001D9BC
Raw Address                      : 0x0019D000
Size of Raw                      : 0x0001D774
Section Name Address             : 0x000105E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : DF8DD0839F22207FCF93F8079C2221D94E849B7C

Section Name                     : 0x000105EE ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CBF80
Virtual Size                     : 0x000272B4
Raw Address                      : 0x001BB000
Size of Raw                      : 0x000272A4
Section Name Address             : 0x000105EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C4
Tail Shared Reference Count Addr : 0x000105C6
Section Digest                   : 73F79CA5CF4CACCE3C2AE4B8ED731507A912F3EB

Section Name                     : 0x000105F2 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F3240
Virtual Size                     : 0x00007144
Raw Address                      : 0x001E3000
Size of Raw                      : 0x00007144
Section Name Address             : 0x000105F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C6
Tail Shared Reference Count Addr : 0x000105C8
Section Digest                   : 8044138B190418B553F45F878A71CC96BAFFD7A7

Section Name                     : 0x000105F6 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001FA3A0
Virtual Size                     : 0x0003C34C
Raw Address                      : 0x001EB000
Size of Raw                      : 0x0003C33C
Section Name Address             : 0x000105F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C8
Tail Shared Reference Count Addr : 0x000105CA
Section Digest                   : 0D1D42582AFE24B0CF6BD243D975076443D58941

Section Name                     : 0x000105FD (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00236700
Virtual Size                     : 0x00022394
Raw Address                      : 0x00228000
Size of Raw                      : 0x00018438
Section Name Address             : 0x000105FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105CA
Tail Shared Reference Count Addr : 0x000105CC
Section Digest                   : 6F9CF7E2B89A3DFFE3BC6F6DE772AB53C9B22B19

Section Name                     : 0x00010603 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00258AA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00241000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010603
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105CC
Tail Shared Reference Count Addr : 0x000105CE
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010609 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0025FC20
Virtual Size                     : 0x00002800
Raw Address                      : 0x00249000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010609
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105CE
Tail Shared Reference Count Addr : 0x000105D0
Section Digest                   : BC358C3909F8063FEDC3F09F7427C704583A6007

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0024EB40
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
