XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "UEFA EURO 2004"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   817C8BA7C87DE3FE20442B5C626AFD02
                                   2A366C4876C9025D953F63D8E1E7D816
                                   48A6CB2E877223BBA77CCF1DA4EA308E
                                   0F9DDC6511F527A12E75BA1AFEC09FA1
                                   08E614AB381C8130B8E03CCF3B798AF6
                                   640A3B6494FF99E9B0EF7142B9F7CCA9
                                   BD78A925A62AB5010FB4AC717D6A776A
                                   64B2493EE09531ECF19B125BB9C58394
                                   CC07491BEBED8BB4A00A9C8022FB7145
                                   7F9E0EDE70C17DC2CD64CCA7CBD33C73
                                   782020889B841682A1D51FF9A8E09F9E
                                   07ED363321980A1C0601BAEB4A1DFAD6
                                   92819890ED45DDFAE449AB37AA4B1222
                                   B063A42AB1DB37CB999AEE8C25B89F7D
                                   587489DE2FF59A6F8E98BE6CBD0484E9
                                   F6844AE14BBC2564242083B1882B908F
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C4C
Size of Image                    : 0x00556780
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40723132 (Tue Apr 06 06:25:22 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000015
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0x94A03D1E (Retail: 0x3C5C6AB5, Debug: 0x0025A055)
TLS Address                      : 0x00357B58
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x0051BB80
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4072309C (Tue Apr 06 06:22:52 2004)
Debug Pathname Address           : 0x0001096C ("E:\uefaXboxBeta\xbox\build\euroxboxz.exe")
Debug Filename Address           : 0x00010987 ("euroxboxz.exe")
Debug Unicode filename Address   : 0x00010950 (L"euroxboxz.exe")
Kernel Image Thunk Address       : 0xEF82DCB2 (Retail: 0xB4EF9C04, Debug: 0x00332DE0)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000108E0
Kernel Library Version Address   : 0x00010920
XAPI Library Version Address     : 0x000108E0
Logo Bitmap Address              : 0x00010998
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x407D0F42 (Wed Apr 14 12:15:30 2004)
Title ID                         : 0x4541004A
Title                            : L"UEFA EURO 2004"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000009
LAN Key                          : FA143F582DB299787982C9488FAA7AC2
Signature Key                    : 849E6C1C7162065130CD3F2236A0D44A
Title Alternate Signature Keys : <Hex Dump>
                                   AC0F08F6DD6418463A05630F0411AE20
                                   E382A8FA319A6323DAC2E209B4DF82DE
                                   76FE868E75EDA484656B930ABA9BC9E5
                                   9603FC47F74CBA0C499A4433BF7E3775
                                   92660FD00123A8FB3310EEE8C3B44428
                                   1A4A45055B2F0B5901A9D1B698BE1276
                                   D36B66D6FCA6965DD2B3FFE3CDE6B800
                                   47C868403DBD2B6440DFFD60218F6E58
                                   39463BF86B50ABD7A1EE796DEA683A00
                                   66CFD1967526AB5CA001337D951FE116
                                   7D387349BFFB6A454F8E99E5A4F42740
                                   872DF04DED51E0AF756903AB4504CABE
                                   69D2E827F1F80C1A4DCFF2FF071AA913
                                   EB5EA34B5DAB9EF3B53C0094EC53AED8
                                   944CF1B7125D596B533C658FE4BB68CD
                                   B2EEEF50854ED133A26AEB15D9F6381D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010830 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002DECEC
Raw Address                      : 0x00001000
Size of Raw                      : 0x002DECEC
Section Name Address             : 0x00010830
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010808
Tail Shared Reference Count Addr : 0x0001080A
Section Digest                   : 2DA1FF74E4FF02AE9C51C71DCED3C1BA3D230EC7

Section Name                     : 0x00010836 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002EFD00
Virtual Size                     : 0x00013ACC
Raw Address                      : 0x002E0000
Size of Raw                      : 0x00010210
Section Name Address             : 0x00010836
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080A
Tail Shared Reference Count Addr : 0x0001080C
Section Digest                   : 24B04B29813EE6F60A7E6CA0530CBF9D8F08C881

Section Name                     : 0x0001083A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003037E0
Virtual Size                     : 0x0001C380
Raw Address                      : 0x002F1000
Size of Raw                      : 0x0001C378
Section Name Address             : 0x0001083A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080C
Tail Shared Reference Count Addr : 0x0001080E
Section Digest                   : D27A0055F069253C8C923A8FD48E2BF9C4273590

Section Name                     : 0x0001083F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031FB60
Virtual Size                     : 0x00002409
Raw Address                      : 0x0030E000
Size of Raw                      : 0x00002408
Section Name Address             : 0x0001083F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001080E
Tail Shared Reference Count Addr : 0x00010810
Section Digest                   : A1F0ED280E5DC21782FF71FA341AB89AF184D8D8

Section Name                     : 0x00010845 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00321F80
Virtual Size                     : 0x00008FA4
Raw Address                      : 0x00311000
Size of Raw                      : 0x00008D3C
Section Name Address             : 0x00010845
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010810
Tail Shared Reference Count Addr : 0x00010812
Section Digest                   : EE560047208615AAD221CC76DD16D07E7B4C7933

Section Name                     : 0x0001084C ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0032AF40
Virtual Size                     : 0x00007E84
Raw Address                      : 0x0031A000
Size of Raw                      : 0x00007E84
Section Name Address             : 0x0001084C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010812
Tail Shared Reference Count Addr : 0x00010814
Section Digest                   : 021BF0C4E4C8A86507AD61F28A091D7ABCD2AF3C

Section Name                     : 0x00010850 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00332DE0
Virtual Size                     : 0x000314B4
Raw Address                      : 0x00322000
Size of Raw                      : 0x000314A4
Section Name Address             : 0x00010850
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010814
Tail Shared Reference Count Addr : 0x00010816
Section Digest                   : 27F57C4CA36718816281685C34367EECC7F39C3B

Section Name                     : 0x00010857 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003642A0
Virtual Size                     : 0x0018F214
Raw Address                      : 0x00354000
Size of Raw                      : 0x0003C6BC
Section Name Address             : 0x00010857
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010816
Tail Shared Reference Count Addr : 0x00010818
Section Digest                   : 50B6F2192DB1C0DCCD7DFCD22500C05D9C276183

Section Name                     : 0x0001085D ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004F34C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00391000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001085D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010818
Tail Shared Reference Count Addr : 0x0001081A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010863 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004FA640
Virtual Size                     : 0x0000004E
Raw Address                      : 0x003F7000
Size of Raw                      : 0x0000004E
Section Name Address             : 0x00010863
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081A
Tail Shared Reference Count Addr : 0x0001081A
Section Digest                   : BC0D63ECDDAB5B8B34357D9CDC53CDBD1BE81C37

Section Name                     : 0x0001086C ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004FA6A0
Virtual Size                     : 0x00010800
Raw Address                      : 0x003F8000
Size of Raw                      : 0x00010800
Section Name Address             : 0x0001086C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081A
Tail Shared Reference Count Addr : 0x0001081C
Section Digest                   : 54D661D38046494DCE59F9E463C2FA6A33158875

Section Name                     : 0x00010876 ("$$XSIMAG")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x0050AEA0
Virtual Size                     : 0x00004800
Raw Address                      : 0x00409000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010876
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081C
Tail Shared Reference Count Addr : 0x0001081E
Section Digest                   : DF54A55CE3071E17D437580A99633560557267B4

Section Name                     : 0x00010880 ("DISCERRO")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0050F6A0
Virtual Size                     : 0x0000C038
Raw Address                      : 0x00399000
Size of Raw                      : 0x0000C038
Section Name Address             : 0x00010880
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081E
Tail Shared Reference Count Addr : 0x00010820
Section Digest                   : 9C92754EFBA597549AC5FAA806D8D4D5316F6140

Section Name                     : 0x0001088C ("DISCERRO")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0051B6E0
Virtual Size                     : 0x0000C038
Raw Address                      : 0x003A6000
Size of Raw                      : 0x0000C038
Section Name Address             : 0x0001088C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010820
Tail Shared Reference Count Addr : 0x00010822
Section Digest                   : F2949BA4CFD34DB59C0C9ACF399E76A248F0D6A1

Section Name                     : 0x00010898 ("DISCERRO")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00527720
Virtual Size                     : 0x0000C036
Raw Address                      : 0x003B3000
Size of Raw                      : 0x0000C036
Section Name Address             : 0x00010898
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010822
Tail Shared Reference Count Addr : 0x00010824
Section Digest                   : 6D7559247C7C10F529EFC85818886164B19D39F6

Section Name                     : 0x000108A4 ("DISCERRO")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00533760
Virtual Size                     : 0x0000C036
Raw Address                      : 0x003C0000
Size of Raw                      : 0x0000C036
Section Name Address             : 0x000108A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010824
Tail Shared Reference Count Addr : 0x00010826
Section Digest                   : A0B1C7E7935C876225F5B1FE574CD67961D478B8

Section Name                     : 0x000108B0 ("DISCERRO")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0053F7A0
Virtual Size                     : 0x0000C038
Raw Address                      : 0x003CD000
Size of Raw                      : 0x0000C038
Section Name Address             : 0x000108B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010826
Tail Shared Reference Count Addr : 0x00010828
Section Digest                   : 799F6D1AD27494D70934504AE44EEF72D3713F4F

Section Name                     : 0x000108BC ("BOOTLOGO")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0054B7E0
Virtual Size                     : 0x0000C170
Raw Address                      : 0x003DA000
Size of Raw                      : 0x0000C170
Section Name Address             : 0x000108BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010828
Tail Shared Reference Count Addr : 0x0001082A
Section Digest                   : E96C4F5ED6AFD47DEB6FE7B084C7E4FEB6180CC4

Section Name                     : 0x000108C5 ("LOADLOGO")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00557960
Virtual Size                     : 0x00008120
Raw Address                      : 0x003E7000
Size of Raw                      : 0x00008120
Section Name Address             : 0x000108C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082A
Tail Shared Reference Count Addr : 0x0001082C
Section Digest                   : D6BAA5F08B74C09A65EFA0D6F773F60022D33B9E

Section Name                     : 0x000108CE ("EMB_FONT")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0055FA80
Virtual Size                     : 0x000067D0
Raw Address                      : 0x003F0000
Size of Raw                      : 0x000067D0
Section Name Address             : 0x000108CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082C
Tail Shared Reference Count Addr : 0x0001082E
Section Digest                   : E150DB50CE346474BC502AFF5B8B6B1C548B5334

Section Name                     : 0x000108D7 (".XTLID")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x00566260
Virtual Size                     : 0x00000510
Raw Address                      : 0x0040E000
Size of Raw                      : 0x00000510
Section Name Address             : 0x000108D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082E
Tail Shared Reference Count Addr : 0x0001082E
Section Digest                   : 760B606F4628F299915393017FE8AC8C24E040DF

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x004853EC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
