XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "UFC Tapout"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   CB9927A0C39DE671A3786B7D50262DFC
                                   489CF01A0C1AE5567794D1A8C1BD7F44
                                   B40CBA81742B56E23A16A7A858B67C29
                                   C33CC19D097120A97CC338F0FD77F198
                                   76D69919C0D4922C4143243A1232BA39
                                   DA8A2C163CD6312F61D1B3480A520111
                                   17E00CF5BDB29A72BC6D0A3C5EA61105
                                   8787664D4479272E0C7D8FEDC4CB432F
                                   065034644F25711FFC44EB5E851A5725
                                   7AE95ADE91FA5BE01DD8B399E68DB046
                                   EAEF3CD68FF4C35D094661CCD8CBDB84
                                   87B5BF4E0ED6D3D955FB1F34E647AC8F
                                   BDDE8BC05E0F8915AC7B1FFC6D7DCFF2
                                   45A7C5AE9293BBA1FF6D1EAC90A10A78
                                   45EF598F9F8A4F90787D95E656E74657
                                   0B0B78BAEF62E9E93CB989B1E647BD4E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A30
Size of Image                    : 0x005054C0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C54C0D7 (Mon Jan 28 04:09:11 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FAB1A8 (Retail: 0x0006E603, Debug: 0x3C7F2CE3)
TLS Address                      : 0x00119BB0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B80
(PE) Size of Image               : 0x005176E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C54C0D7 (Mon Jan 28 04:09:11 2002)
Debug PathName Address           : 0x00010756 ("C:\UFCXJP\ufcx\US_Release\UFCX.exe")
Debug FileName Address           : 0x00010770 ("UFCX.exe")
Debug Unicode FileName Address   : 0x00010744 (L"UFCX.exe")
Kernel Image Thunk Address       : 0x5B7D8B56 (Retail: 0x0010CBE0, Debug: 0xB4CC7A04)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000106D4
Kernel Library Version Address   : 0x00010714
XAPI Library Version Address     : 0x000106D4
Logo Bitmap Address              : 0x0001077C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C55A9F4 (Mon Jan 28 20:43:48 2002)
Title ID                         : 0x43560002
Title                            : "UFC Tapout"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 1AC9BF2FC4F7B6799244387AAD6177C0
Signature Key                    : C4C2A38103E8FBAECD6B404A536B2C3C
Title Alternative Signature Keys : <Hex Dump>
                                   9B274B1D8EBC07FA6D4ED03662089AE2
                                   FEA2A9F30A8BAE01CCDF63301FBD13B5
                                   52507FEF6ED0DF284924593201699AFD
                                   C56204D7FA687EFAC4CF24AB1E752448
                                   9F31AF755574E54B3670462CA345F8FE
                                   CBB6095AFDB8200F5A8C02E01A893BDB
                                   B38CF0C663E488BCDC60E0E2FD5733E4
                                   756F0381371742ED4DAD0055699BAC97
                                   04F28907EBE4819281E4F972A4824E88
                                   7A4B040924CDE3E16AC08DF5405D3DCD
                                   9FBE2C848DAE857E4AA3C54044E06539
                                   AB53E50A91B66D3D8F0167481BB7F79C
                                   AA1D8F1E5604E07D9640E8ADF9879C8A
                                   659C8FCC276CDEA31EFA4AC6B6B1387C
                                   0722A4C185FB1F0AC17CB0CCC3A861E4
                                   45E5521C91B4A6C8483A0CD0B59D52FD
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010672 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000BC370
Raw Address                      : 0x00001000
Size of Raw                      : 0x000BC370
Section Name Address             : 0x00010672
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 9A05D58ED4A581EAE68AE64F6B6E31BEE8E0EF69

Section Name                     : 0x00010678 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000CD380
Virtual Size                     : 0x00010DC8
Raw Address                      : 0x000BE000
Size of Raw                      : 0x0000DAFC
Section Name Address             : 0x00010678
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : D104E743EEBF603759F6F54BFFEBABB992D27701

Section Name                     : 0x0001067C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000DE160
Virtual Size                     : 0x00008B68
Raw Address                      : 0x000CC000
Size of Raw                      : 0x00008B60
Section Name Address             : 0x0001067C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 46EB08B71A40A705B60ADF3F5AC2CD89A5A21426

Section Name                     : 0x00010681 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E6CE0
Virtual Size                     : 0x00013918
Raw Address                      : 0x000D5000
Size of Raw                      : 0x00012CA4
Section Name Address             : 0x00010681
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : BDB1019B6C109E8EC00BF6171ACA5AB937A1DCE9

Section Name                     : 0x00010687 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FA600
Virtual Size                     : 0x00007114
Raw Address                      : 0x000E8000
Size of Raw                      : 0x00006F3C
Section Name Address             : 0x00010687
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010662
Section Digest                   : AA1A767182BDDEE390466BC611C4DAA80596BFD0

Section Name                     : 0x0001068E ("PSGSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00101720
Virtual Size                     : 0x00003300
Raw Address                      : 0x000EF000
Size of Raw                      : 0x00003300
Section Name Address             : 0x0001068E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010662
Tail Shared Reference Count Addr : 0x00010664
Section Digest                   : D4F68BD815475158D76E9B7DE522A22C98F68237

Section Name                     : 0x00010697 ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00104A20
Virtual Size                     : 0x000001F0
Raw Address                      : 0x000F3000
Size of Raw                      : 0x000001F0
Section Name Address             : 0x00010697
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010664
Tail Shared Reference Count Addr : 0x00010664
Section Digest                   : 66DFB93D000C05E61EEA241A4AFD1965E16F760F

Section Name                     : 0x000106A0 ("PSGSFD_B")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00104C20
Virtual Size                     : 0x000006C0
Raw Address                      : 0x000F4000
Size of Raw                      : 0x000006C0
Section Name Address             : 0x000106A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010664
Tail Shared Reference Count Addr : 0x00010666
Section Digest                   : FA483CAE2593C04536AC93E29DC607CD12BBE55C

Section Name                     : 0x000106A9 ("PSGSFD_P")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001052E0
Virtual Size                     : 0x00000430
Raw Address                      : 0x000F5000
Size of Raw                      : 0x00000430
Section Name Address             : 0x000106A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010666
Tail Shared Reference Count Addr : 0x00010666
Section Digest                   : 42E747A0FBFAA671C420CDAB3066CAD899C1E2DD

Section Name                     : 0x000106B2 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00105720
Virtual Size                     : 0x000074B0
Raw Address                      : 0x000F6000
Size of Raw                      : 0x000074B0
Section Name Address             : 0x000106B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010666
Tail Shared Reference Count Addr : 0x00010668
Section Digest                   : A38FD6E972278B2A1006EDFCE01D063D4984D620

Section Name                     : 0x000106B6 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0010CBE0
Virtual Size                     : 0x0001A7D0
Raw Address                      : 0x000FE000
Size of Raw                      : 0x0001A7C0
Section Name Address             : 0x000106B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010668
Tail Shared Reference Count Addr : 0x0001066A
Section Digest                   : E511EF46776B4E47A6035C52408E36A1243C4CAF

Section Name                     : 0x000106BD (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001273C0
Virtual Size                     : 0x003E4B5C
Raw Address                      : 0x00119000
Size of Raw                      : 0x000F9A68
Section Name Address             : 0x000106BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066A
Tail Shared Reference Count Addr : 0x0001066C
Section Digest                   : E0C2E78FC5EFDECB32C8E1DA3388FF76229D9749

Section Name                     : 0x000106C3 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0050BF20
Virtual Size                     : 0x00006D98
Raw Address                      : 0x00213000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000106C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066C
Tail Shared Reference Count Addr : 0x0001066E
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000106C9 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00512CC0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0021A000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066E
Tail Shared Reference Count Addr : 0x00010670
Section Digest                   : 49719EC69DFFC5D334AA8AFE9B3E3C5AF32E2E25

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4039
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4039
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4039
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4039
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4039
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.4039
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4039
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00407C98
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
