XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "U2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   1752220019826F342A88DCA62ED770E3
                                   E595C29A5228F304A585029394336597
                                   E2E63019958B9E6E77A9122F7B05DAF1
                                   5DADA73CD41674D8C75C4B06A9E76536
                                   1ECB1E00C348D9085BC15547363626C1
                                   5C550C134301CD8D2E8773ED7E3C0EA6
                                   B5603B8101247B177A1BA0C6D98E2375
                                   A72EDF58DD618BF0D66280CBCBD52A6C
                                   BFA682E6D489F8E3EF117D47FC343941
                                   1E279081E21C42539C6F51C26FA33FD2
                                   413F15149C1725FE7666F9E61B2D0426
                                   325B0B01842A4B6F0AEE51CE4896509F
                                   3912BE5E8E0430CDEC356C389D55DBC8
                                   FD56A281DA5A5ABE3C994ADC3AACFCC4
                                   3BCFB914D719F11EC13E584B173A95C6
                                   62F23A64447BAF388BE3BFCD06092879
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x004ABA20
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4004DA2D (Wed Jan 14 06:57:01 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000A
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F43A7F (Retail: 0x00086DD4, Debug: 0x3C71A734)
TLS Address                      : 0x0039C7DC
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x004E92A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4004CF4B (Wed Jan 14 06:10:35 2004)
Debug Pathname Address           : 0x0001069C ("C:\projects\UnRealII\U2_Static\us\U2_Retail.exe")
Debug Filename Address           : 0x000106BE ("U2_Retail.exe")
Debug Unicode filename Address   : 0x00010680 (L"U2_Retail.exe")
Kernel Image Thunk Address       : 0x5B548016 (Retail: 0x0039C0A0, Debug: 0xB4E57144)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000105F0
Kernel Library Version Address   : 0x00010640
XAPI Library Version Address     : 0x000105F0
Logo Bitmap Address              : 0x000106CC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x400D945C (Tue Jan 20 21:49:32 2004)
Title ID                         : 0x4947003C
Title                            : L"U2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000003
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 0EEDD15D77F7A167C64FF4F8D6F9BACC
Signature Key                    : A10342EB8F0B70D5CB87401D29DCB73A
Title Alternate Signature Keys : <Hex Dump>
                                   7AE408FEBFFAE8681458D16F5B7BEDD5
                                   21DFC70C9657ABCC88D9C26502ACA420
                                   90A220F6D3890A4DABE6D3B3E5F5FB11
                                   CCE553C499A23883AAE70F639D54000E
                                   9D8661C10FFDDB827B02B0AF5FC71542
                                   51428425FE2DE1BA9189F17C356F1D6D
                                   E6CEC0092F96EAF155E8FDEBB8FDA164
                                   0BF388502F118AC18B799FB99F542468
                                   C1EAE8A65E7C84292E36E7E0F3806EF0
                                   19882803937F2A40D54C33B828AE1928
                                   B89FCAA17FE1577A5403E14F02BF969C
                                   37F9A15F58D588A488D0437FCCD9FE45
                                   F81708BE051FCE09730A6DCFC60B1AFA
                                   6D84E311674986658FE7808A3F910A59
                                   A5CA3ADA7F06DF3A2223FB360F4C7E79
                                   0EC0510B86DB732A2E397EBE2D774E97
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105B6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00307E9C
Raw Address                      : 0x00001000
Size of Raw                      : 0x00307E9C
Section Name Address             : 0x000105B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A0
Tail Shared Reference Count Addr : 0x000105A2
Section Digest                   : 80309DD26BA0CDF28891FDC40D77DE183F038AEB

Section Name                     : 0x000105BC ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00318EA0
Virtual Size                     : 0x00013E08
Raw Address                      : 0x00309000
Size of Raw                      : 0x0001032C
Section Name Address             : 0x000105BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A2
Tail Shared Reference Count Addr : 0x000105A4
Section Digest                   : 1935C496BF27632F4AFE1C08B049ADC482658AD8

Section Name                     : 0x000105C0 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0032CCC0
Virtual Size                     : 0x0001CB28
Raw Address                      : 0x0031A000
Size of Raw                      : 0x0001CB20
Section Name Address             : 0x000105C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A4
Tail Shared Reference Count Addr : 0x000105A6
Section Digest                   : 21B3E22DF816DE8876812D5BAE60DDF2A4ADF97B

Section Name                     : 0x000105C5 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00349800
Virtual Size                     : 0x00002154
Raw Address                      : 0x00337000
Size of Raw                      : 0x00002154
Section Name Address             : 0x000105C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A6
Tail Shared Reference Count Addr : 0x000105A8
Section Digest                   : 60D07C53EFCCA000E78E00B0DB226E7C19E70EDB

Section Name                     : 0x000105CB ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0034B960
Virtual Size                     : 0x00020F4C
Raw Address                      : 0x0033A000
Size of Raw                      : 0x00020CDC
Section Name Address             : 0x000105CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A8
Tail Shared Reference Count Addr : 0x000105AA
Section Digest                   : 972AE3016F934A5619D5CC2428D203BD4A08CD89

Section Name                     : 0x000105D2 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0036C8C0
Virtual Size                     : 0x00027E2C
Raw Address                      : 0x0035B000
Size of Raw                      : 0x00027E1C
Section Name Address             : 0x000105D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AA
Tail Shared Reference Count Addr : 0x000105AC
Section Digest                   : ABF9526388F3573896ADA4ECA2FDABD775D9BB46

Section Name                     : 0x000105D6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00394700
Virtual Size                     : 0x0000799C
Raw Address                      : 0x00383000
Size of Raw                      : 0x0000799C
Section Name Address             : 0x000105D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AC
Tail Shared Reference Count Addr : 0x000105AE
Section Digest                   : FE1C6B63247D9F7C76F34BAAB935378E461A6E9C

Section Name                     : 0x000105DA (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0039C0A0
Virtual Size                     : 0x0006C204
Raw Address                      : 0x0038B000
Size of Raw                      : 0x0006C1F4
Section Name Address             : 0x000105DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AE
Tail Shared Reference Count Addr : 0x000105B0
Section Digest                   : 50D58822386AD3BCF441B9B1893D5FB09657E25F

Section Name                     : 0x000105E1 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004082C0
Virtual Size                     : 0x000AC5D8
Raw Address                      : 0x003F8000
Size of Raw                      : 0x00017504
Section Name Address             : 0x000105E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : 5FFF3A127BC4073C162D5E9F3A7B04A52742F067

Section Name                     : 0x000105E7 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004B48A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00410000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000105E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0041F7F4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
