XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Urban Chaos"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   40EC4EC4EF32C5BDD6CA8D5FD1E26E86
                                   FF18118BE7E687BC43459A21E7377CD9
                                   496BE5036E9DB680F7050F45EA73ED09
                                   F294B76CF7D2EC5A1D92EBE1BAAEE2D0
                                   1A00BEE1D83CEC810B4EA16EB41AA692
                                   E7439ADF2D027251419292932446B39E
                                   52D02857EC96DFED8A48A87302D0969E
                                   A33965079F3AD0867940E0B5AC8198D4
                                   8712BAF17677A8B6A638FBE0CB2B617F
                                   341F5EFC6B4F419764BB867E3B66CE22
                                   14326328F68BFA8E0B76B506012629E2
                                   7334D07028C79BC95CC472836CC82ECB
                                   698DD820E11B757CE84D3E21CD0AF345
                                   B436E5899A6F75C6449628C32DA119A0
                                   57B0ED1C09905FB2F519B7DEFC0BB02F
                                   24216E44C7942FD5EE2577DB6042D437
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000BA4
Size of Image                    : 0x0051C6C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x44333BC5 (—р апр 05 06:38:45 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000011
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F4778C (Retail: 0x00082027, Debug: 0x3C71EAC7)
TLS Address                      : 0x00455A18
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x0055D120
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x44333BBC (—р апр 05 06:38:36 2006)
Debug PathName Address           : 0x0001089E ("c:\perforce\RollCall\xbox-release\Games\Kleaners\Kleaners\XboxFinal\RollCall.exe")
Debug FileName Address           : 0x000108E2 ("RollCall.exe")
Debug Unicode FileName Address   : 0x00010884 (L"RollCall.exe")
Kernel Image Thunk Address       : 0x5B29F2D6 (Retail: 0x0044B260, Debug: 0xB4980384)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x000107B4
Kernel Library Version Address   : 0x000107E4
XAPI Library Version Address     : 0x000107B4
Logo Bitmap Address              : 0x000108F0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x443CB8AA (—р апр 12 11:22:02 2006)
Title ID                         : 0x534300F7
Title                            : "Urban Chaos"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 0ED074028D5D0E6174EDEF173940C4AC
Signature Key                    : 30567A1D95C92378DAC067F740F3B466
Title Alternative Signature Keys : <Hex Dump>
                                   8E9364AF50F49B02A1BF42D49902A0FA
                                   9D48BBC66856E2AD8E5B544ABC060DC9
                                   D09068F68696A5B00E1966FF98714A55
                                   4E378654C6F13DEBDAB1DB0E8DFA2B33
                                   B0D91AD203AC81D419B837DA70C56BEF
                                   9B0A6EA76D95FA69C4A9095A12E28D1A
                                   4662A9D4988B167281F92AAD100093FD
                                   E477C0473E04EDDA7DA1FAFA4AE9A828
                                   C3F49DFE9CE781770019D9CA03867FA0
                                   E584FA15C6B96A5EDEC04A9A46BAFD09
                                   1FD6F67E665D8552D7A054FB093F2000
                                   53FF640BC4111D8A81E22D88F048EAEF
                                   EF74F9E8371ABA6B53BFD312320D4527
                                   AE67B8DD9E45C13090A2C9FB63C0453E
                                   1E6C23D00944BF8D81BA54148442EFED
                                   2B14ACC783541F7DF1ADCD3CF8782F71
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010746 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0039CAEC
Raw Address                      : 0x00001000
Size of Raw                      : 0x0039CAEC
Section Name Address             : 0x00010746
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : 634B6BCC3F99D3514E8C5AC4EEE6ADB3D5407FB2

Section Name                     : 0x0001074C ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003ADB00
Virtual Size                     : 0x00021CB4
Raw Address                      : 0x0039E000
Size of Raw                      : 0x00021CB4
Section Name Address             : 0x0001074C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : 05CE0ED076A88F7CF0F201DB420149A373FED77D

Section Name                     : 0x00010754 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003CF7C0
Virtual Size                     : 0x000132A0
Raw Address                      : 0x003C0000
Size of Raw                      : 0x000132A0
Section Name Address             : 0x00010754
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072E
Section Digest                   : 1092592492F739FE2BF7891C263921A306F96C77

Section Name                     : 0x00010759 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003E2A60
Virtual Size                     : 0x00013F80
Raw Address                      : 0x003D4000
Size of Raw                      : 0x000106B8
Section Name Address             : 0x00010759
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072E
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : 219AFA88746BF37E732DB19E47719620943F825D

Section Name                     : 0x0001075D ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003F69E0
Virtual Size                     : 0x00027D7C
Raw Address                      : 0x003E5000
Size of Raw                      : 0x00027D6C
Section Name Address             : 0x0001075D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : 1521AAF7F870306809EF0EAAF7DD737B977A98B1

Section Name                     : 0x00010761 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0041E760
Virtual Size                     : 0x00005080
Raw Address                      : 0x0040D000
Size of Raw                      : 0x00004404
Section Name Address             : 0x00010761
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : 3DACAE1E5B39E6EB3EF56FEE5B66DF83B63EBA77

Section Name                     : 0x00010767 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004237E0
Virtual Size                     : 0x00000098
Raw Address                      : 0x00412000
Size of Raw                      : 0x00000094
Section Name Address             : 0x00010767
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : 7EAC5F9C2A350047B90DA7D435ABDF16ECF1663D

Section Name                     : 0x0001076C ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00423880
Virtual Size                     : 0x0001EC84
Raw Address                      : 0x00413000
Size of Raw                      : 0x0001EA14
Section Name Address             : 0x0001076C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010736
Section Digest                   : F6C96992B376609FDA541224DD6E9D1E6D69B535

Section Name                     : 0x00010773 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00442520
Virtual Size                     : 0x00008D34
Raw Address                      : 0x00432000
Size of Raw                      : 0x00008D34
Section Name Address             : 0x00010773
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010738
Section Digest                   : BC7C93809A1BB1826EACF7BE633CA89FCEB07BCB

Section Name                     : 0x00010777 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0044B260
Virtual Size                     : 0x000997D4
Raw Address                      : 0x0043B000
Size of Raw                      : 0x000997C4
Section Name Address             : 0x00010777
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010738
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : 060A8E1242BEFAFC3735EE1BB59E3C31DD22F9DE

Section Name                     : 0x0001077E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004E4A40
Virtual Size                     : 0x0003C01C
Raw Address                      : 0x004D5000
Size of Raw                      : 0x00024C14
Section Name Address             : 0x0001077E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : 342470A2B0DAD2BBAF1B765E39D1CA9E8A3E8E8F

Section Name                     : 0x00010784 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00520A60
Virtual Size                     : 0x00001768
Raw Address                      : 0x004FA000
Size of Raw                      : 0x00001768
Section Name Address             : 0x00010784
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : 02F3D2FB72878BE2AFCA55FFD2BD10EFBB0C9B96

Section Name                     : 0x0001078B (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005221E0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x004FC000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001078B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010792 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005222C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x004FD000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010792
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010798 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00529440
Virtual Size                     : 0x0000004A
Raw Address                      : 0x00505000
Size of Raw                      : 0x0000004A
Section Name Address             : 0x00010798
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010740
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : A3607E80DA123A4E589C4897BCC472D1D014D122

Section Name                     : 0x000107A1 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005294A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00506000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107A1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010740
Tail Shared Reference Count Addr : 0x00010742
Section Digest                   : 9AD6CE2A32B9923A00CE69CF861394128075E759

Section Name                     : 0x000107AB (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0052BCA0
Virtual Size                     : 0x00000A20
Raw Address                      : 0x00509000
Size of Raw                      : 0x00000A20
Section Name Address             : 0x000107AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010742
Tail Shared Reference Count Addr : 0x00010744
Section Digest                   : 4CA2FE46A5997385328CA14080E66A0615AB2892

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00519C50
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
 : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x0