XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Urban Freestyle Soccer"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   E0C31617A13FDF1CEF564E9F7442EEE1
                                   237070431CABB11820D585F6F3BD480D
                                   E8632647888B012235FA5BC19F8D7249
                                   9EA3344D43CB921D2BCD386AE6F6E756
                                   C0F74BBE8C234D84D6B78DD8F6681AA8
                                   F9D62567CE9737D4BB6443003506767C
                                   6ACC562675241F51647174F9C0FB64F3
                                   0BA2D9E9E6549CD950B152C424762410
                                   10B66B41A8A070D922F16F33587B40C6
                                   B7E09FC5578B6B501F09AE5DAE8E341D
                                   8C8751228114481031BCBF1FE1935E4B
                                   FC20EF70875BD44A5CF710366C164F4D
                                   7A6110DBAE475B67C5969C900F15DCD1
                                   A84FF82165FD2346B4F21D6B85DF79B3
                                   A090AA7A124FA792916DC5D8A64EEBF5
                                   DDEFBDA1778E7C21FD74AA8D7CF83C68
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B6C
Size of Image                    : 0x00334D00
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F97EFB2 (Thu Oct 23 16:11:46 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000012
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F0208B (Retail: 0x000C7720, Debug: 0x3C75BDC0)
TLS Address                      : 0x0023AA88
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x0033B720
(PE) Checksum                    : 0x0033EA72
(PE) TimeDate Stamp              : 0x3F97EFB0 (Thu Oct 23 16:11:44 2003)
Debug PathName Address           : 0x0001089A ("w:\UF\exe\xbox\release\UF.exe")
Debug FileName Address           : 0x000108B1 ("UF.exe")
Debug Unicode FileName Address   : 0x0001088C (L"UF.exe")
Kernel Image Thunk Address       : 0x5B4FAF36 (Retail: 0x0022EF80, Debug: 0xB4FE5E64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000107FC
Kernel Library Version Address   : 0x0001081C
XAPI Library Version Address     : 0x000107FC
Logo Bitmap Address              : 0x000108B8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3FA14DC0 (Thu Oct 30 18:43:28 2003)
Title ID                         : 0x4143000C
Title                            : "Urban Freestyle Soccer"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : D59C6A6B88CC38BAFCCFEBAA6039C791
Signature Key                    : 3EA335BB3C0B96689EFA61A9998C71DA
Title Alternative Signature Keys : <Hex Dump>
                                   02EC6E30DB0476EA449D48792439832A
                                   D644955573B7110F2DB5E356AE17017A
                                   B20BD3FE65828D27A070D2B10CE0CA64
                                   934343A975BF39982F3D317339605412
                                   3A7022CD61822460E334EE31E0B03A59
                                   E9195F63CE39B957AEF49F3D0054B8F7
                                   65592A14E21E43EF790507B7A24CA33C
                                   798B3E8212C7B366AB36BC0AE4541E47
                                   2701BB41785FB2C94303B6F29BB85062
                                   4C4261282D53ACE90B21895906163667
                                   6C8BD43EC56296507B2622F819ABBBA0
                                   A84B65CC0DE2BD9A41C5D6CDBC60B164
                                   300058DE772FD48C40044ECAB19EE5C1
                                   150D96F90BC3B7A3B8A40DA5C95143B8
                                   807E9DBE7AC3B584CFFA2360795DB3C2
                                   84EEE5488B18F4EC241FE9A9936D1EEE
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010780 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00177B5C
Raw Address                      : 0x00001000
Size of Raw                      : 0x00177B5C
Section Name Address             : 0x00010780
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010760
Tail Shared Reference Count Addr : 0x00010762
Section Digest                   : CF04D9FAE3CD1E08FB97F9A23AD91862CB25A0E5

Section Name                     : 0x00010786 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00188B60
Virtual Size                     : 0x00013458
Raw Address                      : 0x00179000
Size of Raw                      : 0x0000FB88
Section Name Address             : 0x00010786
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010762
Tail Shared Reference Count Addr : 0x00010764
Section Digest                   : 8A8A83CB86B0F0C34D1EACE4C8072DFA4F493394

Section Name                     : 0x0001078A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019BFC0
Virtual Size                     : 0x00009260
Raw Address                      : 0x00189000
Size of Raw                      : 0x00009258
Section Name Address             : 0x0001078A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010764
Tail Shared Reference Count Addr : 0x00010766
Section Digest                   : BC39B19933E17AAFB3BB4F7A94D00D2ABFD3394F

Section Name                     : 0x0001078F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A5220
Virtual Size                     : 0x000212C0
Raw Address                      : 0x00193000
Size of Raw                      : 0x00020644
Section Name Address             : 0x0001078F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010766
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : 789F4163B07753F8DF615059CE51959B76B00B16

Section Name                     : 0x00010795 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C64E0
Virtual Size                     : 0x000202D4
Raw Address                      : 0x001B4000
Size of Raw                      : 0x00020064
Section Name Address             : 0x00010795
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : 8A6208CA9C5038579D2207679C5AF89AA84D6F17

Section Name                     : 0x0001079C ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E67C0
Virtual Size                     : 0x0001907C
Raw Address                      : 0x001D5000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x0001079C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : D2A77E37187819B075CD405C8EB3661C1379E446

Section Name                     : 0x000107A3 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FF840
Virtual Size                     : 0x00027DBC
Raw Address                      : 0x001EF000
Size of Raw                      : 0x00027DAC
Section Name Address             : 0x000107A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076E
Section Digest                   : F5FD0356C98EFA5E291C4038698739C88CCF5A85

Section Name                     : 0x000107A7 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00227600
Virtual Size                     : 0x00007980
Raw Address                      : 0x00217000
Size of Raw                      : 0x00007980
Section Name Address             : 0x000107A7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076E
Tail Shared Reference Count Addr : 0x00010770
Section Digest                   : FBB6BE878923FCFC406923231B29306A81690743

Section Name                     : 0x000107AB (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0022EF80
Virtual Size                     : 0x0001E368
Raw Address                      : 0x0021F000
Size of Raw                      : 0x0001E360
Section Name Address             : 0x000107AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010770
Tail Shared Reference Count Addr : 0x00010772
Section Digest                   : DCAF92DC51ECB668439EEEE8EBA1ABF72FEF8A43

Section Name                     : 0x000107B2 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024D300
Virtual Size                     : 0x000DC738
Raw Address                      : 0x0023E000
Size of Raw                      : 0x0001581C
Section Name Address             : 0x000107B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010772
Tail Shared Reference Count Addr : 0x00010774
Section Digest                   : 8D4E2FA7440D8D227F0E2B49EE78E5A07AACF342

Section Name                     : 0x000107B8 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00329A40
Virtual Size                     : 0x00007180
Raw Address                      : 0x00254000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010774
Tail Shared Reference Count Addr : 0x00010776
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107BE ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00330BC0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0026C000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010776
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : E7AFF6CA4B8823E926D092BA87A660E8C997022A

Section Name                     : 0x000107C8 ("$$XSIMAGE")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x003333C0
Virtual Size                     : 0x00004800
Raw Address                      : 0x0026F000
Size of Raw                      : 0x00004800
Section Name Address             : 0x000107C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010778
Tail Shared Reference Count Addr : 0x0001077A
Section Digest                   : 376377EAB5DD9387686B718057839D8B141C4A73

Section Name                     : 0x000107D2 ("XBOXSDF")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00337BC0
Virtual Size                     : 0x00000384
Raw Address                      : 0x0025C000
Size of Raw                      : 0x00000384
Section Name Address             : 0x000107D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077A
Tail Shared Reference Count Addr : 0x0001077A
Section Digest                   : 7E3F45DB0CCE18FD3E1D889F7756D5D84B9ECB3A

Section Name                     : 0x000107DA ("640rb.ast")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00337F60
Virtual Size                     : 0x00000058
Raw Address                      : 0x0025D000
Size of Raw                      : 0x00000058
Section Name Address             : 0x000107DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077A
Tail Shared Reference Count Addr : 0x0001077A
Section Digest                   : 0694C341D99CFF018C508D39BF6D5F5EE6D6A67B

Section Name                     : 0x000107E4 ("pop.fnt")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00337FC0
Virtual Size                     : 0x00004578
Raw Address                      : 0x0025E000
Size of Raw                      : 0x00004578
Section Name Address             : 0x000107E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077A
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : F9E47A21DE359BE0DB44A0E30AC0717CDAEE556C

Section Name                     : 0x000107EC ("pop.ast")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0033C540
Virtual Size                     : 0x00008058
Raw Address                      : 0x00263000
Size of Raw                      : 0x00008058
Section Name Address             : 0x000107EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : 7EE08A2A5FBB21BD6BAA44BF3C5A3F60A9738452

Section Name                     : 0x000107F4 (".XTLID")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x003445A0
Virtual Size                     : 0x00000760
Raw Address                      : 0x00274000
Size of Raw                      : 0x00000760
Section Name Address             : 0x000107F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077E
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : EB5A5CEE4CD435B5DFDF41E8523B21D1593D03BE

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002DB2E8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
