XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Vexx"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   F4E5B18B83939D86C8ED17DFDBEC0466
                                   D6A0C82F79A59CCFC2C109EE7D84A38A
                                   5FDD6FE0B9322A969FB71E72A1AAAF7D
                                   BB26667A989B4533844112C325728481
                                   89E058EAC1FC2FA6C56CB44F569D4821
                                   7214FEC2F5A2C89DB9F6475C8EFEB4EE
                                   76E94A97EDBA47B188A5AA0C94DF3200
                                   0F28941CAD5F9360F39C9C8565651569
                                   6CF741B9B6AAA7A5BEFCF2617AC94F3F
                                   45C7F4FEA7E9C1CC58DAA357E760A026
                                   F67A56467CC9C7E5D71AE753188B7C86
                                   025238567D1AF041CC8365C6CDAB02AA
                                   14F739D5D71A6D3D866A15F50F438440
                                   241DBEFE91A3B30A79B87CD8DC9E9C1E
                                   7D6655B5FFA4390470A1802219DFABE3
                                   D5600224F087DF93E3DE2E40B2B20D36
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009F0
Size of Image                    : 0x0024AD40
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3E48283A (Mon Feb 10 23:31:22 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000C
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8ED452F (Retail: 0x00111284, Debug: 0x3C68D864)
TLS Address                      : 0x001FEDA4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x0026BC20
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3E482838 (Mon Feb 10 23:31:20 2003)
Debug Pathname Address           : 0x0001070E ("C:\Project\Mascot\RXBOXDVD\Game_ForXBOX.exe")
Debug Filename Address           : 0x00010729 ("Game_ForXBOX.exe")
Debug Unicode filename Address   : 0x000106EC (L"Game_ForXBOX.exe")
Kernel Image Thunk Address       : 0x5B72AAF6 (Retail: 0x001FEA40, Debug: 0xB4C35BA4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x0001066C
Kernel Library Version Address   : 0x0001067C
XAPI Library Version Address     : 0x0001066C
Logo Bitmap Address              : 0x0001073C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3E4B91E0 (Thu Feb 13 13:38:56 2003)
Title ID                         : 0x41430005
Title                            : L"Vexx"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000004
LAN Key                          : 81D421748BB01116C3EF9DD45D2E7408
Signature Key                    : F900B51D01F50564A69EE84E23235610
Title Alternative Signature Keys : <Hex Dump>
                                   2FB02D33FB3ED14BA20BAECE5590FA01
                                   EECB4217966763546413D541670EAE0A
                                   BD83AF57CE57BE25D0D54B18249E87D3
                                   7B639ACED6E67D67C44EAFD3BDCF024E
                                   0EDEA7640AD456388DA6FFBA8C7CDF53
                                   89C020A879C69B66A0391133787CA8E7
                                   FACC77915FB6311F7BFD4CCC927235D8
                                   DBB51F9194FF9AAE426E3031B577FA59
                                   73AE619553CA481D5C79DCF05FB0569E
                                   7729F2DF4C35E701EFA7E68D775BB488
                                   5BDF06DB4BA5911F0365D64FD1EACE5C
                                   51190BDE0000B9CA61EE8B1DD32F5B57
                                   341A066C0FD35141471E5BBB6768E235
                                   ACBB84A3292CE95B6E188FA67D9DA20D
                                   D9E542074D73AEAC67E63D60CEA1E86D
                                   9DE6BE01AC1C30B12860C1D69FC2D996
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010624 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0017A9F0
Raw Address                      : 0x00001000
Size of Raw                      : 0x0017A9F0
Section Name Address             : 0x00010624
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060C
Tail Shared Reference Count Addr : 0x0001060E
Section Digest                   : B3EB1F1D9F51DAB586D6348CCEBBEC9DB9412C8A

Section Name                     : 0x0001062A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018BA00
Virtual Size                     : 0x00013204
Raw Address                      : 0x0017C000
Size of Raw                      : 0x0000FB90
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060E
Tail Shared Reference Count Addr : 0x00010610
Section Digest                   : 336631F5314806946E7B2E7C3BA9ACFB1C08A0D4

Section Name                     : 0x0001062E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019EC20
Virtual Size                     : 0x00000540
Raw Address                      : 0x0018C000
Size of Raw                      : 0x00000540
Section Name Address             : 0x0001062E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : C509E27AC9DC71BA3BB227C945970917338BD47C

Section Name                     : 0x00010633 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019F160
Virtual Size                     : 0x00012778
Raw Address                      : 0x0018D000
Size of Raw                      : 0x00011AFC
Section Name Address             : 0x00010633
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : AF3588A47A40B961BAA5DAAC964FCEB20B4350A7

Section Name                     : 0x00010639 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B18E0
Virtual Size                     : 0x0001DC4C
Raw Address                      : 0x0019F000
Size of Raw                      : 0x0001DA04
Section Name Address             : 0x00010639
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : F837541F4FD0B1800AA873F69DAAC1F8D421F7D6

Section Name                     : 0x00010640 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CF540
Virtual Size                     : 0x00027E64
Raw Address                      : 0x001BD000
Size of Raw                      : 0x00027E54
Section Name Address             : 0x00010640
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : FC6D5D8A2DAB4BA1E9B78B103011005322846F0F

Section Name                     : 0x00010644 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F73C0
Virtual Size                     : 0x00007680
Raw Address                      : 0x001E5000
Size of Raw                      : 0x00007680
Section Name Address             : 0x00010644
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 4F107CB7204909C620452C670B3D308817B74594

Section Name                     : 0x00010648 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001FEA40
Virtual Size                     : 0x0002FA58
Raw Address                      : 0x001ED000
Size of Raw                      : 0x0002FA48
Section Name Address             : 0x00010648
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : B7E54737B5465867D8598125A2AA428E076CDA01

Section Name                     : 0x0001064F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0022E4A0
Virtual Size                     : 0x00022ECC
Raw Address                      : 0x0021D000
Size of Raw                      : 0x00015208
Section Name Address             : 0x0001064F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 9FCAFB42E978899036D0649F65B8EBE980426FF8

Section Name                     : 0x00010655 (".XAPIX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00251380
Virtual Size                     : 0x00000038
Raw Address                      : 0x00233000
Size of Raw                      : 0x00000038
Section Name Address             : 0x00010655
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : DE53B48678F6829621FA1F96A4514AD566040527

Section Name                     : 0x0001065C ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002513C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00234000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001065C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010662 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00258540
Virtual Size                     : 0x00002800
Raw Address                      : 0x0023C000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010662
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 7A2FA71D01B89BEEE1E18D53040F22DB443255DA

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002436C0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
