XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Voodoo Vince"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   A5B29041ABDADD78319408EE91B8BF4B
                                   9D0785F878B23FE7E6417A4694026EDB
                                   F4E7A4275F3B35DB0B94CC058DB7926C
                                   5084C0E13A9239CA128312FCB65C13BF
                                   FBBFEE1448F7F5CE2267A93D3F3D9F18
                                   D15CF07D1FB7C2C9A8E481FCF511570C
                                   517C49A4428AD2BCD3F7964EB1E49F5C
                                   2E0EC2CBC84ABA810A97E4320D23F25D
                                   2FD4D60570F1C69763DB19BB779398FE
                                   0319989C694D43E197E9CEC7FC38B628
                                   A31B7DBDF3CF1E36365F7C2D31F6DDE9
                                   814F9796FB9A376FB9A87F0C059F2EB0
                                   B237F95138BB3CB6AEB5C4AC102E86B1
                                   0AD2F74CA705E28DAED0201832ACB2BE
                                   3B16125A24F9AC32E381442CD1E9441E
                                   0870D9CB8D16936F9E95F0FA7198E997
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x0026ED00
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F4447F7 (Thu Aug 21 06:17:59 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000010
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FD76F4 (Retail: 0x0001215F, Debug: 0x3C78EBBF)
TLS Address                      : 0x001C7A60
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x00257A40
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F4447E0 (Thu Aug 21 06:17:36 2003)
Debug PathName Address           : 0x00010820 ("d:\beep\Apps\Vince\Xbox\OfficialRelease\default.exe")
Debug FileName Address           : 0x00010848 ("default.exe")
Debug Unicode FileName Address   : 0x00010808 (L"default.exe")
Kernel Image Thunk Address       : 0x5B713176 (Retail: 0x001C71C0, Debug: 0xB4C0C024)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010778
Kernel Library Version Address   : 0x00010788
XAPI Library Version Address     : 0x00010778
Logo Bitmap Address              : 0x00010854
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F547EED (Tue Sep 02 13:28:45 2003)
Title ID                         : 0x4D53005F
Title                            : "Voodoo Vince"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 897C177E2CB273993C683E3F808761CF
Signature Key                    : 764E59EDFCE63C468FC1517BB80F768E
Title Alternative Signature Keys : <Hex Dump>
                                   7F491B5931562806BC55C1E991E87DF3
                                   11AB2B54C1424A908D96A1E512A84C17
                                   AFBD10241C19661021BBDDF94E6D60DE
                                   A4D87772E39D586CE82812A28DF9F1B8
                                   CFD0E8D549FFFC89574C63C6A83C0B47
                                   ECA53AFEB8E5729C5793A31AFAE1C0D7
                                   C7E700FD693F61D2283B50B5BB427AFD
                                   E45ED6B1E8E792A8E01542BAD26B2AAD
                                   BAF58738D4504BCAD4CEE69E81DEA80C
                                   19AAB285039D97532C74D7E8C58028AB
                                   A82CD9804D5EE7E0093BFD50272F69E9
                                   62606AAF1DCEE98BB3C51441C5AB1D38
                                   839796F1A97CF65AC96EF16D131969DE
                                   6A5B028DAB60CEF1635EA3B3756FEE7D
                                   6727CBDC5EDC464AA8B2201CA80E0FFC
                                   5DC8826794AA9DB8FFDFDE4139063E13
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010710 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0014515C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0014515C
Section Name Address             : 0x00010710
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : 5C465EEFB6F78533F9A27D89F9FA3D087412517F

Section Name                     : 0x00010716 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00156160
Virtual Size                     : 0x0001402C
Raw Address                      : 0x00147000
Size of Raw                      : 0x00010558
Section Name Address             : 0x00010716
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : 71125B561FD5A223163498AC1DDB3300E032DEA3

Section Name                     : 0x0001071A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016A1A0
Virtual Size                     : 0x0000C208
Raw Address                      : 0x00158000
Size of Raw                      : 0x0000C200
Section Name Address             : 0x0001071A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 87400ECD49010071B5A4DEA6A1F83F95511E50F4

Section Name                     : 0x0001071F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001763C0
Virtual Size                     : 0x0000240C
Raw Address                      : 0x00165000
Size of Raw                      : 0x0000240C
Section Name Address             : 0x0001071F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : 7292AF35B92924C0335C24B9C8B52B78F3B4D4FD

Section Name                     : 0x00010725 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001787E0
Virtual Size                     : 0x0001EFDC
Raw Address                      : 0x00168000
Size of Raw                      : 0x0001ED74
Section Name Address             : 0x00010725
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : 5016EB6A2BC03FFC2A589047322B063CF5FCEEF3

Section Name                     : 0x0001072C ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001977C0
Virtual Size                     : 0x0002821C
Raw Address                      : 0x00187000
Size of Raw                      : 0x0002820C
Section Name Address             : 0x0001072C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : F591C0F53434600AB71B690D31DED1FAC1E4D49A

Section Name                     : 0x00010730 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BF9E0
Virtual Size                     : 0x000077C4
Raw Address                      : 0x001B0000
Size of Raw                      : 0x000077C4
Section Name Address             : 0x00010730
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 56F558F98241FFEF3467E4AC9D264266441AA32A

Section Name                     : 0x00010734 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C71C0
Virtual Size                     : 0x0003C80C
Raw Address                      : 0x001B8000
Size of Raw                      : 0x0003C804
Section Name Address             : 0x00010734
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : 286A6001237D807E5F9F5D6D1412E9CBA0047494

Section Name                     : 0x0001073B (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002039E0
Virtual Size                     : 0x0003E4AC
Raw Address                      : 0x001F5000
Size of Raw                      : 0x0002165C
Section Name Address             : 0x0001073B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : 9BD48836BA55D294D2F38C19518E85F07E2F3E3F

Section Name                     : 0x00010741 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00241EA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00217000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010741
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010747 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00249020
Virtual Size                     : 0x00002800
Raw Address                      : 0x00252000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010747
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : BB05B542849A9C9C18D2BEB788E18E181C772157

Section Name                     : 0x00010751 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0024B820
Virtual Size                     : 0x00001000
Raw Address                      : 0x00255000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010751
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : B8E0C2B75FB0BDE585CF2501A9785B0F5174C256

Section Name                     : 0x0001075B ("sysfont")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0024C820
Virtual Size                     : 0x00021800
Raw Address                      : 0x0021F000
Size of Raw                      : 0x00021800
Section Name Address             : 0x0001075B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010708
Tail Shared Reference Count Addr : 0x0001070A
Section Digest                   : FFCBF1200C9C6BEE068D7B8CB1D585153F3A5A12

Section Name                     : 0x00010763 ("loadtex")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0026E020
Virtual Size                     : 0x00009000
Raw Address                      : 0x00241000
Size of Raw                      : 0x00009000
Section Name Address             : 0x00010763
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070A
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : 46D4D2D38477A1EFDECAA26F44F99F081C500AD0

Section Name                     : 0x0001076B ("vstr")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00277020
Virtual Size                     : 0x000076CB
Raw Address                      : 0x0024A000
Size of Raw                      : 0x000076CB
Section Name Address             : 0x0001076B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070C
Tail Shared Reference Count Addr : 0x0001070E
Section Digest                   : 8857069C419A3A96360456813C19CAFF3ECCAC93

Section Name                     : 0x00010770 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0027E700
Virtual Size                     : 0x000005E8
Raw Address                      : 0x00256000
Size of Raw                      : 0x000005E8
Section Name Address             : 0x00010770
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070E
Tail Shared Reference Count Addr : 0x0001070E
Section Digest                   : C0FCD12706AE3E5FBFE31A95A295808F10BF3007

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002250B4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
