XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Warpath"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   3075A903B03AC7401DFCB0C01C2AE40F
                                   620D49F12C5AD2C5C36687F91BD16CB7
                                   1065A921788B6D05A73ED604329D3C3F
                                   2AA35AA4187810BCA41910DC147DCAE7
                                   50A4DE6A27D2E882300BE5D703258DFF
                                   FE7F9A719E16F37BC9E53E785BB53F7A
                                   82D4CBAACE5DB63FC7E5C13F6BA9DB91
                                   5513DA836BB42E241864E29D0B7DFA06
                                   61C357C74BCB94519F407D834C16B1BC
                                   84FA42ABF2BE438DA4500EDACB34E0F8
                                   791F89B680458C29E14352AC2BC74048
                                   82B74F419EECE5F473FE8011A03BCEE2
                                   480A89B2832808F9AF261C9810FC7FBB
                                   10C28C940E6F48F5CB8840F1F4BD1D99
                                   40D98FBF5E1A99A9F3A69513D69980C9
                                   DFB216DA724CB1027389421DFBA98573
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001094
Size of Image                    : 0x005DF300
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x439F306A (Tue Dec 13 14:34:50 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000024
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8DC4A4B (Retail: 0x00201DE0, Debug: 0x3C59D700)
TLS Address                      : 0x003CA748
(PE) Stack Commit                : 0x00048000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011860
(PE) Size of Image               : 0x006122C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x439F3043 (Tue Dec 13 14:34:11 2005)
Debug Pathname Address           : 0x00010D9E ("d:\P2BuildArea\Blowout-Code\XboxLaunch\Src\ReleaseFast\Pariah.exe")
Debug Filename Address           : 0x00010DD5 ("Pariah.exe")
Debug Unicode filename Address   : 0x00010D88 (L"Pariah.exe")
Kernel Image Thunk Address       : 0x5B51DE96 (Retail: 0x003C9E20, Debug: 0xB4E02FC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000D
Library Versions Address         : 0x00010C98
Kernel Library Version Address   : 0x00010D08
XAPI Library Version Address     : 0x00010C98
Logo Bitmap Address              : 0x00010DE0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43B43452 (Thu Dec 29 13:09:06 2005)
Title ID                         : 0x4756000A
Title                            : L"Warpath"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 5A35E964CD76E4DC0A102931B0050899
Signature Key                    : 38D21CF868F9E241C260C0B7864853AD
Title Alternate Signature Keys : <Hex Dump>
                                   292863C92ECA33A943719E9B499CB7A9
                                   71649FC75E4CAD3530F961FE20A5289D
                                   190A3F977AEAB31C5E50BAEE52F82634
                                   ECC72393EEA0B29B01176E923BAE3E1C
                                   A25777D8A82DE6479BA92D992B34E39F
                                   244A22E35D7762365599DD9E9ACB95B7
                                   EF2C87B57D11CE2FDBF529A311173599
                                   1189DB34F292E136DF46EB48FCD8493A
                                   025A03A862B665A3F4CB81FD9BA2E7AD
                                   6F56CA5EA9F4443A5E32022CE130BBAD
                                   73A8D4ABA2AF683FD00941DE5A390ECE
                                   B143C2DE494A473CD09D64202A485F41
                                   E9D4E35C55F749CA06D2E080DAA83C42
                                   39EBE6A217CFF0E891EC06CBD30E4D90
                                   4599DD3D55DC455CA188163FF95CD6F7
                                   52C42B337BA5CECAE2A551D08B876AB6
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B86 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x002DA1FC
Raw Address                      : 0x00002000
Size of Raw                      : 0x002DA1FC
Section Name Address             : 0x00010B86
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B50
Tail Shared Reference Count Addr : 0x00010B52
Section Digest                   : 7E7E00A852DB6009B00C091CBD5AFC5326555647

Section Name                     : 0x00010B8C ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002EC200
Virtual Size                     : 0x0000058C
Raw Address                      : 0x002DD000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B8C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B52
Tail Shared Reference Count Addr : 0x00010B52
Section Digest                   : 3AC76A411CB6D1B8084D68166C8A95961C25DC80

Section Name                     : 0x00010B95 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002EC7A0
Virtual Size                     : 0x00000558
Raw Address                      : 0x002DE000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B95
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B52
Tail Shared Reference Count Addr : 0x00010B52
Section Digest                   : 85C0822CEFCB78651FE7DC408304D391B84EAC3D

Section Name                     : 0x00010B9E ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002ECD00
Virtual Size                     : 0x00001459
Raw Address                      : 0x002DF000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010B9E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B52
Tail Shared Reference Count Addr : 0x00010B54
Section Digest                   : C049CE8FEFCBBEFBAA4AED7F0565E09C66359F73

Section Name                     : 0x00010BA6 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002EE160
Virtual Size                     : 0x0000124C
Raw Address                      : 0x002E1000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010BA6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B54
Tail Shared Reference Count Addr : 0x00010B56
Section Digest                   : 11D81218D4A060D0C2D0A64E0F638C2175596786

Section Name                     : 0x00010BAD ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002EF3C0
Virtual Size                     : 0x00000130
Raw Address                      : 0x002E3000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010BAD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B56
Tail Shared Reference Count Addr : 0x00010B56
Section Digest                   : FB1278A3CE1C162C25CD8B5582FE3B3B7C70C4A8

Section Name                     : 0x00010BB6 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002EF500
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x002E4000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010BB6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B56
Tail Shared Reference Count Addr : 0x00010B58
Section Digest                   : 3AF2B60782F0957D2A74F4479143FC79FCB4A277

Section Name                     : 0x00010BBF ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002F01A0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x002E5000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010BBF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B58
Tail Shared Reference Count Addr : 0x00010B58
Section Digest                   : 8D503A80C1B129C6CA895216F596D0FDFDEF3DFE

Section Name                     : 0x00010BC8 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002F0260
Virtual Size                     : 0x0000CF9C
Raw Address                      : 0x002E6000
Size of Raw                      : 0x0000CF9C
Section Name Address             : 0x00010BC8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B58
Tail Shared Reference Count Addr : 0x00010B5A
Section Digest                   : 28E0B420105D1AA21FC9003DA0679FDCFA3E831F

Section Name                     : 0x00010BCD ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FD200
Virtual Size                     : 0x00001185
Raw Address                      : 0x002F3000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010BCD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5A
Tail Shared Reference Count Addr : 0x00010B5C
Section Digest                   : E7D16496ED2950169FFF936DCA2953455B129974

Section Name                     : 0x00010BD4 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE3A0
Virtual Size                     : 0x00000088
Raw Address                      : 0x002F5000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010BD4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5C
Tail Shared Reference Count Addr : 0x00010B5C
Section Digest                   : 1AD7F7797EFAAE180E1334FA312AF62B948E4C01

Section Name                     : 0x00010BDD ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE440
Virtual Size                     : 0x000001F8
Raw Address                      : 0x002F6000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010BDD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5C
Tail Shared Reference Count Addr : 0x00010B5C
Section Digest                   : 41E67D4352BEAEE6204ABE0E99655447A66A2AA7

Section Name                     : 0x00010BE5 ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE640
Virtual Size                     : 0x0000014C
Raw Address                      : 0x002F7000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BE5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5C
Tail Shared Reference Count Addr : 0x00010B5C
Section Digest                   : 37EE3258013F59D35E33330174A696F1AD47918F

Section Name                     : 0x00010BED ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE7A0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x002F8000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010BED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5C
Tail Shared Reference Count Addr : 0x00010B5C
Section Digest                   : C664A5FBD24132386309593196DEFCBE52751E64

Section Name                     : 0x00010BF6 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002FE840
Virtual Size                     : 0x00001514
Raw Address                      : 0x002F9000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010BF6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5C
Tail Shared Reference Count Addr : 0x00010B5E
Section Digest                   : 94542BA1150D9328B6B7E2DE33B13A699AA4E92D

Section Name                     : 0x00010BFF ("BINK4444")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002FFD60
Virtual Size                     : 0x000014D0
Raw Address                      : 0x002FB000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010BFF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5E
Tail Shared Reference Count Addr : 0x00010B60
Section Digest                   : 1347BD19B17673C0C0724E761A3778466FBD3282

Section Name                     : 0x00010C08 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00301240
Virtual Size                     : 0x000001BC
Raw Address                      : 0x002FD000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010C08
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B60
Tail Shared Reference Count Addr : 0x00010B60
Section Digest                   : A0128CFA89E999AB49B31C3C95369CBFB8588AC5

Section Name                     : 0x00010C11 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00301400
Virtual Size                     : 0x00019D30
Raw Address                      : 0x002FE000
Size of Raw                      : 0x00019D28
Section Name Address             : 0x00010C11
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B60
Tail Shared Reference Count Addr : 0x00010B62
Section Digest                   : AF80B44BD5288C3B142E62F49F5D688E6F032095

Section Name                     : 0x00010C16 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031B140
Virtual Size                     : 0x0000D324
Raw Address                      : 0x00318000
Size of Raw                      : 0x0000D0B4
Section Name Address             : 0x00010C16
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B62
Tail Shared Reference Count Addr : 0x00010B64
Section Digest                   : D6CF6F5F31915953A7DB5B80E1BC2355493477DC

Section Name                     : 0x00010C1D ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00328480
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00326000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010C1D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B64
Tail Shared Reference Count Addr : 0x00010B66
Section Digest                   : E4F593166DBA87F236838B022071F70E555F74EB

Section Name                     : 0x00010C24 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00341500
Virtual Size                     : 0x00022C84
Raw Address                      : 0x00340000
Size of Raw                      : 0x00022C84
Section Name Address             : 0x00010C24
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B66
Tail Shared Reference Count Addr : 0x00010B68
Section Digest                   : BB5CBF2DE24C4E5DF5F23142043C3560F4B59D30

Section Name                     : 0x00010C2C ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003641A0
Virtual Size                     : 0x000132A0
Raw Address                      : 0x00363000
Size of Raw                      : 0x000132A0
Section Name Address             : 0x00010C2C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B68
Tail Shared Reference Count Addr : 0x00010B6A
Section Digest                   : B10C0275ED3CFFE501D7B3F832B728F19F34335B

Section Name                     : 0x00010C31 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00377440
Virtual Size                     : 0x00029AF0
Raw Address                      : 0x00377000
Size of Raw                      : 0x00025490
Section Name Address             : 0x00010C31
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B6A
Tail Shared Reference Count Addr : 0x00010B6C
Section Digest                   : BEF7DBDFC4DF310D58D07BDE57D530EFF71D0D51

Section Name                     : 0x00010C37 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003A0F40
Virtual Size                     : 0x000150D0
Raw Address                      : 0x0039D000
Size of Raw                      : 0x000117F4
Section Name Address             : 0x00010C37
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B6C
Tail Shared Reference Count Addr : 0x00010B6E
Section Digest                   : 0C8326704DAC36CF1239146557E51A5DBD97792E

Section Name                     : 0x00010C3B ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B6020
Virtual Size                     : 0x0000AF28
Raw Address                      : 0x003AF000
Size of Raw                      : 0x0000AED4
Section Name Address             : 0x00010C3B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B6E
Tail Shared Reference Count Addr : 0x00010B70
Section Digest                   : 044AC6D973640036376DB3BB56A0804A4A92BF47

Section Name                     : 0x00010C43 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C0F60
Virtual Size                     : 0x00008EA8
Raw Address                      : 0x003BA000
Size of Raw                      : 0x00008EA8
Section Name Address             : 0x00010C43
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B70
Tail Shared Reference Count Addr : 0x00010B72
Section Digest                   : 596ECB715B489395E9B8028349974F9967DE1859

Section Name                     : 0x00010C47 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003C9E20
Virtual Size                     : 0x0008E330
Raw Address                      : 0x003C3000
Size of Raw                      : 0x0008E328
Section Name Address             : 0x00010C47
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B72
Tail Shared Reference Count Addr : 0x00010B74
Section Digest                   : 7B6B7B1905FA4A0D0D9E95E23F44DB475D5C267C

Section Name                     : 0x00010C4E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00458160
Virtual Size                     : 0x001784F8
Raw Address                      : 0x00452000
Size of Raw                      : 0x000104FC
Section Name Address             : 0x00010C4E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B74
Tail Shared Reference Count Addr : 0x00010B76
Section Digest                   : AB4402F1068EE4A34FC3C5034629247B9AAFD8AD

Section Name                     : 0x00010C54 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005D0660
Virtual Size                     : 0x00007180
Raw Address                      : 0x00463000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010C54
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B76
Tail Shared Reference Count Addr : 0x00010B78
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010C5A ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x005D77E0
Virtual Size                     : 0x00001829
Raw Address                      : 0x0046B000
Size of Raw                      : 0x00001828
Section Name Address             : 0x00010C5A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B78
Tail Shared Reference Count Addr : 0x00010B7A
Section Digest                   : 664B8DB134B5A29F40688A822E8BB1ED44F10239

Section Name                     : 0x00010C61 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005D9020
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0046D000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010C61
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B7A
Tail Shared Reference Count Addr : 0x00010B7A
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010C68 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005D9100
Virtual Size                     : 0x0000D580
Raw Address                      : 0x0046E000
Size of Raw                      : 0x0000D57C
Section Name Address             : 0x00010C68
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B7A
Tail Shared Reference Count Addr : 0x00010B7C
Section Digest                   : 86834399CBB85F306E8068A226CE70D9AED3A78B

Section Name                     : 0x00010C71 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x005E6680
Virtual Size                     : 0x00002800
Raw Address                      : 0x00481000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010C71
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B7C
Tail Shared Reference Count Addr : 0x00010B7E
Section Digest                   : 54B209A04931882A8E700D0DD43AAA57B37B04F7

Section Name                     : 0x00010C7B ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005E8E80
Virtual Size                     : 0x00001000
Raw Address                      : 0x00484000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010C7B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B7E
Tail Shared Reference Count Addr : 0x00010B80
Section Digest                   : 112852B52FCEF24524B2DAB26CCD11480F014C83

Section Name                     : 0x00010C85 ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005E9E80
Virtual Size                     : 0x000048B0
Raw Address                      : 0x0047C000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x00010C85
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B80
Tail Shared Reference Count Addr : 0x00010B82
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x00010C8E (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005EE740
Virtual Size                     : 0x00000BC0
Raw Address                      : 0x00485000
Size of Raw                      : 0x00000BC0
Section Name Address             : 0x00010C8E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B82
Tail Shared Reference Count Addr : 0x00010B84
Section Digest                   : 1FC0189475CE9CAECA880745F510979309259C9E

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XVOCREC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0046B838
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
