XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Whiplash"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   349ACBAF591920EB9E4C30B2158B0E8B
                                   B91FF583813344E393B92BB908134EDE
                                   0E6A5B0533E35F5264CB29FF6DCC611A
                                   B9ECBBE9942D1A0173E678C91E2FBF89
                                   16DAAE7A87D1CFB33BFC757C0CB237F0
                                   2A57CDFB48821CA8AEF0533CC1651834
                                   58FA0B3FBB268F5EF64E64574D8FAC2C
                                   8B144FE021DBF4A5E88123412C07C17B
                                   C5BDDCFFDA7C34CA02E6942DCF980929
                                   E7E006C0FBCE2C6AD1420A80D74AA3CA
                                   10E0286FEF38FFF911DA4D2B18DDED86
                                   AA928BE1C72DE732C642BA6BB4525827
                                   3A1C245EA11B7404063A87B926B31313
                                   1F8AE24651F8620FA101EF1735044D3C
                                   9D4183070FFFE65BBD983B6295C86373
                                   B1E1C2764A9B840FC75ABC3A6138B238
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000998
Size of Image                    : 0x00439920
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40115130 (Fri Jan 23 16:52:00 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EF2876 (Retail: 0x00137FDD, Debug: 0x3C6AB53D)
TLS Address                      : 0x00304B18
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x0046C700
(PE) Checksum                    : 0x004738BB
(PE) TimeDate Stamp              : 0x401150F7 (Fri Jan 23 16:51:03 2004)
Debug Pathname Address           : 0x000106B4 ("d:\spanx\dev\XBoxBuild\goldMaster\XBoxBuild.exe")
Debug Filename Address           : 0x000106D6 ("XBoxBuild.exe")
Debug Unicode filename Address   : 0x00010698 (L"XBoxBuild.exe")
Kernel Image Thunk Address       : 0x5B5D0736 (Retail: 0x00304780, Debug: 0xB4ECF664)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000006
Library Versions Address         : 0x00010638
Kernel Library Version Address   : 0x00010648
XAPI Library Version Address     : 0x00010638
Logo Bitmap Address              : 0x000106E4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40165C33 (Tue Jan 27 12:40:19 2004)
Title ID                         : 0x45530011
Title                            : L"Whiplash"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : F0AFA28F967BF05B7984BBC0AAD4E0C7
Signature Key                    : 078B908201EB6A2F7D2481AD7B440C32
Title Alternative Signature Keys : <Hex Dump>
                                   42B149C1E9E5710C928E94CEBF7CA41F
                                   D6A58FD0FB2A30DD9E26949EDD94F9AE
                                   80A99EF0B656961B406DF0DB6A6F6710
                                   7CF9558FCB53FC33F014D0629E93A136
                                   5D74804C3B110A49DB98CEA711A72B4D
                                   CAD77D89CFD6EA1ACDBA93E538CBBD55
                                   F145C38F86DF237F0F5378507F3E86D3
                                   CE14AA22F1C0B3F53A3F27CCBFDD3EC8
                                   6229485C701840FDF5DAE05B6C5EA02B
                                   33B2302C8608F1E4EA566F109903AC9E
                                   3129CAAC026FF0A3D9D696D53740FB24
                                   F4093806692723432F8E2F59AC645306
                                   1CB3C6FE48C87BBDE5DBC07CC71571A9
                                   18C0A265953DB4E03BE3CA5AA6EFE353
                                   9F949EBB58642934C94702C15790BFD9
                                   43C6468B18DB3AF89123C6DACBC78B8E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105EE (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002A8F48
Raw Address                      : 0x00001000
Size of Raw                      : 0x002A8F48
Section Name Address             : 0x000105EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D8
Tail Shared Reference Count Addr : 0x000105DA
Section Digest                   : 4DB86B1789AC692A181467BFC3311E5565DB37B3

Section Name                     : 0x000105F4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B9F60
Virtual Size                     : 0x00012160
Raw Address                      : 0x002AA000
Size of Raw                      : 0x0000E89C
Section Name Address             : 0x000105F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DA
Tail Shared Reference Count Addr : 0x000105DC
Section Digest                   : D0DCB6765D9ADFE2B3C9507BFC9002C541867E6E

Section Name                     : 0x000105F8 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002CC0C0
Virtual Size                     : 0x0000A8B4
Raw Address                      : 0x002B9000
Size of Raw                      : 0x0000A64C
Section Name Address             : 0x000105F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DC
Tail Shared Reference Count Addr : 0x000105DE
Section Digest                   : 4C281962BB54A157B09197F9CB5879F47D56ACE0

Section Name                     : 0x000105FF ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D6980
Virtual Size                     : 0x00027D34
Raw Address                      : 0x002C4000
Size of Raw                      : 0x00027D24
Section Name Address             : 0x000105FF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DE
Tail Shared Reference Count Addr : 0x000105E0
Section Digest                   : D2A70C9AAFA814E7912B9F311B838803A83BFEB2

Section Name                     : 0x00010603 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FE6C0
Virtual Size                     : 0x000060B8
Raw Address                      : 0x002EC000
Size of Raw                      : 0x000060B8
Section Name Address             : 0x00010603
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E0
Tail Shared Reference Count Addr : 0x000105E2
Section Digest                   : EE1FBF8B4596B6F7310C7293FEB6E5D61F63C539

Section Name                     : 0x00010607 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00304780
Virtual Size                     : 0x0004AAE8
Raw Address                      : 0x002F3000
Size of Raw                      : 0x0004AAD8
Section Name Address             : 0x00010607
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E2
Tail Shared Reference Count Addr : 0x000105E4
Section Digest                   : E9DC68E5EE012D1905AA5FCE8752486E9EAA666B

Section Name                     : 0x0001060E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0034F280
Virtual Size                     : 0x000EF88C
Raw Address                      : 0x0033E000
Size of Raw                      : 0x0001F9BC
Section Name Address             : 0x0001060E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E4
Tail Shared Reference Count Addr : 0x000105E6
Section Digest                   : 9F5E084A3C8C7E101EEC9DEEC17A7D6656C6A09C

Section Name                     : 0x00010614 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0043EB20
Virtual Size                     : 0x00007180
Raw Address                      : 0x0035E000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010614
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E6
Tail Shared Reference Count Addr : 0x000105E8
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001061A ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00445CA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00366000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001061A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E8
Tail Shared Reference Count Addr : 0x000105EA
Section Digest                   : FF0F4DF208F29CECEC20A731C90DBC3556DB9D2D

Section Name                     : 0x00010624 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004484A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00369000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010624
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EA
Tail Shared Reference Count Addr : 0x000105EC
Section Digest                   : C534F6CEC3CD8C5D5F923E88B9840DF1526C14C2

Section Name                     : 0x0001062E (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004494A0
Virtual Size                     : 0x00000478
Raw Address                      : 0x0036A000
Size of Raw                      : 0x00000478
Section Name Address             : 0x0001062E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EC
Tail Shared Reference Count Addr : 0x000105EC
Section Digest                   : 095A7BF036293F848410735087705FFEC50F83C9

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0036EC40
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
