XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Wolfenstein"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   EE5954342C05E9D59AB77C309AFEF8F4
                                   DE7278CD03EC0732D2C415E98F82DDBB
                                   AE36C8F3A2C3D0FB4E127FCD5D5D897B
                                   66BC3F8CF3C97F0927A3876B9DFEA59C
                                   1C5C926C38411F452A55565BEC3E76EA
                                   0B3810EFB8DDCD368E7087EF69BC3931
                                   C77FB5D0D8A42E21849AB2331CC44654
                                   72DE5112B22DCE42B09C0F18C05F15ED
                                   9BE8C17FDA818F8FFD3AA41067D22D04
                                   8890E0D6098872DDC64246540C91CDEF
                                   06A36CFBDA316457296B8801D523E27C
                                   DE0017CB589D6C4C33A97A9B427E0763
                                   F23CCC4C000B55B0E15A6025F48E2ECF
                                   6F0A1339450D4F21868207C8B5B91000
                                   3529737898F11DA1914804B893424AEC
                                   F1D6B0C7205D4503EE8C5ECC1E54E600
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000011CC
Size of Image                    : 0x00AD0DA0
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3EA5C338 (di apr 22 23:33:28 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000002A
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E70CEE (Retail: 0x001B5B45, Debug: 0x3C6291A5)
TLS Address                      : 0x0031A0E8
(PE) Stack Commit                : 0x00070000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000117C0
(PE) Size of Image               : 0x009DFE20
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3EA5C328 (di apr 22 23:33:12 2003)
Debug PathName Address           : 0x00010EE2 ("c:\Wolf_XBox\SRC\Build\Wolf_Xbox_Release\WolfMP.exe")
Debug FileName Address           : 0x00010F0B ("WolfMP.exe")
Debug Unicode FileName Address   : 0x00010ECC (L"WolfMP.exe")
Kernel Image Thunk Address       : 0x5B5CD8F6 (Retail: 0x00319840, Debug: 0xB4ED29A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010E1C
Kernel Library Version Address   : 0x00010E6C
XAPI Library Version Address     : 0x00010E1C
Logo Bitmap Address              : 0x00010F18
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3EA83EA7 (do apr 24 20:44:39 2003)
Title ID                         : 0x41560010
Title                            : "Wolfenstein"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 6CF640501884792B2D11E736ABAE109A
Signature Key                    : 501EBE807B4A96A79BA61D8AA23DF7D0
Title Alternative Signature Keys : <Hex Dump>
                                   56E69402A0284078C750F280D846EBED
                                   A76DC623E5F1B055E21733F13BA721AD
                                   DC13D4CF59CB1A30BDC33472B739990D
                                   7E3382D8936F6B582A6109D6F537828B
                                   93C6D42DF2328F62D149F6E66D4C746E
                                   3D387FEE6FF02903EAB556C5CBA5C2FF
                                   02BFC417E7FA8D7F900B301564BC949B
                                   54BE8D20FEDAAB8C0C335C1D8E848B23
                                   FA30F75E702F1F47A8E9BB0B776CB43F
                                   AF8F29BC91EA3FE88EDC83E9CFA15680
                                   FD57613037BF1AFBDC7BFB16CB6F2E3D
                                   DEE7574B781D3371ACBCD81057666DA2
                                   0CF9599DF87BEBDB71C12D02AE9117FD
                                   B4A72D508B278BED48D417CA97842485
                                   44D4384E8EC0C2064F2D4E75D3878503
                                   1991D86F12537B0F9D78C643467144E8
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010CDE (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x00222230
Raw Address                      : 0x00002000
Size of Raw                      : 0x00222230
Section Name Address             : 0x00010CDE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C9C
Tail Shared Reference Count Addr : 0x00010C9E
Section Digest                   : CFBBDDE29EFDDD61D1659BD3DA8677C3F496784D

Section Name                     : 0x00010CE4 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00234240
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00225000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010CE4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C9E
Tail Shared Reference Count Addr : 0x00010C9E
Section Digest                   : F97E38A72D1D3382C953C5C72CEDA4B5447B4FC3

Section Name                     : 0x00010CED ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002347E0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00226000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010CED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C9E
Tail Shared Reference Count Addr : 0x00010C9E
Section Digest                   : FDB74BE7BA44C4E6E4BDD685E5EAB095EF93FA5E

Section Name                     : 0x00010CF6 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00234D40
Virtual Size                     : 0x00001579
Raw Address                      : 0x00227000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010CF6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010C9E
Tail Shared Reference Count Addr : 0x00010CA0
Section Digest                   : 0EBF3837D94FE3E7D8134D54CC81BB8DA0F967DC

Section Name                     : 0x00010CFE ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002362C0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00229000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010CFE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA0
Tail Shared Reference Count Addr : 0x00010CA2
Section Digest                   : D34A3B0A42F71206DD97C33D4C02C25B3A3B6E78

Section Name                     : 0x00010D05 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002375E0
Virtual Size                     : 0x00000130
Raw Address                      : 0x0022B000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010D05
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA2
Tail Shared Reference Count Addr : 0x00010CA2
Section Digest                   : FE2BAB135B0F95664550456A01AB9154A1FC9BCC

Section Name                     : 0x00010D0E ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00237720
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x0022C000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010D0E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA2
Tail Shared Reference Count Addr : 0x00010CA4
Section Digest                   : 7EC9FB2C3779F213507521DF86246BA20FB1C414

Section Name                     : 0x00010D17 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002383C0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0022D000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010D17
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA4
Tail Shared Reference Count Addr : 0x00010CA4
Section Digest                   : B107141C026A1740504F111321A9B06C9AD47582

Section Name                     : 0x00010D20 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00238480
Virtual Size                     : 0x0000D5AC
Raw Address                      : 0x0022E000
Size of Raw                      : 0x0000D5AC
Section Name Address             : 0x00010D20
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA4
Tail Shared Reference Count Addr : 0x00010CA6
Section Digest                   : 5B7CC57A7076DE762E05B200D577871067A091BF

Section Name                     : 0x00010D25 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00245A40
Virtual Size                     : 0x00001265
Raw Address                      : 0x0023C000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010D25
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA6
Tail Shared Reference Count Addr : 0x00010CA8
Section Digest                   : 56648EABF112D55BF80CA30CFDD4938A299A108D

Section Name                     : 0x00010D2C ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00246CC0
Virtual Size                     : 0x00000088
Raw Address                      : 0x0023E000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010D2C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA8
Tail Shared Reference Count Addr : 0x00010CA8
Section Digest                   : 88C688C5FDA4916B28081C07CAF8DCB5C8499DA7

Section Name                     : 0x00010D35 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00246D60
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0023F000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010D35
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA8
Tail Shared Reference Count Addr : 0x00010CA8
Section Digest                   : C5B75F003D3E1E7872F2CF66A170A7A43CE3C500

Section Name                     : 0x00010D3D ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00246F60
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00240000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010D3D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CA8
Tail Shared Reference Count Addr : 0x00010CAA
Section Digest                   : 548770396F779D32985D77117C8CA111695E2B13

Section Name                     : 0x00010D45 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002470C0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00241000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010D45
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CAA
Tail Shared Reference Count Addr : 0x00010CAA
Section Digest                   : EBD79934EF60BB17A23AC1C2392729784BC5511D

Section Name                     : 0x00010D4E ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00247160
Virtual Size                     : 0x00001134
Raw Address                      : 0x00242000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010D4E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CAA
Tail Shared Reference Count Addr : 0x00010CAC
Section Digest                   : 59A3D785468D5FD9E22AB44A801F975371994704

Section Name                     : 0x00010D57 ("BINK4444")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002482A0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00244000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010D57
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CAC
Tail Shared Reference Count Addr : 0x00010CAE
Section Digest                   : F6E40F46C75B5E5D8CC717410A0B9B0851F7B0A6

Section Name                     : 0x00010D60 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00249840
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00246000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010D60
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CAE
Tail Shared Reference Count Addr : 0x00010CAE
Section Digest                   : 7DAF604A6FB9A457669944A1658A3B0926C3A3C5

Section Name                     : 0x00010D69 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00249A00
Virtual Size                     : 0x0001223C
Raw Address                      : 0x00247000
Size of Raw                      : 0x0000EDAC
Section Name Address             : 0x00010D69
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CAE
Tail Shared Reference Count Addr : 0x00010CB0
Section Digest                   : 5A7A0CBB324ECB5AEF64F1029863563D230161A6

Section Name                     : 0x00010D6D ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0025BC40
Virtual Size                     : 0x0001C6C0
Raw Address                      : 0x00256000
Size of Raw                      : 0x0001C6B8
Section Name Address             : 0x00010D6D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CB0
Tail Shared Reference Count Addr : 0x00010CB2
Section Digest                   : EF8C594CB743E74691558B5E41FA247A338FFA5B

Section Name                     : 0x00010D72 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00278300
Virtual Size                     : 0x0001DEF8
Raw Address                      : 0x00273000
Size of Raw                      : 0x0001D27C
Section Name Address             : 0x00010D72
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CB2
Tail Shared Reference Count Addr : 0x00010CB4
Section Digest                   : 8BEA92CAF293981E1F021AF524BB63D598CBA02E

Section Name                     : 0x00010D78 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00296200
Virtual Size                     : 0x0001EE74
Raw Address                      : 0x00291000
Size of Raw                      : 0x0001EC04
Section Name Address             : 0x00010D78
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CB4
Tail Shared Reference Count Addr : 0x00010CB6
Section Digest                   : 5C94698BFD7457F0F4D5AF69A63CF1F907EB1D38

Section Name                     : 0x00010D7F ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B5080
Virtual Size                     : 0x00018EFC
Raw Address                      : 0x002B0000
Size of Raw                      : 0x00018EFC
Section Name Address             : 0x00010D7F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CB6
Tail Shared Reference Count Addr : 0x00010CB8
Section Digest                   : 068BEE05DFE1EA854C55F04EC0CFAB160A70B2F3

Section Name                     : 0x00010D86 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002CDF80
Virtual Size                     : 0x0001900C
Raw Address                      : 0x002C9000
Size of Raw                      : 0x0001900C
Section Name Address             : 0x00010D86
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CB8
Tail Shared Reference Count Addr : 0x00010CBA
Section Digest                   : 3762BFA77729281B5AC78CD8FBDCC58EC7AB86E7

Section Name                     : 0x00010D8E ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002E6FA0
Virtual Size                     : 0x000122A8
Raw Address                      : 0x002E3000
Size of Raw                      : 0x000122A8
Section Name Address             : 0x00010D8E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CBA
Tail Shared Reference Count Addr : 0x00010CBC
Section Digest                   : E4311419A8CCE04A2F18E08DA25D854CB557E02A

Section Name                     : 0x00010D93 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F9260
Virtual Size                     : 0x00006654
Raw Address                      : 0x002F6000
Size of Raw                      : 0x0000664C
Section Name Address             : 0x00010D93
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CBC
Tail Shared Reference Count Addr : 0x00010CBE
Section Digest                   : 4067AA0C59A23E1ED66976BC4E4107BA7DDE638F

Section Name                     : 0x00010D9B ("WLFSEG")
Flags                            : 0x00000004 (Executable) 
Virtual Address                  : 0x002FF8C0
Virtual Size                     : 0x00011220
Raw Address                      : 0x00393000
Size of Raw                      : 0x00011220
Section Name Address             : 0x00010D9B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CBE
Tail Shared Reference Count Addr : 0x00010CC0
Section Digest                   : 02437EDDF0E535284739D85A0F663A060162EC40

Section Name                     : 0x00010DA2 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00310AE0
Virtual Size                     : 0x00008D50
Raw Address                      : 0x002FD000
Size of Raw                      : 0x00008D50
Section Name Address             : 0x00010DA2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CC0
Tail Shared Reference Count Addr : 0x00010CC2
Section Digest                   : DB5C882A921918DFE35127BDF95243C9BE45622B

Section Name                     : 0x00010DA6 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00319840
Virtual Size                     : 0x0004C720
Raw Address                      : 0x00306000
Size of Raw                      : 0x0004C710
Section Name Address             : 0x00010DA6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CC2
Tail Shared Reference Count Addr : 0x00010CC4
Section Digest                   : 5A63C4C8D929161279611BBB708BABDAA77B6BEE

Section Name                     : 0x00010DAD (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00365F60
Virtual Size                     : 0x005A209C
Raw Address                      : 0x00353000
Size of Raw                      : 0x0001F0AC
Section Name Address             : 0x00010DAD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CC4
Tail Shared Reference Count Addr : 0x00010CC6
Section Digest                   : E415C799B27E5B8FC5A1E3C0A42C59BA52065111

Section Name                     : 0x00010DB3 ("DOLBY")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00908000
Virtual Size                     : 0x00007180
Raw Address                      : 0x00373000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010DB3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CC8
Tail Shared Reference Count Addr : 0x00010CCA
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010DB9 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0090F180
Virtual Size                     : 0x00001351
Raw Address                      : 0x0037B000
Size of Raw                      : 0x00001350
Section Name Address             : 0x00010DB9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CCA
Tail Shared Reference Count Addr : 0x00010CCC
Section Digest                   : D54C52CD18107703F8CCAE426BDE677E36069257

Section Name                     : 0x00010DC0 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x009104E0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0037D000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010DC0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CCC
Tail Shared Reference Count Addr : 0x00010CCC
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010DC7 ("WLF_RW")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x009105C0
Virtual Size                     : 0x0008FCE0
Raw Address                      : 0x003AE000
Size of Raw                      : 0x00000004
Section Name Address             : 0x00010DC7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CCC
Tail Shared Reference Count Addr : 0x00010CCE
Section Digest                   : F4533A73E647C710D3DDBFB253DE66E1AC8A6891

Section Name                     : 0x00010DCE ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x009A02A0
Virtual Size                     : 0x0000F630
Raw Address                      : 0x0037E000
Size of Raw                      : 0x0000F62C
Section Name Address             : 0x00010DCE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CCE
Tail Shared Reference Count Addr : 0x00010CD0
Section Digest                   : 8F05D80B3EB0CCF5515297535CDE15994AF1887D

Section Name                     : 0x00010DD7 ("WLF_RW2")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x009AF8E0
Virtual Size                     : 0x00008D40
Raw Address                      : 0x003A5000
Size of Raw                      : 0x00008D3C
Section Name Address             : 0x00010DD7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CD0
Tail Shared Reference Count Addr : 0x00010CD2
Section Digest                   : BAE546845DCC7F3544A9A4F893F8901916689C2B

Section Name                     : 0x00010DDF ("WLF_RD")
Flags                            : 0x00000004 (Executable) 
Virtual Address                  : 0x009B8620
Virtual Size                     : 0x000007B8
Raw Address                      : 0x003AF000
Size of Raw                      : 0x000007B8
Section Name Address             : 0x00010DDF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CD2
Tail Shared Reference Count Addr : 0x00010CD2
Section Digest                   : 44BB00944C24B8A55613DFBADE5D041B1BAB5C3B

Section Name                     : 0x00010DE6 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x009B8DE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x003B0000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010DE6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CD2
Tail Shared Reference Count Addr : 0x00010CD4
Section Digest                   : 1067D594F6E70E73F9D249CF7B8E80BD8CEF84B0

Section Name                     : 0x00010DF0 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x009BB5E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x003B3000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010DF0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CD4
Tail Shared Reference Count Addr : 0x00010CD6
Section Digest                   : DB5EA2DF68C207291FFC2D89D72981959CA4B19E

Section Name                     : 0x00010DFA ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x009BC5E0
Virtual Size                     : 0x0000440C
Raw Address                      : 0x0038E000
Size of Raw                      : 0x0000440C
Section Name Address             : 0x00010DFA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CD6
Tail Shared Reference Count Addr : 0x00010CD8
Section Digest                   : C5477F6E55CAB7232BF896B9C26C6AEFB91D6123

Section Name                     : 0x00010E03 ("copyrght")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x009C0A00
Virtual Size                     : 0x00100000
Raw Address                      : 0x003B4000
Size of Raw                      : 0x00100000
Section Name Address             : 0x00010E03
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CD8
Tail Shared Reference Count Addr : 0x00010CDA
Section Digest                   : CB14B9FC0AD4685084A40A80852822BD3C3D35B6

Section Name                     : 0x00010E0C ("bad_disc")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00AC0A00
Virtual Size                     : 0x00020000
Raw Address                      : 0x004B4000
Size of Raw                      : 0x00020000
Section Name Address             : 0x00010E0C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CDA
Tail Shared Reference Count Addr : 0x00010CDC
Section Digest                   : 00998B5CEFD157C98FFEFA51CDA9C5DB6A8CBEC4

Section Name                     : 0x00010E15 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00AE0A00
Virtual Size                     : 0x000003A0
Raw Address                      : 0x004D4000
Size of Raw                      : 0x000003A0
Section Name Address             : 0x00010E15
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010CDC
Tail Shared Reference Count Addr : 0x00010CDC
Section Digest                   : C282350B303A1A4865C7F58A9323142B0DF8F3D6

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0004, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5344
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00388120
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
