XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Worms 3D Special Edition"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   544FEE0D6B1719D7F9E8ABD74B037ECD
                                   7D6742479E9448F3DF3264FDE7E75D6B
                                   D7B34151DAE4948BEE75A5EECCA80121
                                   231B6F0754A379AFF0456F605E090C15
                                   733FC465046D1C36711F0441B51DAD91
                                   A81908E82F473D3FEE5EE7709F333F26
                                   4BD463683AB46878ECA1CE83E0FE1105
                                   86ACDBFB483E7D08DBC8D9AAEF75675E
                                   F24B5CE73CB24596D33E0639B59041B1
                                   DC98CF7BD268AFC88FA7B8CDB2F7B3D8
                                   66866508B579A5C04C734159718D9111
                                   11578E7A8DDCCD77C35AF965D2A4311F
                                   287EA8E70714987FBA0966413815394E
                                   6313A1382F0F7330CB946373CEEFAB7A
                                   B96A99764834A6DE4CCEBD43FADECAFE
                                   19D6802822B48C15A45487CA8BDBF82E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x006C8780
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41C2D33B (Ïò äåê 17 15:38:19 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000011
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000000 
Entry Point                      : 0xA8C2E6C4 (Retail: 0x003EB16F, Debug: 0x3C477B8F)
TLS Address                      : 0x0057AABC
(PE) Stack Commit                : 0x00100000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011B40
(PE) Size of Image               : 0x007219C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x41C2D2A9 (Ïò äåê 17 15:35:53 2004)
Debug PathName Address           : 0x00010874 ("c:\projects\W3d\Live\Xbox Final_Xbox\default.exe")
Debug FileName Address           : 0x00010899 ("default.exe")
Debug Unicode FileName Address   : 0x0001085C (L"default.exe")
Kernel Image Thunk Address       : 0x5B3AE496 (Retail: 0x0057A420, Debug: 0xB48B15C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x000107BC
Kernel Library Version Address   : 0x000107CC
XAPI Library Version Address     : 0x000107BC
Logo Bitmap Address              : 0x000108A8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41E45216 (Ñð ÿíâ 12 01:24:22 2005)
Title ID                         : 0x5345002A
Title                            : "Worms 3D Special Edition"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000005
LAN Key                          : BAC71F346ABF266BA4E11C380A1B8D0B
Signature Key                    : 0B1259BA9193B8297CC92223C50C71A7
Title Alternative Signature Keys : <Hex Dump>
                                   2FA49CD2C5086451AEAB2323478DB073
                                   35E23FB96D11B377A6DD31CA7BBB0ADA
                                   5BFC909D8197B9A425C012A24A7DAA41
                                   CBD0A388265BA8297E32E2F7356BD352
                                   149AE1DA6B9304E2E44E58F56580901F
                                   CCD18554A0D6D7B451612CAC4ED88A17
                                   06E3024124ABA067CBA8D8CB2A005115
                                   35F9304CF8A7B1A00CAFE38BDB493097
                                   3055CBA23EA9FFBEB441281D216FD149
                                   C8405C030D824D1F5029E4E5A543331D
                                   21B75E76CE45DF9B4959E0BA17E52E51
                                   86543D4924A212E1CC182690B16FFC7A
                                   2380BB361424633083CECA90AA46AD80
                                   8A92AA2E1608ED41C8942278DED2D823
                                   B335E3B902DB68BDF085F101BA9D7AE4
                                   922DA34E38BB938C9AA767730AF7DF42
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010748 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x004790AC
Raw Address                      : 0x00002000
Size of Raw                      : 0x004790AC
Section Name Address             : 0x00010748
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : 4A1ED1404DA0DD63D416F3EC527D696352439DA8

Section Name                     : 0x0001074E ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0048B0C0
Virtual Size                     : 0x0003B1E0
Raw Address                      : 0x0047C000
Size of Raw                      : 0x0003B1E0
Section Name Address             : 0x0001074E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : 55711C757A2BF3AC29B19489DD30EBB8A5BE1E67

Section Name                     : 0x00010756 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004C62A0
Virtual Size                     : 0x000150C0
Raw Address                      : 0x004B8000
Size of Raw                      : 0x000150C0
Section Name Address             : 0x00010756
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072E
Section Digest                   : 5249FE956E41F7D3E2FD5790630FDFC4E4364887

Section Name                     : 0x0001075B ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004DB360
Virtual Size                     : 0x000282CC
Raw Address                      : 0x004CE000
Size of Raw                      : 0x000282BC
Section Name Address             : 0x0001075B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072E
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : 435995A5F0FB62AA24C8674209AD472C79075D22

Section Name                     : 0x0001075F ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00503640
Virtual Size                     : 0x00023440
Raw Address                      : 0x004F7000
Size of Raw                      : 0x0001FB70
Section Name Address             : 0x0001075F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : 21D665EAF3607F6F8AAC3113020E365A51837A47

Section Name                     : 0x00010763 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00526A80
Virtual Size                     : 0x000240D8
Raw Address                      : 0x00517000
Size of Raw                      : 0x0002345C
Section Name Address             : 0x00010763
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : 06BACAF6870B5C886A43E6E4A896871ECC1976BD

Section Name                     : 0x00010769 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0054AB60
Virtual Size                     : 0x000262FC
Raw Address                      : 0x0053B000
Size of Raw                      : 0x0002608C
Section Name Address             : 0x00010769
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010736
Section Digest                   : DEFB04AD2F74185A8B83C1F6B1FCC84DECB8B86D

Section Name                     : 0x00010770 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00570E60
Virtual Size                     : 0x000095B8
Raw Address                      : 0x00562000
Size of Raw                      : 0x000095B8
Section Name Address             : 0x00010770
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010738
Section Digest                   : A97CCCABB35A6BFC424AF7DCFE065EB5DB3F6D6C

Section Name                     : 0x00010774 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0057A420
Virtual Size                     : 0x000B1700
Raw Address                      : 0x0056C000
Size of Raw                      : 0x000B16F8
Section Name Address             : 0x00010774
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010738
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : F9A0B16BB9764125ED07F8F15255B04061818280

Section Name                     : 0x0001077B (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0062BB20
Virtual Size                     : 0x0009ED98
Raw Address                      : 0x0061E000
Size of Raw                      : 0x0003F098
Section Name Address             : 0x0001077B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : 8BD310DB429C31CFCED600B3BAA4184851519422

Section Name                     : 0x00010781 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x006CA8C0
Virtual Size                     : 0x0000375C
Raw Address                      : 0x0065E000
Size of Raw                      : 0x0000375C
Section Name Address             : 0x00010781
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : 8D50760695ABE4946D2CC13A3E86E8855272BC6C

Section Name                     : 0x00010788 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006CE020
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00662000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010788
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x0001078F ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x006CE100
Virtual Size                     : 0x00007180
Raw Address                      : 0x00663000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001078F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010795 ("GUIDsect")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006D5280
Virtual Size                     : 0x00000EE0
Raw Address                      : 0x0066B000
Size of Raw                      : 0x00000EE0
Section Name Address             : 0x00010795
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010740
Tail Shared Reference Count Addr : 0x00010742
Section Digest                   : 3D48BDC91BD2343EAE63C5EC5EAE11FE13DA231A

Section Name                     : 0x0001079E ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006D6160
Virtual Size                     : 0x00000880
Raw Address                      : 0x0066C000
Size of Raw                      : 0x00000880
Section Name Address             : 0x0001079E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010742
Tail Shared Reference Count Addr : 0x00010742
Section Digest                   : 56DDD51817CB5696A6AE09668103B14C29F83A2E

Section Name                     : 0x000107A8 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006D69E0
Virtual Size                     : 0x00000880
Raw Address                      : 0x0066D000
Size of Raw                      : 0x00000880
Section Name Address             : 0x000107A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010742
Tail Shared Reference Count Addr : 0x00010744
Section Digest                   : 49023740CAFE7FD736E9EFE0DC360726BC382E5D

Section Name                     : 0x000107B2 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006D7260
Virtual Size                     : 0x00001520
Raw Address                      : 0x0066E000
Size of Raw                      : 0x00001520
Section Name Address             : 0x000107B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010744
Tail Shared Reference Count Addr : 0x00010746
Section Digest                   : 0BC9BB46E2BC530779F50DF843406D7B55D57405

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0066ABD4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
 : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                  