XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "WRECKLESS"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   271EFD475E412122E1CFCEA2D1440407
                                   2F93025FFD0A32D41A985793A2D3CCB2
                                   4CA2A405710E2B19581937687D292B9B
                                   4D6A2D27B8936665CEE0056694E93FA2
                                   179B4FA265D0349CF26FF1B0BAC8ABAB
                                   EBEB7D0A779C1E260B3504DAF651BAFF
                                   508C6240BDC82F1CB03D591A6506AC60
                                   63F71EAF8AA2AA129526BD8D83329445
                                   027429AE22F24EF3FE541C6FCA659111
                                   E497EBE1E533FCD7123C4546FB8F42C2
                                   A56D945F0CE8716CA46236709606DCCE
                                   3A44E511682D9BBB27278B45F6F69A84
                                   89FF1EEAFDDBC0017EADEA2D774CD366
                                   63900B7EA605C005EE8B9ACDC7285B76
                                   022DAAF0D1E1E42E60733018DED5444E
                                   10276C92D52EAA18945200B55ADB101A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000984
Size of Image                    : 0x001CB3C0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C3AE748 (Tue Jan 08 06:34:16 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F2E2D5 (Retail: 0x000EB57E, Debug: 0x3C777F9E)
TLS Address                      : 0x00153FEC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x001D2D00
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C3AE747 (Tue Jan 08 06:34:15 2002)
Debug Pathname Address           : 0x000106A6 ("D:\Projects\DSTEAL02\Release\DSTEAL.exe")
Debug Filename Address           : 0x000106C3 ("DSTEAL.exe")
Debug Unicode filename Address   : 0x00010690 (L"DSTEAL.exe")
Kernel Image Thunk Address       : 0x5B79AF96 (Retail: 0x0014EF20, Debug: 0xB4C85EC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010610
Kernel Library Version Address   : 0x00010660
XAPI Library Version Address     : 0x00010610
Logo Bitmap Address              : 0x000106D0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C3F4419 (Fri Jan 11 13:59:21 2002)
Title ID                         : 0x4156000A
Title                            : L"WRECKLESS"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 9A94FEA211A0FA099A1B1176662EEC69
Signature Key                    : 850F8594EE54022DFA4DBE2FC12C407D
Title Alternate Signature Keys : <Hex Dump>
                                   3D5C357357E98595EF930A5F35B5CCD4
                                   50A7BFC9950D6741941686F2471168D4
                                   BADC59CEEFFFE06261E4B2788E66D38A
                                   93E9B7E5320CD6A695955A4B04ACBEDE
                                   D172EB918A8F4CD2AB6C84CED9B86A9D
                                   0FBA7C9B5AE09FA50DD3EC350EAC3384
                                   5AA53D53F1089DA38820410CBA83B950
                                   9468388955817CAF2ECB0DD6EADD1D2E
                                   81160769D6E0323465B4E7D2311276FD
                                   C8EF631E2DFD0552B43D16EAD73608D2
                                   703B107A75C028C0B9FBBFC172F18EA0
                                   CC2DE019B2ADF105CA1506A0D528815F
                                   A48D3354D528896268F4FC3D04245C92
                                   ADB567F4274E8A25D354AA52892F07B8
                                   9A9234A95F348E03035046B687AC6D3D
                                   18277F5F5C351692D1A80D7258FBD5B9
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105CA (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000E7760
Raw Address                      : 0x00001000
Size of Raw                      : 0x000E7760
Section Name Address             : 0x000105CA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : BFC4D88531AFA7FEBA888CB92E637593A7E2C740

Section Name                     : 0x000105D0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F8760
Virtual Size                     : 0x00011908
Raw Address                      : 0x000E9000
Size of Raw                      : 0x0000E5AC
Section Name Address             : 0x000105D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : C7E82120F3999E66952639B2731ED60ECBE131B3

Section Name                     : 0x000105D4 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0010A080
Virtual Size                     : 0x0001CC50
Raw Address                      : 0x000F8000
Size of Raw                      : 0x0001CC48
Section Name Address             : 0x000105D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : 2EEF889980732CC10B563259DBDE0C83638ED4E1

Section Name                     : 0x000105D9 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00126CE0
Virtual Size                     : 0x0000212C
Raw Address                      : 0x00115000
Size of Raw                      : 0x0000212C
Section Name Address             : 0x000105D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B6
Tail Shared Reference Count Addr : 0x000105B8
Section Digest                   : 6F7EB8CEECB8EA77C91F44F08C5EC6BDF9D7ABF3

Section Name                     : 0x000105DF ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00128E20
Virtual Size                     : 0x00009674
Raw Address                      : 0x00118000
Size of Raw                      : 0x00009444
Section Name Address             : 0x000105DF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B8
Tail Shared Reference Count Addr : 0x000105BA
Section Digest                   : 26DBCF226D01987E5DA168FA7402E4C1BBA12795

Section Name                     : 0x000105E6 ("WMVDEC")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x001324A0
Virtual Size                     : 0x00015350
Raw Address                      : 0x0013D000
Size of Raw                      : 0x0001532C
Section Name Address             : 0x000105E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BA
Tail Shared Reference Count Addr : 0x000105BC
Section Digest                   : C53E444842AF7D91D5A4EF61B24718A9422E1B52

Section Name                     : 0x000105ED ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00147800
Virtual Size                     : 0x0000771C
Raw Address                      : 0x00122000
Size of Raw                      : 0x0000771C
Section Name Address             : 0x000105ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : 218F4C379EA523081CD9CCB38F6B4FAEF6640E18

Section Name                     : 0x000105F1 (".rdata")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0014EF20
Virtual Size                     : 0x000060D4
Raw Address                      : 0x0012A000
Size of Raw                      : 0x000060D4
Section Name Address             : 0x000105F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : 94D48AA6AAD57E67A364A04ED1C94209CDFA0928

Section Name                     : 0x000105F8 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00155000
Virtual Size                     : 0x0007CE0C
Raw Address                      : 0x00131000
Size of Raw                      : 0x00004E98
Section Name Address             : 0x000105F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : B0A7C615F5F0FCD2507E28D34070DB0EC3A2A9EC

Section Name                     : 0x000105FE ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001D1E20
Virtual Size                     : 0x00006D98
Raw Address                      : 0x00136000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000105FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C4
Tail Shared Reference Count Addr : 0x000105C6
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x00010604 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001D8BC0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00153000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010604
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C6
Tail Shared Reference Count Addr : 0x000105C8
Section Digest                   : EFDA71624F7D4D1057E8EA76D1FDB121B59DFF88

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001D13E8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
