XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "WTA Tour Tennis"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   73B6D71188E21319AB3E7075E49DA4DA
                                   3E5A2AAAFFD1B16F05FABC5D244566C3
                                   947CD259B61ECFE123C46A3081C5F688
                                   58B58936F6EAF3B05C87CAAE963F0FC0
                                   796AE05B076544D80EBE50B6F52C034B
                                   EA47250C6DBD517071D555E6EBAF7FF5
                                   56F58B351C5D22BA95DA7DAE0EFD80C8
                                   5BA861D90E167AA7835F5FCB0E2558C2
                                   D6120A236BEDEED16D41F106495AA61A
                                   2250C644D756E292CFE64BAF104D269B
                                   6704505EF96FC3DFE084CDFACF07ED45
                                   6F73C7416805CBAD5754C6CE8F646CCB
                                   9CE394327F3A0A168A0BF6166AF6F751
                                   E9E46CD94A33A044A0C0037D8F74A890
                                   078950E14BA887190D1ADAA333EE1FEF
                                   4D864FEDEB3CA4C3B091F1E8243A1891
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009BC
Size of Image                    : 0x00351D60
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D3E7108 (Wed Jul 24 10:19:04 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8EEF7DC (Retail: 0x0012A077, Debug: 0x3C6B6A97)
TLS Address                      : 0x001B9730
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x00363880
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D3E7104 (Wed Jul 24 10:19:00 2002)
Debug PathName Address           : 0x000106EE ("D:\Release\kp020_xbox.exe")
Debug FileName Address           : 0x000106F9 ("kp020_xbox.exe")
Debug Unicode FileName Address   : 0x000106D0 (L"kp020_xbox.exe")
Kernel Image Thunk Address       : 0x5B773016 (Retail: 0x001A70A0, Debug: 0xB4C6C144)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010660
Kernel Library Version Address   : 0x000106B0
XAPI Library Version Address     : 0x00010660
Logo Bitmap Address              : 0x00010708
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D52CB6A (Thu Aug 08 20:50:02 2002)
Title ID                         : 0x4B4E0010
Title                            : "WTA Tour Tennis"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 22967CE75E1D971E28BE0B8D7082F22B
Signature Key                    : A72A1DF7339D8C97AF236B5BB7E3C867
Title Alternative Signature Keys : <Hex Dump>
                                   5C90276F5869FB703F7B6F2B1F717616
                                   A2E9BAAFF3AF8CFC418145DD4AFA74E6
                                   9E7936043EF4D4076F90E40446D243AF
                                   985BBC40E39EC604C661AF55677ACB2C
                                   5C102541677274735CB2815F5A04CD78
                                   39791A81378D8B97E1ADDC76DEBF36A0
                                   25A4184EBBCE1889E0FC4696E05B1025
                                   013FC44ED401832527477D5DA58F4B34
                                   F1C0B47E43A5F7C6176F75CCC153A17F
                                   E70DD780131A5283D9C3B26DCDBD7422
                                   E883FEEE09F0B42815C131AABDABA49D
                                   6A762B399AB730177259EF5F8EAABEC7
                                   30B4B67DC7A815707B8580EEA499DDC6
                                   959B4F242CBFF57962B0CC19857E4961
                                   0B05999647505695226D16E85E93B88C
                                   7D14C81C36449DBB0FF114873B01E559
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001060E ("CODE_000")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0010E170
Raw Address                      : 0x00001000
Size of Raw                      : 0x0010E170
Section Name Address             : 0x0001060E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F4
Tail Shared Reference Count Addr : 0x000105F6
Section Digest                   : 7C8FF69644CAC6E5AA9486B9D1BAB509D4E25E13

Section Name                     : 0x00010617 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0011F180
Virtual Size                     : 0x00020018
Raw Address                      : 0x00110000
Size of Raw                      : 0x00020018
Section Name Address             : 0x00010617
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F6
Tail Shared Reference Count Addr : 0x000105F8
Section Digest                   : D77B3E6604FFBCC35577175D0E89EA219188E251

Section Name                     : 0x0001061D ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013F1A0
Virtual Size                     : 0x0001953C
Raw Address                      : 0x00131000
Size of Raw                      : 0x000160D8
Section Name Address             : 0x0001061D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F8
Tail Shared Reference Count Addr : 0x000105FA
Section Digest                   : B91F22072AC9C27C28AF2037BDBDD75FAA77F654

Section Name                     : 0x00010621 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001586E0
Virtual Size                     : 0x0001F4E0
Raw Address                      : 0x00148000
Size of Raw                      : 0x0001F4D8
Section Name Address             : 0x00010621
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FA
Tail Shared Reference Count Addr : 0x000105FC
Section Digest                   : D2889E36E27341583F221169BBEEF1004BA9B8BD

Section Name                     : 0x00010626 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00177BC0
Virtual Size                     : 0x00002874
Raw Address                      : 0x00168000
Size of Raw                      : 0x00002874
Section Name Address             : 0x00010626
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FC
Tail Shared Reference Count Addr : 0x000105FE
Section Digest                   : B9A6C406EA2EF24A47377B959506BB45C0BC5255

Section Name                     : 0x0001062C ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0017A440
Virtual Size                     : 0x00024D3C
Raw Address                      : 0x0016B000
Size of Raw                      : 0x00024AF4
Section Name Address             : 0x0001062C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FE
Tail Shared Reference Count Addr : 0x00010600
Section Digest                   : D8ACAE7A31DB3F5207E44EEB290BA36C3BC3278C

Section Name                     : 0x00010633 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019F180
Virtual Size                     : 0x00007F1C
Raw Address                      : 0x00190000
Size of Raw                      : 0x00007F1C
Section Name Address             : 0x00010633
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010600
Tail Shared Reference Count Addr : 0x00010602
Section Digest                   : 58217A51DF78612FC636E427E7C1D05A7F86B150

Section Name                     : 0x00010637 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001A70A0
Virtual Size                     : 0x00016B08
Raw Address                      : 0x00198000
Size of Raw                      : 0x00016AF8
Section Name Address             : 0x00010637
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010602
Tail Shared Reference Count Addr : 0x00010604
Section Digest                   : 811B379AE2F2CC8B02FD1EB8A33BCE3C28860246

Section Name                     : 0x0001063E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BDBC0
Virtual Size                     : 0x0011CE04
Raw Address                      : 0x001AF000
Size of Raw                      : 0x00104650
Section Name Address             : 0x0001063E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010604
Tail Shared Reference Count Addr : 0x00010606
Section Digest                   : 75947D482AF562E84DC853D8BB155BE2004E3D7D

Section Name                     : 0x00010644 ("DATA_000")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DA9E0
Virtual Size                     : 0x0007D9E8
Raw Address                      : 0x002B4000
Size of Raw                      : 0x0007D9C8
Section Name Address             : 0x00010644
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010606
Tail Shared Reference Count Addr : 0x00010608
Section Digest                   : 092750A762E6DFDD83155B39A405B117AD918C0F

Section Name                     : 0x0001064D ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003583E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00332000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001064D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010608
Tail Shared Reference Count Addr : 0x0001060A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010653 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0035F560
Virtual Size                     : 0x00002800
Raw Address                      : 0x0033A000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010653
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060A
Tail Shared Reference Count Addr : 0x0001060C
Section Digest                   : DF5D5FCDEBFF95040CB01C17F670BC6D6F1FB4E2

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002D9F8C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
