XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Zapper"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   AE0347F1616FB1039E84273993ACFFD5
                                   E3172085B1BB56DF65615442A238B45D
                                   ADD763C329654AD650EC3251D169E8EB
                                   AFD8D4F8ECAB1A649A04AE41BD7A3DF8
                                   95CA2F8F21CA123269F9D2ED329F6D0A
                                   3B0C62550DE6CA7281ABC6126F5208F1
                                   945BB7B4BEF8B1737E8EFEE8D6407EF5
                                   8720317FFA538420453159212A60AD20
                                   276B08EDB694EE639802225429B6FDCE
                                   CC9C08521EDDF60FDF37D0C46AEBC25D
                                   25B08F0EA084A934AD46F81AC4CDEC96
                                   5F40CF1126C4E9CBA557B70D849D5449
                                   C0D1CC59B43E0B6393794AB986FFE26C
                                   43A308022ADFCEA75FA6A765ECB9A92B
                                   C50D245EAC6FD96A7214B8DAADD33CC4
                                   7621943D48EF6BFE02BE0FF52154F2A2
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A20
Size of Image                    : 0x002C4280
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D81E3D6 (Fri Sep 13 08:10:46 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010364
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8F35A5D (Retail: 0x000F0DF6, Debug: 0x3C76C716)
TLS Address                      : 0x001BBB18
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x002D2180
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D81E3D6 (Fri Sep 13 08:10:46 2002)
Debug Pathname Address           : 0x0001073E ("C:\zapper\game\Source\Release\zapperXBOX.exe")
Debug Filename Address           : 0x0001075C ("zapperXBOX.exe")
Debug Unicode filename Address   : 0x00010720 (L"zapperXBOX.exe")
Kernel Image Thunk Address       : 0x5B77C736 (Retail: 0x001A8780, Debug: 0xB4C63664)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000106B0
Kernel Library Version Address   : 0x00010700
XAPI Library Version Address     : 0x000106B0
Logo Bitmap Address              : 0x0001076C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D8A3E09 (Thu Sep 19 16:13:45 2002)
Title ID                         : 0x49470012
Title                            : L"Zapper"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 0EA920C0A4D0BFCA3E2D83A6A579B847
Signature Key                    : 613AAAC7849F8B6DF13DB38C89C7CC76
Title Alternate Signature Keys : <Hex Dump>
                                   D2E9DDD7A525C265E4BCD5229026617C
                                   5CCD6F1B96C39AAEB71A224E770FB919
                                   52C3F36A9750C76873B9CE165F81039A
                                   F6A50E87C4432C718CB1732F10189492
                                   0B15C3C49B0B9019795FE6B81E7F2C96
                                   7CD193C1D0338EBFA951D4E4FB0FFCBB
                                   793F3F3F09374FD1A6AF4DA0EBD1B54F
                                   D8B5C48B92039A8C5C15E315CDAD375D
                                   10C18B24296A2A4E7654D6773C496949
                                   3720A5DB5F05CB4E94E09D1C614CD936
                                   35E0ED1A99CFFFFA4A2B547D15893A05
                                   F0F1C6714EAE2C446420901CA13BD937
                                   6C76818C0834715AAD17C8D74358241C
                                   90E4A2E10317B862F881EE6BE55362B7
                                   AAD16D62D2A7F26340AD439D6824EA4C
                                   4AA3489AA5E57106A8034D27D64AE96E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010656 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000F98F0
Raw Address                      : 0x00001000
Size of Raw                      : 0x000F98F0
Section Name Address             : 0x00010656
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001063C
Tail Shared Reference Count Addr : 0x0001063E
Section Digest                   : 686CD4AEBBB4855E23EBF6260C17BAF5893FC92F

Section Name                     : 0x0001065C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0010A900
Virtual Size                     : 0x00011E2C
Raw Address                      : 0x000FB000
Size of Raw                      : 0x0000E9D4
Section Name Address             : 0x0001065C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001063E
Tail Shared Reference Count Addr : 0x00010640
Section Digest                   : E376F5AA735CA5BF1AFBD74FEC6F15B7D70A2EB0

Section Name                     : 0x00010660 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0011C740
Virtual Size                     : 0x0001B3A8
Raw Address                      : 0x0010A000
Size of Raw                      : 0x000160E4
Section Name Address             : 0x00010660
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010640
Tail Shared Reference Count Addr : 0x00010642
Section Digest                   : BE1C157748428F14956FFFCA0A39D35C1BAB1934

Section Name                     : 0x00010666 ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00137B00
Virtual Size                     : 0x000328B4
Raw Address                      : 0x00121000
Size of Raw                      : 0x000328B4
Section Name Address             : 0x00010666
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010642
Tail Shared Reference Count Addr : 0x00010644
Section Digest                   : 619E80D439EDF1AA1701F3653459002EF7E58BCA

Section Name                     : 0x0001066D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016A3C0
Virtual Size                     : 0x0001D27C
Raw Address                      : 0x00154000
Size of Raw                      : 0x0001D034
Section Name Address             : 0x0001066D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010644
Tail Shared Reference Count Addr : 0x00010646
Section Digest                   : 0EFB10D7109705EE020111074EB6623674F9087A

Section Name                     : 0x00010674 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00187640
Virtual Size                     : 0x00019628
Raw Address                      : 0x00172000
Size of Raw                      : 0x00019628
Section Name Address             : 0x00010674
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010646
Tail Shared Reference Count Addr : 0x00010648
Section Digest                   : 2A7A8DAA6B3D17780867D393B458D4FED801A48B

Section Name                     : 0x0001067B ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A0C80
Virtual Size                     : 0x00007AF4
Raw Address                      : 0x0018C000
Size of Raw                      : 0x00007AF4
Section Name Address             : 0x0001067B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : E3FDADB2BA43280EF4E528EFB193AC5219D03A86

Section Name                     : 0x0001067F (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001A8780
Virtual Size                     : 0x00019948
Raw Address                      : 0x00194000
Size of Raw                      : 0x00019938
Section Name Address             : 0x0001067F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : F803AC51348DF201BC523170A46DF4C8DC16C136

Section Name                     : 0x00010686 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C20E0
Virtual Size                     : 0x001031FC
Raw Address                      : 0x001AE000
Size of Raw                      : 0x00065E94
Section Name Address             : 0x00010686
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 4062B534223954BAB411F198B7510CA869E85756

Section Name                     : 0x0001068C ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002C52E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00214000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001068C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010692 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CC460
Virtual Size                     : 0x00000012
Raw Address                      : 0x00222000
Size of Raw                      : 0x00000012
Section Name Address             : 0x00010692
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : F8800A8755A0FA5A1D996AABDE27EBB01327E39C

Section Name                     : 0x0001069B ("$$XTIMAG")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x002CC480
Virtual Size                     : 0x00002800
Raw Address                      : 0x00223000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001069B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 0337B76129906FF7DC2552A564654BFC6ABD2E3E

Section Name                     : 0x000106A5 ("SYSFONT")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x002CEC80
Virtual Size                     : 0x00005600
Raw Address                      : 0x0021C000
Size of Raw                      : 0x00005600
Section Name Address             : 0x000106A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : CEBFFEA2C340FC6A368E9AF217A5F4F46CF6EFAA

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0005, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002C0548
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
