FF25........9090................................................ 00 0000 0008 :0000 _XcSHAUpdate@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _XcSHAUpdate ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _XcSHAInit@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _XcSHAInit ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _XcSHAFinal@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _XcSHAFinal ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _XboxKrnlEntryDummy ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _WRITE_PORT_BUFFER_USHORT@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _WRITE_PORT_BUFFER_USHORT ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _WRITE_PORT_BUFFER_ULONG@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _WRITE_PORT_BUFFER_ULONG ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _WRITE_PORT_BUFFER_UCHAR@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _WRITE_PORT_BUFFER_UCHAR ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlZeroMemory@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlZeroMemory ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlUnicodeStringToAnsiString@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlUnicodeStringToAnsiString ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlTryEnterCriticalSection@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlTryEnterCriticalSection ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlTimeToTimeFields@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlTimeToTimeFields ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlTimeFieldsToTime@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlTimeFieldsToTime ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlNtStatusToDosError@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlNtStatusToDosError ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlMoveMemory@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlMoveMemory ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlLowerChar@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlLowerChar ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlLeaveCriticalSection@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlLeaveCriticalSection ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlInitializeCriticalSection@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlInitializeCriticalSection ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlInitAnsiString@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlInitAnsiString ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlEnterCriticalSection@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlEnterCriticalSection ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlCopyString@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlCopyString ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlCompareMemory@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlCompareMemory ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlAppendStringToString@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlAppendStringToString ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlAnsiStringToUnicodeString@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _RtlAnsiStringToUnicodeString ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _READ_PORT_BUFFER_USHORT@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _READ_PORT_BUFFER_USHORT ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _READ_PORT_BUFFER_ULONG@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _READ_PORT_BUFFER_ULONG ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _READ_PORT_BUFFER_UCHAR@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _READ_PORT_BUFFER_UCHAR ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _PsTerminateSystemThread@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _PsTerminateSystemThread ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _PsCreateSystemThreadEx@40 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _PsCreateSystemThreadEx ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _PsCreateSystemThread@24 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _PsCreateSystemThread ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _PhyInitialize@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _PhyInitialize ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _PhyGetLinkState@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _PhyGetLinkState ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _ObReferenceObjectByHandle@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _ObReferenceObjectByHandle ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtYieldExecution@0 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtYieldExecution ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtWriteFile@32 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtWriteFile ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtWaitForSingleObjectEx@16 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtWaitForSingleObjectEx ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtWaitForSingleObject@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtWaitForSingleObject ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtWaitForMultipleObjectsEx@24 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtWaitForMultipleObjectsEx ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtUserIoApcDispatcher@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtUserIoApcDispatcher ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtSuspendThread@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtSuspendThread ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtSetInformationFile@20 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtSetInformationFile ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtSetEvent@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtSetEvent ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtResumeThread@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtResumeThread ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtReleaseSemaphore@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtReleaseSemaphore ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtReleaseMutant@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtReleaseMutant ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtReadFile@32 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtReadFile ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtQueryVolumeInformationFile@20 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtQueryVolumeInformationFile ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtQueryVirtualMemory@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtQueryVirtualMemory ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtQueryInformationFile@20 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtQueryInformationFile ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtQueryFullAttributesFile@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtQueryFullAttributesFile ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtQueryDirectoryFile@40 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtQueryDirectoryFile ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtPulseEvent@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtPulseEvent ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtOpenFile@24 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtOpenFile ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtFreeVirtualMemory@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtFreeVirtualMemory ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtFlushBuffersFile@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtFlushBuffersFile ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtDuplicateObject@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtDuplicateObject ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtCreateSemaphore@16 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtCreateSemaphore ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtCreateMutant@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtCreateMutant ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtCreateFile@36 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtCreateFile ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtCreateEvent@16 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtCreateEvent ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtClose@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtClose ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtClearEvent@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtClearEvent ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtAllocateVirtualMemory@20 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _NtAllocateVirtualMemory ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmSetAddressProtect@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmSetAddressProtect ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmQueryStatistics@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmQueryStatistics ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmQueryAllocationSize@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmQueryAllocationSize ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmPersistContiguousMemory@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmPersistContiguousMemory ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmMapIoSpace@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmMapIoSpace ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmLockUnlockBufferPages@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmLockUnlockBufferPages ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmGetPhysicalAddress@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmGetPhysicalAddress ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmFreeSystemMemory@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmFreeSystemMemory ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmFreeContiguousMemory@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmFreeContiguousMemory ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmClaimGpuInstanceMemory@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmClaimGpuInstanceMemory ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmAllocateSystemMemory@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmAllocateSystemMemory ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmAllocateContiguousMemoryEx@20 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmAllocateContiguousMemoryEx ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmAllocateContiguousMemory@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _MmAllocateContiguousMemory ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeStallExecutionProcessor@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeStallExecutionProcessor ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeSetTimer@16 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeSetTimer ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeSetPriorityThread@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeSetPriorityThread ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeSetBasePriorityThread@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeSetBasePriorityThread ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeQuerySystemTime@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeQuerySystemTime ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeQueryPerformanceFrequency@0 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeQueryPerformanceFrequency ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeQueryPerformanceCounter@0 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeQueryPerformanceCounter ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeInsertQueueDpc@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeInsertQueueDpc ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeInitializeTimerEx@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeInitializeTimerEx ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeInitializeInterrupt@28 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeInitializeInterrupt ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeInitializeDpc@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeInitializeDpc ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeGetCurrentThread@0 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeGetCurrentThread ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeDisconnectInterrupt@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeDisconnectInterrupt ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeDelayExecutionThread@12 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeDelayExecutionThread ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeConnectInterrupt@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _KeConnectInterrupt ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _IoDeleteSymbolicLink@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _IoDeleteSymbolicLink ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _IoCreateSymbolicLink@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _IoCreateSymbolicLink ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _IoCreateFile@40 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _IoCreateFile ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _HalWriteSMBusValue@16 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _HalWriteSMBusValue ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _HalReturnToFirmware@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _HalReturnToFirmware ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _HalReadWritePCISpace@24 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _HalReadWritePCISpace ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _HalReadSMCTrayState@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _HalReadSMCTrayState ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _HalReadSMBusValue@16 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _HalReadSMBusValue ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _HalGetInterruptVector@8 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _HalGetInterruptVector ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _FscSetCacheSize@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _FscSetCacheSize ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _ExSaveNonVolatileSetting@16 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _ExSaveNonVolatileSetting ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _ExQueryNonVolatileSetting@20 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _ExQueryNonVolatileSetting ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _ExFreePool@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _ExFreePool ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _ExAllocatePool@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _ExAllocatePool ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _AvSetSavedDataAddress@4 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _AvSetSavedDataAddress ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _AvSetDisplayMode@24 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _AvSetDisplayMode ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _AvSendTVEncoderOption@16 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _AvSendTVEncoderOption ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _AvGetSavedDataAddress@0 ^0002 .idata$5 
FF25........9090................................................ 00 0000 0008 :0000 _AvGetSavedDataAddress ^0002 .idata$5 
---
