558BEC51518365F800FF15........8845FFE8........85C07501408B15.... 00 0000 00E2 :0000 _XInputDebugGetKeystroke@4 :00D0@ $ExitXInputGetKeyStroke$29153 ^000B KeRaiseIrqlToDpcLevel ^0013 _GetTickCount@0 ^001E ?XID_KeyboardState@@3U_XID_KEYBOARD_STATE@@A ^00D5 __imp_@KfLowerIrql@4 ....3B15........565775448B15........8BC82BCA81F9D0070000760233C9F605........02741E85D2741A3B0D........76128B7D08BE........66A5A4A3........EB69C745F826000000EB608B35........538B5D088D0C5203F18BFB66A5A4F605........027431F6430240752B8B35........03F1BF........66A5A48B0D........2B0D........800D........8003C8890D........8D420133D2F735........5B8915........8A4DFFFF15........8B45F85F5EC9C20400
8B4424043B05........75078325........00C20400.................... 00 0000 0016 :0000 ?XID_KeyboardClose@@YGXPAX@Z ^0006 ?XID_KeyboardState@@3U_XID_KEYBOARD_STATE@@A 
E9.............................................................. 00 0000 0005 :0000 ?XID_KeyboardRemove@@YGXPAX@Z ^0001 ?XID_KeyboardClose@@YGXPAX@Z 
686B627264FF74240CFF15........8B4C24048D0CC9C1E10233D23BC28981.. 00 0000 0041 :0000 ?XID_KeyboardInitQueue@@YGHHK@Z ^000B ExAllocatePoolWithTag ^001F ?XID_KeyboardState@@3U_XID_KEYBOARD_STATE@@A ......741733C08991........8991........8991........40EB0233C0C20800
8B4424048D0CC057C1E10280A1........0033C08DB9........ABAB5FC20400 00 0000 0020 :0000 ?XID_KeyboardReset@@YGXH@Z ^000D ?XID_KeyboardState@@3U_XID_KEYBOARD_STATE@@A 
8B4424048D0CC0C1E1028B81........8D04400381........C20400........ 00 0000 001C :0000 ?XID_KeyboardQueueGetWritePos@@YGPAU_XINPUT_DEBUG_KEYSTROKE@@H@Z ^000C ?XID_KeyboardState@@3U_XID_KEYBOARD_STATE@@A 
8B4424048D0CC0C1E102568BB1........33D28D4601F735........3991.... 00 0000 003B :0000 ?XID_KeyboardQueueIncrementWritePos@@YGPAU_XINPUT_DEBUG_KEYSTROKE@@H@Z ^000D ?XID_KeyboardState@@3U_XID_KEYBOARD_STATE@@A ....75048BD6EB068991........8D04520381........5EC20400
558BEC51538A5D0C8AC3D0E824018845FF8B4510806001008ACB8AD3C0E903C0 6F 86D8 00E5 :0000 ?XID_KeyboardQueueHidKeystroke@@YGXEEPAU_XINPUT_DEBUG_KEYSTROKE@@@Z ^008F ?HidSymToAsciiShift_Table@@3PAEA ^00A1 ?HidToVK_Table@@3PAEA ^00B9 ?HidSymToAscii_Table@@3PAEA ^00D0 ?HidNumPadShiftToAscii@@3PAEA ^00D8 ?HidNumPadToAscii@@3PAEA ........884801EB4880FB38560FB6F38A8E........88087716807DFF0074088A8E........EB258A8E........EB1D80FB54721B80FB6377163255FF74088A8E........EB068A8E........8848015E5BC9C20C00
568B74240885F6741257BF........A5A5A5A5A1........5FEB266A2858C705 00 0000 0065 :0000 _XInputDebugInitKeyboardQueue@4 ^000B ?XID_KeyboardState@@3U_XID_KEYBOARD_STATE@@A ^0048 ?XID_KeyboardInitQueue@@YGHHK@Z ^0053 ?XID_pKeyboardServices@@3PAU_XID_KEYBOARD_SERVICES@@A ^0057 ?XID_KeyboardServices@@3U_XID_KEYBOARD_SERVICES@@A ........03000000A3........C705........90010000C705........640000008D0440506A00E8........85C05E740EC705................33C0EB036A0E58C20400
833D........0075108B4424046A00A3........E8........C20400........ 00 0000 001C :0000 ?XID_KeyboardOpen@@YGXPAX@Z ^0002 ?XID_KeyboardState@@3U_XID_KEYBOARD_STATE@@A ^0015 ?XID_KeyboardReset@@YGXH@Z 
558BEC83EC1453568B750C8A0E578B7D088D14FFC1E2028A82........8AD9F6 18 5DC8 0213 :0000 ?XID_KeyboardUpdate@@YGXHPAU_XINPUT_KEYBOARD@@@Z ^0019 ?XID_KeyboardState@@3U_XID_KEYBOARD_STATE@@A ^00E7 ?XID_KeyboardQueueGetWritePos@@YGPAU_XINPUT_DEBUG_KEYSTROKE@@H@Z ^016E ?HidModifierToVK_Table@@3PAEA ^017C ?XID_KeyboardQueueIncrementWritePos@@YGPAU_XINPUT_DEBUG_KEYSTROKE@@H@Z ^01AB ?XID_KeyboardQueueHidKeystroke@@YGXEEPAU_XINPUT_DEBUG_KEYSTROKE@@@Z ........0033C98A440E023C03761E33DB3A841A........74134383FB067CF183A2........0088440DF6EB0580640DF6004183F9067CCF33C98A840A........3C03761B33DB3A441E0274134383FB067CF483A2........0088440DEEEB0580640DEE004183F9067CCF8B068982........8B46048982........33C98A440DF63C39741A3C47740D3C53751980B2........01EB1080B2........04EB0780B2........024183F9067CD157E8........8A5D0F8A92........C0EB040A5D0F8BF080E307F6C204885DFC740680CB20885DFCF6C201740680CB10885DFCF6C202740680CB08885DFCF605........10755F33FFC7450C0100000033C0F605........04740D8A4D0C844DEC7405C646024040F605........01740F8A4D0C844DF474078066020033C04085C07419085E028A87........FF7508806601008806E8........8BF0D1650C4783FF087CAAF605........04743A33FF33C08A443DEE3C03762833C98ACB5683C9405150E8........F605........107406807E0100740AFF7508E8........8BF04783FF067CC8F605........01743533DB33C08A441DF63C03762356FF75FC50E8........F605........107406807E0100740AFF7508E8........8BF04383FB067CCD5F5E5BC9C20800
8B4424043B05........750BFF7424086A00E8........C20800............ 00 0000 001A :0000 ?XID_KeyboardNewData@@YGXPAXPAU_XINPUT_KEYBOARD@@@Z ^0006 ?XID_KeyboardState@@3U_XID_KEYBOARD_STATE@@A ^0013 ?XID_KeyboardUpdate@@YGXHPAU_XINPUT_KEYBOARD@@@Z 
---
