	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{506B3C32-510A-4286-8C14-105BD2EB8A1A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="d14\TranslationChecker.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="d14\PatternTrieBuilder.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="d14\DxbxKrnl.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="d14\Dxbx.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="d14\XBEExplorer.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="TranslationChecker">
			<MSBuild Projects="d14\TranslationChecker.dproj"/>
		</Target>
		<Target Name="TranslationChecker:Clean">
			<MSBuild Targets="Clean" Projects="d14\TranslationChecker.dproj"/>
		</Target>
		<Target Name="TranslationChecker:Make">
			<MSBuild Targets="Make" Projects="d14\TranslationChecker.dproj"/>
		</Target>
		<Target Name="PatternTrieBuilder">
			<MSBuild Projects="d14\PatternTrieBuilder.dproj"/>
		</Target>
		<Target Name="PatternTrieBuilder:Clean">
			<MSBuild Targets="Clean" Projects="d14\PatternTrieBuilder.dproj"/>
		</Target>
		<Target Name="PatternTrieBuilder:Make">
			<MSBuild Targets="Make" Projects="d14\PatternTrieBuilder.dproj"/>
		</Target>
		<Target Name="DxbxKrnl">
			<MSBuild Projects="d14\DxbxKrnl.dproj"/>
		</Target>
		<Target Name="DxbxKrnl:Clean">
			<MSBuild Targets="Clean" Projects="d14\DxbxKrnl.dproj"/>
		</Target>
		<Target Name="DxbxKrnl:Make">
			<MSBuild Targets="Make" Projects="d14\DxbxKrnl.dproj"/>
		</Target>
		<Target Name="Dxbx">
			<MSBuild Projects="d14\Dxbx.dproj"/>
		</Target>
		<Target Name="Dxbx:Clean">
			<MSBuild Targets="Clean" Projects="d14\Dxbx.dproj"/>
		</Target>
		<Target Name="Dxbx:Make">
			<MSBuild Targets="Make" Projects="d14\Dxbx.dproj"/>
		</Target>
		<Target Name="XBEExplorer">
			<MSBuild Projects="d14\XBEExplorer.dproj"/>
		</Target>
		<Target Name="XBEExplorer:Clean">
			<MSBuild Targets="Clean" Projects="d14\XBEExplorer.dproj"/>
		</Target>
		<Target Name="XBEExplorer:Make">
			<MSBuild Targets="Make" Projects="d14\XBEExplorer.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="TranslationChecker;PatternTrieBuilder;DxbxKrnl;Dxbx;XBEExplorer"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="TranslationChecker:Clean;PatternTrieBuilder:Clean;DxbxKrnl:Clean;Dxbx:Clean;XBEExplorer:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="TranslationChecker:Make;PatternTrieBuilder:Make;DxbxKrnl:Make;Dxbx:Make;XBEExplorer:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
