<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{506B3C32-510A-4286-8C14-105BD2EB8A1A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="d20\TranslationChecker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="d20\PatternTrieBuilder.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="d20\DxbxKrnl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="d20\Dxbx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="d20\XBEExplorer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D20\PatternMerger.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TranslationChecker">
        <MSBuild Projects="d20\TranslationChecker.dproj"/>
    </Target>
    <Target Name="TranslationChecker:Clean">
        <MSBuild Projects="d20\TranslationChecker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TranslationChecker:Make">
        <MSBuild Projects="d20\TranslationChecker.dproj" Targets="Make"/>
    </Target>
    <Target Name="PatternTrieBuilder">
        <MSBuild Projects="d20\PatternTrieBuilder.dproj"/>
    </Target>
    <Target Name="PatternTrieBuilder:Clean">
        <MSBuild Projects="d20\PatternTrieBuilder.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PatternTrieBuilder:Make">
        <MSBuild Projects="d20\PatternTrieBuilder.dproj" Targets="Make"/>
    </Target>
    <Target Name="DxbxKrnl">
        <MSBuild Projects="d20\DxbxKrnl.dproj"/>
    </Target>
    <Target Name="DxbxKrnl:Clean">
        <MSBuild Projects="d20\DxbxKrnl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DxbxKrnl:Make">
        <MSBuild Projects="d20\DxbxKrnl.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dxbx">
        <MSBuild Projects="d20\Dxbx.dproj"/>
    </Target>
    <Target Name="Dxbx:Clean">
        <MSBuild Projects="d20\Dxbx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dxbx:Make">
        <MSBuild Projects="d20\Dxbx.dproj" Targets="Make"/>
    </Target>
    <Target Name="XBEExplorer">
        <MSBuild Projects="d20\XBEExplorer.dproj"/>
    </Target>
    <Target Name="XBEExplorer:Clean">
        <MSBuild Projects="d20\XBEExplorer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XBEExplorer:Make">
        <MSBuild Projects="d20\XBEExplorer.dproj" Targets="Make"/>
    </Target>
    <Target Name="PatternMerger">
        <MSBuild Projects="D20\PatternMerger.dproj"/>
    </Target>
    <Target Name="PatternMerger:Clean">
        <MSBuild Projects="D20\PatternMerger.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PatternMerger:Make">
        <MSBuild Projects="D20\PatternMerger.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TranslationChecker;PatternTrieBuilder;DxbxKrnl;Dxbx;XBEExplorer;PatternMerger"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TranslationChecker:Clean;PatternTrieBuilder:Clean;DxbxKrnl:Clean;Dxbx:Clean;XBEExplorer:Clean;PatternMerger:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TranslationChecker:Make;PatternTrieBuilder:Make;DxbxKrnl:Make;Dxbx:Make;XBEExplorer:Make;PatternMerger:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
