<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3dab4641-1162-422c-8b01-598a701d60a1}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="Dxbx.dproj" />
    <Projects Include="DxbxDLL.dproj" />
    <Projects Include="DxbxKrnl.dproj" />
    <Projects Include="Tools\PatternTrieBuilder\PatternTrieBuilder.dproj" />
    <Projects Include="Tools\TranslationChecker\TranslationChecker.dproj" />
    <Projects Include="Tools\XdkTracker\src\XdkTracker.dproj" />
    <Projects Include="Tools\XIso\src\XIso.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="XIso">
    <MSBuild Projects="Tools\XIso\src\XIso.dproj" Targets="" />
  </Target>
  <Target Name="XIso:Clean">
    <MSBuild Projects="Tools\XIso\src\XIso.dproj" Targets="Clean" />
  </Target>
  <Target Name="XIso:Make">
    <MSBuild Projects="Tools\XIso\src\XIso.dproj" Targets="Make" />
  </Target>
  <Target Name="XdkTracker">
    <MSBuild Projects="Tools\XdkTracker\src\XdkTracker.dproj" Targets="" />
  </Target>
  <Target Name="XdkTracker:Clean">
    <MSBuild Projects="Tools\XdkTracker\src\XdkTracker.dproj" Targets="Clean" />
  </Target>
  <Target Name="XdkTracker:Make">
    <MSBuild Projects="Tools\XdkTracker\src\XdkTracker.dproj" Targets="Make" />
  </Target>
  <Target Name="PatternTrieBuilder">
    <MSBuild Projects="Tools\PatternTrieBuilder\PatternTrieBuilder.dproj" Targets="" />
  </Target>
  <Target Name="PatternTrieBuilder:Clean">
    <MSBuild Projects="Tools\PatternTrieBuilder\PatternTrieBuilder.dproj" Targets="Clean" />
  </Target>
  <Target Name="PatternTrieBuilder:Make">
    <MSBuild Projects="Tools\PatternTrieBuilder\PatternTrieBuilder.dproj" Targets="Make" />
  </Target>
  <Target Name="Dxbx">
    <MSBuild Projects="Dxbx.dproj" Targets="" />
  </Target>
  <Target Name="Dxbx:Clean">
    <MSBuild Projects="Dxbx.dproj" Targets="Clean" />
  </Target>
  <Target Name="Dxbx:Make">
    <MSBuild Projects="Dxbx.dproj" Targets="Make" />
  </Target>
  <Target Name="DxbxKrnl">
    <MSBuild Projects="DxbxKrnl.dproj" Targets="" />
  </Target>
  <Target Name="DxbxKrnl:Clean">
    <MSBuild Projects="DxbxKrnl.dproj" Targets="Clean" />
  </Target>
  <Target Name="DxbxKrnl:Make">
    <MSBuild Projects="DxbxKrnl.dproj" Targets="Make" />
  </Target>
  <Target Name="DxbxDLL">
    <MSBuild Projects="DxbxDLL.dproj" Targets="" />
  </Target>
  <Target Name="DxbxDLL:Clean">
    <MSBuild Projects="DxbxDLL.dproj" Targets="Clean" />
  </Target>
  <Target Name="DxbxDLL:Make">
    <MSBuild Projects="DxbxDLL.dproj" Targets="Make" />
  </Target>
  <Target Name="TranslationChecker">
    <MSBuild Projects="Tools\TranslationChecker\TranslationChecker.dproj" Targets="" />
  </Target>
  <Target Name="TranslationChecker:Clean">
    <MSBuild Projects="Tools\TranslationChecker\TranslationChecker.dproj" Targets="Clean" />
  </Target>
  <Target Name="TranslationChecker:Make">
    <MSBuild Projects="Tools\TranslationChecker\TranslationChecker.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="XIso;XdkTracker;PatternTrieBuilder;Dxbx;DxbxKrnl;DxbxDLL;TranslationChecker" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="XIso:Clean;XdkTracker:Clean;PatternTrieBuilder:Clean;Dxbx:Clean;DxbxKrnl:Clean;DxbxDLL:Clean;TranslationChecker:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="XIso:Make;XdkTracker:Make;PatternTrieBuilder:Make;Dxbx:Make;DxbxKrnl:Make;DxbxDLL:Make;TranslationChecker:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>