<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3dab4641-1162-422c-8b01-598a701d60a1}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="CxbxKrnl.dproj" />
    <Projects Include="DllTesting\Project1.dproj" />
    <Projects Include="Dxbx.dproj" />
    <Projects Include="DxbxKrnl.dproj" />
    <Projects Include="Tools\XdkTracker\src\XdkTracker.dproj" />
    <Projects Include="Tools\XIso\src\XIso.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="XdkTracker">
    <MSBuild Projects="Tools\XdkTracker\src\XdkTracker.dproj" Targets="" />
  </Target>
  <Target Name="XdkTracker:Clean">
    <MSBuild Projects="Tools\XdkTracker\src\XdkTracker.dproj" Targets="Clean" />
  </Target>
  <Target Name="XdkTracker:Make">
    <MSBuild Projects="Tools\XdkTracker\src\XdkTracker.dproj" Targets="Make" />
  </Target>
  <Target Name="XIso">
    <MSBuild Projects="Tools\XIso\src\XIso.dproj" Targets="" />
  </Target>
  <Target Name="XIso:Clean">
    <MSBuild Projects="Tools\XIso\src\XIso.dproj" Targets="Clean" />
  </Target>
  <Target Name="XIso:Make">
    <MSBuild Projects="Tools\XIso\src\XIso.dproj" Targets="Make" />
  </Target>
  <Target Name="Dxbx">
    <MSBuild Projects="Dxbx.dproj" Targets="" />
  </Target>
  <Target Name="Dxbx:Clean">
    <MSBuild Projects="Dxbx.dproj" Targets="Clean" />
  </Target>
  <Target Name="Dxbx:Make">
    <MSBuild Projects="Dxbx.dproj" Targets="Make" />
  </Target>
  <Target Name="DxbxKrnl">
    <MSBuild Projects="DxbxKrnl.dproj" Targets="" />
  </Target>
  <Target Name="DxbxKrnl:Clean">
    <MSBuild Projects="DxbxKrnl.dproj" Targets="Clean" />
  </Target>
  <Target Name="DxbxKrnl:Make">
    <MSBuild Projects="DxbxKrnl.dproj" Targets="Make" />
  </Target>
  <Target Name="CxbxKrnl">
    <MSBuild Projects="CxbxKrnl.dproj" Targets="" />
  </Target>
  <Target Name="CxbxKrnl:Clean">
    <MSBuild Projects="CxbxKrnl.dproj" Targets="Clean" />
  </Target>
  <Target Name="CxbxKrnl:Make">
    <MSBuild Projects="CxbxKrnl.dproj" Targets="Make" />
  </Target>
  <Target Name="Project1">
    <MSBuild Projects="DllTesting\Project1.dproj" Targets="" />
  </Target>
  <Target Name="Project1:Clean">
    <MSBuild Projects="DllTesting\Project1.dproj" Targets="Clean" />
  </Target>
  <Target Name="Project1:Make">
    <MSBuild Projects="DllTesting\Project1.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="XdkTracker;XIso;Dxbx;DxbxKrnl;CxbxKrnl;Project1" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="XdkTracker:Clean;XIso:Clean;Dxbx:Clean;DxbxKrnl:Clean;CxbxKrnl:Clean;Project1:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="XdkTracker:Make;XIso:Make;Dxbx:Make;DxbxKrnl:Make;CxbxKrnl:Make;Project1:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>