<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{3dab4641-1162-422c-8b01-598a701d60a1}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="Dxbx.dproj" />
    <Projects Include="DxbxDLL.dproj" />
    <Projects Include="DxbxKrnl.dproj" />
    <Projects Include="Tools\PatternCodeGenerator\PatternCodeGenerator.dproj" />
    <Projects Include="Tools\XdkTracker\src\XdkTracker.dproj" />
    <Projects Include="Tools\XIso\src\XIso.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="XIso">
    <MSBuild Projects="Tools\XIso\src\XIso.dproj" Targets="" />
  </Target>
  <Target Name="XIso:Clean">
    <MSBuild Projects="Tools\XIso\src\XIso.dproj" Targets="Clean" />
  </Target>
  <Target Name="XIso:Make">
    <MSBuild Projects="Tools\XIso\src\XIso.dproj" Targets="Make" />
  </Target>
  <Target Name="XdkTracker">
    <MSBuild Projects="Tools\XdkTracker\src\XdkTracker.dproj" Targets="" />
  </Target>
  <Target Name="XdkTracker:Clean">
    <MSBuild Projects="Tools\XdkTracker\src\XdkTracker.dproj" Targets="Clean" />
  </Target>
  <Target Name="XdkTracker:Make">
    <MSBuild Projects="Tools\XdkTracker\src\XdkTracker.dproj" Targets="Make" />
  </Target>
  <Target Name="PatternCodeGenerator">
    <MSBuild Projects="Tools\PatternCodeGenerator\PatternCodeGenerator.dproj" Targets="" />
  </Target>
  <Target Name="PatternCodeGenerator:Clean">
    <MSBuild Projects="Tools\PatternCodeGenerator\PatternCodeGenerator.dproj" Targets="Clean" />
  </Target>
  <Target Name="PatternCodeGenerator:Make">
    <MSBuild Projects="Tools\PatternCodeGenerator\PatternCodeGenerator.dproj" Targets="Make" />
  </Target>
  <Target Name="DxbxDLL">
    <MSBuild Projects="DxbxDLL.dproj" Targets="" />
  </Target>
  <Target Name="DxbxDLL:Clean">
    <MSBuild Projects="DxbxDLL.dproj" Targets="Clean" />
  </Target>
  <Target Name="DxbxDLL:Make">
    <MSBuild Projects="DxbxDLL.dproj" Targets="Make" />
  </Target>
  <Target Name="DxbxKrnl">
    <MSBuild Projects="DxbxKrnl.dproj" Targets="" />
  </Target>
  <Target Name="DxbxKrnl:Clean">
    <MSBuild Projects="DxbxKrnl.dproj" Targets="Clean" />
  </Target>
  <Target Name="DxbxKrnl:Make">
    <MSBuild Projects="DxbxKrnl.dproj" Targets="Make" />
  </Target>
  <Target Name="Dxbx">
    <MSBuild Projects="Dxbx.dproj" Targets="" />
  </Target>
  <Target Name="Dxbx:Clean">
    <MSBuild Projects="Dxbx.dproj" Targets="Clean" />
  </Target>
  <Target Name="Dxbx:Make">
    <MSBuild Projects="Dxbx.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="XIso;XdkTracker;PatternCodeGenerator;DxbxDLL;DxbxKrnl;Dxbx" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="XIso:Clean;XdkTracker:Clean;PatternCodeGenerator:Clean;DxbxDLL:Clean;DxbxKrnl:Clean;Dxbx:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="XIso:Make;XdkTracker:Make;PatternCodeGenerator:Make;DxbxDLL:Make;DxbxKrnl:Make;Dxbx:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>