<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{baae6d8e-84b4-41f8-a540-ee4073c9fec6}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="Dxbx.dproj" />
    <Projects Include="DxbxKrnl.dproj" />
    <Projects Include="DxbxLogger.dproj" />
    <Projects Include="Tools\XdkTracker\src\XdkTracker.dproj" />
    <Projects Include="Tools\XIso\src\XIso.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Dxbx">
    <MSBuild Projects="Dxbx.dproj" Targets="" />
  </Target>
  <Target Name="Dxbx:Clean">
    <MSBuild Projects="Dxbx.dproj" Targets="Clean" />
  </Target>
  <Target Name="Dxbx:Make">
    <MSBuild Projects="Dxbx.dproj" Targets="Make" />
  </Target>
  <Target Name="XdkTracker">
    <MSBuild Projects="Tools\XdkTracker\src\XdkTracker.dproj" Targets="" />
  </Target>
  <Target Name="XdkTracker:Clean">
    <MSBuild Projects="Tools\XdkTracker\src\XdkTracker.dproj" Targets="Clean" />
  </Target>
  <Target Name="XdkTracker:Make">
    <MSBuild Projects="Tools\XdkTracker\src\XdkTracker.dproj" Targets="Make" />
  </Target>
  <Target Name="XIso">
    <MSBuild Projects="Tools\XIso\src\XIso.dproj" Targets="" />
  </Target>
  <Target Name="XIso:Clean">
    <MSBuild Projects="Tools\XIso\src\XIso.dproj" Targets="Clean" />
  </Target>
  <Target Name="XIso:Make">
    <MSBuild Projects="Tools\XIso\src\XIso.dproj" Targets="Make" />
  </Target>
  <Target Name="DxbxKrnl">
    <MSBuild Projects="DxbxKrnl.dproj" Targets="" />
  </Target>
  <Target Name="DxbxKrnl:Clean">
    <MSBuild Projects="DxbxKrnl.dproj" Targets="Clean" />
  </Target>
  <Target Name="DxbxKrnl:Make">
    <MSBuild Projects="DxbxKrnl.dproj" Targets="Make" />
  </Target>
  <Target Name="DxbxLogger">
    <MSBuild Projects="DxbxLogger.dproj" Targets="" />
  </Target>
  <Target Name="DxbxLogger:Clean">
    <MSBuild Projects="DxbxLogger.dproj" Targets="Clean" />
  </Target>
  <Target Name="DxbxLogger:Make">
    <MSBuild Projects="DxbxLogger.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Dxbx;XdkTracker;XIso;DxbxKrnl;DxbxLogger" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Dxbx:Clean;XdkTracker:Clean;XIso:Clean;DxbxKrnl:Clean;DxbxLogger:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Dxbx:Make;XdkTracker:Make;XIso:Make;DxbxKrnl:Make;DxbxLogger:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>