XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Aggressive Inline"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   8288248E20415B11FE8A6B4A7AA8A895
                                   6A618E49BFCC9ADEEC14B03EA421390A
                                   2451F74899962976E7035064CB1DBBC2
                                   098FC295CAD7EC7AF0CE05A164E71FAC
                                   15581378EA36D628F54107F8B1356874
                                   70C40EE63D4B76432C861B904FE1321B
                                   F70DAF687A12FCD5A757B41864835F4F
                                   8AA23495311CED89D4DFF6E4F1BEF891
                                   376C2C74052807DC6DF7F3E373AC4C97
                                   3F9714A218976894A0CC453AD3E39D47
                                   A375BF6604DF29A3A6846517CF452E7F
                                   B28D363E5041458F5B62698CEF2C41B3
                                   9A7B1D512F2B6C5093EBD030B52F482F
                                   78250CE3378EE95FE6EE6505A3F9F03F
                                   CE72624010040043D26BC8F35B560C51
                                   7A83A975B5690628CD3FDB66AEC2A376
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000EB4
Size of Image                    : 0x00234EC0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D220476 (Tue Jul 02 14:52:22 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000001F
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8F34488 (Retail: 0x000F1323, Debug: 0x3C76D9C3)
TLS Address                      : 0x00191BD8
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010900
(PE) Size of Image               : 0x002485E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D220470 (Tue Jul 02 14:52:16 2002)
Debug Pathname Address           : 0x00010BD2 ("C:\inline\src\Xbox\Final_LTCG\InlineXBox.exe")
Debug Filename Address           : 0x00010BF0 ("InlineXBox.exe")
Debug Unicode filename Address   : 0x00010BB4 (L"InlineXBox.exe")
Kernel Image Thunk Address       : 0x5B4FEB66 (Retail: 0x0022ABD0, Debug: 0xB4FE1A34)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010B34
Kernel Library Version Address   : 0x00010B64
XAPI Library Version Address     : 0x00010B34
Logo Bitmap Address              : 0x00010C00
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D333A12 (Mon Jul 15 16:09:38 2002)
Title ID                         : 0x41430007
Title                            : L"Aggressive Inline"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 89BF2F31816213CB369A3436852A01C3
Signature Key                    : 47FDBA9E8983EAB9BF31DF46C6F009FC
Title Alternate Signature Keys : <Hex Dump>
                                   D98139836D8961C0BCE87439EFABB558
                                   08ED0DA2EAB805B95C09D8DD3FD75E07
                                   0E7D582832AD142192E930CE74143D57
                                   3E25AEC4D0278FF6C5010EC347A87719
                                   071ECF356ADBD4BE79898B94E421C062
                                   D1CB9425274AE7BCFCC4563176E2FC39
                                   9A86B84B7BDAA733BD3D0DFEA33152C4
                                   1DA5DFE6CA1110862C89D7085F0BDFD8
                                   836BACAC2912A9A1BC240F064019C854
                                   F2DB9119EDC1D24AB33067716761E84B
                                   D6A1BE0370B6122B5DF02083D98779E1
                                   D8EDEB5976809BBF580FD5871D73F6BA
                                   94EB5648AE3E77080A8E944FB5B1DDD1
                                   593B0E39D0FEDBF30983B74C03A64FBD
                                   45B36A187D0DE14A0515F954834E455E
                                   7EA391B000F0A42A72E8593D4488BCF0
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A48 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000FA1F0
Raw Address                      : 0x00001000
Size of Raw                      : 0x000FA1F0
Section Name Address             : 0x00010A48
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1C
Tail Shared Reference Count Addr : 0x00010A1E
Section Digest                   : 1ED6B023F15A368E6E88DF534307AA42B31277BA

Section Name                     : 0x00010A4E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0010B200
Virtual Size                     : 0x0001CF30
Raw Address                      : 0x000FC000
Size of Raw                      : 0x0001CF30
Section Name Address             : 0x00010A4E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1E
Tail Shared Reference Count Addr : 0x00010A20
Section Digest                   : 8806E0F2F7EC6799EB20B8F3A45E205B6FE22333

Section Name                     : 0x00010A53 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00128140
Virtual Size                     : 0x00014E90
Raw Address                      : 0x00119000
Size of Raw                      : 0x0001421C
Section Name Address             : 0x00010A53
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A20
Tail Shared Reference Count Addr : 0x00010A22
Section Digest                   : A57F518C821238ABBE70F4242820D7B99E9A0032

Section Name                     : 0x00010A59 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013CFE0
Virtual Size                     : 0x0000B39C
Raw Address                      : 0x0012E000
Size of Raw                      : 0x0000B154
Section Name Address             : 0x00010A59
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A22
Tail Shared Reference Count Addr : 0x00010A24
Section Digest                   : A5D23042CB4DDC539AEEC5960112D749A1664EA7

Section Name                     : 0x00010A60 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00148380
Virtual Size                     : 0x00000A78
Raw Address                      : 0x0013A000
Size of Raw                      : 0x00000A74
Section Name Address             : 0x00010A60
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A24
Tail Shared Reference Count Addr : 0x00010A24
Section Digest                   : 1E21362B9DD6DC22A9AC03689154B2F1A17A14FE

Section Name                     : 0x00010A69 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00148E00
Virtual Size                     : 0x00018D80
Raw Address                      : 0x0013B000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x00010A69
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A24
Tail Shared Reference Count Addr : 0x00010A26
Section Digest                   : 7A7BA4457966AE232F23A93AF42DBC4C2D61541B

Section Name                     : 0x00010A70 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00161B80
Virtual Size                     : 0x0000D510
Raw Address                      : 0x00154000
Size of Raw                      : 0x0000D510
Section Name Address             : 0x00010A70
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A26
Tail Shared Reference Count Addr : 0x00010A28
Section Digest                   : A428CA5CA685C54865D952941D824D5803AB8E64

Section Name                     : 0x00010A75 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016F0A0
Virtual Size                     : 0x00001265
Raw Address                      : 0x00162000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010A75
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A28
Tail Shared Reference Count Addr : 0x00010A2A
Section Digest                   : CDEEAE5E2705C3F101C2EC1581560D3E055FD3CD

Section Name                     : 0x00010A7C ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00170320
Virtual Size                     : 0x00001579
Raw Address                      : 0x00164000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010A7C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A2A
Tail Shared Reference Count Addr : 0x00010A2C
Section Digest                   : 06EF920B11E4EBBC35E7579EF150729282B5B34E

Section Name                     : 0x00010A84 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001718A0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00166000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010A84
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A2C
Tail Shared Reference Count Addr : 0x00010A2E
Section Digest                   : 4DFE8BFD4900FC83C39ABD2B85A090DE8EE12DC9

Section Name                     : 0x00010A8B ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00172BC0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00168000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010A8B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A2E
Tail Shared Reference Count Addr : 0x00010A30
Section Digest                   : D44FE2A4C7DAE1F7EFD01CB9F07D1C1C34AE9B82

Section Name                     : 0x00010A94 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00174160
Virtual Size                     : 0x00001134
Raw Address                      : 0x0016A000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010A94
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A30
Tail Shared Reference Count Addr : 0x00010A32
Section Digest                   : 9181685E063848BE05D2AFC7384E1AC6E72DFAC0

Section Name                     : 0x00010A9D ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001752A0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x0016C000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A9D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A32
Tail Shared Reference Count Addr : 0x00010A32
Section Digest                   : 60393514FB0C5A887CC18A3983A2DEA7F101C3F2

Section Name                     : 0x00010AA6 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00175F60
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0016D000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010AA6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A32
Tail Shared Reference Count Addr : 0x00010A32
Section Digest                   : 290B1D5C1D9F74D90EA215005DFE641526D6A183

Section Name                     : 0x00010AAF ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00176000
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0016E000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010AAF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A34
Tail Shared Reference Count Addr : 0x00010A34
Section Digest                   : 1D7865ACD969D2816769ABC0FB82C7ECA6151D6C

Section Name                     : 0x00010AB8 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001760C0
Virtual Size                     : 0x00000088
Raw Address                      : 0x0016F000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010AB8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A34
Tail Shared Reference Count Addr : 0x00010A34
Section Digest                   : B125A28F7989F10B028E0F71CCEFE31D6BE96C3D

Section Name                     : 0x00010AC1 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00176160
Virtual Size                     : 0x00000130
Raw Address                      : 0x00170000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010AC1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A34
Tail Shared Reference Count Addr : 0x00010A34
Section Digest                   : 143661A7A43AEC9C0B071C0A1F0C55851BB33BE9

Section Name                     : 0x00010ACA ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001762A0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00171000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010ACA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A34
Tail Shared Reference Count Addr : 0x00010A34
Section Digest                   : B7E4F6B31A3BC826D234DB985C52C32205AD372E

Section Name                     : 0x00010AD3 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00176800
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00172000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010AD3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A34
Tail Shared Reference Count Addr : 0x00010A34
Section Digest                   : D3DF8692C52969D45E3E387D8ED02A9BFC6612CD

Section Name                     : 0x00010ADB ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00176A00
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00173000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010ADB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A34
Tail Shared Reference Count Addr : 0x00010A34
Section Digest                   : 55E4F2444FC652AB07BDD08DC61F8C36B3B010C6

Section Name                     : 0x00010AE4 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00176BC0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00174000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010AE4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A34
Tail Shared Reference Count Addr : 0x00010A36
Section Digest                   : 5B54C0731967AE56B30A68FE950A8808C687E791

Section Name                     : 0x00010AED ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00177160
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00175000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010AED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A36
Tail Shared Reference Count Addr : 0x00010A36
Section Digest                   : 1AF09D5882A05D23115AD53B863B699235B8D87F

Section Name                     : 0x00010AF5 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001772C0
Virtual Size                     : 0x000132E8
Raw Address                      : 0x00176000
Size of Raw                      : 0x0000FC80
Section Name Address             : 0x00010AF5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A36
Tail Shared Reference Count Addr : 0x00010A38
Section Digest                   : A71A1596E49F330B3CFD31685237A9E7D1AA2616

Section Name                     : 0x00010AF9 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018A5C0
Virtual Size                     : 0x00007320
Raw Address                      : 0x00186000
Size of Raw                      : 0x00007320
Section Name Address             : 0x00010AF9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A38
Tail Shared Reference Count Addr : 0x00010A3A
Section Digest                   : C5182CA188D9B09BD7E3E7BC6309928FDC28DBBA

Section Name                     : 0x00010AFD (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001918E0
Virtual Size                     : 0x00016E9C
Raw Address                      : 0x0018E000
Size of Raw                      : 0x00016E8C
Section Name Address             : 0x00010AFD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3A
Tail Shared Reference Count Addr : 0x00010A3C
Section Digest                   : 4B61D682D8658D88BE27588452668615D83D8C6A

Section Name                     : 0x00010B04 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A8780
Virtual Size                     : 0x00082224
Raw Address                      : 0x001A5000
Size of Raw                      : 0x00037538
Section Name Address             : 0x00010B04
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3C
Tail Shared Reference Count Addr : 0x00010A3E
Section Digest                   : A1ED5CEAFF6F9A05F382DA07A0C17BA66671839C

Section Name                     : 0x00010B0A (".idata")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0022A9C0
Virtual Size                     : 0x00000406
Raw Address                      : 0x001DD000
Size of Raw                      : 0x00000404
Section Name Address             : 0x00010B0A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3E
Tail Shared Reference Count Addr : 0x00010A3E
Section Digest                   : 48F9704A73D46861C4FD157646825A445E46D76D

Section Name                     : 0x00010B11 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0022ADE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001DE000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B11
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3E
Tail Shared Reference Count Addr : 0x00010A40
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010B17 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00231F60
Virtual Size                     : 0x0000F74C
Raw Address                      : 0x001E6000
Size of Raw                      : 0x0000F748
Section Name Address             : 0x00010B17
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A40
Tail Shared Reference Count Addr : 0x00010A42
Section Digest                   : A54D4AB5FC71ABE9620CABE630422C2637DDEEA8

Section Name                     : 0x00010B20 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x002416C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x001F6000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010B20
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A42
Tail Shared Reference Count Addr : 0x00010A44
Section Digest                   : 6D7C6FA81325FB939ED872540E50D36D4EFF4F7E

Section Name                     : 0x00010B2A ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00243EC0
Virtual Size                     : 0x00001000
Raw Address                      : 0x001F9000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010B2A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A44
Tail Shared Reference Count Addr : 0x00010A46
Section Digest                   : 0E7DFE7E44CF8CE36177B8566B189F177AE34A94

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001DFCC0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
