XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Amped 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   9AF97EFE97B4C1AF4125F9AA17BFB462
                                   82C215327BC4DAC333A0796BD14F81D0
                                   BA259F150DAF4AC28BDC559DD2DE7323
                                   78C3EEF2E3E44541277D2FF1C3D52FCD
                                   0C1D1A6C621BD3DE76D64DB92B245689
                                   E59E7D7176B5FA93E4E88AB4F02DDCE8
                                   E268C34370880EE3897C12FE4A174E70
                                   3DFB9F684D6DF353921048CDC346706F
                                   015594E4DD88A940337F2B41377681BC
                                   60F491FEDFC8FFD36ABE6550C23ED3CA
                                   D2726B87B04BE273292202617A710C02
                                   0759CC6732AD506FE7C4D3A4974CABEA
                                   E6C45EDFEE012A98355A36C05730FFCF
                                   8C948FC2546C9E4B441C055B24E73DC9
                                   CBEF427D1355FD95E6FB729E7ADC729A
                                   4639419F8D84FB33A41FE22FC8AE5B88
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B64
Size of Image                    : 0x003E9220
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F79CB6F (Tue Sep 30 20:29:03 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000011
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0x94A0D8C2 (Retail: 0x3C5C8F69, Debug: 0x00254589)
TLS Address                      : 0x003373E4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B00
(PE) Size of Image               : 0x0041C060
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F79CB13 (Tue Sep 30 20:27:31 2003)
Debug Pathname Address           : 0x00010874 ("c:\depot\yeti\finalbuild\Temp\Release\YetiGame\Default.exe")
Debug Filename Address           : 0x000108A3 ("Default.exe")
Debug Unicode filename Address   : 0x0001085C (L"Default.exe")
Kernel Image Thunk Address       : 0xEF829BB2 (Retail: 0xB4EFDB04, Debug: 0x00336AE0)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x000107BC
Kernel Library Version Address   : 0x000107CC
XAPI Library Version Address     : 0x000107BC
Logo Bitmap Address              : 0x000108B0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F79CB6F (Tue Sep 30 20:29:03 2003)
Title ID                         : 0x4D530041
Title                            : L"Amped 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x80000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000000
LAN Key                          : 9AB9D71A853A89C44E08A6DE26835C6A
Signature Key                    : FEBDE1EFBEAA9129E2BE5DFA4003DF06
Title Alternate Signature Keys : <Hex Dump>
                                   A0C1A4BD53462DCFB7DBE7F24F3AFF02
                                   15E3291A468F9BBE48D245944CDFB49E
                                   A3199D0206971023BA73270DC06C823B
                                   07C458F0FCE5B93F7E994EB449CEE4F2
                                   E6C7062FC7515DD83CFA8FE41979B860
                                   26E250218E1506E1DCC272F75959F0A5
                                   6DBA88CD0CD266D6E2748A177BA66B24
                                   A03AD01B6F03BB8D58FC49A2CFFFC2E8
                                   F49E2E9F868431EC0F3F938DFB208783
                                   ECEF7CB917EC5D9B6E6E65B56CCD62BB
                                   D3053613D726B852C5EBA335C9C52CDC
                                   EA9D8BBC83B78102A8710A4374628EEA
                                   4AA0E6655678799FEE5312E18C33EBD1
                                   F3DBBB53F906B8256F1B15EDB85179DA
                                   E10572263A21D4A35BF561E8110189E4
                                   02F75D52CB304449265D9F7C058DC7A1
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001074C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0027D724
Raw Address                      : 0x00001000
Size of Raw                      : 0x0027D724
Section Name Address             : 0x0001074C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : 3B0FFDE555F6DC506CB62ECFB87CCCF781653E7F

Section Name                     : 0x00010752 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028E740
Virtual Size                     : 0x0000D7EC
Raw Address                      : 0x0027F000
Size of Raw                      : 0x0000D584
Section Name Address             : 0x00010752
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : EEE67ECE10B3277D148B06B82C0CB0689D72DA37

Section Name                     : 0x00010759 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0029BF40
Virtual Size                     : 0x0001F2D4
Raw Address                      : 0x0028D000
Size of Raw                      : 0x0001F2D4
Section Name Address             : 0x00010759
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072E
Section Digest                   : D077F3F65817D771D1B6EAD49EE307713FF53037

Section Name                     : 0x00010761 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002BB220
Virtual Size                     : 0x00011FE8
Raw Address                      : 0x002AD000
Size of Raw                      : 0x00011FE8
Section Name Address             : 0x00010761
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072E
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : C9139C6A2DE0D15CFC14D28202DDCE418825F9AF

Section Name                     : 0x00010766 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002CD220
Virtual Size                     : 0x00027D54
Raw Address                      : 0x002BF000
Size of Raw                      : 0x00027D44
Section Name Address             : 0x00010766
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : 1D7384F913DDFCD28EF5030524FB63E652A1A06E

Section Name                     : 0x0001076A ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F4F80
Virtual Size                     : 0x0001907C
Raw Address                      : 0x002E7000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x0001076A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : B039C1ADE517A5649B19B14B438856A06110CBF1

Section Name                     : 0x00010771 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030E000
Virtual Size                     : 0x0000A8C0
Raw Address                      : 0x00301000
Size of Raw                      : 0x0000A86C
Section Name Address             : 0x00010771
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010738
Section Digest                   : 5D755609B9A8F6CEFEF63BA4B44BDBF2F45CE3D7

Section Name                     : 0x00010779 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003188C0
Virtual Size                     : 0x000013D4
Raw Address                      : 0x0030C000
Size of Raw                      : 0x000013D4
Section Name Address             : 0x00010779
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010738
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : 77D6F018785B864941FEB95E843B90D3D23DE76D

Section Name                     : 0x0001077F ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00319CA0
Virtual Size                     : 0x0001416C
Raw Address                      : 0x0030E000
Size of Raw                      : 0x000108A8
Section Name Address             : 0x0001077F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : 6BA4074CC54BE809D52BC0A14136D1504BD54583

Section Name                     : 0x00010783 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0032DE20
Virtual Size                     : 0x00008CA8
Raw Address                      : 0x0031F000
Size of Raw                      : 0x00008CA8
Section Name Address             : 0x00010783
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : E149B7E8F1C5D5E7E65769ECC47D516FBA892873

Section Name                     : 0x00010787 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00336AE0
Virtual Size                     : 0x00039B50
Raw Address                      : 0x00328000
Size of Raw                      : 0x00039B40
Section Name Address             : 0x00010787
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : 19EE5117B53E21DA3C0C7D088F5DD35C70AA2E94

Section Name                     : 0x0001078E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00370640
Virtual Size                     : 0x0007D394
Raw Address                      : 0x00362000
Size of Raw                      : 0x000182D8
Section Name Address             : 0x0001078E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010740
Tail Shared Reference Count Addr : 0x00010742
Section Digest                   : 42487F6286746662ADC9436A5E075AA5655FBF0D

Section Name                     : 0x00010794 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003ED9E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0037B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010794
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010742
Tail Shared Reference Count Addr : 0x00010744
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001079A ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003F4B60
Virtual Size                     : 0x00001AD0
Raw Address                      : 0x00383000
Size of Raw                      : 0x00001AD0
Section Name Address             : 0x0001079A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010744
Tail Shared Reference Count Addr : 0x00010746
Section Digest                   : 8EA35C7B91596BC5A0CC9C4F9CACB7D629A6DC9B

Section Name                     : 0x000107A1 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003F6640
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00385000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000107A1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010746
Tail Shared Reference Count Addr : 0x00010746
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000107A8 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x003F6720
Virtual Size                     : 0x00002020
Raw Address                      : 0x00386000
Size of Raw                      : 0x00002020
Section Name Address             : 0x000107A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010746
Tail Shared Reference Count Addr : 0x00010748
Section Digest                   : D12A4440CFE1E194CFBCE5B8A3C408B02A2D1F0A

Section Name                     : 0x000107B2 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F8740
Virtual Size                     : 0x00000AD0
Raw Address                      : 0x00389000
Size of Raw                      : 0x00000AD0
Section Name Address             : 0x000107B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010748
Tail Shared Reference Count Addr : 0x0001074A
Section Digest                   : 3C1E2B3649EC8A56B54B7B7403C7D39D396614D7

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00388934
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000110
Characteristics                  : 0x00000000
