XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Armed & Dangerous"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   17DBC7976D8DD5A71E91FF94BAB3E686
                                   F3A733CAD4915DAA5B0B5958D7AE4505
                                   E7D3BDF4D8FD59CCF43CC5C604699AA5
                                   F7A3EC6606DB6F38937A67BAC3CE3618
                                   D0A889C3A4B84662D0991CA4385B6CDE
                                   64FF1A7C17DDCC3D8B7C6373A5FC691B
                                   E23B5C4ED78BE49FB48D04A306EAAFFC
                                   1288670FCAD8AA66598867E71863DB82
                                   54E92C41A5FEAE1EA46C3B4B3710AF0D
                                   7606FCC93C237A4EBA82971678128E45
                                   52FE8298148584684AB090770808628D
                                   994F5D567DB840F7BBE49A722545AEAB
                                   14EF206FD2A4D079DF4496BA1A721D86
                                   7CBAA856F56CE26DB9C504D9F05876BA
                                   866BAA0FE77981A5675B50D286215B71
                                   2EED8A6CCEE5977D27B2A2E173863C48
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x0000095C
Size of Image                    : 0x002A76C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F8B3493 (Tue Oct 14 00:26:11 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000A
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FE6328 (Retail: 0x00023483, Debug: 0x3C7BFE63)
TLS Address                      : 0x001F4378
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x002C37E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F8B348B (Tue Oct 14 00:26:03 2003)
Debug Pathname Address           : 0x0001067E ("c:\dev\code\game\Xbox-Final\xbGame.exe")
Debug Filename Address           : 0x0001069A ("xbGame.exe")
Debug Unicode filename Address   : 0x00010668 (L"xbGame.exe")
Kernel Image Thunk Address       : 0x5B727BB6 (Retail: 0x001F3B00, Debug: 0xB4C38AE4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000105F8
Kernel Library Version Address   : 0x00010618
XAPI Library Version Address     : 0x000105F8
Logo Bitmap Address              : 0x000106A8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F8B353F (Tue Oct 14 00:29:03 2003)
Title ID                         : 0x4C41000D
Title                            : L"Armed & Dangerous"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000000
LAN Key                          : BAB8BBC9B54CBAE5B922159D6127FAF9
Signature Key                    : 42FD7F6DEE8A8BCA6728C8F106CC5841
Title Alternative Signature Keys : <Hex Dump>
                                   5B6FDF5FA0BE26A4ED038EEAE7B0979A
                                   CD0C71F32B224D8246B34D10BBFC9CB7
                                   1351B5D0C73108E1AB0DBE4FEB16A3D3
                                   D43E01E07130493FA44DD20F3FD051E5
                                   E7BCDE612ECF139BB59CA0124F0D3699
                                   AD33CF415B5499A74F0071471BA0ACBA
                                   499C8C2537E08C4B1300116A71FA70B6
                                   8A22FC09D3D2E91CFBF723BF993264E3
                                   CFD8DEEED83DD176C826692AFC2D7B85
                                   867B133E758A208A9B2ED060A2C2DEF9
                                   B6A76542CED633A2B29678EA67BCF18F
                                   213FE17C0673FBB27AD8DC0430A11F4F
                                   075A9176517C1549626F7994207E7F99
                                   5B56A1AD3C3BF230AA74A4B23B238793
                                   C4D0446BFF6EB284A0E6E49A05A0A303
                                   43451A7E0996546F36191B0213BB797C
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105B6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001A7C1C
Raw Address                      : 0x00001000
Size of Raw                      : 0x001A7C1C
Section Name Address             : 0x000105B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A0
Tail Shared Reference Count Addr : 0x000105A2
Section Digest                   : 6AEC10F32884BF712DD30236BE5577B0DEA9BCEB

Section Name                     : 0x000105BC ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B8C20
Virtual Size                     : 0x0001DDCC
Raw Address                      : 0x001A9000
Size of Raw                      : 0x0001DB64
Section Name Address             : 0x000105BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A2
Tail Shared Reference Count Addr : 0x000105A4
Section Digest                   : 4E174B60DC90E5D8A75701C160255C71D37B0AEE

Section Name                     : 0x000105C3 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D6A00
Virtual Size                     : 0x000140CC
Raw Address                      : 0x001C7000
Size of Raw                      : 0x000107F4
Section Name Address             : 0x000105C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A4
Tail Shared Reference Count Addr : 0x000105A6
Section Digest                   : 890299376A708F931A99CF2036F6995659836D8C

Section Name                     : 0x000105C7 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001EAAE0
Virtual Size                     : 0x0000116C
Raw Address                      : 0x001D8000
Size of Raw                      : 0x0000116C
Section Name Address             : 0x000105C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A6
Tail Shared Reference Count Addr : 0x000105A8
Section Digest                   : 298FE847EA0ADE5821E6F2ED4F0EE2370EE0281B

Section Name                     : 0x000105CD ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001EBC60
Virtual Size                     : 0x00007E84
Raw Address                      : 0x001DA000
Size of Raw                      : 0x00007E84
Section Name Address             : 0x000105CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A8
Tail Shared Reference Count Addr : 0x000105AA
Section Digest                   : EEB3907CEFDE51BDB6C6DC0B4A31EB3A66B0F658

Section Name                     : 0x000105D1 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001F3B00
Virtual Size                     : 0x00053944
Raw Address                      : 0x001E2000
Size of Raw                      : 0x00053934
Section Name Address             : 0x000105D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AA
Tail Shared Reference Count Addr : 0x000105AC
Section Digest                   : 0337EF5A5CFF3CB901D2A9529BCED54E1D528382

Section Name                     : 0x000105D8 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00247460
Virtual Size                     : 0x000658D4
Raw Address                      : 0x00236000
Size of Raw                      : 0x000157CC
Section Name Address             : 0x000105D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AC
Tail Shared Reference Count Addr : 0x000105AE
Section Digest                   : 386201EB84B65F8EB3EBA2CF7ADF59B8A50DAFCE

Section Name                     : 0x000105DE ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002ACD40
Virtual Size                     : 0x00007180
Raw Address                      : 0x0024C000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000105DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AE
Tail Shared Reference Count Addr : 0x000105B0
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000105E4 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002B3EC0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00254000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000105E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : 68EC085F788EAFB43C0DDEFA7BE9F50E590A8CBA

Section Name                     : 0x000105EE ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002B66C0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00257000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000105EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : 36FB424DB8EEA5DE785756B0EFD980C13F0C9758

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0004, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0025FC68
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
