XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "Baldur's Gate: Dark Alliance 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   0CE36E65E531CEAB17A03557B2E2CE17
                                   B5DAA50A8C4BB5D6DC3913427CAB81C0
                                   DFFD4C0DA4F00280647974C61C898FFD
                                   5C9D882743BC9AAF696FAF2F845465B2
                                   E8F1C9BBE405FDCB9D1C439EA8F2592C
                                   95B2FDBAE455A7EEB2B41332344D8FBA
                                   2173AA42D4036751BE91982E52FC5123
                                   BAAE540AA734384CF66095B9FDA33571
                                   76AFF7C0EC739F6B1BB3C49442967F01
                                   82CD788DA88F834739958FC06804F65C
                                   4F99828E91851DCD12BC2C152AFB3238
                                   9F9E291BD1E264C0A36AAF1391DB2F6B
                                   E1C8CC7CA46DB96E3E2629A51DFDA6B7
                                   00CF428DC6D3B1E30841B7ED027D9E6B
                                   2D16CA75BFE7008B3489E1891B104DFC
                                   E7052E731FAFF83A4B249F9AF23E2B34
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A00
Size of Image                    : 0x00563CE0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3FAFFACE (ma nov 10 21:53:34 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8EAB94E (Retail: 0x0016EEE5, Debug: 0x3C6F2405)
TLS Address                      : 0x001F731C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x005832E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3FAFFACB (ma nov 10 21:53:31 2003)
Debug PathName Address           : 0x00010710 ("c:\Projects\BGDA2\Code\BGDA2Source\Xbox\Release\bgda2xb.exe")
Debug FileName Address           : 0x00010740 ("bgda2xb.exe")
Debug Unicode FileName Address   : 0x000106F8 (L"bgda2xb.exe")
Kernel Image Thunk Address       : 0x5B702E96 (Retail: 0x001D6E20, Debug: 0xB4C1DFC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010678
Kernel Library Version Address   : 0x000106C8
XAPI Library Version Address     : 0x00010678
Logo Bitmap Address              : 0x0001074C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3FB8BF8A (ma nov 17 13:31:06 2003)
Title ID                         : 0x4950000A
Title                            : "Baldur's Gate: Dark Alliance 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 1CA75303EBC9D8A176A8EA9D0D067BB5
Signature Key                    : DBE115BB0F074A74340BFA328369145B
Title Alternative Signature Keys : <Hex Dump>
                                   0CF11A4CACE16DEAA73313095B7DBB3C
                                   FF7A78431179FD34E902EC415994263D
                                   A923E6203C01052E043468E1791F1AF1
                                   E2A374CD2FFF5BFB1150601A547A2A72
                                   997C800C9BD03998EFC5D888699812D1
                                   9D3FCDB941BD2E37B0DAE3B37BBD5AA8
                                   70AAC076B173DB6BCC6D7D9545DF00B0
                                   C2919878E51F08FBEDED653E0AF83ADA
                                   176C1DBC67309B2E82FB28CD235FEDD3
                                   D54A00C487921462FE8781908F997CE0
                                   BB9A5C67C9600A8AE8895E9343C0C5F3
                                   5B5A456EC79FB327A20204E30CB3763F
                                   F5CEC660CF3E72DE48D626558DD7B377
                                   EA35BAEA615F240BF452B4664809B968
                                   430913A2505C51AE2D8F7FDE587702DA
                                   5C1D9D10F940A7E05F97315DF51D0008
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010628 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00179594
Raw Address                      : 0x00001000
Size of Raw                      : 0x00179594
Section Name Address             : 0x00010628
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : B62557D59B15F6DEC7B19B5F5125DF6DD890BA36

Section Name                     : 0x0001062E ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018A5A0
Virtual Size                     : 0x00027DDC
Raw Address                      : 0x0017B000
Size of Raw                      : 0x00027DCC
Section Name Address             : 0x0001062E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 8039C067A20839FE0AE18D8A99E16DC5E0281664

Section Name                     : 0x00010632 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B2380
Virtual Size                     : 0x00012AAC
Raw Address                      : 0x001A3000
Size of Raw                      : 0x0000F1E8
Section Name Address             : 0x00010632
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 8613157B66845ABC3F89BF83B4066C0820ABC168

Section Name                     : 0x00010636 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C4E40
Virtual Size                     : 0x0000129C
Raw Address                      : 0x001B3000
Size of Raw                      : 0x0000129C
Section Name Address             : 0x00010636
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : F5F52A69C684BBFF386036EEB9ACB1F149ED1D97

Section Name                     : 0x0001063C ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C60E0
Virtual Size                     : 0x0000907C
Raw Address                      : 0x001B5000
Size of Raw                      : 0x00008E1C
Section Name Address             : 0x0001063C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 22F56209FC27E293B31EC58341BE6CDFE6AD2CEC

Section Name                     : 0x00010643 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CF160
Virtual Size                     : 0x00007CB0
Raw Address                      : 0x001BE000
Size of Raw                      : 0x00007CB0
Section Name Address             : 0x00010643
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : C5A8D05DCCBFBA95E980420C472503A340FC2E6D

Section Name                     : 0x00010647 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001D6E20
Virtual Size                     : 0x0002DAC8
Raw Address                      : 0x001C6000
Size of Raw                      : 0x0002DAC8
Section Name Address             : 0x00010647
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : ABDC315AC24B0B9012D650BB999FD83BFA3773EA

Section Name                     : 0x0001064E (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00204900
Virtual Size                     : 0x00364598
Raw Address                      : 0x001F4000
Size of Raw                      : 0x000185E0
Section Name Address             : 0x0001064E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : BCD6B5A7296523DAF204C504128C77BF41C2499D

Section Name                     : 0x00010654 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00568EA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0020D000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010654
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001065A ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00570020
Virtual Size                     : 0x00002800
Raw Address                      : 0x00215000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : 260731A4530DB85A66C19092D6055A589F4E133E

Section Name                     : 0x00010664 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00572820
Virtual Size                     : 0x00001000
Raw Address                      : 0x00218000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : C8F95CFA60C8BD5A50934CAEB18CAF6B7C1594DF

Section Name                     : 0x0001066E (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00573820
Virtual Size                     : 0x000004C0
Raw Address                      : 0x00219000
Size of Raw                      : 0x000004C0
Section Name Address             : 0x0001066E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010626
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : D311D72B94D3FC8820D00553F574F2BD1CB5DE18

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x005684FC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
