XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "BeatDown - Fists of Vengeance"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   EF3A384DD1DAFF06C87395321CD01063
                                   765EA87AFD8358E57376193EE49AEF39
                                   524E35423850C49924F9C5BB3A0F8000
                                   18EDD9782C374F783D44BDBC171B8EE2
                                   BE5C64753E4682F8DC434CFBCC5F2E8F
                                   241816B1A7E949B6420E64B02178A5B7
                                   034A8CA239D8CFB972646C7FD34C0956
                                   259CA07707D23C0840133EDE5FDDF212
                                   0292E9B805AA0BFE37866384A44ECA19
                                   351A2CFB2442763FC8DD9BE3E01B772B
                                   2A5C739C270FFDCAD10718B04BD027E6
                                   BAFAB158204604A0A02AE822FBC4A642
                                   74F1C4B7C4895490FE2ACE106FCA21C1
                                   0203044EDB1E9DB2DDEC7E7B1CBDEBC9
                                   561D092E4A36E8B264A5D2B0B88FF726
                                   E729565264540AD114882EEE0F71567F
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000AC8
Size of Image                    : 0x00904CE0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x42EDCCE8 (Mon Aug 01 08:19:04 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000F
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8D57727 (Retail: 0x0029208C, Debug: 0x3C50EA6C)
TLS Address                      : 0x003F5644
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x00928700
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x42EDCCE1 (Mon Aug 01 08:18:57 2005)
Debug PathName Address           : 0x000107EA ("e:\BeatDown\xbox\Release ZEN\BeatDown.exe")
Debug FileName Address           : 0x00010807 ("BeatDown.exe")
Debug Unicode FileName Address   : 0x000107D0 (L"BeatDown.exe")
Kernel Image Thunk Address       : 0x5BE2568A (Retail: 0x008F163C, Debug: 0xB453A7D8)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010740
Kernel Library Version Address   : 0x00010790
XAPI Library Version Address     : 0x00010740
Logo Bitmap Address              : 0x00010814
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x42F11F81 (Wed Aug 03 20:48:17 2005)
Title ID                         : 0x43430015
Title                            : "BeatDown - Fists of Vengeance"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : C92F52A242868761EB192D53981A2D7C
Signature Key                    : 814C556F0E56455C7D3961E081FD8F62
Title Alternative Signature Keys : <Hex Dump>
                                   0FFA533C13F71881962F723192C3D8C2
                                   3A3627FBFF6031AB7110396497126FD0
                                   57A88A1B6F4C6FB1A8E85993660BF377
                                   C80B3F790EADF533C552F73C735BD2E5
                                   6192BABB094286DF94E1C408BAE96EA6
                                   34B316DF537C01A85BF56BE06E36CC4C
                                   8008747C54F73B53B647E97D210F2336
                                   C8806A7EF6666C7D6FD0E0101BF5C898
                                   CC2EEEB5335FE421C8162BB49DE93337
                                   4B018AE773ADDFE7CF3A19FEE7389E50
                                   9CEB63B48939B760600761AC4F252711
                                   CA58311BA1F2C86D225C3357129736A0
                                   4BD8625797B81B656027222375B24004
                                   5749ED1574102179A30B61DC7316A596
                                   3F2BC57D8B15BDDD26B2CAAE112F3AEC
                                   14565FD0A24B8B4F6E682527B6F26219
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000106D6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002BD940
Raw Address                      : 0x00001000
Size of Raw                      : 0x002BD940
Section Name Address             : 0x000106D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106B8
Tail Shared Reference Count Addr : 0x000106BA
Section Digest                   : D98EB546AC3E5123167138E05C60BAE80392386F

Section Name                     : 0x000106DC ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002CE940
Virtual Size                     : 0x0002F2C9
Raw Address                      : 0x002BF000
Size of Raw                      : 0x00026380
Section Name Address             : 0x000106DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BA
Tail Shared Reference Count Addr : 0x000106BC
Section Digest                   : C218021ED6852491E86295955ECD96AA6D1B8FEF

Section Name                     : 0x000106E0 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FDC20
Virtual Size                     : 0x00004F08
Raw Address                      : 0x002E6000
Size of Raw                      : 0x00004F08
Section Name Address             : 0x000106E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BC
Tail Shared Reference Count Addr : 0x000106BE
Section Digest                   : 08B14BCF493BD214D0C4B835E3DD873303C30255

Section Name                     : 0x000106E5 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00302B40
Virtual Size                     : 0x0003029A
Raw Address                      : 0x002EB000
Size of Raw                      : 0x0002E2F4
Section Name Address             : 0x000106E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BE
Tail Shared Reference Count Addr : 0x000106C0
Section Digest                   : E04861D4C478F7D4EA24D2C550BE3B9CE0DC7579

Section Name                     : 0x000106EB ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00332DE0
Virtual Size                     : 0x00033DB7
Raw Address                      : 0x0031A000
Size of Raw                      : 0x0003190C
Section Name Address             : 0x000106EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C0
Tail Shared Reference Count Addr : 0x000106C2
Section Digest                   : FE3291DF67032104516947515DA570F0DDA68C8A

Section Name                     : 0x000106F2 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00366BA0
Virtual Size                     : 0x00036377
Raw Address                      : 0x0034C000
Size of Raw                      : 0x0002C5FC
Section Name Address             : 0x000106F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C2
Tail Shared Reference Count Addr : 0x000106C4
Section Digest                   : 56D992AE53D1283CE53132A4BB58FB6BAF0455CE

Section Name                     : 0x000106F6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0039CF20
Virtual Size                     : 0x00018608
Raw Address                      : 0x00379000
Size of Raw                      : 0x000175F4
Section Name Address             : 0x000106F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C4
Tail Shared Reference Count Addr : 0x000106C6
Section Digest                   : F83782946D13E91F2A7B225350EF6E8280471BEE

Section Name                     : 0x000106FA (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003B5540
Virtual Size                     : 0x00046D16
Raw Address                      : 0x00391000
Size of Raw                      : 0x00046774
Section Name Address             : 0x000106FA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C6
Tail Shared Reference Count Addr : 0x000106C8
Section Digest                   : 2ED7692818FB1DAA674F238266B83BD296EA6588

Section Name                     : 0x00010701 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003FC260
Virtual Size                     : 0x004F5088
Raw Address                      : 0x003D8000
Size of Raw                      : 0x00190914
Section Name Address             : 0x00010701
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C8
Tail Shared Reference Count Addr : 0x000106CA
Section Digest                   : B2602575961176A7E3DDB2EBFC1D8BCAA05645DA

Section Name                     : 0x00010707 (".idata")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x008F1300
Virtual Size                     : 0x0000075F
Raw Address                      : 0x00569000
Size of Raw                      : 0x0000065C
Section Name Address             : 0x00010707
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CA
Tail Shared Reference Count Addr : 0x000106CA
Section Digest                   : 1B1D6ACC232679431D96FEA0A5DFE7F34FB77437

Section Name                     : 0x0001070E ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x008F1A60
Virtual Size                     : 0x00008933
Raw Address                      : 0x0056A000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001070E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CA
Tail Shared Reference Count Addr : 0x000106CC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010714 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008FA3A0
Virtual Size                     : 0x00010800
Raw Address                      : 0x00577000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010714
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CC
Tail Shared Reference Count Addr : 0x000106CE
Section Digest                   : 3EA4848997E0F0550F5BF2FB51CB101076CBB13E

Section Name                     : 0x0001071E ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0090ABA0
Virtual Size                     : 0x00004800
Raw Address                      : 0x00588000
Size of Raw                      : 0x00004800
Section Name Address             : 0x0001071E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CE
Tail Shared Reference Count Addr : 0x000106D0
Section Digest                   : 53F3BFC1236A6A8C1F3AC14ECE8CF60A3AEF37D2

Section Name                     : 0x00010728 ("DSPIMAGE_")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0090F3A0
Virtual Size                     : 0x000048B0
Raw Address                      : 0x00572000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x00010728
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D0
Tail Shared Reference Count Addr : 0x000106D2
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x00010739 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00913C60
Virtual Size                     : 0x00001070
Raw Address                      : 0x0058D000
Size of Raw                      : 0x00001070
Section Name Address             : 0x00010739
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D2
Tail Shared Reference Count Addr : 0x000106D4
Section Digest                   : 93C29F0A36474782DF209012971F9B72CD42F81D

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x006CE55C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x000002AB
Characteristics                  : 0x00000000
