XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Blade II"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   1A19AE430E19C3019F34F438732537EA
                                   704E76D28791AE0A961300B4BFBF907B
                                   7A91E7F00917FC728BA80DA8F5276864
                                   6346012F4F4EAAFD68562207CD846AF7
                                   A1C6256E5E4DAE6D7FA45F4B71573491
                                   DDD70B37526A6B9A3815D649CF6F9211
                                   A64444DA5118DAE98354BCB4AD65A6B9
                                   3BDABAF02C359EAD5DF7C2246A37AAEB
                                   36C67392C52280C8C3D695AC44B6B83E
                                   0AFB48F9BEC5EEC560DBA0833636709B
                                   66CAFF1DF2C08533893E25524CBA0AAC
                                   F0B2A61A491BE8A5EA25536823EEAC2E
                                   4CB8A4E203DDAC3E50C55F147DF3979A
                                   1F6D534708E099254867A7ED0DE7B887
                                   391DF43E94A39FC777CEB70C27E929A4
                                   6744FA7FCBC0765C0E8A42161A841176
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A68
Size of Image                    : 0x00415E40
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D46AC62 (Tue Jul 30 10:10:26 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F1C377 (Retail: 0x000D94DC, Debug: 0x3C745E3C)
TLS Address                      : 0x0016BE08
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x004235E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D46AC60 (Tue Jul 30 10:10:24 2002)
Debug Pathname Address           : 0x00010788 ("C:\blade\XBlade___Xbox_Release\default.exe")
Debug Filename Address           : 0x000107A7 ("default.exe")
Debug Unicode filename Address   : 0x00010770 (L"default.exe")
Kernel Image Thunk Address       : 0x5B789556 (Retail: 0x0015D5E0, Debug: 0xB4C96404)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106E0
Kernel Library Version Address   : 0x00010730
XAPI Library Version Address     : 0x000106E0
Logo Bitmap Address              : 0x000107B4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D52CB50 (Thu Aug 08 14:49:36 2002)
Title ID                         : 0x41560005
Title                            : L"Blade II"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 2A256EFBD5F836509633FBE880546B61
Signature Key                    : 809255302AEDA4D6D183FA0157B0E661
Title Alternate Signature Keys : <Hex Dump>
                                   6308804C65C54FDBBE457011A5C5BA78
                                   AA6FF6F228316057CBE5E23FCB739167
                                   11B67B71AC6A9D1E4831C49B9976F175
                                   E2CA9F8A4C51A0D4FAB8A3529D9FAB75
                                   E2E4F2BD201846846C8BA726DDBE0DA7
                                   48CB234495DE9B5F4A0EB7B0C32B6766
                                   76CB3C8DCF97430B4D79265349710DDD
                                   A22C937EA3157B0D2D3D8D7492C8C25D
                                   A6E85B60ADCA7D3E14431EE12A6744CF
                                   2D3C03A2D6572492055FF262CF516281
                                   4787E3DE53FBD8B74783DF3AB3712A1F
                                   BB4440F926ED620A424B28497D0D40CA
                                   141CF2B31A41D726B2B31F5BE4D3A5EE
                                   729B26922FC25B6455DA86A37DA5B23B
                                   F442EBB8651F16D6D362C1A54EDC829A
                                   BD573B99A6AF3B13A64C32046B2C7618
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010680 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000D6B40
Raw Address                      : 0x00001000
Size of Raw                      : 0x000D6B40
Section Name Address             : 0x00010680
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010664
Tail Shared Reference Count Addr : 0x00010666
Section Digest                   : 382BD2AC44B0DCF02C835A4592CE81729E2261D2

Section Name                     : 0x00010686 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E7B40
Virtual Size                     : 0x000124D4
Raw Address                      : 0x000D8000
Size of Raw                      : 0x0000F08C
Section Name Address             : 0x00010686
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010666
Tail Shared Reference Count Addr : 0x00010668
Section Digest                   : 1BB853E4AE287A179A1D1E25A53F7733CCE9C4AA

Section Name                     : 0x0001068A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FA020
Virtual Size                     : 0x00008D78
Raw Address                      : 0x000E8000
Size of Raw                      : 0x00008D70
Section Name Address             : 0x0001068A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010668
Tail Shared Reference Count Addr : 0x0001066A
Section Digest                   : BEC620F92A139D598CCEDEF8D3D1569CEAEF72A4

Section Name                     : 0x0001068F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00102DA0
Virtual Size                     : 0x00014228
Raw Address                      : 0x000F1000
Size of Raw                      : 0x000135B4
Section Name Address             : 0x0001068F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066A
Tail Shared Reference Count Addr : 0x0001066C
Section Digest                   : 49C2D4EECD554DF852DF79AB61E29B547F452DFA

Section Name                     : 0x00010695 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00116FE0
Virtual Size                     : 0x0000C9E4
Raw Address                      : 0x00105000
Size of Raw                      : 0x0000C79C
Section Name Address             : 0x00010695
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066C
Tail Shared Reference Count Addr : 0x0001066E
Section Digest                   : 33A83A4F0C12F8BD23823188E52A85DC18989EAD

Section Name                     : 0x0001069C ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001239E0
Virtual Size                     : 0x000328B4
Raw Address                      : 0x00112000
Size of Raw                      : 0x000328B4
Section Name Address             : 0x0001069C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066E
Tail Shared Reference Count Addr : 0x00010670
Section Digest                   : C0ACD28C0ABE8B7AD157A8EC07A290985F4CF7C8

Section Name                     : 0x000106A3 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001562A0
Virtual Size                     : 0x00007328
Raw Address                      : 0x00145000
Size of Raw                      : 0x00007328
Section Name Address             : 0x000106A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010670
Tail Shared Reference Count Addr : 0x00010672
Section Digest                   : 2C794BDE10DE5A687F9F7F7A0F4F9771FEE8F910

Section Name                     : 0x000106A7 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0015D5E0
Virtual Size                     : 0x00010184
Raw Address                      : 0x0014D000
Size of Raw                      : 0x00010174
Section Name Address             : 0x000106A7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010672
Tail Shared Reference Count Addr : 0x00010674
Section Digest                   : E367FBF04F0A1ADA6376D04662F8D9024F4B2C9A

Section Name                     : 0x000106AE (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016D780
Virtual Size                     : 0x002A7738
Raw Address                      : 0x0015E000
Size of Raw                      : 0x00008C10
Section Name Address             : 0x000106AE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010674
Tail Shared Reference Count Addr : 0x00010676
Section Digest                   : B741A3265FE66016708E5A8A75A47A464126E7E6

Section Name                     : 0x000106B4 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00414EC0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00167000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010676
Tail Shared Reference Count Addr : 0x00010678
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106BA ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0041C040
Virtual Size                     : 0x000000B4
Raw Address                      : 0x0016F000
Size of Raw                      : 0x000000B4
Section Name Address             : 0x000106BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010678
Tail Shared Reference Count Addr : 0x00010678
Section Digest                   : 1A18D26F3E778EDF8333C25BD61A069A5C712C9C

Section Name                     : 0x000106C3 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0041C100
Virtual Size                     : 0x00002800
Raw Address                      : 0x00170000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010678
Tail Shared Reference Count Addr : 0x0001067A
Section Digest                   : AAF7227C8E82D18969797C22F4A4B1D9060FA852

Section Name                     : 0x000106CD ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0041E900
Virtual Size                     : 0x00001000
Raw Address                      : 0x00173000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067A
Tail Shared Reference Count Addr : 0x0001067C
Section Digest                   : C2C548EAEF56F6CE3F1292A9CD0424F3089CA616

Section Name                     : 0x000106D7 ("DSPImage")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0041F900
Virtual Size                     : 0x00006528
Raw Address                      : 0x00174000
Size of Raw                      : 0x00006528
Section Name Address             : 0x000106D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067C
Tail Shared Reference Count Addr : 0x0001067E
Section Digest                   : 25B4660F656E732D1DF4392BB0123ED41D922DC8

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00410138
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
