XBE information generated by DXBX (Version 0.0.0.8)

Title identified as "BloodRayne"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   455D005D94858DAF1A8C8A20AFA5312B
                                   F194EC547318F6FDD22A98B145A65925
                                   7CF1BF18EAA667CA64C0B200D3C7CA95
                                   A5918AD0865682A197F75834A708B728
                                   FEFA791FF4C53DEF31E1F94DBBC14805
                                   903547232E44DFEE7BB492E38DC08CC9
                                   D704474FD668473039A99AD1CFD2804C
                                   E21CB50ACF3E34BC2CEBA1C38C1CCEDA
                                   FAE0002CFFAC643AE347A7ABF8DB2E14
                                   9922DB364DB40FE19D62924227564763
                                   80074C76A6F8955386AAF6A1AC3BDFE6
                                   541E4233E08008CA396FE052DFB59AD7
                                   682ACE554FA39E808D2DCEADCD537318
                                   3DF66E4827E1D29A69241345D1318D58
                                   6952D01F3699A2F15D710E9064815189
                                   810908AAEA6A27E3245E17506BA9B47A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000988
Size of Image                    : 0x0044CC80
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D81246C (vr sep 13 00:34:04 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010364
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E8083A (Retail: 0x00145F91, Debug: 0x3C6D9571)
TLS Address                      : 0x001E0BC4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x004641A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D81246A (vr sep 13 00:34:02 2002)
Debug Pathname Address           : 0x000106B4 ("G:\noc2\noc2\test\default.exe")
Debug Filename Address           : 0x000106C6 ("default.exe")
Debug Unicode filename Address   : 0x0001069C (L"default.exe")
Kernel Image Thunk Address       : 0x5B715FB6 (Retail: 0x001C1F00, Debug: 0xB4C0AEE4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x0001062C
Kernel Library Version Address   : 0x0001066C
XAPI Library Version Address     : 0x0001062C
Logo Bitmap Address              : 0x000106D4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D88E04B (wo sep 18 21:21:31 2002)
Title ID                         : 0x4D4A0001
Title                            : "BloodRayne"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 37FCB7CBCAD3F5F0626AF1235F9ADE1D
Signature Key                    : E35EF8393646343C0F360211E0C45277
Title Alternative Signature Keys : <Hex Dump>
                                   1E1A2F2450FEE6F2EA7303A95674B108
                                   6A05C7C9B35B963FD06F8A8053BE4953
                                   8F5C3822DEF4CC9D217FC53DDA134F98
                                   72CFE5ABC64B7B66AF231B1A73A2E8E9
                                   C664E38AB038AE8E8EE0E92EF5CEBADD
                                   883E1E2BBEF3153A654DBCE9D3894BE5
                                   FCC1C707C2BD46905B9F987A723392C3
                                   1F850A735D471AEE70E4C21D0DBBBB2C
                                   9E3C03F62F6350F1244A003CCF32A79D
                                   EF001A81804A7C9F63F2D3AA3C7156E4
                                   AA0E1B327BEA949B493827F3B90BD4A4
                                   5B974817284158940B02F76E03034276
                                   5B20BD8EAB0FA81495AA772B3280E1BC
                                   D05509104ED974F1CB2A0D6CAF8004F1
                                   84548C45AF84D98596A02316B45C3D22
                                   117B2B6C13884287FCD99CF0DDF31C46
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105E2 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00146F80
Raw Address                      : 0x00001000
Size of Raw                      : 0x00146F80
Section Name Address             : 0x000105E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105CC
Tail Shared Reference Count Addr : 0x000105CE
Section Digest                   : 0598AD6B723F1D262D9548A7D5D6621BE8CF992E

Section Name                     : 0x000105E8 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00157F80
Virtual Size                     : 0x0001247C
Raw Address                      : 0x00148000
Size of Raw                      : 0x0000F034
Section Name Address             : 0x000105E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105CE
Tail Shared Reference Count Addr : 0x000105D0
Section Digest                   : 2F24DC5167C5C6677AD82C1AEBFE482012DC05EB

Section Name                     : 0x000105EC ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016A400
Virtual Size                     : 0x00000040
Raw Address                      : 0x00158000
Size of Raw                      : 0x00000038
Section Name Address             : 0x000105EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D0
Tail Shared Reference Count Addr : 0x000105D0
Section Digest                   : 5A5DBB2105B27E55668E347F0339BEA93C36CDCE

Section Name                     : 0x000105F2 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016A440
Virtual Size                     : 0x0001D4EC
Raw Address                      : 0x00159000
Size of Raw                      : 0x0001D2A4
Section Name Address             : 0x000105F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D0
Tail Shared Reference Count Addr : 0x000105D2
Section Digest                   : 65E3EB544F5CB2DF08C80644B69B3213447BA4F9

Section Name                     : 0x000105F9 ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00187940
Virtual Size                     : 0x000328B4
Raw Address                      : 0x00177000
Size of Raw                      : 0x000328B4
Section Name Address             : 0x000105F9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D2
Tail Shared Reference Count Addr : 0x000105D4
Section Digest                   : DD44FF5ECE2A09D38684611C3E1860A182818CE4

Section Name                     : 0x00010600 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BA200
Virtual Size                     : 0x00007CE4
Raw Address                      : 0x001AA000
Size of Raw                      : 0x00007CE4
Section Name Address             : 0x00010600
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D4
Tail Shared Reference Count Addr : 0x000105D6
Section Digest                   : 7EDAD8F6EAC10935D2620A0A61758DCE78D0A091

Section Name                     : 0x00010604 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C1F00
Virtual Size                     : 0x00021B14
Raw Address                      : 0x001B2000
Size of Raw                      : 0x00021B04
Section Name Address             : 0x00010604
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D6
Tail Shared Reference Count Addr : 0x000105D8
Section Digest                   : 248FB85C7FD24E96CF9799B13ED442D55E12CC60

Section Name                     : 0x0001060B (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E3A20
Virtual Size                     : 0x0026E8DC
Raw Address                      : 0x001D4000
Size of Raw                      : 0x0000ABCC
Section Name Address             : 0x0001060B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D8
Tail Shared Reference Count Addr : 0x000105DA
Section Digest                   : F2E5422FED7C07816A3216EE60A03AF00393EFC3

Section Name                     : 0x00010611 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00452300
Virtual Size                     : 0x00007180
Raw Address                      : 0x001DF000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010611
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DA
Tail Shared Reference Count Addr : 0x000105DC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010617 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00459480
Virtual Size                     : 0x00002800
Raw Address                      : 0x001E7000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010617
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DC
Tail Shared Reference Count Addr : 0x000105DE
Section Digest                   : 334B09F318CF73A35523C2C8AA134958C5FB0E83

Section Name                     : 0x00010621 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0045BC80
Virtual Size                     : 0x00001000
Raw Address                      : 0x001EA000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010621
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DE
Tail Shared Reference Count Addr : 0x000105E0
Section Digest                   : 74A5991CFEF926E92F74472A8B332A85421D0759

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0005, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0044D5F0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
