XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Burnout"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   B68902E386C58D261E81AF99B0DE7AFD
                                   7DC03059BA2F946B784B1264B82EBA7A
                                   51A9EF19B7353488DA0CF96F6C70308D
                                   BF233E92A22231BE7F71F75C2341762C
                                   57179F73615540A86D1F2A0E218F4BDF
                                   70A5D21144699B6681BC65A748CDDAB8
                                   E63BFFE9C059F0C1D3018F6C040812F8
                                   86C80B814EE47BC5B1CB1C631568F964
                                   7C6CB19A3271B604D3160FC8E44278F0
                                   7BB893D6BF2DB003B1C4F0047A8B073D
                                   706D341D9EB833DA326512AEB31EB5A1
                                   9EFB4D9944003DE621E79AE38D056E9C
                                   445F705E7D48C3204F8457940B681D3B
                                   244CA04E95B417028D8A22A055B01C50
                                   FF9CB052E0E50048FBD6048047F3C054
                                   25B0D748A4E57B187D6DAB028AB29F0A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x0000097C
Size of Image                    : 0x008B7140
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C993FFC (Thu Mar 21 02:05:48 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD3754 (Retail: 0x000160FF, Debug: 0x3C78AA1F)
TLS Address                      : 0x0017CDD8
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x008C78E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C993FF7 (Thu Mar 21 02:05:43 2002)
Debug Pathname Address           : 0x0001069C ("C:\WORK\Burnout\source\Release\default.exe")
Debug Filename Address           : 0x000106BB ("default.exe")
Debug Unicode filename Address   : 0x00010684 (L"default.exe")
Kernel Image Thunk Address       : 0x5B7A89D6 (Retail: 0x0017C960, Debug: 0xB4CB7884)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010614
Kernel Library Version Address   : 0x00010664
XAPI Library Version Address     : 0x00010614
Logo Bitmap Address              : 0x000106C8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C9F99A9 (Mon Mar 25 21:42:01 2002)
Title ID                         : 0x41430006
Title                            : L"Burnout"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : E1990FB70B4E92CCB320D7E30EEF1A23
Signature Key                    : 39BE989FE43F81152031A20C31079AA9
Title Alternative Signature Keys : <Hex Dump>
                                   3C31E8D4C9E464D9D36D80BA509BB2F3
                                   2E81293FA1764CE161CDA61DF93C6F59
                                   26526ED24A96AC9B13CB130C20FEE248
                                   E4817FFE701024269231653FFF6F8287
                                   B54A61DFA40D1D82458F943BC48B1F9F
                                   1B2A34200B9D39E043E07543650C2E5D
                                   8446BE277DA79ED6CAC06C8C5911F27B
                                   E4E6BB26847694BB2D278E81B00D3CF4
                                   51D175E920F22180826F8B434871ED04
                                   0E1B0535FF610044859DF97EA7637421
                                   D2FF089F64E8573AAF9477F5CD9C8B95
                                   E28662810CC71A91DF22E5F08FFDBBAD
                                   FA9AE081DA60402F39B00F1A5449F317
                                   51017B72127D3DC61BB84C2BDE9154EA
                                   4DF65CAA837EFB4234E4E5EA7D41038F
                                   00C4928112DEDD03166E43874035B050
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105CA (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00116744
Raw Address                      : 0x00001000
Size of Raw                      : 0x00116744
Section Name Address             : 0x000105CA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : FCCED32434295F1FB6BF96D98CC04DD643FD30AE

Section Name                     : 0x000105D0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00127760
Virtual Size                     : 0x000114B4
Raw Address                      : 0x00118000
Size of Raw                      : 0x0000E238
Section Name Address             : 0x000105D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : FC9EF90C2F08C2CAC96E4F4F672F7B9587A26812

Section Name                     : 0x000105D4 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00138C20
Virtual Size                     : 0x0001C648
Raw Address                      : 0x00127000
Size of Raw                      : 0x0001C640
Section Name Address             : 0x000105D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : BB891E0C33991E21EE0CDF7A1D8EA8F1172AC002

Section Name                     : 0x000105D9 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00155280
Virtual Size                     : 0x00001E58
Raw Address                      : 0x00144000
Size of Raw                      : 0x00001E54
Section Name Address             : 0x000105D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B6
Tail Shared Reference Count Addr : 0x000105B8
Section Digest                   : 1CAFC896FACF6BBE4F9DEEA40C080DDBE9BFA54B

Section Name                     : 0x000105DF ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001570E0
Virtual Size                     : 0x0001E05C
Raw Address                      : 0x00146000
Size of Raw                      : 0x0001DE14
Section Name Address             : 0x000105DF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B8
Tail Shared Reference Count Addr : 0x000105BA
Section Digest                   : BB27EEB2CA85708382B92EE13B15FC39C4FEAD7F

Section Name                     : 0x000105E6 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00175140
Virtual Size                     : 0x00007808
Raw Address                      : 0x00164000
Size of Raw                      : 0x00007808
Section Name Address             : 0x000105E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BA
Tail Shared Reference Count Addr : 0x000105BC
Section Digest                   : 2650B14307E95312F3304ED2CFAD819FE608B759

Section Name                     : 0x000105EA (".rdata")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0017C960
Virtual Size                     : 0x0000D68C
Raw Address                      : 0x0016C000
Size of Raw                      : 0x0000D68C
Section Name Address             : 0x000105EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : 0BAF918E7A09B3DBA4431C0605A67743AAA5DE9F

Section Name                     : 0x000105F1 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018A000
Virtual Size                     : 0x00720FC0
Raw Address                      : 0x0017A000
Size of Raw                      : 0x0004C210
Section Name Address             : 0x000105F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : 58FC67884B6ECCE166E0CBCAC686B2DFE54F5B63

Section Name                     : 0x000105F7 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x008AAFC0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001C7000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000105F7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000105FD ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008B2140
Virtual Size                     : 0x00010800
Raw Address                      : 0x001CF000
Size of Raw                      : 0x00010800
Section Name Address             : 0x000105FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C4
Tail Shared Reference Count Addr : 0x000105C6
Section Digest                   : 6104C2C186F7A2D5153C626E40C27A26FA0F364D

Section Name                     : 0x00010607 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008C2940
Virtual Size                     : 0x00004800
Raw Address                      : 0x001E0000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010607
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C6
Tail Shared Reference Count Addr : 0x000105C8
Section Digest                   : FC42E52CAF2D67F505242A8BF630FC6ED55B8356

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001D9238
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
