XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Capcom Fighting Jam-GGS"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   2CC911D6252BD9A19338A5234C8B5146
                                   39DF533B0EB4BE703E4CBCC58D2FADC2
                                   8C99A158ABB9823E50F7CDE4EC9785ED
                                   F5C516E60E5DBDD46DED6003ACDEAFFE
                                   990406AC30138234BBDC91385B713600
                                   8D2B342732A4FFE9C0C7ECB67693375B
                                   ECF5B4D6CE36051D22F1278A75195599
                                   C19359C4593E44984DB8404BC3A9ECEE
                                   D9650A820DECF418DF10FFB0DB39033B
                                   78A0DA5C49418422147180D671AF274E
                                   B7F4C18645A2DA9CFF192A50F54BDFD7
                                   04F4CF7B6F22D1D55337524E8E0C3B4D
                                   223C224D73D18AE0DE8DA086E35DBBBD
                                   D702306FC534BE9540F280EBF4FCA29D
                                   016963C0560B50315AF830EA30231A79
                                   E1805A520A5AC98ECAE6ABE274991048
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CC8
Size of Image                    : 0x00ACBCC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x424E37AF (Sat Apr 02 07:11:59 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000016
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F1DD0B (Retail: 0x000D8AA0, Debug: 0x3C744040)
TLS Address                      : 0x002265C4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A60
(PE) Size of Image               : 0x00AD8720
(PE) Checksum                    : 0x00AD8934
(PE) TimeDate Stamp              : 0x424E37AA (Sat Apr 02 07:11:54 2005)
Debug PathName Address           : 0x000109DC ("f:\Product\JAM\jam\project\JAM_for_XBOX\Release\jam.exe")
Debug FileName Address           : 0x00010A0C ("jam.exe")
Debug Unicode FileName Address   : 0x000109CC (L"jam.exe")
Kernel Image Thunk Address       : 0x5B4D51F6 (Retail: 0x00201140, Debug: 0xB4FCA0A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x000108FC
Kernel Library Version Address   : 0x0001098C
XAPI Library Version Address     : 0x000108FC
Logo Bitmap Address              : 0x00010A14
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x425C315C (Tue Apr 12 21:36:44 2005)
Title ID                         : 0x43430010
Title                            : "Capcom Fighting Jam-GGS"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 1BEB54281309EA20E29A61445DA37DCB
Signature Key                    : D4484EC5CB7E20F69217C0D32AFCAA41
Title Alternative Signature Keys : <Hex Dump>
                                   EC10485C5DBF8FF8A7ADE793961DC251
                                   297D82418054B43DB56B7BE1D62BC172
                                   8164AE5DE538A53ABDAD74C14D357009
                                   DEF0BF69B5EBBC1F1ADE0457E27EB5E7
                                   E0EE57EF75CE6E6986F23AE40CB894DD
                                   E596A988A91EE66A677C9A1342DE9700
                                   CCE42DBDCBB0CA9C063B9A02A53CAE6B
                                   5C615C00DF86609820DCDDBF64CE341D
                                   82227AD0BB43C03B537DABD7AFF8248F
                                   E5DD6D8BA5B8404A2C1491D1A3FBC03F
                                   E8E92BF6D214DB15510E1E14FFDAD33C
                                   995E08CA0100358A1835B81F59A84851
                                   3F03975C6ABD2E665E534E18397BC296
                                   DA23EBD67157C5A18818C9CF058A2645
                                   38FD73E6BDA3C4101805C2757A831EF7
                                   1AB8C99A57EE0F3BAE75161520F9BFA5
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010866 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001523BC
Raw Address                      : 0x00001000
Size of Raw                      : 0x001523BC
Section Name Address             : 0x00010866
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010840
Tail Shared Reference Count Addr : 0x00010842
Section Digest                   : 062E049295D93652A3CDA92D17C6C1B8188FF693

Section Name                     : 0x0001086C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001633C0
Virtual Size                     : 0x000130F4
Raw Address                      : 0x00154000
Size of Raw                      : 0x0000F830
Section Name Address             : 0x0001086C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010842
Tail Shared Reference Count Addr : 0x00010844
Section Digest                   : A62993B04877B8CDE44E1A7324276ED915AB0A6E

Section Name                     : 0x00010870 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001764C0
Virtual Size                     : 0x00006A80
Raw Address                      : 0x00164000
Size of Raw                      : 0x00006A78
Section Name Address             : 0x00010870
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010844
Tail Shared Reference Count Addr : 0x00010846
Section Digest                   : E91F27BD3F3A92E2DD657BCAD9377C222DF39E34

Section Name                     : 0x00010875 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0017CF40
Virtual Size                     : 0x00001D90
Raw Address                      : 0x0016B000
Size of Raw                      : 0x00001D90
Section Name Address             : 0x00010875
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010846
Tail Shared Reference Count Addr : 0x00010848
Section Digest                   : 3371D0C0B823C549894FB989145C57A4B7FCCA9E

Section Name                     : 0x0001087B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0017ECE0
Virtual Size                     : 0x0001E61C
Raw Address                      : 0x0016D000
Size of Raw                      : 0x0001E3B4
Section Name Address             : 0x0001087B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010848
Tail Shared Reference Count Addr : 0x0001084A
Section Digest                   : 50CA6CE4831977135FEB64FD7DC3DC41FF370B26

Section Name                     : 0x00010882 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019D300
Virtual Size                     : 0x0000A6A8
Raw Address                      : 0x0018C000
Size of Raw                      : 0x0000A654
Section Name Address             : 0x00010882
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084A
Tail Shared Reference Count Addr : 0x0001084C
Section Digest                   : 093317B93F8C533F99EA57005D7C749811FA55D2

Section Name                     : 0x0001088A ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001A79C0
Virtual Size                     : 0x00021DA4
Raw Address                      : 0x00197000
Size of Raw                      : 0x00021DA4
Section Name Address             : 0x0001088A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084C
Tail Shared Reference Count Addr : 0x0001084E
Section Digest                   : 74F106A8F6DA06B728AD7B679EF00BB20AC44C38

Section Name                     : 0x00010892 ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C9780
Virtual Size                     : 0x00012FA0
Raw Address                      : 0x001B9000
Size of Raw                      : 0x00012FA0
Section Name Address             : 0x00010892
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084E
Tail Shared Reference Count Addr : 0x00010850
Section Digest                   : C24E243D045009DCD41E54ADE7D158B080692A01

Section Name                     : 0x00010897 ("PSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001DC720
Virtual Size                     : 0x00000424
Raw Address                      : 0x001CC000
Size of Raw                      : 0x00000424
Section Name Address             : 0x00010897
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010850
Tail Shared Reference Count Addr : 0x00010850
Section Digest                   : 283EAB599C6FD274906CEB31C4E275A2A6EB1859

Section Name                     : 0x0001089E ("PSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001DCB60
Virtual Size                     : 0x000008C4
Raw Address                      : 0x001CD000
Size of Raw                      : 0x000008C4
Section Name Address             : 0x0001089E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010850
Tail Shared Reference Count Addr : 0x00010852
Section Digest                   : 935FED18E9DA99E38D9E4D6C238794A90A97DD6C

Section Name                     : 0x000108A5 ("PSFD_P")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001DD440
Virtual Size                     : 0x00000640
Raw Address                      : 0x001CE000
Size of Raw                      : 0x00000640
Section Name Address             : 0x000108A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010852
Tail Shared Reference Count Addr : 0x00010852
Section Digest                   : 8E304B90B20541CB8CEA4EEFBA318E6471794899

Section Name                     : 0x000108AC ("PSFD00")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001DDA80
Virtual Size                     : 0x00001768
Raw Address                      : 0x001CF000
Size of Raw                      : 0x00001768
Section Name Address             : 0x000108AC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010852
Tail Shared Reference Count Addr : 0x00010854
Section Digest                   : D70EC64CC581FB1249A624590ADF7D39CD6222E2

Section Name                     : 0x000108B3 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DF200
Virtual Size                     : 0x0001907C
Raw Address                      : 0x001D1000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000108B3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010854
Tail Shared Reference Count Addr : 0x00010856
Section Digest                   : 9BD8533653B7F3D6B95A7D3C1B9B3B3543B94824

Section Name                     : 0x000108BA ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F8280
Virtual Size                     : 0x00008EA8
Raw Address                      : 0x001EB000
Size of Raw                      : 0x00008EA8
Section Name Address             : 0x000108BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010856
Tail Shared Reference Count Addr : 0x00010858
Section Digest                   : 39AD8108B859108569E563A98EEA2914DB69E425

Section Name                     : 0x000108BE (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00201140
Virtual Size                     : 0x00051C70
Raw Address                      : 0x001F4000
Size of Raw                      : 0x00051C60
Section Name Address             : 0x000108BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010858
Tail Shared Reference Count Addr : 0x0001085A
Section Digest                   : 0646EC5B0F7447D17FF3B405BF4CA78315A882C6

Section Name                     : 0x000108C5 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00252DC0
Virtual Size                     : 0x0086ABBC
Raw Address                      : 0x00246000
Size of Raw                      : 0x001416C8
Section Name Address             : 0x000108C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085A
Tail Shared Reference Count Addr : 0x0001085C
Section Digest                   : 5703038C033AB56126E33947692C484E60C9EA06

Section Name                     : 0x000108CB ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00ABD980
Virtual Size                     : 0x00007180
Raw Address                      : 0x00388000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000108CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085C
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000108D1 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00AC4B00
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00390000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000108D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000108D8 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00AC4BE0
Virtual Size                     : 0x00001720
Raw Address                      : 0x00391000
Size of Raw                      : 0x00001720
Section Name Address             : 0x000108D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x00010860
Section Digest                   : E17FC71328335C8BFC7ACEAD496DD84230A502E5

Section Name                     : 0x000108DF ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00AC6300
Virtual Size                     : 0x00010800
Raw Address                      : 0x00393000
Size of Raw                      : 0x00010800
Section Name Address             : 0x000108DF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010860
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : EC9431ABAC5F8382FDD0317038E892A3529EEB1B

Section Name                     : 0x000108E9 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00AD6B00
Virtual Size                     : 0x00004800
Raw Address                      : 0x003A4000
Size of Raw                      : 0x00004800
Section Name Address             : 0x000108E9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : BC106A81DCAB795C5344AFF1938C2B5970700420

Section Name                     : 0x000108F3 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00ADB300
Virtual Size                     : 0x000009C0
Raw Address                      : 0x003A9000
Size of Raw                      : 0x000009C0
Section Name Address             : 0x000108F3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : 926E1EE48CA1E37EFCB28E5EF0A3A39C109C79B9

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00712628
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
