XBE information generated by CXBX (Version 0.7.8c)

Title identified as "CAPCOM VS. SNK2 EO"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   B40D437319C4FCB22A197D8C25B2FB55
                                   632B5E8076A0168469A6269E14928DF8
                                   D219550FCF95ED97B5BC4EB3E4E4FDC0
                                   CD49899A2E32B6A976AAC304594B47D0
                                   FE211E354C25180BE1C8DC443F1705FE
                                   C749FDE49D052C1D47BC7B5DA0A8AA9A
                                   AB1F0D9173851CAD3991B686DA16C7EF
                                   D57014A06577F2EE252EC2A348556E9B
                                   FB0A7AD422E721D4B27F8FAE1A39A53B
                                   F73318A4A73C45E536EF336BFB1D7EAA
                                   78B5E12A27C7E610CAB33B508BB421EA
                                   C31E613EAF7296B5F438188DD74CD209
                                   071E577AE563BEB3C8E28502D4F1E3B5
                                   04C3987C3B8CEAD341D1947F487B418C
                                   7DD90DDC42FA51FF7CD157005B35B068
                                   B0C0B6057FD8ACFF2DA419B2ED7F4041
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B64
Size of Image                    : 0x006A3F00
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3DEC688F (Tue Dec 03 08:17:19 2002)
Certificate Address              : 0x00010180
Number of Sections               : 0x00000010
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E460A0 (Retail: 0x0018370B, Debug: 0x3C61FDEB)
TLS Address                      : 0x002B8850
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B60
(PE) Size of Image               : 0x006C4AE0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DEC688C (Tue Dec 03 08:17:16 2002)
Debug Pathname Address           : 0x00010864 ("F:\Title\CapVsSNK2_CVS\xboxeo\snk2xbox\xbox_project\USA_Release\default.exe")
Debug Filename Address           : 0x000108A4 ("default.exe")
Debug Unicode filename Address   : 0x0001084C (L"default.exe")
Kernel Image Thunk Address       : 0x5B441B36 (Retail: 0x00295B80, Debug: 0xB4F5EA64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x0001077C
Kernel Library Version Address   : 0x000107EC
XAPI Library Version Address     : 0x0001077C
Logo Bitmap Address              : 0x000108B0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3DFE1111 (Mon Dec 16 17:44:49 2002)
Title ID                         : 0x43430008
Title                            : L"CAPCOM VS. SNK2 EO"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 9091C8628BD75FA73926EE2624DD32CB
Signature Key                    : 8A75094236FFAF5F88B99117C4A141F6
Title Alternative Signature Keys : <Hex Dump>
                                   875FEA5957D0E530FA969761F9FA96CA
                                   6A1A8A4064A563138BA648960A471FBF
                                   796B537D538EE84261071E87368D0151
                                   9A568F8630043C289EE47BCA47D285EC
                                   FBAA6F4E944F3D9F110E4D4FCFC2C63B
                                   B779B3047A6DF9EDDACE659E95230FA5
                                   96621A44F259EFF9FF71860D35EB577C
                                   55B989891A75A32C135162175C0329F1
                                   3BAED1612A2736F1DCB5CF2CAE5C6183
                                   2629A115644685A139204CD781683CD6
                                   82D356DA80E36A00755EF0A6B7CBCBC8
                                   FBC7114927296DF7E69F889A223695D9
                                   26F1A8DB346543370CEA7B8A817974BC
                                   448AAFBAFA2386BF0460824E28A2DC15
                                   B3858FC28E3B9D450D4CD812DC7E3366
                                   60A0BE8E79535648BEAC49439ACC708A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001070E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0021331C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0021331C
Section Name Address             : 0x0001070E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106EC
Tail Shared Reference Count Addr : 0x000106EE
Section Digest                   : 91332F70BF2E94396948E48B1D412C3B6AEE86C6

Section Name                     : 0x00010714 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00224320
Virtual Size                     : 0x00012494
Raw Address                      : 0x00215000
Size of Raw                      : 0x0000EE28
Section Name Address             : 0x00010714
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106EE
Tail Shared Reference Count Addr : 0x000106F0
Section Digest                   : 7D32A2C585D743358822659B4822475189D4ADEC

Section Name                     : 0x00010718 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002367C0
Virtual Size                     : 0x0001C4E8
Raw Address                      : 0x00224000
Size of Raw                      : 0x0001C4E0
Section Name Address             : 0x00010718
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : 141296628C5E01F79938D1A25CBBC47CE7397684

Section Name                     : 0x0001071D ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00252CC0
Virtual Size                     : 0x00001E58
Raw Address                      : 0x00241000
Size of Raw                      : 0x00001E54
Section Name Address             : 0x0001071D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : E0F3FDD28891F9E2DF15EFD249F34D66E6C8D698

Section Name                     : 0x00010723 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00254B20
Virtual Size                     : 0x0000D06C
Raw Address                      : 0x00243000
Size of Raw                      : 0x0000CE1C
Section Name Address             : 0x00010723
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 279659945D4A9E9CFF3640677CF441FE5B41CE6B

Section Name                     : 0x0001072A ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00261BA0
Virtual Size                     : 0x00012388
Raw Address                      : 0x00250000
Size of Raw                      : 0x00012388
Section Name Address             : 0x0001072A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : 2DFD44A0C6947B86D841E06AAD045AE7197DB83C

Section Name                     : 0x0001072F ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00273F40
Virtual Size                     : 0x00018FCC
Raw Address                      : 0x00263000
Size of Raw                      : 0x00018FCC
Section Name Address             : 0x0001072F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : 0D08CAA18A49F9C295556B630541142B6ACBEC70

Section Name                     : 0x00010737 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028CF20
Virtual Size                     : 0x00008C58
Raw Address                      : 0x0027C000
Size of Raw                      : 0x00008C58
Section Name Address             : 0x00010737
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : D53EF05AFAF329469D60AA257F1C9D5B3D7D7E15

Section Name                     : 0x0001073B (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00295B80
Virtual Size                     : 0x0002EFCC
Raw Address                      : 0x00285000
Size of Raw                      : 0x0002EFBC
Section Name Address             : 0x0001073B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 44057680086EF60CFFCE11C77B9B6CC08F69E566

Section Name                     : 0x00010742 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C4B60
Virtual Size                     : 0x003DEE5C
Raw Address                      : 0x002B4000
Size of Raw                      : 0x00072FD8
Section Name Address             : 0x00010742
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : 63B8D4C51DC2B48467614A0F4E49D0568F173B35

Section Name                     : 0x00010748 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x006A39C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00327000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010748
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001074E ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x006AAB40
Virtual Size                     : 0x00001451
Raw Address                      : 0x0032F000
Size of Raw                      : 0x00001450
Section Name Address             : 0x0001074E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : 6A5F47A2F14E3410763B1A5DBF4406F67B422ED3

Section Name                     : 0x00010755 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006ABFA0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00331000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010755
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x0001075C ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x006AC080
Virtual Size                     : 0x00002800
Raw Address                      : 0x00337000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001075C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : A9EE6FC92D2F2C63D0B57F2823BA9A84E42BA6FA

Section Name                     : 0x00010766 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006AE880
Virtual Size                     : 0x00001000
Raw Address                      : 0x0033A000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010766
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010708
Tail Shared Reference Count Addr : 0x0001070A
Section Digest                   : 01B3DC9FDAF2B7A402BB150511C4D39F9160EF4C

Section Name                     : 0x00010770 ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006AF880
Virtual Size                     : 0x00004674
Raw Address                      : 0x00332000
Size of Raw                      : 0x00004674
Section Name Address             : 0x00010770
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070A
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : 13AD22A19DB5AAA8A51A10F4161FC29DA8EBA8D1

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0003, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0803, Retail, Unapproved

Library Name                     : D3D8
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0003, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : LIBCMT
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5028
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x005AFFA4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
