XBE information generated by CXBX (Version 0.8.1-Beta-Trace)

Title identified as "Cel Damage"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   C08D992D62568A9C8DA31FD8F892CCD0
                                   B3CFBD653186DF622704D98F954E1F5F
                                   45219075D7AB4B9790E67058914F78EE
                                   D9D073269DA49BD732B549E4C7D444E0
                                   AC960EC8D0A6AF0FBAEB96DE15D5E780
                                   851C1C6851544318C722A9967A3A7793
                                   38AAA09F39E15209676AFC2E7C4F2A3D
                                   CDDC922C1CB346DB121193495B292084
                                   BDFF8BAF3794A9892B931606904157BA
                                   F8DF624D411788ACF3EB682D23BDD657
                                   CF06C5616E4518803800428FC29F4492
                                   2FED559CD458146B031284BF8B376709
                                   09B659DF6719346BCD5ECE0EC527AFD4
                                   89770DB0883F382535BEE20F72842AC9
                                   47F0B9AC141E2BF934193B9BC6831859
                                   1D166608565E965CA06572EBD6B9B499
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000944
Size of Image                    : 0x002DB040
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3BB3AF1F (Fri Sep 28 01:58:39 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000A
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8F8D7C0 (Retail: 0x0004806B, Debug: 0x3C7D4A8B)
TLS Address                      : 0x0027ABD0
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x002E7080
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3BB3AF1B (Fri Sep 28 01:58:35 2001)
Debug Pathname Address           : 0x00010668 ("C:\RefBuild\piToonX\Release\piToonX.exe")
Debug Filename Address           : 0x00010684 ("piToonX.exe")
Debug Unicode filename Address   : 0x00010650 (L"piToonX.exe")
Kernel Image Thunk Address       : 0x5B4A0B36 (Retail: 0x00274B80, Debug: 0xB4FBFA64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000105D0
Kernel Library Version Address   : 0x000105F0
XAPI Library Version Address     : 0x000105D0
Logo Bitmap Address              : 0x00010690
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3BB4E73D (Sat Sep 29 00:10:21 2001)
Title ID                         : 0x45410011
Title                            : L"Cel Damage"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : C21F0440B44CC7AC3264BD2161452F07
Signature Key                    : 5BC48705993D7DFB3EACE7D789FD38AF
Title Alternate Signature Keys : <Hex Dump>
                                   CDD427E5ABA7FB2D3877EE42481E3E3E
                                   6799D49D28BCAF7F60D0A304F1A5EBE8
                                   C49C3BCC4F051E8D0D7A959DEF2C63EF
                                   8A1982F54B308375BE0D78678D6C5021
                                   010084C2ABE85468C022BF734FDF956A
                                   E342FA14F58BB0AE478BBC96F73494EA
                                   11F341A0FEA222C2B59A5C3770778A99
                                   CC943E05F47C01322729D612875990EF
                                   0A2E026C9B1BC5832936CAA524292A9B
                                   36F7D99E25188B8FD0B02EB8A60BA63A
                                   5CECA38877D3BC905D3B04BF7798D9DA
                                   C72424F3B4526BF55D64B84139E7C141
                                   C09DED77F79402D7153E46AAAF1C1FD8
                                   D177D0B43B179A08624404362E32D25E
                                   41AC9664A25E7BF305FB8624A0F79EBB
                                   F7ECA1405324E0338C5EA19786DB55B6
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010590 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001FC7D0
Raw Address                      : 0x00001000
Size of Raw                      : 0x001FC7D0
Section Name Address             : 0x00010590
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010578
Tail Shared Reference Count Addr : 0x0001057A
Section Digest                   : 0BEF3CF377D7BC07F54CE9FEBA1D5516D059F1D3

Section Name                     : 0x00010596 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020D7E0
Virtual Size                     : 0x00017E4C
Raw Address                      : 0x001FE000
Size of Raw                      : 0x000149C4
Section Name Address             : 0x00010596
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001057A
Tail Shared Reference Count Addr : 0x0001057C
Section Digest                   : 64AED5FD637C37AFFE7FE057EED8CAC11DF67A65

Section Name                     : 0x0001059A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00225640
Virtual Size                     : 0x00024390
Raw Address                      : 0x00213000
Size of Raw                      : 0x00024388
Section Name Address             : 0x0001059A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001057C
Tail Shared Reference Count Addr : 0x0001057E
Section Digest                   : 4AD9D4AB1182A21FCEBC1C4722918006961EDA6A

Section Name                     : 0x0001059F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002499E0
Virtual Size                     : 0x00003585
Raw Address                      : 0x00238000
Size of Raw                      : 0x00003584
Section Name Address             : 0x0001059F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001057E
Tail Shared Reference Count Addr : 0x00010580
Section Digest                   : 76D0BF7503FE1D4DF9833E247C3E1DCF33C927C7

Section Name                     : 0x000105A5 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024CF80
Virtual Size                     : 0x00020080
Raw Address                      : 0x0023C000
Size of Raw                      : 0x0001FF4C
Section Name Address             : 0x000105A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010580
Tail Shared Reference Count Addr : 0x00010582
Section Digest                   : EBD487539441634B235B0F5AB807FFF9CD30516F

Section Name                     : 0x000105AC ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026D000
Virtual Size                     : 0x00007B68
Raw Address                      : 0x0025C000
Size of Raw                      : 0x00007B68
Section Name Address             : 0x000105AC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010584
Tail Shared Reference Count Addr : 0x00010586
Section Digest                   : CF08F42A03F46FD128322EB232A70A3F45F78F36

Section Name                     : 0x000105B0 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00274B80
Virtual Size                     : 0x000103F8
Raw Address                      : 0x00264000
Size of Raw                      : 0x000103E8
Section Name Address             : 0x000105B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010586
Tail Shared Reference Count Addr : 0x00010588
Section Digest                   : 7B1CA3150554CBAA51651F69BC597E055D361BE7

Section Name                     : 0x000105B7 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00284F80
Virtual Size                     : 0x0004EB20
Raw Address                      : 0x00275000
Size of Raw                      : 0x000332B8
Section Name Address             : 0x000105B7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010588
Tail Shared Reference Count Addr : 0x0001058A
Section Digest                   : A615884A1A32FB22D1A8E489BCC0F8542F3A2F43

Section Name                     : 0x000105BD ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002D3AA0
Virtual Size                     : 0x00006D98
Raw Address                      : 0x002A9000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000105BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001058A
Tail Shared Reference Count Addr : 0x0001058C
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000105C3 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DA840
Virtual Size                     : 0x00010800
Raw Address                      : 0x002B0000
Size of Raw                      : 0x00010800
Section Name Address             : 0x000105C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001058C
Tail Shared Reference Count Addr : 0x0001058E
Section Digest                   : 242F134A3F8B1A4BF6F390C9BE6A12BBCA82B328

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002B994C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
