XBE information generated by CXBX (Version 0.8.0-Trace)

Title identified as "Celebrity Deathmatch"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   AB47E8CC4AEDCF4E7596E235BDB265F5
                                   0782880A54DD08ADEDCE9CB4D51891DB
                                   3976D812CEDA6A52010F6106872D642A
                                   E0AE6E079E5418E6C32DFD79E31407F7
                                   6AAB25D81F21A1D039AF81AFDEF8205D
                                   BE893EA6D78F7850C1AC785DDBD09C3D
                                   AC0D7CB28498B04BEA5A62B1FC2B205D
                                   1F58B397C2A55BF56CE67C189456ED2B
                                   09E98963177F22DFE21F8C5DFB751C1A
                                   0D6EC422A2D7E4C2FFFD8CD726BCB162
                                   F4A15455D9F7483AB388CF48B1611C18
                                   FA21A721F155CEA3CFEDCD71F782E0EA
                                   B5EB871027DB8870D75C6771DDCF45B4
                                   F434B55659AE3546352E96E97EB1E2D5
                                   197297E0075D1365B11C205069F09DA6
                                   8611DCAB7D3F91054A1F307A796A4B75
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009E8
Size of Image                    : 0x00329120
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3F29A5C1 (Fri Aug 01 01:26:57 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000C
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EF8127 (Retail: 0x0013D68C, Debug: 0x3C6A1C6C)
TLS Address                      : 0x0029BD0C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0035E020
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F29A5C0 (Fri Aug 01 01:26:56 2003)
Debug Pathname Address           : 0x00010714 ("C:\proj\CDM\XboxRelease\cdm.exe")
Debug Filename Address           : 0x0001072C ("cdm.exe")
Debug Unicode filename Address   : 0x00010704 (L"cdm.exe")
Kernel Image Thunk Address       : 0x5B4A12F6 (Retail: 0x00275240, Debug: 0xB4FBE3A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010674
Kernel Library Version Address   : 0x000106C4
XAPI Library Version Address     : 0x00010674
Logo Bitmap Address              : 0x00010734
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F315FEC (Wed Aug 06 22:07:08 2003)
Title ID                         : 0x5454000B
Title                            : L"Celebrity Deathmatch"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x80000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000005
LAN Key                          : 7EAA285BF1CBDA4D4BCE2663B859F32C
Signature Key                    : C870241C95DEBFEFE46B3268830D3E7C
Title Alternate Signature Keys : <Hex Dump>
                                   D7E401B13D7475272D15E76C3AA4992B
                                   D47E978B269BDA63B88736C65F16C97E
                                   F673F2C4FFA2C4ACB557D47C7EECF96A
                                   B9D68B40BBDF4FA92FDCD120257332D3
                                   F2D03DB457A706158F8EB02170B897B3
                                   0075AA922EAA1B4C705F41D75D9B73C0
                                   1FFD61CE5170E5F5125027D5E8130816
                                   BE530BAE7640AF507E25316822578882
                                   9036295BDF03F4D87C7C34D7C385B689
                                   B877B6DC372396249FA97FC02B5A22BC
                                   E9271BF2191E379F363DF97BDA02FF5C
                                   454687D0A710E411A0DD229BEF6AAD38
                                   D1E149A7EAE583147700E17A61582953
                                   0320F6FDDA9E781374878BA1C990625B
                                   8C2B7A7BEE57695B7EE6D948B8524638
                                   2C72F29B0772EC0256B61D2653F1921D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010626 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001DF5A0
Raw Address                      : 0x00001000
Size of Raw                      : 0x001DF5A0
Section Name Address             : 0x00010626
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060C
Tail Shared Reference Count Addr : 0x0001060E
Section Digest                   : 3437C7C611B8E20556599C3FCA5D466585227C30

Section Name                     : 0x0001062C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F05A0
Virtual Size                     : 0x00013B30
Raw Address                      : 0x001E1000
Size of Raw                      : 0x000104AC
Section Name Address             : 0x0001062C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060E
Tail Shared Reference Count Addr : 0x00010610
Section Digest                   : 75E93F539CFF5952DF26D401EB4F346D9D1C0DEB

Section Name                     : 0x00010630 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002040E0
Virtual Size                     : 0x0001D10C
Raw Address                      : 0x001F2000
Size of Raw                      : 0x0001CEC4
Section Name Address             : 0x00010630
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : DEC7D9897D6935F5C89358958D021215940C8372

Section Name                     : 0x00010637 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00221200
Virtual Size                     : 0x00027E3C
Raw Address                      : 0x0020F000
Size of Raw                      : 0x00027E2C
Section Name Address             : 0x00010637
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : DA544C70CBD3BB8EDD3A90A28A03459EEF32A141

Section Name                     : 0x0001063B ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00249040
Virtual Size                     : 0x0001DA98
Raw Address                      : 0x00237000
Size of Raw                      : 0x0001CE1C
Section Name Address             : 0x0001063B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : 5D07EDF0A8D387FEC4FBFE76507CC8B7F8C5F37B

Section Name                     : 0x00010641 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00266AE0
Virtual Size                     : 0x000070D0
Raw Address                      : 0x00254000
Size of Raw                      : 0x000070D0
Section Name Address             : 0x00010641
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : 29C14FDE7BEE2695B22E193BBBA9D60F5684A2D7

Section Name                     : 0x00010646 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026DBC0
Virtual Size                     : 0x00007680
Raw Address                      : 0x0025C000
Size of Raw                      : 0x00007680
Section Name Address             : 0x00010646
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : D4FE4511F2EEC253B47DB6C1DBFC5439619034F5

Section Name                     : 0x0001064A (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00275240
Virtual Size                     : 0x00055C70
Raw Address                      : 0x00264000
Size of Raw                      : 0x00055C60
Section Name Address             : 0x0001064A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 864B4B99ACA225E8ED3D38C5F6A95157224EFECE

Section Name                     : 0x00010651 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002CAEC0
Virtual Size                     : 0x000638D8
Raw Address                      : 0x002BA000
Size of Raw                      : 0x00022E60
Section Name Address             : 0x00010651
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : 48C109D33D11A90F6B1D67F0A45ECF6081037E67

Section Name                     : 0x00010657 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0032E7A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x002DD000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010657
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001065D ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00335920
Virtual Size                     : 0x00002800
Raw Address                      : 0x002E5000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : 9F8F13971555734BB81A48A9151C66C95AFBF6B7

Section Name                     : 0x00010667 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00338120
Virtual Size                     : 0x00001000
Raw Address                      : 0x002E8000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010667
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : C069F059E8191F3BE023F555439BD9D197EED182

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0032CC88
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
