XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "Conflict: Desert Storm"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   1EDE691456EA738B999C33F398C0394B
                                   1FF1E95A04B0E5ED09C5A2E35E4E7EA3
                                   96C29DBEAFDE6EA7EF2F46055421A35A
                                   9F195427BEEDD0A694DA294334E24BFF
                                   6092C54ABD7F192E8A50CCC8524242B7
                                   B5A8177F6DDF63EF1A1173FA053942CB
                                   BDCB4408990C377552D59B3A3CB2C570
                                   CFBA79FFC384E2E73664EF97A1ADB17A
                                   6FDB4E710466EF17364DA86E5974F0C9
                                   B4EBD4D3C6569BC9CD699916BA1786AA
                                   5C7B47A9C8E98D53F487C0F18E03F2B2
                                   F0FE1F1E46C50DE364A76B34620D2A74
                                   0E34BAEBE8D40855BFB3227559B16244
                                   A2ADD451950C9078F7ACE12669F3A019
                                   FDD9A736F801815960C79DABC4FF04AC
                                   9655093D72CC09D8BED54A9B24A9D43A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x0038E880
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D38016D (vr jul 19 13:09:17 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000011
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F66EF6 (Retail: 0x000A395D, Debug: 0x3C73F3BD)
TLS Address                      : 0x00228E2C
(PE) Stack Commit                : 0x00060000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B80
(PE) Size of Image               : 0x00371640
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D380169 (vr jul 19 13:09:13 2002)
Debug PathName Address           : 0x0001083C ("C:\GameSource\DDay\XRelease\default.exe")
Debug FileName Address           : 0x00010858 ("default.exe")
Debug Unicode FileName Address   : 0x00010824 (L"default.exe")
Kernel Image Thunk Address       : 0x5B4F4576 (Retail: 0x002205C0, Debug: 0xB4FEB424)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000107A4
Kernel Library Version Address   : 0x000107E4
XAPI Library Version Address     : 0x000107A4
Logo Bitmap Address              : 0x00010864
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D4F9F04 (di aug 06 11:03:48 2002)
Title ID                         : 0x53430001
Title                            : "Conflict: Desert Storm"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 94303C8B1BFDEF9F63610390B6A28D91
Signature Key                    : 53566AE1A64879E65C0CA3EB59270014
Title Alternative Signature Keys : <Hex Dump>
                                   3F1F091E71C46E0CC3A13C94C87896A7
                                   09412724B7128E10897883D0CE4CE2F8
                                   661F76F54E6FC7ABD6099E36A5C2C4DB
                                   F840B516D1AE95C168274F4744562837
                                   21B9BD368E3C9C58CDDBF508A71D00A5
                                   86B1EC246AA6665328744554C5F6A551
                                   E4B171053DFF7269BBA1A85396697DDA
                                   583B10CD9A4303220B585EAA9D198999
                                   5B0258B394EAD74309C1905DC9812009
                                   13C3F681B6D9AE8CC645BEAB6D3BFD53
                                   1FCAB2F306D85D46E45987DB357A74ED
                                   CBB0C3075E530A0129DC5471FACDDC0E
                                   6A19B37F75DB2C0E29BCC5F60FFC6BAB
                                   5A9E6FFB0C1D6218CEC1ABD8191BDAE9
                                   3E4E07DED6D1C226E0D2BF1BB939BB2B
                                   5BDC893687F08B40BD6F308BD5C1EBB8
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001072E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0019FD10
Raw Address                      : 0x00001000
Size of Raw                      : 0x0019FD10
Section Name Address             : 0x0001072E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070C
Tail Shared Reference Count Addr : 0x0001070E
Section Digest                   : 4E95DFBCC9185D5EEE86758EC2AD15EBE3BF0971

Section Name                     : 0x00010734 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B0D20
Virtual Size                     : 0x00011C58
Raw Address                      : 0x001A1000
Size of Raw                      : 0x0000E9A4
Section Name Address             : 0x00010734
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070E
Tail Shared Reference Count Addr : 0x00010710
Section Digest                   : 62A87009886B5709CAD4C279404D3ACDEE4012CD

Section Name                     : 0x00010738 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C2980
Virtual Size                     : 0x0001CB18
Raw Address                      : 0x001B0000
Size of Raw                      : 0x0001CB10
Section Name Address             : 0x00010738
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010710
Tail Shared Reference Count Addr : 0x00010712
Section Digest                   : 53550E8ECD4D9BB2A78A17A5AFFCC1F756F8BE2D

Section Name                     : 0x0001073D ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DF4A0
Virtual Size                     : 0x000041F8
Raw Address                      : 0x001CD000
Size of Raw                      : 0x00003584
Section Name Address             : 0x0001073D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010712
Tail Shared Reference Count Addr : 0x00010714
Section Digest                   : AFDDCB03160024627F18CA921D26A6E6EC860932

Section Name                     : 0x00010743 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E36A0
Virtual Size                     : 0x0001BEFC
Raw Address                      : 0x001D1000
Size of Raw                      : 0x0001BCB4
Section Name Address             : 0x00010743
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010714
Tail Shared Reference Count Addr : 0x00010716
Section Digest                   : 680C2D2EF026C9D2016196723991E31A2AEFA639

Section Name                     : 0x0001074A ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FF5A0
Virtual Size                     : 0x00000A78
Raw Address                      : 0x001ED000
Size of Raw                      : 0x00000A74
Section Name Address             : 0x0001074A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010716
Tail Shared Reference Count Addr : 0x00010718
Section Digest                   : B59FA2B16ADB660EEA9D0F0755CBB9710B3C6EAF

Section Name                     : 0x00010753 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00200020
Virtual Size                     : 0x00018D80
Raw Address                      : 0x001EE000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x00010753
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010718
Tail Shared Reference Count Addr : 0x0001071A
Section Digest                   : CB6759CA02D68273A5CCF6AA1631798E68386EDB

Section Name                     : 0x0001075A ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00218DA0
Virtual Size                     : 0x00007808
Raw Address                      : 0x00207000
Size of Raw                      : 0x00007808
Section Name Address             : 0x0001075A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001071A
Tail Shared Reference Count Addr : 0x0001071C
Section Digest                   : 1E88914C5AEAF3F914F89A2B76F53D0B826F496E

Section Name                     : 0x0001075E (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002205C0
Virtual Size                     : 0x000141A4
Raw Address                      : 0x0020F000
Size of Raw                      : 0x00014194
Section Name Address             : 0x0001075E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001071C
Tail Shared Reference Count Addr : 0x0001071E
Section Digest                   : A050C8385491DC9C4A21BF6A9389F84CD8B7F49F

Section Name                     : 0x00010765 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00234780
Virtual Size                     : 0x001253A4
Raw Address                      : 0x00224000
Size of Raw                      : 0x00010900
Section Name Address             : 0x00010765
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001071E
Tail Shared Reference Count Addr : 0x00010720
Section Digest                   : 982EAD1B18B431A387F0692B3DBE42CBA4748CAF

Section Name                     : 0x0001076B ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00359B40
Virtual Size                     : 0x00007180
Raw Address                      : 0x00235000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001076B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010720
Tail Shared Reference Count Addr : 0x00010722
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010771 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00360CC0
Virtual Size                     : 0x00000220
Raw Address                      : 0x0023D000
Size of Raw                      : 0x0000020C
Section Name Address             : 0x00010771
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010722
Tail Shared Reference Count Addr : 0x00010722
Section Digest                   : C00C3D290D19BC877C52BE6E24C595AC3AC0FBC2

Section Name                     : 0x00010778 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00360EE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0027B000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010778
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010722
Tail Shared Reference Count Addr : 0x00010724
Section Digest                   : 98D1B1D2866853C4C70554F935E1011E899F31DF

Section Name                     : 0x00010782 ("$$XSIMAGE")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x003636E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x0027E000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010782
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010724
Tail Shared Reference Count Addr : 0x00010726
Section Digest                   : DFBA009E4B725514508C5D4E18E66E6E4CC4E317

Section Name                     : 0x0001078C ("FONTIMG")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x003646E0
Virtual Size                     : 0x0001A08C
Raw Address                      : 0x0023E000
Size of Raw                      : 0x0001A08C
Section Name Address             : 0x0001078C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010726
Tail Shared Reference Count Addr : 0x00010728
Section Digest                   : 115FC51AB0513A7A767E20E166F49FD2F3396A35

Section Name                     : 0x00010794 ("FONTT0")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0037E780
Virtual Size                     : 0x00010080
Raw Address                      : 0x00259000
Size of Raw                      : 0x00010080
Section Name Address             : 0x00010794
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : B639FC91C260B402F841B575D72A86831833A383

Section Name                     : 0x0001079B ("FONTT1")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x0038E800
Virtual Size                     : 0x00010080
Raw Address                      : 0x0026A000
Size of Raw                      : 0x00010080
Section Name Address             : 0x0001079B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : 5E92984F177CBB9F88E657D31B0C51335EBCD673

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002573A4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000040
Characteristics                  : 0x00000000
