XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "Conker: Live and Reloaded"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D1AB7023C1BD23310944C1B0B04B99F8
                                   AED616D85F5A391DC16BB1BAF16898B6
                                   BDCE8D0E1BFF1B9A158CED8AC8CEC400
                                   1BE78CB41E9D821A0DA629D74A0EB8CB
                                   CDF8DFE2243F4ACEF87459FBAB9DF161
                                   A1C6FC6F8F98C2B844CBAB5281428260
                                   6AD27393C24745A38F57FB81862EE414
                                   F2D1F0A296DF2513CF81C3C63905BF62
                                   DC956B5FFF5FF6BFAFE10AFF0EE9ED11
                                   F7B41EADF5DD915BDC4646A2435764DB
                                   A95B252DB26F04F35EF5B3D1CBACF291
                                   3D8FAACAE1C29D04E64710B2EC8C99D7
                                   E1338AC490F3B039237AB0490839C563
                                   6C39EF4F46C4F0427989C41AB7249084
                                   055760780672511C74A61684A2718460
                                   C2CCAC1D75964EC2C764222E70722247
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000E40
Size of Image                    : 0x00881D20
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x42713E36 (do apr 28 20:49:10 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001B
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000004 [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8BEA742 (Retail: 0x0042F0E9, Debug: 0x3C3B3A09)
TLS Address                      : 0x00561694
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A00
(PE) Size of Image               : 0x008E1BA0
(PE) Checksum                    : 0x008E46A0
(PE) TimeDate Stamp              : 0x42713DF0 (do apr 28 20:48:00 2005)
Debug PathName Address           : 0x00010B5E ("D:\work\Bfd\Game\BuildOutput\FinalRelease.exe")
Debug FileName Address           : 0x00010B7B ("FinalRelease.exe")
Debug Unicode FileName Address   : 0x00010B3C (L"FinalRelease.exe")
Kernel Image Thunk Address       : 0x5B3B50B6 (Retail: 0x00561000, Debug: 0xB48AA1E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000D
Library Versions Address         : 0x00010A5C
Kernel Library Version Address   : 0x00010ABC
XAPI Library Version Address     : 0x00010A5C
Logo Bitmap Address              : 0x00010B8C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4277D251 (di mei 03 20:34:41 2005)
Title ID                         : 0x4D530051
Title                            : "Conker: Live and Reloaded"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 8319EE18800681E5A66F78564464413A
Signature Key                    : 9558795DB13EC595FE7829DFF7789FB6
Title Alternative Signature Keys : <Hex Dump>
                                   973324B4464992AC51068BEC2BAB8CE3
                                   C8D0A6DCD1B0B487F8E34420E6ED0BF4
                                   289E5A10D3658E2263BCD5F9F86EF5AF
                                   CFEFA2AA45E4E4316D79856D74EB65C6
                                   6262A9347C951137C86E96FDFDF1A634
                                   DD5B99FD138B5E56A59099D15051A8B0
                                   6FCFFB4FC5B79C3D91731DAB1D712889
                                   2F04D35A14B60AF950567D4C0653C78C
                                   01182C04245C339088753C128DBBDAD2
                                   0C093C08CF30731326D3FA0463EF0B8E
                                   629DF36F331479B4890471681682FE15
                                   AB5008EA6BAA889E5AD13506CAA13411
                                   1C61F26DF1E35CAC1221A03C58D8052B
                                   BB82C321D7D1FD67692DF4E7F0429357
                                   14AF249CA7F8D2833E7D9A08DE19F838
                                   3B34E24EDE1A6E66763FF574A60D52BE
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010986 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0047BF3C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0047BF3C
Section Name Address             : 0x00010986
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010958
Tail Shared Reference Count Addr : 0x0001095A
Section Digest                   : 85F0B060502E03820CF3513056F8FA6305B2617B

Section Name                     : 0x0001098C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0048CF40
Virtual Size                     : 0x00000648
Raw Address                      : 0x0047D000
Size of Raw                      : 0x00000648
Section Name Address             : 0x0001098C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001095A
Tail Shared Reference Count Addr : 0x0001095C
Section Digest                   : 6246D30F9704B96D5C3DE5417DF63FFCF22F79E8

Section Name                     : 0x00010991 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0048D5A0
Virtual Size                     : 0x00012E58
Raw Address                      : 0x0047E000
Size of Raw                      : 0x00012E58
Section Name Address             : 0x00010991
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001095C
Tail Shared Reference Count Addr : 0x0001095E
Section Digest                   : AE73FBB64FA7E86CFCC235C7FEE2599C55599AE7

Section Name                     : 0x00010996 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004A0400
Virtual Size                     : 0x00023269
Raw Address                      : 0x00491000
Size of Raw                      : 0x00023268
Section Name Address             : 0x00010996
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001095E
Tail Shared Reference Count Addr : 0x00010960
Section Digest                   : 05B1E78442DFEF375D7BEDE0157E28310607162A

Section Name                     : 0x0001099E ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004C3680
Virtual Size                     : 0x0001E854
Raw Address                      : 0x004B5000
Size of Raw                      : 0x0001E5E4
Section Name Address             : 0x0001099E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010960
Tail Shared Reference Count Addr : 0x00010962
Section Digest                   : FFC3E9BBFA1519A76AEA3F661DD726673D081916

Section Name                     : 0x000109A5 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004E1EE0
Virtual Size                     : 0x00027D84
Raw Address                      : 0x004D4000
Size of Raw                      : 0x00027D74
Section Name Address             : 0x000109A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010962
Tail Shared Reference Count Addr : 0x00010964
Section Digest                   : 1AEC63268525A4CCE7FE169E2CEFEF942DC88BEE

Section Name                     : 0x000109A9 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00509C80
Virtual Size                     : 0x0001907C
Raw Address                      : 0x004FC000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000109A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010964
Tail Shared Reference Count Addr : 0x00010966
Section Digest                   : 739A71D2CD9C8ADDBFD4995CF7BD013C25EAFF07

Section Name                     : 0x000109B0 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00522D00
Virtual Size                     : 0x000130BC
Raw Address                      : 0x00516000
Size of Raw                      : 0x000130B0
Section Name Address             : 0x000109B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010966
Tail Shared Reference Count Addr : 0x00010968
Section Digest                   : BB04AFFF0D0D1159B00A4DFC412FD76DA472A47D

Section Name                     : 0x000109B6 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00535DC0
Virtual Size                     : 0x00014B50
Raw Address                      : 0x0052A000
Size of Raw                      : 0x00011278
Section Name Address             : 0x000109B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010968
Tail Shared Reference Count Addr : 0x0001096A
Section Digest                   : D108261D0BFD6CA478D07550FDE95A7735009C37

Section Name                     : 0x000109BA ("PAGELK")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0054A920
Virtual Size                     : 0x00000678
Raw Address                      : 0x0053C000
Size of Raw                      : 0x00000678
Section Name Address             : 0x000109BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001096A
Tail Shared Reference Count Addr : 0x0001096A
Section Digest                   : 3FD0A931D6104E7AE5E582EA62EDEE78CB9B6F40

Section Name                     : 0x000109C1 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0054AFA0
Virtual Size                     : 0x0000AA98
Raw Address                      : 0x0053D000
Size of Raw                      : 0x0000AA44
Section Name Address             : 0x000109C1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001096A
Tail Shared Reference Count Addr : 0x0001096C
Section Digest                   : 06B6873502CB98332AE21F9EA28AF133041F8D63

Section Name                     : 0x000109C9 ("EFFECT_U")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00555A40
Virtual Size                     : 0x00000F90
Raw Address                      : 0x00548000
Size of Raw                      : 0x00000F90
Section Name Address             : 0x000109C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001096C
Tail Shared Reference Count Addr : 0x0001096E
Section Digest                   : 5C7A8FE2FEF203033C6793ED22BC927C61252FEC

Section Name                     : 0x000109D2 ("EFFECT_C")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005569E0
Virtual Size                     : 0x000005B8
Raw Address                      : 0x00549000
Size of Raw                      : 0x000005B8
Section Name Address             : 0x000109D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001096E
Tail Shared Reference Count Addr : 0x0001096E
Section Digest                   : C3931775AD915458DCE0E9C16797A51EC6FF0288

Section Name                     : 0x000109DB ("EFFECTS_")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00556FA0
Virtual Size                     : 0x00001330
Raw Address                      : 0x0054A000
Size of Raw                      : 0x00001330
Section Name Address             : 0x000109DB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001096E
Tail Shared Reference Count Addr : 0x00010970
Section Digest                   : B14ACCC0D68F0D121C9F9B1304A54234440ED3D5

Section Name                     : 0x000109E4 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005582E0
Virtual Size                     : 0x00008D08
Raw Address                      : 0x0054C000
Size of Raw                      : 0x00008D08
Section Name Address             : 0x000109E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010970
Tail Shared Reference Count Addr : 0x00010972
Section Digest                   : 4E82705D6DFC388E57EE75BFD554F706AC0FF40C

Section Name                     : 0x000109E8 (".rdata")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00561000
Virtual Size                     : 0x000EE964
Raw Address                      : 0x00555000
Size of Raw                      : 0x000EE95C
Section Name Address             : 0x000109E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010974
Tail Shared Reference Count Addr : 0x00010976
Section Digest                   : EAEDC6CB2AC6BA2809A6493B06539346A8AADBF8

Section Name                     : 0x000109EF (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0064F980
Virtual Size                     : 0x002320E4
Raw Address                      : 0x00644000
Size of Raw                      : 0x0010F668
Section Name Address             : 0x000109EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010976
Tail Shared Reference Count Addr : 0x00010978
Section Digest                   : C5340054F0B98F201E3C3373577903B8028E5460

Section Name                     : 0x000109F5 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00881A80
Virtual Size                     : 0x00001720
Raw Address                      : 0x00754000
Size of Raw                      : 0x00001720
Section Name Address             : 0x000109F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010978
Tail Shared Reference Count Addr : 0x0001097A
Section Digest                   : 37D0661B4D5279B2C1C10168AA89FAF1FFDBC713

Section Name                     : 0x000109FC (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x008831A0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00756000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000109FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001097A
Tail Shared Reference Count Addr : 0x0001097A
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010A03 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00883280
Virtual Size                     : 0x00007180
Raw Address                      : 0x00757000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010A03
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001097A
Tail Shared Reference Count Addr : 0x0001097C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010A09 ("EFFECTS_")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0088A400
Virtual Size                     : 0x00000010
Raw Address                      : 0x0075F000
Size of Raw                      : 0x00000010
Section Name Address             : 0x00010A09
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001097C
Tail Shared Reference Count Addr : 0x0001097C
Section Digest                   : D180787FAC9BB4C03F4D79E1831519748EE9BCCE

Section Name                     : 0x00010A12 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0088A420
Virtual Size                     : 0x00002800
Raw Address                      : 0x00765000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010A12
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001097C
Tail Shared Reference Count Addr : 0x0001097E
Section Digest                   : 304D1693A3B4CBE0A366C02DAC7F7C4AAF7368DD

Section Name                     : 0x00010A1C ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0088CC20
Virtual Size                     : 0x00001000
Raw Address                      : 0x00768000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010A1C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001097E
Tail Shared Reference Count Addr : 0x00010980
Section Digest                   : 4B50AF3443B156D28293C998C2007D1B11791CCE

Section Name                     : 0x00010A26 ("dirtydisk")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0088DC20
Virtual Size                     : 0x000028BE
Raw Address                      : 0x00760000
Size of Raw                      : 0x000028BE
Section Name Address             : 0x00010A26
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010980
Tail Shared Reference Count Addr : 0x00010982
Section Digest                   : CE620AC5F83DBA62078D7B344B0D0A2041220020

Section Name                     : 0x00010A37 ("font8_bit")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008904E0
Virtual Size                     : 0x000004BE
Raw Address                      : 0x00763000
Size of Raw                      : 0x000004BE
Section Name Address             : 0x00010A37
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010982
Tail Shared Reference Count Addr : 0x00010982
Section Digest                   : 98FDD709BF293F1E4CBA873EFCA887A7C9DF9742

Section Name                     : 0x00010A44 ("font12_bi")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008909A0
Virtual Size                     : 0x0000093E
Raw Address                      : 0x00764000
Size of Raw                      : 0x0000093E
Section Name Address             : 0x00010A44
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010982
Tail Shared Reference Count Addr : 0x00010984
Section Digest                   : F335B3B783297C9EB928F42FC0A9C97E2A1BA68C

Section Name                     : 0x00010A52 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x008912E0
Virtual Size                     : 0x00000A30
Raw Address                      : 0x00769000
Size of Raw                      : 0x00000A30
Section Name Address             : 0x00010A52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010984
Tail Shared Reference Count Addr : 0x00010984
Section Digest                   : 8BF84F85A3F41EF9441C7E5B416C665694E48226

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0075F014
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
