XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Crash Nitro Kart"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   3FD0EA040DCA147DF3F74B754D660ACB
                                   FE28926265F245DB9182D0DEFC516F15
                                   F05B35443973410F573F540A856D3602
                                   CFB3F35D8661D7BBA170F0223B2D8CB5
                                   F8AEA7B1F2488152CEFA8287072E69CB
                                   94646A0D52036B33E41B2C7225131E86
                                   D861C2BF669EB7E2A83D12DB3205972E
                                   13D19F63B491FCE35D921C556DBAE48E
                                   64E52EA2ACE3AC5D8CE0AF828C37D3DC
                                   1CC20A68A558D2444FDE7361FE0022B3
                                   77C8FD395DFADBE5D9B843F68AA9A7AA
                                   B5F6B216D67C4FA5415D0E39510F19D7
                                   5BEA6B89FDC70964A53EA9D5E0421BA7
                                   96C59B726C07DF1ED801401AACD7E13C
                                   529E1DF98C6940B664364085BE46B929
                                   53DFC3871BAE58376C9E09E528DD4720
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000BA0
Size of Image                    : 0x004CB600
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F81FDE5 (Tue Oct 07 01:42:29 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000012
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8CDFF39 (Retail: 0x0031A892, Debug: 0x3C486272)
TLS Address                      : 0x004210A8
(PE) Stack Commit                : 0x000186A0
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x00516E80
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F81FDDD (Tue Oct 07 01:42:21 2003)
Debug Pathname Address           : 0x000108BE ("c:\velocity-build\velocity-xbox-msvc-rel.exe")
Debug Filename Address           : 0x000108D0 ("velocity-xbox-msvc-rel.exe")
Debug Unicode filename Address   : 0x00010888 (L"velocity-xbox-msvc-rel.exe")
Kernel Image Thunk Address       : 0x5B502016 (Retail: 0x003D60A0, Debug: 0xB4E1D144)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010808
Kernel Library Version Address   : 0x00010878
XAPI Library Version Address     : 0x00010808
Logo Bitmap Address              : 0x000108EC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F8A9A86 (Mon Oct 13 14:28:54 2003)
Title ID                         : 0x5655001F
Title                            : L"Crash Nitro Kart"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 91CEF507E8C4056ED66C8E5FA65E0B63
Signature Key                    : 353A0B5AB0DA621558C02BA4AF158637
Title Alternate Signature Keys : <Hex Dump>
                                   60EB8E06BBB839B82A3624DA80A603FD
                                   C2C2653F92D2EDB29DB059C1DD515E25
                                   34AA872F40F7C481294669BB58B7CFFF
                                   82A6E94D1BD92802162EBABAE381DFE4
                                   AA7FCC6C18673D77355DB30075FA8514
                                   9184B02AC0E9652C173F51BBEAE9DC62
                                   77B55F0FFB76AC949E68AA47CDF359DE
                                   6E4CA646F91C5E6DA5CD64105A9C7187
                                   DB6BFF3332D875E66A4700DC9C18E3DD
                                   295F3021324E3B754A01C4743255BB19
                                   44D8E83743F68190FDA24BA5CDD75AC8
                                   8537A0E119541D803CB4967919C50216
                                   BB367C2E36DA01C730145367BC09C95C
                                   C41AD77E10676880AD78A5A061B833FB
                                   D718A2EAD89897E98EFF4D9CBB87EF5B
                                   1A175581C9BD3C4D230A1A3D57269F7A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010784 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00356CF0
Raw Address                      : 0x00001000
Size of Raw                      : 0x00356CF0
Section Name Address             : 0x00010784
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010760
Tail Shared Reference Count Addr : 0x00010762
Section Digest                   : B265CA78DEAB06CC184BD23A86AF8DAAD261E7D2

Section Name                     : 0x0001078A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00367D00
Virtual Size                     : 0x00014674
Raw Address                      : 0x00358000
Size of Raw                      : 0x00010DA8
Section Name Address             : 0x0001078A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010762
Tail Shared Reference Count Addr : 0x00010764
Section Digest                   : D0F9C97168E5352CCBDB9D5A14F42EE22E98BE01

Section Name                     : 0x0001078E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0037C380
Virtual Size                     : 0x00007278
Raw Address                      : 0x00369000
Size of Raw                      : 0x00007274
Section Name Address             : 0x0001078E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010764
Tail Shared Reference Count Addr : 0x00010766
Section Digest                   : 9D6DE4758858E8D7E3A26208233B4FDE94EE0A94

Section Name                     : 0x00010793 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00383600
Virtual Size                     : 0x000211E0
Raw Address                      : 0x00371000
Size of Raw                      : 0x00020564
Section Name Address             : 0x00010793
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010766
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : 6B5B1830A8C5CD30BC45A14319C154DB801B9A7B

Section Name                     : 0x00010799 ("PSGSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003A47E0
Virtual Size                     : 0x00002714
Raw Address                      : 0x00392000
Size of Raw                      : 0x00002714
Section Name Address             : 0x00010799
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : 0C6367CA4DA1DCA7F447E0C2D81839C4554AB0C4

Section Name                     : 0x000107A2 ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003A6F00
Virtual Size                     : 0x000003C8
Raw Address                      : 0x00395000
Size of Raw                      : 0x000003C8
Section Name Address             : 0x000107A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : B12CF53C6D0DF5492D4F1C60D1FC4E8DE744A211

Section Name                     : 0x000107AB ("PSGSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003A72E0
Virtual Size                     : 0x00000898
Raw Address                      : 0x00396000
Size of Raw                      : 0x00000898
Section Name Address             : 0x000107AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : BE722E0A93B515E1224E81B0E9535A29CD539B5B

Section Name                     : 0x000107B4 ("PSGSFD_P")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003A7B80
Virtual Size                     : 0x00000610
Raw Address                      : 0x00397000
Size of Raw                      : 0x00000610
Section Name Address             : 0x000107B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076E
Section Digest                   : 8B4534A1759624E054721F0EFE187031E2942548

Section Name                     : 0x000107BD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003A81A0
Virtual Size                     : 0x0000CB04
Raw Address                      : 0x00398000
Size of Raw                      : 0x0000C89C
Section Name Address             : 0x000107BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076E
Tail Shared Reference Count Addr : 0x00010770
Section Digest                   : AA83AAFF4A3883A9613E5CE02D196108DCF6DD13

Section Name                     : 0x000107C4 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B4CC0
Virtual Size                     : 0x00019524
Raw Address                      : 0x003A5000
Size of Raw                      : 0x00019524
Section Name Address             : 0x000107C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010770
Tail Shared Reference Count Addr : 0x00010772
Section Digest                   : B64D244B74B19F7674EF591DDDB087461DE2E815

Section Name                     : 0x000107CB ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003CE200
Virtual Size                     : 0x00007E88
Raw Address                      : 0x003BF000
Size of Raw                      : 0x00007E88
Section Name Address             : 0x000107CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010772
Tail Shared Reference Count Addr : 0x00010774
Section Digest                   : 3369EEA91A5601279DE9BFB4B1AB3C766B80DFB4

Section Name                     : 0x000107CF (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003D60A0
Virtual Size                     : 0x00087EF8
Raw Address                      : 0x003C7000
Size of Raw                      : 0x00087EF0
Section Name Address             : 0x000107CF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010774
Tail Shared Reference Count Addr : 0x00010776
Section Digest                   : E0881493875871757765D02DCD3DEE7E1F386F94

Section Name                     : 0x000107D6 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0045DFA0
Virtual Size                     : 0x0006C008
Raw Address                      : 0x0044F000
Size of Raw                      : 0x00020190
Section Name Address             : 0x000107D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010776
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : 12A879DD236927F7871683D37F6558FD9612EC60

Section Name                     : 0x000107DC ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004C9FC0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00470000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010778
Tail Shared Reference Count Addr : 0x0001077A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107E2 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004D1140
Virtual Size                     : 0x00002800
Raw Address                      : 0x00478000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077A
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : 39CAC4B4EF3BF0618B9DCC9135EA3C5B32F34C32

Section Name                     : 0x000107EC ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004D3940
Virtual Size                     : 0x00001000
Raw Address                      : 0x0047B000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : FBA9A839A9224643D3A3690CDB8891E4D2BA958B

Section Name                     : 0x000107F6 (".dspimag")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004D4940
Virtual Size                     : 0x00006528
Raw Address                      : 0x0047C000
Size of Raw                      : 0x00006528
Section Name Address             : 0x000107F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077E
Tail Shared Reference Count Addr : 0x00010780
Section Digest                   : 25B4660F656E732D1DF4392BB0123ED41D922DC8

Section Name                     : 0x00010800 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004DAE80
Virtual Size                     : 0x00000780
Raw Address                      : 0x00483000
Size of Raw                      : 0x00000780
Section Name Address             : 0x00010800
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010780
Tail Shared Reference Count Addr : 0x00010782
Section Digest                   : 9516E61C75622E489337CDE717C6FC0AF66B2D82

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00488E98
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000094
Characteristics                  : 0x00000000
