XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "CROUCHING TIGER"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   2A4677F6C87DAE763AB606BC59297173
                                   4641E6724F2CB77C4CF68B8523860D85
                                   465292B74D4D9F3A86D5FD45E475D7F3
                                   63E82ED22E4B5ABB431816F142C9EB76
                                   E2B649C8799E886148B56781A6A6C3B5
                                   E5588A70C7E3EE8C995C0CEF39CC26BB
                                   A3EBD2186DE7DA219F3944605253FD27
                                   455D6A59D2002F9669E78F8A682CE80F
                                   6471474255E1285505E07131254FBADC
                                   7D8FB3697C3FC84CD88115C5616E6FA6
                                   3AD1BA4B0998E26B8BEEAD2876B8AE50
                                   F90FBE09B6B692F013313D1D2EF0CCEC
                                   8669454AB3D3138FF0F980EF35B25B01
                                   B7C987E3066984FAC29AFB5B8C0BAACA
                                   C234C7F9937BE768891C3DCB3E4F2B92
                                   51CBD4B554193C999D93A530BFD3BFA3
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000ED8
Size of Image                    : 0x006938E0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3FAB8AB0 (Fri Nov 07 06:06:08 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001F
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F30AEE (Retail: 0x000F5D45, Debug: 0x3C7697A5)
TLS Address                      : 0x00177934
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010900
(PE) Size of Image               : 0x006AD960
(PE) Checksum                    : 0x006AE9EF
(PE) TimeDate Stamp              : 0x3FAB8AAF (Fri Nov 07 06:06:07 2003)
Debug Pathname Address           : 0x00010BF6 ("d:\cvswork\cthd_ntsc\Release_LTCG\cthd.exe")
Debug Filename Address           : 0x00010C18 ("cthd.exe")
Debug Unicode filename Address   : 0x00010BE4 (L"cthd.exe")
Kernel Image Thunk Address       : 0x5B7A34D6 (Retail: 0x00177460, Debug: 0xB4CBC584)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010B54
Kernel Library Version Address   : 0x00010B84
XAPI Library Version Address     : 0x00010B54
Logo Bitmap Address              : 0x00010C24
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3FBA8AE7 (Tue Nov 18 15:11:03 2003)
Title ID                         : 0x55530020
Title                            : L"CROUCHING TIGER"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000003
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 91DF36AE7FF35131A53E67B6A227A553
Signature Key                    : E0F91455F6176F1075D769E1A1B837BD
Title Alternate Signature Keys : <Hex Dump>
                                   118EAC78A045DAFF15A71B5CECC38441
                                   6B515BBE69D490A5A84D32EACA4FA67A
                                   F3B67F6425B9259DFF0F6C1C76DE4C42
                                   CDD1939CDB6C7353CF169BA434E61795
                                   B56B7E6384C7DCF9BC82B8409652CB93
                                   151BA065E90BA0C01B7D43671AB4DDC7
                                   B8F8EC586D7F7E0B0FA55F730711E094
                                   F41599C60AFA6F090692DA2762BE4567
                                   D597D4043BD46FAFBD79CA23FAC022F8
                                   F03C6A6462197559C3CCAAEC1F4461D1
                                   FA21874893E22578785EA273C16CBC71
                                   0A15BEB3EDE3E098E04ACAA4E629BB4B
                                   C000D6197B555C352E145A4D3B0A0116
                                   403C37804CE5DAD82AD383491ADD4814
                                   CB38743CF26FC8B2CE6E08A6209C146F
                                   8D74B42EA732DD58DA9C67ED10FF6B02
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A66 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000F2B28
Raw Address                      : 0x00001000
Size of Raw                      : 0x000F2B28
Section Name Address             : 0x00010A66
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A38
Tail Shared Reference Count Addr : 0x00010A3A
Section Digest                   : 3D6EB4095B7F68C202F924E9BFF1118DC48D1521

Section Name                     : 0x00010A6C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00103B40
Virtual Size                     : 0x00002F10
Raw Address                      : 0x000F4000
Size of Raw                      : 0x00002F08
Section Name Address             : 0x00010A6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3A
Tail Shared Reference Count Addr : 0x00010A3C
Section Digest                   : 5C9242EBF588832FC3F030BFAFACEABA85B1C69F

Section Name                     : 0x00010A71 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00106A60
Virtual Size                     : 0x0001E7FC
Raw Address                      : 0x000F7000
Size of Raw                      : 0x0001E594
Section Name Address             : 0x00010A71
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3C
Tail Shared Reference Count Addr : 0x00010A3E
Section Digest                   : 9FB7B01B5A52C0D4282F3F654DC9B218269ED06D

Section Name                     : 0x00010A78 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00125260
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00116000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A78
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3E
Tail Shared Reference Count Addr : 0x00010A3E
Section Digest                   : 9CB6EEF1593F9AE780230392E3805F4155DA436A

Section Name                     : 0x00010A81 ("BINK16X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00125800
Virtual Size                     : 0x00000558
Raw Address                      : 0x00117000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A81
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3E
Tail Shared Reference Count Addr : 0x00010A3E
Section Digest                   : 5632609B213967F291DC48FA6ABFAAD82F6ABDC6

Section Name                     : 0x00010A8A ("BINK32A")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00125D60
Virtual Size                     : 0x00001459
Raw Address                      : 0x00118000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010A8A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3E
Tail Shared Reference Count Addr : 0x00010A40
Section Digest                   : 9743F40183DDB9149398DE4D0618C03DD07FD470

Section Name                     : 0x00010A92 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001271C0
Virtual Size                     : 0x0000124C
Raw Address                      : 0x0011A000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010A92
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A40
Tail Shared Reference Count Addr : 0x00010A42
Section Digest                   : 0316F79369D4F66A8866F2BE93D31AFCE9F69268

Section Name                     : 0x00010A99 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00128420
Virtual Size                     : 0x00000130
Raw Address                      : 0x0011C000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A99
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A42
Tail Shared Reference Count Addr : 0x00010A42
Section Digest                   : 3CB524D4335442E9D70BCBF03951CD72E627B4E8

Section Name                     : 0x00010AA2 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00128560
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x0011D000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010AA2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A42
Tail Shared Reference Count Addr : 0x00010A44
Section Digest                   : BD517132D0EFCD396D3A7D7ACB73402D54D634F1

Section Name                     : 0x00010AAB ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00129200
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0011E000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010AAB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A44
Tail Shared Reference Count Addr : 0x00010A44
Section Digest                   : 842905C7C00035694BFC07CB569CD1FA9A580558

Section Name                     : 0x00010AB4 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001292C0
Virtual Size                     : 0x0000C92C
Raw Address                      : 0x0011F000
Size of Raw                      : 0x0000C92C
Section Name Address             : 0x00010AB4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A44
Tail Shared Reference Count Addr : 0x00010A46
Section Digest                   : FA777961875EA0E3C2C37CA6649FB997DE78211E

Section Name                     : 0x00010AB9 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00135C00
Virtual Size                     : 0x00001185
Raw Address                      : 0x0012C000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010AB9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A46
Tail Shared Reference Count Addr : 0x00010A48
Section Digest                   : B16E10FC400CF058D94A13A241595D852066D927

Section Name                     : 0x00010AC0 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00136DA0
Virtual Size                     : 0x00000088
Raw Address                      : 0x0012E000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010AC0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A48
Tail Shared Reference Count Addr : 0x00010A48
Section Digest                   : FE7405F8971833BCC1372F4FB3C113A92FF9204A

Section Name                     : 0x00010AC9 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00136E40
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0012F000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010AC9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A48
Tail Shared Reference Count Addr : 0x00010A4A
Section Digest                   : 05F3A5814AFE57BF78960CD67B90673656F1E9E8

Section Name                     : 0x00010AD1 ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00137040
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00130000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010AD1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4A
Tail Shared Reference Count Addr : 0x00010A4A
Section Digest                   : 8E5F145B294F2F8B83CD8E1DA54A895D660D7784

Section Name                     : 0x00010AD9 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001371A0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00131000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010AD9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4A
Tail Shared Reference Count Addr : 0x00010A4A
Section Digest                   : E7A3FC15DB5F7B81DAA8E526B09C17BCC926CFFA

Section Name                     : 0x00010AE2 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00137240
Virtual Size                     : 0x000010C4
Raw Address                      : 0x00132000
Size of Raw                      : 0x000010C4
Section Name Address             : 0x00010AE2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4A
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : 0F164B2EA16306A4EFE1B8B6841D11793BE7B004

Section Name                     : 0x00010AEB ("BINK4444")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00138320
Virtual Size                     : 0x000014D0
Raw Address                      : 0x00134000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010AEB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : 57C36A943E1E27B7D5DD43DCD7F6CEB9FC13FC94

Section Name                     : 0x00010AF4 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00139800
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00136000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010AF4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : BD46C1B7B35055123ED870DA6448E54829E3800A

Section Name                     : 0x00010AFD ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001399C0
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00137000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010AFD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A50
Section Digest                   : 03F987B6FD98D343087D06C8F140B93C728D6FD6

Section Name                     : 0x00010B04 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00152A40
Virtual Size                     : 0x000144A4
Raw Address                      : 0x00151000
Size of Raw                      : 0x000109BC
Section Name Address             : 0x00010B04
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A50
Tail Shared Reference Count Addr : 0x00010A52
Section Digest                   : 214D6F5EA0B5D15E1B514401B650A18F5DB2D2FC

Section Name                     : 0x00010B08 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00166F00
Virtual Size                     : 0x0000A070
Raw Address                      : 0x00162000
Size of Raw                      : 0x0000A01C
Section Name Address             : 0x00010B08
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A52
Tail Shared Reference Count Addr : 0x00010A54
Section Digest                   : 488C2347E09657B84316780474A4988C161E5AB3

Section Name                     : 0x00010B10 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00170F80
Virtual Size                     : 0x00000214
Raw Address                      : 0x0016D000
Size of Raw                      : 0x00000214
Section Name Address             : 0x00010B10
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A54
Tail Shared Reference Count Addr : 0x00010A56
Section Digest                   : 0F8049CDC1C6ECBEA5A439C7803A6D5F091B3535

Section Name                     : 0x00010B16 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001711A0
Virtual Size                     : 0x000062B1
Raw Address                      : 0x0016E000
Size of Raw                      : 0x000062B0
Section Name Address             : 0x00010B16
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A56
Tail Shared Reference Count Addr : 0x00010A58
Section Digest                   : E14FFF2E91B890EBE1DE7D8FDA28D37047D6F1FC

Section Name                     : 0x00010B1A (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00177460
Virtual Size                     : 0x00013D6C
Raw Address                      : 0x00175000
Size of Raw                      : 0x00013D5C
Section Name Address             : 0x00010B1A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A58
Tail Shared Reference Count Addr : 0x00010A5A
Section Digest                   : 39099C51DCDF62FED3BF4238EE85FE17AD650755

Section Name                     : 0x00010B21 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018B1E0
Virtual Size                     : 0x004FE1E0
Raw Address                      : 0x00189000
Size of Raw                      : 0x0007F494
Section Name Address             : 0x00010B21
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A5A
Tail Shared Reference Count Addr : 0x00010A5C
Section Digest                   : 115A64668A08950C491DF7A7CA22635B05F5A4CD

Section Name                     : 0x00010B27 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x006893C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00209000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B27
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A5C
Tail Shared Reference Count Addr : 0x00010A5E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010B2D ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00690540
Virtual Size                     : 0x0000F620
Raw Address                      : 0x00211000
Size of Raw                      : 0x0000F61C
Section Name Address             : 0x00010B2D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A5E
Tail Shared Reference Count Addr : 0x00010A60
Section Digest                   : A3FC94B2DB76E5078C92A2C280D662C9CE705AFA

Section Name                     : 0x00010B36 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0069FB60
Virtual Size                     : 0x00002800
Raw Address                      : 0x00221000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010B36
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A60
Tail Shared Reference Count Addr : 0x00010A62
Section Digest                   : 5628ACD553F18EA424840D6FBF124B73D618D89F

Section Name                     : 0x00010B40 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006A2360
Virtual Size                     : 0x00001000
Raw Address                      : 0x00224000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010B40
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A62
Tail Shared Reference Count Addr : 0x00010A64
Section Digest                   : 7975E8B6D294046D1419B39CFF563914BDA9557C

Section Name                     : 0x00010B4A (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006A3360
Virtual Size                     : 0x00000578
Raw Address                      : 0x00225000
Size of Raw                      : 0x00000578
Section Name Address             : 0x00010B4A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A64
Tail Shared Reference Count Addr : 0x00010A64
Section Digest                   : 3EA76A094C8038EA85BABD1D237D7008B5108E68

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0020A798
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
