XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Dead or Alive 3"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   16657504AB62D801322AF9A9491D04AD
                                   D5445C489C01267B8897C7304678FE7A
                                   1020A66490789476480F452BF0160C34
                                   E858D3B49CFFE8E5A3145AA87FD7711F
                                   F7E5237CB7C5DE2EDD2668AC91F07E7A
                                   2D3839945FB2C212D4F0161BEB36553D
                                   B0B36CD41C42AD6D71E18060E913EA78
                                   6E2E5D6E20DBD842B2B4AECCA5B833B4
                                   1E0C021DA668D119D5022C541FDD23B2
                                   535C345902800D16958D2BEC27012ACD
                                   6F3ECD014CD6CBDB899B3FBA194B6A3C
                                   16AEEFA9F70E7CF7C6375A77F53452E5
                                   7B34F301A10F2D612500B912B67E7723
                                   FC43BEC0194A354C0AA4AFD80202BD6D
                                   70CD4AE2E145BEA42F6BCDF38C354ADD
                                   37B40EA9E234761061CBF6EBD1F6D44C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A3C
Size of Image                    : 0x00C21500
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3BD9B3C1 (Fri Oct 26 14:04:33 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8EA060E (Retail: 0x001651A5, Debug: 0x3C6F9B45)
TLS Address                      : 0x00215904
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B80
(PE) Size of Image               : 0x00C5CCC0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3BD9B3BF (Fri Oct 26 14:04:31 2001)
Debug PathName Address           : 0x00010766 ("C:\Doa3\Output\Release\Doa3.exe")
Debug FileName Address           : 0x0001077D ("Doa3.exe")
Debug Unicode FileName Address   : 0x00010754 (L"Doa3.exe")
Kernel Image Thunk Address       : 0x5B739056 (Retail: 0x001ED0E0, Debug: 0xB4C26104)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106D4
Kernel Library Version Address   : 0x00010724
XAPI Library Version Address     : 0x000106D4
Logo Bitmap Address              : 0x00010788
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3BDAE28A (Sat Oct 27 11:36:26 2001)
Title ID                         : 0x54430001
Title                            : "Dead or Alive 3"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : A8225123785E9667A1983DF91C8B3F9E
Signature Key                    : 0203C98D73D3C5456EAEFD93FEC91C0E
Title Alternative Signature Keys : <Hex Dump>
                                   EF344757464D1BDE00710590A16B64E4
                                   2E1475E5D39AE8754BFFBE23DC9008C9
                                   C554991872EC464DC952067F14716387
                                   04FF9D57AE4A86357003783CC8511956
                                   F5B399D8372784E8785CBE1F8C80052C
                                   C4882CBE1E5E7D15BBC9164CF3F8563A
                                   D5D886A5C4CB75827EE2DD0B1EA1D14E
                                   A90158DA718560B41F6C898382F14C7C
                                   83164219A36165E60743711AFF23B493
                                   01F1F43B6BDE754728001C111530D6F2
                                   8C3521FB224869A38244673EE531D95D
                                   A1C8067A6E7785B8628680293F2E79E2
                                   6B573AC0C99A4CA15FC047D6F4389FDE
                                   1B2C4403414C2633134571336C84CEEF
                                   3D8E061C5DD42B001C0BADEE02CF569A
                                   6259A99E806289CB7CB5B1902690B44E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010670 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0019FDE0
Raw Address                      : 0x00001000
Size of Raw                      : 0x0019FDE0
Section Name Address             : 0x00010670
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : BC1D46104DFF50C5D71AA8BE8DFCE8D0A6D8ED7D

Section Name                     : 0x00010676 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B0DE0
Virtual Size                     : 0x000127CC
Raw Address                      : 0x001A1000
Size of Raw                      : 0x0000F36C
Section Name Address             : 0x00010676
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : 3BD6C0E935AD8706FC4F698612C41DB8751AB0A8

Section Name                     : 0x0001067A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C35C0
Virtual Size                     : 0x00002EC8
Raw Address                      : 0x001B1000
Size of Raw                      : 0x00002EC0
Section Name Address             : 0x0001067A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 80FC30ED4874C6A8CFCBB5180198EE3D50EA7F87

Section Name                     : 0x0001067F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C64A0
Virtual Size                     : 0x000005FC
Raw Address                      : 0x001B4000
Size of Raw                      : 0x000005FC
Section Name Address             : 0x0001067F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 71E6BFDA1F09904118A0257649C99AE238AAAE04

Section Name                     : 0x00010685 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C6AA0
Virtual Size                     : 0x0001AFE8
Raw Address                      : 0x001B5000
Size of Raw                      : 0x0001AEB4
Section Name Address             : 0x00010685
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 58EA1D92A5EA68A27D8F7EE13790EDEF85DB6277

Section Name                     : 0x0001068C ("PSGSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001E1AA0
Virtual Size                     : 0x00003190
Raw Address                      : 0x001D0000
Size of Raw                      : 0x00003190
Section Name Address             : 0x0001068C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010662
Section Digest                   : CD23489716A156E3D89C7F45EDDC00160CC208EC

Section Name                     : 0x00010695 ("PSGSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001E4C40
Virtual Size                     : 0x000001F0
Raw Address                      : 0x001D4000
Size of Raw                      : 0x000001F0
Section Name Address             : 0x00010695
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010662
Tail Shared Reference Count Addr : 0x00010662
Section Digest                   : EEEAE12F16F002AD35EC0155C9627C8CEDC1C628

Section Name                     : 0x0001069E ("PSGSFD_B")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001E4E40
Virtual Size                     : 0x000006C0
Raw Address                      : 0x001D5000
Size of Raw                      : 0x000006C0
Section Name Address             : 0x0001069E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010662
Tail Shared Reference Count Addr : 0x00010664
Section Digest                   : E4E2F5A66071B46D9904DDE7D226B4664F13AA2B

Section Name                     : 0x000106A7 ("PSGSFD_P")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001E5500
Virtual Size                     : 0x00000430
Raw Address                      : 0x001D6000
Size of Raw                      : 0x00000430
Section Name Address             : 0x000106A7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010664
Tail Shared Reference Count Addr : 0x00010664
Section Digest                   : D5178BAD50BF199B6CE6B898E3E9EB565E95043E

Section Name                     : 0x000106B0 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E5940
Virtual Size                     : 0x0000779C
Raw Address                      : 0x001D7000
Size of Raw                      : 0x0000779C
Section Name Address             : 0x000106B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010664
Tail Shared Reference Count Addr : 0x00010666
Section Digest                   : 04EF7BD958749F562BB065ABC0F848072C6B8E4E

Section Name                     : 0x000106B4 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001ED0E0
Virtual Size                     : 0x0002C54C
Raw Address                      : 0x001DF000
Size of Raw                      : 0x0002C53C
Section Name Address             : 0x000106B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010666
Tail Shared Reference Count Addr : 0x00010668
Section Digest                   : 0C3FBE899A6A2F7DBD0EE532E62D05D2EA3688E1

Section Name                     : 0x000106BB (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00219640
Virtual Size                     : 0x00A0E91C
Raw Address                      : 0x0020C000
Size of Raw                      : 0x001A8450
Section Name Address             : 0x000106BB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010668
Tail Shared Reference Count Addr : 0x0001066A
Section Digest                   : 918425213C1F7F7E8C1FD97A179F938E65890459

Section Name                     : 0x000106C1 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00C27F60
Virtual Size                     : 0x00006D98
Raw Address                      : 0x003B5000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000106C1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066A
Tail Shared Reference Count Addr : 0x0001066C
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000106C7 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00C2ED00
Virtual Size                     : 0x00002800
Raw Address                      : 0x003BC000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066C
Tail Shared Reference Count Addr : 0x0001066E
Section Digest                   : 92F268E47F44D06E8164CE95BA5ED22A9BB880BF

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3936
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00B228C8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000020
Characteristics                  : 0x00000000
