XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "DRIV3R"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   9045E7D4957E7AF44A4B93AF913B72D0
                                   E88EA1E9118037369A980C85E4B40A3F
                                   F344C9906FA2FD01AA7EDA521F445153
                                   0E15367BC9C3F96785E3D1EB8345ECAE
                                   234A90FB854B47347E62569060FCDF43
                                   8FAD3DCD1781A749F91D67D8BFF2CDBD
                                   DFFFDC83338C44B0E09BE0BD18FE2CA0
                                   5DF9326B7BCB1BCFFCDF4BFFD51E9290
                                   8E7AB96BDC7EA28E3CF7E23D119B93E2
                                   1F5C6FC7BB0AE4A71E5E0B3C4638421B
                                   ABDEA62FD7DA419AD9FED1208D5CBB8A
                                   B1E8DC9A128B1169AA6328AA2E792739
                                   EB49271B157C38052F1605478A47B4C3
                                   A5DC6B79A036FF893A5FC020FD7A6B80
                                   FB5F6934A0ACE3DD099BE8E045F8A691
                                   B07C123DF4EF2F0B9A9E53F5740FEB6C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B1C
Size of Image                    : 0x002F7460
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40B1D04F (Mon May 24 12:37:03 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000010
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E605D8 (Retail: 0x001A5273, Debug: 0x3C639893)
TLS Address                      : 0x0027A914
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B40
(PE) Size of Image               : 0x003107C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x40B1D046 (Mon May 24 12:36:54 2004)
Debug Pathname Address           : 0x0001083C ("z:\Driver 3\Code\Xbox\Master\Driver3.exe")
Debug Filename Address           : 0x00010859 ("Driver3.exe")
Debug Unicode filename Address   : 0x00010824 (L"Driver3.exe")
Kernel Image Thunk Address       : 0x5B4BDAB6 (Retail: 0x00269A00, Debug: 0xB4FA2BE4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010774
Kernel Library Version Address   : 0x000107C4
XAPI Library Version Address     : 0x00010774
Logo Bitmap Address              : 0x00010868
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40B4F9C2 (Wed May 26 22:10:42 2004)
Title ID                         : 0x49470038
Title                            : L"DRIV3R"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x80000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 6BC0585B867F8AD0A3499111353E7491
Signature Key                    : 1BA23DB4C314FB389B82943675283DC3
Title Alternate Signature Keys : <Hex Dump>
                                   9AFA10877DAD3ECD7B0115B73669E705
                                   F0D73F85F11945A5DBFEBC92DF869069
                                   171775AE21E1C2379F4846929BA6EE0F
                                   35B3D12A19958A3E05CB749E79324E92
                                   A75102DD2E40239D2229001BC4ED853C
                                   351012F0998CB3061BBC518A94225BC1
                                   22931B376922263FC5F6C7660BB3C0E9
                                   BEA7D46672F83B802BB7A4B399B44C32
                                   74726BAAE0F52F6925A0604C4B92DBA6
                                   53FB60E3EC28B60E75170F0CEA34024D
                                   40BC68CEC39322DB0D85209CE1FE9D99
                                   6DA2972F70A525345554B6384BF5E6D8
                                   833ACD52D3AB1AA9EA2636A18E577ED9
                                   E078FAFF0F2E4406DD52ADB66E15BDAF
                                   5520D3D0AA6E7E329DC0D842EF761243
                                   00CD86E133DD934107232984D4828E9C
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010710 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001B6334
Raw Address                      : 0x00001000
Size of Raw                      : 0x001B6334
Section Name Address             : 0x00010710
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : 93EE25CF4A3AD467302260866BC5037591BB17AF

Section Name                     : 0x00010716 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C7340
Virtual Size                     : 0x000137A8
Raw Address                      : 0x001B8000
Size of Raw                      : 0x0000FEE0
Section Name Address             : 0x00010716
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : 3A3129A394B4E7350126003DB495FB06E4A853A0

Section Name                     : 0x0001071A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DAB00
Virtual Size                     : 0x000029E0
Raw Address                      : 0x001C8000
Size of Raw                      : 0x000029D8
Section Name Address             : 0x0001071A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 016D879E49EC9DB65B4500E53B2BD5EB5A0C29D3

Section Name                     : 0x0001071F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DD4E0
Virtual Size                     : 0x0000033C
Raw Address                      : 0x001CB000
Size of Raw                      : 0x0000033C
Section Name Address             : 0x0001071F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 2A33464CE659B4A4C004ECE4FB022EB6B87573EA

Section Name                     : 0x00010725 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DD820
Virtual Size                     : 0x0000C534
Raw Address                      : 0x001CC000
Size of Raw                      : 0x0000C2CC
Section Name Address             : 0x00010725
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : B22A620F1EBCDEDBE490B9B85C6B317D0057FF95

Section Name                     : 0x0001072C ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E9D60
Virtual Size                     : 0x0001907C
Raw Address                      : 0x001D9000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x0001072C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : 5B5A47084022C0979C0F1F88468C96CC7CF01F88

Section Name                     : 0x00010733 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00202DE0
Virtual Size                     : 0x00027C6C
Raw Address                      : 0x001F3000
Size of Raw                      : 0x00027C5C
Section Name Address             : 0x00010733
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : 8B6EFBC3834B03673F975573228AB60FBFCE9EB2

Section Name                     : 0x00010737 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0022AA60
Virtual Size                     : 0x00025360
Raw Address                      : 0x0021B000
Size of Raw                      : 0x00025360
Section Name Address             : 0x00010737
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 00C0ADA0D726347DFA3682890071D80ABC5A685D

Section Name                     : 0x0001073F ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0024FDC0
Virtual Size                     : 0x00011E10
Raw Address                      : 0x00241000
Size of Raw                      : 0x00011E10
Section Name Address             : 0x0001073F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : 387AC3CFB811D224F521DB83CAD31356B198F18C

Section Name                     : 0x00010744 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00261BE0
Virtual Size                     : 0x00007E0C
Raw Address                      : 0x00253000
Size of Raw                      : 0x00007E0C
Section Name Address             : 0x00010744
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : 7252564CD981F61C70C485D395AA5B4AA63FFE37

Section Name                     : 0x00010748 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00269A00
Virtual Size                     : 0x0001B510
Raw Address                      : 0x0025B000
Size of Raw                      : 0x0001B500
Section Name Address             : 0x00010748
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : B2A9C0B38FE50C8236D1563FAD1147B93F10A13E

Section Name                     : 0x0001074F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00284F20
Virtual Size                     : 0x0007659C
Raw Address                      : 0x00277000
Size of Raw                      : 0x0004E6B0
Section Name Address             : 0x0001074F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : 3C474591EB9938BD5C5B194C490FAE5EEA5A8E80

Section Name                     : 0x00010755 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002FB4C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x002C6000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010755
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001075B ("XON_RD")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00302640
Virtual Size                     : 0x00001D70
Raw Address                      : 0x002CE000
Size of Raw                      : 0x00001D70
Section Name Address             : 0x0001075B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010708
Tail Shared Reference Count Addr : 0x0001070A
Section Digest                   : D8A3590A12E9F395F023AEE735CB1F98106FEE6D

Section Name                     : 0x00010762 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003043C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x002D0000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010762
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070A
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : CEC35CC160ACCE41E37E97F18B58DC4B2ED0E94F

Section Name                     : 0x0001076C (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00306BC0
Virtual Size                     : 0x000008A0
Raw Address                      : 0x002D3000
Size of Raw                      : 0x000008A0
Section Name Address             : 0x0001076C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070C
Tail Shared Reference Count Addr : 0x0001070E
Section Digest                   : 9B4F25826E872441A511109689D29DB73C661372

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Possibly Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002EB748
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
