XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "DynastyWarriors3"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   E1C4BF6D677B70B2E0750E6E6B806509
                                   76C04F902E063AAA9123F5B7C3B43898
                                   0194B73945915B168D090D4A3C6FBAE1
                                   39E7EE1C37BC5B78B6E895F90CF67B78
                                   4A71F68A584A9FED81954A2B0A344707
                                   5763A8233097E084CFB49965EDCC8457
                                   1DF97490FA2A9518F1ACAFCEBC97A3A5
                                   B92967718AE2B9E3F9F4CE2909FD8384
                                   BFF2243D3801BA5EFF752BD51704BA3B
                                   F88160F995B2D9BB7F8D6E09DFBF00A0
                                   5BDA6EE2DC45C0842A8673DA390DABA0
                                   7412F985B8184FEB54D1BC314145CD47
                                   637531D1F1816961E32E21A0B5CFBAD9
                                   2A57CC9148D56B98407E5A8A6456AEEB
                                   696AE3F029C533DBDCC7BE2C6F9A84B0
                                   9D30BBA7B811B21C23BB30BF9A7B5985
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A64
Size of Image                    : 0x005A1920
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D52A590 (Thu Aug 08 18:08:32 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F2AB65 (Retail: 0x000EFCCE, Debug: 0x3C77362E)
TLS Address                      : 0x001D80B0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x005B7200
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D52A58D (Thu Aug 08 18:08:29 2002)
Debug PathName Address           : 0x00010784 ("D:\SM2_Xbox\project\Release_US\project.exe")
Debug FileName Address           : 0x000107A3 ("project.exe")
Debug Unicode FileName Address   : 0x0001076C (L"project.exe")
Kernel Image Thunk Address       : 0x5B705176 (Retail: 0x001D11C0, Debug: 0xB4C1A024)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106DC
Kernel Library Version Address   : 0x0001072C
XAPI Library Version Address     : 0x000106DC
Logo Bitmap Address              : 0x000107B0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D669291 (Fri Aug 23 20:52:49 2002)
Title ID                         : 0x4B4F0003
Title                            : "DynastyWarriors3"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 0D69C8E24A13CBC851DB84C4014276FE
Signature Key                    : 7488653C77DA972CA9A8B294BC069917
Title Alternative Signature Keys : <Hex Dump>
                                   1558FC2634DCDE651F85B68B0AD62C1E
                                   AC022FE10711A25DF8FCC900BE5B1075
                                   93E9C8AD1B3D03815302AA8AF27031E5
                                   7B094112C55DE490D3A57D3BA1BD3A62
                                   30A7B7BA5425A8583A41D72E361114B7
                                   EEDF0BB0EE32B6B1A3EDDC0A184271C0
                                   498F6C258DFEB3672C96F73609D35389
                                   1E92225270AA62621A7F223207609E4C
                                   7EABD9D6F2CF1AD1A64D7057C0168789
                                   046860AE9582312A162B7C6DC557EE76
                                   38C885E1A53B291416E106974B0BEFAA
                                   4BA24649B3E2EE4605DB2FEC88610E16
                                   DEA5E0DBB4C37432A6BF25900CE13026
                                   8471576F5115F03036FC126E63F59C86
                                   8F4B8A78F02D5DE4ABBAAF98A56BC658
                                   A9DB97C0D36128A46422433BE72875C8
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010680 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00147530
Raw Address                      : 0x00001000
Size of Raw                      : 0x00147530
Section Name Address             : 0x00010680
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010664
Tail Shared Reference Count Addr : 0x00010666
Section Digest                   : 3293E9F45470EE1FDA5647AE1BC76BEEB3986672

Section Name                     : 0x00010686 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00158540
Virtual Size                     : 0x0001274C
Raw Address                      : 0x00149000
Size of Raw                      : 0x0000F2FC
Section Name Address             : 0x00010686
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010666
Tail Shared Reference Count Addr : 0x00010668
Section Digest                   : 83A50C39BA1AC78EB389FDAB724BB7A99E1C5EE7

Section Name                     : 0x0001068A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016ACA0
Virtual Size                     : 0x00002140
Raw Address                      : 0x00159000
Size of Raw                      : 0x00002138
Section Name Address             : 0x0001068A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010668
Tail Shared Reference Count Addr : 0x0001066A
Section Digest                   : 97262FF737D08F4859C2F6CB5DA7CF826E70574F

Section Name                     : 0x0001068F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016CDE0
Virtual Size                     : 0x0000209C
Raw Address                      : 0x0015C000
Size of Raw                      : 0x0000209C
Section Name Address             : 0x0001068F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066A
Tail Shared Reference Count Addr : 0x0001066C
Section Digest                   : 50B64FD567B51B4F7CAD4207631B64BA2FB97A6A

Section Name                     : 0x00010695 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016EE80
Virtual Size                     : 0x0001E6CC
Raw Address                      : 0x0015F000
Size of Raw                      : 0x0001E484
Section Name Address             : 0x00010695
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066C
Tail Shared Reference Count Addr : 0x0001066E
Section Digest                   : F4D3CD57C967BC5EB1BA42964C2A6E07BB8B30D5

Section Name                     : 0x0001069C ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018D560
Virtual Size                     : 0x000150CC
Raw Address                      : 0x0017E000
Size of Raw                      : 0x000150CC
Section Name Address             : 0x0001069C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001066E
Tail Shared Reference Count Addr : 0x00010670
Section Digest                   : 53B8090662C49F0AD0E77D9AD9F861BDA2DC0CE7

Section Name                     : 0x000106A3 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A2640
Virtual Size                     : 0x0002723C
Raw Address                      : 0x00194000
Size of Raw                      : 0x0002722C
Section Name Address             : 0x000106A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010670
Tail Shared Reference Count Addr : 0x00010672
Section Digest                   : 9856D6D388EAB916E01E205EC0BCEB4889129948

Section Name                     : 0x000106A7 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C9880
Virtual Size                     : 0x00007930
Raw Address                      : 0x001BC000
Size of Raw                      : 0x00007930
Section Name Address             : 0x000106A7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010672
Tail Shared Reference Count Addr : 0x00010674
Section Digest                   : DC0F84BF3B1C1B55A24B47C6613B6B08CA42CF7D

Section Name                     : 0x000106AB (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001D11C0
Virtual Size                     : 0x00022494
Raw Address                      : 0x001C4000
Size of Raw                      : 0x00022484
Section Name Address             : 0x000106AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010674
Tail Shared Reference Count Addr : 0x00010676
Section Digest                   : 92441AFF5D619C9C0D0AFAE9BA92EDFF11F80CDD

Section Name                     : 0x000106B2 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F3660
Virtual Size                     : 0x003B389C
Raw Address                      : 0x001E7000
Size of Raw                      : 0x0007CFE4
Section Name Address             : 0x000106B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010676
Tail Shared Reference Count Addr : 0x00010678
Section Digest                   : 6C7F0E753E6FD1C0BDD40D2C3F53EDC92189DED5

Section Name                     : 0x000106B8 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005A6F00
Virtual Size                     : 0x00007180
Raw Address                      : 0x00264000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010678
Tail Shared Reference Count Addr : 0x0001067A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106BE ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005AE080
Virtual Size                     : 0x0000009A
Raw Address                      : 0x0026C000
Size of Raw                      : 0x0000009A
Section Name Address             : 0x000106BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067A
Tail Shared Reference Count Addr : 0x0001067A
Section Digest                   : 9A4374F5B8B062303489615168DDC2E3A9F08009

Section Name                     : 0x000106C7 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005AE120
Virtual Size                     : 0x00002800
Raw Address                      : 0x0026D000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067A
Tail Shared Reference Count Addr : 0x0001067C
Section Digest                   : B2F0276941C329AE02A6109DC792DB7B5C3297F1

Section Name                     : 0x000106D1 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005B0920
Virtual Size                     : 0x00001000
Raw Address                      : 0x00270000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067C
Tail Shared Reference Count Addr : 0x0001067E
Section Digest                   : 8BBD9F71B9EA5B228A14136FA1660E27763A38BC

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x005A4168
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
