XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as ""

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   6EAC2803BF39BE087ED02B90C9C2353C
                                   5872560FE50F2B8A45761DA357CD7A74
                                   AD7D71F7BE374E1ED533E72A00DF96C2
                                   18D157E11A5D194C196B23812628DD69
                                   248C15EFC9CDA2F38C5F913ECB6C0831
                                   82688CBA5448AC6C977298823F04383F
                                   B340EA1C141525E0CEECF7AD57AFB97C
                                   4EE0A0D8BAF4DF059D340AD4E72046D1
                                   3DE05C2188D89C064C20C61B6A5D7519
                                   68E5756FC9EF7D25BF395F51E5ECA203
                                   E6562C5E6911A253EA0044CC5A2C7316
                                   BFEDA8D7D57074EB8EC2D5616F150242
                                   9D2ACE8A7170647860CDB2CFC51D08AD
                                   BA252CF57BCFA4294424582A052CF1B2
                                   FB56F765526015437E5668A7253CEE0F
                                   08C3D5901D29B18E56CF74E7CE9A975D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x0000081C
Size of Image                    : 0x0000B280
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F52E674 (ma sep 01 07:25:56 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000005
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8FD45D5 (Retail: 0x0001127E, Debug: 0x3C78D89E)
TLS Address                      : 0x00018DD0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010D20
(PE) Size of Image               : 0x0000AFA0
(PE) Checksum                    : 0x0001A193
(PE) TimeDate Stamp              : 0x3F52E674 (ma sep 01 07:25:56 2003)
Debug PathName Address           : 0x0001051E ("c:\SMusou3\DW4_XBOX_PAL\XBELauncher\Release\DW4_Xbox_PAL_XBELauncher.exe")
Debug FileName Address           : 0x0001054A ("DW4_Xbox_PAL_XBELauncher.exe")
Debug Unicode FileName Address   : 0x000104E4 (L"DW4_Xbox_PAL_XBELauncher.exe")
Kernel Image Thunk Address       : 0x5B6CCAF6 (Retail: 0x00018A40, Debug: 0xB4DD3BA4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000003
Library Versions Address         : 0x000104B4
Kernel Library Version Address   : 0x000104C4
XAPI Library Version Address     : 0x000104B4
Logo Bitmap Address              : 0x00010568
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F83F70D (wo okt 08 12:37:49 2003)
Title ID                         : 0x4B4F0004
Title                            : ""
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000008
LAN Key                          : 2A738C5FED6CC34A5713BB9C29E9B43C
Signature Key                    : 8C6EFED37A117835AF35E8EB4E4532B2
Title Alternative Signature Keys : <Hex Dump>
                                   197AA1B4F347B37392C13F71927DB299
                                   A4D01E37A7B283DD7FF0F3CE98258FAC
                                   080B4B34E56B72FCCD3B825091E282E3
                                   682259EAD7A0FD0E61C1F1BBE8BCD562
                                   019ED42FDE0C2C1A1EA32537931AFCC9
                                   12502FAA3AB952A2C70C168D85BE30A3
                                   023BB5094AB95EF20DBF3D5CC82A512F
                                   5FAD5BE31FA4589D575279E035DBA69A
                                   4202F8D68A5AF61BDB8894559D965453
                                   A8F3ABD7CFF3BBBBFDF9BC169053FEA2
                                   2B2C3122C87B19FFB22FF73A7BB80652
                                   2DCF6F069F4905EEFBED094B706DC570
                                   C8F98BB0EE13B3CBDAC8A8A8D057A143
                                   4D957AC647E11F60FC7549440553791C
                                   575CB60D50DAB1B6205F5E49256FF9DE
                                   7014EA1C1AC7280AFC8E74655C095B30
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010490 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00007A38
Raw Address                      : 0x00001000
Size of Raw                      : 0x00007A38
Section Name Address             : 0x00010490
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010488
Tail Shared Reference Count Addr : 0x0001048A
Section Digest                   : D29DC3C46F7609C808BA11C6F24050FEFC04C3A9

Section Name                     : 0x00010496 (".rdata")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00018A40
Virtual Size                     : 0x0000124D
Raw Address                      : 0x00009000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010496
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001048A
Tail Shared Reference Count Addr : 0x0001048C
Section Digest                   : E40A2F9AD699C18D40090056799643FCDE0C2260

Section Name                     : 0x0001049D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00019CA0
Virtual Size                     : 0x0000140C
Raw Address                      : 0x0000B000
Size of Raw                      : 0x00000DC8
Section Name Address             : 0x0001049D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001048C
Tail Shared Reference Count Addr : 0x0001048E
Section Digest                   : BDBBEECC6DC2A34B98373FB61B33104A64C5F581

Section Name                     : 0x000104A3 ("$$XTINFO")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x0001B0C0
Virtual Size                     : 0x00000098
Raw Address                      : 0x0000C000
Size of Raw                      : 0x00000098
Section Name Address             : 0x000104A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001048E
Tail Shared Reference Count Addr : 0x0001048E
Section Digest                   : 3CBE5C057E28DFA54FD4685AB9ED92D014888DE7

Section Name                     : 0x000104AC (".XTLID")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x0001B160
Virtual Size                     : 0x00000118
Raw Address                      : 0x0000D000
Size of Raw                      : 0x00000118
Section Name Address             : 0x000104AC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001048E
Tail Shared Reference Count Addr : 0x0001048E
Section Digest                   : 347E49DDAE937C1E919112FA4AEF05E67646F185

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0001AA80
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
