XBE information generated by CXBX (Version 0.7.8c)

Title identified as "ESPN NHL 2K5"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   EFBE04235507D6D24A92E35C326AA8FE
                                   6D3982C5C6663BCD0C44430215728013
                                   24149B5AEC707B332A835BBCCE0A811F
                                   844A916A5586E9D52900AAD7AF43CA16
                                   0023EB709EC7ADB8C7E5FB5B762233CC
                                   A2D1139522E90A1D01B679A1221A3E0E
                                   BE3898BF9E4E5324CDAB9564871024F9
                                   1CD2582EF1DA51380BA5ED8F59CF2CD3
                                   54046D68E6ED66FFF6AECB1F5A88DBD1
                                   1D7EF0B33387A1A40D6FE42C2488FCD2
                                   3C6EEF500ACE5E9464AC63FC173393E3
                                   45BD631608DD95D89373607D95C8619C
                                   0A0C02CA619FF5C1F1D5F522204D2D4D
                                   8A3B1FE0CD699FE8BB8AA0D0744995CC
                                   329F276AC14433A6BD23B837214414D7
                                   B9B97C03E50DFA184FD2D745DDE78E3C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C98
Size of Image                    : 0x009FD800
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x411056FA (Wed Aug 04 04:24:42 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000016
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD47DF (Retail: 0x00011074, Debug: 0x3C78DA94)
TLS Address                      : 0x004324A4
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A80
(PE) Size of Image               : 0x00A46DC0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x411056F8 (Wed Aug 04 04:24:40 2004)
Debug Pathname Address           : 0x000109B8 ("C:\NHL2K5\obj\XBX\NHL2K5\Final\Final.exe")
Debug Filename Address           : 0x000109D7 ("Final.exe")
Debug Unicode filename Address   : 0x000109A4 (L"Final.exe")
Kernel Image Thunk Address       : 0x5B2E5EB6 (Retail: 0x00431E00, Debug: 0xB49FAFE4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010904
Kernel Library Version Address   : 0x00010914
XAPI Library Version Address     : 0x00010904
Logo Bitmap Address              : 0x000109E4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41141EAF (Sat Aug 07 01:13:35 2004)
Title ID                         : 0x53450032
Title                            : L"ESPN NHL 2K5"
Alternate Titles IDs             : 0x5345FFFF
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 418B126B4ACEBD3610F5B82AE8E76FC6
Signature Key                    : 7D6B96D671094D4864061FEB2D85F321
Title Alternative Signature Keys : <Hex Dump>
                                   D480D5ADC860F3B4D900C8A169ACD590
                                   4DA67090F9E95F92ED5471CE9F903CD3
                                   55D2AAEE7353AF95D97C004EBB16169C
                                   4BD5BE37892117170A3687047868FF78
                                   AF28A6FAEF9AC9FB7941AE567250D04F
                                   0C2C98024C69A2E2F7910C92DA33DF82
                                   79B3BAAC1E80A6473D31841E5BA211EF
                                   73D820FB436F0643DB7A96718B8E7645
                                   748A985457B02668B83EAD29BA642C91
                                   4EFC8ADEB7F2F24B197737A9342CD3CB
                                   7DC0461AFEF5706E1391AAD7B64A2551
                                   9CE6DBDEF93B8123350423F95F6EF190
                                   242F1BA7C91E1D28753E9EF96F0BF55C
                                   3C59CB3CA7A4AE4E4BDBFC55C3F9614F
                                   AF450275C65AE004284388A26E0B4EC2
                                   BAC8C5389B2DAC53BCB1FA39B415C19A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010868 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0038DE04
Raw Address                      : 0x00001000
Size of Raw                      : 0x0038DE04
Section Name Address             : 0x00010868
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010840
Tail Shared Reference Count Addr : 0x00010842
Section Digest                   : 3D61F0C81FEE4FD719A57CED91A0859B0DEAEBDE

Section Name                     : 0x0001086E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0039EE20
Virtual Size                     : 0x0001184C
Raw Address                      : 0x0038F000
Size of Raw                      : 0x0000DF88
Section Name Address             : 0x0001086E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010842
Tail Shared Reference Count Addr : 0x00010844
Section Digest                   : B89B293E08F589A1E3E95D72D6EA396C08BD80AE

Section Name                     : 0x00010872 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B0680
Virtual Size                     : 0x0001E1E4
Raw Address                      : 0x0039D000
Size of Raw                      : 0x0001DF7C
Section Name Address             : 0x00010872
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010844
Tail Shared Reference Count Addr : 0x00010846
Section Digest                   : 9CB6AF561023FF7DBAB3ECEC6EB23E1B5CC0DF66

Section Name                     : 0x00010879 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003CE880
Virtual Size                     : 0x00013078
Raw Address                      : 0x003BB000
Size of Raw                      : 0x00013078
Section Name Address             : 0x00010879
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010846
Tail Shared Reference Count Addr : 0x00010848
Section Digest                   : ECEBABD33F1CB17E8BBB4743AC1A5A3A9E52A0A3

Section Name                     : 0x0001087E ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003E1900
Virtual Size                     : 0x0002B428
Raw Address                      : 0x003CF000
Size of Raw                      : 0x0002B428
Section Name Address             : 0x0001087E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010848
Tail Shared Reference Count Addr : 0x0001084A
Section Digest                   : 553E5BCE0625C8CB882A1958B1143AB94E9F9F87

Section Name                     : 0x00010886 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0040CD40
Virtual Size                     : 0x00000264
Raw Address                      : 0x003FB000
Size of Raw                      : 0x00000264
Section Name Address             : 0x00010886
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084A
Tail Shared Reference Count Addr : 0x0001084A
Section Digest                   : 4FC118D28F6055CEAE966210FA68F495761DAF3D

Section Name                     : 0x0001088C ("PSFD_I")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0040CFC0
Virtual Size                     : 0x00000404
Raw Address                      : 0x003FC000
Size of Raw                      : 0x00000404
Section Name Address             : 0x0001088C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084A
Tail Shared Reference Count Addr : 0x0001084C
Section Digest                   : 0A790D2C7118DF62DCCF001F509503DEF799C95D

Section Name                     : 0x00010893 ("PSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0040D3E0
Virtual Size                     : 0x000008D0
Raw Address                      : 0x003FD000
Size of Raw                      : 0x000008D0
Section Name Address             : 0x00010893
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084C
Tail Shared Reference Count Addr : 0x0001084C
Section Digest                   : 4C0F3FD5BD615A201BB405F4A5458F579546578C

Section Name                     : 0x0001089A ("PSFD_P")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0040DCC0
Virtual Size                     : 0x0000064C
Raw Address                      : 0x003FE000
Size of Raw                      : 0x0000064C
Section Name Address             : 0x0001089A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084C
Tail Shared Reference Count Addr : 0x0001084E
Section Digest                   : 4C53B8E9CF3EF256E28F14997403DCA0D3B060EB

Section Name                     : 0x000108A1 ("PSFD00")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0040E320
Virtual Size                     : 0x00001768
Raw Address                      : 0x003FF000
Size of Raw                      : 0x00001768
Section Name Address             : 0x000108A1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001084E
Tail Shared Reference Count Addr : 0x00010850
Section Digest                   : DE203224084F16E500F16EFA8D944F7A36170376

Section Name                     : 0x000108A8 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0040FAA0
Virtual Size                     : 0x0001927C
Raw Address                      : 0x00401000
Size of Raw                      : 0x0001927C
Section Name Address             : 0x000108A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010850
Tail Shared Reference Count Addr : 0x00010852
Section Digest                   : 77FE86AE41CB8A3C4F8CDEF996F9C48A9C031B8F

Section Name                     : 0x000108AF ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00428D20
Virtual Size                     : 0x000090E0
Raw Address                      : 0x0041B000
Size of Raw                      : 0x000090E0
Section Name Address             : 0x000108AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010852
Tail Shared Reference Count Addr : 0x00010854
Section Digest                   : 13C270C057C7258CAA15209C4ADB422EAD2CA0AB

Section Name                     : 0x000108B3 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00431E00
Virtual Size                     : 0x0008A71C
Raw Address                      : 0x00425000
Size of Raw                      : 0x0008A71C
Section Name Address             : 0x000108B3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010854
Tail Shared Reference Count Addr : 0x00010856
Section Digest                   : 547C4CDEB3A2A3A735D9776EC4D5FFB55EB015DC

Section Name                     : 0x000108BA (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004BC520
Virtual Size                     : 0x005341E0
Raw Address                      : 0x004B0000
Size of Raw                      : 0x000871D0
Section Name Address             : 0x000108BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010856
Tail Shared Reference Count Addr : 0x00010858
Section Digest                   : 069C5BC039D655439239E426686E46AFFA2455A6

Section Name                     : 0x000108C0 (".string_")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x009F0700
Virtual Size                     : 0x0000B460
Raw Address                      : 0x00538000
Size of Raw                      : 0x0000B460
Section Name Address             : 0x000108C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010858
Tail Shared Reference Count Addr : 0x0001085A
Section Digest                   : 3D888A29A203EDF545791D2CCE35B695E2E2750B

Section Name                     : 0x000108C9 ("DOLBY")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x009FBB60
Virtual Size                     : 0x00007180
Raw Address                      : 0x00544000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000108C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085A
Tail Shared Reference Count Addr : 0x0001085C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000108CF ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00A02CE0
Virtual Size                     : 0x00001FD8
Raw Address                      : 0x0054C000
Size of Raw                      : 0x00001FD8
Section Name Address             : 0x000108CF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085C
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : 1E9A92214E657AE7F69B0EE79A8EE230CA807B23

Section Name                     : 0x000108D6 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00A04CC0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0054E000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000108D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000108DD ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00A04DA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00554000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000108DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x00010860
Section Digest                   : DB6DEA3638FF367E8A5E7B09FC558EEC538D8E96

Section Name                     : 0x000108E7 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00A075A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00557000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000108E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010860
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : 2948E13BCFD442447D40040FEC5189E9D68D010B

Section Name                     : 0x000108F1 ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00A085A0
Virtual Size                     : 0x000048B0
Raw Address                      : 0x0054F000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x000108F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x000108FA (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00A0CE60
Virtual Size                     : 0x00000988
Raw Address                      : 0x00558000
Size of Raw                      : 0x00000988
Section Name Address             : 0x000108FA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010866
Section Digest                   : B1A350412C7B636DBBFD9B21F337D787A1EC4238

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0007, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00543700
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
