XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "F1 2002"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   E0F5FAB7BC87001EC6A62B43C63E9CC2
                                   34DB78A8B53DB6F5DCE8154A1C599E00
                                   3DC574AD822FB8732C9CCFEC489DFEB9
                                   0946B7D11CDFB6394D1A96C83F723DB6
                                   1513371CB2574657FB0C410EA535A23A
                                   17D3A962F03D767E3980A88494247DF1
                                   36F2A2FAA1B73BF93CB6BF7ADAA210DE
                                   DBC722163436B4AD99B429894973F7F5
                                   3E0C9B3DD50D0DA19B3E0353CEC08ADA
                                   AFC8AD8FF074DA60FB34EED989004C7E
                                   2860D5E5C249204CF0021F66BB7E500D
                                   ACB4785E0A973B3CB47B85A19D332FCC
                                   037CE74ACC4B0D0AAD7520E3FC71834E
                                   D31036812D380E9F994DF537849E34D1
                                   D58F24E8D40D0E29C063785DA2B4F069
                                   33BB5367A30CB1FFC8828C7DC69A3323
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009CC
Size of Image                    : 0x004F4AA0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C767E04 (Fri Feb 22 18:21:08 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E95CF7 (Retail: 0x00150B5C, Debug: 0x3C6CC1BC)
TLS Address                      : 0x001E5950
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0050D400
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C767E03 (Fri Feb 22 18:21:07 2002)
Debug PathName Address           : 0x000106E6 ("F:\source\F1_MERGED\XBMain\Xbox_Master\XBMain.exe")
Debug FileName Address           : 0x0001070D ("XBMain.exe")
Debug Unicode FileName Address   : 0x000106D0 (L"XBMain.exe")
Kernel Image Thunk Address       : 0x5B737276 (Retail: 0x001E32C0, Debug: 0xB4C28324)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010650
Kernel Library Version Address   : 0x00010680
XAPI Library Version Address     : 0x00010650
Logo Bitmap Address              : 0x00010718
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C8CD805 (Mon Mar 11 17:15:01 2002)
Title ID                         : 0x45410014
Title                            : "F1 2002"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 4C2E9AA18D931553DB53C5CC14821C38
Signature Key                    : 875FD2B1D3C78D1AB22326F458A108FE
Title Alternative Signature Keys : <Hex Dump>
                                   3BABB33865D287E0F771FEF45C2C1BC8
                                   FC85E52DF60C8FB7645A2E3CC36350CC
                                   4E99C944A3C34A26BA7920ADE2C72E27
                                   1878FBBC1CD4CF721973D6A4F0B51876
                                   7EFDADA42670B106D026F8958EBBF95D
                                   D0938AEF7A8B5C25821BD31E1CD59AAE
                                   932F14E30D3F0D198555D7FB8A819110
                                   141651E0CFBA8BD35933A0AEFE2B8DA1
                                   420D1CA87E5778815EB661680D465AEB
                                   0F1CE3DEEA975BAC183A1646CC5ADBF2
                                   3C1F882AACE2C23E7D107A30783FE1FD
                                   31718EB758E5CE09A5E49B22F6F3E616
                                   0C4B697758E08D298FDD15F4C747AC93
                                   AD691FB3DA1DD52B15EB8ECA8B122261
                                   7673F0CFC2DED67B1078570E5C1DC2D9
                                   A1302027EA1FE49A91553ECCA38C2101
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010600 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00180710
Raw Address                      : 0x00001000
Size of Raw                      : 0x00180710
Section Name Address             : 0x00010600
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E8
Tail Shared Reference Count Addr : 0x000105EA
Section Digest                   : E95FD7BA6582FD0C2BCE4F5A664D8FE115D65151

Section Name                     : 0x00010606 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00191720
Virtual Size                     : 0x00010AE4
Raw Address                      : 0x00182000
Size of Raw                      : 0x0000D988
Section Name Address             : 0x00010606
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EA
Tail Shared Reference Count Addr : 0x000105EC
Section Digest                   : E8CAEE6129073824A330B3210455B19D1FE887CF

Section Name                     : 0x0001060A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A2220
Virtual Size                     : 0x0001C898
Raw Address                      : 0x00190000
Size of Raw                      : 0x0001C890
Section Name Address             : 0x0001060A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EC
Tail Shared Reference Count Addr : 0x000105EE
Section Digest                   : 4F127F98C8ACB424E6C835F134905E601030BC32

Section Name                     : 0x0001060F ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BEAC0
Virtual Size                     : 0x0001B66C
Raw Address                      : 0x001AD000
Size of Raw                      : 0x0001B434
Section Name Address             : 0x0001060F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EE
Tail Shared Reference Count Addr : 0x000105F0
Section Digest                   : BC4F6110D7D8217CB073A75FE35C086BB6A06EB5

Section Name                     : 0x00010616 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DA140
Virtual Size                     : 0x000020B4
Raw Address                      : 0x001C9000
Size of Raw                      : 0x000020B4
Section Name Address             : 0x00010616
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F0
Tail Shared Reference Count Addr : 0x000105F2
Section Digest                   : 824A245B563A43BBC39FA6A19A0DA3B915C594CF

Section Name                     : 0x0001061C ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DC200
Virtual Size                     : 0x000070B0
Raw Address                      : 0x001CC000
Size of Raw                      : 0x000070B0
Section Name Address             : 0x0001061C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F2
Tail Shared Reference Count Addr : 0x000105F4
Section Digest                   : B7DE5BAD67D1FC6C0973FB9D3C4C20281868CC56

Section Name                     : 0x00010620 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001E32C0
Virtual Size                     : 0x00021218
Raw Address                      : 0x001D4000
Size of Raw                      : 0x00021208
Section Name Address             : 0x00010620
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F4
Tail Shared Reference Count Addr : 0x000105F6
Section Digest                   : 12621CC487B3B6280193C1CC512B667F2B35C0B1

Section Name                     : 0x00010627 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002044E0
Virtual Size                     : 0x002F5C20
Raw Address                      : 0x001F6000
Size of Raw                      : 0x000670A8
Section Name Address             : 0x00010627
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F6
Tail Shared Reference Count Addr : 0x000105F8
Section Digest                   : 86F497EFA5BA82387AB3F7FEEA492C71C559E5C8

Section Name                     : 0x0001062D ("LBMPEG_D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004FA100
Virtual Size                     : 0x00000400
Raw Address                      : 0x0025E000
Size of Raw                      : 0x00000400
Section Name Address             : 0x0001062D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F8
Tail Shared Reference Count Addr : 0x000105F8
Section Digest                   : 1F45474809864702D0C179C035584ABA508A8718

Section Name                     : 0x00010636 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004FA500
Virtual Size                     : 0x00006D98
Raw Address                      : 0x0025F000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x00010636
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F8
Tail Shared Reference Count Addr : 0x000105FA
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x0001063C ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005012A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00266000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001063C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FA
Tail Shared Reference Count Addr : 0x000105FC
Section Digest                   : 3BF3F108A61E5958016060DCFEC9AC7144EF112A

Section Name                     : 0x00010646 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00503AA0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00269000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010646
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FC
Tail Shared Reference Count Addr : 0x000105FE
Section Digest                   : 4C6D8AE82613F991872C07E30F08289B5DDFF539

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00282208
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
