XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Ford Racing 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5D0B7E8338DAFE4E2D3E6FF219B3AAFE
                                   1C48E67220BF966283D73BC13A785072
                                   AD0D01DC295C20C58653EA680E589E29
                                   9E573C3FDB84AC43B4B7BF1E6913B185
                                   363D8372F37CABA210384000AFBFF47C
                                   E48128B89D3B4A68F157AD62B93A0531
                                   E2213C45ABDB8F844CC3EF57AF02C878
                                   EC9E138E2080EB63AFC098333F946D2F
                                   A6FDCBF04055AE89DF8361E570CF193E
                                   2D3CCDADB7E9DB3D85495EB842034FB2
                                   2A9D907637ABA900D8835C7BA03F639D
                                   63C7F2A1B53EF758FDE5E0185A45F7C6
                                   6BFA6CEEE391D8EE35FDBD4BB2C16E36
                                   7D0A17AD9C36F82D932647EF0E2543B9
                                   32798B6046FF8517DD70CA5B9DDD7706
                                   0880604AF6A44058FC3332170AB4E08B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A88
Size of Image                    : 0x0079D400
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F673013 (Tue Sep 16 16:45:23 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000F
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000000 
Entry Point                      : 0xA8F18AE0 (Retail: 0x000DDD4B, Debug: 0x3C7417AB)
TLS Address                      : 0x001EDFCC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B80
(PE) Size of Image               : 0x007B2780
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F673006 (Tue Sep 16 16:45:10 2003)
Debug PathName Address           : 0x000107C4 ("I:\fr2\fr2.exe")
Debug FileName Address           : 0x000107CB ("fr2.exe")
Debug Unicode FileName Address   : 0x000107B4 (L"fr2.exe")
Kernel Image Thunk Address       : 0x5B713A96 (Retail: 0x001C7A20, Debug: 0xB4C0CBC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010734
Kernel Library Version Address   : 0x00010774
XAPI Library Version Address     : 0x00010734
Logo Bitmap Address              : 0x000107D4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F70A98C (Tue Sep 23 21:14:04 2003)
Title ID                         : 0x454D0007
Title                            : "Ford Racing 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : D5C5DEC4B03C8B159B954F75051C929B
Signature Key                    : 360222B1CB08F7C070B483379618ADE1
Title Alternative Signature Keys : <Hex Dump>
                                   B1AA46E58FB5C70A33D047D5FD3B629D
                                   9AB1114AF252AFEA66F451CB0758836D
                                   E85839F387AB9E0156D7CEABC14632A0
                                   CF8815B0846E2D92D3F41E596EDF7570
                                   8C0FF4C85DF7787C1185185C022950C8
                                   8BDBD7286058AC237AF704BEAC88DCF3
                                   9B1DC86945A592430D069306A3E67BC5
                                   5C3E62C586FBEFC6254DC2CD3EAB86D0
                                   ECF2CFAB7418B2CDCBE11960E31D6853
                                   9E910FCD559C4366949F524D661F9C01
                                   4F4298D00FE2266853EC99C322871060
                                   09F05C46310AF36DA74DF2949E54EF28
                                   2AB310CA174A9C6762ACA4F128BF4B44
                                   6F7FFC9642D152EE368A973FB20A78CC
                                   4B8AAAC2F184688DF7FD3A1B8517D1A4
                                   A6CFD388A180B268A9F761EDBAC0A8FA
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000106D6 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000E0210
Raw Address                      : 0x00001000
Size of Raw                      : 0x000E0210
Section Name Address             : 0x000106D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106B8
Tail Shared Reference Count Addr : 0x000106BA
Section Digest                   : 222FCB585D9A805693342BC200B936F41FE87213

Section Name                     : 0x000106DC ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F1220
Virtual Size                     : 0x00000414
Raw Address                      : 0x000E2000
Size of Raw                      : 0x00000414
Section Name Address             : 0x000106DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BA
Tail Shared Reference Count Addr : 0x000106BA
Section Digest                   : 11CD08584552544FF9EA800BEF9409E641AD09AD

Section Name                     : 0x000106E2 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000F1640
Virtual Size                     : 0x000235DC
Raw Address                      : 0x000E3000
Size of Raw                      : 0x0001FD10
Section Name Address             : 0x000106E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BA
Tail Shared Reference Count Addr : 0x000106BC
Section Digest                   : DC04FB86988C73EF2070276E6D657013E0313ADA

Section Name                     : 0x000106E6 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00114C20
Virtual Size                     : 0x0002639C
Raw Address                      : 0x00103000
Size of Raw                      : 0x0002612C
Section Name Address             : 0x000106E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BC
Tail Shared Reference Count Addr : 0x000106BE
Section Digest                   : 5EDD76A67189C5C447593A45688E4C785A3DA28F

Section Name                     : 0x000106ED ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013AFC0
Virtual Size                     : 0x0001B2D4
Raw Address                      : 0x0012A000
Size of Raw                      : 0x0001B2D4
Section Name Address             : 0x000106ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BE
Tail Shared Reference Count Addr : 0x000106C0
Section Digest                   : D518877326442FF51A42B72A42DDAF89424A5429

Section Name                     : 0x000106F4 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001562A0
Virtual Size                     : 0x000282CC
Raw Address                      : 0x00146000
Size of Raw                      : 0x000282BC
Section Name Address             : 0x000106F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C0
Tail Shared Reference Count Addr : 0x000106C2
Section Digest                   : 8F10D5307AF51091E3304CD266D6B2ABA54502D4

Section Name                     : 0x000106F8 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0017E580
Virtual Size                     : 0x0002CD74
Raw Address                      : 0x0016F000
Size of Raw                      : 0x0002CD74
Section Name Address             : 0x000106F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C2
Tail Shared Reference Count Addr : 0x000106C4
Section Digest                   : FF5B11CC2F028D6D3CB0833123FC1E4D132FEC6C

Section Name                     : 0x00010700 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001AB300
Virtual Size                     : 0x00014248
Raw Address                      : 0x0019C000
Size of Raw                      : 0x00014248
Section Name Address             : 0x00010700
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C4
Tail Shared Reference Count Addr : 0x000106C6
Section Digest                   : 0A5B739DC601FA3838B1E4BEC99B384513944CCB

Section Name                     : 0x00010705 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BF560
Virtual Size                     : 0x000084B4
Raw Address                      : 0x001B1000
Size of Raw                      : 0x000084B4
Section Name Address             : 0x00010705
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C6
Tail Shared Reference Count Addr : 0x000106C8
Section Digest                   : 46338444A5DAEED324B7D51B17087246C8489B32

Section Name                     : 0x00010709 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C7A20
Virtual Size                     : 0x0002799C
Raw Address                      : 0x001BA000
Size of Raw                      : 0x0002799C
Section Name Address             : 0x00010709
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C8
Tail Shared Reference Count Addr : 0x000106CA
Section Digest                   : 576C0D21664703221B91E8C7599A94A753519FC5

Section Name                     : 0x00010710 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001EF3C0
Virtual Size                     : 0x005B07F0
Raw Address                      : 0x001E2000
Size of Raw                      : 0x00007504
Section Name Address             : 0x00010710
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CA
Tail Shared Reference Count Addr : 0x000106CC
Section Digest                   : 9526CEDE3F1E048E1DB129CC79A5DBB426D1225B

Section Name                     : 0x00010716 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0079FBC0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001EA000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010716
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CC
Tail Shared Reference Count Addr : 0x000106CE
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001071C ("XON_RD")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007A6D40
Virtual Size                     : 0x000029A0
Raw Address                      : 0x001F2000
Size of Raw                      : 0x000029A0
Section Name Address             : 0x0001071C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CE
Tail Shared Reference Count Addr : 0x000106D0
Section Digest                   : 3CF4503589BBC0F8EDE245F065FBAA87CBC96BBB

Section Name                     : 0x00010723 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007A96E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x001F5000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010723
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D0
Tail Shared Reference Count Addr : 0x000106D2
Section Digest                   : 85D9CFA77BF47C5DDCD1046BDF4AC4B2E0D9397B

Section Name                     : 0x0001072D (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007ABEE0
Virtual Size                     : 0x00001510
Raw Address                      : 0x001F8000
Size of Raw                      : 0x00001510
Section Name Address             : 0x0001072D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D2
Tail Shared Reference Count Addr : 0x000106D4
Section Digest                   : DFC923937E1815C19C3723796A8ABCF7A8C8BF63

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0002, Retail, Possibly Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002D5794
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
