XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Full Spectrum Warrior: Ten Hammers"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   7A512A2B31456CEE63B12C476C7D642D
                                   1C9D4F126DCD8E68ED78A8B87724857A
                                   13A99982C875D075D9FB42C0108341A2
                                   6A7F772B0189C1D9C7EEA07A8E22C535
                                   25C223017DC2E7E38BB501D9BD378EB4
                                   57E802E926C5DF6EBB5D5F2D02FF63A9
                                   6C620993AA089B23D02EE3861610FF3E
                                   10BFA7D48ACB169E2C2612B4B14395FE
                                   0AD04513AE42902DDF93F85AE4F70939
                                   34951B3FD353FCE405291DAE695D599D
                                   F10021738237BEF6B84AE08281636713
                                   43B70BE6AA42DF1ECD76499175412267
                                   02C2FB8F15816A72121D59FA39F5607A
                                   F125417236AECF2853593AF7D94CBEFA
                                   DFBE6B47C1AE1DF5D6A37E7C78CE1A9E
                                   FBB281BE4DC753C1A4F5F86301B45F25
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000ED0
Size of Image                    : 0x00767FE0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43A0E5A9 (Wed Dec 14 21:40:25 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001E
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F9B9A2 (Retail: 0x0005EE09, Debug: 0x3C7C24E9)
TLS Address                      : 0x0050B81C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A40
(PE) Size of Image               : 0x006F4840
(PE) Checksum                    : 0x006FAE06
(PE) TimeDate Stamp              : 0x43A0E556 (Wed Dec 14 21:39:02 2005)
Debug Pathname Address           : 0x00010BF4 ("D:\FSW2\FSW\Build\XboxRelease\FSW.exe")
Debug Filename Address           : 0x00010C12 ("FSW.exe")
Debug Unicode filename Address   : 0x00010BE4 (L"FSW.exe")
Kernel Image Thunk Address       : 0x5B3DF0D6 (Retail: 0x0050B060, Debug: 0xB48C0184)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010B24
Kernel Library Version Address   : 0x00010B44
XAPI Library Version Address     : 0x00010B24
Logo Bitmap Address              : 0x00010C1C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43AB1462 (Thu Dec 22 15:02:26 2005)
Title ID                         : 0x545100F8
Title                            : L"Full Spectrum Warrior: Ten Hammers"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000003
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 600D412000732A1FCFDD2A1775D01277
Signature Key                    : B83271AF84834B4E66AB0D27B3C26078
Title Alternate Signature Keys : <Hex Dump>
                                   68F72D5D898BCD2EFA1AD6A8C4AE8A6F
                                   F5ED0DBD9CE952C6879768E60A6ECA40
                                   CFB516242C811BF21A7108D12C833011
                                   5C2E57550DB73E721F21E82EA430E7CF
                                   3E9A5F4B9C634003EC61C70F57455395
                                   E8CBF75810D066BFB60BDE334E805494
                                   43F6320C6384ED5F622A4B1327606ECD
                                   8733DDBB981D911966B800197E8FAF53
                                   E03805401C707D0BE05B2D7F1AF63412
                                   170DBB0F3E9C0DA00ED0DEA28C7B2377
                                   D0A0E1113B4AA739CC0B240AE9101850
                                   7FE1981077E3A47F7DF5B86D9E93FD0E
                                   ED95D00A42D075343F66187F82E14B97
                                   5C97B611C19ADD68C9A97BC4DCFEF524
                                   9F5A2A889282A2235ECD403D71D133DB
                                   785DEDFBDB240C22333B08F46D5028B4
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A34 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0046473C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0046473C
Section Name Address             : 0x00010A34
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A00
Tail Shared Reference Count Addr : 0x00010A02
Section Digest                   : 715AEB2989F9D9F415D354D745460D7CBDF0EAB2

Section Name                     : 0x00010A3A ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00475740
Virtual Size                     : 0x0000D14C
Raw Address                      : 0x00466000
Size of Raw                      : 0x0000CEDC
Section Name Address             : 0x00010A3A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A02
Tail Shared Reference Count Addr : 0x00010A04
Section Digest                   : 2057EF8164EADFF7AA39D41915E3B896B6FA0834

Section Name                     : 0x00010A41 ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004828A0
Virtual Size                     : 0x00012E88
Raw Address                      : 0x00473000
Size of Raw                      : 0x00012E88
Section Name Address             : 0x00010A41
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A04
Tail Shared Reference Count Addr : 0x00010A06
Section Digest                   : C25FD4C79DCA3B47457E4AA781B4E605B465FD93

Section Name                     : 0x00010A46 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00495740
Virtual Size                     : 0x00022FB0
Raw Address                      : 0x00486000
Size of Raw                      : 0x00022FB0
Section Name Address             : 0x00010A46
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A06
Tail Shared Reference Count Addr : 0x00010A08
Section Digest                   : CC5F53DB804A25B4D7D278547262A80AE1002B8D

Section Name                     : 0x00010A4E ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004B8700
Virtual Size                     : 0x0001907C
Raw Address                      : 0x004A9000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010A4E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A08
Tail Shared Reference Count Addr : 0x00010A0A
Section Digest                   : 2976FF76AB28A7D49009EF2167415AC880B53A2D

Section Name                     : 0x00010A55 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004D1780
Virtual Size                     : 0x00012EFC
Raw Address                      : 0x004C3000
Size of Raw                      : 0x0000F628
Section Name Address             : 0x00010A55
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0A
Tail Shared Reference Count Addr : 0x00010A0C
Section Digest                   : 758ADB2379F9B078690F41D53E5DA61D71EFE9B3

Section Name                     : 0x00010A59 ("BINKY16")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x004E4680
Virtual Size                     : 0x000005C0
Raw Address                      : 0x004D3000
Size of Raw                      : 0x000005C0
Section Name Address             : 0x00010A59
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0C
Tail Shared Reference Count Addr : 0x00010A0C
Section Digest                   : DBBEA83EE59821813B40EAF961FDAFF0E0172958

Section Name                     : 0x00010A61 ("BINK16")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004E4C40
Virtual Size                     : 0x00000914
Raw Address                      : 0x004D4000
Size of Raw                      : 0x00000914
Section Name Address             : 0x00010A61
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0C
Tail Shared Reference Count Addr : 0x00010A0E
Section Digest                   : 690F8A4C8D0BBBD984D939B2298D2F3D16095F5F

Section Name                     : 0x00010A68 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004E5560
Virtual Size                     : 0x00000978
Raw Address                      : 0x004D5000
Size of Raw                      : 0x00000978
Section Name Address             : 0x00010A68
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0E
Tail Shared Reference Count Addr : 0x00010A0E
Section Digest                   : 752C0A7E2CD4F6EBB86C2BEE8788B35485BEC221

Section Name                     : 0x00010A6F ("BINK")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004E5EE0
Virtual Size                     : 0x0000F678
Raw Address                      : 0x004D6000
Size of Raw                      : 0x0000F678
Section Name Address             : 0x00010A6F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A0E
Tail Shared Reference Count Addr : 0x00010A10
Section Digest                   : 4927A1B8568F6B9CAE7547EB71B30AA6368AB8D7

Section Name                     : 0x00010A74 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004F5560
Virtual Size                     : 0x0000A860
Raw Address                      : 0x004E6000
Size of Raw                      : 0x0000A80C
Section Name Address             : 0x00010A74
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A10
Tail Shared Reference Count Addr : 0x00010A12
Section Digest                   : 7ED7EA4BC2D9E21C5DC1B4C5EDADEDCC18F2E6B6

Section Name                     : 0x00010A7C ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004FFDC0
Virtual Size                     : 0x0000243C
Raw Address                      : 0x004F1000
Size of Raw                      : 0x0000243C
Section Name Address             : 0x00010A7C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A12
Tail Shared Reference Count Addr : 0x00010A14
Section Digest                   : B08151BD8072574CC37E7383B463591B6BBD64ED

Section Name                     : 0x00010A82 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00502200
Virtual Size                     : 0x00008E60
Raw Address                      : 0x004F4000
Size of Raw                      : 0x00008E60
Section Name Address             : 0x00010A82
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A14
Tail Shared Reference Count Addr : 0x00010A16
Section Digest                   : DBAFD89620C512A577260ADC8F7D5C6AC51A9A54

Section Name                     : 0x00010A86 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0050B060
Virtual Size                     : 0x0006786C
Raw Address                      : 0x004FD000
Size of Raw                      : 0x0006785C
Section Name Address             : 0x00010A86
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A16
Tail Shared Reference Count Addr : 0x00010A18
Section Digest                   : 35869927487B1CE7CBAFB506E4B898197093A808

Section Name                     : 0x00010A8D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005728E0
Virtual Size                     : 0x0013C910
Raw Address                      : 0x00565000
Size of Raw                      : 0x0005F694
Section Name Address             : 0x00010A8D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A18
Tail Shared Reference Count Addr : 0x00010A1A
Section Digest                   : BAB0D668F9F19DAF40AC3EF77765031B31912F04

Section Name                     : 0x00010A93 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x006AF200
Virtual Size                     : 0x00007180
Raw Address                      : 0x005C5000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010A93
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1A
Tail Shared Reference Count Addr : 0x00010A1C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010A99 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x006B6380
Virtual Size                     : 0x00001738
Raw Address                      : 0x005CD000
Size of Raw                      : 0x00001738
Section Name Address             : 0x00010A99
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1C
Tail Shared Reference Count Addr : 0x00010A1E
Section Digest                   : 0C2CC2BD6097C1A8190A073E4B9930994E16F956

Section Name                     : 0x00010AA0 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006B7AC0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x005CF000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010AA0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1E
Tail Shared Reference Count Addr : 0x00010A1E
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010AA7 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006B7BA0
Virtual Size                     : 0x00003D84
Raw Address                      : 0x005D0000
Size of Raw                      : 0x00003D64
Section Name Address             : 0x00010AA7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1E
Tail Shared Reference Count Addr : 0x00010A20
Section Digest                   : 22E2C778F64127500DBE1BED52DE56078D7F8176

Section Name                     : 0x00010AB0 ("BINKBSS")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x006BB940
Virtual Size                     : 0x00002B04
Raw Address                      : 0x005D4000
Size of Raw                      : 0x00002B04
Section Name Address             : 0x00010AB0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A20
Tail Shared Reference Count Addr : 0x00010A22
Section Digest                   : ADDC720DACB9033BACEA15662C712BED612199FD

Section Name                     : 0x00010AB8 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006BE460
Virtual Size                     : 0x00002800
Raw Address                      : 0x005DD000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010AB8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A22
Tail Shared Reference Count Addr : 0x00010A24
Section Digest                   : F71837BAFF5E75167198F55618A8BF8A3779B0EF

Section Name                     : 0x00010AC2 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006C0C60
Virtual Size                     : 0x00001000
Raw Address                      : 0x005E0000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010AC2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A24
Tail Shared Reference Count Addr : 0x00010A26
Section Digest                   : 212664A4D0137E10C6BEFC775038892A7F1AAB46

Section Name                     : 0x00010ACC ("dspimage")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006C1C60
Virtual Size                     : 0x000043B4
Raw Address                      : 0x005E1000
Size of Raw                      : 0x000043B4
Section Name Address             : 0x00010ACC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A26
Tail Shared Reference Count Addr : 0x00010A28
Section Digest                   : 04D325DA5188C86FAEF093EBDB7E3A1E365DEB44

Section Name                     : 0x00010AD5 ("debugfon")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006C6020
Virtual Size                     : 0x00000802
Raw Address                      : 0x005D7000
Size of Raw                      : 0x00000802
Section Name Address             : 0x00010AD5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A28
Tail Shared Reference Count Addr : 0x00010A28
Section Digest                   : 690B3BDEDD87B7801DE102445367E9BE111D6ED8

Section Name                     : 0x00010ADF ("fswcopyr")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006C6840
Virtual Size                     : 0x00026860
Raw Address                      : 0x005E6000
Size of Raw                      : 0x00026860
Section Name Address             : 0x00010ADF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A28
Tail Shared Reference Count Addr : 0x00010A2A
Section Digest                   : 76C1F6320414F5C7AEBB2CB93CD5CF84C68BF34B

Section Name                     : 0x00010AEC ("fswcopyr")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006ED0A0
Virtual Size                     : 0x00028315
Raw Address                      : 0x0060D000
Size of Raw                      : 0x00028315
Section Name Address             : 0x00010AEC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A2A
Tail Shared Reference Count Addr : 0x00010A2C
Section Digest                   : 1136B2060F38AC831DF20CDB9E9937E4F0D0FCD3

Section Name                     : 0x00010AFC ("download")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007153C0
Virtual Size                     : 0x0005C90C
Raw Address                      : 0x00636000
Size of Raw                      : 0x0005C90C
Section Name Address             : 0x00010AFC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A2C
Tail Shared Reference Count Addr : 0x00010A2E
Section Digest                   : 0D84FB3809554EA605429E57F5477CDC205B8965

Section Name                     : 0x00010B07 ("diskerro")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00771CE0
Virtual Size                     : 0x000048DC
Raw Address                      : 0x005D8000
Size of Raw                      : 0x000048DC
Section Name Address             : 0x00010B07
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A2E
Tail Shared Reference Count Addr : 0x00010A30
Section Digest                   : D069A2AB00F1E9F10C0D2EDC5A18AF15D7B693C0

Section Name                     : 0x00010B11 ("saveimag")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007765C0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00693000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010B11
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A30
Tail Shared Reference Count Addr : 0x00010A32
Section Digest                   : 995561262A5D8E8C2FB12C579023B071A3DBC802

Section Name                     : 0x00010B1C (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007775C0
Virtual Size                     : 0x00000A08
Raw Address                      : 0x00694000
Size of Raw                      : 0x00000A08
Section Name Address             : 0x00010B1C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A32
Tail Shared Reference Count Addr : 0x00010A32
Section Digest                   : 7622F9FAD9FCBCA6AEB3F9936BF8A01724DF8F72

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x005D4FA8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
