XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Futurama"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   453C0F3AE5BAC3BA7511105D6E589D3D
                                   97481CA68FF901C43325BDAAE684084E
                                   2CDC5A11FAACF3B301840FA7ABB3D1B9
                                   07B9156210EC3C3F3CE2696112088FE4
                                   C6BD80AB941D075EFDBE408B8EB1877F
                                   3FC0F0BC5E13BA85C1F726097DB0E8D9
                                   0AEC41C13DCE27303B8AE1AAF5581BD3
                                   6655A63D33C2069F0DF96A3F309972E1
                                   2BB1C5E3E80E6A787B2A700655DCBAE6
                                   F69F21FFD1AAAB778D3628083CA9C753
                                   D12A365554469444FD286AD2DC0C2A75
                                   957FB77974CDE93033310DB0819716F4
                                   E52FF388F1ECB64EE25A3C4C69450F3E
                                   A12458078B059290A9A95E6B7F8CD884
                                   B32EBDB94231884CF35A7C4510BBE714
                                   00EFA6B4A61F8C065D7AAB2C2381F67A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000968
Size of Image                    : 0x0030A300
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3F01BB06 (di jul 01 17:47:02 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000A
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F3D376 (Retail: 0x000F84DD, Debug: 0x3C764E3D)
TLS Address                      : 0x002A5D2C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C40
(PE) Size of Image               : 0x00350CA0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F01AA11 (di jul 01 16:34:41 2003)
Debug PathName Address           : 0x0001067A ("C:\Code\Futurama\Futurama\Build\XBoxMaster\Futurama.exe")
Debug FileName Address           : 0x000106A5 ("Futurama.exe")
Debug Unicode FileName Address   : 0x00010660 (L"Futurama.exe")
Kernel Image Thunk Address       : 0x5B4475D6 (Retail: 0x00293560, Debug: 0xB4F58484)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000105F0
Kernel Library Version Address   : 0x00010620
XAPI Library Version Address     : 0x000105F0
Logo Bitmap Address              : 0x000106B4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F0A8B95 (di jul 08 10:15:01 2003)
Title ID                         : 0x46490002
Title                            : "Futurama"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : DA6BB0CCED64ED81D87E9DE9FA0AC5F4
Signature Key                    : 98C52648DC61D9AA5AAA4EEBF25A4AE4
Title Alternative Signature Keys : <Hex Dump>
                                   921787B1E91AC801D2B4172500A60D12
                                   6319FF40F502DB4215839BEDD19AD301
                                   34CB6AC22C362F520993298F762C3826
                                   40B36A14518AE724B0092E1879A21A60
                                   4F6D7086AE384093D9973DFE435827B1
                                   D130E7639E2CDF36EB8F73106DCC6CD0
                                   FA366A5FED2AA2D8EF1819C3ADC76AFA
                                   483E929F5EB7B2E239F51BC1CBE56927
                                   80A1008138CFF60115130CF34CFE6406
                                   59714BB68A105136046E65967DFB8C1F
                                   FF5EDBCD6E094760652FDD4ACCCC2ADA
                                   15FB70F5165020A2EE7C3E6B7BB2ECF3
                                   38E6D4E65628F8171F7F19FA82AF3AB2
                                   1BD9130F71CC96C64D7F53BB00D41E0D
                                   D1C201A42DAAD7BF749A6FC96FE015D0
                                   EE46D6FA84C433208E038032DA5D69F4
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105B0 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002232C0
Raw Address                      : 0x00001000
Size of Raw                      : 0x002232C0
Section Name Address             : 0x000105B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001059C
Tail Shared Reference Count Addr : 0x0001059E
Section Digest                   : 110110EEE4DF3A3E766FB3371F49A5D3AA56B48F

Section Name                     : 0x000105B6 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002342C0
Virtual Size                     : 0x00012A38
Raw Address                      : 0x00225000
Size of Raw                      : 0x0000F5D0
Section Name Address             : 0x000105B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001059E
Tail Shared Reference Count Addr : 0x000105A0
Section Digest                   : 9D1BE10C3422656B5C5CDBFC61D6AE6E79FB74D3

Section Name                     : 0x000105BA ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00246D00
Virtual Size                     : 0x0001D654
Raw Address                      : 0x00235000
Size of Raw                      : 0x0001D40C
Section Name Address             : 0x000105BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A0
Tail Shared Reference Count Addr : 0x000105A2
Section Digest                   : 73426A265DC5D7F77C119CD0C5FCA41F825F31B5

Section Name                     : 0x000105C1 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00264360
Virtual Size                     : 0x00027B6C
Raw Address                      : 0x00253000
Size of Raw                      : 0x00027B5C
Section Name Address             : 0x000105C1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A2
Tail Shared Reference Count Addr : 0x000105A4
Section Digest                   : 8AF000A754CE451D4A7D7095F42F1D4779BE04A7

Section Name                     : 0x000105C5 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028BEE0
Virtual Size                     : 0x0000767C
Raw Address                      : 0x0027B000
Size of Raw                      : 0x0000767C
Section Name Address             : 0x000105C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A4
Tail Shared Reference Count Addr : 0x000105A6
Section Digest                   : 2B20B52B43AD7940F022108FFE1648DD0F4965F2

Section Name                     : 0x000105C9 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00293560
Virtual Size                     : 0x0002A97C
Raw Address                      : 0x00283000
Size of Raw                      : 0x0002A96C
Section Name Address             : 0x000105C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A6
Tail Shared Reference Count Addr : 0x000105A8
Section Digest                   : 6AF1ACB7FA613BCC42FB0B39F926DEFDB8AB3197

Section Name                     : 0x000105D0 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002BDEE0
Virtual Size                     : 0x00052858
Raw Address                      : 0x002AE000
Size of Raw                      : 0x0001B558
Section Name Address             : 0x000105D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A8
Tail Shared Reference Count Addr : 0x000105AA
Section Digest                   : 75A1523E8FB733410464DB30B759C07B1387C519

Section Name                     : 0x000105D6 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00310740
Virtual Size                     : 0x00007180
Raw Address                      : 0x002CA000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000105D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AA
Tail Shared Reference Count Addr : 0x000105AC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000105DC ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003178C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x002D2000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000105DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AC
Tail Shared Reference Count Addr : 0x000105AE
Section Digest                   : 6C0980CD33BB46177C8840C26B5ADF836BC259CE

Section Name                     : 0x000105E6 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0031A0C0
Virtual Size                     : 0x00000238
Raw Address                      : 0x002D5000
Size of Raw                      : 0x00000238
Section Name Address             : 0x000105E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AE
Tail Shared Reference Count Addr : 0x000105AE
Section Digest                   : B4DE311C1036998E0D58DEA88E124CBD6098CD01

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002F3D18
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000020
Characteristics                  : 0x00000000
