XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "GENMA ONIMUSHA"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5BD21F2B9FD795F93F15A169EA5FE315
                                   E6B883490E3F022ACB6E963E29C4FB8E
                                   87D21A08F68EA9297A0800B2ABBCBFCE
                                   9686C15D7D656C04195EF687D9DB461C
                                   629DB3984CA631DC67BF625A556EF977
                                   0EC6A48D85878568A98531E488FBF2E8
                                   6DEF61C8D2431C59F5A7ED4616E4F39D
                                   D822E25D664D3BF8C45F4EBB463CEC0D
                                   ADAF7FB1D6B2DFAD9A35A42BF346BD8A
                                   05F97E9664ED18F5A9BBC7EB4EAD94CF
                                   2226A036F7F2D5CA7F9EDDA2B1534D13
                                   9F0E2287A641A4C5D50F4A55CDBEB3F2
                                   9DCEE098259A640C774962CC45730488
                                   BE811C79F9F5EC353910EFBA900F86EF
                                   68F89361C4AE2C4AEA2AC9332C690DB4
                                   54759BBC439F9F9E3150C7A87E26605C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C28
Size of Image                    : 0x00565BE0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C104780 (Thu Dec 06 22:37:20 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000016
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EBDEA9 (Retail: 0x00178902, Debug: 0x3C6E43E2)
TLS Address                      : 0x001DDC1C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A20
(PE) Size of Image               : 0x00581EE0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C10477F (Thu Dec 06 22:37:19 2001)
Debug Pathname Address           : 0x00010956 ("D:\GenmaX\Release\GenmaX.exe")
Debug Filename Address           : 0x00010968 ("GenmaX.exe")
Debug Unicode filename Address   : 0x00010940 (L"GenmaX.exe")
Kernel Image Thunk Address       : 0x5B704A16 (Retail: 0x001D0AA0, Debug: 0xB4C1BB44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000006
Library Versions Address         : 0x000108E0
Kernel Library Version Address   : 0x00010920
XAPI Library Version Address     : 0x000108E0
Logo Bitmap Address              : 0x00010974
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C3DF073 (Thu Jan 10 13:50:11 2002)
Title ID                         : 0x43430001
Title                            : L"GENMA ONIMUSHA"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 7A6B0B28EFFC0694608A0460015AA18F
Signature Key                    : 1A698C3D6B93F25C6683BD42BADCD95D
Title Alternate Signature Keys : <Hex Dump>
                                   D36905B4BB768A193B635CD8905CAC1D
                                   8ECBF69F83C4AE75181DAFE8E99713AB
                                   31DE18FAD418ECD1576317CBE0F6622D
                                   9390DC7DDE5789F7AD1FD52A5F1016ED
                                   F0ABFC70393208EBFD3143075DD09A48
                                   4A5559B1E5ED931341C50C6866F81FA8
                                   367CB0890340DDD5DB70FC9632914D10
                                   1042C24CB16C755637DCFD52CCB944E7
                                   667C7C0EB674B71251E3923396AAACFA
                                   3657E4A28C7F4BC87D9AE2FF674CDF29
                                   DF7F70882422E502B1F9A8E4A2F1A3E8
                                   6FEEB38E1F4BFF1622A38844FECDA7F3
                                   EE1DE111CC228B150842DCEEBEF98807
                                   A0A8508E6E41912A1F9BCCA539ADFD91
                                   912246FAE655CF9A919B08B522F5EAE8
                                   7936163FB8EE929F908062F42FC7B1B3
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001083C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00171BE0
Raw Address                      : 0x00001000
Size of Raw                      : 0x00171BE0
Section Name Address             : 0x0001083C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010818
Tail Shared Reference Count Addr : 0x0001081A
Section Digest                   : 042BAEAC9F83CEFC1B9614815515C82186F21050

Section Name                     : 0x00010842 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00182BE0
Virtual Size                     : 0x0001145C
Raw Address                      : 0x00173000
Size of Raw                      : 0x0000E1F4
Section Name Address             : 0x00010842
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081A
Tail Shared Reference Count Addr : 0x0001081C
Section Digest                   : 245F0052E8FB9E785844D438A20218B8F83B6C17

Section Name                     : 0x00010846 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00194040
Virtual Size                     : 0x000011FC
Raw Address                      : 0x00182000
Size of Raw                      : 0x000011FC
Section Name Address             : 0x00010846
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081C
Tail Shared Reference Count Addr : 0x0001081E
Section Digest                   : 535FCC432F3794861D3F530165A78A90E771C15C

Section Name                     : 0x0001084C ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00195240
Virtual Size                     : 0x0001B240
Raw Address                      : 0x00184000
Size of Raw                      : 0x0001B10C
Section Name Address             : 0x0001084C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081E
Tail Shared Reference Count Addr : 0x00010820
Section Digest                   : 29361793C88A1EC29EB1B4139E0D799D55A79329

Section Name                     : 0x00010853 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001B0480
Virtual Size                     : 0x00011B20
Raw Address                      : 0x001A0000
Size of Raw                      : 0x00011B20
Section Name Address             : 0x00010853
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010820
Tail Shared Reference Count Addr : 0x00010822
Section Digest                   : CF1983A50EDAAAA7545A7370F26692888F40BF17

Section Name                     : 0x00010858 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C1FA0
Virtual Size                     : 0x00001265
Raw Address                      : 0x001B2000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010858
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010822
Tail Shared Reference Count Addr : 0x00010824
Section Digest                   : 019AD7B8497D1AEF2931CD1584F23A81C104B31B

Section Name                     : 0x0001085F ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C3220
Virtual Size                     : 0x00001579
Raw Address                      : 0x001B4000
Size of Raw                      : 0x00001578
Section Name Address             : 0x0001085F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010824
Tail Shared Reference Count Addr : 0x00010826
Section Digest                   : A5E987388E5EEECEA5514EE20EBD6D756865EA4A

Section Name                     : 0x00010867 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C47A0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x001B6000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010867
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010826
Tail Shared Reference Count Addr : 0x00010828
Section Digest                   : 82D4AC24E65B2F9AAA303CADE10B27ED7190F7A9

Section Name                     : 0x0001086E ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C5AC0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x001B8000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x0001086E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010828
Tail Shared Reference Count Addr : 0x0001082A
Section Digest                   : 0F9E231F46BD079336EB1973BDC977F9B0329A6A

Section Name                     : 0x00010877 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C7060
Virtual Size                     : 0x00001134
Raw Address                      : 0x001BA000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010877
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082A
Tail Shared Reference Count Addr : 0x0001082C
Section Digest                   : DEE15726FCDD2F5A75C8251177E8AFE87157FC32

Section Name                     : 0x00010880 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C81A0
Virtual Size                     : 0x00000130
Raw Address                      : 0x001BC000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010880
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082C
Tail Shared Reference Count Addr : 0x0001082C
Section Digest                   : 2B7020E7D74ED965CFA2EF737EDB72A1A8463F42

Section Name                     : 0x00010889 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C82E0
Virtual Size                     : 0x00000558
Raw Address                      : 0x001BD000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010889
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082C
Tail Shared Reference Count Addr : 0x0001082C
Section Digest                   : 5B4D7448BE1E1C629480328A82915B3DA8DA08ED

Section Name                     : 0x00010892 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C8840
Virtual Size                     : 0x000001F8
Raw Address                      : 0x001BE000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010892
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082C
Tail Shared Reference Count Addr : 0x0001082C
Section Digest                   : 90300ABC959CCF7D6FCFB784FA332B8F287FDC5B

Section Name                     : 0x0001089A ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C8A40
Virtual Size                     : 0x000001BC
Raw Address                      : 0x001BF000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x0001089A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082C
Tail Shared Reference Count Addr : 0x0001082C
Section Digest                   : 345D812071CC3E05C85CD979BF5248348E0F23FC

Section Name                     : 0x000108A3 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001C8C00
Virtual Size                     : 0x0000058C
Raw Address                      : 0x001C0000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x000108A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082C
Tail Shared Reference Count Addr : 0x0001082E
Section Digest                   : 1C61262A55E170AB2182EF6255764E1E14A70511

Section Name                     : 0x000108AC ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C91A0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x001C1000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x000108AC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082E
Tail Shared Reference Count Addr : 0x0001082E
Section Digest                   : 5A6B05D00F32295E6739898FFF9EBE12F3DED120

Section Name                     : 0x000108B4 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C9300
Virtual Size                     : 0x0000779C
Raw Address                      : 0x001C2000
Size of Raw                      : 0x0000779C
Section Name Address             : 0x000108B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082E
Tail Shared Reference Count Addr : 0x00010830
Section Digest                   : F6316E7F3AD68675B569836DD86628220718CE4C

Section Name                     : 0x000108B8 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001D0AA0
Virtual Size                     : 0x00012D24
Raw Address                      : 0x001CA000
Size of Raw                      : 0x00012D24
Section Name Address             : 0x000108B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010830
Tail Shared Reference Count Addr : 0x00010832
Section Digest                   : 0F4F787A3F3E67AFCF333398544A3D257F6F47A4

Section Name                     : 0x000108BF (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E37E0
Virtual Size                     : 0x00384BD8
Raw Address                      : 0x001DD000
Size of Raw                      : 0x0005428C
Section Name Address             : 0x000108BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010832
Tail Shared Reference Count Addr : 0x00010834
Section Digest                   : EDA4CB5D9DBA28CD49F582BC9BB87822A149339F

Section Name                     : 0x000108C5 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x005683C0
Virtual Size                     : 0x00006D98
Raw Address                      : 0x00232000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000108C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010834
Tail Shared Reference Count Addr : 0x00010836
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000108CB ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0056F160
Virtual Size                     : 0x00004270
Raw Address                      : 0x00239000
Size of Raw                      : 0x00004270
Section Name Address             : 0x000108CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010836
Tail Shared Reference Count Addr : 0x00010838
Section Digest                   : C7B323779B3D1303F50BAD943C8E71D84B8B0A2A

Section Name                     : 0x000108D4 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x005733E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0023E000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000108D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010838
Tail Shared Reference Count Addr : 0x0001083A
Section Digest                   : 64D1A86BEF04E835754CEFA2890BE074E20EC62C

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3948
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3936
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00556E30
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000020
Characteristics                  : 0x00000000
