XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "GENMA ONIMUSHA"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   9F267C33D8A42F4C70A007D6AB4BAA0C
                                   CEE5FEB3713625BCCDD9BA58B9F64F4C
                                   57DB9A4AEF561386DE93CA73A7088C0D
                                   A585E515453995D374F8D7C396DDF681
                                   F615F6BD6712AA866E39B00BCB968CFE
                                   F20B9839FA7A4F23042EA819C8CCC7BE
                                   4D3C9E7D64282D9CC341DE635A64D13F
                                   016879A6200DBB2EB257B24E6650B780
                                   AEF41EDE0A81F5CB664F7EFBA68EB690
                                   3BFED230F58EC5E1E09BECAF504E8E65
                                   2D9D86F22E0A7CC5C6383F382E8509EB
                                   6FBA0E251C175096470DD6B9ABB3A8C5
                                   7E4D4F2DCE617A4DE5B95C729EB9D1D4
                                   E5C8A131C7AD8F06A7C09BF4123E9DC0
                                   B19243B652BC8F198317475C6591356F
                                   AE5E7920BA85CA806ABEC51F4CE5D61C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C2C
Size of Image                    : 0x00567DA0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C56215A (di jan 29 05:13:14 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000016
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8EBC20C (Retail: 0x001795A7, Debug: 0x3C6E5F47)
TLS Address                      : 0x001DEB34
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A20
(PE) Size of Image               : 0x00584300
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C562159 (di jan 29 05:13:13 2002)
Debug PathName Address           : 0x00010956 ("D:\GenmaX_PAL\Release\GenmaX.exe")
Debug FileName Address           : 0x0001096C ("GenmaX.exe")
Debug Unicode FileName Address   : 0x00010940 (L"GenmaX.exe")
Kernel Image Thunk Address       : 0x5B7057D6 (Retail: 0x001D1760, Debug: 0xB4C1A684)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000006
Library Versions Address         : 0x000108E0
Kernel Library Version Address   : 0x00010920
XAPI Library Version Address     : 0x000108E0
Logo Bitmap Address              : 0x00010978
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C616308 (wo feb 06 18:08:24 2002)
Title ID                         : 0x43430001
Title                            : "GENMA ONIMUSHA"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 3DE3813FDB0697356E0F29E9B765D6DA
Signature Key                    : 1A698C3D6B93F25C6683BD42BADCD95D
Title Alternative Signature Keys : <Hex Dump>
                                   43C8F9EF5A7A2D8A47136A105C8630F8
                                   816847A117CE11650BB1052EDF43483A
                                   1C0921FF9390C5CC9ED1E20089CB35A1
                                   D05417F9B2F69BCF6CF6348197B81ECD
                                   A3C6F135AC2A098256F609C2304C5D22
                                   817958E32BF3A1079C68D41F1B5CE4FF
                                   941AB056245772BC06D80AA2515074CA
                                   332198C06D8FB4911F7274183C6D9003
                                   630E092C2877968F8A93A607B7CEE850
                                   5BAF45682705D67BDE75B47002557C66
                                   0C7C4E4E47A574ECBD75B89B25775627
                                   48F63DD7E08D27D39DED077D3E311083
                                   78C2855BB934E5408A34BFFE75DFB41C
                                   EF7185A52AE3A8D46E5781021D0B536E
                                   5B15D5894B79471036CEC27A33621553
                                   DAEC64832C606DD05667DACD3BC3C4C6
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001083C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00172890
Raw Address                      : 0x00001000
Size of Raw                      : 0x00172890
Section Name Address             : 0x0001083C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010818
Tail Shared Reference Count Addr : 0x0001081A
Section Digest                   : 8FDDA9D47D2E84F8015373E141D1303A2536D1FF

Section Name                     : 0x00010842 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001838A0
Virtual Size                     : 0x0001145C
Raw Address                      : 0x00174000
Size of Raw                      : 0x0000E1F4
Section Name Address             : 0x00010842
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081A
Tail Shared Reference Count Addr : 0x0001081C
Section Digest                   : A64EEFED2C2E28369C951D3D4521F7CAD6FB122B

Section Name                     : 0x00010846 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00194D00
Virtual Size                     : 0x000011FC
Raw Address                      : 0x00183000
Size of Raw                      : 0x000011FC
Section Name Address             : 0x00010846
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081C
Tail Shared Reference Count Addr : 0x0001081E
Section Digest                   : F087011700F6417CCD0570D7CAEF4A15C6A9F7AA

Section Name                     : 0x0001084C ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00195F00
Virtual Size                     : 0x0001B240
Raw Address                      : 0x00185000
Size of Raw                      : 0x0001B10C
Section Name Address             : 0x0001084C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001081E
Tail Shared Reference Count Addr : 0x00010820
Section Digest                   : F1FB3B309D567C49802D74C7D8DD269B636517C0

Section Name                     : 0x00010853 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001B1140
Virtual Size                     : 0x00011B10
Raw Address                      : 0x001A1000
Size of Raw                      : 0x00011B10
Section Name Address             : 0x00010853
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010820
Tail Shared Reference Count Addr : 0x00010822
Section Digest                   : E626EE78DFF745AB55138B49CA93D45A5153213A

Section Name                     : 0x00010858 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C2C60
Virtual Size                     : 0x00001265
Raw Address                      : 0x001B3000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010858
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010822
Tail Shared Reference Count Addr : 0x00010824
Section Digest                   : FCB83F558CF6D281F217C14B9DFB965B50F2046F

Section Name                     : 0x0001085F ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C3EE0
Virtual Size                     : 0x00001579
Raw Address                      : 0x001B5000
Size of Raw                      : 0x00001578
Section Name Address             : 0x0001085F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010824
Tail Shared Reference Count Addr : 0x00010826
Section Digest                   : 2FFDD70E871D259F001D78E146A5317344779867

Section Name                     : 0x00010867 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C5460
Virtual Size                     : 0x0000131C
Raw Address                      : 0x001B7000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010867
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010826
Tail Shared Reference Count Addr : 0x00010828
Section Digest                   : F4015A0F17FAA4A07FD3B2C47000424385FC282F

Section Name                     : 0x0001086E ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C6780
Virtual Size                     : 0x000015A0
Raw Address                      : 0x001B9000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x0001086E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010828
Tail Shared Reference Count Addr : 0x0001082A
Section Digest                   : 13F39DF1333A555379EEC24379A8B8035AE983F8

Section Name                     : 0x00010877 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C7D20
Virtual Size                     : 0x00001134
Raw Address                      : 0x001BB000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010877
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082A
Tail Shared Reference Count Addr : 0x0001082C
Section Digest                   : B4D80F80AED2EEAB408232ACF22FC4991755071F

Section Name                     : 0x00010880 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001C8E60
Virtual Size                     : 0x00000130
Raw Address                      : 0x001BD000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010880
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082C
Tail Shared Reference Count Addr : 0x0001082C
Section Digest                   : C68374B19CB4804183459DE0036E4A2168874D75

Section Name                     : 0x00010889 ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001C8FA0
Virtual Size                     : 0x00000558
Raw Address                      : 0x001BE000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010889
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082C
Tail Shared Reference Count Addr : 0x0001082E
Section Digest                   : 9730CD671CB0AFB3B5B03AAF9B600E914D322BDA

Section Name                     : 0x00010892 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C9500
Virtual Size                     : 0x000001F8
Raw Address                      : 0x001BF000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010892
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082E
Tail Shared Reference Count Addr : 0x0001082E
Section Digest                   : C9AE6AF3E8ADB7DFE0F0D78E828C53A9EEF82135

Section Name                     : 0x0001089A ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C9700
Virtual Size                     : 0x000001BC
Raw Address                      : 0x001C0000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x0001089A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082E
Tail Shared Reference Count Addr : 0x0001082E
Section Digest                   : DE63D9FAC45B3F1687808ED6647E51C7A6214145

Section Name                     : 0x000108A3 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C98C0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x001C1000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x000108A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082E
Tail Shared Reference Count Addr : 0x0001082E
Section Digest                   : D803518D2E5537935A22A5C1F05671F6A3522E37

Section Name                     : 0x000108AC ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C9E60
Virtual Size                     : 0x0000014C
Raw Address                      : 0x001C2000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x000108AC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082E
Tail Shared Reference Count Addr : 0x0001082E
Section Digest                   : C0C8B06A1227F006E79A3B936FAACFABAAE97E92

Section Name                     : 0x000108B4 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C9FC0
Virtual Size                     : 0x0000779C
Raw Address                      : 0x001C3000
Size of Raw                      : 0x0000779C
Section Name Address             : 0x000108B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001082E
Tail Shared Reference Count Addr : 0x00010830
Section Digest                   : 8B8CC06E07F5F02D6A32155B15A7F08EF9556E09

Section Name                     : 0x000108B8 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001D1760
Virtual Size                     : 0x00012F54
Raw Address                      : 0x001CB000
Size of Raw                      : 0x00012F54
Section Name Address             : 0x000108B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010830
Tail Shared Reference Count Addr : 0x00010832
Section Digest                   : 00343519A03B1E143A53308C30C58D4E109A919F

Section Name                     : 0x000108BF (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E46C0
Virtual Size                     : 0x00385EB8
Raw Address                      : 0x001DE000
Size of Raw                      : 0x0005529C
Section Name Address             : 0x000108BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010832
Tail Shared Reference Count Addr : 0x00010834
Section Digest                   : 653AD9AC0E73CB9565EB06DFED39510BC1C4CFE6

Section Name                     : 0x000108C5 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0056A580
Virtual Size                     : 0x00006D98
Raw Address                      : 0x00234000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000108C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010834
Tail Shared Reference Count Addr : 0x00010836
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000108CB ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00571320
Virtual Size                     : 0x00004270
Raw Address                      : 0x0023B000
Size of Raw                      : 0x00004270
Section Name Address             : 0x000108CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010836
Tail Shared Reference Count Addr : 0x00010838
Section Digest                   : 52123B8FCCBFE51B443025DA31EA20466A856E82

Section Name                     : 0x000108D4 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x005755A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00240000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000108D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010838
Tail Shared Reference Count Addr : 0x0001083A
Section Digest                   : 64D1A86BEF04E835754CEFA2890BE074E20EC62C

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3948
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3936
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00559000
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000020
Characteristics                  : 0x00000000
