XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Ghost Master"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   265895710B76AA52C9B6A3DE70279549
                                   1540DFD18F3EC6ACCBD7E1A615982425
                                   ED5F353102CFF908FEDBD4BDB4B4E119
                                   19D01DA560C6CC00BDE1CAE310AB3665
                                   148E7558481A8F250F0CE0735E588CB9
                                   81F74BBE5D6FEBF1BECC9A16619C5718
                                   B19743057CAB2E263687A664B7692D3C
                                   1055B6BEA696CD3B9F2F115DA9E2DD72
                                   C40D8C01216F5F1A1840C7E241532719
                                   5476AE5C1041042428B24E5566CD6CBB
                                   74DBED77163D88200193ED5583899C98
                                   B72640CA4A491C60C4D87485DA2FB39C
                                   E6B9788CF581FD89F99FD2A2564A3001
                                   51CFFAB8B7A39A568846E4DDFFBF1E76
                                   3B3337485637B48B500195D52DF08E7E
                                   5F2BBCA2D62DB8605135943650686347
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A4C
Size of Image                    : 0x00255240
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40FE96E5 (Wed Jul 21 17:16:37 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F08974 (Retail: 0x000CDEDF, Debug: 0x3C75143F)
TLS Address                      : 0x0018BD04
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x0026F400
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x40FE96D1 (Wed Jul 21 17:16:17 2004)
Debug PathName Address           : 0x0001076A ("c:\work\GhostMaster\Debug\XGhostMaster.exe")
Debug FileName Address           : 0x00010784 ("XGhostMaster.exe")
Debug Unicode FileName Address   : 0x00010748 (L"XGhostMaster.exe")
Kernel Image Thunk Address       : 0x5B7AF456 (Retail: 0x0017B4E0, Debug: 0xB4CB0504)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106B8
Kernel Library Version Address   : 0x00010708
XAPI Library Version Address     : 0x000106B8
Logo Bitmap Address              : 0x00010798
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41076C82 (Wed Jul 28 10:06:10 2004)
Title ID                         : 0x454D0004
Title                            : "Ghost Master"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : EEC6028F006339C70443A116B306B963
Signature Key                    : 2B85082BD03E6B8C6AD640950108A670
Title Alternative Signature Keys : <Hex Dump>
                                   F933A0FC09BB066FAA147B376F533BD7
                                   F81511478FE70901936E782CB4C28D64
                                   6D9FE5B5308C1EDEE3B6B1421E5D2B47
                                   01114313C0CC8528FB6B4405F30E5093
                                   98F4E2B43B12D5BA375CF799CC58BD0D
                                   AE900FF3256E69D99339722AC06D6E6E
                                   A040A7C8E82691E425935497730AE75C
                                   4F103559DA40148D70AA08D611A969AF
                                   B08A3F9164D99AA4B6023BB8BA98C18A
                                   BBBA0AE9216C75E951CDE18A15E412B3
                                   4E913B5DA0EAC6F5EBCFFFBA493DE483
                                   B72FDEFC147D8EF1E87866953E7E6856
                                   3A5675B33B9307CA7A4101DC3415BA73
                                   DBA686812EBE2E7AA5454279BFD2965C
                                   9DC3ABCA3B9A42BCF55D49EE74FBAC3B
                                   D790542FDCF446AC37E8DE9E79939CDA
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010664 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000FCC4C
Raw Address                      : 0x00001000
Size of Raw                      : 0x000FCC4C
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 14CF3B888E60B53CC0395E60B60C75305FAE051C

Section Name                     : 0x0001066A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0010DC60
Virtual Size                     : 0x000128F8
Raw Address                      : 0x000FE000
Size of Raw                      : 0x0000F030
Section Name Address             : 0x0001066A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : F8DBE83CFCAD5C750EAC82D9EB8CED549156C248

Section Name                     : 0x0001066E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00120560
Virtual Size                     : 0x00002380
Raw Address                      : 0x0010E000
Size of Raw                      : 0x00002378
Section Name Address             : 0x0001066E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 47BE0DD57EDFAC9C659691B065EC954309C7DE98

Section Name                     : 0x00010673 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001228E0
Virtual Size                     : 0x00009FD8
Raw Address                      : 0x00111000
Size of Raw                      : 0x00005988
Section Name Address             : 0x00010673
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 971F36437FB2BAD8CDF5FCFC1989351F02E1E564

Section Name                     : 0x00010679 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0012C8C0
Virtual Size                     : 0x0001ED0C
Raw Address                      : 0x00117000
Size of Raw                      : 0x0001EAA4
Section Name Address             : 0x00010679
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : F7D9314322452EB87C3D5F9B2716410D2891440A

Section Name                     : 0x00010680 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014B5E0
Virtual Size                     : 0x00028054
Raw Address                      : 0x00136000
Size of Raw                      : 0x00028044
Section Name Address             : 0x00010680
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : DB4ACDEAB3A094B7388B87FEAB70BC44733B366B

Section Name                     : 0x00010684 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00173640
Virtual Size                     : 0x00007E94
Raw Address                      : 0x0015F000
Size of Raw                      : 0x00007E94
Section Name Address             : 0x00010684
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : D9804D643ABD642B03D27CF2CC9887F4CCF1F335

Section Name                     : 0x00010688 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0017B4E0
Virtual Size                     : 0x00014008
Raw Address                      : 0x00167000
Size of Raw                      : 0x00013FF8
Section Name Address             : 0x00010688
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : 72D83E878BB07999729930AAE293A51FC841FE91

Section Name                     : 0x0001068F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018F500
Virtual Size                     : 0x000CAEAC
Raw Address                      : 0x0017B000
Size of Raw                      : 0x0001F770
Section Name Address             : 0x0001068F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 892B11EEDE7AFBDFA6AD7B43DF16A1BFD8F37868

Section Name                     : 0x00010695 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0025A3C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0019B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010695
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001069B ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00261540
Virtual Size                     : 0x00002800
Raw Address                      : 0x001A3000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001069B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : DB763720182BF9DF3F076D73F68737FAC8255A7A

Section Name                     : 0x000106A5 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00263D40
Virtual Size                     : 0x00001000
Raw Address                      : 0x001A6000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 331EAC846203B3D87AF8E9C23DB5D17A6BB7B455

Section Name                     : 0x000106AF (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00264D40
Virtual Size                     : 0x000004F8
Raw Address                      : 0x001A7000
Size of Raw                      : 0x000004F8
Section Name Address             : 0x000106AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010662
Section Digest                   : 012DBA405F004F7E71CA6D635E62299145023160

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00259E54
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
