XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Grand Theft Auto: Vice City"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   A810FFE4236AAB3736EB0EFD64C1E1DA
                                   33E528D0CF6C06013FD90CA373D0EE58
                                   1E883F5A7C53E9FA0A7EB6938DF82511
                                   E301964F65122458F7701CF09DAAD8EE
                                   42BF5E07F2BF87CFD39FFEBE8FD4710C
                                   A0D3876EEEFC6161585A90B538353BF0
                                   ED32A9DFB897C95AC1D28736498DB8B0
                                   D43CCADDE4FE4C05880C1D8943FB365B
                                   D047EA4A8569C46C8483BE85FC70F07D
                                   F58232A975C5557D9C34DDD45CDDF836
                                   CC9D20131EC59EB6496FE557E3E80849
                                   DD6E884CFEEE877DA4C63DAFC8D4DD12
                                   096A3B82F4A088C44F95E93CBBE5494E
                                   5932E8411F83A144C9AE313D7FBCB4B6
                                   FA9E5C8D76E53427F9E225024CD12730
                                   DED7A576EBE9447252B28548EF3169A2
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x005C3460
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F870765 (Fri Oct 10 21:24:21 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001F
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E51198 (Retail: 0x00194633, Debug: 0x3C608CD3)
TLS Address                      : 0x0028E72C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011940
(PE) Size of Image               : 0x005DF940
(PE) Checksum                    : 0x005EC7D3
(PE) TimeDate Stamp              : 0x3F870763 (Fri Oct 10 21:24:19 2003)
Debug Pathname Address           : 0x00010BF8 ("w:\PRJ_R3\Development\Xbox\final\R3_Xbox_Final.exe")
Debug Filename Address           : 0x00010C19 ("R3_Xbox_Final.exe")
Debug Unicode filename Address   : 0x00010BD4 (L"R3_Xbox_Final.exe")
Kernel Image Thunk Address       : 0x5B459FB6 (Retail: 0x0028DF00, Debug: 0xB4F46EE4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010B54
Kernel Library Version Address   : 0x00010BA4
XAPI Library Version Address     : 0x00010B54
Logo Bitmap Address              : 0x00010C2C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F8AE2E2 (Mon Oct 13 19:37:38 2003)
Title ID                         : 0x5454000F
Title                            : L"Grand Theft Auto: Vice City"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x80000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : DA25BF19D6E4BD9222F30CD259E98B4A
Signature Key                    : FDA4398F0A1548F9B495906C0595BA58
Title Alternate Signature Keys : <Hex Dump>
                                   A9B91DBDE0B5F79558A520E1AB5563CA
                                   F8ABF873E7E9189ABDABEE5E7B228EFE
                                   566C30C1D09E4B26F3132DD15F0A9D4E
                                   BD5207202CCD3D380CCC59A36C32A1D8
                                   5D082B1208BEAF0A556C54276E8B7511
                                   C35390528A32FF0C4E4A7B21ADC0AFDB
                                   940398B611DADC0ABD1A19E2A70DB179
                                   407B1DB855F6BE7FC27185AD4B13F2E1
                                   56555AA0313A1BDDE770DDDB2F2B2D25
                                   DACBCD09C5241ECDA1B5C95631FD6FA5
                                   77765077B03E973B329B5DADDD548B23
                                   E34031660622C4B0E8C004EB06F8117E
                                   68ACC2B3FDD502E63A3BDC46BB1C68B9
                                   B4F30E65F476DFDD191CB9EFFBCFDD90
                                   F77AA5573AEAA3A881E67BA9F22A0720
                                   257A8797F8110344DE567AA122DC50CA
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A68 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x001EDBC0
Raw Address                      : 0x00002000
Size of Raw                      : 0x001EDBC0
Section Name Address             : 0x00010A68
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A38
Tail Shared Reference Count Addr : 0x00010A3A
Section Digest                   : 882D6A8895C504D805755668671163FDD926100F

Section Name                     : 0x00010A6E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FFBC0
Virtual Size                     : 0x00005525
Raw Address                      : 0x001F0000
Size of Raw                      : 0x00005524
Section Name Address             : 0x00010A6E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3A
Tail Shared Reference Count Addr : 0x00010A3C
Section Digest                   : D8CD68BF6BC56E08D7E804795C84D0154CE47FC4

Section Name                     : 0x00010A73 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00205100
Virtual Size                     : 0x0001EDA4
Raw Address                      : 0x001F6000
Size of Raw                      : 0x0001EB3C
Section Name Address             : 0x00010A73
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3C
Tail Shared Reference Count Addr : 0x00010A3E
Section Digest                   : 997140369C6CCD7C84149D54487A31EF3651FBEA

Section Name                     : 0x00010A7A ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00223EC0
Virtual Size                     : 0x000199BC
Raw Address                      : 0x00215000
Size of Raw                      : 0x000199BC
Section Name Address             : 0x00010A7A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3E
Tail Shared Reference Count Addr : 0x00010A40
Section Digest                   : C7477C8FBDB48AA376A9363BE0AC99B03D556C33

Section Name                     : 0x00010A81 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0023D880
Virtual Size                     : 0x0000D6DC
Raw Address                      : 0x0022F000
Size of Raw                      : 0x0000D6DC
Section Name Address             : 0x00010A81
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A40
Tail Shared Reference Count Addr : 0x00010A42
Section Digest                   : 8EDC5BEBD1495D09A11D62A464BAEBB053C86DDD

Section Name                     : 0x00010A86 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0024AF60
Virtual Size                     : 0x00001175
Raw Address                      : 0x0023D000
Size of Raw                      : 0x00001174
Section Name Address             : 0x00010A86
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A42
Tail Shared Reference Count Addr : 0x00010A44
Section Digest                   : 75080FB225CF2A2C75D226CB95676806F33047C4

Section Name                     : 0x00010A8D ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0024C0E0
Virtual Size                     : 0x00001489
Raw Address                      : 0x0023F000
Size of Raw                      : 0x00001488
Section Name Address             : 0x00010A8D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A44
Tail Shared Reference Count Addr : 0x00010A46
Section Digest                   : 9E814476D75F14DC9EE97A1992CDD860B5C209F3

Section Name                     : 0x00010A95 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0024D580
Virtual Size                     : 0x0000123C
Raw Address                      : 0x00241000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x00010A95
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A46
Tail Shared Reference Count Addr : 0x00010A48
Section Digest                   : 057888940C45D344114D9ECE055ECD831AAB458E

Section Name                     : 0x00010A9C ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0024E7C0
Virtual Size                     : 0x000014C0
Raw Address                      : 0x00243000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010A9C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A48
Tail Shared Reference Count Addr : 0x00010A4A
Section Digest                   : 29E52ABB7396AAAD033C9EA82074530DF70CBAE3

Section Name                     : 0x00010AA5 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0024FC80
Virtual Size                     : 0x000010B4
Raw Address                      : 0x00245000
Size of Raw                      : 0x000010B4
Section Name Address             : 0x00010AA5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4A
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : A7CEB8FE0F33B311B42CCCBBB0A12979D07178D2

Section Name                     : 0x00010AAE ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00250D40
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00247000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010AAE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : B144A066F3760D2ADC0760544318D7D5278A3370

Section Name                     : 0x00010AB7 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00251A00
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00248000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010AB7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : C730A365D0D41D3D99C48D3CF997BA7D8BC2035E

Section Name                     : 0x00010AC0 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00251AA0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00249000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010AC0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : 5D750E1A7F41DFA6558A104D4747F7776A274A29

Section Name                     : 0x00010AC9 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00251B60
Virtual Size                     : 0x00000088
Raw Address                      : 0x0024A000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010AC9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : 01D05C70D41AF258917D9CF31520F2A115861137

Section Name                     : 0x00010AD2 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00251C00
Virtual Size                     : 0x00000130
Raw Address                      : 0x0024B000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010AD2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : 6DA820F234059BB7C59B0E1212E0907EC1FCAC33

Section Name                     : 0x00010ADB ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00251D40
Virtual Size                     : 0x00000558
Raw Address                      : 0x0024C000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010ADB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A50
Section Digest                   : FC09CD240DF4697B42E302B8849A3AC1CBCFE2B3

Section Name                     : 0x00010AE4 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002522A0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0024D000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010AE4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A50
Tail Shared Reference Count Addr : 0x00010A50
Section Digest                   : 296B9ADE1265C926979A6D2779E44D8D8847E051

Section Name                     : 0x00010AEC ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002524A0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0024E000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010AEC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A50
Tail Shared Reference Count Addr : 0x00010A50
Section Digest                   : DBA16EFE7CBB23F499B2255F1D5E077E085CC7B7

Section Name                     : 0x00010AF5 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00252660
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0024F000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010AF5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A50
Tail Shared Reference Count Addr : 0x00010A50
Section Digest                   : 2D50C99ED919730D09B19C22CD304058BF7CBA5E

Section Name                     : 0x00010AFE ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00252C00
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00250000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010AFE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A50
Tail Shared Reference Count Addr : 0x00010A50
Section Digest                   : F89142C01E3A94618B38D01B72FCEED34773FC1A

Section Name                     : 0x00010B06 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00252D60
Virtual Size                     : 0x00020B4C
Raw Address                      : 0x00251000
Size of Raw                      : 0x00020B40
Section Name Address             : 0x00010B06
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A50
Tail Shared Reference Count Addr : 0x00010A52
Section Digest                   : 7221506340A7D804F718DBE6108560238A4E6AD9

Section Name                     : 0x00010B0C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002738C0
Virtual Size                     : 0x00014544
Raw Address                      : 0x00272000
Size of Raw                      : 0x00010C6C
Section Name Address             : 0x00010B0C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A52
Tail Shared Reference Count Addr : 0x00010A54
Section Digest                   : 7AA8302518680C7276E4BEF3718AD7C1C9C07FC4

Section Name                     : 0x00010B10 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00287E20
Virtual Size                     : 0x000060DC
Raw Address                      : 0x00283000
Size of Raw                      : 0x000060DC
Section Name Address             : 0x00010B10
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A54
Tail Shared Reference Count Addr : 0x00010A56
Section Digest                   : 137815AA11612802100A1BDBD6AABFFB94217191

Section Name                     : 0x00010B14 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0028DF00
Virtual Size                     : 0x00028E18
Raw Address                      : 0x0028A000
Size of Raw                      : 0x00028E10
Section Name Address             : 0x00010B14
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A56
Tail Shared Reference Count Addr : 0x00010A58
Section Digest                   : 61D9B27CB9813C68608E3440E4EFE7981561257E

Section Name                     : 0x00010B1B (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B6D20
Virtual Size                     : 0x002F9994
Raw Address                      : 0x002B3000
Size of Raw                      : 0x00013C0C
Section Name Address             : 0x00010B1B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A58
Tail Shared Reference Count Addr : 0x00010A5A
Section Digest                   : 4202F130B12A4C2290C0138AD24262FC50142979

Section Name                     : 0x00010B21 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x005B06C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x002C7000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B21
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A5A
Tail Shared Reference Count Addr : 0x00010A5C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010B27 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005B7840
Virtual Size                     : 0x0000F620
Raw Address                      : 0x002CF000
Size of Raw                      : 0x0000F614
Section Name Address             : 0x00010B27
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A5C
Tail Shared Reference Count Addr : 0x00010A5E
Section Digest                   : E1E20569BB01C13CC508620718D3753685F15417

Section Name                     : 0x00010B30 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x005C6E60
Virtual Size                     : 0x00002800
Raw Address                      : 0x002E8000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010B30
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A5E
Tail Shared Reference Count Addr : 0x00010A60
Section Digest                   : DD3C5417E8D311B75C99DAF1398D88FEB2AF7087

Section Name                     : 0x00010B3A ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005C9660
Virtual Size                     : 0x00001000
Raw Address                      : 0x002EB000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010B3A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A60
Tail Shared Reference Count Addr : 0x00010A62
Section Digest                   : C842CF9B15F761301FA298F526C2840E29F77E01

Section Name                     : 0x00010B44 ("BADFILE")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005CA660
Virtual Size                     : 0x00008800
Raw Address                      : 0x002DF000
Size of Raw                      : 0x00008800
Section Name Address             : 0x00010B44
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A62
Tail Shared Reference Count Addr : 0x00010A64
Section Digest                   : 05ABD19E092941FCB3A07D62B9DCCCCA33E01EF5

Section Name                     : 0x00010B4C (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005D2E60
Virtual Size                     : 0x00000600
Raw Address                      : 0x002EC000
Size of Raw                      : 0x00000600
Section Name Address             : 0x00010B4C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A64
Tail Shared Reference Count Addr : 0x00010A66
Section Digest                   : E36D53B3D4060A96511A11A74C77AB0F9CE41E21

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002CA95C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
