XBE information generated by DXBX (Version 0.0.0.7)

Title identified as "Grand Theft Auto III"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   CC4CB5686B9D71BC82CA9905F865A24F
                                   9A5ECDCDFBBFF42D4A84AC9D2E427318
                                   2C14312794DEB69F37141DB6492D8630
                                   0EC6D349E81788652A2E549010DBC400
                                   B6C83EBB6AD0148A8ADE63F241894103
                                   50C127E84DCFEEFEB8C515326312E7B2
                                   217F522AB7985966D4E6BAD571CB3779
                                   B6159E41F8BB122A3A61BEC44263E4F6
                                   3E2510E1528EC81971DCEC0892C75A65
                                   49FCD5502DCCCA12CAB7112586B1CC0C
                                   7DB9D8977B37422F8DEC57FB2BED8BA0
                                   B2C8DEE9C66DDCBB9E10DA0D99054263
                                   23AC0097ACD5F3F6ED416C849B7D32E1
                                   3DF9ACAEC4A9FAB8E4585C8ADD78BC37
                                   C1F0DAB266965C96C09FDDE03695AB89
                                   ED9165F902953D97265C3563CEBEF124
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x005F2040
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F870DCD (p� X 10 20:51:41 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001F
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FE9DF3 (Retail: 0x0002CA58, Debug: 0x3C7B00B8)
TLS Address                      : 0x00273AC4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011920
(PE) Size of Image               : 0x00601A40
(PE) Checksum                    : 0x0060ADD4
(PE) TimeDate Stamp              : 0x3F870DC5 (p� X 10 20:51:33 2003)
Debug Pathname Address           : 0x00010BF8 ("w:\PRJ_R1\Development\Xbox\Final\R1_Xbox_Final.exe")
Debug Filename Address           : 0x00010C19 ("R1_Xbox_Final.exe")
Debug Unicode filename Address   : 0x00010BD4 (L"R1_Xbox_Final.exe")
Kernel Image Thunk Address       : 0x5B4A7216 (Retail: 0x002732A0, Debug: 0xB4FB8344)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010B54
Kernel Library Version Address   : 0x00010B84
XAPI Library Version Address     : 0x00010B54
Logo Bitmap Address              : 0x00010C2C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F8AE2A0 (po X 13 18:36:32 2003)
Title ID                         : 0x5454000E
Title                            : "Grand Theft Auto III"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x80000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 7D897634B5DCBAD2B854476DB8F086AC
Signature Key                    : FF3B8F5CDE53F3259E700954EFDCA8DC
Title Alternative Signature Keys : <Hex Dump>
                                   7E00661E7C34571AE4271E8241CEC4F9
                                   54247B83D76C76D7F5ED53CE996AB7DC
                                   F43A9E26C1784F4C7562D1E101CED216
                                   1497DA2CE0FBF67DC35830530A513B94
                                   2E7EF75570D679B52DA5ED1036DBF59C
                                   09CBABD315CF9E469D842080963A4C1D
                                   E798787642FA75832602AD0056B24D3A
                                   A8B441F7929F39FF481A6C0DD0B37906
                                   81A4AE3E0D7C025D4E571A27A55E7099
                                   4AC0ED28CAEFB8A7D2D8D452C04DE3DF
                                   B6BBD3A5CC5D9D53396939DD55BD4DEF
                                   1EBEE6C39025BB58948CF8A0B22CDFFA
                                   C55C49974F9C95D8D2CDEFAF44DB5B9E
                                   C354724E2B7C52E2E99E97F15ACAA866
                                   401E9715ED7B39F827F5FB8945FD8514
                                   4C163F93BC663BF7ACD47E27E23234DC
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A68 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x001D2D90
Raw Address                      : 0x00002000
Size of Raw                      : 0x001D2D90
Section Name Address             : 0x00010A68
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A38
Tail Shared Reference Count Addr : 0x00010A3A
Section Digest                   : 430E53B42C0FD859BD7312600BFDAB26B6C73AE2

Section Name                     : 0x00010A6E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E4DA0
Virtual Size                     : 0x00005675
Raw Address                      : 0x001D5000
Size of Raw                      : 0x00005674
Section Name Address             : 0x00010A6E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3A
Tail Shared Reference Count Addr : 0x00010A3C
Section Digest                   : 54ABEA2A302A9F10E7BA6746EAD646275053DA53

Section Name                     : 0x00010A73 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001EA420
Virtual Size                     : 0x0001EE2C
Raw Address                      : 0x001DB000
Size of Raw                      : 0x0001EBC4
Section Name Address             : 0x00010A73
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3C
Tail Shared Reference Count Addr : 0x00010A3E
Section Digest                   : ABF05E7810512B1625E0FD666E3F62B2A4430D1B

Section Name                     : 0x00010A7A ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00209260
Virtual Size                     : 0x000199BC
Raw Address                      : 0x001FA000
Size of Raw                      : 0x000199BC
Section Name Address             : 0x00010A7A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3E
Tail Shared Reference Count Addr : 0x00010A40
Section Digest                   : C3FB89C2F29726AD65DCE7F0BD73218004529684

Section Name                     : 0x00010A81 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00222C20
Virtual Size                     : 0x0000D6DC
Raw Address                      : 0x00214000
Size of Raw                      : 0x0000D6DC
Section Name Address             : 0x00010A81
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A40
Tail Shared Reference Count Addr : 0x00010A42
Section Digest                   : 4C5511420E0C222DB6BCC693D2AFE02A42ED5E05

Section Name                     : 0x00010A86 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00230300
Virtual Size                     : 0x00001175
Raw Address                      : 0x00222000
Size of Raw                      : 0x00001174
Section Name Address             : 0x00010A86
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A42
Tail Shared Reference Count Addr : 0x00010A44
Section Digest                   : 0C9616DB109D7368538A44BE3D0B55FC23DD43B3

Section Name                     : 0x00010A8D ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00231480
Virtual Size                     : 0x00001489
Raw Address                      : 0x00224000
Size of Raw                      : 0x00001488
Section Name Address             : 0x00010A8D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A44
Tail Shared Reference Count Addr : 0x00010A46
Section Digest                   : 7DF806F1A62730EEF690B511A5EB36C3656E7486

Section Name                     : 0x00010A95 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00232920
Virtual Size                     : 0x0000123C
Raw Address                      : 0x00226000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x00010A95
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A46
Tail Shared Reference Count Addr : 0x00010A48
Section Digest                   : 0B0A92466B6668E4DF201B8E8FE9B2940DF8971D

Section Name                     : 0x00010A9C ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00233B60
Virtual Size                     : 0x000014C0
Raw Address                      : 0x00228000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010A9C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A48
Tail Shared Reference Count Addr : 0x00010A4A
Section Digest                   : 225C1F6BB7D3442A551AB845928575CD21EDEAEE

Section Name                     : 0x00010AA5 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00235020
Virtual Size                     : 0x000010B4
Raw Address                      : 0x0022A000
Size of Raw                      : 0x000010B4
Section Name Address             : 0x00010AA5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4A
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : 6A8B1726C2720F63C755056F46E826BD4FD6294A

Section Name                     : 0x00010AAE ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002360E0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x0022C000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010AAE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : 355A69F3627C0667F00F3D3C64F5790F52277A28

Section Name                     : 0x00010AB7 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00236DA0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0022D000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010AB7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : 25541639F60188472F69C7C527A511FA46DBF40F

Section Name                     : 0x00010AC0 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00236E40
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0022E000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010AC0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : BDD29E46E34B0161F62FC1F3DBA610066B27D484

Section Name                     : 0x00010AC9 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00236F00
Virtual Size                     : 0x00000088
Raw Address                      : 0x0022F000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010AC9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : 00283E2BFBD23D87A3228830FF5F4892E3164E2C

Section Name                     : 0x00010AD2 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00236FA0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00230000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010AD2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : 269288B11A38A36A8BC7D34D7BBE6B0FE4283C08

Section Name                     : 0x00010ADB ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002370E0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00231000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010ADB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : 5B87C2903C560F0576076302F3EDAC752878E61F

Section Name                     : 0x00010AE4 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00237640
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00232000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010AE4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : 29BA2766DF1AAA44C638D21AEAD7C20B7D86189A

Section Name                     : 0x00010AEC ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00237840
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00233000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010AEC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : 96C3D685310DC0C3A0A12542520EAB787731B2F9

Section Name                     : 0x00010AF5 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00237A00
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00234000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010AF5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : AB200052E5287BDC1497E18723820F8E9F3447E6

Section Name                     : 0x00010AFE ("BINK32M")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00237FA0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00235000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010AFE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A50
Section Digest                   : 069E42E5B91AB1F9A5D2BAC23D309930EC2D92A5

Section Name                     : 0x00010B06 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00238100
Virtual Size                     : 0x00020B4C
Raw Address                      : 0x00236000
Size of Raw                      : 0x00020B40
Section Name Address             : 0x00010B06
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A50
Tail Shared Reference Count Addr : 0x00010A52
Section Digest                   : D315258659841404F4A967F40B0E1F91194A30F8

Section Name                     : 0x00010B0C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00258C60
Virtual Size                     : 0x00014544
Raw Address                      : 0x00257000
Size of Raw                      : 0x00010C64
Section Name Address             : 0x00010B0C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A52
Tail Shared Reference Count Addr : 0x00010A54
Section Digest                   : F7825EFF99C986494B1DA293A894B30ABFCFC783

Section Name                     : 0x00010B10 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026D1C0
Virtual Size                     : 0x000060DC
Raw Address                      : 0x00268000
Size of Raw                      : 0x000060DC
Section Name Address             : 0x00010B10
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A54
Tail Shared Reference Count Addr : 0x00010A56
Section Digest                   : B7786DA13E1DB41D7FDE48CD5B6BFA09800E9A17

Section Name                     : 0x00010B14 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002732A0
Virtual Size                     : 0x0003AD94
Raw Address                      : 0x0026F000
Size of Raw                      : 0x0003AD8C
Section Name Address             : 0x00010B14
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A56
Tail Shared Reference Count Addr : 0x00010A58
Section Digest                   : 494445BAE1D7633896E4A667B42D8EBF741FC4CD

Section Name                     : 0x00010B1B (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002AE040
Virtual Size                     : 0x00329220
Raw Address                      : 0x002AA000
Size of Raw                      : 0x00015A24
Section Name Address             : 0x00010B1B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A58
Tail Shared Reference Count Addr : 0x00010A5A
Section Digest                   : CC32A79F94D4CD14F2A30ADF5CDB586618CE9714

Section Name                     : 0x00010B21 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x005D7260
Virtual Size                     : 0x00007180
Raw Address                      : 0x002C0000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B21
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A5A
Tail Shared Reference Count Addr : 0x00010A5C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010B27 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005DE3E0
Virtual Size                     : 0x0000F620
Raw Address                      : 0x002C8000
Size of Raw                      : 0x0000F614
Section Name Address             : 0x00010B27
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A5C
Tail Shared Reference Count Addr : 0x00010A5E
Section Digest                   : 6224694BB153944AC943BF3D4B335E0594F972C4

Section Name                     : 0x00010B30 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x005EDA00
Virtual Size                     : 0x00002800
Raw Address                      : 0x002E9000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010B30
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A5E
Tail Shared Reference Count Addr : 0x00010A60
Section Digest                   : 194D46F0352BFE0734493FCB8D8A6A6A9712F002

Section Name                     : 0x00010B3A ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005F0200
Virtual Size                     : 0x00001000
Raw Address                      : 0x002EC000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010B3A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A60
Tail Shared Reference Count Addr : 0x00010A62
Section Digest                   : FC4BADBD2C92B3EC5E0DC8770DDC24BEA4C5885B

Section Name                     : 0x00010B44 ("BADFILE")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005F1200
Virtual Size                     : 0x00010800
Raw Address                      : 0x002D8000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010B44
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A62
Tail Shared Reference Count Addr : 0x00010A64
Section Digest                   : BBA6589E46C69C17736D009A855C8748F0C1ADD9

Section Name                     : 0x00010B4C (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00601A00
Virtual Size                     : 0x00000628
Raw Address                      : 0x002ED000
Size of Raw                      : 0x00000628
Section Name Address             : 0x00010B4C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A64
Tail Shared Reference Count Addr : 0x00010A66
Section Digest                   : BDD681756269BE01BCEAD3908B327344122EFB0B

Dumping XBE Library Versions...
Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : LIBCPMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : D3D8LTCG
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved
Library Name                     : XGRAPHCL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved
Dumping XBE TLS...
Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002C3A9C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000