XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Gun Metal"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   79B6EC041EFC4D22A7FD6B812CAC2588
                                   C4FE88F9A1D3E0BBE5DDDC26A98B476D
                                   69809616FCEB1F9F2FFDA1E7DCD92E26
                                   EFC3B6C5C3675DFEE158D8FD1C47D8A5
                                   F36675A5292331A2E5E819AF893A308F
                                   99EAAC2B735C0409C95FB45AED125B87
                                   89B0E49E3C014D99CC59FB114B3943CF
                                   4E686DB6D34B3C5DF77198B18F45BD94
                                   D219712DFA26616A4A353FAD35F35950
                                   B802FF4494F95B91579B06242DAED380
                                   E5EF8D2DBE6EDF88A8A16C3CA1D9BBB0
                                   6099C802BC55419B54BA3F21AC9529E7
                                   C1897119348F944D29CEBF6E8059202D
                                   830BAB6DDC5D0C2924FE4A8C5E848AFE
                                   9292C12BF4A7D083EA4F5ADA081C87C4
                                   B9E75DE50AD92C2154C3E8894EDEC390
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000E60
Size of Image                    : 0x003104E0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3CE272FB (Wed May 15 15:38:51 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000001E
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FA4B2E (Retail: 0x00061C85, Debug: 0x3C7FD665)
TLS Address                      : 0x001D9AF4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010920
(PE) Size of Image               : 0x003240A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3CE272FA (Wed May 15 15:38:50 2002)
Debug PathName Address           : 0x00010B76 ("E:\DEVELOPMENT\TestProject\Xbox_Release\Gunmetal.exe")
Debug FileName Address           : 0x00010B9E ("Gunmetal.exe")
Debug Unicode FileName Address   : 0x00010B5C (L"Gunmetal.exe")
Kernel Image Thunk Address       : 0x5B707B56 (Retail: 0x001D3BE0, Debug: 0xB4C18A04)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010AEC
Kernel Library Version Address   : 0x00010B0C
XAPI Library Version Address     : 0x00010AEC
Logo Bitmap Address              : 0x00010BAC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3D333E31 (Mon Jul 15 22:27:13 2002)
Title ID                         : 0x4D4A0003
Title                            : "Gun Metal"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 9A55C3141FC32E75396A6A6E7A385CBD
Signature Key                    : 5A15C8AA2C441E001EB6CDF5D98B5C85
Title Alternative Signature Keys : <Hex Dump>
                                   6DC4C63E550974EA854EED9EFAD0CA98
                                   47FD4FFF166633E5FE33BB6F43C659BB
                                   1BCC0074BFEC7D8FD89222DCF237BE3D
                                   13243C6012F37D5D463735D26669C349
                                   8E7E787805718DC8EC1F8F477BBF1645
                                   8FEC587E9ECEB9C83C2DE12E484AC594
                                   D91D26B965229E95DA89CA1284488C36
                                   148E2D40CC8D71A18A1C2684843286D4
                                   4FE99FA95A06DD8CC9AFF7F6BF8C8AC8
                                   E83D806ED3FD0991369DC7D7DA74FA93
                                   042832D78EC6C60BD5B27B8560ED3936
                                   0850FAB93EED77C57C81F1417104101B
                                   388689B5E4AE265BFF9B9CE312119760
                                   079EA80095320245508227E40DAE2AB3
                                   5342629129647B73F404A04B2EE29503
                                   0BA539265A743A5DF4624360BB40C776
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A06 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0013B320
Raw Address                      : 0x00001000
Size of Raw                      : 0x0013B320
Section Name Address             : 0x00010A06
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : B26FDF31BEC520AC1E77D81945F6E19E896DB3FA

Section Name                     : 0x00010A0C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014C320
Virtual Size                     : 0x00011E40
Raw Address                      : 0x0013D000
Size of Raw                      : 0x0000E9A4
Section Name Address             : 0x00010A0C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DC
Section Digest                   : D6A1267EB0D43F06F26E094B82038502833F9C5F

Section Name                     : 0x00010A10 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0015E160
Virtual Size                     : 0x0000D1C0
Raw Address                      : 0x0014C000
Size of Raw                      : 0x0000D1C0
Section Name Address             : 0x00010A10
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DC
Tail Shared Reference Count Addr : 0x000109DE
Section Digest                   : E81D421E20BA54439307F5432A0EAD9D280E7157

Section Name                     : 0x00010A15 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016B320
Virtual Size                     : 0x00001265
Raw Address                      : 0x0015A000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010A15
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DE
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : 0DFE6DF7D0AABAEF48C991E2E2587A8D30057C05

Section Name                     : 0x00010A1C ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016C5A0
Virtual Size                     : 0x00001579
Raw Address                      : 0x0015C000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010A1C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : 3F23484E3BF593BA83B2E92B39F291D919283616

Section Name                     : 0x00010A24 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016DB20
Virtual Size                     : 0x0000131C
Raw Address                      : 0x0015E000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010A24
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E4
Section Digest                   : AF9B8B8C03B0878CDC9CC23FA3137D9EB6D7DB43

Section Name                     : 0x00010A2B ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016EE40
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00160000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010A2B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E4
Tail Shared Reference Count Addr : 0x000109E6
Section Digest                   : EABCE421677B27583A1DFFF3132B88E6B0548651

Section Name                     : 0x00010A34 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001703E0
Virtual Size                     : 0x00001134
Raw Address                      : 0x00162000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010A34
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E6
Tail Shared Reference Count Addr : 0x000109E8
Section Digest                   : 88C34D243DAC4B0621FFAA1CDCA62F7028AA8BA7

Section Name                     : 0x00010A3D ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00171520
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00164000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A3D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E8
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : ED798A4426B6218DC938FCE0D6AFAC6F028ED046

Section Name                     : 0x00010A46 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001721E0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00165000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A46
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : 50E7E7E81277A9873746C4CDE8AD7E09D65E8A16

Section Name                     : 0x00010A4F ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00172280
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00166000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A4F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : 31CC8576F017F63B9097DE444229677A50E050F3

Section Name                     : 0x00010A58 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00172340
Virtual Size                     : 0x00000088
Raw Address                      : 0x00167000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A58
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : 98926D76F70EB2E16A68D44B5CA4454D500304BD

Section Name                     : 0x00010A61 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001723E0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00168000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A61
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : 99C724FF1706186C55AC32B950D15D1DD723F221

Section Name                     : 0x00010A6A ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00172520
Virtual Size                     : 0x00000558
Raw Address                      : 0x00169000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A6A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : A53739B6B64A610D94EAC277057BC69152A2E2BB

Section Name                     : 0x00010A73 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00172A80
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0016A000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A73
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : 78A6718AF175183BDCB277F6144DAFBA7E291692

Section Name                     : 0x00010A7B ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00172C80
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0016B000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A7B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : 6E70560F907A47E929E74C15DC8D5065B33FB3B7

Section Name                     : 0x00010A84 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00172E40
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0016C000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A84
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EC
Section Digest                   : 7A8EA2C4737464298B7E2086BE83C9675E3B2833

Section Name                     : 0x00010A8D ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001733E0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0016D000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A8D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EC
Tail Shared Reference Count Addr : 0x000109EC
Section Digest                   : A989604F311B24D98CA77110E35CF1DAADE27DFE

Section Name                     : 0x00010A95 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00173540
Virtual Size                     : 0x0000DDB0
Raw Address                      : 0x0016E000
Size of Raw                      : 0x0000DDB0
Section Name Address             : 0x00010A95
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EC
Tail Shared Reference Count Addr : 0x000109EE
Section Digest                   : 50192F54FE0AF0C3D54865D52F93CA8FF5F59714

Section Name                     : 0x00010A9A ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00181300
Virtual Size                     : 0x000145D0
Raw Address                      : 0x0017C000
Size of Raw                      : 0x0001395C
Section Name Address             : 0x00010A9A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EE
Tail Shared Reference Count Addr : 0x000109F0
Section Digest                   : AE16298A7EDC8164B1DA4B3EB1D1BC9918941BD3

Section Name                     : 0x00010AA0 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001958E0
Virtual Size                     : 0x0001D344
Raw Address                      : 0x00190000
Size of Raw                      : 0x0001D0FC
Section Name Address             : 0x00010AA0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F0
Tail Shared Reference Count Addr : 0x000109F2
Section Digest                   : 89C05CB7893D1A7B4ACB5B6E6754ACEF5BF3DC1F

Section Name                     : 0x00010AA7 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B2C40
Virtual Size                     : 0x00000A00
Raw Address                      : 0x001AE000
Size of Raw                      : 0x00000A00
Section Name Address             : 0x00010AA7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F2
Tail Shared Reference Count Addr : 0x000109F4
Section Digest                   : 0B88618D8AFC9FEB76F77C7202BBB8067A1F4CF2

Section Name                     : 0x00010AB0 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B3640
Virtual Size                     : 0x00018D80
Raw Address                      : 0x001AF000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x00010AB0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F4
Tail Shared Reference Count Addr : 0x000109F6
Section Digest                   : CFF254318E02577A2833CC3DBC9BCE112214CAAA

Section Name                     : 0x00010AB7 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CC3C0
Virtual Size                     : 0x00007808
Raw Address                      : 0x001C8000
Size of Raw                      : 0x00007808
Section Name Address             : 0x00010AB7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F6
Tail Shared Reference Count Addr : 0x000109F8
Section Digest                   : 93C448A30A7166BCB655135D2AA178CFFAE01F85

Section Name                     : 0x00010ABB (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001D3BE0
Virtual Size                     : 0x0001DDBC
Raw Address                      : 0x001D0000
Size of Raw                      : 0x0001DDAC
Section Name Address             : 0x00010ABB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F8
Tail Shared Reference Count Addr : 0x000109FA
Section Digest                   : 637A54C1DF68867772B68BF57CA9FF7A95D0B1BB

Section Name                     : 0x00010AC2 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F19A0
Virtual Size                     : 0x0011FFF8
Raw Address                      : 0x001EE000
Size of Raw                      : 0x00006080
Section Name Address             : 0x00010AC2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109FA
Tail Shared Reference Count Addr : 0x000109FC
Section Digest                   : 0C7E425762403C33D3AC086B04F2C0EC15403B54

Section Name                     : 0x00010AC8 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003119A0
Virtual Size                     : 0x000041B4
Raw Address                      : 0x001F5000
Size of Raw                      : 0x000041B0
Section Name Address             : 0x00010AC8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109FC
Tail Shared Reference Count Addr : 0x000109FE
Section Digest                   : C659A85DE7E88A73DB5ECF4F53D2413A0EE7A866

Section Name                     : 0x00010AD1 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00315B60
Virtual Size                     : 0x00007180
Raw Address                      : 0x001FA000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010AD1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109FE
Tail Shared Reference Count Addr : 0x00010A00
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010AD7 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0031CCE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00202000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010AD7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A00
Tail Shared Reference Count Addr : 0x00010A02
Section Digest                   : E5FCAB69BB74D11AC8C046077DA15D26CEFB3E7D

Section Name                     : 0x00010AE1 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0031F4E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00205000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010AE1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A02
Tail Shared Reference Count Addr : 0x00010A04
Section Digest                   : DFD9357EFDEBAD6B895F0B8F4ED6D4C2D6533AC5

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00219B08
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
