XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Gun"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   07231462F7D800C5B02A71148D637731
                                   D6E43058EA254BD75A9F455532674373
                                   CDCE706CEE60D8D8E2126A4DE65B7961
                                   62081B7CF5880C8EC1542847B4CCAB1D
                                   0DC35E05DCE970C8E39610AD79489177
                                   03846AAFB4849A88D3496AC35461AAA2
                                   B95FB27D151662F7722DFD3FA510314F
                                   2CAFEA7C42D530E7134A1978B733AABE
                                   3BA9C88F263F5CB43EBD00F02B60494E
                                   04F2F34D7A8539037D4BD849CB5C3F5B
                                   EA29BA7805967289BE96EF81542FFEA8
                                   06DBFF1B657A978F48F63ED3621CB682
                                   E2855170BFFBF8C1F007E6FDF5AB7BBA
                                   A88A58DB3FA1978E958D35B31F10F118
                                   10C4A6F03D2E1A7349DD40E7AE8EAFB9
                                   D46D348B57611CEB0DB73EF5D95A534C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CEC
Size of Image                    : 0x004682C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x433CA107 (Fri Sep 30 03:20:55 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000017
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E6C7FA (Retail: 0x001A9051, Debug: 0x3C635AB1)
TLS Address                      : 0x002A9F34
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A20
(PE) Size of Image               : 0x0046FF40
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x433CA0EB (Fri Sep 30 03:20:27 2005)
Debug Pathname Address           : 0x00010A08 ("c:\gun_ngcxbx\Build\XBox\final\Gun_Final.exe")
Debug Filename Address           : 0x00010A27 ("Gun_Final.exe")
Debug Unicode filename Address   : 0x000109EC (L"Gun_Final.exe")
Kernel Image Thunk Address       : 0x5B47D9D6 (Retail: 0x002A9960, Debug: 0xB4F62884)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x0001093C
Kernel Library Version Address   : 0x0001098C
XAPI Library Version Address     : 0x0001093C
Logo Bitmap Address              : 0x00010A38
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4342DFBE (Tue Oct 04 21:02:06 2005)
Title ID                         : 0x4156004B
Title                            : L"Gun"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : E8E004A4D7169024C1CCD82BD5CC2572
Signature Key                    : CBD44FA8DD581D8D905A006D0DB9B81F
Title Alternative Signature Keys : <Hex Dump>
                                   EA082D2C80251D863C3629C5A9FDB52F
                                   DA0023A70BB1DA3256353599C3D4FFDB
                                   F4ECFD4C80502D191F53B63C2B31C49F
                                   E5DA9C28DA4FC09D9ADEE848F343420C
                                   17F21DD5D67D990945B0BABB4B365D51
                                   00554BCD9D6745AD1C3B87ECF913AFAB
                                   5B2AA236E9DAF8B9C98804D2E9999783
                                   2A07AB8E68FBAFF68DEBC2F41B434A67
                                   56761E65C90ABB7F7DCC18D66E66D655
                                   A7E4A2991D27729B4D338B0CEC044EF1
                                   3E02AF659FE03DB9FD3397FB016A86E3
                                   2CEC7D386096353355332A1A9EA2E417
                                   D52D157EDE24B99204CE6F0F123992D8
                                   5B6407D1E43515D6048C6EA4B1FCCC08
                                   DE165392E07E7EBDACC31374A51FE489
                                   77EBE354B922DD07FE39FA1AE99ED593
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108A2 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001E8B64
Raw Address                      : 0x00001000
Size of Raw                      : 0x001E8B64
Section Name Address             : 0x000108A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010878
Tail Shared Reference Count Addr : 0x0001087A
Section Digest                   : FD144CED2B858A057FBCD83378AB355605F82891

Section Name                     : 0x000108A8 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F9B80
Virtual Size                     : 0x00013A88
Raw Address                      : 0x001EA000
Size of Raw                      : 0x000101C8
Section Name Address             : 0x000108A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001087A
Tail Shared Reference Count Addr : 0x0001087C
Section Digest                   : 4C150B400B57B012F6957ACDC0C97DE5D2F0DA78

Section Name                     : 0x000108AC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020D620
Virtual Size                     : 0x00000180
Raw Address                      : 0x001FB000
Size of Raw                      : 0x0000017C
Section Name Address             : 0x000108AC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001087C
Tail Shared Reference Count Addr : 0x0001087C
Section Digest                   : 9E908B4516C2837435A850661968A99CC8C21560

Section Name                     : 0x000108B1 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020D7A0
Virtual Size                     : 0x0002A400
Raw Address                      : 0x001FC000
Size of Raw                      : 0x00029784
Section Name Address             : 0x000108B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001087C
Tail Shared Reference Count Addr : 0x0001087E
Section Digest                   : 5CCA7A4B303E727A127955B8EFB6588EC2E42D79

Section Name                     : 0x000108B7 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00237BA0
Virtual Size                     : 0x0000A89C
Raw Address                      : 0x00226000
Size of Raw                      : 0x0000A62C
Section Name Address             : 0x000108B7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001087E
Tail Shared Reference Count Addr : 0x00010880
Section Digest                   : EFEB5F087D8F101DE0E17F7FF46CAF9C1892B1F0

Section Name                     : 0x000108BE ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00242440
Virtual Size                     : 0x00019274
Raw Address                      : 0x00231000
Size of Raw                      : 0x00019274
Section Name Address             : 0x000108BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010880
Tail Shared Reference Count Addr : 0x00010882
Section Digest                   : 56D631A12536F752122E917D8609302B19059AE8

Section Name                     : 0x000108C5 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0025B6C0
Virtual Size                     : 0x00010564
Raw Address                      : 0x0024B000
Size of Raw                      : 0x00010564
Section Name Address             : 0x000108C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010882
Tail Shared Reference Count Addr : 0x00010884
Section Digest                   : D746F18A3B790BB673DEE580615F198B2137596E

Section Name                     : 0x000108CA ("BINKY16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0026BC40
Virtual Size                     : 0x000005C0
Raw Address                      : 0x0025C000
Size of Raw                      : 0x000005C0
Section Name Address             : 0x000108CA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010884
Tail Shared Reference Count Addr : 0x00010886
Section Digest                   : 36ACAC8A94CE15BC9F04059641B1C034AE3987AB

Section Name                     : 0x000108D2 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0026C200
Virtual Size                     : 0x00000914
Raw Address                      : 0x0025D000
Size of Raw                      : 0x00000914
Section Name Address             : 0x000108D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010886
Tail Shared Reference Count Addr : 0x00010886
Section Digest                   : 33C5DB2DB8CA4608ADBACA87417F12BD46AF635C

Section Name                     : 0x000108D9 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0026CB20
Virtual Size                     : 0x00000978
Raw Address                      : 0x0025E000
Size of Raw                      : 0x00000978
Section Name Address             : 0x000108D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010886
Tail Shared Reference Count Addr : 0x00010888
Section Digest                   : 9AD757283CA8B052B116973CE5E9459B48B4943E

Section Name                     : 0x000108E0 ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0026D4A0
Virtual Size                     : 0x00012EA8
Raw Address                      : 0x0025F000
Size of Raw                      : 0x00012EA8
Section Name Address             : 0x000108E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010888
Tail Shared Reference Count Addr : 0x0001088A
Section Digest                   : B69E70D816684393A0464CC51C22D9968ED01B16

Section Name                     : 0x000108E5 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00280360
Virtual Size                     : 0x00020964
Raw Address                      : 0x00272000
Size of Raw                      : 0x00020964
Section Name Address             : 0x000108E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088A
Tail Shared Reference Count Addr : 0x0001088C
Section Digest                   : 0A992DA8F1EF48A4901EBC52AD55D02DEF1AE034

Section Name                     : 0x000108ED ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A0CE0
Virtual Size                     : 0x00008C64
Raw Address                      : 0x00293000
Size of Raw                      : 0x00008C64
Section Name Address             : 0x000108ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088C
Tail Shared Reference Count Addr : 0x0001088E
Section Digest                   : ACC2C77093866B7CBF7B83A22BB479F9C734F77D

Section Name                     : 0x000108F1 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002A9960
Virtual Size                     : 0x000397F4
Raw Address                      : 0x0029C000
Size of Raw                      : 0x000397E4
Section Name Address             : 0x000108F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001088E
Tail Shared Reference Count Addr : 0x00010890
Section Digest                   : 86F6D8285C65C30BCFA42CDA482A41B74842DBC7

Section Name                     : 0x000108F8 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E3160
Virtual Size                     : 0x00171A9C
Raw Address                      : 0x002D6000
Size of Raw                      : 0x00014E40
Section Name Address             : 0x000108F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010890
Tail Shared Reference Count Addr : 0x00010892
Section Digest                   : BCC88BA7E1DD300DF156B1994E818EFAF700F81B

Section Name                     : 0x000108FE ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00454C00
Virtual Size                     : 0x00007180
Raw Address                      : 0x002EB000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000108FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010892
Tail Shared Reference Count Addr : 0x00010894
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010904 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0045BD80
Virtual Size                     : 0x00003D88
Raw Address                      : 0x002F3000
Size of Raw                      : 0x00003D84
Section Name Address             : 0x00010904
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010894
Tail Shared Reference Count Addr : 0x00010896
Section Digest                   : A99FB8D34B4C9D7F7008387EA3BECB91F48F50CC

Section Name                     : 0x0001090D ("BINKBSS")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0045FB20
Virtual Size                     : 0x00002B28
Raw Address                      : 0x002F7000
Size of Raw                      : 0x00002B28
Section Name Address             : 0x0001090D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010896
Tail Shared Reference Count Addr : 0x00010898
Section Digest                   : 08EC7EC99260EC2E24DCA7047EC8352F3B856B0A

Section Name                     : 0x00010915 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00462660
Virtual Size                     : 0x00001610
Raw Address                      : 0x002FA000
Size of Raw                      : 0x00001610
Section Name Address             : 0x00010915
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010898
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : 7FA21955B16DC52C247355FD3CE9920A33018642

Section Name                     : 0x0001091C (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00463C80
Virtual Size                     : 0x000000E0
Raw Address                      : 0x002FC000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001091C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089A
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010923 ("$$XTIMAG")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x00463D60
Virtual Size                     : 0x00002800
Raw Address                      : 0x0030F000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010923
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089A
Tail Shared Reference Count Addr : 0x0001089C
Section Digest                   : 69C949B85D8468B9BB8016C9F7056D97BCFE4D64

Section Name                     : 0x0001092D ("xbxfont")
Flags                            : 0x0000000B (Writable) (Preload) (Inserted File) 
Virtual Address                  : 0x00466560
Virtual Size                     : 0x00011480
Raw Address                      : 0x002FD000
Size of Raw                      : 0x00011480
Section Name Address             : 0x0001092D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089C
Tail Shared Reference Count Addr : 0x0001089E
Section Digest                   : 84E400F613278B0BDDEC9CF0879FC1DA9E589759

Section Name                     : 0x00010935 (".XTLID")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x004779E0
Virtual Size                     : 0x000008D8
Raw Address                      : 0x00312000
Size of Raw                      : 0x000008D8
Section Name Address             : 0x00010935
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001089E
Tail Shared Reference Count Addr : 0x000108A0
Section Digest                   : 2B4FEB8125B3C64F4C85D3CFDD02026FE63B3545

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002FB150
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
