XBE information generated by CXBX (Version 0.7.8c)

Title identified as "GUNGRIFFON Allied Strike"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   363D9A75290FF9B793125B3A6C4E7853
                                   3F9BB422BF4789CD996DA9F8A602C4F0
                                   9EB891C384C2BD6AA5E6D5178F8297D3
                                   3AAB9F46388FE680B75BCE73B6D6BC4C
                                   1B18AB9D0E43B5C0F67515A8771C28CD
                                   15E4601F892921E61FB7B64860117FC1
                                   5250AE5BFB3745B6861B0DAEE3B817E5
                                   66029BA78D85157367E20975AD7F6951
                                   D62CB4AA8BBE46D7C9CC937B8F63F166
                                   7560A8D8DAD147238052CDA6C75893EB
                                   6D16D8EFFFC2F126F26F66D87D9CD1FF
                                   ADD04A9992FD1A4ABABAB970E53118DC
                                   AA3A4B15884635C15046006D172AF595
                                   CA4F29928FA1A70C29A022B3CACEE19F
                                   AC609477F1049FE75151F62A1AE86EA4
                                   2FB9731C43B3DD8806096D5930A8DB8E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000008C8
Size of Image                    : 0x0003C3E0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41A59FCE (Thu Nov 25 09:03:10 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000007
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8FD733E (Retail: 0x00012495, Debug: 0x3C78EE75)
TLS Address                      : 0x00031534
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010CC0
(PE) Size of Image               : 0x00028500
(PE) Checksum                    : 0x00036AAC
(PE) TimeDate Stamp              : 0x419C8B63 (Thu Nov 18 11:45:39 2004)
Debug Pathname Address           : 0x000105BE ("h:\TouchdownEntertainment\JupiterXbox_Ent\Game\Launcher\sys\xbox\Final\Launcher.exe")
Debug Filename Address           : 0x00010605 ("Launcher.exe")
Debug Unicode filename Address   : 0x000105A4 (L"Launcher.exe")
Kernel Image Thunk Address       : 0x5B6E53D6 (Retail: 0x00031360, Debug: 0xB4DFA284)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010534
Kernel Library Version Address   : 0x00010574
XAPI Library Version Address     : 0x00010534
Logo Bitmap Address              : 0x00010614
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41AE305D (Wed Dec 01 20:58:05 2004)
Title ID                         : 0x54430009
Title                            : L"GUNGRIFFON Allied Strike"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000003
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 90F7D114AE63C1E564AEF354047BE281
Signature Key                    : C71B124659F2D430514212660512422C
Title Alternative Signature Keys : <Hex Dump>
                                   40455E6073D352D89BF71F85287938D4
                                   915AF7B77C9262E8D71CA3F5E0292FA7
                                   5CC66B63B5F38CF7CD0EAE4295F99DE9
                                   59B68C5E9EFC4DFD4EDB4C553E4D1239
                                   F0E95A1B7C689B9BD426273E63FCDAA1
                                   ED1C926C15272685FFCEC39EE2CACEED
                                   87F61AE2F2733392EC59E147E3BD4C83
                                   A44EB8789442CDE73D74A1A04736F754
                                   7B1E00947564897425C68DF18BDBA891
                                   307DF810D0524EB65344AAE362F2CE5A
                                   A62DE5C1BBE0DDF68A01A258D5314750
                                   4E839637AB599F06C9252771AA854FB6
                                   270537F87B547F2B0FA5BC15B1D732C8
                                   66891645DECAE30F4AF42CAC5A444E65
                                   6F84A6087235A9D752020147D4FD09F1
                                   2CF67725CB20D835061BC089B601C670
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010506 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0000CC08
Raw Address                      : 0x00001000
Size of Raw                      : 0x0000CC08
Section Name Address             : 0x00010506
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000104F8
Tail Shared Reference Count Addr : 0x000104FA
Section Digest                   : C5A078B35D018A391CFBC7C3D4A8485FBDA9BEE6

Section Name                     : 0x0001050C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0001DC20
Virtual Size                     : 0x000115F8
Raw Address                      : 0x0000E000
Size of Raw                      : 0x0000DD30
Section Name Address             : 0x0001050C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000104FA
Tail Shared Reference Count Addr : 0x000104FC
Section Digest                   : 0B707E6AB7DACF4179CE9D167FA35C5FD02D0680

Section Name                     : 0x00010510 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0002F220
Virtual Size                     : 0x00002140
Raw Address                      : 0x0001C000
Size of Raw                      : 0x00002138
Section Name Address             : 0x00010510
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000104FC
Tail Shared Reference Count Addr : 0x000104FE
Section Digest                   : 70EC5110C7EB164D66D8F5198EDE05531C8F6741

Section Name                     : 0x00010515 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00031360
Virtual Size                     : 0x00001D70
Raw Address                      : 0x0001F000
Size of Raw                      : 0x00001D60
Section Name Address             : 0x00010515
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000104FE
Tail Shared Reference Count Addr : 0x00010500
Section Digest                   : BF38B54E8373CDB1D2E744F527E2B12A9253D41E

Section Name                     : 0x0001051C (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000330E0
Virtual Size                     : 0x000030F8
Raw Address                      : 0x00021000
Size of Raw                      : 0x0000287C
Section Name Address             : 0x0001051C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010500
Tail Shared Reference Count Addr : 0x00010502
Section Digest                   : 59B52650F2816AE1B3B57046058106AF82562CEC

Section Name                     : 0x00010522 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x000361E0
Virtual Size                     : 0x00016000
Raw Address                      : 0x00024000
Size of Raw                      : 0x00016000
Section Name Address             : 0x00010522
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010502
Tail Shared Reference Count Addr : 0x00010504
Section Digest                   : 3F70FB2FB61ECB65AD6548A772BD44600C8E9EEF

Section Name                     : 0x0001052C (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0004C1E0
Virtual Size                     : 0x000001F0
Raw Address                      : 0x0003A000
Size of Raw                      : 0x000001F0
Section Name Address             : 0x0001052C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010504
Tail Shared Reference Count Addr : 0x00010504
Section Digest                   : CC2FAA1C4F4E4389D42935576BB2C18B16C23966

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00035B60
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
