XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "GUNVALKYRIE"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   84EEABBBCA6C3D57EC7A85ED01D638AB
                                   D5562086E80FCDE50476268BDF18EB2D
                                   D59F4321F9059141E28128270F22E66E
                                   A5C789B3C7DAA92687BDF759D6BED3DC
                                   4EA6EA8D3B83119E7AD4EEE47BD2524B
                                   B12923C93492A40D2BC999604C2F9E9A
                                   9D7FC537F206DEA5573BC88A83C35A9B
                                   3C187A63F0D71078325942BAE8B3FBDF
                                   D8C261B7C48B1DB168BFFFBFD1333ED6
                                   74C449B54FC14E997B0B0AFF43FE8FDE
                                   86FF1ACE23D614335A894F725B41416D
                                   2EF31936C9F51D2D4B9D30AC6AB1512B
                                   24689F87A70D1733A682428824B65930
                                   08874797D01FF423FB38784FAC95670E
                                   ED0C02297C00477F529B4239AC11BCB4
                                   1CCC00152B0E4DB98B21184501B57660
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009C8
Size of Image                    : 0x00286F20
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C57C491 (Wed Jan 30 04:01:53 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8EFE8A1 (Retail: 0x0013BF0A, Debug: 0x3C6A75EA)
TLS Address                      : 0x001EDE0C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x002A9720
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C57C48F (Wed Jan 30 04:01:51 2002)
Debug Pathname Address           : 0x000106EA ("D:\netgun\Release\NetGunXB\NetGunXB.exe")
Debug Filename Address           : 0x00010705 ("NetGunXB.exe")
Debug Unicode filename Address   : 0x000106D0 (L"NetGunXB.exe")
Kernel Image Thunk Address       : 0x5B760B16 (Retail: 0x001B4BA0, Debug: 0xB4C7FA44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010650
Kernel Library Version Address   : 0x00010680
XAPI Library Version Address     : 0x00010650
Logo Bitmap Address              : 0x00010714
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C5B2525 (Fri Feb 01 17:30:45 2002)
Title ID                         : 0x5345000B
Title                            : L"GUNVALKYRIE"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 163B1B9942F4C321E41C631C8E896FE9
Signature Key                    : C025A5376E13F2CF14C360A02569373A
Title Alternate Signature Keys : <Hex Dump>
                                   1EFCAB099BF1D7794FBE7A4DC89ACD79
                                   0A5C592BDE64E136E38AD99FBC02ACEC
                                   7244992BC58E0C2A9509E309A244267C
                                   2D139A1338A4612879A3A124BD7C82BE
                                   D750031133DDCD89068C028CD5EAFE3D
                                   E9D85223E3BCB4FC73FC80BB0346142E
                                   0F1E4741E0D721CB6420CC1E9FD4E08D
                                   D1447DF7F5511B29FCD5B214BCE0A538
                                   3C55893489F3BDC29B94912F17A66603
                                   B26D28F40573C7A598A4CFAF06742F14
                                   7493532F1D61515F95706AAAAF91D6EA
                                   ABD419A246A9446394A6E1694DDF876F
                                   9E1C2197519CAB426D7DB048390497D6
                                   F262606440C349DD3C90877FDAF80575
                                   94D1D83A90E9074394F88F1B15814AF8
                                   FE2C1E85DE46969E1AFE6C14F6A4EDE2
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010602 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0017EA10
Raw Address                      : 0x00001000
Size of Raw                      : 0x0017EA10
Section Name Address             : 0x00010602
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E8
Tail Shared Reference Count Addr : 0x000105EA
Section Digest                   : 22A943566CF2FE060A8449EEF4E8827510FF63CF

Section Name                     : 0x00010608 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018FA20
Virtual Size                     : 0x00000650
Raw Address                      : 0x00180000
Size of Raw                      : 0x0000064C
Section Name Address             : 0x00010608
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EA
Tail Shared Reference Count Addr : 0x000105EC
Section Digest                   : EA6D9DE000B881762D38CD80B8751F9300C14142

Section Name                     : 0x0001060D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00190080
Virtual Size                     : 0x00009C74
Raw Address                      : 0x00181000
Size of Raw                      : 0x00009A44
Section Name Address             : 0x0001060D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EC
Tail Shared Reference Count Addr : 0x000105EE
Section Digest                   : 70370D632F5336C8458C63498078F15785C93557

Section Name                     : 0x00010614 ("MMATRIX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00199D00
Virtual Size                     : 0x000011C0
Raw Address                      : 0x0018B000
Size of Raw                      : 0x000011C0
Section Name Address             : 0x00010614
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EE
Tail Shared Reference Count Addr : 0x000105F0
Section Digest                   : D526500D126979606E70DA44CE84A0C28001EF2E

Section Name                     : 0x0001061C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019AEC0
Virtual Size                     : 0x00011844
Raw Address                      : 0x0018D000
Size of Raw                      : 0x0000E6EC
Section Name Address             : 0x0001061C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F0
Tail Shared Reference Count Addr : 0x000105F2
Section Digest                   : A12EBFCBB757372208E6139AED1EA444C8A735C1

Section Name                     : 0x00010620 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AC720
Virtual Size                     : 0x00000CFC
Raw Address                      : 0x0019C000
Size of Raw                      : 0x00000CFC
Section Name Address             : 0x00010620
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F2
Tail Shared Reference Count Addr : 0x000105F4
Section Digest                   : 9F1307C870A4E1173E0867E7B89BD36B8A3CB5CD

Section Name                     : 0x00010626 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AD420
Virtual Size                     : 0x00007774
Raw Address                      : 0x0019D000
Size of Raw                      : 0x00007774
Section Name Address             : 0x00010626
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F4
Tail Shared Reference Count Addr : 0x000105F6
Section Digest                   : B4049C7969FC1151AC61BD8AA34A863A3C88AF28

Section Name                     : 0x0001062A (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001B4BA0
Virtual Size                     : 0x0004B87C
Raw Address                      : 0x001A5000
Size of Raw                      : 0x0004B86C
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F6
Tail Shared Reference Count Addr : 0x000105F8
Section Digest                   : D081C47AA8A843D2A12F70DCF07ED1D2093619A4

Section Name                     : 0x00010631 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00200420
Virtual Size                     : 0x0008C108
Raw Address                      : 0x001F1000
Size of Raw                      : 0x0002C844
Section Name Address             : 0x00010631
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F8
Tail Shared Reference Count Addr : 0x000105FA
Section Digest                   : 8DAF00B5675DB8501D55A88B14461CC7A4B71D4B

Section Name                     : 0x00010637 ("EFFDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028C540
Virtual Size                     : 0x00001424
Raw Address                      : 0x0021E000
Size of Raw                      : 0x00001424
Section Name Address             : 0x00010637
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FA
Tail Shared Reference Count Addr : 0x000105FC
Section Digest                   : 86D54D065AA1276A163555951D0A712CE7E04AB0

Section Name                     : 0x0001063F ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0028D980
Virtual Size                     : 0x00006D98
Raw Address                      : 0x00220000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x0001063F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FC
Tail Shared Reference Count Addr : 0x000105FE
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x00010645 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00294720
Virtual Size                     : 0x00002800
Raw Address                      : 0x00227000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010645
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FE
Tail Shared Reference Count Addr : 0x00010600
Section Digest                   : ED382D8D947E7F0E18CE6A504F76EB12F3202681

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0026DF20
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
