XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Half - Life 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   86F75B177CFF34242142646AE4196FBA
                                   4D408AAB394FCC5DD88BBE13018476D6
                                   A2BA2D35C930F1CAD6060B373EE865F5
                                   D0F88A3F990E1947B313208DB3B84C5B
                                   D2D2FB12E34D1E64FFAC68A6B5E06316
                                   DF68012B3FEE973662F7D2DA036012D8
                                   DE66172A461937500F1AE8497DE7ED94
                                   63522CD928678E733840386D1F1A485F
                                   0557706695646E6D42888380ACC2BB76
                                   A8639CA21293C5F2AF68683752352D9E
                                   7C3411242AD76FF8C4CE5288D1EDCF9B
                                   710823F8A2DB2EFC20A08514F3D390AB
                                   8E8F4B5A7CF006B9FDB1883A4978B1E2
                                   D1C4AA6FAC5BA8F2401BB0DEF9BA06AE
                                   99BFD5E59C53FA61D8FEA1FECD553FF8
                                   DD090080FD34BB48782F101827ECCC0C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009CC
Size of Image                    : 0x00070920
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x434F16A2 (vr okt 14 03:23:30 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FD2E4D (Retail: 0x000179E6, Debug: 0x3C78B306)
TLS Address                      : 0x0006FFD8
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x00071CA0
(PE) Checksum                    : 0x0008164F
(PE) TimeDate Stamp              : 0x434F16A1 (vr okt 14 03:23:29 2005)
Debug PathName Address           : 0x000106D0 ("e:\hl2_xbox_dev\src\utils\xbox\xbox_loader\Retail_XBox\xbox_loader.exe")
Debug FileName Address           : 0x00010707 ("xbox_loader.exe")
Debug Unicode FileName Address   : 0x000106B0 (L"xbox_loader.exe")
Kernel Image Thunk Address       : 0x5B6BB4F6 (Retail: 0x0006F440, Debug: 0xB4DA45A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010630
Kernel Library Version Address   : 0x00010680
XAPI Library Version Address     : 0x00010630
Logo Bitmap Address              : 0x00010718
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x43554706 (di okt 18 20:03:34 2005)
Title ID                         : 0x45410091
Title                            : "Half - Life 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 413E04E17D38F49F62E4BC8A15468657
Signature Key                    : CCB0F5720B1478A0B2C518AB429E7DEA
Title Alternative Signature Keys : <Hex Dump>
                                   E3BD9476FEDCFDE4F6677EBD9BD85979
                                   4828FD2059510106D92050182F733CBA
                                   DE01199B8C67519B7A75CD5E2ADEBC54
                                   96CB80D52278789AE9F9A6593708E06E
                                   5DE2F516E5655AC7787BF7E0E0087AA8
                                   B213594E71F6F6B227042730B73B9D75
                                   9F5912390563205CB531340F963DDA56
                                   8BCC2238AC2E179B0B124634EDED2D04
                                   0274C914ABEAB8B02B97B94576B982D4
                                   2124A4496F07EF21382E7513DCBA5A26
                                   CEB4B25DAE08E5F299648329F9B78D85
                                   BD71D0EF829C27B0D38B173D33109A1F
                                   3EE239FDF51F27F96A53103F5F251B38
                                   7820B6B6A52A0F1E4094E23224E25A70
                                   374E47D7ECDB5887D8721F0D75814D13
                                   5B3E1364381BC15FF642CA91B4197119
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105EE (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00012E70
Raw Address                      : 0x00001000
Size of Raw                      : 0x00012E70
Section Name Address             : 0x000105EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D8
Tail Shared Reference Count Addr : 0x000105DA
Section Digest                   : 4EFAD8A1D49C5853AD31B0D8A1B32E4D1BB64269

Section Name                     : 0x000105F4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00023E80
Virtual Size                     : 0x000129D0
Raw Address                      : 0x00014000
Size of Raw                      : 0x0000F108
Section Name Address             : 0x000105F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DA
Tail Shared Reference Count Addr : 0x000105DC
Section Digest                   : 6F8AA9A5A0E96B9DFDE59D313869AA7E8EB9889F

Section Name                     : 0x000105F8 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00036860
Virtual Size                     : 0x00002140
Raw Address                      : 0x00024000
Size of Raw                      : 0x00002138
Section Name Address             : 0x000105F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DC
Tail Shared Reference Count Addr : 0x000105DE
Section Digest                   : A93E4B03BDBBBAD0358C075195FDFABBE2D5779B

Section Name                     : 0x000105FD ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000389A0
Virtual Size                     : 0x00027D84
Raw Address                      : 0x00027000
Size of Raw                      : 0x00027D74
Section Name Address             : 0x000105FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DE
Tail Shared Reference Count Addr : 0x000105E0
Section Digest                   : 84FEF586AB98FCB78CD0D798AD349DA1ACE7CFEF

Section Name                     : 0x00010601 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00060740
Virtual Size                     : 0x00008CA4
Raw Address                      : 0x0004F000
Size of Raw                      : 0x00008A3C
Section Name Address             : 0x00010601
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E0
Tail Shared Reference Count Addr : 0x000105E2
Section Digest                   : 4DC2543CB55AD83CF2D34FEDA7AC496E4C6B776E

Section Name                     : 0x00010608 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00069400
Virtual Size                     : 0x00006039
Raw Address                      : 0x00058000
Size of Raw                      : 0x00006038
Section Name Address             : 0x00010608
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E2
Tail Shared Reference Count Addr : 0x000105E4
Section Digest                   : 4359DDFAA907043059AE5FA52579FAE87B2247D8

Section Name                     : 0x0001060C (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0006F440
Virtual Size                     : 0x00003678
Raw Address                      : 0x0005F000
Size of Raw                      : 0x00003678
Section Name Address             : 0x0001060C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E4
Tail Shared Reference Count Addr : 0x000105E6
Section Digest                   : BB4C988628118E22558BF5020EC4F71A33D79E4E

Section Name                     : 0x00010613 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00072AC0
Virtual Size                     : 0x00004138
Raw Address                      : 0x00063000
Size of Raw                      : 0x00002EBC
Section Name Address             : 0x00010613
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E6
Tail Shared Reference Count Addr : 0x000105E8
Section Digest                   : 991BC00BDD7AA6AEBCD5B90A3D2C6A378F4E29ED

Section Name                     : 0x00010619 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00076C00
Virtual Size                     : 0x00007180
Raw Address                      : 0x00066000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010619
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E8
Tail Shared Reference Count Addr : 0x000105EA
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001061F ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0007DD80
Virtual Size                     : 0x00002800
Raw Address                      : 0x0006E000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001061F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EA
Tail Shared Reference Count Addr : 0x000105EC
Section Digest                   : 7579D1A41525DAB167097A3A62B1E85040466AE0

Section Name                     : 0x00010629 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00080580
Virtual Size                     : 0x00000388
Raw Address                      : 0x00071000
Size of Raw                      : 0x00000388
Section Name Address             : 0x00010629
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105EC
Tail Shared Reference Count Addr : 0x000105EC
Section Digest                   : 36A43B51BCA52FC391654A7341D19CFAC6D8DD59

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x000760F0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
