XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Halo 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   1F215C54F8F7F0C332A62F5850F775F2
                                   B15FF831B67ADE08C30358E94BFB375E
                                   DF17D0A99DA2A32C6EDBF1C7D5201205
                                   6821EA7E92C2205B97B42FAEF8DB3FD5
                                   41A41A8794F80083E31C86BEE5A70A7D
                                   5B8EFE7D4A8EFF6BCA9A623FBFA08998
                                   657AA99D8F968F906F08B78DC2FF15D5
                                   28082726E50E29E0050DB77CDEFB14AB
                                   D7422475F83DCF2A18A9C76C1008F9B4
                                   20C15824BBBAB06A196A1356354D4291
                                   DA62C2B4DA22A634667C286A856C14C3
                                   4E7B4C356F30BD2EE06522C82413192F
                                   0BF17A5E59CE6566C1F4BE3276C05D8E
                                   A6EA5B8AD00AB7F364B888E1A55591F6
                                   C49F4EAE2AEF6D5980AF191C8012AC82
                                   ED2F76C228DE246E9425934D19F85E14
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x005754C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4158CC50 (di sep 28 03:28:32 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000021
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8D15D45 (Retail: 0x002D0AEE, Debug: 0x3C54C00E)
TLS Address                      : 0x00411A30
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000118C0
(PE) Size of Image               : 0x0059DA00
(PE) Checksum                    : 0x005A75DC
(PE) TimeDate Stamp              : 0x4158CC4A (di sep 28 03:28:26 2004)
Debug PathName Address           : 0x00010CA4 ("c:\halo2\bin\halo2ship.exe")
Debug FileName Address           : 0x00010CB1 ("halo2ship.exe")
Debug Unicode FileName Address   : 0x00010C88 (L"halo2ship.exe")
Kernel Image Thunk Address       : 0x5B2C5596 (Retail: 0x00411520, Debug: 0xB49DA4C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00010BD8
Kernel Library Version Address   : 0x00010BE8
XAPI Library Version Address     : 0x00010BD8
Logo Bitmap Address              : 0x00010CC0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x415C1AE0 (do sep 30 15:40:32 2004)
Title ID                         : 0x4D530064
Title                            : "Halo 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : FE9127B27915C1EEA41EA62EDE2A0789
Signature Key                    : 2116D927510F01D19B7EC75CAFE669AC
Title Alternative Signature Keys : <Hex Dump>
                                   FB1B609FC6929A7557FE75E1CBAE6331
                                   37D53150A6866E6D04A65E6976E8D634
                                   C52D29FF109C83DB2F7188EA88DF234E
                                   AA202E6574978DB986566B006B1D79DF
                                   7D8F1D45615E076D6D139F2BC473803A
                                   D38938EC32EFC9BFA07676CA09234D3A
                                   CFF7342FF128CA8201BB49FC57982A61
                                   930F3E5B24E2D4B393FEC14DB60E8196
                                   840FAD647C8BB7A3B90B4426F1C77365
                                   CCF49D2A70F99AD2BD2136F009748340
                                   E0720468BCE006B0BE877DD3A82177F0
                                   B43F6180379C8E1F5920AEACDF6381A6
                                   F71E189CE43EBF1A64B904009354DFAD
                                   47A3F1C8E99308671CC3533318097809
                                   A10568DFB36E32283685C7BD4A143F96
                                   2F386C1CEE5356444507187C130AB9A6
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010ADA (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x00367C4C
Raw Address                      : 0x00002000
Size of Raw                      : 0x00367C4C
Section Name Address             : 0x00010ADA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AA8
Tail Shared Reference Count Addr : 0x00010AAA
Section Digest                   : 4020603BAB43751BDF5511B07558277DC7F0DCC8

Section Name                     : 0x00010AE0 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00379C60
Virtual Size                     : 0x0000D724
Raw Address                      : 0x0036A000
Size of Raw                      : 0x0000D4AC
Section Name Address             : 0x00010AE0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAA
Tail Shared Reference Count Addr : 0x00010AAC
Section Digest                   : FDD6AF23A5F652371E6193DBBB2AE8B7EB245B6D

Section Name                     : 0x00010AE7 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003873A0
Virtual Size                     : 0x0001927C
Raw Address                      : 0x00378000
Size of Raw                      : 0x0001927C
Section Name Address             : 0x00010AE7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAC
Tail Shared Reference Count Addr : 0x00010AAE
Section Digest                   : AEA7DE7E4D82B6A2CA848735409C396F86C0B2FF

Section Name                     : 0x00010AEE ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003A0620
Virtual Size                     : 0x0002C9B4
Raw Address                      : 0x00392000
Size of Raw                      : 0x0002C9B4
Section Name Address             : 0x00010AEE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AAE
Tail Shared Reference Count Addr : 0x00010AB0
Section Digest                   : ED51F90DEDF0D50739DDB5A403CD9986A0C841BA

Section Name                     : 0x00010AF6 ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003CCFE0
Virtual Size                     : 0x00013420
Raw Address                      : 0x003BF000
Size of Raw                      : 0x00013420
Section Name Address             : 0x00010AF6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB0
Tail Shared Reference Count Addr : 0x00010AB2
Section Digest                   : 71DBF6E834BCD5C5B60B07C31889A9775A47100F

Section Name                     : 0x00010AFB ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003E0400
Virtual Size                     : 0x0000CBBC
Raw Address                      : 0x003D3000
Size of Raw                      : 0x0000CBBC
Section Name Address             : 0x00010AFB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB2
Tail Shared Reference Count Addr : 0x00010AB4
Section Digest                   : 0825C8DAF920EFFFA0B542FB73120248AF5C98CC

Section Name                     : 0x00010B00 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003ECFC0
Virtual Size                     : 0x00001185
Raw Address                      : 0x003E0000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010B00
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB4
Tail Shared Reference Count Addr : 0x00010AB6
Section Digest                   : 179D842AF346F497924071B47F9D6C573C169295

Section Name                     : 0x00010B07 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003EE160
Virtual Size                     : 0x00001459
Raw Address                      : 0x003E2000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010B07
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB6
Tail Shared Reference Count Addr : 0x00010AB8
Section Digest                   : A888CC584CE34BF21638884DAD8DD84AAADF4C17

Section Name                     : 0x00010B0F ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003EF5C0
Virtual Size                     : 0x0000124C
Raw Address                      : 0x003E4000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010B0F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AB8
Tail Shared Reference Count Addr : 0x00010ABA
Section Digest                   : 89908328F7FF0318A59475DE57BD66C0F252B842

Section Name                     : 0x00010B16 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F0820
Virtual Size                     : 0x000014D0
Raw Address                      : 0x003E6000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010B16
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABA
Tail Shared Reference Count Addr : 0x00010ABC
Section Digest                   : BA4F1B4E74A7F5AB80BD0E7B2455BC5F67EA5F17

Section Name                     : 0x00010B1F ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F1D00
Virtual Size                     : 0x00001514
Raw Address                      : 0x003E8000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010B1F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABC
Tail Shared Reference Count Addr : 0x00010ABE
Section Digest                   : 240A239DD76550D31B07C698B92F61D512DA1D23

Section Name                     : 0x00010B28 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F3220
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x003EA000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010B28
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABE
Tail Shared Reference Count Addr : 0x00010ABE
Section Digest                   : 5A9F8175DF224B6F9F9886550A4F91D5EB268073

Section Name                     : 0x00010B31 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F3EE0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x003EB000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B31
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABE
Tail Shared Reference Count Addr : 0x00010ABE
Section Digest                   : E1FF12E0C6DF2D3941A55D127CA66DEEC62E93A9

Section Name                     : 0x00010B3A ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F3F80
Virtual Size                     : 0x000000B8
Raw Address                      : 0x003EC000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B3A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ABE
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : 7FD0420CE71A211ADBF7CD6CBBE9228CF0C87AE3

Section Name                     : 0x00010B43 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F4040
Virtual Size                     : 0x00000088
Raw Address                      : 0x003ED000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B43
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : B389431CE0A93A47EEAF8B7AEF9052F40DB964C4

Section Name                     : 0x00010B4C ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F40E0
Virtual Size                     : 0x00000130
Raw Address                      : 0x003EE000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B4C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : 3A3AC0E6815093B477B6B1102ABDFEF8872EA7D7

Section Name                     : 0x00010B55 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F4220
Virtual Size                     : 0x00000558
Raw Address                      : 0x003EF000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B55
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : B97354CAC83295FA3C0DABE86E338D7ECEFB551B

Section Name                     : 0x00010B5E ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F4780
Virtual Size                     : 0x000001F8
Raw Address                      : 0x003F0000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B5E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : 3766D644C9634403244DF003ABF8050DC1F14F03

Section Name                     : 0x00010B66 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F4980
Virtual Size                     : 0x000001BC
Raw Address                      : 0x003F1000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010B66
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC0
Section Digest                   : 82C3ED42A26310DE1B4BBF4B710C7C41FDE25FBD

Section Name                     : 0x00010B6F ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003F4B40
Virtual Size                     : 0x0000058C
Raw Address                      : 0x003F2000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B6F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC0
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : 6D6363337227C9F50CDD7BC995CDC7DFCD35990D

Section Name                     : 0x00010B78 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003F50E0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x003F3000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B78
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC2
Section Digest                   : 4C1ED354C6D9FBCD3284C282E5F234130C384CF6

Section Name                     : 0x00010B80 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003F5240
Virtual Size                     : 0x00013464
Raw Address                      : 0x003F4000
Size of Raw                      : 0x0000FB84
Section Name Address             : 0x00010B80
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC2
Tail Shared Reference Count Addr : 0x00010AC4
Section Digest                   : F7794CAB19DD10645837F0A7E44A2AB655B8EFFF

Section Name                     : 0x00010B84 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004086C0
Virtual Size                     : 0x00008E5C
Raw Address                      : 0x00404000
Size of Raw                      : 0x00008E5C
Section Name Address             : 0x00010B84
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC4
Tail Shared Reference Count Addr : 0x00010AC6
Section Digest                   : AB231A650B76B79BBD15B0A5319CB42AB52D2E0F

Section Name                     : 0x00010B88 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00411520
Virtual Size                     : 0x0004FC48
Raw Address                      : 0x0040D000
Size of Raw                      : 0x0004FC38
Section Name Address             : 0x00010B88
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC6
Tail Shared Reference Count Addr : 0x00010AC8
Section Digest                   : 6A9E7849260FDBC2DA9CB087A358D346DF5132B9

Section Name                     : 0x00010B8F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00461180
Virtual Size                     : 0x001029F8
Raw Address                      : 0x0045D000
Size of Raw                      : 0x0001EF7C
Section Name Address             : 0x00010B8F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AC8
Tail Shared Reference Count Addr : 0x00010ACA
Section Digest                   : C9BC6CE4E55E4EFFB797CAE506129CC9D682372A

Section Name                     : 0x00010B95 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00563B80
Virtual Size                     : 0x00007180
Raw Address                      : 0x0047C000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B95
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACA
Tail Shared Reference Count Addr : 0x00010ACC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010B9B (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0056AD00
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00484000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010B9B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACC
Tail Shared Reference Count Addr : 0x00010ACC
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010BA2 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0056ADE0
Virtual Size                     : 0x000021A8
Raw Address                      : 0x00485000
Size of Raw                      : 0x000021A8
Section Name Address             : 0x00010BA2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACC
Tail Shared Reference Count Addr : 0x00010ACE
Section Digest                   : DDB854332BA68F819B9214CAC05ADC79EE1B00D6

Section Name                     : 0x00010BA9 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0056CFA0
Virtual Size                     : 0x0000D560
Raw Address                      : 0x00488000
Size of Raw                      : 0x0000D554
Section Name Address             : 0x00010BA9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010ACE
Tail Shared Reference Count Addr : 0x00010AD0
Section Digest                   : 2C53B51185643BA2588A6E365DF224887345C6D0

Section Name                     : 0x00010BB2 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0057A500
Virtual Size                     : 0x00002800
Raw Address                      : 0x0049E000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010BB2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD0
Tail Shared Reference Count Addr : 0x00010AD2
Section Digest                   : 1684232C2FFAE73C4A2A788D93F99FD41FE0433E

Section Name                     : 0x00010BBC ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0057CD00
Virtual Size                     : 0x00001000
Raw Address                      : 0x004A1000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010BBC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD2
Tail Shared Reference Count Addr : 0x00010AD4
Section Digest                   : 3ADC68B5BB322DD80C8BDA23D985FD5AFD10DDEB

Section Name                     : 0x00010BC6 ("DSPImage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0057DD00
Virtual Size                     : 0x00007060
Raw Address                      : 0x00496000
Size of Raw                      : 0x00007060
Section Name Address             : 0x00010BC6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD4
Tail Shared Reference Count Addr : 0x00010AD6
Section Digest                   : 7E82F039A417680784A31779C3B664FE8347D3B0

Section Name                     : 0x00010BCF (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00584D60
Virtual Size                     : 0x00000760
Raw Address                      : 0x004A2000
Size of Raw                      : 0x00000760
Section Name Address             : 0x00010BCF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AD6
Tail Shared Reference Count Addr : 0x00010AD8
Section Digest                   : 7BC8174D27A61F912956BD7BB3823788F8FEF38C

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000C, Retail, Possibly Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00480100
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
