XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Harry Potter: GOF"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   2B05A2F921E447DEEB444399D3C11881
                                   B38FB7F2A78A030C4A4DA14C52A9F055
                                   6629FA5898611A064643C93A27562812
                                   451D2CE55E6D267877FEC6B339CCEFC2
                                   5630BDC12B76EDFB26B2B0410A7937F4
                                   C964E1E0FF22210D5A1881C771CDBBCA
                                   2D01B194C0EB6E564A18CABB699CE52E
                                   DE0774F7CCF6B4F69A15D143D095FCDB
                                   2EE24D2C28BC6DED22756905ADE59B32
                                   DD7502D926DC237C54CD29D6F9D965D4
                                   F6763DFAFEDC506BA7A90820092139B0
                                   F08DAF34A4DF7A782C1CB21017C5FDBB
                                   71FC4EAA114BFA95A0E6EB5BA887A2A2
                                   A1136BEFC55093F5E09C037190667324
                                   CE78ED7FE10E408229DF1785641F7754
                                   D81ADB4D75FDB195743AB9952CDCF83C
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x0043E0A0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x434C5C77 (wo okt 12 01:44:39 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F36FC8 (Retail: 0x000F3863, Debug: 0x3C76F283)
TLS Address                      : 0x002CABB0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x00467CA0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x434C1A10 (di okt 11 21:01:20 2005)
Debug PathName Address           : 0x0001075C ("D:\Dev\GOF\goblet_of_fire\executables\gof_runtime\dev\runtime\bin\xbox\gof_runtime_f.exe")
Debug FileName Address           : 0x000107A3 ("gof_runtime_f.exe")
Debug Unicode FileName Address   : 0x00010738 (L"gof_runtime_f.exe")
Kernel Image Thunk Address       : 0x5B46ED16 (Retail: 0x002BADA0, Debug: 0xB4F71C44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106B8
Kernel Library Version Address   : 0x000106C8
XAPI Library Version Address     : 0x000106B8
Logo Bitmap Address              : 0x000107B8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x435366A7 (ma okt 17 09:53:59 2005)
Title ID                         : 0x45410077
Title                            : "Harry Potter: GOF"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 6FC66D5E890E7BBC0696E3F157F57114
Signature Key                    : E533B16162B4F555F0CA0AFA06377BB9
Title Alternative Signature Keys : <Hex Dump>
                                   8527A85833645BDE6715ABB0231A1760
                                   BA9FDE226BFB614F26D7D1842EE10FC7
                                   7B7A3EA3D7D33B2C2403C833FE84A0A6
                                   EB408D20EA0637220361E7956ACDECDA
                                   F5A996E3700535ECA751B052F68EAA35
                                   BC950B5966F63DB78F2C484553D2224E
                                   DCFA301D063F9BB84A486D1E9DEEC1AC
                                   2118A16F21A9B0F9DE996C7F968528F4
                                   9A3927EF51DB275BBACE6D54C68B15AB
                                   57242896BAAB9FB2B4190A5152F46D68
                                   6A6DF428754CA5C6C0BDD92C0580B4D7
                                   E9F6604BF2BFCC6D302C04BB024B25E4
                                   BC9CE162920AD7077C51A81BC76A18B7
                                   0B866002F79FC7DC8E659DAD6ABDE4DD
                                   7E0A49ADF735B390577188780F4CE620
                                   FCDA99ABF5B0EA91FBD72442C9A73ADA
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010660 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00282B24
Raw Address                      : 0x00001000
Size of Raw                      : 0x00282B24
Section Name Address             : 0x00010660
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 00B273E6F831B64365DE53CD387085D0B24709E2

Section Name                     : 0x00010666 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00293B40
Virtual Size                     : 0x00002094
Raw Address                      : 0x00284000
Size of Raw                      : 0x00002094
Section Name Address             : 0x00010666
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 34F1B516CCF3D0D49D8EC61DECD11F8D56729AA3

Section Name                     : 0x0001066C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00295BE0
Virtual Size                     : 0x00013B04
Raw Address                      : 0x00287000
Size of Raw                      : 0x00010030
Section Name Address             : 0x0001066C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : D07BD5D6ECFBBE31EE4BAE131DC81E67B556A4FA

Section Name                     : 0x00010670 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A9700
Virtual Size                     : 0x000005E8
Raw Address                      : 0x00298000
Size of Raw                      : 0x000005E8
Section Name Address             : 0x00010670
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 950158FC2E74F51C10036CF1CA654F2CD0F1CA7B

Section Name                     : 0x00010675 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A9D00
Virtual Size                     : 0x000093D4
Raw Address                      : 0x00299000
Size of Raw                      : 0x00009164
Section Name Address             : 0x00010675
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 04D63F4D9742C1428C444339039BBA209D8B9666

Section Name                     : 0x0001067C ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B30E0
Virtual Size                     : 0x00007CB0
Raw Address                      : 0x002A3000
Size of Raw                      : 0x00007CB0
Section Name Address             : 0x0001067C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 06E59AC20EBD3E87349D60200D1B43B17A104D46

Section Name                     : 0x00010680 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002BADA0
Virtual Size                     : 0x0004AFA8
Raw Address                      : 0x002AB000
Size of Raw                      : 0x0004AF98
Section Name Address             : 0x00010680
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 2D80408A8AE822D302E4A260C82B96F82FCE7AD9

Section Name                     : 0x00010687 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00305D60
Virtual Size                     : 0x0013D17C
Raw Address                      : 0x002F6000
Size of Raw                      : 0x00032C80
Section Name Address             : 0x00010687
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 00FAFCA23EA9EA93A538D1182C270CABB93191F9

Section Name                     : 0x0001068D ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00442EE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00329000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001068D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010693 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0044A060
Virtual Size                     : 0x00000304
Raw Address                      : 0x00331000
Size of Raw                      : 0x00000304
Section Name Address             : 0x00010693
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : AE3480E865504C26C15542B14EC30161A3FB52E2

Section Name                     : 0x0001069C ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0044A380
Virtual Size                     : 0x00002800
Raw Address                      : 0x00332000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001069C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 6CF5F87CA6E288587BDD34E0103B55C191403C71

Section Name                     : 0x000106A6 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0044CB80
Virtual Size                     : 0x00001000
Raw Address                      : 0x00335000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : FFFC316616FFAB8F51CA64E5040260545CDE296E

Section Name                     : 0x000106B0 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0044DB80
Virtual Size                     : 0x00000518
Raw Address                      : 0x00336000
Size of Raw                      : 0x00000518
Section Name Address             : 0x000106B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 9C712E5751787A13C77659C8FD9A9EA8422B83B8

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0042FA18
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
