XBE information generated by CXBX (Version 0.7.8c-Trace)

Title identified as "House of the Dead 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   BC2FD5D126D92BD9A24416990C576949
                                   8F7505A0033ED187DD272EFF192BE9B0
                                   A089020A6423E85C8F8AB77ACB2FB57A
                                   97B42F7A37A9551CB3B4035BE1876BCA
                                   A316C97F885BF6A364040285DAF0DCF9
                                   8BDE9AE6C61E76623D40BAC150DC7451
                                   E757164D97733E70EF658F46578D57A4
                                   702428587A54C5D6AB8BBFF9A592A89B
                                   4ACF8248FE438B9436BFE592457320C9
                                   5482CE81868CBD424F3745ECADF0A5EE
                                   57FA8ACC99FB39DBEBE5A9E67B5B5D1E
                                   277ACAB25513365F5E8C3749AFA200F2
                                   3098829D04CF80B4DD1E6E0EF077E827
                                   883CBD7DFAAAFC2599B5ACFACE754E13
                                   BA00CE0979ABAEF32868EE82AC60F9D0
                                   7B581BA13D11C81BADE6050465BBC922
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000008D0
Size of Image                    : 0x008BEDA0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D982680 (Mon Sep 30 11:25:04 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000008
Section Headers Address          : 0x00010364
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8F7226C (Retail: 0x000B75C7, Debug: 0x3C72BF27)
TLS Address                      : 0x0019D5FC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C40
(PE) Size of Image               : 0x008D6E60
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D98267C (Mon Sep 30 11:25:00 2002)
Debug Pathname Address           : 0x000105E8 ("D:\ooto\hod2xb\src\HOD2X___Xbox_Release\HOD2X.exe")
Debug Filename Address           : 0x00010610 ("HOD2X.exe")
Debug Unicode filename Address   : 0x000105D4 (L"HOD2X.exe")
Kernel Image Thunk Address       : 0x5B63AB56 (Retail: 0x000EEBE0, Debug: 0xB4D25A04)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010564
Kernel Library Version Address   : 0x00010594
XAPI Library Version Address     : 0x00010564
Logo Bitmap Address              : 0x0001061C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3D9DF30D (Fri Oct 04 20:59:09 2002)
Title ID                         : 0x53450008
Title                            : L"House of the Dead 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000103
LAN Key                          : CC2C9FA6F160221A067EBD02E8260CB0
Signature Key                    : FAFCBE7F6DF5361D3118ACE4780C4460
Title Alternative Signature Keys : <Hex Dump>
                                   0FA2DACD1999A109A5E2C0A94FBE21BE
                                   88240CCCBFB5AC4E369512278C84A656
                                   08EEEAF324613A13E9F2705BA8EDE1BD
                                   87331298393E658EE0CD43BA5D381067
                                   304C3C30C601D8B81C72259CFA345865
                                   1E987E91930D2A805ED6374BA776E051
                                   6CBEC63DDB13EA0F04D5EAF10A973A1F
                                   60CB84CBD5F331656AB839FB06158E0A
                                   F5178EFC43DE5B5C3CE6370852BC8F7D
                                   DA33805E7C1D23B905DFE60F7DE571B3
                                   ADA91F1EF6B1A0FE1E91DF3AEDDCB21E
                                   5B8F12FF91DE2AA4DC2D0F760936D206
                                   37501573D7795A354B90D1566EC56635
                                   897BDFD53D002BDF40DF89B764F4FF6C
                                   4E43CAB45FF1F2394AE69E319960429C
                                   1E5C3FA5D7887063C8EE5384DC7C1AAC
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010536 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000B9CF0
Raw Address                      : 0x00001000
Size of Raw                      : 0x000B9CF0
Section Name Address             : 0x00010536
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010524
Tail Shared Reference Count Addr : 0x00010526
Section Digest                   : A24DDE9E965DC860934BD52EBF9B306D819EE227

Section Name                     : 0x0001053C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000CAD00
Virtual Size                     : 0x00011770
Raw Address                      : 0x000BB000
Size of Raw                      : 0x0000E320
Section Name Address             : 0x0001053C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010526
Tail Shared Reference Count Addr : 0x00010528
Section Digest                   : 269D685485AB2B94E19B7F8089AC2E9ACB26D54E

Section Name                     : 0x00010540 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000DC480
Virtual Size                     : 0x00001058
Raw Address                      : 0x000CA000
Size of Raw                      : 0x00001054
Section Name Address             : 0x00010540
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010528
Tail Shared Reference Count Addr : 0x0001052A
Section Digest                   : 5BE6BFCBF2BC03E68431415F47371E5C1C2716F0

Section Name                     : 0x00010546 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000DD4E0
Virtual Size                     : 0x0000983C
Raw Address                      : 0x000CC000
Size of Raw                      : 0x000095FC
Section Name Address             : 0x00010546
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001052A
Tail Shared Reference Count Addr : 0x0001052C
Section Digest                   : 4B5368F9EBA2AF6FF2E2DBEFE79C2AE2C30C58F2

Section Name                     : 0x0001054D ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E6D20
Virtual Size                     : 0x00007EB8
Raw Address                      : 0x000D6000
Size of Raw                      : 0x00007EB8
Section Name Address             : 0x0001054D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001052C
Tail Shared Reference Count Addr : 0x0001052E
Section Digest                   : AB72114E553088A405A5FFEEDA5615980015CE8E

Section Name                     : 0x00010551 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000EEBE0
Virtual Size                     : 0x000AF7C0
Raw Address                      : 0x000DE000
Size of Raw                      : 0x000AF7B8
Section Name Address             : 0x00010551
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001052E
Tail Shared Reference Count Addr : 0x00010530
Section Digest                   : F960CF8B60D557287A53DC93932A5545351F2436

Section Name                     : 0x00010558 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019E3A0
Virtual Size                     : 0x00729880
Raw Address                      : 0x0018E000
Size of Raw                      : 0x00031258
Section Name Address             : 0x00010558
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010530
Tail Shared Reference Count Addr : 0x00010532
Section Digest                   : 9F75F56C99CB877B1A4D8EDB78B22188C25F0285

Section Name                     : 0x0001055E ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x008C7C20
Virtual Size                     : 0x00007180
Raw Address                      : 0x001C0000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001055E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010532
Tail Shared Reference Count Addr : 0x00010534
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0005, Retail, Approved

Library Name                     : LIGHTGUN
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0005, Retail, Possibly Approved

Library Name                     : D3D8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0041655C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
