XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Indiana Jones"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   826891323DD0AD7BA420CB36F52EAF20
                                   E3320FF98F1569253B8C06F4BF5D83A2
                                   0EB51DDB803F2030267077ABEC3BDB50
                                   DA69A00152F5E4A2A273CB45940C955F
                                   4ADE024C9E4027EBC8EFD8E51CFFCD43
                                   B1B78D40474C098902B525F60341026E
                                   E9C28036D8C0B629ED9586E824A79EA2
                                   BB1C9D35B062211BF63701E5B6592685
                                   1EC84D2005F95C9469DE1632BDBF62B7
                                   3146036CDCFEC0683CAC55F24D3E9CBF
                                   B43058AEDF4DE8B15B100B9EFD660D68
                                   EE98F556806768DDC8B2797543D19954
                                   FCF9FBD2D930480A5515B2E1827DD962
                                   5EBF25D5A8E86A09CED5D0B4780C85E8
                                   DF31F0AFFF7B69BD4FDD4711C75C787A
                                   0BDD8F6D8D21ACA2B16ECC5247D2527A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A64
Size of Image                    : 0x00779560
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3E39A77B (Thu Jan 30 22:30:19 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000E
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8BB89AE (Retail: 0x0047DE05, Debug: 0x3C3E14E5)
TLS Address                      : 0x0061A2A0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BA0
(PE) Size of Image               : 0x00830720
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3E39A774 (Thu Jan 30 22:30:12 2003)
Debug Pathname Address           : 0x00010790 ("F:\SrcIndy\Final\Xbox_Indy.exe")
Debug Filename Address           : 0x000107A1 ("Xbox_Indy.exe")
Debug Unicode filename Address   : 0x00010774 (L"Xbox_Indy.exe")
Kernel Image Thunk Address       : 0x5B3CBF36 (Retail: 0x0051FF80, Debug: 0xB48D4E64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106F4
Kernel Library Version Address   : 0x00010744
XAPI Library Version Address     : 0x000106F4
Logo Bitmap Address              : 0x000107B0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3E402A1D (Tue Feb 04 21:01:17 2003)
Title ID                         : 0x4C410007
Title                            : L"Indiana Jones"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 39B2D04FFC98D2F16FBDB8225B6777B1
Signature Key                    : 8759A2FB3ED4DA9355C8CD2C3CECD8F2
Title Alternative Signature Keys : <Hex Dump>
                                   9224DADBDA820EABE468ABC9D792CBEA
                                   19B6AECB21408BD6A93A1218393F2164
                                   395D144F86D4DC8A56E08A315FB4CACF
                                   5AF206BD828A0BA067BDC6897652B2B6
                                   163CBE61B55139FEECA3ABC742DF0BCD
                                   1031EA05B82C42E8926D688600D3A469
                                   9DA03FE5FC330BBC45725FB16794B6FE
                                   5ABC8CEEC4C4D0F85065E348AF50C875
                                   1C9AB6E66EE95AEEA032DFDB9BF8ACE4
                                   E459792ADBFEC7309C9539F5769937F5
                                   DF39B84224AD1F39DF859808B46E890D
                                   5454F33954CBE9C2ED2D731A63832F2B
                                   BF890E87D971C3B7BB72DA08C0C5DBD7
                                   269B2CF8BE056E918AAFBFD790F89C46
                                   38CF25AB203EBD6DBC39AB9B6B57A3AB
                                   BE12F50376BB8E1F9D8DD481BFA6797F
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010698 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00487A54
Raw Address                      : 0x00001000
Size of Raw                      : 0x00487A54
Section Name Address             : 0x00010698
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067C
Tail Shared Reference Count Addr : 0x0001067E
Section Digest                   : 13094CA36EF2D60DA00B3584E9786BFF31A43860

Section Name                     : 0x0001069E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00498A60
Virtual Size                     : 0x00012F98
Raw Address                      : 0x00489000
Size of Raw                      : 0x0000FB50
Section Name Address             : 0x0001069E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001067E
Tail Shared Reference Count Addr : 0x00010680
Section Digest                   : 6F34FEEC9E1D3E1B7EE6C82801B4967CE5BB0120

Section Name                     : 0x000106A2 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004ABA00
Virtual Size                     : 0x000021E8
Raw Address                      : 0x00499000
Size of Raw                      : 0x000021E0
Section Name Address             : 0x000106A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 125A6E5A6245AF10D300A8C87684F39A3D3CB465

Section Name                     : 0x000106A7 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004ADC00
Virtual Size                     : 0x00002018
Raw Address                      : 0x0049C000
Size of Raw                      : 0x00002018
Section Name Address             : 0x000106A7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : ADC2A436362CBA036FA0DC7115166AAAB8F4F406

Section Name                     : 0x000106AD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004AFC20
Virtual Size                     : 0x0001CFC4
Raw Address                      : 0x0049F000
Size of Raw                      : 0x0001CD7C
Section Name Address             : 0x000106AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : 668BC368A9655D7ADE302520980654F9D345996D

Section Name                     : 0x000106B4 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004CCC00
Virtual Size                     : 0x00018F38
Raw Address                      : 0x004BC000
Size of Raw                      : 0x00018F38
Section Name Address             : 0x000106B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 81063A92B25C3AD272FD43219E8273F4D15FE583

Section Name                     : 0x000106BB ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004E5B40
Virtual Size                     : 0x000328B4
Raw Address                      : 0x004D5000
Size of Raw                      : 0x000328B4
Section Name Address             : 0x000106BB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : E2D9B2F7C7B4AE6CD7E68F332C1EDF08C6E78BE7

Section Name                     : 0x000106C2 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00518400
Virtual Size                     : 0x00007B68
Raw Address                      : 0x00508000
Size of Raw                      : 0x00007B68
Section Name Address             : 0x000106C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : F2324C5B4483E1489C956B8B3DD1E62FACF240F7

Section Name                     : 0x000106C6 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0051FF80
Virtual Size                     : 0x000FCF88
Raw Address                      : 0x00510000
Size of Raw                      : 0x000FCF80
Section Name Address             : 0x000106C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : F0964AB2976DACF3B250B27FA06241D0DCD887FF

Section Name                     : 0x000106CD (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0061CF20
Virtual Size                     : 0x00161C58
Raw Address                      : 0x0060D000
Size of Raw                      : 0x000318FC
Section Name Address             : 0x000106CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : 9515469779DCD8D84A64B5BA33E431098BD8CFA2

Section Name                     : 0x000106D3 (".XAPIX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0077EB80
Virtual Size                     : 0x00000048
Raw Address                      : 0x0063F000
Size of Raw                      : 0x00000048
Section Name Address             : 0x000106D3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : 88627A86989B879B50B4DC615D184BBACA149DB0

Section Name                     : 0x000106DA ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0077EBE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00640000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106E0 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00785D60
Virtual Size                     : 0x00002800
Raw Address                      : 0x00648000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : 26F2C5A06A7F652045C3BE5EF12D5F362F9FF744

Section Name                     : 0x000106EA ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00788560
Virtual Size                     : 0x00001000
Raw Address                      : 0x0064B000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : 2EE6C599AA44C3B7B839AD0924F9D96F63D4FBAC

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5120
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00779E88
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
