XBE information generated by CXBX (Version 0.7.8c)

Title identified as "J Phoenix+"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   010EE260F52215FF4E760CB57CD2AA4A
                                   CE2257ED180A4184E487E94DB5B7F14F
                                   36A3823AF12D6C18ED61E606379B481B
                                   0BC0E389D29F8F64172A8AB6A9BE3F16
                                   13A2FB347EFD3260FC526EE2D5AF5CD5
                                   522B0493F08F2102A4A20DFD6D425AB6
                                   659278B8B3265986435EAD20134EB2ED
                                   1E285958F3A58B48583305658F2DEBEB
                                   E6A873061E77AE84788E90A88751608C
                                   E9F0BFCDAE4D6790F859E88127486B94
                                   4A6065FD9E5E6637B0700FD672E78203
                                   DBFE1BA84FF5717B35841F8F3D1B103C
                                   C086665196BBB3278107EA2535AC7318
                                   6D1CFA62699AF0477A9AB57EBEC4EC78
                                   7F4A6D754EFFA19983C34E6CBC2C6A7C
                                   FF7C61913F57269FA3FAD0F89D406E1E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009AC
Size of Image                    : 0x00939080
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3CB5D5E7 (Thu Apr 11 19:28:55 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F28825 (Retail: 0x000EDF8E, Debug: 0x3C77156E)
TLS Address                      : 0x001DE2BC
(PE) Stack Commit                : 0x000A0000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x00952EC0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3CB5D5E6 (Thu Apr 11 19:28:54 2002)
Debug Pathname Address           : 0x000106C4 ("C:\AA\kurogane\Phoenix___Xbox_Release\Phoenix.exe")
Debug Filename Address           : 0x000106EA ("Phoenix.exe")
Debug Unicode filename Address   : 0x000106AC (L"Phoenix.exe")
Kernel Image Thunk Address       : 0x5B7094B6 (Retail: 0x001DD400, Debug: 0xB4C165E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x0001060C
Kernel Library Version Address   : 0x0001066C
XAPI Library Version Address     : 0x0001060C
Logo Bitmap Address              : 0x000106F8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3CBA2DB0 (Mon Apr 15 02:32:32 2002)
Title ID                         : 0x54410001
Title                            : L"J Phoenix+"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000002
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : A2CA2C1B53D2736BC523C79C8BD949C7
Signature Key                    : A31BAB9DF56E4D3CA8AD436EFAE27F81
Title Alternative Signature Keys : <Hex Dump>
                                   7EA0214C064720A1F0F26570B039DFB3
                                   CD2E8D6D3631BD762F993795332FAF7D
                                   30735292F4120187A14AE41BB7866017
                                   7F27E333205B9B33FC2E8FFF81D64F29
                                   3EF8680CE5B83FC500C97CC7ECB9B7DB
                                   3CABC1EAC108555B315D053FD75A3C01
                                   EF304385CD9A26B47AFF29D7635866D1
                                   1027A707BB79C8F400010DBA7FFD6D4B
                                   33A20B054A873F56D905E6999CD9361D
                                   0622260CBFD8A33B08387C826F7430BB
                                   362CD0A1D9FBCDF844DB1BB85F207D9A
                                   518A8154D29EE191B93F87969ED76872
                                   F480B9E02A33C4D4D93FF18576C2C8F2
                                   EEC86F46A3519F536C97B793860D4FBE
                                   F6B5BFA4D36CDD782FD72E96C637279E
                                   19B0A060B7AA4C2B337E986DB7D4A6C8
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105C8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0014FB3C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0014FB3C
Section Name Address             : 0x000105C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : 6B3EF38E18B802F219E6B64825860E49EF7F2DCA

Section Name                     : 0x000105CE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00160B40
Virtual Size                     : 0x00011E90
Raw Address                      : 0x00151000
Size of Raw                      : 0x0000EB2C
Section Name Address             : 0x000105CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : 5F7AF8109C8F570AA523521C45C6BDABAABBBB33

Section Name                     : 0x000105D2 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001729E0
Virtual Size                     : 0x0001D2D0
Raw Address                      : 0x00160000
Size of Raw                      : 0x0001D2C8
Section Name Address             : 0x000105D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : 6912BC89BA6C96138480759B9AF5C8F42F2D6A65

Section Name                     : 0x000105D7 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018FCC0
Virtual Size                     : 0x00002034
Raw Address                      : 0x0017E000
Size of Raw                      : 0x00002034
Section Name Address             : 0x000105D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B6
Tail Shared Reference Count Addr : 0x000105B8
Section Digest                   : A7ABB2238573A70746AD5ED09B25F0455186D8E2

Section Name                     : 0x000105DD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00191D00
Virtual Size                     : 0x0000C3BC
Raw Address                      : 0x00181000
Size of Raw                      : 0x0000C184
Section Name Address             : 0x000105DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B8
Tail Shared Reference Count Addr : 0x000105BA
Section Digest                   : 6B873DFC97D030B8B1B1A9290A52B56084000EFE

Section Name                     : 0x000105E4 ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019E0C0
Virtual Size                     : 0x00037BC0
Raw Address                      : 0x0018E000
Size of Raw                      : 0x00037B9C
Section Name Address             : 0x000105E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BA
Tail Shared Reference Count Addr : 0x000105BC
Section Digest                   : BEC1B73F306833F623F94A84EEDD5ED337F65C45

Section Name                     : 0x000105EB ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D5C80
Virtual Size                     : 0x00007780
Raw Address                      : 0x001C6000
Size of Raw                      : 0x00007780
Section Name Address             : 0x000105EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : 978E85012368A8CB757E1EA3838E2CA2740A4142

Section Name                     : 0x000105EF (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001DD400
Virtual Size                     : 0x00008A80
Raw Address                      : 0x001CE000
Size of Raw                      : 0x00008A70
Section Name Address             : 0x000105EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : 124E5BB8E4C2F1EAC422C61AD5D545F59DB555CA

Section Name                     : 0x000105F6 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E5E80
Virtual Size                     : 0x00759C5C
Raw Address                      : 0x001D7000
Size of Raw                      : 0x000DDE28
Section Name Address             : 0x000105F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : 0CFDF3884665D07BE4EA2E369AEC3B8127FBD11E

Section Name                     : 0x000105FC ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0093FAE0
Virtual Size                     : 0x00006D98
Raw Address                      : 0x002B5000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000105FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x00010602 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00946880
Virtual Size                     : 0x00002800
Raw Address                      : 0x002BC000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010602
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C4
Tail Shared Reference Count Addr : 0x000105C6
Section Digest                   : 051A10853F2C5E00C6C3742B6ABBD49C4D1C245F

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0007, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00939390
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
