XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Jet Set Radio Future"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   4A6031F6E4DF16166DA01A3328DF5985
                                   35507F5B848DE2C2C0A28FDC2DBC07C9
                                   A99508B9BAA06DE7924E238B211178EF
                                   A95167686D51264028CE37ACD72EF7D3
                                   7261C9E6D6EB7D33A466474D6DFBF659
                                   8BAFF07F9AB0617A77CCCB37C5B0F4DE
                                   8A2B2DE056DF3D64FD8A6516982F2C84
                                   85D696553C4AF29D51AA1713946A184E
                                   6E42372F32CEEF56A7F59FB134C09FB7
                                   DE6ADAC86EDB227C103EBAA22A8B3794
                                   BBAD16B2981A960F353CB9C5FA88640D
                                   65E53815A0B33E4BE90B7D00F9C01749
                                   FFFCE33A6296BF5E98EC51D9A90B903E
                                   B0C74D7D7810EA1CE4A49A347672C0C3
                                   7739BBBD529CD5B6CB76E9655725123A
                                   8EE0E332780197FBEACC40FEFC2F9B7A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x0000098C
Size of Image                    : 0x0027EEE0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C5F7326 (di feb 05 06:52:38 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E8DD73 (Retail: 0x00148AD8, Debug: 0x3C6D4038)
TLS Address                      : 0x001E68C4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C20
(PE) Size of Image               : 0x00296020
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C5F7325 (di feb 05 06:52:37 2002)
Debug PathName Address           : 0x00010696 ("D:\Jet2\Src_Pal\JetData\Jet2___Xbox_X_BOX_ReleasePresent\Jet2.exe")
Debug FileName Address           : 0x000106CF ("Jet2.exe")
Debug Unicode FileName Address   : 0x00010684 (L"Jet2.exe")
Kernel Image Thunk Address       : 0x5B710A96 (Retail: 0x001C4A20, Debug: 0xB4C0FBC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010614
Kernel Library Version Address   : 0x00010644
XAPI Library Version Address     : 0x00010614
Logo Bitmap Address              : 0x000106D8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C7116C9 (ma feb 18 15:59:21 2002)
Title ID                         : 0x49470018
Title                            : "Jet Set Radio Future"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 891BB9DE572C38EA292E086EFAFC70CC
Signature Key                    : 074BD1972F7BE074539F82143A722E4F
Title Alternative Signature Keys : <Hex Dump>
                                   C3812C584EB66924D84EFC077843A93B
                                   90D7365F132D22134A703930AB3D476C
                                   75981B35D0E72A677C8C21D03849B7F1
                                   09AF258B567F7EDE166B97ED6E5C3291
                                   25FA7D0FB28BB963F3E2FFF7FCEB4149
                                   08E8287F0A4228D0EDB6D4F621D3B1EC
                                   8C21C0202CC2437891EAD30D4F5069B3
                                   A6ACF820B6F98824F37FC2E7F0B7097D
                                   A2EA75B9ED11E7C4D1D4EE1C9A51C78A
                                   4207193B015E4DCA7BAA433506842FF8
                                   2BE6FAC4A4CF31629A4D42F0C09F1347
                                   E7CC124F9C9DBFAE4DE0AC0993C2CDCD
                                   62BEFA1EEA8C7382FA750C3B10C9EE2F
                                   A2463D66E53418DF7FF9F184CD4252D8
                                   1FC5C174675C517AACEE72F3FA1A3AC0
                                   D4E77FDCC62B2B987EDB8FFF04BCB04D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105C8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0017C600
Raw Address                      : 0x00001000
Size of Raw                      : 0x0017C600
Section Name Address             : 0x000105C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : 717C276B5214B191D6015795C5C3D434BCF24523

Section Name                     : 0x000105CE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018D600
Virtual Size                     : 0x000117F8
Raw Address                      : 0x0017E000
Size of Raw                      : 0x0000E6B0
Section Name Address             : 0x000105CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : 9FBA775CAD11A1134BF8965C605F77EA1C8BD42C

Section Name                     : 0x000105D2 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019EE00
Virtual Size                     : 0x0001C55C
Raw Address                      : 0x0018D000
Size of Raw                      : 0x0001C32C
Section Name Address             : 0x000105D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : 964BF05358C775156D8D983AEFCE276172AEC5C7

Section Name                     : 0x000105D9 ("MMATRIX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001BB360
Virtual Size                     : 0x00001210
Raw Address                      : 0x001AA000
Size of Raw                      : 0x00001210
Section Name Address             : 0x000105D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B6
Tail Shared Reference Count Addr : 0x000105B8
Section Digest                   : 22F7FF9FE473B1FF88CD76672A365FAA81486751

Section Name                     : 0x000105E1 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BC580
Virtual Size                     : 0x00000CFC
Raw Address                      : 0x001AC000
Size of Raw                      : 0x00000CFC
Section Name Address             : 0x000105E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B8
Tail Shared Reference Count Addr : 0x000105BA
Section Digest                   : CD1F340AC2DA7F8A79014B79EA05C8E006C2D3F7

Section Name                     : 0x000105E7 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BD280
Virtual Size                     : 0x00007798
Raw Address                      : 0x001AD000
Size of Raw                      : 0x00007798
Section Name Address             : 0x000105E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BA
Tail Shared Reference Count Addr : 0x000105BC
Section Digest                   : 64A3F4A76EE6622A3459DA115696A6BA87798244

Section Name                     : 0x000105EB (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001C4A20
Virtual Size                     : 0x0002C9E0
Raw Address                      : 0x001B5000
Size of Raw                      : 0x0002C9D0
Section Name Address             : 0x000105EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : 12E964DF4996DE2F2AEF8E404AB46CC5254140AB

Section Name                     : 0x000105F2 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F1400
Virtual Size                     : 0x00093534
Raw Address                      : 0x001E2000
Size of Raw                      : 0x00045174
Section Name Address             : 0x000105F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : 3C31CF24749484EE5F4CB68927041BDA33B3E4F4

Section Name                     : 0x000105F8 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00284940
Virtual Size                     : 0x00006D98
Raw Address                      : 0x00228000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000105F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000105FE ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0028B6E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0022F000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000105FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : 43F3372E70ABD071061373A4583B4CC71C0DCC46

Section Name                     : 0x00010608 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0028DEE0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00232000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010608
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C4
Tail Shared Reference Count Addr : 0x000105C6
Section Digest                   : 6F61D5B66C7AACF1674F95C94EEC6F17DBD095D9

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4134
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0026B110
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
