XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Juiced"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   41FA91F0C8028BE3DF0B538F1845EFB7
                                   6ABA7E82D9EFA182B0976B6325CE41A8
                                   E043BB65AE0EF6E6A19D908045817F3C
                                   1B6418306328CA99128793DEB02E70A2
                                   2D9472F3411A69743E69C5993626C896
                                   8C2BB240681F7A7EB76820A8E67ADBA3
                                   0C77724D4FD4BF6E892E62C249549E92
                                   8464F0D049FE05B5EE92E0B0012492EE
                                   D5545512C9027FE9553A50C700A380F8
                                   67BC68F506E200FFBE611D0AFFBAAB50
                                   F53D45A3A03924A4793E732989C4B519
                                   233A6F68240B8E5B28CBA3852375F3EC
                                   B5951330091D25857820564614A75ED6
                                   7A7F3DD449A1CE7F84EA41D8DF0BC739
                                   08238E983867D70A2C01214D80D25184
                                   5E89CE570C65FBE96C93BE0E9DCD9565
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000FD4
Size of Image                    : 0x003601C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40F41E3C (Tue Jul 13 18:39:08 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000022
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0x9492236A (Retail: 0x3C6E74C1, Debug: 0x0017BE21)
TLS Address                      : 0x002915D0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010840
(PE) Size of Image               : 0x0037F6E0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x40F41E2A (Tue Jul 13 18:38:50 2004)
Debug Pathname Address           : 0x00010CEE ("d:\Src\game\mainGame\Xbox_Release\mainGame.exe")
Debug Filename Address           : 0x00010D10 ("mainGame.exe")
Debug Unicode filename Address   : 0x00010CD4 (L"mainGame.exe")
Kernel Image Thunk Address       : 0xEF98FF32 (Retail: 0xB4F5BF84, Debug: 0x00290E60)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010C14
Kernel Library Version Address   : 0x00010C24
XAPI Library Version Address     : 0x00010C14
Logo Bitmap Address              : 0x00010D20
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40F41E3C (Tue Jul 13 18:39:08 2004)
Title ID                         : 0x4143001E
Title                            : L"Juiced"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x80000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000000
LAN Key                          : 54455354544553545445535454455354
Signature Key                    : 54455354544553545445535454455354
Title Alternative Signature Keys : <Hex Dump>
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B16 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001C9640
Raw Address                      : 0x00001000
Size of Raw                      : 0x001C9640
Section Name Address             : 0x00010B16
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE0
Tail Shared Reference Count Addr : 0x00010AE2
Section Digest                   : 38B63F55C7D53A61644E0109703FA8FA90458F19

Section Name                     : 0x00010B1C ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001DA640
Virtual Size                     : 0x00021DFC
Raw Address                      : 0x001CB000
Size of Raw                      : 0x00021DFC
Section Name Address             : 0x00010B1C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE2
Tail Shared Reference Count Addr : 0x00010AE4
Section Digest                   : FDBE9A26E624CD5E791683B2CC5AA74CDEBBB20D

Section Name                     : 0x00010B24 ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001FC440
Virtual Size                     : 0x00012D98
Raw Address                      : 0x001ED000
Size of Raw                      : 0x00012D98
Section Name Address             : 0x00010B24
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE4
Tail Shared Reference Count Addr : 0x00010AE6
Section Digest                   : E85553C3AA3D3CB39879E8AE2C669A99B1B10A87

Section Name                     : 0x00010B29 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0020F1E0
Virtual Size                     : 0x0000D44C
Raw Address                      : 0x00200000
Size of Raw                      : 0x0000D44C
Section Name Address             : 0x00010B29
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE6
Tail Shared Reference Count Addr : 0x00010AE8
Section Digest                   : F3E145466A919E23D6BBC10CED165C41D2014830

Section Name                     : 0x00010B2E ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021C640
Virtual Size                     : 0x00001175
Raw Address                      : 0x0020E000
Size of Raw                      : 0x00001174
Section Name Address             : 0x00010B2E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE8
Tail Shared Reference Count Addr : 0x00010AEA
Section Digest                   : 028022B3C46C75931BEFA27206A848E7D5D310E1

Section Name                     : 0x00010B35 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021D7C0
Virtual Size                     : 0x00001489
Raw Address                      : 0x00210000
Size of Raw                      : 0x00001488
Section Name Address             : 0x00010B35
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEA
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : B77FDC78E1B9E7B69C1D6F3DD05E524B2DE752D5

Section Name                     : 0x00010B3D ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021EC60
Virtual Size                     : 0x0000123C
Raw Address                      : 0x00212000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x00010B3D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEE
Section Digest                   : 62068B92BFA388EB9897B9C0099DB8C4A7611067

Section Name                     : 0x00010B44 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0021FEA0
Virtual Size                     : 0x000014C0
Raw Address                      : 0x00214000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010B44
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEE
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : D8C9D66CC19E83527C98C368F101368A733FBB60

Section Name                     : 0x00010B4D ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00221360
Virtual Size                     : 0x000010B4
Raw Address                      : 0x00216000
Size of Raw                      : 0x000010B4
Section Name Address             : 0x00010B4D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : 7212B71E857BD08D74C08212B37ACA1688160B9E

Section Name                     : 0x00010B56 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00222420
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00218000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010B56
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 1A8C6058E419C1E1903AD865BDB92D51094369FE

Section Name                     : 0x00010B5F ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002230E0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00219000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B5F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : EA023575C153191C91F87322255904D263232E26

Section Name                     : 0x00010B68 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00223180
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0021A000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B68
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 7449CAE03BF581AF6D2A7FCB83A77F95BB134B2B

Section Name                     : 0x00010B71 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00223240
Virtual Size                     : 0x00000088
Raw Address                      : 0x0021B000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B71
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : C3889ACAD6E2277DEAB8A677696080888C03762C

Section Name                     : 0x00010B7A ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002232E0
Virtual Size                     : 0x00000130
Raw Address                      : 0x0021C000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B7A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : AEAD7BAC5C4FCD7B0EDC1C13070DD3FFBFEA39A7

Section Name                     : 0x00010B83 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00223420
Virtual Size                     : 0x00000558
Raw Address                      : 0x0021D000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B83
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : F931E00DCF8B11DB8B13AC7D8E541B8966E245CF

Section Name                     : 0x00010B8C ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00223980
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0021E000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B8C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 4E919C382DDBD51F2CC0288DE05B5A401EC2E208

Section Name                     : 0x00010B94 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00223B80
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0021F000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010B94
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 03DAEC1D0752BD57E2BEC93BFD3D237016291514

Section Name                     : 0x00010B9D ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00223D40
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00220000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B9D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 601A361B3DE43E7A138BFA112C9EAFD90C59F971

Section Name                     : 0x00010BA6 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002242E0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00221000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BA6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : A2A97E1F119CADAB70F57B8B59275FDD66E7A93A

Section Name                     : 0x00010BAE ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00224440
Virtual Size                     : 0x0001C370
Raw Address                      : 0x00222000
Size of Raw                      : 0x0001C368
Section Name Address             : 0x00010BAE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 195645C60A2A1054548883156D00B035D9E77FA4

Section Name                     : 0x00010BB3 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002407C0
Virtual Size                     : 0x0000D8BC
Raw Address                      : 0x0023F000
Size of Raw                      : 0x0000D654
Section Name Address             : 0x00010BB3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 84AC386B10CF70696164807877B15606AD5C3C7B

Section Name                     : 0x00010BBA ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024E080
Virtual Size                     : 0x0001907C
Raw Address                      : 0x0024D000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010BBA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : C6CF9C14A6E685B1C46AA197E9609643BB7C924C

Section Name                     : 0x00010BC1 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00267100
Virtual Size                     : 0x0000AAB8
Raw Address                      : 0x00267000
Size of Raw                      : 0x0000AA64
Section Name Address             : 0x00010BC1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFE
Section Digest                   : B1505380557A18B7213B2E56592855E0A6E88F95

Section Name                     : 0x00010BC9 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00271BC0
Virtual Size                     : 0x00002024
Raw Address                      : 0x00272000
Size of Raw                      : 0x00002024
Section Name Address             : 0x00010BC9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFE
Tail Shared Reference Count Addr : 0x00010B00
Section Digest                   : 26793D2634E2FB583072726B5C6710AA3306462D

Section Name                     : 0x00010BCF ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00273C00
Virtual Size                     : 0x000143D0
Raw Address                      : 0x00275000
Size of Raw                      : 0x00010AFC
Section Name Address             : 0x00010BCF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B00
Tail Shared Reference Count Addr : 0x00010B02
Section Digest                   : 55A3A4CCB8D1DB2958AD6DA01E5A5D50039DFC3F

Section Name                     : 0x00010BD3 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00287FE0
Virtual Size                     : 0x00008E80
Raw Address                      : 0x00286000
Size of Raw                      : 0x00008E80
Section Name Address             : 0x00010BD3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B02
Tail Shared Reference Count Addr : 0x00010B04
Section Digest                   : 41832FB5DD2D6DCFFE84AB82BAA4DEB1A74E6223

Section Name                     : 0x00010BD7 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00290E60
Virtual Size                     : 0x0004B020
Raw Address                      : 0x0028F000
Size of Raw                      : 0x0004B020
Section Name Address             : 0x00010BD7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B04
Tail Shared Reference Count Addr : 0x00010B06
Section Digest                   : 97DAE23DEBC426F9DC0441C17BEA18A07CB474EB

Section Name                     : 0x00010BDE (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DBE80
Virtual Size                     : 0x00079240
Raw Address                      : 0x002DB000
Size of Raw                      : 0x0001C1CC
Section Name Address             : 0x00010BDE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B06
Tail Shared Reference Count Addr : 0x00010B08
Section Digest                   : 5CF9CA84D0057DA21D7A4FE7AF59FBED4D10C3A7

Section Name                     : 0x00010BE4 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003550C0
Virtual Size                     : 0x00001718
Raw Address                      : 0x002F8000
Size of Raw                      : 0x00001718
Section Name Address             : 0x00010BE4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B08
Tail Shared Reference Count Addr : 0x00010B0A
Section Digest                   : 1230A2FA31450AA2826798EBADCC452CDDA927FE

Section Name                     : 0x00010BEB ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003567E0
Virtual Size                     : 0x0000F5E0
Raw Address                      : 0x002FA000
Size of Raw                      : 0x0000F5D4
Section Name Address             : 0x00010BEB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0A
Tail Shared Reference Count Addr : 0x00010B0C
Section Digest                   : C913A1351AF54521D515BF15C917E86076769CC1

Section Name                     : 0x00010BF4 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00365DC0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0030A000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010BF4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0C
Tail Shared Reference Count Addr : 0x00010B0E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BFA (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0036CF40
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00312000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010BFA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0E
Tail Shared Reference Count Addr : 0x00010B10
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010C01 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0036D020
Virtual Size                     : 0x00002800
Raw Address                      : 0x00313000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010C01
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B10
Tail Shared Reference Count Addr : 0x00010B12
Section Digest                   : B765847FCB6B5169F0E9F7AAEA8739A1A7852372

Section Name                     : 0x00010C0B (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0036F820
Virtual Size                     : 0x00000988
Raw Address                      : 0x00316000
Size of Raw                      : 0x00000988
Section Name Address             : 0x00010C0B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B12
Tail Shared Reference Count Addr : 0x00010B14
Section Digest                   : F92D4D7749FA6D43AF73B29EB97A6D49DF0D7D0D

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0007, Retail, Possibly Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002FB168
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
