XBE information generated by DXBX (Version 0.0.0.7)

Title identified as "King Arthur"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   27E6AF66A8A3AF446CA833D26151B09C
                                   AF6DFC07DA4762B94BA0860B6E9F0D5C
                                   FB9222118F887225B791E3BDD4E88B9B
                                   C73C283709EB9337ABC822071FE08154
                                   79379977CE4D0D799CF4C8F24E2A7AF8
                                   53AB4B6EB457808C7A3DDAD003C77A9A
                                   21239CF58EEC33D4A3688AD5E9E074AC
                                   AFE63D681B866F67C80BACF5D0E484E5
                                   927E80D93CA278F64AEB6F530A7DB0F7
                                   64FD6C2A23E11D2B16526CDC9281693E
                                   532B0B3FF458AB9B87231BD952222944
                                   6AF23410E0EEFA1425BA61CB7C958D0A
                                   044CCCE961DD51094A530C32FBE529A7
                                   E4E69CB6D0DD8530E129FBF07CCC2485
                                   EDC20D518126DBC997B2A54044E8A11C
                                   B86331541F0B816D3809735263E25C3E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A68
Size of Image                    : 0x002A68A0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x413FB0A9 (Mi� Sep 08 21:23:53 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8E9831A (Retail: 0x0015D4B1, Debug: 0x3C6C1E51)
TLS Address                      : 0x002604C4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x002BA840
(PE) Checksum                    : 0x002C41C3
(PE) TimeDate Stamp              : 0x413FB0A8 (Mi� Sep 08 21:23:52 2004)
Debug Pathname Address           : 0x0001078E ("d:\Src\Arthur\XB_Retail\Arthur.exe")
Debug Filename Address           : 0x000107A6 ("Arthur.exe")
Debug Unicode filename Address   : 0x00010778 (L"Arthur.exe")
Kernel Image Thunk Address       : 0x5B49AB36 (Retail: 0x0024EB80, Debug: 0xB4F85A64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106F8
Kernel Library Version Address   : 0x00010708
XAPI Library Version Address     : 0x000106F8
Logo Bitmap Address              : 0x000107B4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x414F4B7D (Lun Sep 20 17:28:29 2004)
Title ID                         : 0x4B4E0024
Title                            : "King Arthur"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : ED04ED04BB4607A698307C6654C0F445
Signature Key                    : 39139481F94FD049122A2BCEE1DFB31B
Title Alternative Signature Keys : <Hex Dump>
                                   30A04B3A081DC4FC845764056218E9B9
                                   FEC5A4801D6261CDF928651E090F54DB
                                   B947D01DC1D67D7C832E4C9450669E32
                                   0BE389422D42A49D9476FB65298BFF46
                                   7F15A2B7277DFE146529FCAAAFA778CF
                                   DC1D01F10BFD3FEB0EEE5091FA38C6D9
                                   37923D1A4BC457202217763B61793E2D
                                   4B1E70830ED32B6CB1FAEAE13892FFDB
                                   7858403C5366A6F126B34B8323C2755B
                                   3B1D261711AAC675DA30DF26F339378E
                                   B78E24B7CDCEC37DDA8D46CB4C932D85
                                   B0A2C1607C9E1FA83F9997EFD6CEB022
                                   1AB82692B644F7ABFBF2A4579E383271
                                   EEE9A507D5544D6BBA43DE8417E194F7
                                   518C010FDE6B21193D0932769DACB286
                                   4A7E26ECE00D26A46832A0865D4EFA6E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001D0A34
Raw Address                      : 0x00001000
Size of Raw                      : 0x001D0A34
Section Name Address             : 0x0001069A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : A5E733C093B91636BBC3F90B69F6F21298F7FA5A

Section Name                     : 0x000106A0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E1A40
Virtual Size                     : 0x00012D00
Raw Address                      : 0x001D2000
Size of Raw                      : 0x0000F440
Section Name Address             : 0x000106A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : E095C384D1A3CFDB84FFA8197F11898BC05F4A88

Section Name                     : 0x000106A4 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F4740
Virtual Size                     : 0x000021F8
Raw Address                      : 0x001E2000
Size of Raw                      : 0x000021F0
Section Name Address             : 0x000106A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : 2BFFDD715051F236052134CCF43AABC669508606

Section Name                     : 0x000106A9 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F6940
Virtual Size                     : 0x00009FF0
Raw Address                      : 0x001E5000
Size of Raw                      : 0x000059A0
Section Name Address             : 0x000106A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 47231866571DE4C8B447AA84CA026C819BD2D2E4

Section Name                     : 0x000106AF ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00200940
Virtual Size                     : 0x0001E574
Raw Address                      : 0x001EB000
Size of Raw                      : 0x0001E30C
Section Name Address             : 0x000106AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : 86102A3344A12CDF5D140D880AF836A3733088D7

Section Name                     : 0x000106B6 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021EEC0
Virtual Size                     : 0x00027E04
Raw Address                      : 0x0020A000
Size of Raw                      : 0x00027DF4
Section Name Address             : 0x000106B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : D579955356DB8FEEA318B24B99707DEC47AEEAF4

Section Name                     : 0x000106BA ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00246CE0
Virtual Size                     : 0x00007E84
Raw Address                      : 0x00232000
Size of Raw                      : 0x00007E84
Section Name Address             : 0x000106BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : 2614174ABC9DBD9FF214D306589C566A418AE181

Section Name                     : 0x000106BE (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0024EB80
Virtual Size                     : 0x00015B04
Raw Address                      : 0x0023A000
Size of Raw                      : 0x00015B04
Section Name Address             : 0x000106BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : 06A9ADBCD7D158534737D2F24262F8F0868A3172

Section Name                     : 0x000106C5 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002646A0
Virtual Size                     : 0x0004721C
Raw Address                      : 0x00250000
Size of Raw                      : 0x00017FC8
Section Name Address             : 0x000106C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 66D0D9E9F55D0DA5BA8EA02FBF836F395A1008D2

Section Name                     : 0x000106CB ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002AB8C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00268000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106D1 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002B2A40
Virtual Size                     : 0x00000142
Raw Address                      : 0x00270000
Size of Raw                      : 0x00000142
Section Name Address             : 0x000106D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : B414F3B4BA430550B95F6DD72915A69672F97D31

Section Name                     : 0x000106DA ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002B2BA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00271000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : A5FCA5E7D566F47950943DD84D9757C7FA91CBA5

Section Name                     : 0x000106E4 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002B53A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00274000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : 7B4B1A1CF89A36DA718D25FD7CCE4C2D751AE064

Section Name                     : 0x000106EE (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002B63A0
Virtual Size                     : 0x000004E8
Raw Address                      : 0x00275000
Size of Raw                      : 0x000004E8
Section Name Address             : 0x000106EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010698
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : 79830E2ADDE94C68A61B9C27364F20B30CE906E6

Dumping XBE Library Versions...
Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved
Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved
Dumping XBE TLS...
Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00288E18
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
