XBE information generated by CXBX (Version 0.8.1-Beta-Trace)

Title identified as "Medal Of Honor Frontline"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   3285880DD03D9AC58BEFC3B620D2AAF3
                                   FFE902C117F957C92552BDC0E95C2113
                                   AA230A1D34BB7DB775BDFB7F30BB0762
                                   BD3E5531480EF5C094F6D02016ED3347
                                   CA6ACC581F35B077A733A53171802D11
                                   5FF7D81FE5CF66204CA13261D6EAA46F
                                   ED40A64EBDDD8BF6A90297A98BC72105
                                   C3AFD8A597DA6F4CBD5CDE3B8349D984
                                   76560670B0162DF632BE96E7EA426762
                                   CC3F9ED73540820A3B4CF658094B3E07
                                   E6973A2D935274AD2A2F7499AAE70012
                                   E72BF736D3ED0A6B43CF320C91F03D6A
                                   80B97436A2D07DBDBB8F3EAD76A107D1
                                   119DB0A99B5C92C6A91576809A4AAFC3
                                   69EB7863C63EA8718CFCAE4F71F81201
                                   3689683F0F9E9FB0EB23783D9A22F808
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009DC
Size of Image                    : 0x003EE0A0
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3D9EC519 (Sat Oct 05 13:55:21 2002)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000B
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8F6905F (Retail: 0x000AC7F4, Debug: 0x3C730D14)
TLS Address                      : 0x0013A034
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x003FC600
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D9EC518 (Sat Oct 05 13:55:20 2002)
Debug Pathname Address           : 0x000106E6 ("c:\nightrun\mohfl\Project\XBOX_Project___Xbox_Disk_Build\Moh2.exe")
Debug Filename Address           : 0x0001071F ("Moh2.exe")
Debug Unicode filename Address   : 0x000106D4 (L"Moh2.exe")
Kernel Image Thunk Address       : 0x5B7F92D6 (Retail: 0x0012D260, Debug: 0xB4CE6384)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010634
Kernel Library Version Address   : 0x00010694
XAPI Library Version Address     : 0x00010634
Logo Bitmap Address              : 0x00010728
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3DA7327D (Fri Oct 11 23:20:13 2002)
Title ID                         : 0x4541001A
Title                            : L"Medal Of Honor Frontline"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 3585ABA2F5EB132C9B2F4145D2739571
Signature Key                    : 10D3CFCF201F108529A6DD2FF597F0EE
Title Alternate Signature Keys : <Hex Dump>
                                   5E7F66764C8696A6997B19FDE981350E
                                   410045185B901D34F134AAB7C64B2170
                                   E338A3FEEEB341B0E2FD3FD82F7F6EFA
                                   3698A7A4C48CCC218008B5DCC2057A9E
                                   03B54989F7324528D40191FEEEE3A5FD
                                   32AE870353E83AAE92BC091F26FB4FCD
                                   47AC39A6960BF4A973BF69CDC4C584B3
                                   D05E25FA47D964405E62CEF258FDDAB2
                                   FDCA0A193362FDF136E20CD822C0AA37
                                   B79B8DD8E116813E1B7DFAC7510B8B84
                                   179EE27D7E63C790068E967A864D7690
                                   5559F378CF7955A83D183A0542AC7C58
                                   B7FD4628C94DE8FF4E6C8EC8CF0BB57B
                                   79173AC5E69E8A10CA5AA286A6EB82EC
                                   6569ED84A688CE07B68D3F8AF8BEFB99
                                   A1552B5269BADB58E75B1E14B79FC268
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105EC (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000CB320
Raw Address                      : 0x00001000
Size of Raw                      : 0x000CB320
Section Name Address             : 0x000105EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D4
Tail Shared Reference Count Addr : 0x000105D6
Section Digest                   : F59D45DDA5965C16C0B35A2979DA3B67191CABC6

Section Name                     : 0x000105F2 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000DC320
Virtual Size                     : 0x000128E0
Raw Address                      : 0x000CD000
Size of Raw                      : 0x0000F4A0
Section Name Address             : 0x000105F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D6
Tail Shared Reference Count Addr : 0x000105D8
Section Digest                   : 604E5A146CAB61B4EE0ABB3E6138EDE496AC976A

Section Name                     : 0x000105F6 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000EEC00
Virtual Size                     : 0x0002BA18
Raw Address                      : 0x000DD000
Size of Raw                      : 0x0002BA10
Section Name Address             : 0x000105F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D8
Tail Shared Reference Count Addr : 0x000105DA
Section Digest                   : 4B906E4B8B755AD2158975B0C1168E71B0A4B459

Section Name                     : 0x000105FB ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0011A620
Virtual Size                     : 0x000020FC
Raw Address                      : 0x00109000
Size of Raw                      : 0x000020FC
Section Name Address             : 0x000105FB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DA
Tail Shared Reference Count Addr : 0x000105DC
Section Digest                   : C3B8BDB4A3F95A81ECCC85DD76A8D43A9E56EBC6

Section Name                     : 0x00010601 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0011C720
Virtual Size                     : 0x00008E54
Raw Address                      : 0x0010C000
Size of Raw                      : 0x00008C0C
Section Name Address             : 0x00010601
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DC
Tail Shared Reference Count Addr : 0x000105DE
Section Digest                   : 8477883E2D1E2839CE4996FBC1337A2BFE72A742

Section Name                     : 0x00010608 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00125580
Virtual Size                     : 0x00007CD8
Raw Address                      : 0x00115000
Size of Raw                      : 0x00007CD8
Section Name Address             : 0x00010608
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105DE
Tail Shared Reference Count Addr : 0x000105E0
Section Digest                   : 3E201257B737234418770B472C5EA24620BBC972

Section Name                     : 0x0001060C (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0012D260
Virtual Size                     : 0x00015F90
Raw Address                      : 0x0011D000
Size of Raw                      : 0x00015F80
Section Name Address             : 0x0001060C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E0
Tail Shared Reference Count Addr : 0x000105E2
Section Digest                   : 9DFADC10555765B9CF51EBB9D4FA75358DE55611

Section Name                     : 0x00010613 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00143200
Virtual Size                     : 0x002B0518
Raw Address                      : 0x00133000
Size of Raw                      : 0x0001CDF8
Section Name Address             : 0x00010613
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E2
Tail Shared Reference Count Addr : 0x000105E4
Section Digest                   : F3626473F992A24246FAD84F65AC3E98B3FA7042

Section Name                     : 0x00010619 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003F3720
Virtual Size                     : 0x00007180
Raw Address                      : 0x00150000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010619
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E4
Tail Shared Reference Count Addr : 0x000105E6
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001061F ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003FA8A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00158000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001061F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E6
Tail Shared Reference Count Addr : 0x000105E8
Section Digest                   : 2DCF6AF1B3BBA5F2917F9E1E55630FD0851A6516

Section Name                     : 0x00010629 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003FD0A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x0015B000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010629
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105E8
Tail Shared Reference Count Addr : 0x000105EA
Section Digest                   : 075925BF6CDD6885B487519098D3BD547510800B

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0801, Retail, Unapproved

Library Name                     : D3D8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002FF3B0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
