XBE information generated by CXBX (Version 0.8.0-Trace)

Title identified as "Midtown Madness 3"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D12106CDF5DE5AB40C6403923EE69E3A
                                   A27F1416D2355D05BA7069CAFD19F856
                                   0D0CCCB6555594A9EB1D6586F1A26EAC
                                   6E22A0A364572F7AA5A9141FC1EF3718
                                   E8E3E8CA64B5D551D8E210EE0EDA5072
                                   570624659C7119CD7A26995EC1082949
                                   B8D28FA42FE3484C9D259A32E3715F29
                                   0FFB23919175FA73926C24C82C693847
                                   84F39BBC74425A99A0C394F6F9CA0996
                                   8BE5A9EC5801426B1356BA4927390925
                                   68943C0CAE6708AD122E912F50B312DC
                                   F70A885586AE37D7510B75DB2878EFD9
                                   D9E74FBDB9955FF0F443C4F1835C9B38
                                   C5084BC95E5C7E30B2EE624CD227FBCF
                                   A85D5D15F1C9E5F5AB61CB1647F68A4C
                                   298073C335E6CECFF9ECE6872E5BDD42
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001018
Size of Image                    : 0x00479DE0
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3EBA3CAB (Thu May 08 13:16:59 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x00000023
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F46BFE (Retail: 0x00083C55, Debug: 0x3C71F6B5)
TLS Address                      : 0x0036268C
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011820
(PE) Size of Image               : 0x0049EDA0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3EBA3C16 (Thu May 08 13:14:30 2003)
Debug Pathname Address           : 0x00010D34 ("D:\dice\Projects\Mmx\Main\Exe\MmxXboxRetail.exe")
Debug Filename Address           : 0x00010D52 ("MmxXboxRetail.exe")
Debug Unicode filename Address   : 0x00010D10 (L"MmxXboxRetail.exe")
Kernel Image Thunk Address       : 0x5B5B5FB6 (Retail: 0x00361F00, Debug: 0xB4EAAEE4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010C50
Kernel Library Version Address   : 0x00010CA0
XAPI Library Version Address     : 0x00010C50
Logo Bitmap Address              : 0x00010D64
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3EC93696 (Mon May 19 21:55:02 2003)
Title ID                         : 0x4D53002A
Title                            : L"Midtown Madness 3"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : E9DE97BCD0A7DE9E1DB88BE4D885F6C8
Signature Key                    : 72F3AC0823A855F7C8BF190F4CBBE4F9
Title Alternate Signature Keys : <Hex Dump>
                                   85F7DF613E1B197EFB4808F84503194E
                                   13725FDC154F60B49F0D928F1736A9D0
                                   9416C6EEF4613797C0E5B4B296F1DF79
                                   42084E748FF3F1CC9C2746820F5F5997
                                   5548C491D44BC82A8DFFAAE61E949AE9
                                   C6415A4FD869C18CCC663C4BC1149949
                                   0D696066324782301F12CB9C3E45C8B7
                                   733B2AF4D4152C93BDE01197E0E1B24F
                                   F7069767F8729A6DB73743B0E5F8F128
                                   B932791870EA4915AC868211D342E253
                                   2287B738A431FFB4F1C62E3877CDA2ED
                                   6119C3E16633BECFA2BC302042239238
                                   F9C1DBF2108CB3F02BB969B15AB1337C
                                   F5B5680372F5D495A31C84326A687B98
                                   A92CB4B800AC10EBA7F6C7B8DE115DAB
                                   A5F644EEC930486ACEE767CE9C11AA55
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B4A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x00247180
Raw Address                      : 0x00002000
Size of Raw                      : 0x00247180
Section Name Address             : 0x00010B4A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B14
Tail Shared Reference Count Addr : 0x00010B16
Section Digest                   : 56CA8535FB57CB3FBFAAB28A0BC8E35395DB6336

Section Name                     : 0x00010B50 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00259180
Virtual Size                     : 0x0001D318
Raw Address                      : 0x0024A000
Size of Raw                      : 0x0001D310
Section Name Address             : 0x00010B50
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B16
Tail Shared Reference Count Addr : 0x00010B18
Section Digest                   : 46B9091AD6714F1DC3E60F4EEF2AB37C06ABBC6B

Section Name                     : 0x00010B55 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002764A0
Virtual Size                     : 0x0001FD6C
Raw Address                      : 0x00268000
Size of Raw                      : 0x0001FB24
Section Name Address             : 0x00010B55
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B18
Tail Shared Reference Count Addr : 0x00010B1A
Section Digest                   : 90C873B5176AB244831B7DE29B2C2FC6E6AB53D9

Section Name                     : 0x00010B5C ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00296220
Virtual Size                     : 0x000188D8
Raw Address                      : 0x00288000
Size of Raw                      : 0x000188D8
Section Name Address             : 0x00010B5C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1A
Tail Shared Reference Count Addr : 0x00010B1C
Section Digest                   : 3551B849923A5528F50B34DA3A9A1CD5058B529C

Section Name                     : 0x00010B64 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002AEB00
Virtual Size                     : 0x000126D0
Raw Address                      : 0x002A1000
Size of Raw                      : 0x000126D0
Section Name Address             : 0x00010B64
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1C
Tail Shared Reference Count Addr : 0x00010B1E
Section Digest                   : FF89119A4F593F6D3681A2892AF787DE5363D9B1

Section Name                     : 0x00010B69 ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C11E0
Virtual Size                     : 0x0003282C
Raw Address                      : 0x002B4000
Size of Raw                      : 0x0003282C
Section Name Address             : 0x00010B69
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1E
Tail Shared Reference Count Addr : 0x00010B20
Section Digest                   : AA4C4E0A611C741138C8469B4AA995B0D50E1B91

Section Name                     : 0x00010B70 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002F3A20
Virtual Size                     : 0x0000D47C
Raw Address                      : 0x002E7000
Size of Raw                      : 0x0000D47C
Section Name Address             : 0x00010B70
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B20
Tail Shared Reference Count Addr : 0x00010B22
Section Digest                   : FB13CFE15687218FBC4009E8CEE3453CBF775D9C

Section Name                     : 0x00010B75 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00300EA0
Virtual Size                     : 0x00001265
Raw Address                      : 0x002F5000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010B75
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B22
Tail Shared Reference Count Addr : 0x00010B24
Section Digest                   : 60BA2B8F0279DD2DCD4A3E1422729CC61E7E2774

Section Name                     : 0x00010B7C ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00302120
Virtual Size                     : 0x00001579
Raw Address                      : 0x002F7000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010B7C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B24
Tail Shared Reference Count Addr : 0x00010B26
Section Digest                   : C4C85F64C4C8655E234BB15F3968373909FCF6D9

Section Name                     : 0x00010B84 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003036A0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x002F9000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010B84
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B26
Tail Shared Reference Count Addr : 0x00010B28
Section Digest                   : 52D1C98ACA30271F4CAC271DECF0BD03679277AB

Section Name                     : 0x00010B8B ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003049C0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x002FB000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010B8B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B28
Tail Shared Reference Count Addr : 0x00010B2A
Section Digest                   : 5CFB74801BE26ED5D47A52B70D155BFF7F850CE8

Section Name                     : 0x00010B94 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00305F60
Virtual Size                     : 0x00001134
Raw Address                      : 0x002FD000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010B94
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2A
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : DD12A74ACBC3A36DC52B8E768876C96C366F8CBD

Section Name                     : 0x00010B9D ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003070A0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x002FF000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010B9D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : EC9269444A562FC0B508C42852BDA7ABFB6760F2

Section Name                     : 0x00010BA6 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00307D60
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00300000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010BA6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : A0EC2E3DC10582F4877C1CBABFCDFB00DDAC6439

Section Name                     : 0x00010BAF ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00307E00
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00301000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010BAF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : 278A27E1CA8CB01D2B558A1F6C7B9DE2D7B8DDB8

Section Name                     : 0x00010BB8 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00307EC0
Virtual Size                     : 0x00000088
Raw Address                      : 0x00302000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010BB8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : 1D5A39E888BFE6277F358E387D4C0D6FDC001A00

Section Name                     : 0x00010BC1 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00307F60
Virtual Size                     : 0x00000130
Raw Address                      : 0x00303000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010BC1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : E3288F897814E82E46FEBD85315BECBDE2073D7D

Section Name                     : 0x00010BCA ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003080A0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00304000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010BCA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : EF1031E53EEAE4E301EDA6B9F714D280D62153D8

Section Name                     : 0x00010BD3 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00308600
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00305000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010BD3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : AD5C47A8C5CD2C70E50A6C9E6DCD4042AC741F88

Section Name                     : 0x00010BDB ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00308800
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00306000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BDB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : 200905AECC66EF311D0556AEAF113CEB470829BC

Section Name                     : 0x00010BE4 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003089C0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00307000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010BE4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : 8CD87A8593566F95FD2E866EDF32D90649F3AFE6

Section Name                     : 0x00010BED ("BINK32M")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00308F60
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00308000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B30
Section Digest                   : 177D295E80285AC2896072538F1B0717119324B8

Section Name                     : 0x00010BF5 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003090C0
Virtual Size                     : 0x00018EFC
Raw Address                      : 0x00309000
Size of Raw                      : 0x00018EFC
Section Name Address             : 0x00010BF5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B30
Tail Shared Reference Count Addr : 0x00010B32
Section Digest                   : 8573EB7BBE07CC9AD1155CB7F26BC630C3877687

Section Name                     : 0x00010BFC ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00321FC0
Virtual Size                     : 0x0001D994
Raw Address                      : 0x00322000
Size of Raw                      : 0x0001D988
Section Name Address             : 0x00010BFC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B32
Tail Shared Reference Count Addr : 0x00010B34
Section Digest                   : 926E11D5E1C1F6B42914A23C9AB5FEA8174E3D96

Section Name                     : 0x00010C02 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033F960
Virtual Size                     : 0x000137E8
Raw Address                      : 0x00340000
Size of Raw                      : 0x00010380
Section Name Address             : 0x00010C02
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B34
Tail Shared Reference Count Addr : 0x00010B36
Section Digest                   : 218ED43BCB584C932B07960F0FA2055380F783DC

Section Name                     : 0x00010C06 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00353160
Virtual Size                     : 0x00006098
Raw Address                      : 0x00351000
Size of Raw                      : 0x00006098
Section Name Address             : 0x00010C06
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B36
Tail Shared Reference Count Addr : 0x00010B38
Section Digest                   : E025E533E1C0F99A9526A1CA6834B4ED70A87EA1

Section Name                     : 0x00010C0E ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00359200
Virtual Size                     : 0x00008CF0
Raw Address                      : 0x00358000
Size of Raw                      : 0x00008CF0
Section Name Address             : 0x00010C0E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B38
Tail Shared Reference Count Addr : 0x00010B3A
Section Digest                   : 34415158FAFC054D7AD7B7F3396A4ABAB405AE24

Section Name                     : 0x00010C12 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00361F00
Virtual Size                     : 0x0002FFEC
Raw Address                      : 0x00361000
Size of Raw                      : 0x0002FFDC
Section Name Address             : 0x00010C12
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3A
Tail Shared Reference Count Addr : 0x00010B3C
Section Digest                   : 98CE1D6EDCCAC93534B8D79AAE33CE6E2A75ACAC

Section Name                     : 0x00010C19 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00391F00
Virtual Size                     : 0x000DCA14
Raw Address                      : 0x00391000
Size of Raw                      : 0x00028A2C
Section Name Address             : 0x00010C19
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3C
Tail Shared Reference Count Addr : 0x00010B3E
Section Digest                   : 51D8D295C5C0BBFC333F1C1D8E1C2E1EAE235638

Section Name                     : 0x00010C1F ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0046E920
Virtual Size                     : 0x00007180
Raw Address                      : 0x003BA000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010C1F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3E
Tail Shared Reference Count Addr : 0x00010B40
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010C25 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00475AA0
Virtual Size                     : 0x00001409
Raw Address                      : 0x003C2000
Size of Raw                      : 0x00001408
Section Name Address             : 0x00010C25
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B40
Tail Shared Reference Count Addr : 0x00010B42
Section Digest                   : 7290324698696333C66968293DC2BDE5FB3CDCE7

Section Name                     : 0x00010C2C ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00476EC0
Virtual Size                     : 0x0000F640
Raw Address                      : 0x003C4000
Size of Raw                      : 0x0000F634
Section Name Address             : 0x00010C2C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B42
Tail Shared Reference Count Addr : 0x00010B44
Section Digest                   : 655FAF70E8DCE99359138E32E165DB24F0138438

Section Name                     : 0x00010C35 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00486500
Virtual Size                     : 0x000000E0
Raw Address                      : 0x003D4000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010C35
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B44
Tail Shared Reference Count Addr : 0x00010B44
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010C3C ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x004865E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x003D5000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010C3C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B44
Tail Shared Reference Count Addr : 0x00010B46
Section Digest                   : DD6AEB7DE5FDC62140B5EFCD86E861265715D773

Section Name                     : 0x00010C46 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00488DE0
Virtual Size                     : 0x00001000
Raw Address                      : 0x003D8000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010C46
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B46
Tail Shared Reference Count Addr : 0x00010B48
Section Digest                   : 8409E83CB4A2DA9E4A4C9DE86C7B2A46F3EE5FED

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0005, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003BD958
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
