XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Midway Arcade Treasures 3"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   86E2393C77488EC6D75F8E8E24E9D263
                                   B81797CB86BF22AD4990C07D07A1CBFE
                                   2DDCA60C34356D923896A75FF539657D
                                   111C2F90AC3596883B07834F3B74A6D5
                                   9F942A32A7EFF95A0429875F32407B1F
                                   2E8455DFC23BCC25A315C0DB0665CCAF
                                   243EE2667EF7C3C5A24FE19D96A44AF8
                                   CB6A02FCE11FD64018128CBE81025987
                                   15D138775359E7FCE839B81BFA0740BB
                                   A1B8F0CFB07579F95B0AB6580D134A62
                                   8AAA7F5511AEA524D8D13015D355176B
                                   73E42D0C0AE535BCD5BC5DD1BE378F3F
                                   6642ABA1D5014C997F4DD0F38B9D544B
                                   24AFEA6FBED14EECE663537AB61F414B
                                   AE3C83E93ECFBEC6E9285AB29E2EE14D
                                   BA90799147D402D60D1E3EBD403D6076
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C24
Size of Image                    : 0x0018AA80
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43117D07 (Sun Aug 28 03:59:51 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000013
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FDABDC (Retail: 0x0001FC77, Debug: 0x3C783697)
TLS Address                      : 0x00125CD8
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AE0
(PE) Size of Image               : 0x0018FB00
(PE) Checksum                    : 0x00194B12
(PE) TimeDate Stamp              : 0x43117D05 (Sun Aug 28 03:59:49 2005)
Debug PathName Address           : 0x0001093E ("e:\Xbox\launch\launch\launch\Release\launch.exe")
Debug FileName Address           : 0x00010963 ("launch.exe")
Debug Unicode FileName Address   : 0x00010928 (L"launch.exe")
Kernel Image Thunk Address       : 0x5B7F0776 (Retail: 0x001247C0, Debug: 0xB4CEF624)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000E
Library Versions Address         : 0x00010838
Kernel Library Version Address   : 0x00010898
XAPI Library Version Address     : 0x00010838
Logo Bitmap Address              : 0x00010970
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x431C020C (Mon Sep 05 03:30:04 2005)
Title ID                         : 0x4D57002D
Title                            : "Midway Arcade Treasures 3"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 3962BCF71C789D9495C98542DFF43D66
Signature Key                    : BF0662D3E9508B7A8ACEAF94FBD25C84
Title Alternative Signature Keys : <Hex Dump>
                                   04561729EC0F489E9816C4069C5F5C49
                                   9EB63A3B78FD228BA25E38743077661B
                                   938DCD38C515035BC88D5B3AD9DB4386
                                   A452DEE9DFC64B0CCCF775645917C099
                                   93FC6619D58E35655D550B21AD2B7BB7
                                   B2D0668A67EBC36E7798C6549A17C63C
                                   C4AA95DCCC6A59AE7B2C64282025D12D
                                   02404DADC9D9DF728E5BFCCA777042B0
                                   AEFEBCCCF2AEAD0EA27E043C3487A4B5
                                   7A06640DDDBF6DDA4C83A33B0BEB586C
                                   BD5B566695DE59383989F322581D0E23
                                   18CE65B9745323D204AFAE1AE4984988
                                   81DFC54BB730FA8DD44B1377D0401ED0
                                   DD0F904CC0065FCA303DA6B291577AFA
                                   6CB5A419C04FF566D15D6C2F45F1887B
                                   777DF168B76D2252D047B1FD8CAC5DD1
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107BC (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000628D4
Raw Address                      : 0x00001000
Size of Raw                      : 0x000628D4
Section Name Address             : 0x000107BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010798
Tail Shared Reference Count Addr : 0x0001079A
Section Digest                   : BA15B567DF8E1AB6EA2A6F250A7AA8CD21617FEC

Section Name                     : 0x000107C2 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000738E0
Virtual Size                     : 0x000147FC
Raw Address                      : 0x00064000
Size of Raw                      : 0x00010D18
Section Name Address             : 0x000107C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079A
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : 46BFCD650650416F0004A93FA66C803E3E4561C2

Section Name                     : 0x000107C6 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000880E0
Virtual Size                     : 0x00009B70
Raw Address                      : 0x00075000
Size of Raw                      : 0x00009B68
Section Name Address             : 0x000107C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : F64BE7631B4E489EC2C13C82E44BCA05A8BFC103

Section Name                     : 0x000107CB ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00091C60
Virtual Size                     : 0x00001E68
Raw Address                      : 0x0007F000
Size of Raw                      : 0x00001E68
Section Name Address             : 0x000107CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x000107A0
Section Digest                   : 7DC23FCB1E9886168FE2A155BC2C780F60AF2008

Section Name                     : 0x000107D1 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00093AE0
Virtual Size                     : 0x0000B9A4
Raw Address                      : 0x00081000
Size of Raw                      : 0x0000B734
Section Name Address             : 0x000107D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A0
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : E90977CB3F9E41A90623DE3FDD7DF7C606D472F2

Section Name                     : 0x000107D8 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0009F4A0
Virtual Size                     : 0x0000A160
Raw Address                      : 0x0008D000
Size of Raw                      : 0x0000A10C
Section Name Address             : 0x000107D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : 67C22BDDC47666D59A5D2AAB3A1FEADA1AC7749B

Section Name                     : 0x000107E0 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000A9600
Virtual Size                     : 0x00028014
Raw Address                      : 0x00098000
Size of Raw                      : 0x00028004
Section Name Address             : 0x000107E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A6
Section Digest                   : 916E53422C0EA7A96F4B09EA38B2BD3FC7B583EC

Section Name                     : 0x000107E4 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x000D1620
Virtual Size                     : 0x0001F7DC
Raw Address                      : 0x000C1000
Size of Raw                      : 0x0001F7DC
Section Name Address             : 0x000107E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A6
Tail Shared Reference Count Addr : 0x000107A8
Section Digest                   : 5FE09B3A43F2FAC4A59D6F71A79938DA4AB1A503

Section Name                     : 0x000107EC ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x000F0E00
Virtual Size                     : 0x00011EE8
Raw Address                      : 0x000E1000
Size of Raw                      : 0x00011EE8
Section Name Address             : 0x000107EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A8
Tail Shared Reference Count Addr : 0x000107AA
Section Digest                   : BD2ECF208BE6363DAC17FB4E33007DDF0C632764

Section Name                     : 0x000107F1 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00102D00
Virtual Size                     : 0x0001907C
Raw Address                      : 0x000F3000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000107F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AA
Tail Shared Reference Count Addr : 0x000107AC
Section Digest                   : 17A7D5ABB87C45C4FF19DC91874952E941FC3F34

Section Name                     : 0x000107F8 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0011BD80
Virtual Size                     : 0x00008A30
Raw Address                      : 0x0010D000
Size of Raw                      : 0x00008A30
Section Name Address             : 0x000107F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AC
Tail Shared Reference Count Addr : 0x000107AE
Section Digest                   : BE583C140550E608EB79D2DEDE9015C6D3170D65

Section Name                     : 0x000107FC (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001247C0
Virtual Size                     : 0x00027CC4
Raw Address                      : 0x00116000
Size of Raw                      : 0x00027CB4
Section Name Address             : 0x000107FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AE
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : B951D751BE3FAAEBF2BCB12D7AB5ADE1371BE6B2

Section Name                     : 0x00010803 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014C4A0
Virtual Size                     : 0x00041D3C
Raw Address                      : 0x0013E000
Size of Raw                      : 0x0001D944
Section Name Address             : 0x00010803
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B0
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : 5584FACC4B4757A2957E5493A61ECE4543F8B893

Section Name                     : 0x00010809 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0018E1E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0015C000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010809
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001080F (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00195360
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00164000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001080F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010816 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00195440
Virtual Size                     : 0x00001590
Raw Address                      : 0x00165000
Size of Raw                      : 0x00001590
Section Name Address             : 0x00010816
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : 9428DAE9A5DF0E342CA7772B8629FE0039D8FD1F

Section Name                     : 0x0001081D ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001969E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00167000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001081D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B8
Section Digest                   : 5C8A439E4B58BBF4C5112E1651AAF5CAF6F6BF06

Section Name                     : 0x00010827 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001991E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x0016A000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010827
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B8
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : E93A704DE5C2A45731769537513396023C40EA4B

Section Name                     : 0x00010831 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0019A1E0
Virtual Size                     : 0x00000888
Raw Address                      : 0x0016B000
Size of Raw                      : 0x00000888
Section Name Address             : 0x00010831
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107BA
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : 79C7A250E040501BE2C44BB55088DF2FC7072C3E

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001853F4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
