XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Morrowind"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   910674554A56AEBF5F2F1BC07943F1CB
                                   914C6ACFD066E2A676BBD4F74A925C11
                                   C8A97CC21087C4C514D2E2BD1D356FC8
                                   B3DBCA3603841807736B0B51FFD3FDAB
                                   5EBC007E3F7BC7CCE4522CAC8535E548
                                   EDE2DA903EEFD4C6EC7EC56808A92E8F
                                   B6292B3A467C1EF30866BE565549AC33
                                   B58CEC94863459AFE9AF6C0AFA555F66
                                   A2DC122AC0D49F0EF664516AC334EEB5
                                   75EFA8BECE67CC5C0A70DAC0C91922C1
                                   F922AC1A4CB5639F64C23A3D3C5556C2
                                   A280C8BCCF922EFF9B116B218D6B93A2
                                   08B351203B31997F7B877D09EB014CA1
                                   60D893C735A8A539FBBA7CC3B2C706BA
                                   F5049C5BD698B3B803C94CF2A093BB46
                                   D6207FA15C4140E35DCE399304B7B782
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000EBC
Size of Image                    : 0x003E1000
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3CE520EE (Fri May 17 10:25:34 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000001F
Section Headers Address          : 0x00010354
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8DFB10F (Retail: 0x0023E6A4, Debug: 0x3C5A2C44)
TLS Address                      : 0x00379FF4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000108E0
(PE) Size of Image               : 0x004269C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3CE520E7 (Fri May 17 10:25:27 2002)
Debug Pathname Address           : 0x00010BD8 ("C:\Projects\Morrowind\Xbox_LTCG\Morrowind.exe")
Debug Filename Address           : 0x00010BF8 ("Morrowind.exe")
Debug Unicode filename Address   : 0x00010BBC (L"Morrowind.exe")
Kernel Image Thunk Address       : 0x5B59B6B6 (Retail: 0x0034F600, Debug: 0xB4E847E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010B3C
Kernel Library Version Address   : 0x00010B8C
XAPI Library Version Address     : 0x00010B3C
Logo Bitmap Address              : 0x00010C08
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3CF67BBA (Thu May 30 14:21:30 2002)
Title ID                         : 0x42530001
Title                            : L"Morrowind"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : B80A2BF9B5CF06BE6267EDF3755BC3D7
Signature Key                    : 60CC409F6DB5564B263C16E7629B5920
Title Alternate Signature Keys : <Hex Dump>
                                   F537DEE64E8133D739F4114DF40B789E
                                   56C4D2490A83275F9A20168D70EB9CD7
                                   39258E66727A77FFCB74FFB622DA1276
                                   496B68FCDD7B99E2AA304D4CA1D45E10
                                   49FA49058D23C28A62BAC52253C2250A
                                   8B10BFB879E21799E9394FA2109CF6B9
                                   5B8FBA1C3821ECC68BDD0A4619DED988
                                   345CB9D2DCB17F0B209D516D1CE116E9
                                   6C505C1566EAECE164B50B09AB752B2C
                                   4C5C460DDD77956D2459F3BD179C0B90
                                   A0460BC8FA7731B0DBDF005E5A5EB0CF
                                   7F3E057A552AC01B1BF4F616AFDB4B9F
                                   E9D47C8940A10401A9BE8A1B29DE9C27
                                   576627BCE95E302265C94AAAEF49A9DB
                                   9C73B17FEDA7531E904242F138860820
                                   0F3C5300FE24B5A418CD0FF59F749158
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A4C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002BF098
Raw Address                      : 0x00001000
Size of Raw                      : 0x002BF098
Section Name Address             : 0x00010A4C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1C
Tail Shared Reference Count Addr : 0x00010A1E
Section Digest                   : 6FC06B61CE920C4B140AECD3AE61311090AE8F4C

Section Name                     : 0x00010A52 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D00A0
Virtual Size                     : 0x00012FA8
Raw Address                      : 0x002C1000
Size of Raw                      : 0x0000FCF0
Section Name Address             : 0x00010A52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A1E
Tail Shared Reference Count Addr : 0x00010A20
Section Digest                   : C9CEF4EB6A78EDD4027E4AB0366EFBED16E3A80F

Section Name                     : 0x00010A56 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E3060
Virtual Size                     : 0x0001C298
Raw Address                      : 0x002D1000
Size of Raw                      : 0x0001C290
Section Name Address             : 0x00010A56
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A20
Tail Shared Reference Count Addr : 0x00010A22
Section Digest                   : CCF83647E831E5584F86F392DF9CB4E1212AA9C9

Section Name                     : 0x00010A5B ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FF300
Virtual Size                     : 0x00002078
Raw Address                      : 0x002EE000
Size of Raw                      : 0x00002078
Section Name Address             : 0x00010A5B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A22
Tail Shared Reference Count Addr : 0x00010A24
Section Digest                   : DD5F495C71C93C92C0D4ECB05DA0FF092E0CE87A

Section Name                     : 0x00010A61 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00301380
Virtual Size                     : 0x0000B8EC
Raw Address                      : 0x002F1000
Size of Raw                      : 0x0000B6A4
Section Name Address             : 0x00010A61
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A24
Tail Shared Reference Count Addr : 0x00010A26
Section Digest                   : B9812C036E9BFF51377C1D715659724C99ABB8F5

Section Name                     : 0x00010A68 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030CC80
Virtual Size                     : 0x000008A8
Raw Address                      : 0x002FD000
Size of Raw                      : 0x000008A8
Section Name Address             : 0x00010A68
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A26
Tail Shared Reference Count Addr : 0x00010A28
Section Digest                   : A0830AE0452B72B78CB1E48DFC9BE18F12437B12

Section Name                     : 0x00010A71 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030D540
Virtual Size                     : 0x00018D80
Raw Address                      : 0x002FE000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x00010A71
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A28
Tail Shared Reference Count Addr : 0x00010A2A
Section Digest                   : 36257E8A68CBFCA4E9FEC59B575B63AAB032A424

Section Name                     : 0x00010A78 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003262C0
Virtual Size                     : 0x0000D110
Raw Address                      : 0x00317000
Size of Raw                      : 0x0000D110
Section Name Address             : 0x00010A78
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A2A
Tail Shared Reference Count Addr : 0x00010A2C
Section Digest                   : 276CAB4D8DA6D993642703BE73BE58D7A6BE2219

Section Name                     : 0x00010A7D ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003333E0
Virtual Size                     : 0x00001265
Raw Address                      : 0x00325000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010A7D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A2C
Tail Shared Reference Count Addr : 0x00010A2E
Section Digest                   : 00E12CA7EAEDA782F8F77BBBDA690131635C4183

Section Name                     : 0x00010A84 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00334660
Virtual Size                     : 0x00001579
Raw Address                      : 0x00327000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010A84
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A2E
Tail Shared Reference Count Addr : 0x00010A30
Section Digest                   : D4EDCCCC37CB65752C202CBACECBEB98FA5F9284

Section Name                     : 0x00010A8C ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00335BE0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00329000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010A8C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A30
Tail Shared Reference Count Addr : 0x00010A32
Section Digest                   : 06880A87C6500E14394D8C184B5F4B8577DFC897

Section Name                     : 0x00010A93 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00336F00
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0032B000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010A93
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A32
Tail Shared Reference Count Addr : 0x00010A34
Section Digest                   : DF5CECF6A8698AADE4738598D333EC99F2505229

Section Name                     : 0x00010A9C ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003384A0
Virtual Size                     : 0x00001134
Raw Address                      : 0x0032D000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010A9C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A34
Tail Shared Reference Count Addr : 0x00010A36
Section Digest                   : B61FC9160BCDBE599CD65DD397622705AE0AAB79

Section Name                     : 0x00010AA5 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003395E0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x0032F000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010AA5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A36
Tail Shared Reference Count Addr : 0x00010A38
Section Digest                   : 1D60CE6C1FE3226488E3E87CDE59B8AB083C4DDB

Section Name                     : 0x00010AAE ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0033A2A0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00330000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010AAE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A38
Tail Shared Reference Count Addr : 0x00010A38
Section Digest                   : 8C7F614A750660D7857C8BA6E464C941C5181859

Section Name                     : 0x00010AB7 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0033A340
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00331000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010AB7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A38
Tail Shared Reference Count Addr : 0x00010A38
Section Digest                   : E679E1D18304D2772A08C754722486359B8005AF

Section Name                     : 0x00010AC0 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0033A400
Virtual Size                     : 0x00000088
Raw Address                      : 0x00332000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010AC0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A38
Tail Shared Reference Count Addr : 0x00010A38
Section Digest                   : 847AA429A1C803E55A1386578414D090DB010DD0

Section Name                     : 0x00010AC9 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0033A4A0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00333000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010AC9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A38
Tail Shared Reference Count Addr : 0x00010A38
Section Digest                   : 1EE4FE3394BEA6F9FAD17C1919AF9560F22042F7

Section Name                     : 0x00010AD2 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0033A5E0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00334000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010AD2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A38
Tail Shared Reference Count Addr : 0x00010A38
Section Digest                   : 56DEC9FFA0CC2D3AEDAE50803E0F2C59714E1585

Section Name                     : 0x00010ADB ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0033AB40
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00335000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010ADB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A38
Tail Shared Reference Count Addr : 0x00010A38
Section Digest                   : C3D44AA1AE0DFEFBABB828F54BA8A0606F255CEC

Section Name                     : 0x00010AE3 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0033AD40
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00336000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010AE3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A38
Tail Shared Reference Count Addr : 0x00010A38
Section Digest                   : E363FE20DC2A760B6E933D058FF8B09E8E3BC6C0

Section Name                     : 0x00010AEC ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0033AF00
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00337000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010AEC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A38
Tail Shared Reference Count Addr : 0x00010A3A
Section Digest                   : E54CA4E3FFF15B4E7EF2B2533975DE84140EA5F5

Section Name                     : 0x00010AF5 ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0033B4A0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00338000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010AF5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3A
Tail Shared Reference Count Addr : 0x00010A3A
Section Digest                   : 0452689202F57E5122703C3804D972A3611DF287

Section Name                     : 0x00010AFD ("TAKEOUT_")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0033B600
Virtual Size                     : 0x0000CCB0
Raw Address                      : 0x00339000
Size of Raw                      : 0x0000CCB0
Section Name Address             : 0x00010AFD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3A
Tail Shared Reference Count Addr : 0x00010A3C
Section Digest                   : D9747795F016B2C84C0847CF716D370497F1589E

Section Name                     : 0x00010B06 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003482C0
Virtual Size                     : 0x00007324
Raw Address                      : 0x00346000
Size of Raw                      : 0x00007324
Section Name Address             : 0x00010B06
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3C
Tail Shared Reference Count Addr : 0x00010A3E
Section Digest                   : 9DCEA2A5511839FA5FAA9101B861BD57E2270FD6

Section Name                     : 0x00010B0A (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0034F600
Virtual Size                     : 0x000449C8
Raw Address                      : 0x0034E000
Size of Raw                      : 0x000449B8
Section Name Address             : 0x00010B0A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3E
Tail Shared Reference Count Addr : 0x00010A40
Section Digest                   : 23480035713FB7BACF31EB62661C57152C31ED2D

Section Name                     : 0x00010B11 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00393FE0
Virtual Size                     : 0x0004E4D8
Raw Address                      : 0x00393000
Size of Raw                      : 0x00023C1C
Section Name Address             : 0x00010B11
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A40
Tail Shared Reference Count Addr : 0x00010A42
Section Digest                   : E8CDDB510F630F66D93DB8037A1658F89B92D850

Section Name                     : 0x00010B17 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003E24C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x003B7000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B17
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A42
Tail Shared Reference Count Addr : 0x00010A44
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010B1D ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003E9640
Virtual Size                     : 0x000041B4
Raw Address                      : 0x003BF000
Size of Raw                      : 0x000041B0
Section Name Address             : 0x00010B1D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A44
Tail Shared Reference Count Addr : 0x00010A46
Section Digest                   : 9CB4C5EEEADF512206CD2CCA467B501D1FAB9DF6

Section Name                     : 0x00010B26 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x003ED800
Virtual Size                     : 0x00002800
Raw Address                      : 0x003C4000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010B26
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A46
Tail Shared Reference Count Addr : 0x00010A48
Section Digest                   : E8439070E6D79376E9AA0C72FE72711C0E942236

Section Name                     : 0x00010B30 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F0000
Virtual Size                     : 0x00001000
Raw Address                      : 0x003C7000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010B30
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4A
Tail Shared Reference Count Addr : 0x00010A4A
Section Digest                   : A4CF14068FA3DFD089F3805AD9295B3EDAE234CB

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4531
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003CD638
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
