XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "MK Deadly Alliance"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   F44A94A7BFDEF281A0921160BCAD70FE
                                   AE6FDFF8283B5D9E13C97084DE290123
                                   BE81559BB8D50B08CFA3E36800329537
                                   64BA0CED348F98E1D08F3873DCABE6B8
                                   CEFA31955F93F44281C0F23EC0D9CAC5
                                   38E2FDB327E62DC37A3F052E34A2B4EE
                                   BC3142D358A746C2412CCD8E48355DAF
                                   9FA4B2632131D0BB17C3F2FD66EA9DE0
                                   8AEDB3936956146AB1542FEF25454EF0
                                   568DCCBEC38D802B35801207E92CD8DD
                                   3DA6AA8E063EF51DABEF6E022F587B2D
                                   266C968D8259E3F28953446FECF953DA
                                   0DC4255AB535A702256F8742300C102B
                                   A9355CA647F7DA78B984BFC0BF71BAA9
                                   4C5B81AD61C91023EF643AC13F041FE8
                                   73AE05EC63A0317BE126C95F4E71EC23
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000970
Size of Image                    : 0x0042C400
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3DB042E3 (Fri Oct 18 19:20:35 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8E9FA07 (Retail: 0x0015ADAC, Debug: 0x3C6C674C)
TLS Address                      : 0x002482D4
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x00449D20
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DB042E2 (Fri Oct 18 19:20:34 2002)
Debug Pathname Address           : 0x00010698 ("C:\mk5\Code\mk5xbox_Release\mk5.exe")
Debug Filename Address           : 0x000106B4 ("mk5.exe")
Debug Unicode filename Address   : 0x00010688 (L"mk5.exe")
Kernel Image Thunk Address       : 0x5B4E4F16 (Retail: 0x00230FA0, Debug: 0xB4FFBE44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010618
Kernel Library Version Address   : 0x00010658
XAPI Library Version Address     : 0x00010618
Logo Bitmap Address              : 0x000106BC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3DB5AC06 (Tue Oct 22 21:50:30 2002)
Title ID                         : 0x4D57000C
Title                            : L"MK Deadly Alliance"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : E87089215B2365952AC8F4DAAF8F5212
Signature Key                    : 940C25F28F0AA53D4127A52C320F7596
Title Alternate Signature Keys : <Hex Dump>
                                   DB5C84F5C4565C84ED9B21DEAB695174
                                   C77B0CD39C761FB17DA5ADDF1E452B24
                                   4324342637266FA229A19FC17EF21C4F
                                   07550A0AF669FC6CDE7D3A28719E1430
                                   CA65673A74428741722A49E374042228
                                   37F2A3D0851EC90FB23D243834D2D141
                                   6261213DB47A29BA2E3D3725F414E3B3
                                   7B34D4F4AB2FB0F7F2B65DFC78678E31
                                   D7F6EE348C938505807CBCC4A11CD0F4
                                   346DD6F0DAEE7578B0CAC295F72D0F6C
                                   B7D30E5D265CB9A9163BEE286B399D3C
                                   2C54D790F99F154B29B39D4CD196142A
                                   272E957456E815E5D826513E1982A826
                                   F927E2BA911C8A49634BCFCBBFF6CC60
                                   25A322A2E329F6A3286826EDD61F7D43
                                   D3445601A4DA34BC02B8D0E1E011852F
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105D2 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001C0360
Raw Address                      : 0x00001000
Size of Raw                      : 0x001C0360
Section Name Address             : 0x000105D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : DAA06AC6A38957D3CDE378F37782F91FEE8C2A35

Section Name                     : 0x000105D8 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D1360
Virtual Size                     : 0x000127DC
Raw Address                      : 0x001C2000
Size of Raw                      : 0x0000F394
Section Name Address             : 0x000105D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : 8AC6CBF712D05CCED4088FBDF635B76DF5AF006B

Section Name                     : 0x000105DC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E3B40
Virtual Size                     : 0x00000150
Raw Address                      : 0x001D2000
Size of Raw                      : 0x00000150
Section Name Address             : 0x000105DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : E0AD1DF470612469D688D0BF41EE0DBD3F517BB0

Section Name                     : 0x000105E1 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E3CA0
Virtual Size                     : 0x0001E68C
Raw Address                      : 0x001D3000
Size of Raw                      : 0x0001E444
Section Name Address             : 0x000105E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : 1340DC5FDC3C8CE6438B62217CF8C14E0B98882D

Section Name                     : 0x000105E8 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00202340
Virtual Size                     : 0x000272E4
Raw Address                      : 0x001F2000
Size of Raw                      : 0x000272D4
Section Name Address             : 0x000105E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : 40AEFEA06B035C47702330975EC804B5AEE7A47F

Section Name                     : 0x000105EC ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00229640
Virtual Size                     : 0x0000795C
Raw Address                      : 0x0021A000
Size of Raw                      : 0x0000795C
Section Name Address             : 0x000105EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C4
Tail Shared Reference Count Addr : 0x000105C6
Section Digest                   : F1D84BB3704710C813D4025F39FD3ED556A8C5D4

Section Name                     : 0x000105F0 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00230FA0
Virtual Size                     : 0x00019DE0
Raw Address                      : 0x00222000
Size of Raw                      : 0x00019DD0
Section Name Address             : 0x000105F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C6
Tail Shared Reference Count Addr : 0x000105C8
Section Digest                   : 2C63E63520C6D0EEDEBBCFC08F263ECC5DED9076

Section Name                     : 0x000105F7 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024AD80
Virtual Size                     : 0x001E6CF0
Raw Address                      : 0x0023C000
Size of Raw                      : 0x0007969C
Section Name Address             : 0x000105F7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C8
Tail Shared Reference Count Addr : 0x000105CA
Section Digest                   : BF02D0581C379324D1CC3E91A7770836EE2D8C8C

Section Name                     : 0x000105FD ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00431A80
Virtual Size                     : 0x00007180
Raw Address                      : 0x002B6000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000105FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105CA
Tail Shared Reference Count Addr : 0x000105CC
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010603 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00438C00
Virtual Size                     : 0x00002800
Raw Address                      : 0x002BE000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010603
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105CC
Tail Shared Reference Count Addr : 0x000105CE
Section Digest                   : 18BC35CB095DE8D589094DE25373F57E8A35CE18

Section Name                     : 0x0001060D ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0043B400
Virtual Size                     : 0x00001000
Raw Address                      : 0x002C1000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001060D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105CE
Tail Shared Reference Count Addr : 0x000105D0
Section Digest                   : 2585BB4B18743BBB0B75053AC28559E09F3B8457

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002F7DCC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
