XBE information generated by CXBX (Version 0.8.1-Beta-Trace)

Title identified as "NFS Hot Pursuit 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   EC07FAB541CF74E11B5E06564AA332B8
                                   8549D3EE3D0C68ED3906FD430A17EA0B
                                   61BB03A2C2719E020C142BC1E1CE09E9
                                   D9B374E3E62D00BFC7574D0C82FCC42C
                                   FA7712F093C11512FC96E71ABD20E58F
                                   00071C1BA97D05C1906A3C53D09EBBA1
                                   0807A4F0757EE76793989110FBA86186
                                   2FA5DDB76A1BEC8A25E0C52C250E0CFD
                                   2C8EB4FA5828F6CF91CE211F3359AEB4
                                   4C39661A6A2557F9281C69AF60B47554
                                   0581A269C5973420B27B0BB31B7ADDF1
                                   21920E2442D58D83D75A9AFD89F5A341
                                   8E30EC275E8462C23410E9DA34FFD4F1
                                   244DDB991A686F7F7F0F667FF3352277
                                   31AFA506CA79BEC5A6F8278934D5E93A
                                   7474310E283983E061FE70A624A30075
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A04
Size of Image                    : 0x00288D20
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D66A2BA (Sat Aug 24 00:01:46 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F1D6ED (Retail: 0x000D8146, Debug: 0x3C744BA6)
TLS Address                      : 0x001C7AAC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x002A2740
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D66A2B8 (Sat Aug 24 00:01:44 2002)
Debug Pathname Address           : 0x00010724 ("C:\HP2\Code\output\xbox\release\hp2fp.exe")
Debug Filename Address           : 0x00010744 ("hp2fp.exe")
Debug Unicode filename Address   : 0x00010710 (L"hp2fp.exe")
Kernel Image Thunk Address       : 0x5B77B716 (Retail: 0x001AF7A0, Debug: 0xB4C64644)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000106A0
Kernel Library Version Address   : 0x000106F0
XAPI Library Version Address     : 0x000106A0
Logo Bitmap Address              : 0x00010750
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D8357DD (Sat Sep 14 18:38:05 2002)
Title ID                         : 0x45410028
Title                            : L"NFS Hot Pursuit 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : F35FE4A211B65C5EC8B21633D19587C7
Signature Key                    : 1E81CE97B82B6106BA9EA1E5B099296E
Title Alternate Signature Keys : <Hex Dump>
                                   639751F0C17C7312D062F0AB98DF7A8B
                                   9646D4CB68BD1BAA266E8C86FDD6B716
                                   ED287165C0F5BEFFF2A08E9032DBAA73
                                   E10EF40C50FB00E58E720BCFAE714B3C
                                   75A4DF296D86FA4440F9037DC8B2EBE0
                                   37044ECEB1D5C03D1CEBBDF59FE39197
                                   D279BEA8C5BBAF37B9F9697220E478CA
                                   1EEA971684385A10C382F1E1610AB949
                                   C6375B68886CF5F7FE4894A181B8852A
                                   B823A2F8134E73695B0E6600C52A6D46
                                   9D2A9F1B90BE6456B0049F3DC1D24590
                                   DA3B9437DACCB7D2EA987C01EB81FB95
                                   465CD27B1BB9995FBD562ECA6A6376FB
                                   790067F508AE34820043E15FB72573AD
                                   0D331E234CB73A2E8B5E014585AAE694
                                   1B54262FF94401EA1D6829D9FC00BB38
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010648 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00155C00
Raw Address                      : 0x00001000
Size of Raw                      : 0x00155C00
Section Name Address             : 0x00010648
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001062C
Tail Shared Reference Count Addr : 0x0001062E
Section Digest                   : C7BC94AD82D2B993876E6942CBB90A5F1BA20B30

Section Name                     : 0x0001064E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00166C00
Virtual Size                     : 0x00012990
Raw Address                      : 0x00157000
Size of Raw                      : 0x0000F540
Section Name Address             : 0x0001064E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001062E
Tail Shared Reference Count Addr : 0x00010630
Section Digest                   : 107C30E894122D01CA510DA0DFAC10651981309A

Section Name                     : 0x00010652 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001795A0
Virtual Size                     : 0x00008A28
Raw Address                      : 0x00167000
Size of Raw                      : 0x00008A20
Section Name Address             : 0x00010652
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010630
Tail Shared Reference Count Addr : 0x00010632
Section Digest                   : 6CC28C0AEC0CE4098E2D622716B2085764A56236

Section Name                     : 0x00010657 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00181FE0
Virtual Size                     : 0x000023E1
Raw Address                      : 0x00170000
Size of Raw                      : 0x000023E0
Section Name Address             : 0x00010657
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010632
Tail Shared Reference Count Addr : 0x00010634
Section Digest                   : 0B18AF6B06B2EC487CAAE66B2C084512EB1FF7C6

Section Name                     : 0x0001065D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001843E0
Virtual Size                     : 0x0000A274
Raw Address                      : 0x00173000
Size of Raw                      : 0x0000A02C
Section Name Address             : 0x0001065D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010634
Tail Shared Reference Count Addr : 0x00010636
Section Digest                   : 25B53D20FD2612FA20105128449CF5A1E5A38D67

Section Name                     : 0x00010664 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018E660
Virtual Size                     : 0x00000A78
Raw Address                      : 0x0017E000
Size of Raw                      : 0x00000A74
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010636
Tail Shared Reference Count Addr : 0x00010638
Section Digest                   : DE5359FEF49100FE424F5B04DFC1B74CB42FC542

Section Name                     : 0x0001066D ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018F0E0
Virtual Size                     : 0x00018D80
Raw Address                      : 0x0017F000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x0001066D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010638
Tail Shared Reference Count Addr : 0x0001063A
Section Digest                   : A9A12B6BDB03CA456A23EB21D6DDB40DCD1FE9F6

Section Name                     : 0x00010674 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A7E60
Virtual Size                     : 0x00007930
Raw Address                      : 0x00198000
Size of Raw                      : 0x00007930
Section Name Address             : 0x00010674
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001063A
Tail Shared Reference Count Addr : 0x0001063C
Section Digest                   : 8EC6950AB27A4886F4BDF7D5FD9FA696B2BC345C

Section Name                     : 0x00010678 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001AF7A0
Virtual Size                     : 0x0002B660
Raw Address                      : 0x001A0000
Size of Raw                      : 0x0002B650
Section Name Address             : 0x00010678
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001063C
Tail Shared Reference Count Addr : 0x0001063E
Section Digest                   : CC9C62253763D409543CC5F8DE5FB16945F116E2

Section Name                     : 0x0001067F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DAE00
Virtual Size                     : 0x000B359C
Raw Address                      : 0x001CC000
Size of Raw                      : 0x000257C0
Section Name Address             : 0x0001067F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001063E
Tail Shared Reference Count Addr : 0x00010640
Section Digest                   : 1AD0372012C636FD082774381E955C8445591984

Section Name                     : 0x00010685 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0028E3A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001F2000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010685
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010640
Tail Shared Reference Count Addr : 0x00010642
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001068B ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00295520
Virtual Size                     : 0x00002800
Raw Address                      : 0x001FA000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001068B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010642
Tail Shared Reference Count Addr : 0x00010644
Section Digest                   : B1B63A2BD22AB32237268D45BC78EC0BFBB7DFA0

Section Name                     : 0x00010695 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00297D20
Virtual Size                     : 0x00001000
Raw Address                      : 0x001FD000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010695
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010644
Tail Shared Reference Count Addr : 0x00010646
Section Digest                   : A7AFA9335786EFD59E549DE43BF28C3CF54D784F

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0027F0B8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
