XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "NHL 2003"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   46636D957662028BBFC30BCB1CD836B0
                                   2C04161AA0A3F193592625E54BC808A7
                                   8C033482CF17EB20E87CA3A04C320915
                                   BAF7F8D44DFFDFE4EDFFF41184E159E7
                                   599EE405CF5601F1C413BD2E7C495676
                                   DD1BEF65AA54626F9036C60384349B04
                                   28820C438187594B6EBEE8364A092779
                                   F42D105E4A00A5F87FBAACCA3E1BE5C4
                                   73AF8A8881CF630270D7CF39C4FB66C4
                                   F9ED380C819A7D0B8DB6B1F843CF97E0
                                   FB088739C883662CB55844F59D51A0A4
                                   030EA62AD0CFD984E5510CB737D1460E
                                   65581F258393450806524102076EE020
                                   A442E4F4D935D0A0A78F45DCC6DEEF3A
                                   71A4468F47DA90DA10416B31C57C7DBB
                                   1281731009252826847D83785FA635A4
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000978
Size of Image                    : 0x0030B1A0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D881E10 (Wed Sep 18 07:32:48 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000B
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E86DE4 (Retail: 0x00143A4F, Debug: 0x3C6DF0AF)
TLS Address                      : 0x0026831C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x00334B00
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D881E0E (Wed Sep 18 07:32:46 2002)
Debug PathName Address           : 0x0001069C ("D:\nhl03\nhl\build\xbox_shipit\nhl.exe")
Debug FileName Address           : 0x000106BB ("nhl.exe")
Debug Unicode FileName Address   : 0x0001068C (L"nhl.exe")
Kernel Image Thunk Address       : 0x5B48D116 (Retail: 0x002591A0, Debug: 0xB4F92044)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x0001061C
Kernel Library Version Address   : 0x0001066C
XAPI Library Version Address     : 0x0001061C
Logo Bitmap Address              : 0x000106C4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D90D3EC (Tue Sep 24 22:06:52 2002)
Title ID                         : 0x4541001E
Title                            : "NHL 2003"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 8A58AFD641C3D422C3E8193B34689975
Signature Key                    : F6DABA8DDFFED800688442DFD3E214B7
Title Alternative Signature Keys : <Hex Dump>
                                   E8C9048D9490D724A9C32880A8590D1E
                                   FF81B7B4FC80CF6DD361076D85F97D03
                                   7AC12F1C04539DBA9A960C58A5BD9AD7
                                   F1CF426FAEAB769B3F712F379162321B
                                   0B5D9DFD3427C476E5862340CE58EBFD
                                   8D8E1085EEDFC22E2E18463E6BB44BA2
                                   BDCF122F8256C00C2A6A47DDAD907114
                                   CE9D5281025BA11C9FB4AD1DC6F87604
                                   D751E8F7A006D5BEE087A3DA6D5C2E41
                                   84E5FDB5DE7EFD8658A2DD8E5ABF3438
                                   B5A7BE527CF16AD2EBD9475AB53201BC
                                   662799D057E36855B0F8548F7BC34DC4
                                   E4E5CA514A310B774A8ABD8B41D8B4E1
                                   75EDC53A1BF228FFC153CA47EB404CF9
                                   D19C2B04CE56C515AA09584F7E0E065D
                                   3C44525F09C21F3AC138FFE53B58DB68
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105D4 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0021A9B0
Raw Address                      : 0x00001000
Size of Raw                      : 0x0021A9B0
Section Name Address             : 0x000105D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BC
Tail Shared Reference Count Addr : 0x000105BE
Section Digest                   : A34B27766B971D4322B03FBD8148B47555EB71DB

Section Name                     : 0x000105DA ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0022B9C0
Virtual Size                     : 0x000128B4
Raw Address                      : 0x0021C000
Size of Raw                      : 0x0000F46C
Section Name Address             : 0x000105DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105BE
Tail Shared Reference Count Addr : 0x000105C0
Section Digest                   : 37A920641C91CA37F1D3C8683F7154A585E32FF0

Section Name                     : 0x000105DE ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0023E280
Virtual Size                     : 0x00008B08
Raw Address                      : 0x0022C000
Size of Raw                      : 0x00008B00
Section Name Address             : 0x000105DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C0
Tail Shared Reference Count Addr : 0x000105C2
Section Digest                   : A259F0E8B79E8E4620B5F1E0CE0F18A059862667

Section Name                     : 0x000105E3 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00246DA0
Virtual Size                     : 0x00008D64
Raw Address                      : 0x00235000
Size of Raw                      : 0x00008B1C
Section Name Address             : 0x000105E3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C2
Tail Shared Reference Count Addr : 0x000105C4
Section Digest                   : 8D3A65672AAB476F97ECAA8E7426CF0FFFDD055D

Section Name                     : 0x000105EA ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024FB20
Virtual Size                     : 0x000023E4
Raw Address                      : 0x0023E000
Size of Raw                      : 0x000023E4
Section Name Address             : 0x000105EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C4
Tail Shared Reference Count Addr : 0x000105C6
Section Digest                   : BEB904A53984F052720824965264C303EA80B511

Section Name                     : 0x000105F0 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00251F20
Virtual Size                     : 0x00007268
Raw Address                      : 0x00241000
Size of Raw                      : 0x00007268
Section Name Address             : 0x000105F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C6
Tail Shared Reference Count Addr : 0x000105C8
Section Digest                   : B4C831618A9E68C723F2998A04A515B4EC6B19AB

Section Name                     : 0x000105F4 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002591A0
Virtual Size                     : 0x000156EC
Raw Address                      : 0x00249000
Size of Raw                      : 0x000156DC
Section Name Address             : 0x000105F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105C8
Tail Shared Reference Count Addr : 0x000105CA
Section Digest                   : 72612A51961527EF7BFBDE3448C9057D0DEEE100

Section Name                     : 0x000105FB (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026E8A0
Virtual Size                     : 0x000A1F7C
Raw Address                      : 0x0025F000
Size of Raw                      : 0x0005699C
Section Name Address             : 0x000105FB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105CA
Tail Shared Reference Count Addr : 0x000105CC
Section Digest                   : ECDE37134522576B63975A08768B89DC7A046A76

Section Name                     : 0x00010601 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00310820
Virtual Size                     : 0x00007180
Raw Address                      : 0x002B6000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010601
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105CC
Tail Shared Reference Count Addr : 0x000105CE
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010607 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003179A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x002BE000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010607
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105CE
Tail Shared Reference Count Addr : 0x000105D0
Section Digest                   : 8564B357002479DAD83A19F3D9F4B3B0D6CAA36D

Section Name                     : 0x00010611 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0031A1A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x002C1000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010611
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105D0
Tail Shared Reference Count Addr : 0x000105D2
Section Digest                   : F911AC2066DB1C95E1C8A825346352A6BE0C4313

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4721
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002E58BC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
