XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Oddworld: Munch's Oddysee"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   816BB6DCE5D467717370524660E8B512
                                   8FF0CD6FAE209FE440D469EE208F7BDE
                                   E73DE7B23AB204C0C3FD463429980CEB
                                   40DA6CF19A44FBEFA555F3E71497B711
                                   0AFFE98C9DB4EE4D658064F0CF9A4DDA
                                   4EDF5E1FF15205E76CEA5D7CA069BFB0
                                   8D80675568C319B8967531A892EFA200
                                   3DDDE12D46578EE5330A602A897D0B72
                                   A1A9E8AE2F28AE18E03E74FDA2D1904E
                                   D15608744583548CE307A54FF976157E
                                   5123DC5AC2F38E8A8E53487A8FAFD511
                                   438FDF141CDA3259DF20D2BB9410CA63
                                   259F283AE59A45C96DEC1EA120627E0A
                                   44F634A0ECD561781B650948D3633EC3
                                   0C3C78ECD9230C514AB66CCDEA724B65
                                   CCBD51622F840AFCC7A4CE32BFCB815F
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CAC
Size of Image                    : 0x0031F220
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C1F831E (di dec 18 18:55:42 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000017
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E1E0FA (Retail: 0x001DB751, Debug: 0x3C647DB1)
TLS Address                      : 0x002CFF88
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A00
(PE) Size of Image               : 0x003383C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C1F8317 (di dec 18 18:55:35 2001)
Debug PathName Address           : 0x000109DA ("D:\Munch\code\MunchFinal.exe")
Debug FileName Address           : 0x000109E8 ("MunchFinal.exe")
Debug Unicode FileName Address   : 0x000109BC (L"MunchFinal.exe")
Kernel Image Thunk Address       : 0x5B477F56 (Retail: 0x002A3FE0, Debug: 0xB4F68E04)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x0001091C
Kernel Library Version Address   : 0x0001094C
XAPI Library Version Address     : 0x0001091C
Logo Bitmap Address              : 0x000109F8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C4FE2B0 (do jan 24 11:32:16 2002)
Title ID                         : 0x4D530001
Title                            : "Oddworld: Munch's Oddysee"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 6761B31D22F0DCFC89E836967E2A0E8E
Signature Key                    : 3A5B1CED79E2F4ACC74005B3B0E47D68
Title Alternative Signature Keys : <Hex Dump>
                                   217A49A806AA0DEE9ED70752D6BD36B0
                                   482FEEECE18611BF947C3AA2E61E7986
                                   F741FBEC6AE5C84993B5F25308D606B5
                                   D57F141CF4EE86B770115E1CC888286C
                                   FBECD8D8FE380ACE1A23F37CA88ED2BF
                                   07D4D6003B3DE589CB03FBF55711F7FC
                                   A735CDDC253CFC46E1DB02E9DCBE2263
                                   A55170068B6F9CF1E4B8876284238BE4
                                   5C821D431081AD812A13B1EDFC42B7C3
                                   5E6F388D7C30BBD4BAD83EC049BBAA0A
                                   1ECE0197CBA13BD57F1686547EE26659
                                   AC4F83183BF7E3B95F3636EC3E5FC663
                                   8C70309FF261701A621C8C07CD1FBF9C
                                   B732B91A50D24D2148434C6710503A28
                                   E8F58D42FBC1E19D4633C4C7E5A6C3AB
                                   EB8C5409B4264FD146E7D249F023DB12
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010874 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00251210
Raw Address                      : 0x00001000
Size of Raw                      : 0x00251210
Section Name Address             : 0x00010874
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010850
Tail Shared Reference Count Addr : 0x00010852
Section Digest                   : DC5F79E43F1C2D94ACE5E9F57E1F74D00D883274

Section Name                     : 0x0001087A ("BINK")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00262220
Virtual Size                     : 0x00011A40
Raw Address                      : 0x00253000
Size of Raw                      : 0x00011A40
Section Name Address             : 0x0001087A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010852
Tail Shared Reference Count Addr : 0x00010854
Section Digest                   : 052D66D44ADEC19F566BA41C2F1619C8D517157A

Section Name                     : 0x0001087F ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00273C60
Virtual Size                     : 0x0000DDF0
Raw Address                      : 0x00265000
Size of Raw                      : 0x0000DCB4
Section Name Address             : 0x0001087F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010854
Tail Shared Reference Count Addr : 0x00010856
Section Digest                   : ED7D88BD1C266E8E6C74EA9665E06F781EEFA5C6

Section Name                     : 0x00010886 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00281A60
Virtual Size                     : 0x00000F50
Raw Address                      : 0x00273000
Size of Raw                      : 0x00000F50
Section Name Address             : 0x00010886
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010856
Tail Shared Reference Count Addr : 0x00010858
Section Digest                   : C29101367A2140141FC12FC579E0AA9D038B2D1B

Section Name                     : 0x0001088C ("BINK32")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002829C0
Virtual Size                     : 0x00001265
Raw Address                      : 0x00274000
Size of Raw                      : 0x00001264
Section Name Address             : 0x0001088C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010858
Tail Shared Reference Count Addr : 0x0001085A
Section Digest                   : A9A1F6DA214EF20BB0CE4AAE8CA8B30F99B75730

Section Name                     : 0x00010893 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00283C40
Virtual Size                     : 0x00001579
Raw Address                      : 0x00276000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010893
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085A
Tail Shared Reference Count Addr : 0x0001085C
Section Digest                   : E18611532CBE2FF41437971BA961C5B4069562CF

Section Name                     : 0x0001089B ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002851C0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00278000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x0001089B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085C
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : 266F17CEB0EB6AEB13C6263168DF66E18AC0FA32

Section Name                     : 0x000108A2 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002864E0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0027A000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000108A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x00010860
Section Digest                   : 7E33D3F3C9EB885A40CA19978B635BEFD4C15362

Section Name                     : 0x000108AB ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00287A80
Virtual Size                     : 0x00001134
Raw Address                      : 0x0027C000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000108AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010860
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : 70D0118B216D3F7BDBAF87F32F9B2759AC48424D

Section Name                     : 0x000108B4 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00288BC0
Virtual Size                     : 0x00000130
Raw Address                      : 0x0027E000
Size of Raw                      : 0x00000130
Section Name Address             : 0x000108B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : FAB8DA885A5F044A159803DBD5EAC429B8EF5EB5

Section Name                     : 0x000108BD ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00288D00
Virtual Size                     : 0x00000558
Raw Address                      : 0x0027F000
Size of Raw                      : 0x00000558
Section Name Address             : 0x000108BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : DEFE1A281ED96D13593787CDFC27AF7A112CD4B3

Section Name                     : 0x000108C6 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00289260
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00280000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x000108C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : 8666E66D75731B470F969119DE0992CC6F16CED6

Section Name                     : 0x000108CE ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00289460
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00281000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x000108CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : 0687D89B0FB1760761BAFA420B7AA895DD152B22

Section Name                     : 0x000108D7 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00289620
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00282000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x000108D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : B50BE08274CE2A6B8DCF511E62027513CCE113F9

Section Name                     : 0x000108E0 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00289BC0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00283000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x000108E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : 00B0BCFA393FB39FAFECFFB6579C08CCD3800280

Section Name                     : 0x000108E8 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00289D20
Virtual Size                     : 0x00012824
Raw Address                      : 0x00284000
Size of Raw                      : 0x0000F5CC
Section Name Address             : 0x000108E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010866
Section Digest                   : 7419690062B12AA1F5EB88BDE9E4ADF1A1877BF1

Section Name                     : 0x000108EC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0029C560
Virtual Size                     : 0x000004E0
Raw Address                      : 0x00294000
Size of Raw                      : 0x000004DC
Section Name Address             : 0x000108EC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010866
Tail Shared Reference Count Addr : 0x00010866
Section Digest                   : 867F7EEC80A61A68EE18D7281177F80269011A90

Section Name                     : 0x000108F1 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0029CA40
Virtual Size                     : 0x00007588
Raw Address                      : 0x00295000
Size of Raw                      : 0x00007588
Section Name Address             : 0x000108F1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010866
Tail Shared Reference Count Addr : 0x00010868
Section Digest                   : 4E95E11AAB31BDB443146C888B3FB3680AB17932

Section Name                     : 0x000108F5 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002A3FE0
Virtual Size                     : 0x00037854
Raw Address                      : 0x0029D000
Size of Raw                      : 0x0003784C
Section Name Address             : 0x000108F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010868
Tail Shared Reference Count Addr : 0x0001086A
Section Digest                   : 9A6E289DD6CA3B298A65172B3A6E8603328AC8FF

Section Name                     : 0x000108FC (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DB840
Virtual Size                     : 0x000381D8
Raw Address                      : 0x002D5000
Size of Raw                      : 0x000178F8
Section Name Address             : 0x000108FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086A
Tail Shared Reference Count Addr : 0x0001086C
Section Digest                   : 87D77B601A2ACE82F8DFCDAAC1F809BC765F211A

Section Name                     : 0x00010902 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00313A20
Virtual Size                     : 0x00004250
Raw Address                      : 0x002ED000
Size of Raw                      : 0x00004250
Section Name Address             : 0x00010902
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086C
Tail Shared Reference Count Addr : 0x0001086E
Section Digest                   : E5F648438B962958A5E1EA2F8C8F7D60DB5D2EDC

Section Name                     : 0x0001090B ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00317C80
Virtual Size                     : 0x00006D98
Raw Address                      : 0x002F2000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x0001090B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086E
Tail Shared Reference Count Addr : 0x00010870
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x00010911 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0031EA20
Virtual Size                     : 0x00010800
Raw Address                      : 0x002F9000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010911
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010870
Tail Shared Reference Count Addr : 0x00010872
Section Digest                   : 05389531C793C459F48231F263D235386D3E0683

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3936
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.3941
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCI
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3948
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00302A3C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
