XBE information generated by CXBX (Version 0.7.8c)

Title identified as "OutRun 2006: Coast 2 Coast"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   6D97B3EB4923C751E98BFAC56404B3A7
                                   5CB8D03577C749BFCDE149C43BA588C5
                                   EF7DCF74447066413A62228983989997
                                   56B55E5FA1DE5FF5FB88EDD0B0D6323B
                                   C2FACFCB269D98DCE767805FE1E1A196
                                   90C5F1804623A5F6F8CDC200C815FEE0
                                   865DE8A38AC480FD9D0B4164064363F7
                                   6E0DDE4DEE3C2B97318F7894DAC77233
                                   C8A54AA3729F2C224B17CD749D1CD065
                                   AFF40E37D9767EB166F690575EF919A0
                                   79CC3DDB5C8BDD8E6BAABEB187C75DCA
                                   5D62C9F4E12A93CACE0BB601CDACEEB6
                                   AA18F3E7A86FD58B43468A4F69FB6A77
                                   08CD3EB009223B3E3005DCFDAB834E0C
                                   131AB75F9E8D0450529B1AA6737B350F
                                   ED234D05E3E06DCFDDB406BE22F9AA96
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C58
Size of Image                    : 0x00652AC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x43FE6493 (Fri Feb 24 02:42:43 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000014
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F80375 (Retail: 0x000454DE, Debug: 0x3C7D9E3E)
TLS Address                      : 0x0024F30C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AE0
(PE) Size of Image               : 0x0066CFC0
(PE) Checksum                    : 0x0067235A
(PE) TimeDate Stamp              : 0x43FE6490 (Fri Feb 24 02:42:40 2006)
Debug Pathname Address           : 0x00010974 ("z:\Or2plus\XBOXSource\Release\OR2PlusXBOX_R.exe")
Debug Filename Address           : 0x00010992 ("OR2PlusXBOX_R.exe")
Debug Unicode filename Address   : 0x00010950 (L"OR2PlusXBOX_R.exe")
Kernel Image Thunk Address       : 0x5B49C2D6 (Retail: 0x00248260, Debug: 0xB4F83384)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010880
Kernel Library Version Address   : 0x00010920
XAPI Library Version Address     : 0x00010880
Logo Bitmap Address              : 0x000109A4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x44082A01 (Fri Mar 03 12:35:29 2006)
Title ID                         : 0x53450088
Title                            : L"OutRun 2006: Coast 2 Coast"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 28B9A5D75217E6FB893A1C0EF8A18A10
Signature Key                    : 7457733CD85760F9716545458BE6C7CE
Title Alternative Signature Keys : <Hex Dump>
                                   3E6412BE2ED0F5C7E41D75B9664FFE08
                                   BEA51C885947E45CA77F94606EF12312
                                   42FD0D79CCD35A31226792637414F113
                                   49F124AEA23A7FC2619051403709298C
                                   AB72EBFA91F9DBF48B2C15D6C72A8899
                                   76C0B233F55B60302FE77899DDE808CC
                                   567FC4AE784CF14CC20F0FD5F5C9A828
                                   72B916137C0FBF03F86B37A4B0DDF674
                                   8A60FCFB9733C7FD2809F7BCD4155658
                                   D98FCC019B59C934F215279558595BC6
                                   4D2D7AD8B4BF2FF56F4614FC78BB6B12
                                   C4D49772A4D5AFC358DB9582791B2EF6
                                   E1210DA6757B060025FE0977CC1A1CEA
                                   8652DA215D2FF4F5DCBCBA8F2CB900A4
                                   202D4879F64D956F6D6E23BF16C45D1F
                                   33A67556EF096ED1F6E1BCE9D462A771
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107FC (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0016ED54
Raw Address                      : 0x00001000
Size of Raw                      : 0x0016ED54
Section Name Address             : 0x000107FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D0
Tail Shared Reference Count Addr : 0x000107D2
Section Digest                   : 28858F1D05FB488F02C981CB0AF7EE5BACC666D4

Section Name                     : 0x00010802 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0017FD60
Virtual Size                     : 0x00027D34
Raw Address                      : 0x00170000
Size of Raw                      : 0x00027D24
Section Name Address             : 0x00010802
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D2
Tail Shared Reference Count Addr : 0x000107D4
Section Digest                   : C83617F1BA10D5DF8A9256ED08868B4AB703E001

Section Name                     : 0x00010806 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A7AA0
Virtual Size                     : 0x0001491C
Raw Address                      : 0x00198000
Size of Raw                      : 0x00010E38
Section Name Address             : 0x00010806
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D4
Tail Shared Reference Count Addr : 0x000107D6
Section Digest                   : 96DD1DB04C8C0723D7B4E1AA8E0344CAD47362C8

Section Name                     : 0x0001080A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BC3C0
Virtual Size                     : 0x00003BD5
Raw Address                      : 0x001A9000
Size of Raw                      : 0x00003BD4
Section Name Address             : 0x0001080A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D6
Tail Shared Reference Count Addr : 0x000107D8
Section Digest                   : 4E0A509003D65E13A38881D8885ECFA3F5EBC0BC

Section Name                     : 0x0001080F ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001BFFA0
Virtual Size                     : 0x000135C8
Raw Address                      : 0x001AD000
Size of Raw                      : 0x0001294C
Section Name Address             : 0x0001080F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107D8
Tail Shared Reference Count Addr : 0x000107DA
Section Digest                   : 9A7B742DA96E55AE6669CD831F18BE452B27894D

Section Name                     : 0x00010815 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D3580
Virtual Size                     : 0x0000DA7C
Raw Address                      : 0x001C0000
Size of Raw                      : 0x0000D80C
Section Name Address             : 0x00010815
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DA
Tail Shared Reference Count Addr : 0x000107DC
Section Digest                   : BA6275D39A881CEC9CE44409FF35BAFA63BDCD52

Section Name                     : 0x0001081C ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E1000
Virtual Size                     : 0x0001907C
Raw Address                      : 0x001CE000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x0001081C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107DE
Tail Shared Reference Count Addr : 0x000107E0
Section Digest                   : E7D7B32A8673AADAC81D339670B06119E7497AFC

Section Name                     : 0x00010823 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FA080
Virtual Size                     : 0x0000AD68
Raw Address                      : 0x001E8000
Size of Raw                      : 0x0000AD14
Section Name Address             : 0x00010823
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E0
Tail Shared Reference Count Addr : 0x000107E2
Section Digest                   : 18B0791B1EB1EB0C2829B23DFB40E07837AF2127

Section Name                     : 0x0001082B ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00204E00
Virtual Size                     : 0x00013218
Raw Address                      : 0x001F3000
Size of Raw                      : 0x00013218
Section Name Address             : 0x0001082B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E2
Tail Shared Reference Count Addr : 0x000107E4
Section Digest                   : 12F111EF61E0618A67880E83FF6295531FD9AB65

Section Name                     : 0x00010830 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00218020
Virtual Size                     : 0x000273BC
Raw Address                      : 0x00207000
Size of Raw                      : 0x000273BC
Section Name Address             : 0x00010830
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E4
Tail Shared Reference Count Addr : 0x000107E6
Section Digest                   : A5EFDEAAD450D983913F6D3F9C66544B1AAF895D

Section Name                     : 0x00010838 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0023F3E0
Virtual Size                     : 0x00008E80
Raw Address                      : 0x0022F000
Size of Raw                      : 0x00008E80
Section Name Address             : 0x00010838
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E6
Tail Shared Reference Count Addr : 0x000107E8
Section Digest                   : F65A7FA75E69B4337FE5707CC432E6FE440898DE

Section Name                     : 0x0001083C (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00248260
Virtual Size                     : 0x0007F674
Raw Address                      : 0x00238000
Size of Raw                      : 0x0007F664
Section Name Address             : 0x0001083C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107E8
Tail Shared Reference Count Addr : 0x000107EA
Section Digest                   : 063A7F09B3FCB7381F9B5E742D2A5180E5D1C60E

Section Name                     : 0x00010843 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C78E0
Virtual Size                     : 0x00389514
Raw Address                      : 0x002B8000
Size of Raw                      : 0x000DBD94
Section Name Address             : 0x00010843
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EA
Tail Shared Reference Count Addr : 0x000107EC
Section Digest                   : CAD6D00DB221655EBD939962F852A8C26E34CABB

Section Name                     : 0x00010849 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00650E00
Virtual Size                     : 0x00007180
Raw Address                      : 0x00394000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010849
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EC
Tail Shared Reference Count Addr : 0x000107EE
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001084F (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00657F80
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0039C000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001084F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107EE
Tail Shared Reference Count Addr : 0x000107F0
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010856 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00658060
Virtual Size                     : 0x00001DF8
Raw Address                      : 0x0039D000
Size of Raw                      : 0x00001DF8
Section Name Address             : 0x00010856
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F0
Tail Shared Reference Count Addr : 0x000107F2
Section Digest                   : 4459F67B023135FD328325FA7616545A10B331FA

Section Name                     : 0x0001085D ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00659E60
Virtual Size                     : 0x00002800
Raw Address                      : 0x0039F000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001085D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F2
Tail Shared Reference Count Addr : 0x000107F4
Section Digest                   : EA94DDCC6399F9C60D79B8F4EED503E0FB64F8EE

Section Name                     : 0x00010867 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0065C660
Virtual Size                     : 0x00001000
Raw Address                      : 0x003A2000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010867
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F4
Tail Shared Reference Count Addr : 0x000107F6
Section Digest                   : 464D12FE8C1F8CA9E3AF89F48FA99DAD2D2FF316

Section Name                     : 0x00010871 ("s2xrev")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0065D660
Virtual Size                     : 0x00004930
Raw Address                      : 0x003A3000
Size of Raw                      : 0x00004930
Section Name Address             : 0x00010871
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F6
Tail Shared Reference Count Addr : 0x000107F8
Section Digest                   : 70A342306F79109AFECF0B6584DF82D244403089

Section Name                     : 0x00010878 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00661FA0
Virtual Size                     : 0x00000B18
Raw Address                      : 0x003A8000
Size of Raw                      : 0x00000B18
Section Name Address             : 0x00010878
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107F8
Tail Shared Reference Count Addr : 0x000107FA
Section Digest                   : 72D55EE8D38298D7C53E69C3E3E98F9368503940

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0057CFE8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
