XBE information generated by CXBX (Version 0.7.8c)

Title identified as "PetitCopter"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   C3A1739EA94A7B55B905807E01E73088
                                   2C8A1B60D9162EBB2F5A406B3CDB4CAB
                                   786915C9DD25561F2DBC2620A1B36491
                                   D2596B4A8BB0CB79084A90CF53297E29
                                   0676C2FE795DF1450457898D542360AF
                                   CB1945B4A6DF8A27242FCA818F08E5D4
                                   C8F02319B91D133D6EE87AC51EA8E2CB
                                   D2E0716155F85BFB5E9D826A984995A1
                                   9B50DE2988C07B4816DFBDB1088F221A
                                   6DE623E8842C61CC47129C4FF33E59B2
                                   32CBA203D6BE16D0E7780C1A098BE7EF
                                   FE7996F4A00DAFE56E0A61DED0BD0309
                                   3E550575A3584DE571D64CA278A1B453
                                   F833565569ACE13BDA101ACDB9649D11
                                   5F6DBCD8A44B03793B20F9949111A3B4
                                   A9DDE20844BCA719C5BDD3E1624FA295
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A4C
Size of Image                    : 0x000E0720
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3CB3EBAD (Wed Apr 10 08:37:17 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F81DDA (Retail: 0x00044A71, Debug: 0x3C7D8091)
TLS Address                      : 0x000CF93C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x000E1E80
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3CB3EBAC (Wed Apr 10 08:37:16 2002)
Debug Pathname Address           : 0x0001072C ("C:\Documents and Settings\Administrator\My Documents\Higo\Certification\TechCertGame\Release\PCopter.exe")
Debug Filename Address           : 0x00010789 ("PCopter.exe")
Debug Unicode filename Address   : 0x00010714 (L"PCopter.exe")
Kernel Image Thunk Address       : 0x5B678DB6 (Retail: 0x000ACD00, Debug: 0xB4D67CE4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010694
Kernel Library Version Address   : 0x000106E4
XAPI Library Version Address     : 0x00010694
Logo Bitmap Address              : 0x00010798
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3CBBD946 (Tue Apr 16 08:56:54 2002)
Title ID                         : 0x41510001
Title                            : L"PetitCopter"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000002
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 4460C9A05F92B47C735988983C697C6F
Signature Key                    : 0A065872904C418F241169D79423BED6
Title Alternative Signature Keys : <Hex Dump>
                                   365E9E88E92FFE2D546C40417160331F
                                   653D427A27C61EAB7D08BF32BD2F67F7
                                   8D684A7E45AEA13ACD85E71291A72719
                                   52C85DDD53FF2AC5271742B72249AE07
                                   1D712AA3B291B8FD482B551645F414B8
                                   2105725D1478E6AADE6C1FD415099572
                                   465BEEEB510E924BCFD4DB9B45B8BAC8
                                   50A8C7399FB3709DEF58A2FB0889782A
                                   BE46082769831B4BCD8FDDC8226CF200
                                   0C5D5F70413D3E80C85FDFD4CD2FE370
                                   4261EBFABC4DAA521F214D54AB86B2A3
                                   7FFAC63DFC16D32FC2F330FD9EB62270
                                   07E102C49D443A7426A011F1C90548D8
                                   C111F76636891BA59174DE0EB6A728A0
                                   3945F55EC0AB481F8E9588892ECF6A87
                                   D20D9EBD5E72A845C7122B1B67E154E4
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001063C (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00043388
Raw Address                      : 0x00001000
Size of Raw                      : 0x00043388
Section Name Address             : 0x0001063C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : CE3CC44CC8BE8F8B435EE68C04BAC127358264AA

Section Name                     : 0x00010642 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000543A0
Virtual Size                     : 0x00010D80
Raw Address                      : 0x00045000
Size of Raw                      : 0x0000D90C
Section Name Address             : 0x00010642
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : 537B65CD596362A1297F24B08AD7797A9FAA0C8E

Section Name                     : 0x00010646 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00065120
Virtual Size                     : 0x0001C4F0
Raw Address                      : 0x00053000
Size of Raw                      : 0x0001C4E8
Section Name Address             : 0x00010646
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : 9D7697C6F970BFB8E1AA3FB0C5532A21D13CCCFD

Section Name                     : 0x0001064B ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00081620
Virtual Size                     : 0x00002068
Raw Address                      : 0x00070000
Size of Raw                      : 0x00002060
Section Name Address             : 0x0001064B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010626
Tail Shared Reference Count Addr : 0x00010628
Section Digest                   : 032EA317F0DDA97B4CC20EDD4BBCFC15ABEEA255

Section Name                     : 0x00010651 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000836A0
Virtual Size                     : 0x000086B4
Raw Address                      : 0x00073000
Size of Raw                      : 0x00008474
Section Name Address             : 0x00010651
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010628
Tail Shared Reference Count Addr : 0x0001062A
Section Digest                   : AE9493CE32EAD72C457A8A5F8761D1F22427D91C

Section Name                     : 0x00010658 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0008BD60
Virtual Size                     : 0x00000A00
Raw Address                      : 0x0007C000
Size of Raw                      : 0x00000A00
Section Name Address             : 0x00010658
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001062A
Tail Shared Reference Count Addr : 0x0001062C
Section Digest                   : 5169438D4A4B84B5DE74C4148960E7C533842965

Section Name                     : 0x00010661 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0008C760
Virtual Size                     : 0x00018D80
Raw Address                      : 0x0007D000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x00010661
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001062C
Tail Shared Reference Count Addr : 0x0001062E
Section Digest                   : 3558187C8F45895EA87D5A64D472D726DCD4645E

Section Name                     : 0x00010668 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000A54E0
Virtual Size                     : 0x00007808
Raw Address                      : 0x00096000
Size of Raw                      : 0x00007808
Section Name Address             : 0x00010668
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001062E
Tail Shared Reference Count Addr : 0x00010630
Section Digest                   : BFA3DBF28BD6EF59EECD8C2F6DBD2D1C95692072

Section Name                     : 0x0001066C (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000ACD00
Virtual Size                     : 0x000248B8
Raw Address                      : 0x0009E000
Size of Raw                      : 0x000248A8
Section Name Address             : 0x0001066C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010630
Tail Shared Reference Count Addr : 0x00010632
Section Digest                   : 07DA713DF395A062AC03A55325AD55CE267CD784

Section Name                     : 0x00010673 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000D15C0
Virtual Size                     : 0x000147DC
Raw Address                      : 0x000C3000
Size of Raw                      : 0x0000C254
Section Name Address             : 0x00010673
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010632
Tail Shared Reference Count Addr : 0x00010634
Section Digest                   : 6DBC5F39E7985F7BEDAFA2EB27CB181C7207D193

Section Name                     : 0x00010679 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x000E5DA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x000D0000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010679
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010634
Tail Shared Reference Count Addr : 0x00010636
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001067F ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000ECF20
Virtual Size                     : 0x00002800
Raw Address                      : 0x000D8000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001067F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010636
Tail Shared Reference Count Addr : 0x00010638
Section Digest                   : B5BB5C705DAD6D430762A46CA0204A471519ACC1

Section Name                     : 0x00010689 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000EF720
Virtual Size                     : 0x00001000
Raw Address                      : 0x000DB000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010689
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010638
Tail Shared Reference Count Addr : 0x0001063A
Section Digest                   : 19269D67D39CA30CFA9198D4486EC47404F6AD79

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x000E1030
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
