XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Playboy the Mansion"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   A96AF50F8FEA8DD95D252C64DCD45A14
                                   B597CFCE064F0E9D5CF272536BCB8221
                                   57DB0789584A65E8341F5D98946E1357
                                   2014BA518BF9ECC2F2CE97041E9E5259
                                   BA76E88612B62A262DE56D616705DABF
                                   CE300D064A22F98C04F6FA756B8A2592
                                   BAEEDE17608B641A93F7F9E6CD8F6848
                                   8F3665C976FBDAC753E0FA823ABEEBBA
                                   4E293494A710985246676AB70931CE9D
                                   14C7FFCEC7FA6E1E3B30BD4A97902D23
                                   631BB274085DAF49181EFC54DFC1801B
                                   98AF41AC8838824A4119BB5158C71090
                                   182DBA3FB1FC1C5464DCADD87231CE0B
                                   F479974E5684649D4B5E52201E5B1128
                                   D08489E3EDC0F3F7CD3E88C5A778D631
                                   19E09045F6E7A76C35FF3E64820BCE2A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x00445C40
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41D34846 (Thu Dec 30 00:13:58 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000013
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000007 [Mount Utility Drive] [Format Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8ECCA88 (Retail: 0x00109D23, Debug: 0x3C6957C3)
TLS Address                      : 0x003C7184
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011B00
(PE) Size of Image               : 0x00466380
(PE) Checksum                    : 0x00472DD5
(PE) TimeDate Stamp              : 0x41D34836 (Thu Dec 30 00:13:42 2004)
Debug Pathname Address           : 0x0001093C ("c:\Projects\Playboy\XBox\Release_WithSymbols\PlayboyXbox.exe")
Debug Filename Address           : 0x00010969 ("PlayboyXbox.exe")
Debug Unicode filename Address   : 0x0001091C (L"PlayboyXbox.exe")
Kernel Image Thunk Address       : 0x5B56FED6 (Retail: 0x003BBE60, Debug: 0xB4E70F84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000D
Library Versions Address         : 0x0001083C
Kernel Library Version Address   : 0x000108AC
XAPI Library Version Address     : 0x0001083C
Logo Bitmap Address              : 0x0001097C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41DDA51A (Thu Jan 06 20:52:42 2005)
Title ID                         : 0x41480002
Title                            : L"Playboy the Mansion"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : CA5D71C0253D9D2A769D2435A52AF03B
Signature Key                    : 3CDDEAA8025F4CAAD41CCDC147B7686E
Title Alternative Signature Keys : <Hex Dump>
                                   75E8B69546681AF063C44EF38CAA37B2
                                   90EA38D7F3F40BAACD7075BED51E6597
                                   4B1189E664CF0576CCE2D29BFFF0C7BF
                                   5D39E653ADA187D356B88ACFD5A55C65
                                   98F3CF0F6346E66878F79FB8F0698486
                                   8FF34600D1573498B3A216B5FA4342F6
                                   E0E9E857EA863933107628422E0B2C40
                                   0F38DD96D9ACBA179FA1C1194D92C081
                                   8C97F90104F9325ED49425098C5D5B70
                                   959E79BB425AA9EC2C3D183496D8F408
                                   CECD9AB3D26F9DD050FF66736ED228FD
                                   F3C97049ACD887424B196190777E361E
                                   7614A199836B8252E4E9DFE9096C792A
                                   D6F35F62580576B4DE27EFC927C89132
                                   951FF744DF9121C4641C41D3E855608D
                                   988EB38033FB7A3F38379A45771C3D3D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107BC (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x00301500
Raw Address                      : 0x00002000
Size of Raw                      : 0x00301500
Section Name Address             : 0x000107BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010798
Tail Shared Reference Count Addr : 0x0001079A
Section Digest                   : D45C1B2AA32593C74137B7B0138D42FA488708E2

Section Name                     : 0x000107C2 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00313500
Virtual Size                     : 0x00014970
Raw Address                      : 0x00304000
Size of Raw                      : 0x000110A8
Section Name Address             : 0x000107C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079A
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : C299C516208D1B01BECE3265CF8D087EE1D3AAD2

Section Name                     : 0x000107C6 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00327E80
Virtual Size                     : 0x0000C2AC
Raw Address                      : 0x00316000
Size of Raw                      : 0x0000C044
Section Name Address             : 0x000107C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : 164CEF96CA499644E76D32D574EE75A7929CAD14

Section Name                     : 0x000107CD ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00334140
Virtual Size                     : 0x0000A158
Raw Address                      : 0x00323000
Size of Raw                      : 0x0000A104
Section Name Address             : 0x000107CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x000107A0
Section Digest                   : 3C669FE3F9CCAAF49814FF2F3C71FBC308D3441F

Section Name                     : 0x000107D5 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0033E2A0
Virtual Size                     : 0x0001FECC
Raw Address                      : 0x0032E000
Size of Raw                      : 0x0001FECC
Section Name Address             : 0x000107D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A0
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : 7CAE2D5EF9F1FA1000D27EE70213E29EA73CC2C1

Section Name                     : 0x000107DD ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0035E180
Virtual Size                     : 0x00011E50
Raw Address                      : 0x0034E000
Size of Raw                      : 0x00011E50
Section Name Address             : 0x000107DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : 963AFE9BD221C433985D3594BBAAEB13D78F4D6A

Section Name                     : 0x000107E2 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0036FFE0
Virtual Size                     : 0x0000214C
Raw Address                      : 0x00360000
Size of Raw                      : 0x0000214C
Section Name Address             : 0x000107E2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A6
Section Digest                   : 3E87CF0836F0D91F6A3B47766FA3CD809AB347E3

Section Name                     : 0x000107E8 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00372140
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00363000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000107E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A6
Tail Shared Reference Count Addr : 0x000107A8
Section Digest                   : 346AB27A711F8D1B0E01F6E75485E8D316FC4C43

Section Name                     : 0x000107EF ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0038B1C0
Virtual Size                     : 0x00027D54
Raw Address                      : 0x0037D000
Size of Raw                      : 0x00027D44
Section Name Address             : 0x000107EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A8
Tail Shared Reference Count Addr : 0x000107AA
Section Digest                   : 80D0FB0F604E66CD27C0A3A662CE67698F7A1631

Section Name                     : 0x000107F3 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B2F20
Virtual Size                     : 0x00008F2C
Raw Address                      : 0x003A5000
Size of Raw                      : 0x00008F2C
Section Name Address             : 0x000107F3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AA
Tail Shared Reference Count Addr : 0x000107AC
Section Digest                   : 71AE20A6AD0D7BB33FA6D5A6E25D822FDE779247

Section Name                     : 0x000107F7 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003BBE60
Virtual Size                     : 0x0005AE40
Raw Address                      : 0x003AE000
Size of Raw                      : 0x0005AE30
Section Name Address             : 0x000107F7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AC
Tail Shared Reference Count Addr : 0x000107AE
Section Digest                   : 488CA539CBDF205C95F35AA3FBC13491AED8A89B

Section Name                     : 0x000107FE (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00416CA0
Virtual Size                     : 0x0002C41C
Raw Address                      : 0x00409000
Size of Raw                      : 0x00011104
Section Name Address             : 0x000107FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AE
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : A38DDE889561B26B8740FB7D1F12D1DCD49C25DD

Section Name                     : 0x00010804 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x004430C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0041B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010804
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B0
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001080A (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0044A240
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00423000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001080A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010811 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0044A320
Virtual Size                     : 0x00001690
Raw Address                      : 0x00424000
Size of Raw                      : 0x00001690
Section Name Address             : 0x00010811
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : 84117F1CBB9DB2E9E005297F16C56A001AE4CD70

Section Name                     : 0x00010818 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0044B9C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0042B000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010818
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : 5ECF7308F4AE0C50FBA32286966ABAB8B9B17900

Section Name                     : 0x00010822 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0044E1C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0042E000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010822
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B8
Section Digest                   : 5ECF7308F4AE0C50FBA32286966ABAB8B9B17900

Section Name                     : 0x0001082C ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004509C0
Virtual Size                     : 0x000048B0
Raw Address                      : 0x00426000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x0001082C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B8
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x00010835 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00455280
Virtual Size                     : 0x000009A8
Raw Address                      : 0x00431000
Size of Raw                      : 0x000009A8
Section Name Address             : 0x00010835
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107BA
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : 40E297A2FDE80E9D6B3AD4CAEC6A163DD1836AAE

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0042A3DC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
