XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Prince of Persia WW"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   3F4970F02D1A61ED8EE0FBEEC9FB9A9D
                                   43EEDD6545EE70F079AAC15C46F7E475
                                   BE266F8FD41F4822E4B6E7EACDDFC5CA
                                   42D095AD299F9C2DAB2B8EBFF51BF2D4
                                   E6104DD80829A4409B5AD2DD226B2F80
                                   AFA16F9AC57C9D48B9A1DA94C8189B15
                                   6B53670A4B2B8CFE153569017D21D0FB
                                   78C99769451B06B72BB8846CEA1FADE9
                                   E98A2D92B35366133256C2C77A69A990
                                   1AD9A1F2582402356F21934532947FFF
                                   63B2A32BA3D35477E5453D08E21457BE
                                   57239A4C614C7D185ED75C9E68B455B9
                                   ABAE7080D316537DF6EEFD8FA07B3CE8
                                   452F9995C9B1CCA8216FED311A5C2F49
                                   F5F4E692140BF92978ED5FB81C491AE3
                                   9474094DBDDDF4CCAFDBD7760D1FE802
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001040
Size of Image                    : 0x0096B160
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x418B07FA (Fri Nov 05 04:56:26 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000023
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8C130E7 (Retail: 0x003D674C, Debug: 0x3C44ADAC)
TLS Address                      : 0x0054B984
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011860
(PE) Size of Image               : 0x009B5100
(PE) Checksum                    : 0x009BF386
(PE) TimeDate Stamp              : 0x418B07DB (Fri Nov 05 04:55:55 2004)
Debug Pathname Address           : 0x00010D44 ("d:\builds\pop5_v188\xbox\sources\Jade\Output\ExeDlls\xbox\default.exe")
Debug Filename Address           : 0x00010D7E ("default.exe")
Debug Unicode filename Address   : 0x00010D2C (L"default.exe")
Kernel Image Thunk Address       : 0x5B39F256 (Retail: 0x0054B2E0, Debug: 0xB4880304)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000C
Library Versions Address         : 0x00010C5C
Kernel Library Version Address   : 0x00010C7C
XAPI Library Version Address     : 0x00010C5C
Logo Bitmap Address              : 0x00010D8C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41934C5D (Thu Nov 11 11:26:21 2004)
Title ID                         : 0x5553003B
Title                            : L"Prince of Persia WW"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 4AF3996A5900771C2E90626B86C868F5
Signature Key                    : BBBB584544E45AF809EB6D9507A8D2FF
Title Alternative Signature Keys : <Hex Dump>
                                   CF43C8D24410DB67039301A4D48BE2A1
                                   4DCCF27CC6A601E67F59577EB7CB3773
                                   368E0AC6EAF3D7FF3BBF5DBA96D2C88C
                                   5246646FFC569DAA823DDFE464AD804C
                                   D41F6FEB45C98B948974491E461FF35C
                                   731CC43B7647449BD2A7A0D874CA9235
                                   D0731B57DFBA11E86C91FF15ABED2216
                                   2BBB29BCE5BE9F5B333AA6B7E0C8BAF7
                                   7656E4EBBB06DB036C3671CFF7D7FEBE
                                   3997CD9C72E19A100A13FEA8955BA042
                                   3BD6DDF9EA5BF1580120433CB50B6272
                                   2F603F2B10584971832133C6AAD05C1E
                                   77828E2F41481EAAA591ED7064616C07
                                   F6AE69CEFB502401659F97505F7CED0E
                                   EC452E9786885AEA910E3C4B4F738160
                                   B6DA345ECDCA259A3AD99BBC3723860C
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B50 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x0047D448
Raw Address                      : 0x00002000
Size of Raw                      : 0x0047D448
Section Name Address             : 0x00010B50
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B18
Tail Shared Reference Count Addr : 0x00010B1A
Section Digest                   : 73FDD49BC977E4AFE3B82DC30F7D068724B0334F

Section Name                     : 0x00010B56 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0048F460
Virtual Size                     : 0x000142E4
Raw Address                      : 0x00480000
Size of Raw                      : 0x00010A18
Section Name Address             : 0x00010B56
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1A
Tail Shared Reference Count Addr : 0x00010B1C
Section Digest                   : D696490986D28522E3A101C98F113F6852A6DEB2

Section Name                     : 0x00010B5A ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004A3760
Virtual Size                     : 0x00020BB8
Raw Address                      : 0x00491000
Size of Raw                      : 0x00020BB8
Section Name Address             : 0x00010B5A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1C
Tail Shared Reference Count Addr : 0x00010B1E
Section Digest                   : 5ABF19336E882F40931752EEA3BBA31CBB679B1D

Section Name                     : 0x00010B62 ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004C4320
Virtual Size                     : 0x00011E48
Raw Address                      : 0x004B2000
Size of Raw                      : 0x00011E48
Section Name Address             : 0x00010B62
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B1E
Tail Shared Reference Count Addr : 0x00010B20
Section Digest                   : AB20A38CFF028F43CA5DBCA7AE19F7781562CD28

Section Name                     : 0x00010B67 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004D6180
Virtual Size                     : 0x0000D73C
Raw Address                      : 0x004C4000
Size of Raw                      : 0x0000D73C
Section Name Address             : 0x00010B67
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B20
Tail Shared Reference Count Addr : 0x00010B22
Section Digest                   : DB40B2855EB4499E02EE4CC3D7687200EF7EDEE7

Section Name                     : 0x00010B6C ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004E38C0
Virtual Size                     : 0x00001175
Raw Address                      : 0x004D2000
Size of Raw                      : 0x00001174
Section Name Address             : 0x00010B6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B22
Tail Shared Reference Count Addr : 0x00010B24
Section Digest                   : A90D5E5966019D006EA247C797CEA6919AB59767

Section Name                     : 0x00010B73 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004E4A40
Virtual Size                     : 0x00001489
Raw Address                      : 0x004D4000
Size of Raw                      : 0x00001488
Section Name Address             : 0x00010B73
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B24
Tail Shared Reference Count Addr : 0x00010B26
Section Digest                   : 152A8138575DE239DB77C24A396964026B155617

Section Name                     : 0x00010B7B ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004E5EE0
Virtual Size                     : 0x0000123C
Raw Address                      : 0x004D6000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x00010B7B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B26
Tail Shared Reference Count Addr : 0x00010B28
Section Digest                   : 70DCE7D52706179E15D2271802CFA257B027E81D

Section Name                     : 0x00010B82 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004E7120
Virtual Size                     : 0x000014C0
Raw Address                      : 0x004D8000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010B82
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B28
Tail Shared Reference Count Addr : 0x00010B2A
Section Digest                   : 8D7079DEA88DF845BC60DF3E70BC9341B56331F0

Section Name                     : 0x00010B8B ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004E85E0
Virtual Size                     : 0x000010B4
Raw Address                      : 0x004DA000
Size of Raw                      : 0x000010B4
Section Name Address             : 0x00010B8B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2A
Tail Shared Reference Count Addr : 0x00010B2C
Section Digest                   : 8FA53E6CB9796255DA4694621F79F385837CDF57

Section Name                     : 0x00010B94 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004E96A0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x004DC000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010B94
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2C
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : 4CF2D0CAACF7470F038AAC1B728823E986E2DD90

Section Name                     : 0x00010B9D ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004EA360
Virtual Size                     : 0x0000009C
Raw Address                      : 0x004DD000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B9D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : BB83460B02CB2357B9A1ADD177099575A275B662

Section Name                     : 0x00010BA6 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004EA400
Virtual Size                     : 0x000000B8
Raw Address                      : 0x004DE000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010BA6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : 2B4CC270917EB7C91C1D163E812FB0089B1ED25C

Section Name                     : 0x00010BAF ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004EA4C0
Virtual Size                     : 0x00000088
Raw Address                      : 0x004DF000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010BAF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : 15B347B2AC9C6B37B843A66116AA19AE148A3D9A

Section Name                     : 0x00010BB8 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004EA560
Virtual Size                     : 0x00000130
Raw Address                      : 0x004E0000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010BB8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : 6962989329159AE364ED98A5F05F34F44A177ED2

Section Name                     : 0x00010BC1 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004EA6A0
Virtual Size                     : 0x00000558
Raw Address                      : 0x004E1000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010BC1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : E0ADD6299088681F42D96EA4DFE8236EFB120B57

Section Name                     : 0x00010BCA ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004EAC00
Virtual Size                     : 0x000001F8
Raw Address                      : 0x004E2000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010BCA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : 60B706C0801410CE5986EE7814D3B70E303D5F32

Section Name                     : 0x00010BD2 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004EAE00
Virtual Size                     : 0x000001BC
Raw Address                      : 0x004E3000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BD2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B2E
Section Digest                   : 668B678ABEC45A340C8C8772388B4CF9D3586C2A

Section Name                     : 0x00010BDB ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004EAFC0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x004E4000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010BDB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B2E
Tail Shared Reference Count Addr : 0x00010B30
Section Digest                   : 575A397B49BCD694A8AE69924654677A20E7B808

Section Name                     : 0x00010BE4 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x004EB560
Virtual Size                     : 0x0000014C
Raw Address                      : 0x004E5000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BE4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B30
Tail Shared Reference Count Addr : 0x00010B30
Section Digest                   : 0191FE4F489E4A2AE6E05BD22CE9123CE39FCA5D

Section Name                     : 0x00010BEC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004EB6C0
Virtual Size                     : 0x00008DB0
Raw Address                      : 0x004E6000
Size of Raw                      : 0x00008DA8
Section Name Address             : 0x00010BEC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B30
Tail Shared Reference Count Addr : 0x00010B32
Section Digest                   : FED83BE94D93967ED328068B619BDC3D44E5D55F

Section Name                     : 0x00010BF1 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004F4480
Virtual Size                     : 0x00021288
Raw Address                      : 0x004EF000
Size of Raw                      : 0x0002060C
Section Name Address             : 0x00010BF1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B32
Tail Shared Reference Count Addr : 0x00010B34
Section Digest                   : E5EFDD72AAEA9A4C2F78E35EE98F7F93C5E9A016

Section Name                     : 0x00010BF7 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00515720
Virtual Size                     : 0x0001EB94
Raw Address                      : 0x00510000
Size of Raw                      : 0x0001E92C
Section Name Address             : 0x00010BF7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B34
Tail Shared Reference Count Addr : 0x00010B36
Section Digest                   : 32B123F498AD6B5B4063B2B92312C2183E33842E

Section Name                     : 0x00010BFE ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005342C0
Virtual Size                     : 0x0000E10C
Raw Address                      : 0x0052F000
Size of Raw                      : 0x0000E10C
Section Name Address             : 0x00010BFE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B36
Tail Shared Reference Count Addr : 0x00010B38
Section Digest                   : 85F5F84BBD91D14F8EA66604B4DAFD760B595DDB

Section Name                     : 0x00010C05 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005423E0
Virtual Size                     : 0x00008EE4
Raw Address                      : 0x0053E000
Size of Raw                      : 0x00008EE4
Section Name Address             : 0x00010C05
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B38
Tail Shared Reference Count Addr : 0x00010B3A
Section Digest                   : D5BDA5B0C5CDCFC87D0609A5205150AFD7FA15B5

Section Name                     : 0x00010C09 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0054B2E0
Virtual Size                     : 0x00041510
Raw Address                      : 0x00547000
Size of Raw                      : 0x00041500
Section Name Address             : 0x00010C09
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3A
Tail Shared Reference Count Addr : 0x00010B3C
Section Digest                   : AC5DED9688A64E5AF61E1B5B93380E3E676A06AF

Section Name                     : 0x00010C10 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0058C800
Virtual Size                     : 0x003CE0DC
Raw Address                      : 0x00589000
Size of Raw                      : 0x0001F870
Section Name Address             : 0x00010C10
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3C
Tail Shared Reference Count Addr : 0x00010B3E
Section Digest                   : 871B3161C664DBFA8B6F193B12C3962842C11BB8

Section Name                     : 0x00010C16 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0095A8E0
Virtual Size                     : 0x000016B0
Raw Address                      : 0x005A9000
Size of Raw                      : 0x000016B0
Section Name Address             : 0x00010C16
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B3E
Tail Shared Reference Count Addr : 0x00010B40
Section Digest                   : EDCAE9CD3D6501724CECA3B23E73CEEA617C4C46

Section Name                     : 0x00010C1D (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0095BFA0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x005AB000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010C1D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B40
Tail Shared Reference Count Addr : 0x00010B42
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010C24 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0095C080
Virtual Size                     : 0x0000F5E0
Raw Address                      : 0x005AC000
Size of Raw                      : 0x0000F5D4
Section Name Address             : 0x00010C24
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B42
Tail Shared Reference Count Addr : 0x00010B44
Section Digest                   : BF9E6380234B3E300CCFBB85C9FFA37663153791

Section Name                     : 0x00010C2D ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0096B660
Virtual Size                     : 0x00007180
Raw Address                      : 0x005BC000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010C2D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B44
Tail Shared Reference Count Addr : 0x00010B46
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010C33 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x009727E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x005C4000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010C33
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B46
Tail Shared Reference Count Addr : 0x00010B48
Section Digest                   : E9310B8C58703A8A05A5BCE1AD906B30BA875E31

Section Name                     : 0x00010C3D ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00974FE0
Virtual Size                     : 0x00001000
Raw Address                      : 0x005C7000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010C3D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B48
Tail Shared Reference Count Addr : 0x00010B4A
Section Digest                   : 33CC37D89D65A6E1413578C7009727CAA48511B9

Section Name                     : 0x00010C47 ("DamagedD")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00975FE0
Virtual Size                     : 0x00004800
Raw Address                      : 0x005C8000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010C47
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B4A
Tail Shared Reference Count Addr : 0x00010B4C
Section Digest                   : AE6B0E9526A5F4A4A01FC54BDD5EFE576421C908

Section Name                     : 0x00010C53 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0097A7E0
Virtual Size                     : 0x00000970
Raw Address                      : 0x005CD000
Size of Raw                      : 0x00000970
Section Name Address             : 0x00010C53
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B4C
Tail Shared Reference Count Addr : 0x00010B4E
Section Digest                   : 7CEAB2C10D54B8A1CBDB9ED6986876906025A262

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x005AF09C
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
