XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Project Gotham Racing"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   96DFC4BC2BB841C9E3E27C83DA456E2D
                                   DF4F3A0DB636337CD12CF33ADDF5C03A
                                   8E9DF709AA271F2808D0FBC780839B2E
                                   F569FCA92C797414973C2B450E64A534
                                   D1E857DA0E3AE49EA3D2E8C78BF8FB72
                                   B1F92FC474939313C0A6956404B0518D
                                   F033610C8AAAD11710111927B74922A0
                                   76501E0A4D24C8E5021FEEEA7C8E9B46
                                   58BA9D7CB3347A12F64DD4C85A388AD1
                                   8EB7939A9DC34276FC6ED7B2600384EE
                                   E0EC2964845E3526F788C7F4F04B0B22
                                   C95042783AE7C8E9525D5FEE7FB73B47
                                   2D8C5F0806FAAE819EF3F5E81F8BF718
                                   6916026A1D175E8355329BD6A9C357F0
                                   2F8BB4902DD69B2BBCB7697F561A15EF
                                   875F422505F30DD20516767129FF7057
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000D54
Size of Image                    : 0x002F3660
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3C6307FF (Fri Feb 08 01:04:31 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000001A
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F10E34 (Retail: 0x000D599F, Debug: 0x3C74937F)
TLS Address                      : 0x0014F54C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000109C0
(PE) Size of Image               : 0x0030A7C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3C6307FE (Fri Feb 08 01:04:30 2002)
Debug PathName Address           : 0x00010A74 ("C:\dev\Gotham\Release_2_Master\Default.exe")
Debug FileName Address           : 0x00010A93 ("Default.exe")
Debug Unicode FileName Address   : 0x00010A5C (L"Default.exe")
Kernel Image Thunk Address       : 0x5B796896 (Retail: 0x00142820, Debug: 0xB4C899C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000109EC
Kernel Library Version Address   : 0x00010A2C
XAPI Library Version Address     : 0x000109EC
Logo Bitmap Address              : 0x00010AA0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3C7644BC (Fri Feb 22 15:16:44 2002)
Title ID                         : 0x4D530003
Title                            : "Project Gotham Racing"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000005
LAN Key                          : D58BAB523B12ED73CBCE6CC521F5CE20
Signature Key                    : A69E54E1BB0EEE574D9F0E5FC4EA0AE7
Title Alternative Signature Keys : <Hex Dump>
                                   4C060E2B2E6715E08A498338E807B82F
                                   7ACC539184577CEB85F7FEE056BA7FC8
                                   BF6DA341C8B1A131F0366FFC57593FD8
                                   0125589EBEEF00806B4470481516C67D
                                   29787480B028C7335A3620564CD0C471
                                   D796E984D87AECF811AB7DC889807886
                                   883E0AA107345BBBF344E2E2A7203885
                                   26044C725C21C00C76953BA947B33E1B
                                   6B3CDAC10177CE42D358AED75F7AFE64
                                   B577729E9DF690C319DB80988FB3370F
                                   E40E97479BF7EA038BD36949EFE936F0
                                   3E16B4E546DAB17FF35BBA54DBB67244
                                   9329B1487FE9C8BFDCB758A1D8B1B9B8
                                   9ECD284AF03D160A22483B662C9BBFCE
                                   5A4ED01C0976C81AABF0799DF57969AB
                                   76087206661DBD576DC00550E9684065
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010924 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000D83F0
Raw Address                      : 0x00001000
Size of Raw                      : 0x000D83F0
Section Name Address             : 0x00010924
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108F8
Tail Shared Reference Count Addr : 0x000108FA
Section Digest                   : 7315FB642B72C62927B291B5A4277F54CE613223

Section Name                     : 0x0001092A ("MOVIE_SE")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000E9400
Virtual Size                     : 0x00000540
Raw Address                      : 0x000DA000
Size of Raw                      : 0x00000540
Section Name Address             : 0x0001092A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FA
Tail Shared Reference Count Addr : 0x000108FA
Section Digest                   : AD625324BBE22488C1409C1A5CABB0978789067D

Section Name                     : 0x00010933 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000E9940
Virtual Size                     : 0x00012CC8
Raw Address                      : 0x000DB000
Size of Raw                      : 0x0000F854
Section Name Address             : 0x00010933
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FA
Tail Shared Reference Count Addr : 0x000108FC
Section Digest                   : 2BAC3E822112C410A00FEC1BB736C43FD08EBF46

Section Name                     : 0x00010937 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FC620
Virtual Size                     : 0x00000D0C
Raw Address                      : 0x000EB000
Size of Raw                      : 0x00000D0C
Section Name Address             : 0x00010937
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FC
Tail Shared Reference Count Addr : 0x000108FE
Section Digest                   : 80F21AC33C96BEB3C9ACFB1D34A76A9DCA58544A

Section Name                     : 0x0001093D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FD340
Virtual Size                     : 0x0000B5D8
Raw Address                      : 0x000EC000
Size of Raw                      : 0x0000B4A4
Section Name Address             : 0x0001093D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FE
Tail Shared Reference Count Addr : 0x00010900
Section Digest                   : 5469255FE024B1E8F72D4DE4E0832DBF9437A8AC

Section Name                     : 0x00010944 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00108920
Virtual Size                     : 0x00000FF0
Raw Address                      : 0x000F8000
Size of Raw                      : 0x00000FEC
Section Name Address             : 0x00010944
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010900
Tail Shared Reference Count Addr : 0x00010902
Section Digest                   : CB46002082737119C73AC23C256A65530B2F5342

Section Name                     : 0x0001094D ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00109920
Virtual Size                     : 0x00018D58
Raw Address                      : 0x000F9000
Size of Raw                      : 0x00018D58
Section Name Address             : 0x0001094D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010902
Tail Shared Reference Count Addr : 0x00010904
Section Digest                   : FF5CE7CB5DC4DE5BDFC1450C3E3E8FA748FACAD2

Section Name                     : 0x00010954 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00122680
Virtual Size                     : 0x000116A0
Raw Address                      : 0x00112000
Size of Raw                      : 0x000116A0
Section Name Address             : 0x00010954
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010904
Tail Shared Reference Count Addr : 0x00010906
Section Digest                   : AA4AA2EC42A175DCA73291A1BBAE006A2B50191E

Section Name                     : 0x00010959 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00133D20
Virtual Size                     : 0x00001265
Raw Address                      : 0x00124000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010959
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010906
Tail Shared Reference Count Addr : 0x00010908
Section Digest                   : B9D0F2AAD0BEB8F720875D3E2EDD33E2AAFFFFAE

Section Name                     : 0x00010960 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00134FA0
Virtual Size                     : 0x00001579
Raw Address                      : 0x00126000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010960
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010908
Tail Shared Reference Count Addr : 0x0001090A
Section Digest                   : 0B1F5621C20A80F4928C621CB4BEAA261C2A9C88

Section Name                     : 0x00010968 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00136520
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00128000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x00010968
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090A
Tail Shared Reference Count Addr : 0x0001090C
Section Digest                   : 1C041FE7C627A8404025F2F26AE233E41CF849C0

Section Name                     : 0x0001096F ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00137840
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0012A000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x0001096F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090C
Tail Shared Reference Count Addr : 0x0001090E
Section Digest                   : 234D91B9866026FDC79274D5785D5A9F78EC1D01

Section Name                     : 0x00010978 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00138DE0
Virtual Size                     : 0x00001134
Raw Address                      : 0x0012C000
Size of Raw                      : 0x00001134
Section Name Address             : 0x00010978
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090E
Tail Shared Reference Count Addr : 0x00010910
Section Digest                   : 616A0E8A2CF4CEF88433C458F2BB17027797B159

Section Name                     : 0x00010981 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00139F20
Virtual Size                     : 0x00000130
Raw Address                      : 0x0012E000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010981
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010910
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : 408F95F97C065DD4AF94B888BFF23A83B03479B8

Section Name                     : 0x0001098A ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0013A060
Virtual Size                     : 0x00000558
Raw Address                      : 0x0012F000
Size of Raw                      : 0x00000558
Section Name Address             : 0x0001098A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : 6CAC8EB0DA3765288F515BBC1B93610A06D7B8B0

Section Name                     : 0x00010993 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0013A5C0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00130000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010993
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : 212343FF966F2129629A8BC0C779B795DA1D6DCE

Section Name                     : 0x0001099B ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0013A7C0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00131000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x0001099B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : C428195076BD0C6913B51271622D6D983362570F

Section Name                     : 0x000109A4 ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0013A980
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00132000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x000109A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : C4A615F84D3EFB2B1AD7F84CAC77A7C0DAC87788

Section Name                     : 0x000109AD ("BINK32M")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0013AF20
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00133000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x000109AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010914
Section Digest                   : 2FA2E1B920B5BC1C6D66CB9E2C3B62A2ADBA6050

Section Name                     : 0x000109B5 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013B080
Virtual Size                     : 0x0000779C
Raw Address                      : 0x00134000
Size of Raw                      : 0x0000779C
Section Name Address             : 0x000109B5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010914
Tail Shared Reference Count Addr : 0x00010916
Section Digest                   : C1313AD4659DBDB2EAFDA1DF5C642AD9A5F26264

Section Name                     : 0x000109B9 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00142820
Virtual Size                     : 0x00013B78
Raw Address                      : 0x0013C000
Size of Raw                      : 0x00013B68
Section Name Address             : 0x000109B9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010916
Tail Shared Reference Count Addr : 0x00010918
Section Digest                   : EBFA31322CF60D309A636CCE784076796D07EEBE

Section Name                     : 0x000109C0 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001563A0
Virtual Size                     : 0x0019EABC
Raw Address                      : 0x00150000
Size of Raw                      : 0x000078CC
Section Name Address             : 0x000109C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010918
Tail Shared Reference Count Addr : 0x0001091A
Section Digest                   : B46087D87239E35CBDA1A292F06F9261E5D335A4

Section Name                     : 0x000109C6 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002F4E60
Virtual Size                     : 0x00006D98
Raw Address                      : 0x00158000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000109C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091A
Tail Shared Reference Count Addr : 0x0001091C
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000109CC ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002FBC00
Virtual Size                     : 0x00004250
Raw Address                      : 0x0015F000
Size of Raw                      : 0x00004250
Section Name Address             : 0x000109CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091C
Tail Shared Reference Count Addr : 0x0001091E
Section Digest                   : 7DC5D36F712386E899CE74E87D6588446DF493F4

Section Name                     : 0x000109D5 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x002FFE60
Virtual Size                     : 0x00002800
Raw Address                      : 0x00164000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000109D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091E
Tail Shared Reference Count Addr : 0x00010920
Section Digest                   : B7CCBDD5E5CB9467864E19F567181B070B64D370

Section Name                     : 0x000109DF ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00302660
Virtual Size                     : 0x00001000
Raw Address                      : 0x00167000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000109DF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010920
Tail Shared Reference Count Addr : 0x00010922
Section Digest                   : C6FEEB17B1A0F2A4CBC3356BA5538E2B6788B009

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3950
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3948
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3936
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0029E480
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
