XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "R:RACING EVOLUTION"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   425BEFE083BB9FE41CF7B7B362C3234D
                                   E415B6CB280C1C87FC763EBD6EB4549F
                                   2D3A804C01E05B9B9F6E92FE50E7FBAF
                                   6877BB6A989C517A4C1FD433D134416E
                                   1F3475C9DD581F6FB189BE8CB0B6B7D8
                                   30E3023ECDE5218CFC585DA063D23442
                                   8A1306AB973AB717295A2C1CAF745C8D
                                   C5B67F16BFB58F8C94E3248E2EBC6C3B
                                   9696FEBE0EEC0D85B35BDFB130C0DD34
                                   2D854EC0BB264546901AB563AD368A26
                                   3F39EB5DE1C34A2E5E9E053647FCA574
                                   7BA08CD7D2FFEBD875DC4BD40AD85F11
                                   8E59C110ACBC79F4DA14E7EC8CFAC92F
                                   D8368F48AE913EFCB0D072C22E0F6E17
                                   DFEF87267C2E84CB974F9B6A69073D59
                                   B89F4456A933E0922198E42EA7BBC492
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000ABC
Size of Image                    : 0x0055C3C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F8CD3F5 (Wed Oct 15 06:58:29 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000F
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD4732 (Retail: 0x00011099, Debug: 0x3C78DA79)
TLS Address                      : 0x0026D4FC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B60
(PE) Size of Image               : 0x005782A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F8CD3F1 (Wed Oct 15 06:58:25 2003)
Debug Pathname Address           : 0x000107C8 ("C:\cygwin\home\rgc\MASTER2\USA\XboxNTSC\Prog\ReleaseUSA\rgc.exe")
Debug Filename Address           : 0x00010800 ("rgc.exe")
Debug Unicode filename Address   : 0x000107B8 (L"rgc.exe")
Kernel Image Thunk Address       : 0x5B4B8D76 (Retail: 0x0026CDC0, Debug: 0xB4FA7C24)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010738
Kernel Library Version Address   : 0x00010748
XAPI Library Version Address     : 0x00010738
Logo Bitmap Address              : 0x00010808
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3FA031C6 (Wed Oct 29 22:31:50 2003)
Title ID                         : 0x4E4D0008
Title                            : L"R:RACING EVOLUTION"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : E23DE6BEBD7F9076350C1852A84F8283
Signature Key                    : 6404B084E7A4914031C658A4649CD33F
Title Alternate Signature Keys : <Hex Dump>
                                   C7A907054A31A44A3C779501CE923C34
                                   514A2740A5BF39C0D736C414FED5ED28
                                   EE4F2315F693AA2BCCD5CCB7F0D477D5
                                   38235F975F2D951943A4E69FC21A98EF
                                   83F10AB0E84BAB790BEC4312F662FAD1
                                   D9977D0579D06EA941F745D4EC3A27C4
                                   07CE7EAC610EBC992592CBA98CDFF653
                                   08DC693402E17BBA021C7B4F829DFEDA
                                   4B9F13395EE147F06FDFE4AD6C592A9C
                                   2AF8B0AE4CF7F490212B2FDC092B6FDB
                                   EF704CD25D854013A6AB0739A9480DF3
                                   F0DC72344943EED9D11A6A39373408E2
                                   183DDB4C6F2A0D4941D08803DA8560D1
                                   577C42C2E2D3769AB76CB4114B86E37F
                                   27DB948C2B63140812E387D6E89342DD
                                   BBD2778B459ACACC1C471A4DF766A3AB
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000106D4 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00201378
Raw Address                      : 0x00001000
Size of Raw                      : 0x00201378
Section Name Address             : 0x000106D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106B8
Tail Shared Reference Count Addr : 0x000106BA
Section Digest                   : 1F0492EF7D3D803A21F2A6686B5BED55BE9059D4

Section Name                     : 0x000106DA ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00212380
Virtual Size                     : 0x00023208
Raw Address                      : 0x00203000
Size of Raw                      : 0x0001F924
Section Name Address             : 0x000106DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BA
Tail Shared Reference Count Addr : 0x000106BC
Section Digest                   : 1E26DA2A0F3971440662EE9AF689A96C644156B5

Section Name                     : 0x000106DE ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002355A0
Virtual Size                     : 0x000031F0
Raw Address                      : 0x00223000
Size of Raw                      : 0x000031F0
Section Name Address             : 0x000106DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BC
Tail Shared Reference Count Addr : 0x000106BE
Section Digest                   : 77885010D3C10D987EE09B72B3F50FA8EC81212C

Section Name                     : 0x000106E3 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002387A0
Virtual Size                     : 0x00002874
Raw Address                      : 0x00227000
Size of Raw                      : 0x00002874
Section Name Address             : 0x000106E3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BE
Tail Shared Reference Count Addr : 0x000106C0
Section Digest                   : F82DD1D5FA7E0249BF1DC2ACAC9B1C6CD6EC9371

Section Name                     : 0x000106E9 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0023B020
Virtual Size                     : 0x00026374
Raw Address                      : 0x0022A000
Size of Raw                      : 0x00026104
Section Name Address             : 0x000106E9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C0
Tail Shared Reference Count Addr : 0x000106C2
Section Digest                   : 808AF17C47CBBBA46C1853346056FBB322AB4C8F

Section Name                     : 0x000106F0 ("PSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002613A0
Virtual Size                     : 0x000022D0
Raw Address                      : 0x00251000
Size of Raw                      : 0x000022D0
Section Name Address             : 0x000106F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C2
Tail Shared Reference Count Addr : 0x000106C4
Section Digest                   : 84F6EDFBC3CE1EE77B46D2F651786D6E1789997B

Section Name                     : 0x000106F7 ("PSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00263680
Virtual Size                     : 0x000003C8
Raw Address                      : 0x00254000
Size of Raw                      : 0x000003C8
Section Name Address             : 0x000106F7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C4
Tail Shared Reference Count Addr : 0x000106C4
Section Digest                   : 8927BAD19185A6D3583CD307CEB916BC9031995F

Section Name                     : 0x000106FE ("PSFD_B")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00263A60
Virtual Size                     : 0x00000898
Raw Address                      : 0x00255000
Size of Raw                      : 0x00000898
Section Name Address             : 0x000106FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C4
Tail Shared Reference Count Addr : 0x000106C6
Section Digest                   : 027A14FACE98CB3C54D707C86A4F4C30B858973C

Section Name                     : 0x00010705 ("PSFD_P")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00264300
Virtual Size                     : 0x00000610
Raw Address                      : 0x00256000
Size of Raw                      : 0x00000610
Section Name Address             : 0x00010705
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C6
Tail Shared Reference Count Addr : 0x000106C6
Section Digest                   : AEF3FAC95476440E4ECAA16E91626FD8569A66EA

Section Name                     : 0x0001070C ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00264920
Virtual Size                     : 0x00008498
Raw Address                      : 0x00257000
Size of Raw                      : 0x00008498
Section Name Address             : 0x0001070C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C6
Tail Shared Reference Count Addr : 0x000106C8
Section Digest                   : FD1FC9DAFE69EFD627E08DD90755DBCDCFD95FFB

Section Name                     : 0x00010710 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0026CDC0
Virtual Size                     : 0x0006FE8C
Raw Address                      : 0x00260000
Size of Raw                      : 0x0006FE8C
Section Name Address             : 0x00010710
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C8
Tail Shared Reference Count Addr : 0x000106CA
Section Digest                   : 0202E7D41E1D993851D9859AC28B68B67C1C38DC

Section Name                     : 0x00010717 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DCC60
Virtual Size                     : 0x00284DE0
Raw Address                      : 0x002D0000
Size of Raw                      : 0x000AAC5C
Section Name Address             : 0x00010717
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CA
Tail Shared Reference Count Addr : 0x000106CC
Section Digest                   : 560E1DA91B8BAE3F370FBF2D797F142FD99E670B

Section Name                     : 0x0001071D ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00561A40
Virtual Size                     : 0x00007180
Raw Address                      : 0x0037B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001071D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CC
Tail Shared Reference Count Addr : 0x000106CE
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010723 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00568BC0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00383000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010723
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CE
Tail Shared Reference Count Addr : 0x000106D0
Section Digest                   : 23908D3E1EF7BF8163756E05D58326D7DAA93C25

Section Name                     : 0x0001072D ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0056B3C0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00386000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001072D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D0
Tail Shared Reference Count Addr : 0x000106D2
Section Digest                   : B8E0F6D7FAFA46701609469A169A2F9781717F2A

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003878C0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
