XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "RalliSport Challenge 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   F1A9FDB72948A1241540E85629DAACDD
                                   AADDAC1C7B734AC2F38778DF376E017F
                                   F95F501CB8E8FC09E2A7208207B1EF8A
                                   BD0D1AAE4F101F437A35207F1637AA3A
                                   75151EA35CE5CE4D0410A48608FF2EB5
                                   299265B01AE477A918AD9B2CC6437880
                                   854E6B203B3119352ED8615CB1FEB79B
                                   A9FA542CAF8FBCD16C5084E75D8B8972
                                   4C637316DF4FFF6E504A39426C61304F
                                   37B580A093C8C3838A3A5C647329C638
                                   5E3EFA471F5128EC06597843DE49CF2F
                                   192A876144152598F4FD640BAA5FC647
                                   CF42A2460409792012A3D9A42A600E33
                                   E6A3BCF8DAE8E005741F93312B49A72A
                                   A45705B8325CFF1C9395FF6CBAC652BE
                                   67979A4986DCEE3E73428002A7D8588E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x005AC3E0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4058AB3C (Wed Mar 17 20:47:08 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000022
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FB7D6E (Retail: 0x00072AC5, Debug: 0x3C7EE025)
TLS Address                      : 0x0037DE78
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000118C0
(PE) Size of Image               : 0x0058D4A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4058AAF3 (Wed Mar 17 20:45:55 2004)
Debug Pathname Address           : 0x00010CC4 ("d:\code\projects\rsc2\code\rsc2\Rsc2\retail\aRSC2ret128.exe")
Debug Filename Address           : 0x00010CF0 ("aRSC2ret128.exe")
Debug Unicode filename Address   : 0x00010CA4 (L"aRSC2ret128.exe")
Kernel Image Thunk Address       : 0x5B5A9A96 (Retail: 0x0037DA20, Debug: 0xB4EB6BC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010C14
Kernel Library Version Address   : 0x00010C24
XAPI Library Version Address     : 0x00010C14
Logo Bitmap Address              : 0x00010D00
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4059CCA8 (Thu Mar 18 17:22:00 2004)
Title ID                         : 0x4D530039
Title                            : L"RalliSport Challenge 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 7032DC5A43A4CC2FD5890D3AD0374AA8
Signature Key                    : B95171AF9B0177DB6018CE1AEE9C15C4
Title Alternate Signature Keys : <Hex Dump>
                                   85BC3E9F1F8AB278EFEBC50152F95F87
                                   81A7B307232184977D9FB21F8A4CF3BC
                                   5174ED42B0F7E6C5F82EC3AA52CBD65D
                                   4E89F490B3EBFC96F67257018DA522C5
                                   818B46C22BAFE6717EFBC8A49CD52EF6
                                   5B6DB7BE84EA18AB89DC43805CB9403F
                                   4B025B762AC0EAE44964E23E73E80BFD
                                   90342F74B230947BB2364235E489C316
                                   468B123452389470235462E8742366C9
                                   D7645B0D0478B374F230942E4623CC92
                                   3B78460F1D3C0F87EE5DE7063DF21746
                                   0649D3623BD8F7BD4897DF4D2C094682
                                   30F239F2376B43902D2D57836A42E58E
                                   A38504523894523B9F5230F6C30436C7
                                   42F548091236480CC543D8942316C820
                                   3648F20135604F0235AA923F690C3154
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B12 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x002DA224
Raw Address                      : 0x00002000
Size of Raw                      : 0x002DA224
Section Name Address             : 0x00010B12
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE0
Tail Shared Reference Count Addr : 0x00010AE2
Section Digest                   : BA6DAD4E234DF99A588B81148AD6A2D2F15117E8

Section Name                     : 0x00010B18 ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002EC240
Virtual Size                     : 0x00021A64
Raw Address                      : 0x002DD000
Size of Raw                      : 0x00021A64
Section Name Address             : 0x00010B18
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE2
Tail Shared Reference Count Addr : 0x00010AE4
Section Digest                   : 7463CB7E9F1BC7C9FB16EEE43E0825EF7BB52A4F

Section Name                     : 0x00010B20 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0030DCC0
Virtual Size                     : 0x00012A70
Raw Address                      : 0x002FF000
Size of Raw                      : 0x00012A70
Section Name Address             : 0x00010B20
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE4
Tail Shared Reference Count Addr : 0x00010AE6
Section Digest                   : 0A06018239C4A5CB5AA36B85A2413AD3FEDFC9E9

Section Name                     : 0x00010B25 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00320740
Virtual Size                     : 0x0001E8CC
Raw Address                      : 0x00312000
Size of Raw                      : 0x0001E664
Section Name Address             : 0x00010B25
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE6
Tail Shared Reference Count Addr : 0x00010AE8
Section Digest                   : 46E2E8793923B19CCAF3F52C11804F5119F90D4B

Section Name                     : 0x00010B2C ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0033F020
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00331000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B2C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE8
Tail Shared Reference Count Addr : 0x00010AE8
Section Digest                   : BDBE83E0AF29794E97316216ED0B63790087553E

Section Name                     : 0x00010B35 ("BINK16X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0033F5C0
Virtual Size                     : 0x00000558
Raw Address                      : 0x00332000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B35
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE8
Tail Shared Reference Count Addr : 0x00010AE8
Section Digest                   : 7D7C345C0393E49E081D30C8136A03099B29D3BD

Section Name                     : 0x00010B3E ("BINK32A")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0033FB20
Virtual Size                     : 0x00001559
Raw Address                      : 0x00333000
Size of Raw                      : 0x00001558
Section Name Address             : 0x00010B3E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE8
Tail Shared Reference Count Addr : 0x00010AEA
Section Digest                   : 929DF69E7E54F5A817FFBD4E49E53060FBA01028

Section Name                     : 0x00010B46 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00341080
Virtual Size                     : 0x0000132C
Raw Address                      : 0x00335000
Size of Raw                      : 0x0000132C
Section Name Address             : 0x00010B46
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEA
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : E90412BE646D1AD4A61297BA6B754FEA7F0C456A

Section Name                     : 0x00010B4D ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003423C0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00337000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B4D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : 47E717DD29DF3B8FE7A1502E3096186FD3E996ED

Section Name                     : 0x00010B56 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00342500
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x00338000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010B56
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEE
Section Digest                   : D046102A2BA49389BA2389F5A243D4836E992907

Section Name                     : 0x00010B5F ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003431A0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00339000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B5F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEE
Tail Shared Reference Count Addr : 0x00010AEE
Section Digest                   : 6117514D303763F4BBA8D9898999FD519709C990

Section Name                     : 0x00010B68 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00343260
Virtual Size                     : 0x0000C6CC
Raw Address                      : 0x0033A000
Size of Raw                      : 0x0000C6CC
Section Name Address             : 0x00010B68
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEE
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : 5454A9ED49DB5E52F875D59A40366438930D6207

Section Name                     : 0x00010B6D ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0034F940
Virtual Size                     : 0x00001275
Raw Address                      : 0x00347000
Size of Raw                      : 0x00001274
Section Name Address             : 0x00010B6D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : EF81097437A5838C49948AD9014873F9F2D485B4

Section Name                     : 0x00010B74 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00350BC0
Virtual Size                     : 0x00000088
Raw Address                      : 0x00349000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B74
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : FF5BCEAF83A622F0B8094C06A10EAD08311949FE

Section Name                     : 0x00010B7D ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00350C60
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0034A000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B7D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : 93BA76C1FB3D084DD945BCD98C174A4C4086FE44

Section Name                     : 0x00010B85 ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00350E60
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0034B000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B85
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : 0B11225D90262336D85A127A0A6CCFF3FD7A8555

Section Name                     : 0x00010B8D ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00350FC0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0034C000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B8D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : AAC3673649552FE7161182F8DC606F02EA21D72D

Section Name                     : 0x00010B96 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00351060
Virtual Size                     : 0x00001144
Raw Address                      : 0x0034D000
Size of Raw                      : 0x00001144
Section Name Address             : 0x00010B96
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 8D5A0929E5E144EB1AD41672E8BE48547F6A4C27

Section Name                     : 0x00010B9F ("BINK4444")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x003521C0
Virtual Size                     : 0x000015B0
Raw Address                      : 0x0034F000
Size of Raw                      : 0x000015B0
Section Name Address             : 0x00010B9F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 1992139065015A362B73B3B17D377DC94BEBCA2D

Section Name                     : 0x00010BA8 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00353780
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00351000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BA8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 31FE61F009F5E00F01386782253BD9D696416229

Section Name                     : 0x00010BB1 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00353940
Virtual Size                     : 0x0000E10C
Raw Address                      : 0x00352000
Size of Raw                      : 0x0000E10C
Section Name Address             : 0x00010BB1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 559FA5BA8A4B323C163FDC50443F15E5013E7971

Section Name                     : 0x00010BB8 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00361A60
Virtual Size                     : 0x00012C8C
Raw Address                      : 0x00361000
Size of Raw                      : 0x0000F3B8
Section Name Address             : 0x00010BB8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : 2B84E082FB3CF79EFE673475846BA4F6547A3FC5

Section Name                     : 0x00010BBC ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00374700
Virtual Size                     : 0x00000214
Raw Address                      : 0x00371000
Size of Raw                      : 0x00000214
Section Name Address             : 0x00010BBC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : C62C28C5FF4C73F3E6B5D51A3D5D512E5498380A

Section Name                     : 0x00010BC2 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00374920
Virtual Size                     : 0x000090FC
Raw Address                      : 0x00372000
Size of Raw                      : 0x000090FC
Section Name Address             : 0x00010BC2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFE
Section Digest                   : 8D46774684E9730DCBB9245F0912A841544995E3

Section Name                     : 0x00010BC6 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0037DA20
Virtual Size                     : 0x0003F688
Raw Address                      : 0x0037C000
Size of Raw                      : 0x0003F680
Section Name Address             : 0x00010BC6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFE
Tail Shared Reference Count Addr : 0x00010B00
Section Digest                   : 2A29F0C14E639B02552F6BD194AF07F703FA1A9D

Section Name                     : 0x00010BCD (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003BD0C0
Virtual Size                     : 0x00197E98
Raw Address                      : 0x003BC000
Size of Raw                      : 0x000563B8
Section Name Address             : 0x00010BCD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B00
Tail Shared Reference Count Addr : 0x00010B02
Section Digest                   : BEF2F4802412F680AEBB6321EABA07D931A3BB47

Section Name                     : 0x00010BD3 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00554F60
Virtual Size                     : 0x00001C80
Raw Address                      : 0x00413000
Size of Raw                      : 0x00001C80
Section Name Address             : 0x00010BD3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B02
Tail Shared Reference Count Addr : 0x00010B04
Section Digest                   : 43A3E6B77C502A52A156C322B647FA736072232E

Section Name                     : 0x00010BDA ("DOLBY")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00556BE0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00415000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010BDA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B04
Tail Shared Reference Count Addr : 0x00010B06
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BE0 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0055DD60
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0041D000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010BE0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B06
Tail Shared Reference Count Addr : 0x00010B06
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010BE7 ("BINKDATA")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x0055DE40
Virtual Size                     : 0x0000F648
Raw Address                      : 0x0041E000
Size of Raw                      : 0x0000F628
Section Name Address             : 0x00010BE7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B06
Tail Shared Reference Count Addr : 0x00010B08
Section Digest                   : 02A1A5EB59D60F425130B9239131EA04666589A2

Section Name                     : 0x00010BF0 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0056D4A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x0042E000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010BF0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B08
Tail Shared Reference Count Addr : 0x00010B0A
Section Digest                   : E9F9B3EBA1235A65A494C914E5BDFBEE128AEBAC

Section Name                     : 0x00010BFA ("$$XSIMAG")
Flags                            : 0x00000018 (Inserted File) (Head Page RO) 
Virtual Address                  : 0x0056FCA0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00431000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010BFA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0A
Tail Shared Reference Count Addr : 0x00010B0C
Section Digest                   : B72CE8E8887C25EC0520327F9ECEF10DEB1D90B8

Section Name                     : 0x00010C04 ("DIRTY")
Flags                            : 0x00000009 (Writable) (Inserted File) 
Virtual Address                  : 0x00570CA0
Virtual Size                     : 0x0004B000
Raw Address                      : 0x00432000
Size of Raw                      : 0x0004B000
Section Name Address             : 0x00010C04
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0C
Tail Shared Reference Count Addr : 0x00010B0E
Section Digest                   : C6FB7BFB184FE1F8C93B5605E542C48B9E71FEF8

Section Name                     : 0x00010C0A (".XTLID")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x005BBCA0
Virtual Size                     : 0x00000738
Raw Address                      : 0x0047D000
Size of Raw                      : 0x00000738
Section Name Address             : 0x00010C0A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0E
Tail Shared Reference Count Addr : 0x00010B10
Section Digest                   : 7C4ECA264BAE953764D355390482FE93FD9B1344

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINLS
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00413480
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x000000A4
Characteristics                  : 0x00000000
