XBE information generated by DXBX (Version 0.0.0.8)

Title identified as "Rayman Arena"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   049F6ADB6CCB36CEAE8D43C43CE14C1A
                                   CF3C86BD5E5D65C99A2936FA86281043
                                   768BC4AA755E04A7AD4E648D12EF5438
                                   A4577F6B1073499301F5651E99A34241
                                   927126833F2E61DF2373CF50ED9C1F54
                                   9F43838E2CEB3A83E3378D48E4AB0124
                                   EEF8E518C1986D226A722D62DAB5F9F8
                                   F1DEC76483E1EFF240F9808ED04E2856
                                   A2C543AFA1C616C19588491F8EE87B26
                                   F55D22EB689FE1691622FC65D3B20E5B
                                   BB17718CB8BE7FE1C337B446C87B93DE
                                   766D1B9A6F15CACA768D7BF53A69FA5D
                                   2CDE25118280CD76D75D573ED065F7FA
                                   846357196B8CA4EA0F986D45C7C4E33E
                                   8951EB2E7A6D42804F01F58428370F69
                                   E3EA5D858253404DB940855471193E59
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x000009F4
Size of Image                    : 0x005BB3E0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D6B2FD7 (di aug 27 08:52:55 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010354
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8F2DB3D (Retail: 0x000E8C96, Debug: 0x3C774676)
TLS Address                      : 0x001B9C38
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x005D1BE0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D6B2FD6 (di aug 27 08:52:54 2002)
Debug Pathname Address           : 0x0001071E ("X:\cpa\exe\main\Rayman Arena.exe")
Debug Filename Address           : 0x0001072E ("Rayman Arena.exe")
Debug Unicode filename Address   : 0x000106FC (L"Rayman Arena.exe")
Kernel Image Thunk Address       : 0x5B76D8D6 (Retail: 0x001B9860, Debug: 0xB4C72984)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x0001065C
Kernel Library Version Address   : 0x0001067C
XAPI Library Version Address     : 0x0001065C
Logo Bitmap Address              : 0x00010740
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001DC
TimeDate Stamp                   : 0x3D77C45C (do sep 05 21:53:48 2002)
Title ID                         : 0x55530003
Title                            : "Rayman Arena"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : FEF19EFF339CF213B90846E20293E802
Signature Key                    : DA932A6FC8B718F0A64F08B435105544
Title Alternative Signature Keys : <Hex Dump>
                                   695007678190985CB6A9D8F8EF745F64
                                   F90545412DF27DF6258538AE13657817
                                   B2EB6AA08BDB1B4FC47801C2A44E1FD5
                                   A1D7464498E076AFC1F971F79924041E
                                   59F25112B46CB49B9F38336DAC562E04
                                   1E9DA993DE109BD76326F6173C44BD7A
                                   4DCEC710B98975FECC884C779BF1F440
                                   D701EFE6E0BF270B70DC47E01CE4EB0F
                                   D92E45B9CFF3C9AD5F60D7AEAC20D2D5
                                   A0EB93DCB7A9572D94ADAB4D47BC11D7
                                   E23A109D6AAE109C611E85FCC7831084
                                   7024F8E0E7CAE0030F005DF62E45F4EB
                                   325188E4F5C20CC1B2924EF56C208B05
                                   834E4403AE8E5178A67BE46F69388BA7
                                   23C047DFEE5B641A028E4A3E464494A2
                                   8CFA0031B7C11A35B830521E41549360
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001060E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00128B10
Raw Address                      : 0x00001000
Size of Raw                      : 0x00128B10
Section Name Address             : 0x0001060E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F4
Tail Shared Reference Count Addr : 0x000105F6
Section Digest                   : 236A48AC0DA1519710BBF510B1FC776FF6C7A1B1

Section Name                     : 0x00010614 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00139B20
Virtual Size                     : 0x00012C9C
Raw Address                      : 0x0012A000
Size of Raw                      : 0x0000F63C
Section Name Address             : 0x00010614
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F6
Tail Shared Reference Count Addr : 0x000105F8
Section Digest                   : 2F48B735CC3E1FDF0C5606E51F5531E24F84B6E0

Section Name                     : 0x00010618 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014C7C0
Virtual Size                     : 0x0001FC28
Raw Address                      : 0x0013A000
Size of Raw                      : 0x0001FC28
Section Name Address             : 0x00010618
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105F8
Tail Shared Reference Count Addr : 0x000105FA
Section Digest                   : 942F425EDC56FAF39D327FD8311E367B536AEBD4

Section Name                     : 0x0001061D ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016C400
Virtual Size                     : 0x00001E88
Raw Address                      : 0x0015A000
Size of Raw                      : 0x00001E84
Section Name Address             : 0x0001061D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FA
Tail Shared Reference Count Addr : 0x000105FC
Section Digest                   : 5D247F5AE2AAAD534D22226C41D753C25066A91E

Section Name                     : 0x00010623 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016E2A0
Virtual Size                     : 0x0001CAF4
Raw Address                      : 0x0015C000
Size of Raw                      : 0x0001C8AC
Section Name Address             : 0x00010623
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FC
Tail Shared Reference Count Addr : 0x000105FE
Section Digest                   : 08B8D8B4E119F8CBC26F6ED1E2F89FD28CE4B18B

Section Name                     : 0x0001062A ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018ADA0
Virtual Size                     : 0x00027284
Raw Address                      : 0x00179000
Size of Raw                      : 0x00027274
Section Name Address             : 0x0001062A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105FE
Tail Shared Reference Count Addr : 0x00010600
Section Digest                   : E78CAE14B79081EAB701A0668D74178EC824E123

Section Name                     : 0x0001062E ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B2040
Virtual Size                     : 0x00007808
Raw Address                      : 0x001A1000
Size of Raw                      : 0x00007808
Section Name Address             : 0x0001062E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010600
Tail Shared Reference Count Addr : 0x00010602
Section Digest                   : 96D4069CAA874C1FD4D61E28D5086A4819C8FF7C

Section Name                     : 0x00010632 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001B9860
Virtual Size                     : 0x0001D0E4
Raw Address                      : 0x001A9000
Size of Raw                      : 0x0001D0D4
Section Name Address             : 0x00010632
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010602
Tail Shared Reference Count Addr : 0x00010604
Section Digest                   : 9E3F3EF7B980FF4AE83C22680C07CCEAC44A5548

Section Name                     : 0x00010639 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D6960
Virtual Size                     : 0x003EA0E8
Raw Address                      : 0x001C7000
Size of Raw                      : 0x0000F658
Section Name Address             : 0x00010639
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010604
Tail Shared Reference Count Addr : 0x00010606
Section Digest                   : 2997C7ABE6EBF31A8ED7E2D03CAAB392E720594C

Section Name                     : 0x0001063F ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005C0A60
Virtual Size                     : 0x00007180
Raw Address                      : 0x001D7000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001063F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010606
Tail Shared Reference Count Addr : 0x00010608
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010645 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005C7BE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x001DF000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010645
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010608
Tail Shared Reference Count Addr : 0x0001060A
Section Digest                   : FEE7CDC678EA058D28C5B08F0DE4E1E02CC7B6A9

Section Name                     : 0x0001064F ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005CA3E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x001E2000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001064F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001060A
Tail Shared Reference Count Addr : 0x0001060C
Section Digest                   : 1FACAD4015F275385AEDBEA523D0F08DDE6E6E78

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.4627
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001E5FC0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
