XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Robin Hood:DotC"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   C719D7C6BCD1BA4BD38B747E5EF9F22A
                                   FECCAA63B56D1A641BA823D3D0C571C2
                                   DC5DC0BB1CAC94FE12177E5BD947C338
                                   14867BD7DEE01A11ADD1C5B0074EC164
                                   989D9969BA0E6840E839A00F4914A9F4
                                   71B4F8B8CB3D43785F204AA7F3758980
                                   1CD6CE3F5C6F0253A12BDA064898ACBA
                                   B7A680759191506D0B167B005D974931
                                   7ED138D214FFC4D0AC0644BFBCF69D8C
                                   5000B8612951AF3D4279206FEDEAD1E2
                                   59B15D415E76642F163B093C1116724F
                                   A31128EB8E18B1FD57885158CAF2A3EB
                                   4225F17479F415308997C05D8FFDEDB7
                                   E108E36FE3AB25E3A54E0B9ED9996A4C
                                   FBEE7B5DC579DD483DCC3BC201920914
                                   3BB615EC2366364315F47E7A48978978
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A28
Size of Image                    : 0x002C3320
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F78388B (Mon Sep 29 14:50:03 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0x94958FFD (Retail: 0x3C69D856, Debug: 0x001012B6)
TLS Address                      : 0x001B1440
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x002CA820
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F783886 (Mon Sep 29 14:49:58 2003)
Debug Pathname Address           : 0x0001074A ("c:\projects\dotc\dotc\XRelease\DotC.exe")
Debug Filename Address           : 0x00010769 ("DotC.exe")
Debug Unicode filename Address   : 0x00010738 (L"DotC.exe")
Kernel Image Thunk Address       : 0xEFAAFF92 (Retail: 0xB4C7BF24, Debug: 0x001B0EC0)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106B8
Kernel Library Version Address   : 0x000106F8
XAPI Library Version Address     : 0x000106B8
Logo Bitmap Address              : 0x00010774
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F8C521A (Tue Oct 14 20:44:26 2003)
Title ID                         : 0x4343000C
Title                            : L"Robin Hood:DotC"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000003
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 0592A80FC0A5B6517F06FB80A8E8F14A
Signature Key                    : C2580D1947A535E00BB2A4C23719AF07
Title Alternative Signature Keys : <Hex Dump>
                                   2476CAC21827968AE74821CB365BDBEB
                                   49045C566184D760AA6C047115DDEC6E
                                   DFD3BD7D1258B5ED11B831695C3FF451
                                   227B582CF9923A05CD0FBE8E44567F7A
                                   8081086C14DCE3420FCF59CD314D637D
                                   FE25B6E909244FDA7D19AEAEB44C906F
                                   D7DECA5A0269B0605D9DE009C782FC17
                                   604C8FB70BBBA35C8B5432B7D323819E
                                   E885937492374309BEEAD3D8C0AD887F
                                   7D21C1AC991C81CF9F4A6C34D3138254
                                   7E27B05CFDF4F2F297EAF6F8546A897C
                                   5F37810FAE3D83C791DF08C96D175120
                                   282283923B8602E0B510116165D19A28
                                   38924328C46F9BCEC54BADDC5BC9067F
                                   D0747AA20354EB1DDA17FC01D2DBB4AE
                                   F5AFC7EA6E41F8ED54B9AD720198875E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010664 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001020EC
Raw Address                      : 0x00001000
Size of Raw                      : 0x001020EC
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : FEB707FD96FACE30E78F4D05F0E18AA0B81307E8

Section Name                     : 0x0001066A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00113100
Virtual Size                     : 0x00023484
Raw Address                      : 0x00104000
Size of Raw                      : 0x0001FBB8
Section Name Address             : 0x0001066A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : A8D1AB4490B395345BFCF33E257586DAB1D97374

Section Name                     : 0x0001066E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001365A0
Virtual Size                     : 0x00022D78
Raw Address                      : 0x00124000
Size of Raw                      : 0x00022D70
Section Name Address             : 0x0001066E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 5DA3B3B4177028C22FCF76E1F50B1B9F5E997C7C

Section Name                     : 0x00010673 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00159320
Virtual Size                     : 0x00026394
Raw Address                      : 0x00147000
Size of Raw                      : 0x00026124
Section Name Address             : 0x00010673
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : C8DF11E8D9256640B157FCB34ED502C093405238

Section Name                     : 0x0001067A ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0017F6C0
Virtual Size                     : 0x000282CC
Raw Address                      : 0x0016E000
Size of Raw                      : 0x000282BC
Section Name Address             : 0x0001067A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 9462B4E0B59EF3879C930D8E2E2D48DC00CC2442

Section Name                     : 0x0001067E ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A79A0
Virtual Size                     : 0x00002EF8
Raw Address                      : 0x00197000
Size of Raw                      : 0x00002EF8
Section Name Address             : 0x0001067E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 7357469566523A7FF0410C4A4244113D45378292

Section Name                     : 0x00010684 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AA8A0
Virtual Size                     : 0x00006604
Raw Address                      : 0x0019A000
Size of Raw                      : 0x00006604
Section Name Address             : 0x00010684
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 979ECF3A40E132B671FD63E7E1D637AB2EE98CFB

Section Name                     : 0x00010688 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001B0EC0
Virtual Size                     : 0x00017AD4
Raw Address                      : 0x001A1000
Size of Raw                      : 0x00017AD4
Section Name Address             : 0x00010688
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : BA901164DB2EAE04620C74D31802E24940208433

Section Name                     : 0x0001068F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C89A0
Virtual Size                     : 0x000F775C
Raw Address                      : 0x001B9000
Size of Raw                      : 0x00021E58
Section Name Address             : 0x0001068F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 76BCB8A6B0A2FF32647F954A77A1AF82937A397B

Section Name                     : 0x00010695 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002C0100
Virtual Size                     : 0x00007180
Raw Address                      : 0x001DB000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010695
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001069B ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002C7280
Virtual Size                     : 0x00008800
Raw Address                      : 0x001E3000
Size of Raw                      : 0x00008800
Section Name Address             : 0x0001069B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : 06BCF6321ADAF3635598E1BB099CCABFD194FE29

Section Name                     : 0x000106A5 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CFA80
Virtual Size                     : 0x00002800
Raw Address                      : 0x001EC000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 25A3F13418331940825645C67A3D4B246E736662

Section Name                     : 0x000106AF (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D2280
Virtual Size                     : 0x00001098
Raw Address                      : 0x001EF000
Size of Raw                      : 0x00001098
Section Name Address             : 0x000106AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010662
Section Digest                   : F3523D75EF6BC3926C6E0EB44BFF556C3471CC15

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001EA8B8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
