XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Robotech Invasion"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   9584EF614EA4B0F1C297BE7890308039
                                   A7FCE9C65ADA52A8BFE2BDA5332D6244
                                   84D8D2984AD01C7896E3085393B74291
                                   113046977AF2B463F7491F6BB72EB063
                                   519B1BADC7BCBE6B27DA769676C84478
                                   58F7D164A5CE62374F85D5D99B055790
                                   0217547891E513F80E8121F7B4967E3F
                                   58782319BA084169D279A3D9DCEF92DC
                                   BEB134176E2CCFBF53C98FC58306D53B
                                   C730CAD35B22EB06DB6147BFBE55E41F
                                   B15CE3F18C822AF3485FCD1D27783CB1
                                   7BD2BEE5A327AB3F0845559537EA0D9C
                                   524A8A2B1A5D1A9E06A633F5357CF48A
                                   4B4EDD440FF0C8892FF09C67847BF775
                                   3F00320AAE10D25F6929EC0679343FCA
                                   85AC540C5B282058CF6A729B64377670
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B50
Size of Image                    : 0x00333240
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41869546 (Mon Nov 01 19:57:58 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000010
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD73A9 (Retail: 0x00012402, Debug: 0x3C78EEE2)
TLS Address                      : 0x002A2B18
(PE) Stack Commit                : 0x00080000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B60
(PE) Size of Image               : 0x003583E0
(PE) Checksum                    : 0x0035BA98
(PE) TimeDate Stamp              : 0x4186953A (Mon Nov 01 19:57:46 2004)
Debug Pathname Address           : 0x0001084E ("c:\Ss\Robotech2\code\prj\xbox\Robotech2\Final\Robotech2\Robotech2_xbox.exe")
Debug Filename Address           : 0x00010886 ("Robotech2_xbox.exe")
Debug Unicode filename Address   : 0x00010828 (L"Robotech2_xbox.exe")
Kernel Image Thunk Address       : 0x5B4764D6 (Retail: 0x002A2460, Debug: 0xB4F69584)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00010778
Kernel Library Version Address   : 0x00010788
XAPI Library Version Address     : 0x00010778
Logo Bitmap Address              : 0x0001089C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x418F5BCE (Mon Nov 08 11:43:10 2004)
Title ID                         : 0x5454007F
Title                            : L"Robotech Invasion"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 297C14EEE3FFC5A00AD636C96CA6549B
Signature Key                    : BDBC2308675ECF5D9C2A03A1C2C3DB01
Title Alternative Signature Keys : <Hex Dump>
                                   AC37722911D70AE1988B7C0DD136BF9F
                                   FAC998CE168D5CBC11AC7116B98047C1
                                   2E4DAAB1A8161CA62369FB144CD3A96F
                                   60B0C6708C003188707475BEF6564B18
                                   6D8E086F03587EA8E7FE895B3FA3CA95
                                   278C2E57F22B9CED978002A47E70C94A
                                   CF4BC1CE01799AD692A6827988084DD2
                                   2CAD8B958ABB623EAB4AC4BFD73E8D7C
                                   05D32BBA301A09B674599F5B4C77ABDE
                                   02913D369F90729C4E309687BCF3DA2C
                                   44A84C721050CDFD477E6A5F752719C9
                                   3CFCA46C70AC5AC89B115F333DF7065F
                                   C46FD6A2BB8F0AEEFAEB2B8B0BADB8EA
                                   501C574AE747360D79F1C07D92423701
                                   F9CD9EB93D7D65C60DD20774C8A80BEC
                                   96DC08D982FB1DE298E222ABA6648DE3
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001070E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001FBF2C
Raw Address                      : 0x00001000
Size of Raw                      : 0x001FBF2C
Section Name Address             : 0x0001070E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : BDEE524621067B67303F8095943FCE5416981D68

Section Name                     : 0x00010714 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0020CF40
Virtual Size                     : 0x00027D44
Raw Address                      : 0x001FD000
Size of Raw                      : 0x00027D34
Section Name Address             : 0x00010714
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : 680FECBFB718C5F406C3820E26FD6909B0C56CAE

Section Name                     : 0x00010718 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00234CA0
Virtual Size                     : 0x00012F58
Raw Address                      : 0x00225000
Size of Raw                      : 0x0000F694
Section Name Address             : 0x00010718
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 0C810B763307DD40204C2E5A12EEEC29EA296802

Section Name                     : 0x0001071C ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00247C00
Virtual Size                     : 0x0000033C
Raw Address                      : 0x00235000
Size of Raw                      : 0x0000033C
Section Name Address             : 0x0001071C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 7D06FA43CD9812A00039B15D77FDF847F475313C

Section Name                     : 0x00010722 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00247F40
Virtual Size                     : 0x0001D57C
Raw Address                      : 0x00236000
Size of Raw                      : 0x0001D314
Section Name Address             : 0x00010722
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : 5B6F107520E8813300776A72FE8DCFBEB7249DD4

Section Name                     : 0x00010729 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002654C0
Virtual Size                     : 0x000210FC
Raw Address                      : 0x00254000
Size of Raw                      : 0x000210FC
Section Name Address             : 0x00010729
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : 8EAA1D4B1A8E945409E5C4A7F6339A1474C9FDDF

Section Name                     : 0x00010731 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002865C0
Virtual Size                     : 0x00012DA0
Raw Address                      : 0x00276000
Size of Raw                      : 0x00012DA0
Section Name Address             : 0x00010731
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : 6F376462017318CA4222A9729B7BD9781CCB43B0

Section Name                     : 0x00010736 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00299360
Virtual Size                     : 0x000090E8
Raw Address                      : 0x00289000
Size of Raw                      : 0x000090E8
Section Name Address             : 0x00010736
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 66876310FF7434FA0C4BF46FA5FC28AEC64FA40C

Section Name                     : 0x0001073A (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002A2460
Virtual Size                     : 0x0003FAF4
Raw Address                      : 0x00293000
Size of Raw                      : 0x0003FAE4
Section Name Address             : 0x0001073A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : 06AFFC7BF550152C8DB1A3695ADB98DFD936DB1C

Section Name                     : 0x00010741 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E1F60
Virtual Size                     : 0x000549D4
Raw Address                      : 0x002D3000
Size of Raw                      : 0x00015B90
Section Name Address             : 0x00010741
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : FDA433E40E7C0B49C65DEED355A8C4E06B349081

Section Name                     : 0x00010747 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00336940
Virtual Size                     : 0x00007180
Raw Address                      : 0x002E9000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010747
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001074D (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033DAC0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x002F1000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001074D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010754 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0033DBA0
Virtual Size                     : 0x00001610
Raw Address                      : 0x002F2000
Size of Raw                      : 0x00001610
Section Name Address             : 0x00010754
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : 42D2459FAC00053C99C2E8811C8FD3EAE622D2A9

Section Name                     : 0x0001075B ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0033F1C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x002F4000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001075B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : FE04478C85B7A58A38529CE88588583784EF2F53

Section Name                     : 0x00010765 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003419C0
Virtual Size                     : 0x00001000
Raw Address                      : 0x002F7000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010765
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010708
Tail Shared Reference Count Addr : 0x0001070A
Section Digest                   : F7570337EBFF5D1E7CA1C8B0D263ECAFB99F1933

Section Name                     : 0x0001076F (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003429C0
Virtual Size                     : 0x00000870
Raw Address                      : 0x002F8000
Size of Raw                      : 0x00000870
Section Name Address             : 0x0001076F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070A
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : 3291D2E1CCE12F99801EE57B40A2D8CBE558DD72

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0007, Retail, Possibly Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002F7B00
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
