XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "RPM Tuning"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   73A0076D03AEE954155A2B8FF11E0790
                                   20ED05BBDBC03EF8A55FADB9CFADE73A
                                   F888FEDB4E7736FF744B11D951361968
                                   74DE1D210B19E03A5A8A12B69BD4FBB8
                                   EADE57DE0EDE254EB31FC3278C797691
                                   03C0D976FAB8D8D3F216524D46CB4C66
                                   5FACF085DDDA22EA3DBE4F6C8552DC0F
                                   51AA0FDC8502406C7CBE62CF04761C7B
                                   DAD1A144FD84B198EDAA485D5993B3E1
                                   2B0806D46F0154C222327E1FCD7A3BE3
                                   AF3E7DFDEECD4ED49CC60638403AF23A
                                   475A3A11C14A49FF8B66FFEFE0993FF4
                                   69DFC992CC7D46EC7635AE4251A9C5EB
                                   9D4E06138FD3344D229B31044F14804F
                                   2256C178947F8A85010A9C2D6266077C
                                   A7EB0C5BBFFD92560D76FC2E6E450553
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A04
Size of Image                    : 0x002D3880
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x419A262C (Tue Nov 16 12:09:16 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0x949679C4 (Retail: 0x3C6A2E6F, Debug: 0x0013E48F)
TLS Address                      : 0x0020F138
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x002E5E80
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x419A260C (Tue Nov 16 12:08:44 2004)
Debug Pathname Address           : 0x0001071E ("c:\Dev\StreetRacer\Project\Prj\Vc\KXMaster.exe")
Debug Filename Address           : 0x00010740 ("KXMaster.exe")
Debug Unicode filename Address   : 0x00010704 (L"KXMaster.exe")
Kernel Image Thunk Address       : 0xEF911CD2 (Retail: 0xB4FC5C64, Debug: 0x0020ED80)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x00010674
Kernel Library Version Address   : 0x00010684
XAPI Library Version Address     : 0x00010674
Logo Bitmap Address              : 0x00010750
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x419A262C (Tue Nov 16 12:09:16 2004)
Title ID                         : 0x4B420007
Title                            : L"RPM Tuning"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x80000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000000
LAN Key                          : 54455354544553545445535454455354
Signature Key                    : 54455354544553545445535454455354
Title Alternate Signature Keys : <Hex Dump>
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   00000000000000000000000000000000
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010628 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0018B798
Raw Address                      : 0x00001000
Size of Raw                      : 0x0018B798
Section Name Address             : 0x00010628
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010610
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : C0A17608994A3FC24757937F6A6B8322E2D7236B

Section Name                     : 0x0001062E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019C7A0
Virtual Size                     : 0x00000578
Raw Address                      : 0x0018D000
Size of Raw                      : 0x00000574
Section Name Address             : 0x0001062E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010612
Section Digest                   : 728F415967AC0BAE544B6CE2946D3CDDAFFBA2D2

Section Name                     : 0x00010633 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019CD20
Virtual Size                     : 0x0000CCF4
Raw Address                      : 0x0018E000
Size of Raw                      : 0x0000CA8C
Section Name Address             : 0x00010633
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010612
Tail Shared Reference Count Addr : 0x00010614
Section Digest                   : 58D0A0B722E41A3584DE2039FC98A4AD5158193F

Section Name                     : 0x0001063A ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A9A20
Virtual Size                     : 0x00027BEC
Raw Address                      : 0x0019B000
Size of Raw                      : 0x00027BDC
Section Name Address             : 0x0001063A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010614
Tail Shared Reference Count Addr : 0x00010616
Section Digest                   : E8EBD99CD2CECCC1542EB4942E1E40F3FA6E5F9A

Section Name                     : 0x0001063E ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D1620
Virtual Size                     : 0x00020B2C
Raw Address                      : 0x001C3000
Size of Raw                      : 0x00020B20
Section Name Address             : 0x0001063E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010616
Tail Shared Reference Count Addr : 0x00010618
Section Digest                   : AF5FAF4E7B52E1AC998CCCFEDC86F8502AA15963

Section Name                     : 0x00010644 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F2160
Virtual Size                     : 0x0001525C
Raw Address                      : 0x001E4000
Size of Raw                      : 0x0001176C
Section Name Address             : 0x00010644
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010618
Tail Shared Reference Count Addr : 0x0001061A
Section Digest                   : 4F0FAEADFC3C6C6C49E1CFDE7B348FBD8142E70A

Section Name                     : 0x00010648 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002073C0
Virtual Size                     : 0x000079C0
Raw Address                      : 0x001F6000
Size of Raw                      : 0x000079C0
Section Name Address             : 0x00010648
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061A
Tail Shared Reference Count Addr : 0x0001061C
Section Digest                   : 22BAE2B20BC487438A12716E52D286BF64E4D925

Section Name                     : 0x0001064C (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0020ED80
Virtual Size                     : 0x000156CC
Raw Address                      : 0x001FE000
Size of Raw                      : 0x000156BC
Section Name Address             : 0x0001064C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061C
Tail Shared Reference Count Addr : 0x0001061E
Section Digest                   : CBF8AF83699F38D977CBD743A03C937E1294DB6D

Section Name                     : 0x00010653 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00224460
Virtual Size                     : 0x000B4A94
Raw Address                      : 0x00214000
Size of Raw                      : 0x00006608
Section Name Address             : 0x00010653
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001061E
Tail Shared Reference Count Addr : 0x00010620
Section Digest                   : 41D6E354A001B80968862A22FEF4BFD3746354AE

Section Name                     : 0x00010659 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002D8F00
Virtual Size                     : 0x00007180
Raw Address                      : 0x0021B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010659
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010620
Tail Shared Reference Count Addr : 0x00010622
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001065F ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E0080
Virtual Size                     : 0x00002800
Raw Address                      : 0x00223000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001065F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010622
Tail Shared Reference Count Addr : 0x00010624
Section Digest                   : 8C2694A35AE788B7D8AF7FCBE32D6441E1FA539B

Section Name                     : 0x00010669 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E2880
Virtual Size                     : 0x00001000
Raw Address                      : 0x00226000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010669
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010624
Tail Shared Reference Count Addr : 0x00010626
Section Digest                   : EF01A06CF76BE858CD61E6E6EFAF0CFD15D583DE

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0022AA80
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
