XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "segaGTOnline"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   03AB3A551EA463401E29977C9D9B3DFB
                                   013A8764256C95FCAFC24C360C4F7E8D
                                   57EE1518CB1130D08DDE258BC71AF083
                                   F80C634AF5BF509E30946367602BED6C
                                   9AC24617252B62F11700D68067209867
                                   92D71A8AF230B29DBE6BE646FDA4AA96
                                   2B9B4C64A172C1F52F47571CE1DD68FB
                                   5B9CBAE24841E39A30C07DA34A3D12CE
                                   DEA2126B01175FA74BC0FA7AC5214B2B
                                   0CECC1EC6DFAB3005FCAA9EAE8932AD9
                                   FF248A9C3FCB311D85E21496A4E92469
                                   2339C5CDC1AED49CBB281C01874965AC
                                   4AFD9250337F161A8B14AF47A7B1DAD8
                                   60B8F96AC4B9896A4D494949FFA17625
                                   14056F55EBBDA93184D92E420BE66C5F
                                   9D0E382BCFBE3257D7D100E8C41AD04D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001620
Size of Image                    : 0x00E4FBC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3FC5C8BB (Thu Nov 27 04:49:47 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000003C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E4CCB7 (Retail: 0x00189B1C, Debug: 0x3C6151FC)
TLS Address                      : 0x002C010C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011440
(PE) Size of Image               : 0x00E80F40
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3FC5C8B9 (Thu Nov 27 04:49:45 2003)
Debug PathName Address           : 0x00011344 ("d:\wada\gtx\gtxsrc2\Release\gtxsrc2.exe")
Debug FileName Address           : 0x00011360 ("gtxsrc2.exe")
Debug Unicode FileName Address   : 0x0001132C (L"gtxsrc2.exe")
Kernel Image Thunk Address       : 0x5B44CD36 (Retail: 0x00298D80, Debug: 0xB4F53C64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x0001128C
Kernel Library Version Address   : 0x000112DC
XAPI Library Version Address     : 0x0001128C
Logo Bitmap Address              : 0x0001136C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3FD798B0 (Wed Dec 10 17:05:36 2003)
Title ID                         : 0x53450021
Title                            : "segaGTOnline"
Alternate Titles IDs             : 0x53450003
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0xC00001FF
Game Region                      : 0x00000007
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000008
LAN Key                          : FA246AAF6630AA7D83F1977B31AC6B82
Signature Key                    : 3EE5A40A49D3800B2625254F6105A313
Title Alternative Signature Keys : <Hex Dump>
                                   E334DAF8493BF0557656F627B769F0B3
                                   B585898F83A03799C5823267DA422D35
                                   E877F6A17482F54AB478A9AD4168F125
                                   BD87E53686D7AFC23DE02D8017F83863
                                   7FB497D94F16695DA49E553509EE9F4B
                                   4F4DA764CE1AB1459552074F758FA6C8
                                   491112FADB33AEC76102F49AE9682705
                                   916B37B9E7427C590D9A604F30692DBD
                                   370A0AE73A8A7F23FEA21535D358621F
                                   FD88ECC6F9BB3F53CE125AA440EBE408
                                   1A990D2B8A9934A3851BAA37BA41C854
                                   E029217A7B577046C467B81D14B792C9
                                   7BC3AACEE5BF8E332FB8CCC791EBCAA0
                                   F67DA9802F642F0DEA0CA3C20EEA9BC0
                                   DB2BC369C5EFEE62AEDC96D7E229C516
                                   0E3DE28F1ACB6B2B65B26F1ED07B61EE
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000110FE (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x001F0814
Raw Address                      : 0x00002000
Size of Raw                      : 0x001F0814
Section Name Address             : 0x000110FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011090
Tail Shared Reference Count Addr : 0x00011092
Section Digest                   : 02A2AEEC6C85670976C5A10EF149D5FE91F87606

Section Name                     : 0x00011104 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00202820
Virtual Size                     : 0x000138AC
Raw Address                      : 0x001F3000
Size of Raw                      : 0x0000FDD0
Section Name Address             : 0x00011104
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011092
Tail Shared Reference Count Addr : 0x00011094
Section Digest                   : 439462B8432B2BA088A877210B73E43B35EF6F4B

Section Name                     : 0x00011108 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002160E0
Virtual Size                     : 0x00008D40
Raw Address                      : 0x00203000
Size of Raw                      : 0x00008D38
Section Name Address             : 0x00011108
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011094
Tail Shared Reference Count Addr : 0x00011096
Section Digest                   : FD30065C837B5B9CA0347AC489BA8162B7BC22F4

Section Name                     : 0x0001110D ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021EE20
Virtual Size                     : 0x000023B8
Raw Address                      : 0x0020C000
Size of Raw                      : 0x000023B4
Section Name Address             : 0x0001110D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011096
Tail Shared Reference Count Addr : 0x00011098
Section Digest                   : 356FC953CA15A7F8FF2F4943BFCEC10C62B3CF86

Section Name                     : 0x00011113 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002211E0
Virtual Size                     : 0x0001E3BC
Raw Address                      : 0x0020F000
Size of Raw                      : 0x0001E154
Section Name Address             : 0x00011113
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00011098
Tail Shared Reference Count Addr : 0x0001109A
Section Digest                   : 561BCA577CF01EF11C3BAE1829294D8E23A3517C

Section Name                     : 0x0001111A ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0023F5A0
Virtual Size                     : 0x0001952C
Raw Address                      : 0x0022E000
Size of Raw                      : 0x0001952C
Section Name Address             : 0x0001111A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001109A
Tail Shared Reference Count Addr : 0x0001109C
Section Digest                   : 09A0EC83991DDC679C7A1047F447DC2940FC093B

Section Name                     : 0x00011121 ("PSFD00")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00258AE0
Virtual Size                     : 0x00001758
Raw Address                      : 0x00248000
Size of Raw                      : 0x00001758
Section Name Address             : 0x00011121
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001109C
Tail Shared Reference Count Addr : 0x0001109E
Section Digest                   : F7D5D4C2E8EDF1D57FCE1D8FBD1E21C1C93F7216

Section Name                     : 0x00011128 ("PSFD_I")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0025A240
Virtual Size                     : 0x000003C8
Raw Address                      : 0x0024A000
Size of Raw                      : 0x000003C8
Section Name Address             : 0x00011128
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001109E
Tail Shared Reference Count Addr : 0x0001109E
Section Digest                   : 2026A9A8B8D11A7ECED79BFC74C5CA2A58F4C4DF

Section Name                     : 0x0001112F ("PSFD_B")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0025A620
Virtual Size                     : 0x00000898
Raw Address                      : 0x0024B000
Size of Raw                      : 0x00000898
Section Name Address             : 0x0001112F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001109E
Tail Shared Reference Count Addr : 0x0001109E
Section Digest                   : DF24BC23E2C6630BF1768186258B33A37941E64A

Section Name                     : 0x00011136 ("PSFD_P")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0025AEC0
Virtual Size                     : 0x00000610
Raw Address                      : 0x0024C000
Size of Raw                      : 0x00000610
Section Name Address             : 0x00011136
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001109E
Tail Shared Reference Count Addr : 0x000110A0
Section Digest                   : C24F3333D1632298EBFC09DD56BB32C15808769F

Section Name                     : 0x0001113D ("XONLINE")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0025B4E0
Virtual Size                     : 0x00022230
Raw Address                      : 0x0024D000
Size of Raw                      : 0x00022230
Section Name Address             : 0x0001113D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110A0
Tail Shared Reference Count Addr : 0x000110A2
Section Digest                   : 9D9F7601AE177A4B9347FC04BEC5FEBD33D551E1

Section Name                     : 0x00011145 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0027D720
Virtual Size                     : 0x000125A0
Raw Address                      : 0x00270000
Size of Raw                      : 0x000125A0
Section Name Address             : 0x00011145
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110A2
Tail Shared Reference Count Addr : 0x000110A4
Section Digest                   : 361BE815488132C4C6CE8B2B9ACBBE14EA68FE87

Section Name                     : 0x0001114A ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028FCC0
Virtual Size                     : 0x000090BC
Raw Address                      : 0x00283000
Size of Raw                      : 0x000090BC
Section Name Address             : 0x0001114A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110A4
Tail Shared Reference Count Addr : 0x000110A6
Section Digest                   : F4FE7845F0115E45E1E98552023E7F1D04B22120

Section Name                     : 0x0001114E (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00298D80
Virtual Size                     : 0x00038BE4
Raw Address                      : 0x0028D000
Size of Raw                      : 0x00038BD4
Section Name Address             : 0x0001114E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110A6
Tail Shared Reference Count Addr : 0x000110A8
Section Digest                   : 01A43323843AB09E8F3746F0FA84EC2634EAE6AF

Section Name                     : 0x00011155 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D1980
Virtual Size                     : 0x008980BC
Raw Address                      : 0x002C6000
Size of Raw                      : 0x001D755C
Section Name Address             : 0x00011155
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110A8
Tail Shared Reference Count Addr : 0x000110AA
Section Digest                   : 0F55F5AD9A8A374C55044FA4644CC926C3DA86ED

Section Name                     : 0x0001115B ("md_gtg")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B69A40
Virtual Size                     : 0x00000B64
Raw Address                      : 0x007A9000
Size of Raw                      : 0x00000B64
Section Name Address             : 0x0001115B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110AA
Tail Shared Reference Count Addr : 0x000110AC
Section Digest                   : 7134B82F7116E7BD5200234ABBE0B997E62251C7

Section Name                     : 0x00011162 ("cs_20r")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B6A5C0
Virtual Size                     : 0x000014F8
Raw Address                      : 0x007A7000
Size of Raw                      : 0x000014EC
Section Name Address             : 0x00011162
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110AC
Tail Shared Reference Count Addr : 0x000110AE
Section Digest                   : 6F7EC48F0C47758A10D138B45FF1FFA64CB812F2

Section Name                     : 0x00011169 ("cs_19r")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B6BAC0
Virtual Size                     : 0x00001648
Raw Address                      : 0x007A5000
Size of Raw                      : 0x0000163C
Section Name Address             : 0x00011169
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110AE
Tail Shared Reference Count Addr : 0x000110B0
Section Digest                   : 0C440F973B87CB984557A1CAD8E5A3A922F12B1C

Section Name                     : 0x00011170 ("cs_15r")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B6D120
Virtual Size                     : 0x00006E18
Raw Address                      : 0x0079E000
Size of Raw                      : 0x00006E0C
Section Name Address             : 0x00011170
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110B0
Tail Shared Reference Count Addr : 0x000110B2
Section Digest                   : 714222459CB937C2D68A4A5189CF88C7E0109143

Section Name                     : 0x00011177 ("cs_14r")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B73F40
Virtual Size                     : 0x00005408
Raw Address                      : 0x00798000
Size of Raw                      : 0x000053FC
Section Name Address             : 0x00011177
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110B2
Tail Shared Reference Count Addr : 0x000110B4
Section Digest                   : A66C6DE66736D642F8843B855256B6D24348285B

Section Name                     : 0x0001117E ("cs_12r")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B79360
Virtual Size                     : 0x00002380
Raw Address                      : 0x00795000
Size of Raw                      : 0x00002374
Section Name Address             : 0x0001117E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110B4
Tail Shared Reference Count Addr : 0x000110B6
Section Digest                   : 3F28F2A00443F1ECC5B4D239B8DD0A21EC657648

Section Name                     : 0x00011185 ("cs_11r")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B7B6E0
Virtual Size                     : 0x00001F60
Raw Address                      : 0x00793000
Size of Raw                      : 0x00001F54
Section Name Address             : 0x00011185
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110B6
Tail Shared Reference Count Addr : 0x000110B8
Section Digest                   : 604D965974F11AE306FE6E39B12868EFDA9987A3

Section Name                     : 0x0001118C ("cs_10r")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B7D640
Virtual Size                     : 0x00001B50
Raw Address                      : 0x00791000
Size of Raw                      : 0x00001B44
Section Name Address             : 0x0001118C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110B8
Tail Shared Reference Count Addr : 0x000110BA
Section Digest                   : C6BD06AA15EA670954AA09801DDCE51D98B44B9B

Section Name                     : 0x00011193 ("cs_09r")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B7F1A0
Virtual Size                     : 0x00005118
Raw Address                      : 0x0078B000
Size of Raw                      : 0x0000510C
Section Name Address             : 0x00011193
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110BA
Tail Shared Reference Count Addr : 0x000110BC
Section Digest                   : A648AC9C2D3D6342DECAB3159C67D5606BEBDC8C

Section Name                     : 0x0001119A ("cs_08r")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B842C0
Virtual Size                     : 0x00006B68
Raw Address                      : 0x00784000
Size of Raw                      : 0x00006B5C
Section Name Address             : 0x0001119A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110BC
Tail Shared Reference Count Addr : 0x000110BE
Section Digest                   : 71267E96D0F683F54A539D6E10D592C067A9CC26

Section Name                     : 0x000111A1 ("cs_07r")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B8AE40
Virtual Size                     : 0x00006AE8
Raw Address                      : 0x0077D000
Size of Raw                      : 0x00006ADC
Section Name Address             : 0x000111A1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110BE
Tail Shared Reference Count Addr : 0x000110C0
Section Digest                   : 2AA46BF256956BD1334290F7C95FDA117D816847

Section Name                     : 0x000111A8 ("cs_06r")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B91940
Virtual Size                     : 0x00005058
Raw Address                      : 0x00777000
Size of Raw                      : 0x0000504C
Section Name Address             : 0x000111A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110C0
Tail Shared Reference Count Addr : 0x000110C2
Section Digest                   : 062858F0A04ADA68E35CB95A5A56600573B30FED

Section Name                     : 0x000111AF ("cs_05r")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B969A0
Virtual Size                     : 0x00003E10
Raw Address                      : 0x00773000
Size of Raw                      : 0x00003E04
Section Name Address             : 0x000111AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110C2
Tail Shared Reference Count Addr : 0x000110C4
Section Digest                   : 9DFF39E4EA7DFCB7147C46BC0E4E4DADB29A40FB

Section Name                     : 0x000111B6 ("cs_04r")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B9A7C0
Virtual Size                     : 0x00003200
Raw Address                      : 0x0076F000
Size of Raw                      : 0x000031F4
Section Name Address             : 0x000111B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110C4
Tail Shared Reference Count Addr : 0x000110C6
Section Digest                   : 33160EEAA6BA961F72A47DB2B685FBE98DBEA616

Section Name                     : 0x000111BD ("cs_hill")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00B9D9C0
Virtual Size                     : 0x00000020
Raw Address                      : 0x0049E000
Size of Raw                      : 0x00000014
Section Name Address             : 0x000111BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110C6
Tail Shared Reference Count Addr : 0x000110C6
Section Digest                   : 60A24E205DD97E31CEAAC6975B7696718D6947CE

Section Name                     : 0x000111C5 ("cs_20")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B9D9E0
Virtual Size                     : 0x00001528
Raw Address                      : 0x0076D000
Size of Raw                      : 0x0000151C
Section Name Address             : 0x000111C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110C6
Tail Shared Reference Count Addr : 0x000110C8
Section Digest                   : 5601F2704CD32D4C6330B790DA147248765027DC

Section Name                     : 0x000111CB ("cs_19")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00B9EF20
Virtual Size                     : 0x00001648
Raw Address                      : 0x0076A000
Size of Raw                      : 0x0000163C
Section Name Address             : 0x000111CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110C8
Tail Shared Reference Count Addr : 0x000110CA
Section Digest                   : B019D83CC50F1EB5B11352FE6AD47D9E810B25CE

Section Name                     : 0x000111D1 ("cs_18")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BA0580
Virtual Size                     : 0x000063B8
Raw Address                      : 0x00763000
Size of Raw                      : 0x000063AC
Section Name Address             : 0x000111D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110CA
Tail Shared Reference Count Addr : 0x000110CC
Section Digest                   : 350DA6C897428403305C48F76A6E4FCABF5AD38E

Section Name                     : 0x000111D7 ("cs_gym")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BA6940
Virtual Size                     : 0x000002C0
Raw Address                      : 0x0076C000
Size of Raw                      : 0x000002B4
Section Name Address             : 0x000111D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110CC
Tail Shared Reference Count Addr : 0x000110CC
Section Digest                   : 4563C463DFD1D4395A59FAE09BACD4E68222B2DE

Section Name                     : 0x000111DE ("cs_17")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BA6C00
Virtual Size                     : 0x00000120
Raw Address                      : 0x00762000
Size of Raw                      : 0x00000114
Section Name Address             : 0x000111DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110CC
Tail Shared Reference Count Addr : 0x000110CC
Section Digest                   : AD23124CAB365F1039768B8E1E516D938C887627

Section Name                     : 0x000111E4 ("cs_16")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BA6D20
Virtual Size                     : 0x00003E28
Raw Address                      : 0x0075E000
Size of Raw                      : 0x00003E1C
Section Name Address             : 0x000111E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110CC
Tail Shared Reference Count Addr : 0x000110CE
Section Digest                   : 582EE62E15A7D89A519C97A9F7FE085DA38D557F

Section Name                     : 0x000111EA ("cs_15")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BAAB60
Virtual Size                     : 0x00007088
Raw Address                      : 0x00756000
Size of Raw                      : 0x0000707C
Section Name Address             : 0x000111EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110CE
Tail Shared Reference Count Addr : 0x000110D0
Section Digest                   : D6B48C13DEA6DA941E75E7352FF198DC3DA51A15

Section Name                     : 0x000111F0 ("cs_14")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BB1C00
Virtual Size                     : 0x00007218
Raw Address                      : 0x0074E000
Size of Raw                      : 0x0000720C
Section Name Address             : 0x000111F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110D0
Tail Shared Reference Count Addr : 0x000110D2
Section Digest                   : A25ABA335BA48F207E59564B875D6D7AF8A0A8AE

Section Name                     : 0x000111F6 ("cs_13")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BB8E20
Virtual Size                     : 0x00001470
Raw Address                      : 0x0074C000
Size of Raw                      : 0x00001464
Section Name Address             : 0x000111F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110D2
Tail Shared Reference Count Addr : 0x000110D4
Section Digest                   : 430FB5E99CD8CCC8340DBF17F6FCBF38F86DA32B

Section Name                     : 0x000111FC ("cs_12")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BBA2A0
Virtual Size                     : 0x000023A0
Raw Address                      : 0x00749000
Size of Raw                      : 0x00002394
Section Name Address             : 0x000111FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110D4
Tail Shared Reference Count Addr : 0x000110D6
Section Digest                   : 82EFF14C39321D16050F1BE399F436FDF2A8567E

Section Name                     : 0x00011202 ("cs_11")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BBC640
Virtual Size                     : 0x00001F60
Raw Address                      : 0x00747000
Size of Raw                      : 0x00001F54
Section Name Address             : 0x00011202
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110D6
Tail Shared Reference Count Addr : 0x000110D8
Section Digest                   : B24B935CD7B1F071C4B5A72CADDB196B2AED2BE0

Section Name                     : 0x00011208 ("cs_10")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BBE5A0
Virtual Size                     : 0x00001B30
Raw Address                      : 0x00745000
Size of Raw                      : 0x00001B24
Section Name Address             : 0x00011208
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110D8
Tail Shared Reference Count Addr : 0x000110DA
Section Digest                   : 056E3E81A32E386FA93777AB9A690C0DC3F8EAEF

Section Name                     : 0x0001120E ("cs_09")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BC00E0
Virtual Size                     : 0x00009348
Raw Address                      : 0x0073B000
Size of Raw                      : 0x0000933C
Section Name Address             : 0x0001120E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110DA
Tail Shared Reference Count Addr : 0x000110DC
Section Digest                   : 203ED77D62977A1D8B7A1796B6EEA91E8ACBDDFA

Section Name                     : 0x00011214 ("cs_08")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BC9440
Virtual Size                     : 0x000061D8
Raw Address                      : 0x00734000
Size of Raw                      : 0x000061CC
Section Name Address             : 0x00011214
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110DC
Tail Shared Reference Count Addr : 0x000110DE
Section Digest                   : 5051C064CF4950FA688F53D38C01B05DB3DF2DEC

Section Name                     : 0x0001121A ("cs_07")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BCF620
Virtual Size                     : 0x0000C978
Raw Address                      : 0x00727000
Size of Raw                      : 0x0000C96C
Section Name Address             : 0x0001121A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110DE
Tail Shared Reference Count Addr : 0x000110E0
Section Digest                   : D2B89734B18F0267A75FB824FF44CB1AD97DF435

Section Name                     : 0x00011220 ("cs_06")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BDBFA0
Virtual Size                     : 0x00005088
Raw Address                      : 0x00721000
Size of Raw                      : 0x0000507C
Section Name Address             : 0x00011220
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110E0
Tail Shared Reference Count Addr : 0x000110E2
Section Digest                   : 2674626A9E638DF5B9B589AFB8663CCDDB0F77F8

Section Name                     : 0x00011226 ("cs_05")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BE1040
Virtual Size                     : 0x00003DB0
Raw Address                      : 0x0071D000
Size of Raw                      : 0x00003DA4
Section Name Address             : 0x00011226
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110E2
Tail Shared Reference Count Addr : 0x000110E4
Section Digest                   : 8623354B411B19E393ACFA51A640C52DC23C370F

Section Name                     : 0x0001122C ("cs_04")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BE4E00
Virtual Size                     : 0x00003350
Raw Address                      : 0x00719000
Size of Raw                      : 0x00003344
Section Name Address             : 0x0001122C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110E4
Tail Shared Reference Count Addr : 0x000110E6
Section Digest                   : 8AF015934901670659D34845D9304AAB888871B1

Section Name                     : 0x00011232 ("langpo")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00BE8160
Virtual Size                     : 0x000588C0
Raw Address                      : 0x00661000
Size of Raw                      : 0x000588C0
Section Name Address             : 0x00011232
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110E6
Tail Shared Reference Count Addr : 0x000110E8
Section Digest                   : 928420D2E88873F303DC40C0FFD32250CACBA4D1

Section Name                     : 0x00011239 ("langit")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00C40A20
Virtual Size                     : 0x0005D7B0
Raw Address                      : 0x00603000
Size of Raw                      : 0x0005D7B0
Section Name Address             : 0x00011239
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110E8
Tail Shared Reference Count Addr : 0x000110EA
Section Digest                   : 6B737784DD7C0440366AE8341026AE78B7DA8E31

Section Name                     : 0x00011240 ("langsp")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00C9E1E0
Virtual Size                     : 0x0005CD30
Raw Address                      : 0x005A6000
Size of Raw                      : 0x0005CD30
Section Name Address             : 0x00011240
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110EA
Tail Shared Reference Count Addr : 0x000110EC
Section Digest                   : 43234921D5A36A24B9E325CDF352251305233E05

Section Name                     : 0x00011247 ("langfr")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00CFAF20
Virtual Size                     : 0x0005C068
Raw Address                      : 0x00549000
Size of Raw                      : 0x0005C068
Section Name Address             : 0x00011247
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110EC
Tail Shared Reference Count Addr : 0x000110EE
Section Digest                   : F14192BEDDB72FD2EE4C31D3E80BFE2BC707B49A

Section Name                     : 0x0001124E ("langdu")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00D56FA0
Virtual Size                     : 0x0005E288
Raw Address                      : 0x006BA000
Size of Raw                      : 0x0005E288
Section Name Address             : 0x0001124E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110EE
Tail Shared Reference Count Addr : 0x000110F0
Section Digest                   : 6D0D07F605E2E3F97F2F0655CCEB242C204C2BEE

Section Name                     : 0x00011255 ("langus")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00DB5240
Virtual Size                     : 0x00058C18
Raw Address                      : 0x004F0000
Size of Raw                      : 0x00058C18
Section Name Address             : 0x00011255
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110F0
Tail Shared Reference Count Addr : 0x000110F2
Section Digest                   : 8A87116BC526512C417CC2BC6554E24826F18232

Section Name                     : 0x0001125C ("langjp")
Flags                            : 0x00000005 (Writable) (Executable) 
Virtual Address                  : 0x00E0DE60
Virtual Size                     : 0x000456D8
Raw Address                      : 0x004AA000
Size of Raw                      : 0x000456D8
Section Name Address             : 0x0001125C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110F2
Tail Shared Reference Count Addr : 0x000110F4
Section Digest                   : 71108C3F0ED87311267132CF36D4144547A9806D

Section Name                     : 0x00011263 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00E53540
Virtual Size                     : 0x00007180
Raw Address                      : 0x0049F000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00011263
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110F4
Tail Shared Reference Count Addr : 0x000110F6
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00011269 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00E5A6C0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x004A7000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00011269
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110F6
Tail Shared Reference Count Addr : 0x000110F6
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00011270 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00E5A7A0
Virtual Size                     : 0x00001C20
Raw Address                      : 0x004A8000
Size of Raw                      : 0x00001C20
Section Name Address             : 0x00011270
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110F6
Tail Shared Reference Count Addr : 0x000110F8
Section Digest                   : C0AB57FA1BBF5F2EDD339892776EDD8A19DD4901

Section Name                     : 0x00011277 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00E5C3C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x007AA000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00011277
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110F8
Tail Shared Reference Count Addr : 0x000110FA
Section Digest                   : 1392F887C82F2FFE59B597D7452CD7FEB0D01F50

Section Name                     : 0x00011281 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00E5EBC0
Virtual Size                     : 0x00001000
Raw Address                      : 0x007AD000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00011281
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000110FA
Tail Shared Reference Count Addr : 0x000110FC
Section Digest                   : 7FA59E6BE679499E404E6ABC73788A96F24E2F6C

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0005, Retail, Possibly Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x009F3B58
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
