XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Shikigami no Shiro II"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   73C5CBA18147C7B0B6F0EF798EA10533
                                   7E3C03AACF5C52B8A30392320D939270
                                   2AAD9952D7D7B62565AFF9678DC3685B
                                   FB645093A3A05C50C1A6287F6B2DEB0F
                                   90870BF745B5457E260E55FFCC274E73
                                   95002E185007AC295E72B16C077A495C
                                   29A7494F515CBEA5D5B3DB663B802C6A
                                   8817265A0B6FD152D63E63A7A0EA2E21
                                   FCE917655D5990399329669E18C0D191
                                   5C90433DC30AE932A7906580C23020DD
                                   3EFC3925840CC98CD27369A73AF02D63
                                   4B4FEA0629B1559EBCC38EC7E5F63BA6
                                   A7A53B9FA6A926E5B3E3448B69618955
                                   8516C7705526F50874C25B7085B8DD3F
                                   941B24F8285F4CE1A1748E7DFAEE86BD
                                   251B92FE9F987992BCCFB7B22556D95E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x01335960
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4059142E (Thu Mar 18 03:14:54 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000013
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E82C65 (Retail: 0x00147BCE, Debug: 0x3C6DB12E)
TLS Address                      : 0x001D6D54
(PE) Stack Commit                : 0x00100000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011B20
(PE) Size of Image               : 0x0135D7A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4059142C (Thu Mar 18 03:14:52 2004)
Debug Pathname Address           : 0x00010922 ("d:\shiki2\win\xbox\Release\shiki2.exe")
Debug Filename Address           : 0x0001093D ("shiki2.exe")
Debug Unicode filename Address   : 0x0001090C (L"shiki2.exe")
Kernel Image Thunk Address       : 0x5B701C96 (Retail: 0x001D5C20, Debug: 0xB4C1EDC4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000D
Library Versions Address         : 0x0001083C
Kernel Library Version Address   : 0x0001089C
XAPI Library Version Address     : 0x0001083C
Logo Bitmap Address              : 0x00010948
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4060B204 (Tue Mar 23 21:54:12 2004)
Title ID                         : 0x4B490002
Title                            : L"Shikigami no Shiro II"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000002
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 90E811C5A13F69EA9D7A497BB43DD649
Signature Key                    : F75BCFCE5D7FC851E44CB6472CEAD4EB
Title Alternative Signature Keys : <Hex Dump>
                                   F1D70C07D0DD501B38D5D6350A440C63
                                   3E38FB36ACE2E31568ADB2C66D845DC9
                                   20DA0A42F6C60B891A87FD10CBC72EF9
                                   014CC8FAE753070EDE8A3CA702C4A824
                                   0C52F26070BE2F93DA012C0C6E6583FA
                                   F05FDC689272DA3039C2C122DF5B32A6
                                   6E8050E519BC177E1BA68822C4703E19
                                   58A08D428A481B847C5ECCD38032AEE1
                                   94D4E960C90EEFB65F0056335B616C11
                                   4A79D806A985FBDBBAB70A5832DCDE86
                                   5C1BDF9705C9416632EAFAC0C7E8492C
                                   23C690F489A909747A7C9D67DD74B597
                                   0B3B5D4846BCDEE84C2A2862323EF452
                                   A02E7996BADC0DBE701FCF495E12D9D1
                                   E03AE116BF62C3E1CA794C762AC388B9
                                   71A2B22404520E8872F37418048E7BD0
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107BC ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x00012E58
Raw Address                      : 0x00002000
Size of Raw                      : 0x0000F5A0
Section Name Address             : 0x000107BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010798
Tail Shared Reference Count Addr : 0x0001079A
Section Digest                   : 74145782E6D424416E0A7189251762205AE2B19D

Section Name                     : 0x000107C0 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00024E60
Virtual Size                     : 0x0001C378
Raw Address                      : 0x00012000
Size of Raw                      : 0x0001C370
Section Name Address             : 0x000107C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079A
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : C6FCFE1F06BD615C7E01DE54A9AB5124655768C3

Section Name                     : 0x000107C5 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000411E0
Virtual Size                     : 0x0001E5B4
Raw Address                      : 0x0002F000
Size of Raw                      : 0x0001E34C
Section Name Address             : 0x000107C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : 2F2CC7F072ADDF43C67A56D9845A4C6B63B574DD

Section Name                     : 0x000107CC (".text")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0005F7A0
Virtual Size                     : 0x000F6E08
Raw Address                      : 0x0004E000
Size of Raw                      : 0x000F6E08
Section Name Address             : 0x000107CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x000107A0
Section Digest                   : F01B7792205408587A0C216CCED5C68733D5FB76

Section Name                     : 0x000107D2 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001565C0
Virtual Size                     : 0x000199B4
Raw Address                      : 0x00145000
Size of Raw                      : 0x000199B4
Section Name Address             : 0x000107D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A0
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : 9AE6F2AECA2548CBB2DE4F963A13405C581CFCEF

Section Name                     : 0x000107D9 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016FF80
Virtual Size                     : 0x0000A130
Raw Address                      : 0x0015F000
Size of Raw                      : 0x0000A0DC
Section Name Address             : 0x000107D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : 8B8F269010E485E27397F0C68D8D0DEC1272ECDB

Section Name                     : 0x000107E1 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0017A0C0
Virtual Size                     : 0x00028054
Raw Address                      : 0x0016A000
Size of Raw                      : 0x00028044
Section Name Address             : 0x000107E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A6
Section Digest                   : B1EA60381906EAFA711992D5B59F11ED0651DD78

Section Name                     : 0x000107E5 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A2120
Virtual Size                     : 0x00001E50
Raw Address                      : 0x00193000
Size of Raw                      : 0x00001E50
Section Name Address             : 0x000107E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A6
Tail Shared Reference Count Addr : 0x000107A8
Section Digest                   : 2C25C291F516062E587BA0C020D0A56BFCA11831

Section Name                     : 0x000107EB ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001A3F80
Virtual Size                     : 0x000178B8
Raw Address                      : 0x00195000
Size of Raw                      : 0x000178B8
Section Name Address             : 0x000107EB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A8
Tail Shared Reference Count Addr : 0x000107AA
Section Digest                   : E33240A8A8744C0FB9522EBCA1F62363F3109887

Section Name                     : 0x000107F3 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001BB840
Virtual Size                     : 0x00011A88
Raw Address                      : 0x001AD000
Size of Raw                      : 0x00011A88
Section Name Address             : 0x000107F3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AA
Tail Shared Reference Count Addr : 0x000107AC
Section Digest                   : AEC62F38CE3BF18A5F3537F8E12E84CA841BBBBE

Section Name                     : 0x000107F8 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CD2E0
Virtual Size                     : 0x00008930
Raw Address                      : 0x001BF000
Size of Raw                      : 0x00008930
Section Name Address             : 0x000107F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AC
Tail Shared Reference Count Addr : 0x000107AE
Section Digest                   : 72DB8DBDECEB0CE29EE32221E1CFFEA646EC39C2

Section Name                     : 0x000107FC (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001D5C20
Virtual Size                     : 0x0002A15C
Raw Address                      : 0x001C8000
Size of Raw                      : 0x0002A14C
Section Name Address             : 0x000107FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AE
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : 750E2FF985443BCDA1C54025913F47551E07D0A9

Section Name                     : 0x00010803 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001FFD80
Virtual Size                     : 0x011397C4
Raw Address                      : 0x001F3000
Size of Raw                      : 0x00063CE4
Section Name Address             : 0x00010803
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B0
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : 2C01838AA15EC71256DFC2A4CC7606C4D884B64F

Section Name                     : 0x00010809 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x01339560
Virtual Size                     : 0x00007180
Raw Address                      : 0x00257000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010809
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001080F ("XON_RD")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x013406E0
Virtual Size                     : 0x00001334
Raw Address                      : 0x0025F000
Size of Raw                      : 0x00001334
Section Name Address             : 0x0001080F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : D1E4CF00F9FDAB1956C2329CB8A963A8354BA604

Section Name                     : 0x00010816 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01341A20
Virtual Size                     : 0x00000082
Raw Address                      : 0x00261000
Size of Raw                      : 0x00000082
Section Name Address             : 0x00010816
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : DA241BC4325DAB60595F4735B9DF589233DF7E2C

Section Name                     : 0x0001081F ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x01341AC0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00262000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001081F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B8
Section Digest                   : FFB7A9CBDB1A84F7A94D70C3F97E0301018B7B31

Section Name                     : 0x00010829 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x013442C0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00265000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010829
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B8
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : AA79E4FC19F4F2F2B96553052113887FE6E790F1

Section Name                     : 0x00010833 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x013452C0
Virtual Size                     : 0x00000690
Raw Address                      : 0x00266000
Size of Raw                      : 0x00000690
Section Name Address             : 0x00010833
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107BA
Tail Shared Reference Count Addr : 0x000107BA
Section Digest                   : 9DB80D58BC1069EFE49D9E6DE9ABBAB4643D56FF

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINLS
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002672A4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
