XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Slam Tennis"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   00B28D091A865012BF05DD882F8642BB
                                   66BC2D546C19A8B4397EFF9C4F83898C
                                   04B8DC42659219EDF76520EF558CA574
                                   52E0CF4D12DE633BDA8DD1352F5915B1
                                   B17BFBCFBAF8FC41C14DD393D08CF575
                                   BFE357A50317A8CF6CFF05657366300C
                                   9165644085E540808A1F37B9E54EC4FF
                                   C9A041110966DD1F747049DF7CB1E84B
                                   E948BF8EB8038806AC9A9E5082B6F4DC
                                   1A7B818C665B3BBE2B5ED54C4A7677EB
                                   103CAECD23AB0396B8D19092762C3902
                                   2A83F8A761028070D8CC234BF101D7E5
                                   1CBA50AEE8684CD47FCCE4F93D8770D1
                                   A2AA62B43B588A1C993906BA4C3929D0
                                   4957E29A8B6FE046973B882EC528B4C3
                                   1F4F99A1C3A32045C8921AB086B1ED22
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x00466D00
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D21C3B7 (Tue Jul 02 16:16:07 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000F
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8F04EA7 (Retail: 0x000C190C, Debug: 0x3C75D3EC)
TLS Address                      : 0x00188F84
(PE) Stack Commit                : 0x00100000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B40
(PE) Size of Image               : 0x0047E180
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D21C3B3 (Tue Jul 02 16:16:03 2002)
Debug PathName Address           : 0x000107B2 ("C:\vtennis\ps2\xbox\Release_with_symbols_FE\vt_rfs.exe")
Debug FileName Address           : 0x000107DE ("vt_rfs.exe")
Debug Unicode FileName Address   : 0x0001079C (L"vt_rfs.exe")
Kernel Image Thunk Address       : 0x5B7563B6 (Retail: 0x00182300, Debug: 0xB4C492E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x0001070C
Kernel Library Version Address   : 0x0001075C
XAPI Library Version Address     : 0x0001070C
Logo Bitmap Address              : 0x000107EC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3D3E7422 (Wed Jul 24 10:32:18 2002)
Title ID                         : 0x49470011
Title                            : "Slam Tennis"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00FFFFFF
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000004
LAN Key                          : D16BB5A81950F751070D91CF6DAC6DBB
Signature Key                    : 4C62F8C874CB0081ED590D46626D53A9
Title Alternative Signature Keys : <Hex Dump>
                                   236862EB2B82E4CD7A6E8DEFC90E0FDD
                                   BFA18C088B27903F95B0523A2FC7D3C8
                                   EFDDE8D2F50AE27CE40452E418338AC9
                                   106E45A7979F79B08B7CFECE74C21FD4
                                   C434D72C212876644401E53C21E3B665
                                   4EDECC63BCBF9350B4F9698EBE410E76
                                   2AFF64017DBFCA199863093C764D0FD8
                                   3E7002125F13B5E097395F7517A77FE7
                                   08D7DD77F09CAB32A1B31CDBC7583A72
                                   24B38998E505B4B6FDF497104694E331
                                   D1BD6BF72D5525F58653242F91C4E2D1
                                   017CF8046FEFBB3F0AD0765702227CA2
                                   E39686E15D9651BCA0117546F43E62A9
                                   A32C4E6CC943908FB528864E1F5ADEB4
                                   438C2AEA47FDF1CFC01DF46031DC49D8
                                   E3DEB21F0900787A3BB583B21CAC82EA
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000106AA (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000F0670
Raw Address                      : 0x00001000
Size of Raw                      : 0x000F0670
Section Name Address             : 0x000106AA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 9FA29B7CBB360814C61CA032B907B8789E5CBCBF

Section Name                     : 0x000106B0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00101680
Virtual Size                     : 0x00010C9C
Raw Address                      : 0x000F2000
Size of Raw                      : 0x0000DB40
Section Name Address             : 0x000106B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : 9ABBF4119FE2699B92AFB401D4AFBB1AFD457C0F

Section Name                     : 0x000106B4 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00112320
Virtual Size                     : 0x00000430
Raw Address                      : 0x00100000
Size of Raw                      : 0x0000042C
Section Name Address             : 0x000106B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : F5A6BBD53FA29CD5FAB577728D6FD264313642C8

Section Name                     : 0x000106B9 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00112760
Virtual Size                     : 0x00001334
Raw Address                      : 0x00101000
Size of Raw                      : 0x00001334
Section Name Address             : 0x000106B9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : 5B390E3F0B8B4CA6249D4F417806DB56685E7223

Section Name                     : 0x000106BF ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00113AA0
Virtual Size                     : 0x0001CFB4
Raw Address                      : 0x00103000
Size of Raw                      : 0x0001CD6C
Section Name Address             : 0x000106BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : A3EA61A3E6D1F3AFEC88560A5D4AFB2BC6419F51

Section Name                     : 0x000106C6 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00130A60
Virtual Size                     : 0x00000A00
Raw Address                      : 0x00120000
Size of Raw                      : 0x00000A00
Section Name Address             : 0x000106C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010698
Tail Shared Reference Count Addr : 0x0001069A
Section Digest                   : 043777A727F5BCC766580BE501B7A84EE20DA039

Section Name                     : 0x000106CF ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00131460
Virtual Size                     : 0x00018D80
Raw Address                      : 0x00121000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x000106CF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069A
Tail Shared Reference Count Addr : 0x0001069C
Section Digest                   : B1C43B87E8DB67E49569062C9A47A70D57A0F93C

Section Name                     : 0x000106D6 ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014A1E0
Virtual Size                     : 0x0003279C
Raw Address                      : 0x0013A000
Size of Raw                      : 0x0003279C
Section Name Address             : 0x000106D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069C
Tail Shared Reference Count Addr : 0x0001069E
Section Digest                   : 093ECA8CC7F0D7D79F804605F5457C820872F641

Section Name                     : 0x000106DD ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0017C980
Virtual Size                     : 0x00005968
Raw Address                      : 0x0016D000
Size of Raw                      : 0x00005968
Section Name Address             : 0x000106DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069E
Tail Shared Reference Count Addr : 0x000106A0
Section Digest                   : 4E1A4E24F92B592405412C34CC271725E7A3BFBF

Section Name                     : 0x000106E1 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00182300
Virtual Size                     : 0x0000B9EC
Raw Address                      : 0x00173000
Size of Raw                      : 0x0000B9DC
Section Name Address             : 0x000106E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A0
Tail Shared Reference Count Addr : 0x000106A2
Section Digest                   : 3CC3A4BD752751F0A73F86165885DF2B1AFA9321

Section Name                     : 0x000106E8 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0018DD00
Virtual Size                     : 0x002DF95C
Raw Address                      : 0x0017F000
Size of Raw                      : 0x0005C5DC
Section Name Address             : 0x000106E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A2
Tail Shared Reference Count Addr : 0x000106A4
Section Digest                   : 72E0D8B8784F56CD44A045D00F7D0ED852D54829

Section Name                     : 0x000106EE (".XID")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0046D660
Virtual Size                     : 0x00000014
Raw Address                      : 0x001DC000
Size of Raw                      : 0x00000010
Section Name Address             : 0x000106EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A4
Tail Shared Reference Count Addr : 0x000106A4
Section Digest                   : FCEEBDCD6B0E5AE7BDE476A774DF2C23A4AE3B35

Section Name                     : 0x000106F3 (".XPP&Dat")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0046D680
Virtual Size                     : 0x000000D0
Raw Address                      : 0x001DD000
Size of Raw                      : 0x000000CC
Section Name Address             : 0x000106F3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A4
Tail Shared Reference Count Addr : 0x000106A4
Section Digest                   : DC86B452E2A011F505644B285C7AE7306D748D05

Section Name                     : 0x000106FC ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0046D760
Virtual Size                     : 0x00006D98
Raw Address                      : 0x001DE000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000106FC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A4
Tail Shared Reference Count Addr : 0x000106A6
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x00010702 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00474500
Virtual Size                     : 0x00002800
Raw Address                      : 0x001E5000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010702
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A6
Tail Shared Reference Count Addr : 0x000106A8
Section Digest                   : 0D6BA12559D86DE1ACAA5F9ECC8BAEF25C68DACC

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0022A808
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
