XBE information generated by CXBX (Version 0.8.1 Beta)

Title identified as "Smashing Drive"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   16D0D45FD95340DFE99CE8C586288C0C
                                   095B8D37517A74B744DCDCDA6AF6CE94
                                   E7784EE325859BC47898F4AC5CF67A4C
                                   3EC01B1F9F202B82F7FE21622696A280
                                   BE9B9D3D974995377E88DD053C0F09BE
                                   89AF56FFF56C893C0C1E7AC194B43D83
                                   76A4CCBF0F28FE180EC2764EDAB81B78
                                   23CF8C93121898129F7CF368353AE8F2
                                   5961AE2EDAE7340B0E6A86ABAED545E2
                                   FBC868F9DE4C4ACC954762784D12F10A
                                   3B78AE357887743CD4AE07D725A59FFB
                                   8092D13A7C467177C989D6EBD7F12F91
                                   48CC914412CD51A2735696BFC3F40EE3
                                   D3D44F95A00497C7A0DA16B92005406F
                                   4A21DCFE41B0D793E34ECAE19D8B5D36
                                   23796FF8F742DDF62D8C2518AF816F67
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A74
Size of Image                    : 0x001C9EE0
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3CAA91F5 (Wed Apr 03 00:24:05 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000F
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F57B1E (Retail: 0x00092CB5, Debug: 0x3C70E655)
TLS Address                      : 0x000EC634
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B80
(PE) Size of Image               : 0x001D4260
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3CAA91F4 (Wed Apr 03 00:24:04 2002)
Debug Pathname Address           : 0x00010794 ("D:\Projects\smash\xbox\Release\smash.exe")
Debug Filename Address           : 0x000107B3 ("smash.exe")
Debug Unicode filename Address   : 0x00010780 (L"smash.exe")
Kernel Image Thunk Address       : 0x5B60F276 (Retail: 0x000DB2C0, Debug: 0xB4D10324)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010710
Kernel Library Version Address   : 0x00010760
XAPI Library Version Address     : 0x00010710
Logo Bitmap Address              : 0x000107C0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3CC0B44D (Fri Apr 19 19:20:29 2002)
Title ID                         : 0x4E4D0001
Title                            : L"Smashing Drive"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 062BB766D58851A7413D383FB27F5EA9
Signature Key                    : F88C301FAF8DA1B5C1600C7FD609B4C9
Title Alternate Signature Keys : <Hex Dump>
                                   21C952D1531EFB901646A22E0AAF8E0D
                                   30788747367386944131894C2A4FF91B
                                   D1D976207DE7B4FD7AA40D7EA911B9CF
                                   E29D1635B6F7CAA6C2F4971A2D700F87
                                   819FE41E36FED6183BE19026472B6911
                                   E44F08FE2701F3BD671528B058144395
                                   D58C813AB5DF0DF851A42FA0029E1028
                                   54282D53420C489F136FA64FEB6C61D6
                                   98CD14B41EC508DED69D971AD968F4DE
                                   FF86224A6A37D7BC92836A53FC547B8F
                                   C7AD0308E56F3B8E834A443B653C929D
                                   C7572A4F2AD1E521E5C6904CA172FB39
                                   6E96E837F2B95D761DBA4829E068F34D
                                   B6577A3A026225982274837B63799CAA
                                   6F5A63A3AC2B9AE4417A93203BEB5336
                                   9617FBFEB7372EF82E6A07972EAE6551
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000106A8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0008DF34
Raw Address                      : 0x00001000
Size of Raw                      : 0x0008DF34
Section Name Address             : 0x000106A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : D63548495B355C781B37F50639C6FD5DCB702B1B

Section Name                     : 0x000106AE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0009EF40
Virtual Size                     : 0x00010594
Raw Address                      : 0x0008F000
Size of Raw                      : 0x0000D43C
Section Name Address             : 0x000106AE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : FD856A9F7F4C6E9FE9224774D8E154E1D74B38CD

Section Name                     : 0x000106B2 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000AF4E0
Virtual Size                     : 0x00000B48
Raw Address                      : 0x0009D000
Size of Raw                      : 0x00000B44
Section Name Address             : 0x000106B2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : 18634A4574C087E535E3C9FFC35BB2924C585F7E

Section Name                     : 0x000106B7 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000B0040
Virtual Size                     : 0x00000F98
Raw Address                      : 0x0009E000
Size of Raw                      : 0x00000F94
Section Name Address             : 0x000106B7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : 9D0DF8F03A64D529B0C80131FB4DC2CF0304E981

Section Name                     : 0x000106BD ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000B0FE0
Virtual Size                     : 0x00009754
Raw Address                      : 0x0009F000
Size of Raw                      : 0x00009514
Section Name Address             : 0x000106BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : 223FAA04EE74B50A9692877FC99BB9A0E6ABDF8E

Section Name                     : 0x000106C4 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000BA740
Virtual Size                     : 0x00000A00
Raw Address                      : 0x000A9000
Size of Raw                      : 0x00000A00
Section Name Address             : 0x000106C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010698
Tail Shared Reference Count Addr : 0x0001069A
Section Digest                   : BD910EB6DEDD22B1A05FDFF67A29876CD8157944

Section Name                     : 0x000106CD ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000BB140
Virtual Size                     : 0x00018D80
Raw Address                      : 0x000AA000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x000106CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069A
Tail Shared Reference Count Addr : 0x0001069C
Section Digest                   : B7D85FF9C17EF1D1F27C5FE942A06DA2AE077221

Section Name                     : 0x000106D4 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000D3EC0
Virtual Size                     : 0x000073F4
Raw Address                      : 0x000C3000
Size of Raw                      : 0x000073F4
Section Name Address             : 0x000106D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069C
Tail Shared Reference Count Addr : 0x0001069E
Section Digest                   : 10B4F5DBADA5BD05FCCCBAAC4618D306175B02E1

Section Name                     : 0x000106D8 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000DB2C0
Virtual Size                     : 0x000122A8
Raw Address                      : 0x000CB000
Size of Raw                      : 0x00012298
Section Name Address             : 0x000106D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069E
Tail Shared Reference Count Addr : 0x000106A0
Section Digest                   : 2EB19E329EF22FE9F6ADE18E4B9A47651E6437BD

Section Name                     : 0x000106DF (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000ED580
Virtual Size                     : 0x000DD1B8
Raw Address                      : 0x000DE000
Size of Raw                      : 0x0002A274
Section Name Address             : 0x000106DF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A0
Tail Shared Reference Count Addr : 0x000106A2
Section Digest                   : 602553725A4218AACBA2F54C66FA4EFF4F586C18

Section Name                     : 0x000106E5 (".XID")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CA740
Virtual Size                     : 0x00000014
Raw Address                      : 0x00109000
Size of Raw                      : 0x00000010
Section Name Address             : 0x000106E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A2
Tail Shared Reference Count Addr : 0x000106A2
Section Digest                   : 024D68B5D8FC774833E5FD042B3985BB86BCCB62

Section Name                     : 0x000106EA (".XPP&Dat")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CA760
Virtual Size                     : 0x000000D0
Raw Address                      : 0x0010A000
Size of Raw                      : 0x000000CC
Section Name Address             : 0x000106EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A2
Tail Shared Reference Count Addr : 0x000106A2
Section Digest                   : 7CEB2E1321D18FEEF8E63C8101435B389E65A4F9

Section Name                     : 0x000106F3 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001CA840
Virtual Size                     : 0x00006D98
Raw Address                      : 0x0010B000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000106F3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A2
Tail Shared Reference Count Addr : 0x000106A4
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000106F9 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001D15E0
Virtual Size                     : 0x00008080
Raw Address                      : 0x00112000
Size of Raw                      : 0x00008080
Section Name Address             : 0x000106F9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A4
Tail Shared Reference Count Addr : 0x000106A6
Section Digest                   : 20249A366519A81EBBABFD08BEE6512347E4BD09

Section Name                     : 0x00010703 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001D9660
Virtual Size                     : 0x00000880
Raw Address                      : 0x0011B000
Size of Raw                      : 0x00000880
Section Name Address             : 0x00010703
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106A6
Tail Shared Reference Count Addr : 0x000106A6
Section Digest                   : 9E5FEBA5F6B0970175E4283AD16D9FEE1BD3E90D

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4242
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00123330
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
