XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Spawn�: Armageddon"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   DAE4CCAF928775BB196CD7A2E6D87BFF
                                   DE545D0F7663F79B0A940E051CAA6C75
                                   1B908D139CD91C037677CA5678C264F9
                                   F9F34155C5706877178CF5F0845CBE85
                                   5064178C2CE131A448D4FF9EC657DABD
                                   502D51DD232CDF0B8E998FC767ED347D
                                   30C3CB53A0466AD557BE8C73D608D3C9
                                   55ABFAD8D6AB02A8FCD38F5A84980ABD
                                   6A4153E3D195609C8D52193DCCD310BA
                                   108D9C697A221E59076BEF93D3625478
                                   2EC2C32A47B01881AD7AE41AF389531D
                                   BEC2057F6385333527BCD445A7DB104E
                                   646E0133E832F2EC47BF697023D37DBA
                                   A90C953F89A9362BFC5DE3D1B0CE0E41
                                   4E52DAC8B80B6F589E858A38DDD48453
                                   0DD2DA2CFA4DBD68D6B088C285632510
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A40
Size of Image                    : 0x002A05C0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3FE0FE05 (do dec 18 02:08:21 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FD6745 (Retail: 0x000130EE, Debug: 0x3C78FA0E)
TLS Address                      : 0x001EEC34
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x002B9960
(PE) Checksum                    : 0x002BA38D
(PE) TimeDate Stamp              : 0x3FE0FDFB (do dec 18 02:08:11 2003)
Debug PathName Address           : 0x0001074E ("d:\Projects\Spawn\xbox\ReleaseFullOptimizePAL\spawn_rf.exe")
Debug FileName Address           : 0x0001077C ("spawn_rf.exe")
Debug Unicode FileName Address   : 0x00010734 (L"spawn_rf.exe")
Kernel Image Thunk Address       : 0x5B73A7F6 (Retail: 0x001EE740, Debug: 0xB4C256A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106B4
Kernel Library Version Address   : 0x000106F4
XAPI Library Version Address     : 0x000106B4
Logo Bitmap Address              : 0x0001078C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3FFBE306 (wo jan 07 11:44:22 2004)
Title ID                         : 0x4E4D000C
Title                            : "Spawn�: Armageddon"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : A037C4617B6CFAAB7239ACE722EF2038
Signature Key                    : 016346FB313C177AEA5E772F4D909703
Title Alternative Signature Keys : <Hex Dump>
                                   5A5354CF4EA381534DBD3561EAF49DA9
                                   70C0739EDD8FAFEAAD8C29EECB33E2AA
                                   AD2FE53D402FE32A80022F0195AC4A31
                                   ED81A6BDA24FF24B0E97F598FC6BE8AF
                                   01CD25A780BD5A2ACE7CC5D9C6C55811
                                   D267734C1F787515D4F2461402BC17D2
                                   882369E70D519CC9B9645C4403264A11
                                   807E9D56ADD372B81B188837B066DCFC
                                   09AEB27650D63F27841277BCE7690A01
                                   9DAD14CA96578592D674BF182473D203
                                   2B42AD506C3C0BC67A4DD2FA546E8EB8
                                   332859FAAB4E4464195775B12B24EC47
                                   8B13559A3421DA0B4C38DEF3873A7A9F
                                   5B6F49D195B5CFB648C35C22E1CAA568
                                   247D6E19E907938FF3917105303A98E1
                                   5ACF7FE917A6EA9A40EE6C8BF10EE335
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010662 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0018B440
Raw Address                      : 0x00001000
Size of Raw                      : 0x0018B440
Section Name Address             : 0x00010662
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : B1A5A67B6F6ADC896B849DDB767F0E6BD115A9C0

Section Name                     : 0x00010668 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019C440
Virtual Size                     : 0x00002F48
Raw Address                      : 0x0018D000
Size of Raw                      : 0x00002F40
Section Name Address             : 0x00010668
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 8D325B9CD58D56317B1E694931F1A375BA92DC00

Section Name                     : 0x0001066D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0019F3A0
Virtual Size                     : 0x0000B20C
Raw Address                      : 0x00190000
Size of Raw                      : 0x0000AFAC
Section Name Address             : 0x0001066D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : 52E622E0B0E08B9212A1145AF473A04F2C1E300B

Section Name                     : 0x00010674 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AA5C0
Virtual Size                     : 0x00027D54
Raw Address                      : 0x0019B000
Size of Raw                      : 0x00027D44
Section Name Address             : 0x00010674
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 8C7446C15BE64BE1E1A7C2355500F872F62D08A7

Section Name                     : 0x00010678 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D2320
Virtual Size                     : 0x0000117C
Raw Address                      : 0x001C3000
Size of Raw                      : 0x0000117C
Section Name Address             : 0x00010678
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 8F0953D69C3221B6C053420F7BC22C1CDC46C4E7

Section Name                     : 0x0001067E ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001D34A0
Virtual Size                     : 0x00013734
Raw Address                      : 0x001C5000
Size of Raw                      : 0x0000FE5C
Section Name Address             : 0x0001067E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 27F12EE04AC70C732E1DA1BC8E5E2CB0D3A483DC

Section Name                     : 0x00010682 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E6BE0
Virtual Size                     : 0x00007B60
Raw Address                      : 0x001D5000
Size of Raw                      : 0x00007B60
Section Name Address             : 0x00010682
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : CD537743AF094175083DB22C0CABBD127BAD8950

Section Name                     : 0x00010686 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001EE740
Virtual Size                     : 0x00008C10
Raw Address                      : 0x001DD000
Size of Raw                      : 0x00008C10
Section Name Address             : 0x00010686
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : 2C68175B005F34CEDF4D2CCDA8363F5EBA360B50

Section Name                     : 0x0001068D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001F7360
Virtual Size                     : 0x000AE468
Raw Address                      : 0x001E6000
Size of Raw                      : 0x0004E384
Section Name Address             : 0x0001068D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 1A53A24B2A63DC04946AF6D1E19466ADCCAA097F

Section Name                     : 0x00010693 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002A57E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00235000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010693
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010699 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002AC960
Virtual Size                     : 0x00002800
Raw Address                      : 0x0023D000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010699
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : D2AB44F88EFAE298B8E82860B59312C432931951

Section Name                     : 0x000106A3 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002AF160
Virtual Size                     : 0x00001000
Raw Address                      : 0x00240000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : D51D969D218E025F7FE37C3CEB480DDE2A6B5BCF

Section Name                     : 0x000106AD (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002B0160
Virtual Size                     : 0x00000460
Raw Address                      : 0x00241000
Size of Raw                      : 0x00000460
Section Name Address             : 0x000106AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 23BD684A0B2E8DCA4C34644DD5E61A4A260EDB97

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5659
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002488B0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
