XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Sphinx"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   341157B67A16D082B06021AE1DBDCECF
                                   7D2408BF39FF948EFB7098C3A609D1EB
                                   FD9C68ADA5B4DBBBE1412F5BA0B84511
                                   9B57D409EEE7CA632AB7566D58C1A19D
                                   5AB4D52AE1D331C162D62A2579BA6B76
                                   0D6EC1C08DDEE0285940D653640EB370
                                   2741447650D3E870DDF102F3D4114CAC
                                   476263C2A3030B873183E8169CFBFB6A
                                   BDDEB17C4526AFD8E7F1C3BC37B6C4F6
                                   DB7F25BA5C2F2A154369CE587A103B32
                                   F8D2EB1B7379C23F49942A05E146AC05
                                   E70337EB7904B2CD96306459151F7EF0
                                   F4C20571ADD0AEF9E9D045DE9B9EDF08
                                   286AA0C2076EE4FC512B1F540376BE16
                                   7451A40A7F1FD6EE564EA03B4527F97C
                                   515D87F0DBB38DF0316721592C22AC3E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A28
Size of Image                    : 0x003FF180
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F801F8F (Sun Oct 05 14:41:35 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8E07715 (Retail: 0x001C20BE, Debug: 0x3C65EA5E)
TLS Address                      : 0x0024FF40
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x00415580
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F801F8E (Sun Oct 05 14:41:34 2003)
Debug Pathname Address           : 0x0001074A ("c:\game\Sphinx\Code\XB\Release\Sphinx.exe")
Debug Filename Address           : 0x00010769 ("Sphinx.exe")
Debug Unicode filename Address   : 0x00010734 (L"Sphinx.exe")
Kernel Image Thunk Address       : 0x5B4E4CD6 (Retail: 0x00230C60, Debug: 0xB4FFBD84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106B4
Kernel Library Version Address   : 0x00010704
XAPI Library Version Address     : 0x000106B4
Logo Bitmap Address              : 0x00010774
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F85A93A (Thu Oct 09 19:30:18 2003)
Title ID                         : 0x54510023
Title                            : L"Sphinx"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x00000003
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 1AC41A48BBDF855567D20D425015CAAC
Signature Key                    : 6B7D6A110136FFF5087964FE15B3F9F6
Title Alternative Signature Keys : <Hex Dump>
                                   0597DE5D6F8E3A38F2AD961652028DAD
                                   717ABA7608996CE6E4FA59C58465C1A2
                                   F5549515A6A2F40AC4ADC1F7F9EB8458
                                   E763D89929D80EC0D1D5CB16BF719031
                                   E5350CDF9CF2CC52389E65CEEB180E38
                                   4289BEDC27BDE781E473619F4AE3172C
                                   CEC062735375C48D7A4FEC6B4A9051C9
                                   3A00CDCD820D9B8A60A9A84375A30817
                                   3456814FAAC526166758F5C9CF5A4F8C
                                   3063DC9CC1F013E49CA2F4A8EC206188
                                   199C90DF71EE975DAAA2C12DD8DBF34C
                                   AFB55CBB09032607DFBC5A5EC171C6AC
                                   AD47D2822FF718986D01E0E9F59C0481
                                   D3E0E11850B8D0CE33710149A2DEC21B
                                   A96F45B85A2414625E971260993A269E
                                   6639581DF71D0D5D122057C6E24B36C3
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010662 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x001BE0B0
Raw Address                      : 0x00001000
Size of Raw                      : 0x001BE0B0
Section Name Address             : 0x00010662
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 31A23B482AF356069DC5D168BE3B51D172C1E9B8

Section Name                     : 0x00010668 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001CF0C0
Virtual Size                     : 0x0001344C
Raw Address                      : 0x001C0000
Size of Raw                      : 0x0000FBA0
Section Name Address             : 0x00010668
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 9D37D6B28826B9E8FED333E069775B96D8641CE9

Section Name                     : 0x0001066C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E2520
Virtual Size                     : 0x000005C0
Raw Address                      : 0x001D0000
Size of Raw                      : 0x000005C0
Section Name Address             : 0x0001066C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 4C4281E7EA8C7B05FAC891A824BEC30C60C13808

Section Name                     : 0x00010671 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E2AE0
Virtual Size                     : 0x0000121C
Raw Address                      : 0x001D1000
Size of Raw                      : 0x0000121C
Section Name Address             : 0x00010671
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : E80742016C46894EF4DBC22360C9629416A61FCD

Section Name                     : 0x00010677 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001E3D00
Virtual Size                     : 0x0001DA0C
Raw Address                      : 0x001D3000
Size of Raw                      : 0x0001D7A4
Section Name Address             : 0x00010677
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : B276EB445105615A64A73637888F174D73644DAD

Section Name                     : 0x0001067E ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00201720
Virtual Size                     : 0x00027DDC
Raw Address                      : 0x001F1000
Size of Raw                      : 0x00027DCC
Section Name Address             : 0x0001067E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : E58AB75E1CF346EA0EFD7DA883A1C7CAF3337EEC

Section Name                     : 0x00010682 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00229500
Virtual Size                     : 0x0000775C
Raw Address                      : 0x00219000
Size of Raw                      : 0x0000775C
Section Name Address             : 0x00010682
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 1213B782860A265E424493BD9EF80B2E63FD3C82

Section Name                     : 0x00010686 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00230C60
Virtual Size                     : 0x0002009C
Raw Address                      : 0x00221000
Size of Raw                      : 0x0002009C
Section Name Address             : 0x00010686
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 2435F042CB66B1B2B71986CEEE59DD024E85DCEA

Section Name                     : 0x0001068D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00250D00
Virtual Size                     : 0x001B3614
Raw Address                      : 0x00242000
Size of Raw                      : 0x000CE17C
Section Name Address             : 0x0001068D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : 4269840F2D8DA2E6C6A1094BD5A8DE57F90E8F43

Section Name                     : 0x00010693 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00404320
Virtual Size                     : 0x00007180
Raw Address                      : 0x00311000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010693
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010699 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0040B4A0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00319000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010699
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : F06F117F0F97C4A0F4A71A22C5DD666BB50D4F09

Section Name                     : 0x000106A3 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0040DCA0
Virtual Size                     : 0x00001000
Raw Address                      : 0x0031C000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : E68ED946F040F1B378927F758D65FF188685D046

Section Name                     : 0x000106AD (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0040ECA0
Virtual Size                     : 0x000004C8
Raw Address                      : 0x0031D000
Size of Raw                      : 0x000004C8
Section Name Address             : 0x000106AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 2EEB1284433D22DC087FABBE2BB04CD4134177E7

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00403D84
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
