XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Splinter Cell-DA"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   738318EC48BDBED4E1E0DE6D3EC5FCDF
                                   B658BA559B9CB13D4BC48DF90BE42DD0
                                   5391F1202FD981EAA61E405F6AE73D9A
                                   39FBAEF48C9D900CFC1CC5D353461968
                                   F795FFC781125804E32CCB9CF2250225
                                   22FD3CCBA95E96B8109633CD82DD9831
                                   FBC8836A729EA37B36E548DB67CEBEE3
                                   2BD19FFE61C307E5E3A48555796C9682
                                   198D18F721F329C77E2E4E1C9F1F336F
                                   BAC4649E660713BBD7BD1DD7F42AC3E3
                                   4B75A48D78530946BCB928C7FA8EF324
                                   D5AB9B858374B3BA0F71183AF55BAF94
                                   695744EE4A18F768A8FCF5049108998C
                                   486853D19B00ED70C2EEF7FE19354F8C
                                   7F7567104A025394369358A143E7AE90
                                   EBBA115A2D2D2A19A2EA6F99C487473E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000FE0
Size of Image                    : 0x006C1540
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x44EB67D5 (di aug 22 21:23:49 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000022
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8F910DE (Retail: 0x00054775, Debug: 0x3C7C8D95)
TLS Address                      : 0x004F9464
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000108A0
(PE) Size of Image               : 0x00716D00
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x44EB67D2 (di aug 22 21:23:46 2006)
Debug PathName Address           : 0x00010CF2 ("e:\dev\noc\main\srccode\lib\xbox\retail\sc4_retail.exe")
Debug FileName Address           : 0x00010D1A ("sc4_retail.exe")
Debug Unicode FileName Address   : 0x00010CD4 (L"sc4_retail.exe")
Kernel Image Thunk Address       : 0x5B2211D6 (Retail: 0x004F5160, Debug: 0xB493E084)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010C14
Kernel Library Version Address   : 0x00010C74
XAPI Library Version Address     : 0x00010C14
Logo Bitmap Address              : 0x00010D2C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x44F40E3C (di aug 29 10:51:56 2006)
Title ID                         : 0x5553005E
Title                            : "Splinter Cell-DA"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 213642D6F00DFB9B90D6BFCEA6EAECC8
Signature Key                    : 61676F08B31D71DCF8E02903CB5164BB
Title Alternative Signature Keys : <Hex Dump>
                                   9A4C85410251B624C77BA9B0C4775D49
                                   C4F3B5B64DFD9049AF9B81C18A131BAA
                                   EC3B7511DD816477AA84A4D8C6A443E1
                                   65B0B4A95EFF88E6ABABC6CA0EED2FD7
                                   48F4DEE4EE25BB9983FAB12299D9C9DE
                                   EF638AABA8E20F5687E34824744F5750
                                   AAEA11DDC0AC561D9B31BA77CAB52622
                                   ACDE6E5B89EB9A225CD18E4E81E93BF5
                                   C237C9B0E68F2FDA5925EAA8BA90769F
                                   93766263480465641663CB86EF4095AD
                                   B6AA226E698BAC6F7CB87E9BBAE68978
                                   86E742FBF6046A21B6AF0ECF34CE41BD
                                   1578023E32B4514E2C82943F8748E178
                                   8C379FA06F2623EF816AF5DB097DB0F7
                                   D82040E23A205E518DA805E9D2BBB867
                                   009340BB25E3B11785765946BBAC607A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B14 (".text")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00454AA8
Raw Address                      : 0x00001000
Size of Raw                      : 0x00454AA8
Section Name Address             : 0x00010B14
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE0
Tail Shared Reference Count Addr : 0x00010AE2
Section Digest                   : 6F4CE45B7F4E52C7BE217D70CEBBAF8D8448D57A

Section Name                     : 0x00010B1A ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00465AC0
Virtual Size                     : 0x00012F00
Raw Address                      : 0x00456000
Size of Raw                      : 0x00012F00
Section Name Address             : 0x00010B1A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE2
Tail Shared Reference Count Addr : 0x00010AE4
Section Digest                   : 1ED09DF1BFF052BA9715A2E2EDC5B1E5A21DEB1E

Section Name                     : 0x00010B1F ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004789C0
Virtual Size                     : 0x00021824
Raw Address                      : 0x00469000
Size of Raw                      : 0x00021824
Section Name Address             : 0x00010B1F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE4
Tail Shared Reference Count Addr : 0x00010AE6
Section Digest                   : D49980B86450C58ECC6D524A729EC31E73774EDB

Section Name                     : 0x00010B27 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0049A200
Virtual Size                     : 0x00013C54
Raw Address                      : 0x0048B000
Size of Raw                      : 0x00010390
Section Name Address             : 0x00010B27
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE6
Tail Shared Reference Count Addr : 0x00010AE8
Section Digest                   : 9FC7FBFBA2E31E5E97B7E74DD567791C0E930C53

Section Name                     : 0x00010B2B ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004ADE60
Virtual Size                     : 0x00008690
Raw Address                      : 0x0049C000
Size of Raw                      : 0x00008688
Section Name Address             : 0x00010B2B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE8
Tail Shared Reference Count Addr : 0x00010AEA
Section Digest                   : EAF597B1EAC8081127C290C7A3BBD7D5C1AA9E59

Section Name                     : 0x00010B30 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004B6500
Virtual Size                     : 0x000023FC
Raw Address                      : 0x004A5000
Size of Raw                      : 0x000023FC
Section Name Address             : 0x00010B30
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEA
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : 9EC84FABFED425F995E0792754214AA6969FAAA3

Section Name                     : 0x00010B36 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004B8900
Virtual Size                     : 0x0000CBCC
Raw Address                      : 0x004A8000
Size of Raw                      : 0x0000CBCC
Section Name Address             : 0x00010B36
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEE
Section Digest                   : 02FFC41D270DEC71AA67A3950A6F7E6F6955E129

Section Name                     : 0x00010B3B ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004C54E0
Virtual Size                     : 0x00001185
Raw Address                      : 0x004B5000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010B3B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEE
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : 9E4F7B6D71A7EA35660C13296207E82E45702E15

Section Name                     : 0x00010B42 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004C6680
Virtual Size                     : 0x00001459
Raw Address                      : 0x004B7000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010B42
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : DA898A71286160EB27206F57DEC8B07DDFC6F70B

Section Name                     : 0x00010B4A ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004C7AE0
Virtual Size                     : 0x0000124C
Raw Address                      : 0x004B9000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010B4A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : BA7B3288168F33435C86678726933203D92D7B71

Section Name                     : 0x00010B51 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004C8D40
Virtual Size                     : 0x000014D0
Raw Address                      : 0x004BB000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010B51
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 800783BF8FF41F693C527886841B58F53448AB53

Section Name                     : 0x00010B5A ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004CA220
Virtual Size                     : 0x00001514
Raw Address                      : 0x004BD000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010B5A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 150813717CD0227FBD2DB1EADF39ED6045C227FB

Section Name                     : 0x00010B63 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004CB740
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x004BF000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010B63
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 1C02185752057DCD1B0ABC1B5145981B191183CF

Section Name                     : 0x00010B6C ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004CC400
Virtual Size                     : 0x0000009C
Raw Address                      : 0x004C0000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 96E650F4E504424432E46B3DAF866C2478525A86

Section Name                     : 0x00010B75 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004CC4A0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x004C1000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B75
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : C61FF3AD7BDD0CBDF290EFE55534EF77D69C06E5

Section Name                     : 0x00010B7E ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004CC560
Virtual Size                     : 0x00000088
Raw Address                      : 0x004C2000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B7E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 3C453D8B617F525862FED0CD25E26CB765A235C8

Section Name                     : 0x00010B87 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004CC600
Virtual Size                     : 0x00000130
Raw Address                      : 0x004C3000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B87
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : DB1012986E93FE7A2D878056E527435D0FFA4EC2

Section Name                     : 0x00010B90 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004CC740
Virtual Size                     : 0x00000558
Raw Address                      : 0x004C4000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B90
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : F5DEFDC1DD8C37584DB6CF85D3810FD0392A5B07

Section Name                     : 0x00010B99 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004CCCA0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x004C5000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B99
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 5EF209C8D1543EA633B1522130A76713DE354A1C

Section Name                     : 0x00010BA1 ("BINK32MX")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x004CCEA0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x004C6000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BA1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : 3160C28C05C5499609F8F2DF1EB00469452E922C

Section Name                     : 0x00010BAA ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x004CD060
Virtual Size                     : 0x0000058C
Raw Address                      : 0x004C7000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010BAA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : 457468B3DFBEB959981573E240AE9925AC6E56D6

Section Name                     : 0x00010BB3 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x004CD600
Virtual Size                     : 0x0000014C
Raw Address                      : 0x004C8000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BB3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : 2D551F3239F2CBD0DCFA2CB4C642FB414A124843

Section Name                     : 0x00010BBB ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004CD760
Virtual Size                     : 0x0001ECAC
Raw Address                      : 0x004C9000
Size of Raw                      : 0x0001EA3C
Section Name Address             : 0x00010BBB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFE
Section Digest                   : E5F45A69B0C86FC4E28A347E19602EF15D6DA610

Section Name                     : 0x00010BC2 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004EC420
Virtual Size                     : 0x00008D30
Raw Address                      : 0x004E8000
Size of Raw                      : 0x00008D30
Section Name Address             : 0x00010BC2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFE
Tail Shared Reference Count Addr : 0x00010B00
Section Digest                   : 5F95ACC649E04590CCDF77524A882AC44DAB83B8

Section Name                     : 0x00010BC6 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x004F5160
Virtual Size                     : 0x000BB27C
Raw Address                      : 0x004F1000
Size of Raw                      : 0x000BB274
Section Name Address             : 0x00010BC6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B00
Tail Shared Reference Count Addr : 0x00010B02
Section Digest                   : 170D2227BAD4AAC52BE5C164D646711FC2A85594

Section Name                     : 0x00010BCD (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005B03E0
Virtual Size                     : 0x00102778
Raw Address                      : 0x005AD000
Size of Raw                      : 0x00033A40
Section Name Address             : 0x00010BCD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B02
Tail Shared Reference Count Addr : 0x00010B04
Section Digest                   : 75F72D9BD0CEFE1FC99EA9719F5B2C2461070EA8

Section Name                     : 0x00010BD3 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x006B2B60
Virtual Size                     : 0x000016B0
Raw Address                      : 0x005E1000
Size of Raw                      : 0x000016B0
Section Name Address             : 0x00010BD3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B04
Tail Shared Reference Count Addr : 0x00010B06
Section Digest                   : 89BC187AA8B09938F6DDAB1D51A2AB7BAD4098B1

Section Name                     : 0x00010BDA ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006B4220
Virtual Size                     : 0x0000D560
Raw Address                      : 0x005E3000
Size of Raw                      : 0x0000D554
Section Name Address             : 0x00010BDA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B06
Tail Shared Reference Count Addr : 0x00010B08
Section Digest                   : 292C9123B26E1C18F56FD418EA50C773FAE66F7B

Section Name                     : 0x00010BE3 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x006C1780
Virtual Size                     : 0x000000E0
Raw Address                      : 0x005F1000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010BE3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B08
Tail Shared Reference Count Addr : 0x00010B08
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010BEA ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x006C1860
Virtual Size                     : 0x00007180
Raw Address                      : 0x005F2000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010BEA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B08
Tail Shared Reference Count Addr : 0x00010B0A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BF0 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006C89E0
Virtual Size                     : 0x00002800
Raw Address                      : 0x005FA000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010BF0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0A
Tail Shared Reference Count Addr : 0x00010B0C
Section Digest                   : CE60CB3BB3853E00D77C8F781F2084A3A610EF6A

Section Name                     : 0x00010BFA ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006CB1E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x005FD000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010BFA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0C
Tail Shared Reference Count Addr : 0x00010B0E
Section Digest                   : F171514FEFB15843A9462A3D46591304EB0458D7

Section Name                     : 0x00010C04 ("dsstdfx")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006CC1E0
Virtual Size                     : 0x000048B0
Raw Address                      : 0x005FE000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x00010C04
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0E
Tail Shared Reference Count Addr : 0x00010B10
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x00010C0C (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006D0AA0
Virtual Size                     : 0x00000A90
Raw Address                      : 0x00603000
Size of Raw                      : 0x00000A90
Section Name Address             : 0x00010C0C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B10
Tail Shared Reference Count Addr : 0x00010B12
Section Digest                   : C8A0EA670B9C720CC3186FB41D7D06EC505B5851

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0011, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x005EA9EC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
