XBE information generated by Dxbx (Version 0.0.0.9)

Title identified as "Star Wars: KotOR II"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   AF3C23AF12477A3647709788C7FFC9C2
                                   FB60D59395C1DC2DD7BC706BC5F5A555
                                   8131CB34A4024C78438187F338578305
                                   4F43FC4256ED26411FAF134ED65CB303
                                   C1FDB48CFC074294393EAA7F5506D652
                                   BEBC88A5F6A82D0CAF263F9DD3F74FAC
                                   F4521D35696B790700F63BAB9695999A
                                   F6AE750A98148DB7AFA794350F7E727B
                                   1C56A2FB0EA37801AC980A9EE36BBCDF
                                   B7CEB1B6901DA2EA5E646E898D608651
                                   9F378487A280C14551F898AA1C5BD3D3
                                   B7A702E5CE5B1EB5A6FEE1B066C06A05
                                   CFF3D5769063144AC619E4AFE9A4AD90
                                   F2B65D8FB50B9A256EA7D028D4017D95
                                   03ACCD5A3A3C7B45F251F1B8E92D6195
                                   9654DB4719AE9B6C90ED2E49C4823E83
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000ED8
Size of Image                    : 0x004EEBE0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41B8FD99 (Fri Dec 10 03:36:25 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001F
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8FD1EBD (Retail: 0x00014916, Debug: 0x3C7883F6)
TLS Address                      : 0x003D613C
(PE) Stack Commit                : 0x00050000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010940
(PE) Size of Image               : 0x004E0E00
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x41B8FD01 (Fri Dec 10 03:33:53 2004)
Debug PathName Address           : 0x00010BE6 ("D:\KotOR2\Code\game\swmain\Xbox_Release_DVD_SHIP\swmain.exe")
Debug FileName Address           : 0x00010C17 ("swmain.exe")
Debug Unicode FileName Address   : 0x00010BD0 (L"swmain.exe")
Kernel Image Thunk Address       : 0x5B501AF6 (Retail: 0x003D5A40, Debug: 0xB4E1EBA4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010B50
Kernel Library Version Address   : 0x00010B80
XAPI Library Version Address     : 0x00010B50
Logo Bitmap Address              : 0x00010C24
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41C15C64 (Thu Dec 16 11:59:00 2004)
Title ID                         : 0x4C410014
Title                            : "Star Wars: KotOR II"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 0F96CCF73C09BDB177AB4840529A4D33
Signature Key                    : 31550222F32DF88885095685077AADA6
Title Alternative Signature Keys : <Hex Dump>
                                   3223735DF4FE4A8889737D033AC3E4F8
                                   4BD5C22BF5AE756F1E392F66F48B2CFD
                                   A8901D88BE8953EBED32A451EDD9FEB7
                                   A76DDBEFD58FF5DBC8841B540EDC5699
                                   96B83A612D3BC1989D576B72F9F16603
                                   98E7FD96C59A090B9091DF9F4291A142
                                   B39498ABB7B5FEFAF9329492544F7E19
                                   D793FE68457C5D03CC5FB8629516C736
                                   1EF89E51C3B9F49B97706674AD03739B
                                   4679D9F34B5FFC50CB25822B2ED9316E
                                   81699338CA2DF0E70168201FF941F887
                                   A623E289FCA3C95B1ED20E779BDB35C1
                                   6855EBFE73E9B5D1031BAE50B6519F64
                                   AF6C06D2F846F47F80DD460187EB9AA2
                                   BDCFD788E924EBFC8AB4A3AAAA72D812
                                   336EAFFCC4F78BB6EE14F0B0DB85DE0A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010A66 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0033E2B0
Raw Address                      : 0x00001000
Size of Raw                      : 0x0033E2B0
Section Name Address             : 0x00010A66
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A38
Tail Shared Reference Count Addr : 0x00010A3A
Section Digest                   : F87EF481E3EA29294C6591EFA7EC1BFA56506425

Section Name                     : 0x00010A6C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0034F2C0
Virtual Size                     : 0x0001427C
Raw Address                      : 0x00340000
Size of Raw                      : 0x00010798
Section Name Address             : 0x00010A6C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3A
Tail Shared Reference Count Addr : 0x00010A3C
Section Digest                   : 211AE026B006EE2E7ADA60540C8BE5191A2C1CC8

Section Name                     : 0x00010A70 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00363540
Virtual Size                     : 0x0001D380
Raw Address                      : 0x00351000
Size of Raw                      : 0x0001D378
Section Name Address             : 0x00010A70
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3C
Tail Shared Reference Count Addr : 0x00010A3E
Section Digest                   : DBC42BF8D67918CE454A82C1829D1F19AA7E0338

Section Name                     : 0x00010A75 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003808C0
Virtual Size                     : 0x0000CB1C
Raw Address                      : 0x0036F000
Size of Raw                      : 0x0000CB1C
Section Name Address             : 0x00010A75
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A3E
Tail Shared Reference Count Addr : 0x00010A40
Section Digest                   : 052E7E49910F1CFD4C5B5510262D4EEB0DAC7357

Section Name                     : 0x00010A7A ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0038D3E0
Virtual Size                     : 0x00001185
Raw Address                      : 0x0037C000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010A7A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A40
Tail Shared Reference Count Addr : 0x00010A42
Section Digest                   : 59C00179FE8C17E7B89DC0658AD3FD2C738B2AB8

Section Name                     : 0x00010A81 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0038E580
Virtual Size                     : 0x00001459
Raw Address                      : 0x0037E000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010A81
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A42
Tail Shared Reference Count Addr : 0x00010A44
Section Digest                   : AA4EA6F2953861C5DF3E5095F22DC11FAFB94CB4

Section Name                     : 0x00010A89 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0038F9E0
Virtual Size                     : 0x0000124C
Raw Address                      : 0x00380000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010A89
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A44
Tail Shared Reference Count Addr : 0x00010A46
Section Digest                   : 14AE829B0764E7F9619D64F339555BFA7BE435D8

Section Name                     : 0x00010A90 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00390C40
Virtual Size                     : 0x000014D0
Raw Address                      : 0x00382000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010A90
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A46
Tail Shared Reference Count Addr : 0x00010A48
Section Digest                   : CA8254B3A1375096B876774144BAD35A593CDF09

Section Name                     : 0x00010A99 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00392120
Virtual Size                     : 0x00001514
Raw Address                      : 0x00384000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010A99
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A48
Tail Shared Reference Count Addr : 0x00010A4A
Section Digest                   : D5B51B636FB6A0BA4B39293A2B1C73F05CDF6F5D

Section Name                     : 0x00010AA2 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00393640
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00386000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010AA2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4A
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : A0DD69E4CA1BB36391424DA37A3DB5A0B067E3DA

Section Name                     : 0x00010AAB ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00394300
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00387000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010AAB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : DFE9C249BE8BFE1FD44BEB3B141C5826D1008309

Section Name                     : 0x00010AB4 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003943A0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00388000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010AB4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : CCDFFD01A7B0197484AF214B56BD73395863AB6E

Section Name                     : 0x00010ABD ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00394460
Virtual Size                     : 0x00000088
Raw Address                      : 0x00389000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010ABD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : 8C3BDE0EF40BD3D095F107E1F48C64D6A609EC28

Section Name                     : 0x00010AC6 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00394500
Virtual Size                     : 0x00000130
Raw Address                      : 0x0038A000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010AC6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : 84C8604D94E96DDCFF60008EC61603FF6A8A0F16

Section Name                     : 0x00010ACF ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00394640
Virtual Size                     : 0x00000558
Raw Address                      : 0x0038B000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010ACF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : EB050EEB261F4866E29FBD8F03B8D5E400F03F47

Section Name                     : 0x00010AD8 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00394BA0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0038C000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010AD8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : DD4A64BC612BD4F4E50884F0C19287D21E62380C

Section Name                     : 0x00010AE0 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00394DA0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0038D000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010AE0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4C
Section Digest                   : 265ED330B340E82909F5D5A60BBB2E9FD35439AF

Section Name                     : 0x00010AE9 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00394F60
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0038E000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010AE9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4C
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : 0DE524ED166E9BE543671259AF310E09DC83E2CA

Section Name                     : 0x00010AF2 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00395500
Virtual Size                     : 0x0000014C
Raw Address                      : 0x0038F000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010AF2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A4E
Section Digest                   : 4A2DA9AAC5BE037CF4CC5982DD4A7ED1807132AD

Section Name                     : 0x00010AFA ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00395660
Virtual Size                     : 0x000023BC
Raw Address                      : 0x00390000
Size of Raw                      : 0x000023BC
Section Name Address             : 0x00010AFA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A4E
Tail Shared Reference Count Addr : 0x00010A50
Section Digest                   : FFC407F601FF58D63D5F212D822ECAA81A6C4A7C

Section Name                     : 0x00010B00 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00397A20
Virtual Size                     : 0x0001E82C
Raw Address                      : 0x00393000
Size of Raw                      : 0x0001E5C4
Section Name Address             : 0x00010B00
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A50
Tail Shared Reference Count Addr : 0x00010A52
Section Digest                   : 2F3C29EECA83EF33C02816098D1955CE0C1FF7D7

Section Name                     : 0x00010B07 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003B6260
Virtual Size                     : 0x00019524
Raw Address                      : 0x003B2000
Size of Raw                      : 0x00019524
Section Name Address             : 0x00010B07
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A52
Tail Shared Reference Count Addr : 0x00010A54
Section Digest                   : 31A677DDB81AAA1550210E2DFA19D6618B09759D

Section Name                     : 0x00010B0E ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003CF7A0
Virtual Size                     : 0x00006290
Raw Address                      : 0x003CC000
Size of Raw                      : 0x00006290
Section Name Address             : 0x00010B0E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A54
Tail Shared Reference Count Addr : 0x00010A56
Section Digest                   : 7831A71E8A6D55042CFEF3268EBAB714594E847A

Section Name                     : 0x00010B12 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003D5A40
Virtual Size                     : 0x0002164C
Raw Address                      : 0x003D3000
Size of Raw                      : 0x0002163C
Section Name Address             : 0x00010B12
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A56
Tail Shared Reference Count Addr : 0x00010A58
Section Digest                   : C814BBF71D0800CE80E5E89646D91C15533A8602

Section Name                     : 0x00010B19 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003F70A0
Virtual Size                     : 0x000BB8BC
Raw Address                      : 0x003F5000
Size of Raw                      : 0x00015B30
Section Name Address             : 0x00010B19
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A58
Tail Shared Reference Count Addr : 0x00010A5A
Section Digest                   : 7EF6B0973096C08D06E23BC0CE6AF984DCA8358C

Section Name                     : 0x00010B1F ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004B2960
Virtual Size                     : 0x0000F9E0
Raw Address                      : 0x0040B000
Size of Raw                      : 0x0000F9D4
Section Name Address             : 0x00010B1F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A5A
Tail Shared Reference Count Addr : 0x00010A5C
Section Digest                   : 47C829FA9B1E7FF63B734EC2CFAC8F6DB482526B

Section Name                     : 0x00010B28 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004C2340
Virtual Size                     : 0x00007180
Raw Address                      : 0x0041B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010B28
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A5C
Tail Shared Reference Count Addr : 0x00010A5E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010B2E ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004C94C0
Virtual Size                     : 0x00010800
Raw Address                      : 0x00423000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010B2E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A5E
Tail Shared Reference Count Addr : 0x00010A60
Section Digest                   : 46DFCCA93C6C9CCAB8961C96997D457B2D9B8296

Section Name                     : 0x00010B38 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004D9CC0
Virtual Size                     : 0x00004800
Raw Address                      : 0x00434000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010B38
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A60
Tail Shared Reference Count Addr : 0x00010A62
Section Digest                   : 085EBB2B7BF8675ABC5DC6186CDD69E466DFFAB5

Section Name                     : 0x00010B42 ("ERRTEX")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004DE4C0
Virtual Size                     : 0x00020080
Raw Address                      : 0x00439000
Size of Raw                      : 0x00020080
Section Name Address             : 0x00010B42
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A62
Tail Shared Reference Count Addr : 0x00010A64
Section Digest                   : A14A38B84E2C550270D077E1C0A76BAB8E083E7A

Section Name                     : 0x00010B49 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004FE540
Virtual Size                     : 0x00000698
Raw Address                      : 0x0045A000
Size of Raw                      : 0x00000698
Section Name Address             : 0x00010B49
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010A64
Tail Shared Reference Count Addr : 0x00010A64
Section Digest                   : 1FAD441D0257E960161EB63BECD7913385238A8A

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0040CF04
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
