XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Star Wars: KotOR"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   C899E2A50393517F68DBFD70819CE4F7
                                   B185C3B45547C58E96361CB0A5DA681E
                                   A6579E2D63EDE3DFB68CD3E197B98845
                                   3F55B50407A545F3AA94904715BABE0D
                                   54BFE80ECFC84E10B06C625B5990DAA9
                                   348FCDD8E2F8317291B5C36B2070CDE3
                                   A4938ED684F3BE46FB99D170928B4EBC
                                   DB4E73BB0AA687741557B4CEC9E33616
                                   ADDB4A2BF433B021DCE02DDF78B79876
                                   8A31BDB75FCB9125EB2191CFE7CE8D54
                                   041C9EE0310E6FEA6DB003B05ADCA005
                                   E7FA3DE3EEB98390005732B80C8E06C6
                                   F56487D00BBD09015E1D9708238E61FE
                                   B8A03C10F2388EF546879F4CCC781953
                                   A8F828C1D40F0A5FE4BA74B04C080B52
                                   4DE39D31056F9903225EB79D358DBD9A
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A8C
Size of Image                    : 0x004F4340
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3EFDDB10 (Sat Jun 28 20:14:40 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD0672 (Retail: 0x000151D9, Debug: 0x3C789B39)
TLS Address                      : 0x003E5EA0
(PE) Stack Commit                : 0x00050000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x00523D80
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3EFDDB0D (Sat Jun 28 20:14:37 2003)
Debug Pathname Address           : 0x000107A0 ("d:\SW\dev\game\swmain\Xbox_Release_DVD_SHIP\default.exe")
Debug Filename Address           : 0x000107CC ("default.exe")
Debug Unicode filename Address   : 0x00010788 (L"default.exe")
Kernel Image Thunk Address       : 0x5B5312B6 (Retail: 0x003E5200, Debug: 0xB4E2E3E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106F8
Kernel Library Version Address   : 0x00010728
XAPI Library Version Address     : 0x000106F8
Logo Bitmap Address              : 0x000107D8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F00A4CB (Mon Jun 30 22:59:55 2003)
Title ID                         : 0x4C410003
Title                            : L"Star Wars: KotOR"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x05AB8401
LAN Key                          : 07EE361802355665717D632EAA598940
Signature Key                    : D37AD8B398C95BE77ACEF2558AD4C621
Title Alternate Signature Keys : <Hex Dump>
                                   7245CAD5AF7EC224B29F6DCECC52329B
                                   5C72E3E1CD2369A0B807DAD2F0FFC485
                                   DE2F5AB226A2D8F8539E7DBE5B3158DA
                                   5AB7DA1F6FEFED92F797294720351DB0
                                   66554464B8536B45723BF22F0C3606AB
                                   5FFDDAB6EE199C7CA69B80BC140D628B
                                   923EC7B962BD1ED94286B9EF3D951CED
                                   106C86CAB654FBE424CAB8E405A059D9
                                   D28454B6874F513D408F002EF3C8FA3C
                                   AF7FD648174D37E51AF9D07E602D6EE3
                                   5D4EB1460C4FBCFC1784F9A678637C92
                                   92C81754098997E68E0D3F1AF910DF83
                                   119609E16CB17F6DA438430058437613
                                   12088253DB33E6CE412D85A14FC89DF8
                                   044083C83412D595725DC1A5A8ADE133
                                   A23A05FF6EE5A4189163D99D7144FE0D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069E (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00332B3C
Raw Address                      : 0x00001000
Size of Raw                      : 0x00332B3C
Section Name Address             : 0x0001069E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 60080AD942BB7A8AAB0006C60AAF30F9659C81D8

Section Name                     : 0x000106A4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00343B40
Virtual Size                     : 0x00013BAC
Raw Address                      : 0x00334000
Size of Raw                      : 0x000104E4
Section Name Address             : 0x000106A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : A007AE326FB0C3AA17573706049D366D7CFE9F06

Section Name                     : 0x000106A8 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00357700
Virtual Size                     : 0x00009D70
Raw Address                      : 0x00345000
Size of Raw                      : 0x00009D68
Section Name Address             : 0x000106A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : 6D55AF865957B566E619CE31E0A2FD4811D4EB32

Section Name                     : 0x000106AD ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00361480
Virtual Size                     : 0x00028054
Raw Address                      : 0x0034F000
Size of Raw                      : 0x00028044
Section Name Address             : 0x000106AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 9CF690C4E9941FA9EAA7C65664AA22CDB6866C92

Section Name                     : 0x000106B1 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003894E0
Virtual Size                     : 0x0001DF98
Raw Address                      : 0x00378000
Size of Raw                      : 0x0001D31C
Section Name Address             : 0x000106B1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : 90F0D7B34980D209B5060BA9FE2F0C33101375B8

Section Name                     : 0x000106B7 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003A7480
Virtual Size                     : 0x0001E604
Raw Address                      : 0x00396000
Size of Raw                      : 0x0001E39C
Section Name Address             : 0x000106B7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : 6E70183F75827B2B38EF109484AD07F0FDF2ADAA

Section Name                     : 0x000106BE ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003C5AA0
Virtual Size                     : 0x000194BC
Raw Address                      : 0x003B5000
Size of Raw                      : 0x000194BC
Section Name Address             : 0x000106BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : 85E4E7CFAC6D7ADBCE42A1CE219E5E83EC47CB54

Section Name                     : 0x000106C5 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003DEF60
Virtual Size                     : 0x00006290
Raw Address                      : 0x003CF000
Size of Raw                      : 0x00006290
Section Name Address             : 0x000106C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : 4D0384520833B1DDED165EB8C75836A6F477C1DF

Section Name                     : 0x000106C9 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003E5200
Virtual Size                     : 0x0004A9BC
Raw Address                      : 0x003D6000
Size of Raw                      : 0x0004A9B4
Section Name Address             : 0x000106C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 4F5B6715C053F00B0EB5372192FE4E07BBAAE2DD

Section Name                     : 0x000106D0 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0042FBC0
Virtual Size                     : 0x000C9ABC
Raw Address                      : 0x00421000
Size of Raw                      : 0x00013450
Section Name Address             : 0x000106D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : 5C93ECAADC76C965F351365F7C543E7E5CA22F79

Section Name                     : 0x000106D6 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004F9680
Virtual Size                     : 0x00007180
Raw Address                      : 0x00435000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106DC ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00500800
Virtual Size                     : 0x00002800
Raw Address                      : 0x0043D000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : 5268ED08DBFDC56E257A9E9734E3B1FB91131575

Section Name                     : 0x000106E6 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00503000
Virtual Size                     : 0x00001000
Raw Address                      : 0x00440000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069A
Tail Shared Reference Count Addr : 0x0001069A
Section Digest                   : 6A756841B0D7DF2FA4760866178086935629F852

Section Name                     : 0x000106F0 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00504000
Virtual Size                     : 0x00000328
Raw Address                      : 0x00441000
Size of Raw                      : 0x00000328
Section Name Address             : 0x000106F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001069C
Tail Shared Reference Count Addr : 0x0001069C
Section Digest                   : CED6AB73C76F47FB656EFE3F8E389CB4AEF22603

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x004447F4
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
