XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Sudeki"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   F9848914304E8B3D189A45897E7EB5EA
                                   76DD9CB6D913B4DCF43906BBF2E7C1AC
                                   3B086DA8B06616B3F8BAB75E92C2FDF7
                                   C2E03E59336194BBCDBBD5A2137257A0
                                   585E7B9F3100A123B33A3477BCD8EB75
                                   07A03551143EE32EE1AEDEFF3163773C
                                   3B8E96ABCF1E79F20F8905300E1E9B76
                                   C2D8285CC4235B9A9F4983978829FC93
                                   C32E45E5A180B2F6D92B4F223A5AB7DC
                                   F60D74D5B3545408F3DB7DE236B0152F
                                   3DB992E6FC98D5133EEF20BD5D89A612
                                   28E07FC8663398466C83AFCE7826B764
                                   14D9D5B2A62000ECB725867BD962AE7C
                                   42A75B49CBCBE201434364CFF7EDB464
                                   266FE9944A13A019A6737EA04227646C
                                   5B96C1364B7929F07509532CF4D57162
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000F80
Size of Image                    : 0x00416F80
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x40DDB9D1 (Sat Jun 26 19:00:49 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000022
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8DA90A8 (Retail: 0x0026C703, Debug: 0x3C5F0DE3)
TLS Address                      : 0x00315A78
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010880
(PE) Size of Image               : 0x00440500
(PE) Checksum                    : 0x004480EB
(PE) TimeDate Stamp              : 0x40DDB988 (Sat Jun 26 18:59:36 2004)
Debug Pathname Address           : 0x00010CA4 ("d:\sol\code\game\sol\XMaster\SOL.exe")
Debug Filename Address           : 0x00010CC1 ("SOL.exe")
Debug Unicode filename Address   : 0x00010C94 (L"SOL.exe")
Kernel Image Thunk Address       : 0x5B5C1676 (Retail: 0x003156C0, Debug: 0xB4EDE724)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010C14
Kernel Library Version Address   : 0x00010C24
XAPI Library Version Address     : 0x00010C14
Logo Bitmap Address              : 0x00010CCC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40E46B8D (Thu Jul 01 20:52:45 2004)
Title ID                         : 0x4D53000A
Title                            : L"Sudeki"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : C335F9376A8FA4EBA4594BFA3D6320A9
Signature Key                    : AC9A919E7739E15218B6253E197F9059
Title Alternative Signature Keys : <Hex Dump>
                                   8409221ABBAE59942C0C33CEE5059A0A
                                   40C274D17FD56722BC9F516EE51508F6
                                   13B43C927A25F0EA50B4F1DAA43EB641
                                   0C4AE6D231F8E6ED3BC0D82E8031FECF
                                   25061A4B9F75016E579B24F08FB5E002
                                   2AAA9FD61DF3960DFF78A470537514B3
                                   233CE3F41E280FDAF786906FDCD155E2
                                   179E01347ED9B3ED21275384FC2C7C17
                                   17AB6DFAB1EE68B04C0E1823323E23C0
                                   9556CC9D3418F3DDEC816EE99B989141
                                   A20F21385D44FF76CB3691299BB8B1D5
                                   32E3DD9AE422BFD5B790307F8593586B
                                   4568043F28DED4FAF08A9D18167885E8
                                   A9B9A66B3B343E0264D3F097C26C59DC
                                   DFFE13F1128A88467D49BA3ABB930A2C
                                   56D430081149778307C645F60D779322
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B14 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0027424C
Raw Address                      : 0x00001000
Size of Raw                      : 0x0027424C
Section Name Address             : 0x00010B14
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE0
Tail Shared Reference Count Addr : 0x00010AE2
Section Digest                   : E93B1DFE611F271B630B56676331BBFAA04E6868

Section Name                     : 0x00010B1A ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00285260
Virtual Size                     : 0x0001E534
Raw Address                      : 0x00276000
Size of Raw                      : 0x0001E2CC
Section Name Address             : 0x00010B1A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE2
Tail Shared Reference Count Addr : 0x00010AE4
Section Digest                   : D9E985254E4E3F5DA6EF9257F5476A01E81F4ED4

Section Name                     : 0x00010B21 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A37A0
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00295000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010B21
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE4
Tail Shared Reference Count Addr : 0x00010AE6
Section Digest                   : 4E502FAA056CF4915ABBE720ABA3C3E5E6946E19

Section Name                     : 0x00010B28 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002BC820
Virtual Size                     : 0x0000058C
Raw Address                      : 0x002AF000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B28
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE6
Tail Shared Reference Count Addr : 0x00010AE6
Section Digest                   : 6489464367CEB51C43CAFCF74C6B62253F1B4490

Section Name                     : 0x00010B31 ("BINK16X2")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002BCDC0
Virtual Size                     : 0x00000558
Raw Address                      : 0x002B0000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010B31
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE6
Tail Shared Reference Count Addr : 0x00010AE8
Section Digest                   : B7F3739C0DDB7107357985ABD2455EE7B6FFEA75

Section Name                     : 0x00010B3A ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BD320
Virtual Size                     : 0x00001459
Raw Address                      : 0x002B1000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010B3A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AE8
Tail Shared Reference Count Addr : 0x00010AEA
Section Digest                   : 17139B831374414C4F1904383BE543277F32A096

Section Name                     : 0x00010B42 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BE780
Virtual Size                     : 0x0000124C
Raw Address                      : 0x002B3000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010B42
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEA
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : 3859DDF7564EE4BC0880E3ECB7563A9D239D80D6

Section Name                     : 0x00010B49 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BF9E0
Virtual Size                     : 0x00000130
Raw Address                      : 0x002B5000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010B49
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEC
Section Digest                   : C09151A858C1778DD9023F6CECB5925FC2936375

Section Name                     : 0x00010B52 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002BFB20
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x002B6000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010B52
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEC
Tail Shared Reference Count Addr : 0x00010AEE
Section Digest                   : 896C018184CD042F22264851323A069AE4A096C7

Section Name                     : 0x00010B5B ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002C07C0
Virtual Size                     : 0x000000B8
Raw Address                      : 0x002B7000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010B5B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEE
Tail Shared Reference Count Addr : 0x00010AEE
Section Digest                   : 687E0C37BDC87F3569FAE1FC19BA293D18FAEA6A

Section Name                     : 0x00010B64 ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002C0880
Virtual Size                     : 0x0000C73C
Raw Address                      : 0x002B8000
Size of Raw                      : 0x0000C73C
Section Name Address             : 0x00010B64
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AEE
Tail Shared Reference Count Addr : 0x00010AF0
Section Digest                   : C2C12CEEEE49109A566A94D397F7333D14EB6601

Section Name                     : 0x00010B69 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CCFC0
Virtual Size                     : 0x00001185
Raw Address                      : 0x002C5000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010B69
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF0
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : 49ACA3838F9F19F439B3FFED117A2E10D234C24D

Section Name                     : 0x00010B70 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CE160
Virtual Size                     : 0x00000088
Raw Address                      : 0x002C7000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010B70
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : F38ED7BD0A39056EB7493ECC217BC7DF97E15DC7

Section Name                     : 0x00010B79 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CE200
Virtual Size                     : 0x000001F8
Raw Address                      : 0x002C8000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010B79
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : 86A368E7F9100C640B4717A245CAF5A62D785298

Section Name                     : 0x00010B81 ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CE400
Virtual Size                     : 0x0000014C
Raw Address                      : 0x002C9000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010B81
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : D7718ED9C58453C45D902588F5242D27F59FDC7A

Section Name                     : 0x00010B89 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CE560
Virtual Size                     : 0x0000009C
Raw Address                      : 0x002CA000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010B89
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF2
Section Digest                   : A9E99C59D8521A2940E02D02C5D59F88C5D993D2

Section Name                     : 0x00010B92 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CE600
Virtual Size                     : 0x000010C4
Raw Address                      : 0x002CB000
Size of Raw                      : 0x000010C4
Section Name Address             : 0x00010B92
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF2
Tail Shared Reference Count Addr : 0x00010AF4
Section Digest                   : 5DCDC8EA3F53A732641644CE04418F67D7C78D44

Section Name                     : 0x00010B9B ("BINK4444")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002CF6E0
Virtual Size                     : 0x000014D0
Raw Address                      : 0x002CD000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010B9B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF4
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 8A2C54E63EEE5B856E97069A04483191BD8D31AE

Section Name                     : 0x00010BA4 ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002D0BC0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x002CF000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010BA4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF6
Section Digest                   : 378F2F4D439EBBDE51BF56D2D7F1441B110F989C

Section Name                     : 0x00010BAD ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002D0D80
Virtual Size                     : 0x00013AB8
Raw Address                      : 0x002D0000
Size of Raw                      : 0x000101E8
Section Name Address             : 0x00010BAD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF6
Tail Shared Reference Count Addr : 0x00010AF8
Section Digest                   : 9AF2776B49BAB0853CDA0E7C0D1AB674290C44D2

Section Name                     : 0x00010BB1 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002E4840
Virtual Size                     : 0x00020854
Raw Address                      : 0x002E1000
Size of Raw                      : 0x00020848
Section Name Address             : 0x00010BB1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AF8
Tail Shared Reference Count Addr : 0x00010AFA
Section Digest                   : 9E22D0E18565FEE97CF32D89498658CA2C606185

Section Name                     : 0x00010BB7 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003050A0
Virtual Size                     : 0x0000A560
Raw Address                      : 0x00302000
Size of Raw                      : 0x0000A50C
Section Name Address             : 0x00010BB7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFA
Tail Shared Reference Count Addr : 0x00010AFC
Section Digest                   : ED410BD8E61B85FF8289D1C9983BDEBCF5B48D51

Section Name                     : 0x00010BBF ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030F600
Virtual Size                     : 0x000060B8
Raw Address                      : 0x0030D000
Size of Raw                      : 0x000060B8
Section Name Address             : 0x00010BBF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFC
Tail Shared Reference Count Addr : 0x00010AFE
Section Digest                   : 735CBDD75E9E1BAE97831B4F949A689C8F07546B

Section Name                     : 0x00010BC3 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003156C0
Virtual Size                     : 0x00027D3C
Raw Address                      : 0x00314000
Size of Raw                      : 0x00027D2C
Section Name Address             : 0x00010BC3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010AFE
Tail Shared Reference Count Addr : 0x00010B00
Section Digest                   : 3CDE04BF877392B5C12D70C7CB3BE5C7810E9F7F

Section Name                     : 0x00010BCA (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0033D400
Virtual Size                     : 0x000AD07C
Raw Address                      : 0x0033C000
Size of Raw                      : 0x00039214
Section Name Address             : 0x00010BCA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B00
Tail Shared Reference Count Addr : 0x00010B02
Section Digest                   : 384846F2CC97123E0DF244FF41DAE298716AE799

Section Name                     : 0x00010BD0 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003EA480
Virtual Size                     : 0x00007180
Raw Address                      : 0x00376000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010BD0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B02
Tail Shared Reference Count Addr : 0x00010B04
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010BD6 ("ITAERR")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F1600
Virtual Size                     : 0x00004438
Raw Address                      : 0x0037E000
Size of Raw                      : 0x00004430
Section Name Address             : 0x00010BD6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B04
Tail Shared Reference Count Addr : 0x00010B06
Section Digest                   : CC9FECD2013E0C2D57E007C41ABCF1AF984EDEF4

Section Name                     : 0x00010BDD ("SPAERR")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F5A40
Virtual Size                     : 0x00004438
Raw Address                      : 0x00383000
Size of Raw                      : 0x00004430
Section Name Address             : 0x00010BDD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B06
Tail Shared Reference Count Addr : 0x00010B08
Section Digest                   : 033EA81D7C47E7ECFF04262C273727DD7DF76F7B

Section Name                     : 0x00010BE4 ("GERERR")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003F9E80
Virtual Size                     : 0x00004438
Raw Address                      : 0x00388000
Size of Raw                      : 0x00004430
Section Name Address             : 0x00010BE4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B08
Tail Shared Reference Count Addr : 0x00010B0A
Section Digest                   : 0EDB19EC80D3EE69D71C5A57D90A84139AA82883

Section Name                     : 0x00010BEB ("FREERR")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003FE2C0
Virtual Size                     : 0x00004438
Raw Address                      : 0x0038D000
Size of Raw                      : 0x00004430
Section Name Address             : 0x00010BEB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0A
Tail Shared Reference Count Addr : 0x00010B0C
Section Digest                   : 6D7D3D6CC84F69D95AC72F9711606544EF846AC6

Section Name                     : 0x00010BF2 ("ENGERR")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00402700
Virtual Size                     : 0x00004438
Raw Address                      : 0x00392000
Size of Raw                      : 0x00004430
Section Name Address             : 0x00010BF2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0C
Tail Shared Reference Count Addr : 0x00010B0E
Section Digest                   : 9F375E99023EFF8914C9886529C5D4325AE15E0C

Section Name                     : 0x00010BF9 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00406B40
Virtual Size                     : 0x0000F608
Raw Address                      : 0x00397000
Size of Raw                      : 0x0000F5E8
Section Name Address             : 0x00010BF9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B0E
Tail Shared Reference Count Addr : 0x00010B10
Section Digest                   : C40E9698A26323FC6051B11171DB4A7B107F62AB

Section Name                     : 0x00010C02 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00416160
Virtual Size                     : 0x00010800
Raw Address                      : 0x003A7000
Size of Raw                      : 0x00010800
Section Name Address             : 0x00010C02
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B10
Tail Shared Reference Count Addr : 0x00010B12
Section Digest                   : 495ECD6CD807C2EB26C13505C430436288F23AFF

Section Name                     : 0x00010C0C (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00426960
Virtual Size                     : 0x00000608
Raw Address                      : 0x003B8000
Size of Raw                      : 0x00000608
Section Name Address             : 0x00010C0C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B12
Tail Shared Reference Count Addr : 0x00010B12
Section Digest                   : 8BEBC6FB2C68D5713C98B11D8B4F6A2085261122

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00376620
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
