XBE information generated by CXBX (Version 0.7.8c)

Title identified as "SWAT:GST"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D8369043FD1787BD7677CAED4C76716F
                                   0366D6116A20C12BA75E547F413B1A98
                                   B181E56EB87A20D9421FA0929894F013
                                   357CA75604C2DA92989654F5C637CD17
                                   2B44FDD59D4A312C9AF30B50118ABDC4
                                   249AC3B151BE163E48A0C45D41ED105E
                                   6426E4FD35B10BCA162B11CA15E77E4B
                                   1B2731CF672899FD82521F22CDAC38B3
                                   69068400421DCF611030A641CB33F503
                                   0793B8C328E552E3FBFB2EA69CC8C35F
                                   DCA2803095CA9D1363F7B6B9D73A56E2
                                   2A9CA833A2E60C9643E4637C78F1C402
                                   B29D9180FF4FFFA7C4275998DD4DF2B6
                                   CB9A00466919AA867C1448B60575F0EE
                                   39879E18DD39F0C2741C26689BAEFAF3
                                   B8FD10ADEA0BDD0F35AA34E1A457361E
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000990
Size of Image                    : 0x000AAAA0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F8C193E (Tue Oct 14 16:41:50 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000A
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000000 [Setup Harddisk] 
Entry Point                      : 0xA8FD3C0D (Retail: 0x00016BA6, Debug: 0x3C78A146)
TLS Address                      : 0x000A6D00
(PE) Stack Commit                : 0x00001000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C40
(PE) Size of Image               : 0x000AACC0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F8C193D (Tue Oct 14 16:41:49 2003)
Debug Pathname Address           : 0x00010688 ("c:\CODEDATABASE\currentmilestone\Tools\Apps\AVP-TestBed\xboxfinal\AVP-TestBed.exe")
Debug Filename Address           : 0x000106CA ("AVP-TestBed.exe")
Debug Unicode filename Address   : 0x00010668 (L"AVP-TestBed.exe")
Kernel Image Thunk Address       : 0x5B6720B6 (Retail: 0x000A6000, Debug: 0xB4D6D1E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000105F8
Kernel Library Version Address   : 0x00010618
XAPI Library Version Address     : 0x000105F8
Logo Bitmap Address              : 0x000106DC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3FA6496A (Mon Nov 03 12:26:18 2003)
Title ID                         : 0x56560025
Title                            : L"SWAT:GST"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : F0BC7000F0DD98EA941A991437449F81
Signature Key                    : F33A616F8709CFCF1D91811413072289
Title Alternative Signature Keys : <Hex Dump>
                                   3BA3D7405B70DFEC7BB1F2CE1CC96448
                                   A759301A33F5AFDE90182E223E655C3D
                                   382447952069013CD3DB2586D643B130
                                   504A66DF716CA425A96084C9A878700C
                                   62C136AF46290600485CF5D9937B7440
                                   6CAB4C6C8D482920961951FACD40FECB
                                   62566F3721C20E2C4787AA8E2296E581
                                   8E9076AFD7AB063555B581470624DD31
                                   64505BE6982BA68E9EA2B788CF80439C
                                   0D02BF10C0520590599419BC2DC54935
                                   04A8527C083D12E2B61F734CEE88CDCA
                                   FEB31039F903CAA711BCB1DE5C5F1763
                                   E38085043B3AA664D9B164879FB49841
                                   478906FE43E798D6D0FDDBDA38CA9D27
                                   90617CAEAE9923AB06856064198D2CDA
                                   A3F11E7F1359ABA011EE2764B74B994D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105B8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0001B5A0
Raw Address                      : 0x00001000
Size of Raw                      : 0x0001B5A0
Section Name Address             : 0x000105B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A0
Tail Shared Reference Count Addr : 0x000105A2
Section Digest                   : E97DDA9875CBF41F00C694BB8CFA68F9491C9AA4

Section Name                     : 0x000105BE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0002C5A0
Virtual Size                     : 0x00023484
Raw Address                      : 0x0001D000
Size of Raw                      : 0x0001FBA8
Section Name Address             : 0x000105BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A2
Tail Shared Reference Count Addr : 0x000105A4
Section Digest                   : E669BB7D90B6D161FAC389AFCB9087132E10B5F6

Section Name                     : 0x000105C2 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0004FA40
Virtual Size                     : 0x0002639C
Raw Address                      : 0x0003D000
Size of Raw                      : 0x0002612C
Section Name Address             : 0x000105C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A4
Tail Shared Reference Count Addr : 0x000105A6
Section Digest                   : 8CC5BAB34AF817838D477F4318639B0CC4BDC2A6

Section Name                     : 0x000105C9 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00075DE0
Virtual Size                     : 0x000282CC
Raw Address                      : 0x00064000
Size of Raw                      : 0x000282BC
Section Name Address             : 0x000105C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A6
Tail Shared Reference Count Addr : 0x000105A8
Section Digest                   : 5A4241D00BC3F6EFC5720EC140332AE141642183

Section Name                     : 0x000105CD ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0009E0C0
Virtual Size                     : 0x00007F40
Raw Address                      : 0x0008D000
Size of Raw                      : 0x00007F40
Section Name Address             : 0x000105CD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A8
Tail Shared Reference Count Addr : 0x000105AA
Section Digest                   : A7954FA2EE0B89544899336AB968C64FCE1C9C8B

Section Name                     : 0x000105D1 (".rdata")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x000A6000
Virtual Size                     : 0x00004560
Raw Address                      : 0x00095000
Size of Raw                      : 0x00004550
Section Name Address             : 0x000105D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AC
Tail Shared Reference Count Addr : 0x000105AE
Section Digest                   : C5DE0A08E9DF7B895B0A04B703DC90A8B6139CB0

Section Name                     : 0x000105D8 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000AA560
Virtual Size                     : 0x00005ED8
Raw Address                      : 0x0009A000
Size of Raw                      : 0x0000190C
Section Name Address             : 0x000105D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105AE
Tail Shared Reference Count Addr : 0x000105B0
Section Digest                   : A16929B3F50E59384252584FB1B6FB49E9D275DA

Section Name                     : 0x000105DE ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x000B0440
Virtual Size                     : 0x00007180
Raw Address                      : 0x0009C000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000105DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B0
Tail Shared Reference Count Addr : 0x000105B2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000105E4 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000B75C0
Virtual Size                     : 0x00002800
Raw Address                      : 0x000A4000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000105E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B2
Tail Shared Reference Count Addr : 0x000105B4
Section Digest                   : 000CC84B9FBFD872CA3DFC6B9071D32B889CBEFA

Section Name                     : 0x000105EE (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x000B9DC0
Virtual Size                     : 0x00000CD8
Raw Address                      : 0x000A7000
Size of Raw                      : 0x00000CD8
Section Name Address             : 0x000105EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105B4
Tail Shared Reference Count Addr : 0x000105B6
Section Digest                   : FC43F8B90661255F3A0A2B5C461AEB73639CE642

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x000AFC38
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
