XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Tao Feng"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D034B6B72FA89B23C9DA696160E2B339
                                   6DC5D6C1B18305A547F302980AC2DEF6
                                   CEE01E7A69B71C6429B153FAD96C705A
                                   3451634B88DA8EC11D4F9C155694FEE9
                                   2FF0F60063691F3221C9E08692D260B1
                                   16A1C07B900C8245FA8DAD824D60EBD6
                                   7DDF72854CD76BC31F37FAF61141A804
                                   3C194FF350C1A70966C13E4632B913C6
                                   1FEBAAF0F278F1CDCA9DD7B833BBDCE5
                                   8004B78C9CD9844AC0C42E55EE8EE1BA
                                   B108C81F5E1DD3FA4D9F1A22FD5CE284
                                   103D4560D3B6ECF934D6D9716CED7C4D
                                   ECB0C08C15DCC86B029F4D99799D59D0
                                   DDB882CD9EB521D19F071E2EE0B8AEF2
                                   60694D508FE875523C78F41AD3DE38F9
                                   851C669E17AABFF59FF982D720DA2A4B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000ABC
Size of Image                    : 0x004EED60
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3E56909F (Fri Feb 21 14:48:31 2003)
Certificate Address              : 0x00010180
Number of Sections               : 0x0000000F
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8D73F06 (Retail: 0x002B68AD, Debug: 0x3C52A24D)
TLS Address                      : 0x003C3674
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BC0
(PE) Size of Image               : 0x0050D1A0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3E56909A (Fri Feb 21 14:48:26 2003)
Debug Pathname Address           : 0x000107DA ("C:\fx\fx___Xbox_Release_w_Debug_Info0\fx.exe")
Debug Filename Address           : 0x00010800 ("fx.exe")
Debug Unicode filename Address   : 0x000107CC (L"fx.exe")
Kernel Image Thunk Address       : 0x5B5AAEB6 (Retail: 0x0037EE00, Debug: 0xB4EB5FE4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x0001073C
Kernel Library Version Address   : 0x0001078C
XAPI Library Version Address     : 0x0001073C
Logo Bitmap Address              : 0x00010808
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3E66AF26 (Wed Mar 05 20:15:02 2003)
Title ID                         : 0x4D530014
Title                            : L"Tao Feng"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000003
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : C4BACF12B1AE8B70C89BE51C99C40191
Signature Key                    : 76F5AA5201CA9C1527C9312C3C669093
Title Alternate Signature Keys : <Hex Dump>
                                   348850E035A87681B36EF3745554EB9F
                                   04336D7C3DE59CA5C8AFD9620EC0484C
                                   35B2160A52F9FCA69B58B436513255B6
                                   39656F6754AB57E2CB1AB74052FCCDE3
                                   302701E2AA5DCE350617B8DF63494A1F
                                   833FAD699AED7D208A18EAFA7BD24DEE
                                   72ECCA3B1B664603CD2C7697247E08D8
                                   6B13ADA3B24A7A5D975B78871FB23A4E
                                   56625D7C217E4A876188824C0EE961FE
                                   5477943916F316105190459FB2E1B092
                                   520B1BBFC310BBBF3F57C131B4C302E2
                                   9A97C189296C732363E6C9129AF7BCC9
                                   319E1CB16625123B70FA9A1A6010C6C7
                                   076570859E0E2F1537C061DE88D423FD
                                   21FE62011709545C5502E1E12938A9BF
                                   5455DCEBF9BC0751E1FE1BC5CB9097E7
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000106D2 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002E76D4
Raw Address                      : 0x00001000
Size of Raw                      : 0x002E76D4
Section Name Address             : 0x000106D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106B4
Tail Shared Reference Count Addr : 0x000106B6
Section Digest                   : 979539E3C66BE979C4634160C4D7C0FAFC37C99F

Section Name                     : 0x000106D8 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F86E0
Virtual Size                     : 0x00012A28
Raw Address                      : 0x002E9000
Size of Raw                      : 0x0000F5C4
Section Name Address             : 0x000106D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106B6
Tail Shared Reference Count Addr : 0x000106B8
Section Digest                   : DBDFAD8238AC2B962BC0322FEC96685C2EE1A326

Section Name                     : 0x000106DC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030B120
Virtual Size                     : 0x0001C408
Raw Address                      : 0x002F9000
Size of Raw                      : 0x0001C400
Section Name Address             : 0x000106DC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106B8
Tail Shared Reference Count Addr : 0x000106BA
Section Digest                   : 8E44F8E5EAFA2CCAD75017C06892DD1D1E7A7F85

Section Name                     : 0x000106E1 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00327540
Virtual Size                     : 0x00002164
Raw Address                      : 0x00316000
Size of Raw                      : 0x00002164
Section Name Address             : 0x000106E1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BA
Tail Shared Reference Count Addr : 0x000106BC
Section Digest                   : 17DAD971AC146B50C5C1D69E78D69D76D7A6A6C5

Section Name                     : 0x000106E7 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003296C0
Virtual Size                     : 0x0000CC14
Raw Address                      : 0x00319000
Size of Raw                      : 0x0000C9CC
Section Name Address             : 0x000106E7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BC
Tail Shared Reference Count Addr : 0x000106BE
Section Digest                   : 44A94492B927299952CF35A8B5AAA2F70BA0D894

Section Name                     : 0x000106EE ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003362E0
Virtual Size                     : 0x0001941C
Raw Address                      : 0x00326000
Size of Raw                      : 0x0001941C
Section Name Address             : 0x000106EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106BE
Tail Shared Reference Count Addr : 0x000106C0
Section Digest                   : 640A55ECB7E33DAD2DDF0D465B9C74245DEBC9DB

Section Name                     : 0x000106F5 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0034F700
Virtual Size                     : 0x00027E94
Raw Address                      : 0x00340000
Size of Raw                      : 0x00027E84
Section Name Address             : 0x000106F5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C0
Tail Shared Reference Count Addr : 0x000106C2
Section Digest                   : E22DB6FC5965B808173BFE4F9DC342A99E88635D

Section Name                     : 0x000106F9 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003775A0
Virtual Size                     : 0x0000785C
Raw Address                      : 0x00368000
Size of Raw                      : 0x0000785C
Section Name Address             : 0x000106F9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C2
Tail Shared Reference Count Addr : 0x000106C4
Section Digest                   : E2D1C665D82A64034C3B9F71B2520E79794A3716

Section Name                     : 0x000106FD (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0037EE00
Virtual Size                     : 0x0005EFD4
Raw Address                      : 0x00370000
Size of Raw                      : 0x0005EFCC
Section Name Address             : 0x000106FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C4
Tail Shared Reference Count Addr : 0x000106C6
Section Digest                   : AFEE11BB6AB41A5C38FEA0F34EED56806022C629

Section Name                     : 0x00010704 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003DDDE0
Virtual Size                     : 0x00101B1C
Raw Address                      : 0x003CF000
Size of Raw                      : 0x000ABE48
Section Name Address             : 0x00010704
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C6
Tail Shared Reference Count Addr : 0x000106C8
Section Digest                   : 11E6FEB8C6DC256DE8172BA495F576034CD26C11

Section Name                     : 0x0001070A ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x004DF900
Virtual Size                     : 0x00007180
Raw Address                      : 0x0047B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001070A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106C8
Tail Shared Reference Count Addr : 0x000106CA
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010710 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004E6A80
Virtual Size                     : 0x00002800
Raw Address                      : 0x00498000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010710
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CA
Tail Shared Reference Count Addr : 0x000106CC
Section Digest                   : 7BDCB1E9801384E46C177EFB8523464F9AA56CF0

Section Name                     : 0x0001071A ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004E9280
Virtual Size                     : 0x00001000
Raw Address                      : 0x0049B000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001071A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CC
Tail Shared Reference Count Addr : 0x000106CE
Section Digest                   : F24818430054225BF82C990D0463EBF0AE22AD7C

Section Name                     : 0x00010724 ("DiskErr")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004EA280
Virtual Size                     : 0x00014800
Raw Address                      : 0x00483000
Size of Raw                      : 0x00014800
Section Name Address             : 0x00010724
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106CE
Tail Shared Reference Count Addr : 0x000106D0
Section Digest                   : 10C151659E30B6B97E5F2B6ABE442CB4C3E01E10

Section Name                     : 0x0001072C (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x004FEA80
Virtual Size                     : 0x000002E0
Raw Address                      : 0x0049C000
Size of Raw                      : 0x000002E0
Section Name Address             : 0x0001072C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106D0
Tail Shared Reference Count Addr : 0x000106D0
Section Digest                   : 6A28318BA5ABB215D84BBE9DFEB46C73E682EA00

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5233
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00010734
Data End Address                 : 0x00010739
TLS Index Address                : 0x004DA860
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000001F
Characteristics                  : 0x00000000
