XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Tetris Worlds"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   963D36DDA86BA9D8F6FABAB715631159
                                   E43D432D6FBB497AFCC872C1BE9BBAF1
                                   32A96BBD8B8E9C557DC96855DBFAECFE
                                   4EF8BF6128BE4B6BD6B72CB8760FFBD6
                                   313EDB773F201E830DF95CE0C2BA1FFB
                                   5AE48EBAA656E8C0DD2801F6B88C9330
                                   FE6F8D6C07F34E69302975D5FDD7F1BC
                                   58D09CAB7C1A6F27A475484FF304E47A
                                   416C7CD8A4C6AD2EA515D08FC9E91674
                                   75A6400F15F8DE978D4D2EC02353AB1B
                                   33C3971BB7262D1867419B7BF4C59D6C
                                   036A382A2FDA2D6F4BB3C5322B41F5E9
                                   97430BABA3D3AC69AC7DDD27E903DBFF
                                   D47759C6FBABCA48A462C35E3AE4A016
                                   4D3D2671E13BE2B7C779073026207A50
                                   C3FC448F34FFC1AA5743DB2C37388D39
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x00228B20
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3CF3D40F (Tue May 28 21:01:35 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000019
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8FA7035 (Retail: 0x0006279E, Debug: 0x3C7FED7E)
TLS Address                      : 0x0019D7FC
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000119C0
(PE) Size of Image               : 0x0023DB80
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3CF3D40A (Tue May 28 21:01:30 2002)
Debug Pathname Address           : 0x00010A32 ("D:\tetrus\build\win32\Tetrus___Xbox_Tune\tetrus_r.exe")
Debug Filename Address           : 0x00010A5B ("tetrus_r.exe")
Debug Unicode filename Address   : 0x00010A18 (L"tetrus_r.exe")
Kernel Image Thunk Address       : 0x5B7ADC16 (Retail: 0x00179CA0, Debug: 0xB4CB2D44)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000109A8
Kernel Library Version Address   : 0x000109C8
XAPI Library Version Address     : 0x000109A8
Logo Bitmap Address              : 0x00010A68
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3D04FB1A (Mon Jun 10 21:16:42 2002)
Title ID                         : 0x5451000A
Title                            : L"Tetris Worlds"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : AD2128FA05E53CFA8901D2AFB980D01B
Signature Key                    : F9DDA69445C2FFDFB12305F20F69B4D6
Title Alternate Signature Keys : <Hex Dump>
                                   AD7DFC116AE29C783D559F6B96AADDC9
                                   0C04EA6AC25C922EFCBDB2FC80A8BC9B
                                   8FB6C9BFE041D01274B0C543C6C0D0AF
                                   9DB058BF1499FA0E4D53FE76BA1B6D94
                                   DD9A0714A5D8BB79CE427D3FF95830E5
                                   D508F9750037990CBCD9E28132C89E6D
                                   8DFEC81082D17A9A50A76ABC44A342BF
                                   3E66D1107D66AC07B5CACAF58D40B145
                                   BE3BC22831A0C0FCCB60CB216E5E07D9
                                   B0221C5ABEE35DA9F798CFE9B9886A23
                                   02CB6D79A1702ADFCBCC463F1FA85301
                                   3761279C02B73DD095575C5D7525751A
                                   FD6C4E0DE1E53F4BA10BA62833607D65
                                   31C9B55C2E35CBB8AD2BDC44434E32A2
                                   101DDB946C3622EC47B2CF68C6269ECA
                                   51D87AE1B46998103AF96EEDCC47F157
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000108EA (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x000EE880
Raw Address                      : 0x00002000
Size of Raw                      : 0x000EE880
Section Name Address             : 0x000108EA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C0
Tail Shared Reference Count Addr : 0x000108C2
Section Digest                   : CDD457EBC99A3432A4EB080A9EE8A0B9520C6675

Section Name                     : 0x000108F0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00100880
Virtual Size                     : 0x00022700
Raw Address                      : 0x000F1000
Size of Raw                      : 0x0001CFC0
Section Name Address             : 0x000108F0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C2
Tail Shared Reference Count Addr : 0x000108C4
Section Digest                   : B2D3B87E0922B81824253D302ED92B7330385227

Section Name                     : 0x000108F4 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00122F80
Virtual Size                     : 0x0001BDD4
Raw Address                      : 0x0010E000
Size of Raw                      : 0x0001BB8C
Section Name Address             : 0x000108F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C4
Tail Shared Reference Count Addr : 0x000108C6
Section Digest                   : 56D323A301C08855FEF2C53C540CADDB2BDB4AA6

Section Name                     : 0x000108FB ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013ED60
Virtual Size                     : 0x00000A00
Raw Address                      : 0x0012A000
Size of Raw                      : 0x00000A00
Section Name Address             : 0x000108FB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C6
Tail Shared Reference Count Addr : 0x000108C8
Section Digest                   : 4B5A1CDB03908746B3352F8B7E06198A9819465F

Section Name                     : 0x00010904 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0013F760
Virtual Size                     : 0x00018D80
Raw Address                      : 0x0012B000
Size of Raw                      : 0x00018D80
Section Name Address             : 0x00010904
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108C8
Tail Shared Reference Count Addr : 0x000108CA
Section Digest                   : CC2396A334DA33A093245D743898DCA1C02641FC

Section Name                     : 0x0001090B ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001584E0
Virtual Size                     : 0x00011C00
Raw Address                      : 0x00144000
Size of Raw                      : 0x00011C00
Section Name Address             : 0x0001090B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108CA
Tail Shared Reference Count Addr : 0x000108CC
Section Digest                   : A90453D26CF09423FF99E3FD21E27F8B23A56134

Section Name                     : 0x00010910 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016A0E0
Virtual Size                     : 0x00001265
Raw Address                      : 0x00156000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010910
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108CC
Tail Shared Reference Count Addr : 0x000108CE
Section Digest                   : 795BFE719C2F348679A83BFC7301AC68AB4AF172

Section Name                     : 0x00010917 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016B360
Virtual Size                     : 0x00001579
Raw Address                      : 0x00158000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010917
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108CE
Tail Shared Reference Count Addr : 0x000108D0
Section Digest                   : 55A99BFDAA444B6894B5BE2A4E97856FF5818E1C

Section Name                     : 0x0001091F ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016C8E0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x0015A000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x0001091F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D0
Tail Shared Reference Count Addr : 0x000108D2
Section Digest                   : AE0CF0C5D9F4BAE5F66EFC9328025ADB46FBF171

Section Name                     : 0x00010926 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016DC00
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0015C000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010926
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D2
Tail Shared Reference Count Addr : 0x000108D4
Section Digest                   : D42776DAC7F769D4ED215D8CB9BF300737DC275A

Section Name                     : 0x0001092F ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0016F1A0
Virtual Size                     : 0x00001134
Raw Address                      : 0x0015E000
Size of Raw                      : 0x00001134
Section Name Address             : 0x0001092F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D4
Tail Shared Reference Count Addr : 0x000108D6
Section Digest                   : D8E212EB33695A7B24A96D27CE061C2DE8156CDE

Section Name                     : 0x00010938 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001702E0
Virtual Size                     : 0x00000130
Raw Address                      : 0x00160000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010938
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D6
Tail Shared Reference Count Addr : 0x000108D6
Section Digest                   : DDC92AF1B8A1E63629B463AB2AF2CAB2F92A4430

Section Name                     : 0x00010941 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00170420
Virtual Size                     : 0x00000558
Raw Address                      : 0x00161000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010941
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D6
Tail Shared Reference Count Addr : 0x000108D6
Section Digest                   : EED0E64A31E244FB93FC95F0BB478581E68ADFF9

Section Name                     : 0x0001094A ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00170980
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00162000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x0001094A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D6
Tail Shared Reference Count Addr : 0x000108D6
Section Digest                   : E1734ADA31240D1B0A2B4114BBE6531C183D03AD

Section Name                     : 0x00010952 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00170B80
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00163000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010952
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D6
Tail Shared Reference Count Addr : 0x000108D6
Section Digest                   : 44FD460A7C8EDC15DC2F474C439BEA844D4812CD

Section Name                     : 0x0001095B ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00170D40
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00164000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x0001095B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D6
Tail Shared Reference Count Addr : 0x000108D8
Section Digest                   : 66B787953EB3D1E323A82D593144F97BC754A2FE

Section Name                     : 0x00010964 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001712E0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00165000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010964
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D8
Tail Shared Reference Count Addr : 0x000108D8
Section Digest                   : BEF81117DA01B66DF5241E8C036FC97B28E7FC8E

Section Name                     : 0x0001096C ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00171440
Virtual Size                     : 0x00001220
Raw Address                      : 0x00166000
Size of Raw                      : 0x00001218
Section Name Address             : 0x0001096C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108D8
Tail Shared Reference Count Addr : 0x000108DA
Section Digest                   : C342AEE50C5FF3C76679A2D3AF3F07CAEFEE2AE2

Section Name                     : 0x00010972 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00172660
Virtual Size                     : 0x0000763C
Raw Address                      : 0x00168000
Size of Raw                      : 0x0000763C
Section Name Address             : 0x00010972
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DA
Tail Shared Reference Count Addr : 0x000108DC
Section Digest                   : 128BF90BB5EABF747CC649551246A823F7CEE130

Section Name                     : 0x00010976 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00179CA0
Virtual Size                     : 0x00047F6C
Raw Address                      : 0x00170000
Size of Raw                      : 0x00047F6C
Section Name Address             : 0x00010976
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DC
Tail Shared Reference Count Addr : 0x000108DE
Section Digest                   : 23B2C8D4E940ADA65D971189F6F4B121CF63C167

Section Name                     : 0x0001097D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001C1C20
Virtual Size                     : 0x000682F8
Raw Address                      : 0x001B8000
Size of Raw                      : 0x00021978
Section Name Address             : 0x0001097D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108DE
Tail Shared Reference Count Addr : 0x000108E0
Section Digest                   : A7F8E0D3A930BB8D9B098CF168755F12BC1CA318

Section Name                     : 0x00010983 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00229F20
Virtual Size                     : 0x00007180
Raw Address                      : 0x001DA000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010983
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E0
Tail Shared Reference Count Addr : 0x000108E2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010989 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002310A0
Virtual Size                     : 0x00004270
Raw Address                      : 0x001E2000
Size of Raw                      : 0x00004270
Section Name Address             : 0x00010989
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E2
Tail Shared Reference Count Addr : 0x000108E4
Section Digest                   : 36B7B2DBC2B7DF5659C88E93434059850224F6C0

Section Name                     : 0x00010992 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00235320
Virtual Size                     : 0x00002800
Raw Address                      : 0x001E7000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010992
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E4
Tail Shared Reference Count Addr : 0x000108E6
Section Digest                   : C036883DE0334CA5592D0E62964C9EB9F2FFE0F6

Section Name                     : 0x0001099C ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00237B20
Virtual Size                     : 0x00001000
Raw Address                      : 0x001EA000
Size of Raw                      : 0x00001000
Section Name Address             : 0x0001099C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108E6
Tail Shared Reference Count Addr : 0x000108E8
Section Digest                   : 77806B99541D6648B6C38130651F06EDEFAE5237

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0002, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCIMT
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4361
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00213F70
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000020
Characteristics                  : 0x00000000
