XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "The Simpsons Hit & Run"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   D4254AFBF3208987FD50A073019B3EF1
                                   903FB53BD8E908F5893CD2D31498509F
                                   7BE4E411D25D362780D47D8B0F835F6F
                                   E08A6240DE07213B6A38F9636F836F38
                                   4047ABDFC07CBD9881897B41FB525A6C
                                   D7F9E57BEA1AAC5040247FFCEE4A1F8F
                                   E02FBCC5883933B4BD77071194F66959
                                   5272A90D3535CE08F629AEF94CE4DD4D
                                   A867A9426EC08A3F9401DD7F49A3CD1D
                                   65FC43D97B0579CAADC1DD3E6EBF32E1
                                   17E43B2E5967FDA93BB792474AF20CAF
                                   3F04CF82A53A23FD1FE03389AEA7418A
                                   0C84CB51E4E7256B728BAF15F6852333
                                   BA0D7FD9749A7C82B0079F70B75A6334
                                   4C0778FE4DADA4FA1FCD458923F05CA3
                                   1776844A749375046698B7F4CCF79660
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x00366360
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F1F5634 (Wed Jul 23 22:44:52 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001C
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8EE1E22 (Retail: 0x00124989, Debug: 0x3C6B8369)
TLS Address                      : 0x002830F8
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011960
(PE) Size of Image               : 0x0038E5C0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F1F562A (Wed Jul 23 22:44:42 2003)
Debug Pathname Address           : 0x00010B16 ("d:\Project\simpsons\game\build\xbox\Release\SRR2xr.exe")
Debug Filename Address           : 0x00010B42 ("SRR2xr.exe")
Debug Unicode filename Address   : 0x00010B00 (L"SRR2xr.exe")
Kernel Image Thunk Address       : 0x5B4BBBD6 (Retail: 0x0026FB60, Debug: 0xB4FA4A84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x00010A90
Kernel Library Version Address   : 0x00010AB0
XAPI Library Version Address     : 0x00010A90
Logo Bitmap Address              : 0x00010B50
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F26C3E2 (Tue Jul 29 13:58:42 2003)
Title ID                         : 0x56550015
Title                            : L"The Simpsons Hit & Run"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000003
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 9D0C01D21BDA7E4B132DEFFB3E85F324
Signature Key                    : 1C95D253680B3E36879901FEB0E52F20
Title Alternate Signature Keys : <Hex Dump>
                                   71925A47EF3B8EDFF832CBD06E6FAA8F
                                   4D0D78969E98DB8F18598E9E5ADB1FF6
                                   D3A507FA70064D1D45728B823DE78BDC
                                   66CF3DE6D5D7F07594CF1D40A20D1DFA
                                   ED4E0CC14A6A95BB466844B1C97803F9
                                   5F36AD981208618097261144F277D056
                                   D1F876E26F1DFC51B8FA9CEE0DCFFF96
                                   467EECC7FB87749E423D7A24EF4A221A
                                   A7CBF6AEC11FC1A05A1486E060897981
                                   333B3332BA7068A678DF603AD0F0D23F
                                   CADB947FB0656930771866D5B95FD388
                                   8BC51AF442D0C94562BC65618E8EC89F
                                   31EC4CF8A9CD2AD9EC98F1326F35AF67
                                   829ED7414DCBFD733ED7393468AFA475
                                   00B5BB2B85423D8AE9648D886F0F3A04
                                   39DA567428EDBA7563D75CFB999E153A
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109B8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x0020FC9C
Raw Address                      : 0x00002000
Size of Raw                      : 0x0020FC9C
Section Name Address             : 0x000109B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010990
Tail Shared Reference Count Addr : 0x00010992
Section Digest                   : F5B69B86A466BCC3534B2FFEF1C18828BC4F1F2E

Section Name                     : 0x000109BE ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00221CA0
Virtual Size                     : 0x000133A8
Raw Address                      : 0x00212000
Size of Raw                      : 0x0000FF08
Section Name Address             : 0x000109BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010992
Tail Shared Reference Count Addr : 0x00010994
Section Digest                   : 49B9E45164C2E025F0531CEA2E6934590A318737

Section Name                     : 0x000109C2 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00235060
Virtual Size                     : 0x0000D33C
Raw Address                      : 0x00222000
Size of Raw                      : 0x0000D33C
Section Name Address             : 0x000109C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010994
Tail Shared Reference Count Addr : 0x00010996
Section Digest                   : 7EE821F15EA07296CAE8FED64FF02A02853A1FDF

Section Name                     : 0x000109C7 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002423A0
Virtual Size                     : 0x00001265
Raw Address                      : 0x00230000
Size of Raw                      : 0x00001264
Section Name Address             : 0x000109C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010996
Tail Shared Reference Count Addr : 0x00010998
Section Digest                   : 822D7EDB09E9E8F044D789D75323E10BCB121EB6

Section Name                     : 0x000109CE ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00243620
Virtual Size                     : 0x00001579
Raw Address                      : 0x00232000
Size of Raw                      : 0x00001578
Section Name Address             : 0x000109CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010998
Tail Shared Reference Count Addr : 0x0001099A
Section Digest                   : 2B9185511168611F62B57363BB2C3E169C7B4C81

Section Name                     : 0x000109D6 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00244BA0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00234000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x000109D6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099A
Tail Shared Reference Count Addr : 0x0001099C
Section Digest                   : B5DDE2E7B7EFE7D66EF85672005DC8B1F99FF2CD

Section Name                     : 0x000109DD ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00245EC0
Virtual Size                     : 0x000015A0
Raw Address                      : 0x00236000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000109DD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099C
Tail Shared Reference Count Addr : 0x0001099E
Section Digest                   : 9D3B2775D1A71DA2EDF22B751DD8B4D3A9B7D756

Section Name                     : 0x000109E6 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00247460
Virtual Size                     : 0x00001134
Raw Address                      : 0x00238000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000109E6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001099E
Tail Shared Reference Count Addr : 0x000109A0
Section Digest                   : 8580AE40C3E633E4D3117EEF8552839ECB3BC524

Section Name                     : 0x000109EF ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002485A0
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x0023A000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x000109EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A0
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : D46A7C1D771AD374133D07E64370FE5FE52B000C

Section Name                     : 0x000109F8 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00249260
Virtual Size                     : 0x0000009C
Raw Address                      : 0x0023B000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x000109F8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : F21D38CFBBAD39E63142A93B124540EE8B1FA4A7

Section Name                     : 0x00010A01 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00249300
Virtual Size                     : 0x000000B8
Raw Address                      : 0x0023C000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A01
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : 5989A853FD3D7B97AF56A4DAE751E02107A97F6E

Section Name                     : 0x00010A0A ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002493C0
Virtual Size                     : 0x00000088
Raw Address                      : 0x0023D000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A0A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : 074B5DB90374A1FC59EBBDC60519AA8B5C64A8D2

Section Name                     : 0x00010A13 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00249460
Virtual Size                     : 0x00000130
Raw Address                      : 0x0023E000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A13
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : 76707FC74253F95D12947E9BAF542E1904AA20D2

Section Name                     : 0x00010A1C ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002495A0
Virtual Size                     : 0x00000558
Raw Address                      : 0x0023F000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A1C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : 2F7156B0393A78157F05007C2AAFC827B6E50978

Section Name                     : 0x00010A25 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00249B00
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00240000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A25
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : 112533BF0BF7B3DA16244C4D80A841A3FD854C36

Section Name                     : 0x00010A2D ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00249D00
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00241000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A2D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A2
Section Digest                   : 80D0EB7955A711D1AC55FE35B9F28CD10FCB95E9

Section Name                     : 0x00010A36 ("BINK32X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00249EC0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00242000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A36
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A2
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 7BEEC6762FE19FF4C8C10C2D057E6E4E96B174B2

Section Name                     : 0x00010A3F ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0024A460
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00243000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A3F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A4
Section Digest                   : 026D5BB4F7AA1EE94B6967FE1452BBD067458E5A

Section Name                     : 0x00010A47 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024A5C0
Virtual Size                     : 0x00001218
Raw Address                      : 0x00244000
Size of Raw                      : 0x00001218
Section Name Address             : 0x00010A47
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A4
Tail Shared Reference Count Addr : 0x000109A6
Section Digest                   : 5EBEFCBAFAB48A7EAFD641DC4465F199BBE532C1

Section Name                     : 0x00010A4D ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024B7E0
Virtual Size                     : 0x0001C6BC
Raw Address                      : 0x00246000
Size of Raw                      : 0x0001C454
Section Name Address             : 0x00010A4D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A6
Tail Shared Reference Count Addr : 0x000109A8
Section Digest                   : 5C0591E57ABB1C3C48DCB97959DDFD4AFF7024BC

Section Name                     : 0x00010A54 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00267EA0
Virtual Size                     : 0x00007CAC
Raw Address                      : 0x00263000
Size of Raw                      : 0x00007CAC
Section Name Address             : 0x00010A54
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109A8
Tail Shared Reference Count Addr : 0x000109AA
Section Digest                   : 060A481E2C10C1257CB0DCF7705F3643533520A0

Section Name                     : 0x00010A58 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0026FB60
Virtual Size                     : 0x00051994
Raw Address                      : 0x0026B000
Size of Raw                      : 0x00051994
Section Name Address             : 0x00010A58
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AA
Tail Shared Reference Count Addr : 0x000109AC
Section Digest                   : 33273C258FDAFEE463B407ABB755DDCF68373759

Section Name                     : 0x00010A5F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C1500
Virtual Size                     : 0x0009ABB8
Raw Address                      : 0x002BD000
Size of Raw                      : 0x00020FBC
Section Name Address             : 0x00010A5F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AC
Tail Shared Reference Count Addr : 0x000109AE
Section Digest                   : D3E324FE9FB1498FB931CB3677F8DBB6B6FF4817

Section Name                     : 0x00010A65 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0035C0C0
Virtual Size                     : 0x0000F600
Raw Address                      : 0x002DE000
Size of Raw                      : 0x0000F5F4
Section Name Address             : 0x00010A65
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109AE
Tail Shared Reference Count Addr : 0x000109B0
Section Digest                   : 80D633CB82B0880A40E7ABBD469A1483564FE253

Section Name                     : 0x00010A6E ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0036B6C0
Virtual Size                     : 0x00007180
Raw Address                      : 0x002EE000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010A6E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B0
Tail Shared Reference Count Addr : 0x000109B2
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010A74 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00372840
Virtual Size                     : 0x00002800
Raw Address                      : 0x002F6000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010A74
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B2
Tail Shared Reference Count Addr : 0x000109B4
Section Digest                   : 42FFD3BBDAFD5513667D3D708671869566F6487E

Section Name                     : 0x00010A7E ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00375040
Virtual Size                     : 0x00001000
Raw Address                      : 0x002F9000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010A7E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B4
Tail Shared Reference Count Addr : 0x000109B6
Section Digest                   : E48D9E81286C0CC9EBB22A3B91734DE44E6D15B2

Section Name                     : 0x00010A88 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00376040
Virtual Size                     : 0x00000310
Raw Address                      : 0x002FA000
Size of Raw                      : 0x00000310
Section Name Address             : 0x00010A88
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109B6
Tail Shared Reference Count Addr : 0x000109B6
Section Digest                   : 0A138B6A0E26C8A25CFAF9C4394EC5E0C6AC1059

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002EA3B0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x000000A8
Characteristics                  : 0x00000000
