XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "The Punisher"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   F636514A2E690DF1D7CE723C90D3D8DB
                                   1BAF5B630BE93A0A95D234C167D03BF6
                                   5573E9D3CF0F424BB8E7CE428D3409F8
                                   96649C2CB9BBF9CE221884BE7CE96219
                                   24B5438C539C558D7D8056D1B1EA6F2A
                                   4453487E4583A1C9FDCD73D82F904EED
                                   36F5316B01178F82A637B3B0FF73B65D
                                   EC7FE806F3DA9588FBEA8DDE494D0F8C
                                   80839CFF1AE47B81BBDAFD6BB38B88B1
                                   DA742E295EA4C23A594499B65F5D5D7F
                                   0A18EC7F27066AC150B56EB629D4CD59
                                   214D5893283268FF67A163D8137D3FD5
                                   EB264E493BB303C19A8C10E7930BB865
                                   5B6217E643B8E195F32499D22A3E582A
                                   4F7D7BE9F90FD2977A565761639DC085
                                   DA8ED06C57CA3FB18DF6CA51FD4FA169
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x0000105C
Size of Image                    : 0x00DBAC20
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x41D9D873 (di jan 04 00:42:43 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000024
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E041E1 (Retail: 0x001C164A, Debug: 0x3C65DCAA)
TLS Address                      : 0x0032C554
(PE) Stack Commit                : 0x000927C0
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011860
(PE) Size of Image               : 0x00DEC320
(PE) Checksum                    : 0x00DFAD27
(PE) TimeDate Stamp              : 0x41D9D869 (di jan 04 00:42:33 2005)
Debug PathName Address           : 0x00010D68 ("d:\projects\Punisher\code\gamesrc\DVD Release SPIT\gamesrc.exe")
Debug FileName Address           : 0x00010D9B ("gamesrc.exe")
Debug Unicode FileName Address   : 0x00010D50 (L"gamesrc.exe")
Kernel Image Thunk Address       : 0x5B5FFD76 (Retail: 0x0032BDC0, Debug: 0xB4EE0C24)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010C90
Kernel Library Version Address   : 0x00010CF0
XAPI Library Version Address     : 0x00010C90
Logo Bitmap Address              : 0x00010DA8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x41DD2F02 (do jan 06 13:28:50 2005)
Title ID                         : 0x54510018
Title                            : "The Punisher"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : 5D8D26B093FA47D732EA5F4415B27491
Signature Key                    : DF1B5E5D8B2CA9BEF9526B092995E885
Title Alternative Signature Keys : <Hex Dump>
                                   6DF66432FEE3AB630F737B74E2F404B9
                                   982874FC1D6DADD10DE289DFADDC76E1
                                   48000462419425A2C7D551FA31454539
                                   4F14AA54EDA9822B1E95F36D438FD767
                                   3A7569927E50A51A319C3A40D4F7867B
                                   419094B9548AA5C696F5740A86C4874D
                                   1A95682D52A64EC3EE77844D65DC2276
                                   97D13BDF3A43931CFEA5BDBC12F88828
                                   A984B7981B1B2D55E65611D0C6EDAD62
                                   6D2BD2F1FD94474A7CD9CF2B6C11B00A
                                   6475A718B6956D8293BE1359ACDE4A0E
                                   1CBB499AD642D1CC6722202A1B32C905
                                   FC793B04A5BB9B1A90B4674CDE1F01D7
                                   B17A51FB77A83006F080F5BB81A06A86
                                   C96E30FBE05D895715330F68235E6D54
                                   4EFE9EEB88093A3767B41C7D20896A18
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010B80 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x002736DC
Raw Address                      : 0x00002000
Size of Raw                      : 0x002736DC
Section Name Address             : 0x00010B80
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B50
Tail Shared Reference Count Addr : 0x00010B52
Section Digest                   : BD100A6CF1E27BF32414CE16C62761C711B44A8A

Section Name                     : 0x00010B86 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002856E0
Virtual Size                     : 0x00004F95
Raw Address                      : 0x00276000
Size of Raw                      : 0x00004F94
Section Name Address             : 0x00010B86
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B52
Tail Shared Reference Count Addr : 0x00010B54
Section Digest                   : 40F6AAD6C7A267EF74EA4AD5D10B5EEBF6CF79D1

Section Name                     : 0x00010B8B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028A680
Virtual Size                     : 0x0001E7F4
Raw Address                      : 0x0027B000
Size of Raw                      : 0x0001E58C
Section Name Address             : 0x00010B8B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B54
Tail Shared Reference Count Addr : 0x00010B56
Section Digest                   : 1E34150A64286BC5DF730F3D23D4E3E86267F9B4

Section Name                     : 0x00010B92 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002A8E80
Virtual Size                     : 0x0001B6EC
Raw Address                      : 0x0029A000
Size of Raw                      : 0x0001B6EC
Section Name Address             : 0x00010B92
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B56
Tail Shared Reference Count Addr : 0x00010B58
Section Digest                   : C927E941C5A6F77A8F49D2749C00BD18BA3B83CC

Section Name                     : 0x00010B9A ("XNET")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002C4580
Virtual Size                     : 0x00011E48
Raw Address                      : 0x002B6000
Size of Raw                      : 0x00011E48
Section Name Address             : 0x00010B9A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B58
Tail Shared Reference Count Addr : 0x00010B5A
Section Digest                   : BFBABA6E9D5FBEB93448404294EEA58E498FA6D4

Section Name                     : 0x00010B9F ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D63E0
Virtual Size                     : 0x0000058C
Raw Address                      : 0x002C8000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010B9F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5A
Tail Shared Reference Count Addr : 0x00010B5A
Section Digest                   : F4F94382C72E3D6E93A13CD82C8097B962D29233

Section Name                     : 0x00010BA8 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D6980
Virtual Size                     : 0x00000558
Raw Address                      : 0x002C9000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010BA8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5A
Tail Shared Reference Count Addr : 0x00010B5A
Section Digest                   : CB327E5DE0266F3DA4A16619267492AEBD45DD0E

Section Name                     : 0x00010BB1 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D6EE0
Virtual Size                     : 0x00001459
Raw Address                      : 0x002CA000
Size of Raw                      : 0x00001458
Section Name Address             : 0x00010BB1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5A
Tail Shared Reference Count Addr : 0x00010B5C
Section Digest                   : BF1BF04A56BD809FEBAC74236A9A47B965A96D7B

Section Name                     : 0x00010BB9 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D8340
Virtual Size                     : 0x0000124C
Raw Address                      : 0x002CC000
Size of Raw                      : 0x0000124C
Section Name Address             : 0x00010BB9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5C
Tail Shared Reference Count Addr : 0x00010B5E
Section Digest                   : 2D32852634B3E57C953828488F252DA23F9599E2

Section Name                     : 0x00010BC0 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D95A0
Virtual Size                     : 0x00000130
Raw Address                      : 0x002CE000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010BC0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5E
Tail Shared Reference Count Addr : 0x00010B5E
Section Digest                   : 42B19B71510B2DA657991FDFA6B2B3088BC13A5D

Section Name                     : 0x00010BC9 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D96E0
Virtual Size                     : 0x00000C9C
Raw Address                      : 0x002CF000
Size of Raw                      : 0x00000C9C
Section Name Address             : 0x00010BC9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B5E
Tail Shared Reference Count Addr : 0x00010B60
Section Digest                   : D499653EB712BEF32CC316DAA6FFF0004DA65319

Section Name                     : 0x00010BD2 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DA380
Virtual Size                     : 0x000000B8
Raw Address                      : 0x002D0000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010BD2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B60
Tail Shared Reference Count Addr : 0x00010B60
Section Digest                   : 5C1DE48D2E2649914317E9C2DD5494C0C87914BA

Section Name                     : 0x00010BDB ("BINK")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002DA440
Virtual Size                     : 0x0000CC6C
Raw Address                      : 0x002D1000
Size of Raw                      : 0x0000CC6C
Section Name Address             : 0x00010BDB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B60
Tail Shared Reference Count Addr : 0x00010B62
Section Digest                   : 70F6BD113AA30997141CBD53F223B2FC4D5EAFBD

Section Name                     : 0x00010BE0 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E70C0
Virtual Size                     : 0x00001185
Raw Address                      : 0x002DE000
Size of Raw                      : 0x00001184
Section Name Address             : 0x00010BE0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B62
Tail Shared Reference Count Addr : 0x00010B64
Section Digest                   : 8AF7DCD576F49722FBF5AF91F900188D958A22A7

Section Name                     : 0x00010BE7 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E8260
Virtual Size                     : 0x00000088
Raw Address                      : 0x002E0000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010BE7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B64
Tail Shared Reference Count Addr : 0x00010B64
Section Digest                   : CB3D41220C5D7647ED650F5ECC898A12DA62F2D6

Section Name                     : 0x00010BF0 ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E8300
Virtual Size                     : 0x000001F8
Raw Address                      : 0x002E1000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010BF0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B64
Tail Shared Reference Count Addr : 0x00010B64
Section Digest                   : 333961FB4C90C09696A70283314CBBDB3D34A911

Section Name                     : 0x00010BF8 ("BINK32M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E8500
Virtual Size                     : 0x0000014C
Raw Address                      : 0x002E2000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010BF8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B64
Tail Shared Reference Count Addr : 0x00010B64
Section Digest                   : 05AE483ADD2122C136B951D868B7221139C18464

Section Name                     : 0x00010C00 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E8660
Virtual Size                     : 0x0000009C
Raw Address                      : 0x002E3000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010C00
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B64
Tail Shared Reference Count Addr : 0x00010B64
Section Digest                   : 8029AAEBD20361369CC6B23088BDC2F9A37CEF16

Section Name                     : 0x00010C09 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002E8700
Virtual Size                     : 0x00001514
Raw Address                      : 0x002E4000
Size of Raw                      : 0x00001514
Section Name Address             : 0x00010C09
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B64
Tail Shared Reference Count Addr : 0x00010B66
Section Digest                   : 3B1E4B158F1B802284511303015513584E5E5F39

Section Name                     : 0x00010C12 ("BINK4444")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002E9C20
Virtual Size                     : 0x000014D0
Raw Address                      : 0x002E6000
Size of Raw                      : 0x000014D0
Section Name Address             : 0x00010C12
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B66
Tail Shared Reference Count Addr : 0x00010B68
Section Digest                   : A44364AFAE51C6966FB65922DA383F1D857A9055

Section Name                     : 0x00010C1B ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002EB100
Virtual Size                     : 0x000001BC
Raw Address                      : 0x002E8000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010C1B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B68
Tail Shared Reference Count Addr : 0x00010B68
Section Digest                   : 217659BFA401C6296F80495D8A3433ED95551F2C

Section Name                     : 0x00010C24 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002EB2C0
Virtual Size                     : 0x0001907C
Raw Address                      : 0x002E9000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x00010C24
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B68
Tail Shared Reference Count Addr : 0x00010B6A
Section Digest                   : A6E68685EBFF1577F37E44119090B0B9DFBC777A

Section Name                     : 0x00010C2B ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00304340
Virtual Size                     : 0x0000A538
Raw Address                      : 0x00303000
Size of Raw                      : 0x0000A4E4
Section Name Address             : 0x00010C2B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B6A
Tail Shared Reference Count Addr : 0x00010B6C
Section Digest                   : 12F05C38236C194F65FBA2BA689547E6F5B969EF

Section Name                     : 0x00010C33 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030E880
Virtual Size                     : 0x00000531
Raw Address                      : 0x0030E000
Size of Raw                      : 0x00000530
Section Name Address             : 0x00010C33
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B6C
Tail Shared Reference Count Addr : 0x00010B6C
Section Digest                   : 3297808B7029F9A6E99BFBBB29BA67AB5ACB5DBF

Section Name                     : 0x00010C39 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030EDC0
Virtual Size                     : 0x0001420C
Raw Address                      : 0x0030F000
Size of Raw                      : 0x0001092C
Section Name Address             : 0x00010C39
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B6C
Tail Shared Reference Count Addr : 0x00010B6E
Section Digest                   : 5E26CACF1417C5D299EC2A85E6D1D54C3A6602BA

Section Name                     : 0x00010C3D ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00322FE0
Virtual Size                     : 0x00008DDC
Raw Address                      : 0x00320000
Size of Raw                      : 0x00008DDC
Section Name Address             : 0x00010C3D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B6E
Tail Shared Reference Count Addr : 0x00010B70
Section Digest                   : DC89A1A6892672AB391FAB4EEDA3ED85809BA828

Section Name                     : 0x00010C41 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0032BDC0
Virtual Size                     : 0x000488BC
Raw Address                      : 0x00329000
Size of Raw                      : 0x000488AC
Section Name Address             : 0x00010C41
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B70
Tail Shared Reference Count Addr : 0x00010B72
Section Digest                   : C4B387B95425921237BAD168196A50CCEC9E2BD4

Section Name                     : 0x00010C48 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00374680
Virtual Size                     : 0x00A3C8E0
Raw Address                      : 0x00372000
Size of Raw                      : 0x00065760
Section Name Address             : 0x00010C48
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B72
Tail Shared Reference Count Addr : 0x00010B74
Section Digest                   : D44686F1C2913A511695BEF1E3F1A968AF75FD3C

Section Name                     : 0x00010C4E ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00DB0F60
Virtual Size                     : 0x00007180
Raw Address                      : 0x003D8000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010C4E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B74
Tail Shared Reference Count Addr : 0x00010B76
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010C54 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00DB80E0
Virtual Size                     : 0x000000E0
Raw Address                      : 0x003E0000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010C54
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B76
Tail Shared Reference Count Addr : 0x00010B76
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010C5B ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00DB81C0
Virtual Size                     : 0x00001490
Raw Address                      : 0x003E1000
Size of Raw                      : 0x00001490
Section Name Address             : 0x00010C5B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B76
Tail Shared Reference Count Addr : 0x00010B78
Section Digest                   : 83773130C0C973FCBD684CB2291FD5B69F66D61F

Section Name                     : 0x00010C62 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00DB9660
Virtual Size                     : 0x0000D580
Raw Address                      : 0x003E3000
Size of Raw                      : 0x0000D57C
Section Name Address             : 0x00010C62
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B78
Tail Shared Reference Count Addr : 0x00010B7A
Section Digest                   : 79E5B693A39B9474D5047187B3EE0DAD2169F472

Section Name                     : 0x00010C6B ("$$XTINFO")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x00DC6BE0
Virtual Size                     : 0x00000052
Raw Address                      : 0x003F1000
Size of Raw                      : 0x00000052
Section Name Address             : 0x00010C6B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B7A
Tail Shared Reference Count Addr : 0x00010B7A
Section Digest                   : 95F0C2CA84E8F65BCC87026F85F4428AB03B80A1

Section Name                     : 0x00010C74 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00DC6C40
Virtual Size                     : 0x00002800
Raw Address                      : 0x003F2000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010C74
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B7A
Tail Shared Reference Count Addr : 0x00010B7C
Section Digest                   : 5321C800D4EBE370A2C7F1C8EF7D08825F1F4D85

Section Name                     : 0x00010C7E ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00DC9440
Virtual Size                     : 0x00001000
Raw Address                      : 0x003F5000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010C7E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B7C
Tail Shared Reference Count Addr : 0x00010B7E
Section Digest                   : BAE44239B6E74B46DC2DE6DC68114B3260721C43

Section Name                     : 0x00010C88 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00DCA440
Virtual Size                     : 0x000007C8
Raw Address                      : 0x003F6000
Size of Raw                      : 0x000007C8
Section Name Address             : 0x00010C88
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010B7E
Tail Shared Reference Count Addr : 0x00010B7E
Section Digest                   : 969B72D8132E3AC3BBDC5E29C2EB60F6D0361BA9

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003DCE08
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
