XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "The Simpsons Road Rage"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   51FB2F86EF710EADFF43B5A9281EB0D8
                                   0B00586254BABF803D2746FA8E5BE733
                                   65C943B7D2F8A150D6377927D52F66E8
                                   99BFC09C123C3AE529E55999ED8701D4
                                   29718E88BE411E09093FA3499DD2C896
                                   412BF2CB463BF1556876CB664323C76C
                                   F7EBF3FD72459928F2DB77770E498C2A
                                   4F19E05D4D79952F33CBA146804DE058
                                   C6B5D98F83BCB2B6308D50275A337080
                                   687D0B63CF34E344002419D74174A12E
                                   DB1264D0D2BA4215DB7BB4376EC5B031
                                   8587EDBF6683CB4E97F490248BC85DA7
                                   AE86939BC5FE4840D2B3036C493E9A43
                                   28E2C3D20B207CFD5E2BBDE287A76738
                                   73DA20582ADA7D063253BC0E23B5AAD1
                                   ECCE99C711D086A79D7BEE5E6FA2047B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000CB4
Size of Image                    : 0x002FAD00
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3BDA3606 (Fri Oct 26 23:20:22 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x00000017
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000001 [Mount Utility Drive] [Setup Harddisk] 
Entry Point                      : 0xA8F5D4C4 (Retail: 0x0009836F, Debug: 0x3C70498F)
TLS Address                      : 0x001C194C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010A20
(PE) Size of Image               : 0x00315D20
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3BDA3605 (Fri Oct 26 23:20:21 2001)
Debug Pathname Address           : 0x000109BE ("D:\Nightlybuilds\011026.0\code\build\xbox\Release\simpsons.exe")
Debug Filename Address           : 0x000109F0 ("simpsons.exe")
Debug Unicode filename Address   : 0x000109A4 (L"simpsons.exe")
Kernel Image Thunk Address       : 0x5B763616 (Retail: 0x001B76A0, Debug: 0xB4C7C744)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010924
Kernel Library Version Address   : 0x00010944
XAPI Library Version Address     : 0x00010924
Logo Bitmap Address              : 0x00010A00
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3BE1E2B9 (Thu Nov 01 18:03:05 2001)
Title ID                         : 0x45410013
Title                            : L"The Simpsons Road Rage"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : A6935C34484C085D31F0A3B3F9880BF8
Signature Key                    : FCA84C744CA7126B63883F1DAE12E4A9
Title Alternate Signature Keys : <Hex Dump>
                                   6C4CE53D325E76BD302DDA1B287593AD
                                   FCB8AE4231068F9FED57308E8B9628A4
                                   8E5496C4E1649CD38E20A485E5DF0A33
                                   D893BE276BCA7357B31752F62AF378F6
                                   6E5BB7E64527524C83B92DD86B3CE8B6
                                   65592FF08AEC5723CEE3B85F323C6262
                                   065EC05A57DAC29DE017398A939C38FA
                                   7D4FD2090602D665594978F28576C175
                                   029982590D13BC122A3FB8E2F5ED48C6
                                   2F7E8183547BBEFD3BA97A818DF03C03
                                   100E1E5BE7F794849202EC6DC2D3EEB0
                                   7A7CF188F6CA18EA6726C843ABA8A721
                                   8034FB8C450304009F787EFCC1BC07D6
                                   DDBF8F14B4FF4FC049F9778E377958F8
                                   AD2A85FE2EE71D0CE2BBC950EB9C95EF
                                   291F80B8FC4D9B2C49477DFE35C9B3E5
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010876 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00147EF0
Raw Address                      : 0x00001000
Size of Raw                      : 0x00147EF0
Section Name Address             : 0x00010876
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010850
Tail Shared Reference Count Addr : 0x00010852
Section Digest                   : 3D4C7E277DF2B539D0E686350A63ED7189740396

Section Name                     : 0x0001087C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00158F00
Virtual Size                     : 0x000222E0
Raw Address                      : 0x00149000
Size of Raw                      : 0x0001CB48
Section Name Address             : 0x0001087C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010852
Tail Shared Reference Count Addr : 0x00010854
Section Digest                   : AADBF27F4F2732D9D34E83ED61C6D1D1A8D815E2

Section Name                     : 0x00010880 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0017B1E0
Virtual Size                     : 0x0001B448
Raw Address                      : 0x00166000
Size of Raw                      : 0x0001B314
Section Name Address             : 0x00010880
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010854
Tail Shared Reference Count Addr : 0x00010856
Section Digest                   : 81D3DA0E97E2D23E01B3E4A2A3F5A85DF40AC028

Section Name                     : 0x00010887 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00196640
Virtual Size                     : 0x00011590
Raw Address                      : 0x00182000
Size of Raw                      : 0x00011590
Section Name Address             : 0x00010887
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010856
Tail Shared Reference Count Addr : 0x00010858
Section Digest                   : D14AEAF294F67F5A5BAA04A824EDDAE7F14ABE66

Section Name                     : 0x0001088C ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001A7BE0
Virtual Size                     : 0x00001265
Raw Address                      : 0x00194000
Size of Raw                      : 0x00001264
Section Name Address             : 0x0001088C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010858
Tail Shared Reference Count Addr : 0x0001085A
Section Digest                   : DFCA73595CBB02648361DFE6871C0F1405F88A6A

Section Name                     : 0x00010893 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001A8E60
Virtual Size                     : 0x00001579
Raw Address                      : 0x00196000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010893
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085A
Tail Shared Reference Count Addr : 0x0001085C
Section Digest                   : DA48D3F94ED168B80E298283949EBE86534E374B

Section Name                     : 0x0001089B ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001AA3E0
Virtual Size                     : 0x0000131C
Raw Address                      : 0x00198000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x0001089B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085C
Tail Shared Reference Count Addr : 0x0001085E
Section Digest                   : AB79C41DB6A0F04B3384A623F394593780432082

Section Name                     : 0x000108A2 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001AB700
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0019A000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x000108A2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001085E
Tail Shared Reference Count Addr : 0x00010860
Section Digest                   : A66A01EB53718781A49CB1FEFC1C1E24E89EE9F2

Section Name                     : 0x000108AB ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001ACCA0
Virtual Size                     : 0x00001134
Raw Address                      : 0x0019C000
Size of Raw                      : 0x00001134
Section Name Address             : 0x000108AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010860
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : C94DD01D143F23249A18E8F2F1C008BC78BD34A2

Section Name                     : 0x000108B4 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x001ADDE0
Virtual Size                     : 0x00000130
Raw Address                      : 0x0019E000
Size of Raw                      : 0x00000130
Section Name Address             : 0x000108B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010862
Section Digest                   : E489067598E3062510EA72BF82FB27135C66AB3F

Section Name                     : 0x000108BD ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x001ADF20
Virtual Size                     : 0x00000558
Raw Address                      : 0x0019F000
Size of Raw                      : 0x00000558
Section Name Address             : 0x000108BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010862
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : 1B47193CDF9E8C350C89099915DBBCC9ADA51355

Section Name                     : 0x000108C6 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001AE480
Virtual Size                     : 0x000001F8
Raw Address                      : 0x001A0000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x000108C6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : A9B919BACE9C776F60946EDE74C619AF25F2DBAC

Section Name                     : 0x000108CE ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001AE680
Virtual Size                     : 0x000001BC
Raw Address                      : 0x001A1000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x000108CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : D72840521F952676CF01DF9D4DC78115F61255A3

Section Name                     : 0x000108D7 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001AE840
Virtual Size                     : 0x0000058C
Raw Address                      : 0x001A2000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x000108D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : 6A19B0B5A33BF1CC5CC3585241B1444DAB51004D

Section Name                     : 0x000108E0 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001AEDE0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x001A3000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x000108E0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010864
Section Digest                   : 968CA053B0017B6DCFCEADD118C055E23B88017F

Section Name                     : 0x000108E8 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001AEF40
Virtual Size                     : 0x00001220
Raw Address                      : 0x001A4000
Size of Raw                      : 0x00001218
Section Name Address             : 0x000108E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010864
Tail Shared Reference Count Addr : 0x00010866
Section Digest                   : C342AEE50C5FF3C76679A2D3AF3F07CAEFEE2AE2

Section Name                     : 0x000108EE ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001B0160
Virtual Size                     : 0x00007540
Raw Address                      : 0x001A6000
Size of Raw                      : 0x00007540
Section Name Address             : 0x000108EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010866
Tail Shared Reference Count Addr : 0x00010868
Section Digest                   : A76C642BFD1692EB04FF61BC28FA94CEB48BFAAA

Section Name                     : 0x000108F2 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001B76A0
Virtual Size                     : 0x00037630
Raw Address                      : 0x001AE000
Size of Raw                      : 0x00037620
Section Name Address             : 0x000108F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010868
Tail Shared Reference Count Addr : 0x0001086A
Section Digest                   : C2CBA31394BA59E9B342BBFFC4FD691A52833137

Section Name                     : 0x000108F9 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001EECE0
Virtual Size                     : 0x0010D818
Raw Address                      : 0x001E6000
Size of Raw                      : 0x00017A48
Section Name Address             : 0x000108F9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086A
Tail Shared Reference Count Addr : 0x0001086C
Section Digest                   : 58EDCB052118DB66D7294AD3E4A29F735F5C98E6

Section Name                     : 0x000108FF ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002FC500
Virtual Size                     : 0x00006D98
Raw Address                      : 0x001FE000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000108FF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086C
Tail Shared Reference Count Addr : 0x0001086E
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x00010905 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003032A0
Virtual Size                     : 0x00004250
Raw Address                      : 0x00205000
Size of Raw                      : 0x00004250
Section Name Address             : 0x00010905
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001086E
Tail Shared Reference Count Addr : 0x00010870
Section Digest                   : 17D2CD36D3F13C520F8579C98B34078D9AF6E6CD

Section Name                     : 0x0001090E ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00307500
Virtual Size                     : 0x00002800
Raw Address                      : 0x0020A000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001090E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010870
Tail Shared Reference Count Addr : 0x00010872
Section Digest                   : 6F597F896333D721090CC3B5834D51FA8FBF1EC4

Section Name                     : 0x00010918 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00309D00
Virtual Size                     : 0x00001000
Raw Address                      : 0x0020D000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010918
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010872
Tail Shared Reference Count Addr : 0x00010874
Section Digest                   : B4AD16DBE416BF6A31B7CA7FEA0C39C7847D8377

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4034
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4034
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4034
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.4034
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.4034
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCI
Version                          : 1.0.4034
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3936
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4034
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0021C4F8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
