XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "TLoS: A New Beginning"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   20CAAFFDF102155C41FCA1D910828B1E
                                   BB07F92F35271F89FA8110A5B0AEC319
                                   9217192CC2716947C24993403E3929DF
                                   A88D3D27DBCA7C9855AF76EBED42DD4B
                                   7B049C5526825203E8337C9169F9C414
                                   CB352233B842C76A75A8316096949924
                                   64A987044916E5474DD626732AC34805
                                   AE92677F858132FE24DFA908EA27BA53
                                   B49AA66B02AC7008F8E6537E68ACAFA0
                                   D9A089EA3E30A5A93DFC1EEE42BA0DE8
                                   FD3BA4F4E2C310BB09E4162219C61505
                                   1F22CDFD6EABA59F8252069BFCB892B9
                                   2B79DDE13A9F83D4CE3BA72ED20D19BA
                                   8738EA910D7304B5C1255F4ADD3A4081
                                   B7F374C370882FCB17B081ADDE573B3B
                                   0F2E6DE1392B6AE44B69CB18471BD583
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A60
Size of Image                    : 0x003D15E0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x44D15102 (do aug 03 02:27:30 2006)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000E
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8DAC647 (Retail: 0x002691EC, Debug: 0x3C5F5B0C)
TLS Address                      : 0x0038E480
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x003F4CE0
(PE) Checksum                    : 0x003F53E7
(PE) TimeDate Stamp              : 0x44D150FA (do aug 03 02:27:22 2006)
Debug PathName Address           : 0x0001078A ("D:\src\spyro06\xb_retail\game.exe")
Debug FileName Address           : 0x000107A3 ("game.exe")
Debug Unicode FileName Address   : 0x00010778 (L"game.exe")
Kernel Image Thunk Address       : 0x5B5B7E76 (Retail: 0x00363EC0, Debug: 0xB4EA8F24)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106F8
Kernel Library Version Address   : 0x00010708
XAPI Library Version Address     : 0x000106F8
Logo Bitmap Address              : 0x000107AC
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x44D8E852 (di aug 08 20:38:58 2006)
Title ID                         : 0x5655004A
Title                            : "TLoS: A New Beginning"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 04FCF5D84C4B70EBC8D8C90AE9951115
Signature Key                    : 15A94ADCCF1EC5B68DC517AE64511181
Title Alternative Signature Keys : <Hex Dump>
                                   E61171A009BA0CA82D99E795B6F19B66
                                   41E3718A86AAA8BC6DDD7080FB8783EA
                                   973B5B6595F47DD082D97E6D32999A02
                                   FEAD16302C08A78DFF8716130BF7EDD5
                                   314F6432654EF96F8144A4519CCD2CE4
                                   42D958113C2A9E8DEFF53682127E297E
                                   DC0AA27C0F7E66316F9F51A5730C820A
                                   D7BBFF867E587D78091E5DC877836574
                                   7E81121A2E9897837A7708B23B662FAA
                                   564B13074195B1D3D9EE99C657F0EF3C
                                   806634EED5980CCE793BEC6186228A1D
                                   B81C7B58F6B9CA82D5050F5302840849
                                   A75877C83B5A6D9E6946B5971B9BE2E0
                                   52393D4D2831EC26FD78CA1DA5AFA39D
                                   42F484416183D03D30CA5D64F2390B04
                                   C5EA1F92138CC738C5D390842AA68FB2
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001069A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002E5EDC
Raw Address                      : 0x00001000
Size of Raw                      : 0x002E5EDC
Section Name Address             : 0x0001069A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010680
Tail Shared Reference Count Addr : 0x00010682
Section Digest                   : 1E85222AE53B26274E28E1931CC4428DDDB37DB9

Section Name                     : 0x000106A0 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F6EE0
Virtual Size                     : 0x00012D28
Raw Address                      : 0x002E7000
Size of Raw                      : 0x0000F468
Section Name Address             : 0x000106A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010682
Tail Shared Reference Count Addr : 0x00010684
Section Digest                   : 6AAAD2080670982C2FCFAC262E0B53D1F7A4DDB5

Section Name                     : 0x000106A4 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00309C20
Virtual Size                     : 0x00002158
Raw Address                      : 0x002F7000
Size of Raw                      : 0x00002150
Section Name Address             : 0x000106A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010684
Tail Shared Reference Count Addr : 0x00010686
Section Digest                   : 560B6C49C831CC3BD338C824899FEBDC075B69CA

Section Name                     : 0x000106A9 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0030BD80
Virtual Size                     : 0x0000A030
Raw Address                      : 0x002FA000
Size of Raw                      : 0x000059E0
Section Name Address             : 0x000106A9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010686
Tail Shared Reference Count Addr : 0x00010688
Section Digest                   : 9A27F451EB0B5402897FDBB31D3D7DCD2F128F28

Section Name                     : 0x000106AF ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00315DC0
Virtual Size                     : 0x0001E684
Raw Address                      : 0x00300000
Size of Raw                      : 0x0001E414
Section Name Address             : 0x000106AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010688
Tail Shared Reference Count Addr : 0x0001068A
Section Digest                   : E74DD385F081B7DCDFD84A89B840FC84A6DF21CA

Section Name                     : 0x000106B6 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00334460
Virtual Size                     : 0x00027D84
Raw Address                      : 0x0031F000
Size of Raw                      : 0x00027D74
Section Name Address             : 0x000106B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068A
Tail Shared Reference Count Addr : 0x0001068C
Section Digest                   : 9595715EFAA280BA1523241EC72A2AFC952845FB

Section Name                     : 0x000106BA ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0035C200
Virtual Size                     : 0x00007CB0
Raw Address                      : 0x00347000
Size of Raw                      : 0x00007CB0
Section Name Address             : 0x000106BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068C
Tail Shared Reference Count Addr : 0x0001068E
Section Digest                   : FFD161042FEDFA8A1774F6E0209FA3F3187558D4

Section Name                     : 0x000106BE (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00363EC0
Virtual Size                     : 0x0002DFBC
Raw Address                      : 0x0034F000
Size of Raw                      : 0x0002DFBC
Section Name Address             : 0x000106BE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001068E
Tail Shared Reference Count Addr : 0x00010690
Section Digest                   : D048F86D5C2470F527587A733450F7F8A7915FB8

Section Name                     : 0x000106C5 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00391E80
Virtual Size                     : 0x0004489C
Raw Address                      : 0x0037D000
Size of Raw                      : 0x00021518
Section Name Address             : 0x000106C5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010690
Tail Shared Reference Count Addr : 0x00010692
Section Digest                   : 68F822F2E0EAD27D6327449F20FCE8108C06D061

Section Name                     : 0x000106CB ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003D6720
Virtual Size                     : 0x00007180
Raw Address                      : 0x0039F000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000106CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010692
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000106D1 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003DD8A0
Virtual Size                     : 0x00000056
Raw Address                      : 0x003A7000
Size of Raw                      : 0x00000056
Section Name Address             : 0x000106D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010694
Section Digest                   : 98E582DE3113375F7C086BFC751F86879CF8ECC4

Section Name                     : 0x000106DA ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003DD900
Virtual Size                     : 0x00002800
Raw Address                      : 0x003A8000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000106DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010694
Tail Shared Reference Count Addr : 0x00010696
Section Digest                   : 28C20FE2DECD1B03C887486F582F86558CF4BC99

Section Name                     : 0x000106E4 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003E0100
Virtual Size                     : 0x00001000
Raw Address                      : 0x003AB000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106E4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010696
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : E91EE2CA7B5F280C988C3B399F8C80385A0952A2

Section Name                     : 0x000106EE (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x003E1100
Virtual Size                     : 0x000004D8
Raw Address                      : 0x003AC000
Size of Raw                      : 0x000004D8
Section Name Address             : 0x000106EE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010698
Tail Shared Reference Count Addr : 0x00010698
Section Digest                   : 049E7631B79ACB916FEA5B01C12E607A05B30B19

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003BC1C8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
