XBE information generated by CXBX (Version 0.7.8c)

Title identified as "Deadly Shadows"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5E5365B0ACABC1626ADE4B070FE4369D
                                   DA654FE1B49CF73D2AE8544F4E15CB21
                                   9040A2C99AABC6F9F5AFDD9041AB918F
                                   F4C990A19D198D33FC8F58E86EAF95E8
                                   A49243A85485EE12473FC2CDD3B844CE
                                   4F7276F51A1F440DD1B7C4045B2765B7
                                   BF5C082A1731EF4AF7F33D0C4593EABF
                                   1975F653F63055ED280A5CF87C283071
                                   8E80A08F458CF1244713F15DE8168D99
                                   5CBE4C984159E9176E35C6F61A5FF2D4
                                   525B28E481EC5D4821393D94017DEB61
                                   2A0FBB572B8C374ABEE0B89AD5F687C7
                                   C053D5C4A7889EA8ED5BF7E8119E38B4
                                   DE6BB8C559DD88D6E05C64842EEE57A5
                                   BD0814354C6F410014C3CF0A9E39D29A
                                   30345E3CC3338F1BBAE7935D565C782D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00002000
Size of Image                    : 0x007A8EC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4099403E (Wed May 05 20:27:58 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000001D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FF1AFB (Retail: 0x00034D50, Debug: 0x3C7A87B0)
TLS Address                      : 0x00620024
(PE) Stack Commit                : 0x00080000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00011940
(PE) Size of Image               : 0x007EDFA0
(PE) Checksum                    : 0x007FA577
(PE) TimeDate Stamp              : 0x40994010 (Wed May 05 20:27:12 2004)
Debug Pathname Address           : 0x00010B6C ("C:\src\ion\t3xbEUR\Build\T3\XBox\Release\T3Release.exe")
Debug Filename Address           : 0x00010B95 ("T3Release.exe")
Debug Unicode filename Address   : 0x00010B50 (L"T3Release.exe")
Kernel Image Thunk Address       : 0x5B0C9CD6 (Retail: 0x0061DC60, Debug: 0xB4BD6D84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x00010AD0
Kernel Library Version Address   : 0x00010AF0
XAPI Library Version Address     : 0x00010AD0
Logo Bitmap Address              : 0x00010BA4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x40A0BEC2 (Tue May 11 12:53:38 2004)
Title ID                         : 0x45530004
Title                            : L"Deadly Shadows"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : B8291E7673AF1A7A23DF32E061A60DF7
Signature Key                    : 3975A66AD1DDFAA43C259F35F9ADA021
Title Alternative Signature Keys : <Hex Dump>
                                   DE76B76D8DDAF87FB74B25B2A6825C33
                                   8887380D3CBAAFABD541B912DCE7A10E
                                   4EB870FA1E19F9F7B2607E3E260F998C
                                   A3BDCA9DFDF9A136142585AE62DEFB23
                                   38FE9713EC4BD7E779A7342BEC091856
                                   B910FF0E464C6F444A11B80D344DEFCB
                                   C87504CF6FD33788EAD42E740CD9C939
                                   E2EDB834640CC7CDE2D08F8AFDEFCBAA
                                   66215A66394EEB94DC636D6FF6E63293
                                   10152C9DB047F65DB36A7664816087BF
                                   53C04266F2C67B4EC4216CE5E4A55292
                                   DE46FFDFFEEF31C986082F36CC928E9B
                                   7A83C1967D603D5A1C0575E167DF07CC
                                   44622EB1589C7C59A6C3F0790C75EE5C
                                   FB009B4B91EE2FCF81A691DCEFCD76BB
                                   71306A3964EE10814BC4EFF3EFBBFE8B
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000109F4 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00012000
Virtual Size                     : 0x0057BC0C
Raw Address                      : 0x00002000
Size of Raw                      : 0x0057BC0C
Section Name Address             : 0x000109F4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109C8
Tail Shared Reference Count Addr : 0x000109CA
Section Digest                   : DF628E496C20C3B77503B48BEFDA068AFD177E36

Section Name                     : 0x000109FA ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0058DC20
Virtual Size                     : 0x000240C4
Raw Address                      : 0x0057E000
Size of Raw                      : 0x000205C8
Section Name Address             : 0x000109FA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CA
Tail Shared Reference Count Addr : 0x000109CC
Section Digest                   : 25CA625E63B9A32D63DD9DE0775D3A1E3E393B72

Section Name                     : 0x000109FE ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005B1D00
Virtual Size                     : 0x00022BF8
Raw Address                      : 0x0059F000
Size of Raw                      : 0x00022BF0
Section Name Address             : 0x000109FE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CC
Tail Shared Reference Count Addr : 0x000109CE
Section Digest                   : 3D7C28AE57F4D4EBAD8B38C40A2B6DD2B5944B87

Section Name                     : 0x00010A03 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005D4900
Virtual Size                     : 0x00002830
Raw Address                      : 0x005C2000
Size of Raw                      : 0x00002830
Section Name Address             : 0x00010A03
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109CE
Tail Shared Reference Count Addr : 0x000109D0
Section Digest                   : 5457B8D013646C1E9506A280BB73FAD020CA725E

Section Name                     : 0x00010A09 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005D7140
Virtual Size                     : 0x0002637C
Raw Address                      : 0x005C5000
Size of Raw                      : 0x0002610C
Section Name Address             : 0x00010A09
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D0
Tail Shared Reference Count Addr : 0x000109D2
Section Digest                   : 17EAAB69A470CA08DA3EEF1D6EC60B5232E52AB1

Section Name                     : 0x00010A10 ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005FD4C0
Virtual Size                     : 0x00010A6C
Raw Address                      : 0x005EC000
Size of Raw                      : 0x00010A6C
Section Name Address             : 0x00010A10
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D2
Tail Shared Reference Count Addr : 0x000109D4
Section Digest                   : 041379E85B38247DB3C5E1AB421DE2121C20BF27

Section Name                     : 0x00010A15 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0060DF40
Virtual Size                     : 0x00001175
Raw Address                      : 0x005FD000
Size of Raw                      : 0x00001174
Section Name Address             : 0x00010A15
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D4
Tail Shared Reference Count Addr : 0x000109D6
Section Digest                   : AA97729CFB9C1390AB4E57A94E228B19BB44244A

Section Name                     : 0x00010A1C ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0060F0C0
Virtual Size                     : 0x00001489
Raw Address                      : 0x005FF000
Size of Raw                      : 0x00001488
Section Name Address             : 0x00010A1C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D6
Tail Shared Reference Count Addr : 0x000109D8
Section Digest                   : 090CBC0915C7CEDEAC5DCCD1F42C00D0D7F4C219

Section Name                     : 0x00010A24 ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00610560
Virtual Size                     : 0x0000123C
Raw Address                      : 0x00601000
Size of Raw                      : 0x0000123C
Section Name Address             : 0x00010A24
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109D8
Tail Shared Reference Count Addr : 0x000109DA
Section Digest                   : F81283F59F20F508F493FC37CC81271B24E0847D

Section Name                     : 0x00010A2B ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006117A0
Virtual Size                     : 0x000014C0
Raw Address                      : 0x00603000
Size of Raw                      : 0x000014C0
Section Name Address             : 0x00010A2B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DA
Tail Shared Reference Count Addr : 0x000109DC
Section Digest                   : 0CE95B3185670916AFAA48FD1577B3CA0D070A38

Section Name                     : 0x00010A34 ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00612C60
Virtual Size                     : 0x000010B4
Raw Address                      : 0x00605000
Size of Raw                      : 0x000010B4
Section Name Address             : 0x00010A34
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DC
Tail Shared Reference Count Addr : 0x000109DE
Section Digest                   : 2A99BF9CEBE8E948C3FA1201A5243E5165548B3E

Section Name                     : 0x00010A3D ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00613D20
Virtual Size                     : 0x00000CAC
Raw Address                      : 0x00607000
Size of Raw                      : 0x00000CAC
Section Name Address             : 0x00010A3D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109DE
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : 4410FF61CB925984C23B5BA2AEC6D62955ABD88F

Section Name                     : 0x00010A46 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x006149E0
Virtual Size                     : 0x0000009C
Raw Address                      : 0x00608000
Size of Raw                      : 0x0000009C
Section Name Address             : 0x00010A46
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : 4B078F8AFE06740DCF1650D4DEE8E4CCC514CE0E

Section Name                     : 0x00010A4F ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00614A80
Virtual Size                     : 0x000000B8
Raw Address                      : 0x00609000
Size of Raw                      : 0x000000B8
Section Name Address             : 0x00010A4F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : FDFDD9D05DBA5CAA9BC51744F4A22EC6D46FFF44

Section Name                     : 0x00010A58 ("BINKYUY2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00614B40
Virtual Size                     : 0x00000088
Raw Address                      : 0x0060A000
Size of Raw                      : 0x00000088
Section Name Address             : 0x00010A58
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : 2CC3557D44FA3A684821F2FF8B15F6001A246E02

Section Name                     : 0x00010A61 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00614BE0
Virtual Size                     : 0x00000130
Raw Address                      : 0x0060B000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010A61
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E0
Section Digest                   : 369385DB8889133BF59FEA560F1A837CADCB7300

Section Name                     : 0x00010A6A ("BINK16X2")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00614D20
Virtual Size                     : 0x00000558
Raw Address                      : 0x0060C000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010A6A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E0
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : 4AB1689A3A7CD9D39172F08B9519C731A99C1CE6

Section Name                     : 0x00010A73 ("BINK16M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00615280
Virtual Size                     : 0x000001F8
Raw Address                      : 0x0060D000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x00010A73
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : C0B7794D3F3CCE94E741EA78DE6673AAEC79A9D1

Section Name                     : 0x00010A7B ("BINK32MX")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00615480
Virtual Size                     : 0x000001BC
Raw Address                      : 0x0060E000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010A7B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : B60AD84B7D7547025FF81740693A8D39AF5F5059

Section Name                     : 0x00010A84 ("BINK32X2")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00615640
Virtual Size                     : 0x0000058C
Raw Address                      : 0x0060F000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x00010A84
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : 66E20D2F8EB0422A690349EA303F68BC4B798185

Section Name                     : 0x00010A8D ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00615BE0
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00610000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x00010A8D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E2
Section Digest                   : 1C84BC26123D0ADF7402458592CCC625B198C5A1

Section Name                     : 0x00010A95 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00615D40
Virtual Size                     : 0x00007F20
Raw Address                      : 0x00611000
Size of Raw                      : 0x00007F20
Section Name Address             : 0x00010A95
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E2
Tail Shared Reference Count Addr : 0x000109E4
Section Digest                   : 6EBEC139DBDD4DEC32E4C91B92C9E6F77F5E88CE

Section Name                     : 0x00010A99 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0061DC60
Virtual Size                     : 0x0007B79C
Raw Address                      : 0x00619000
Size of Raw                      : 0x0007B78C
Section Name Address             : 0x00010A99
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E4
Tail Shared Reference Count Addr : 0x000109E6
Section Digest                   : 3F4B9F4E1116D034BF43824235CCE19AC46C84B6

Section Name                     : 0x00010AA0 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00699400
Virtual Size                     : 0x00104A9C
Raw Address                      : 0x00695000
Size of Raw                      : 0x00011128
Section Name Address             : 0x00010AA0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E6
Tail Shared Reference Count Addr : 0x000109E8
Section Digest                   : FD8B5C6020C7F0BCDB367D47EC15B0524DB103A4

Section Name                     : 0x00010AA6 ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0079DEA0
Virtual Size                     : 0x00007180
Raw Address                      : 0x006A7000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010AA6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109E8
Tail Shared Reference Count Addr : 0x000109EA
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010AAC ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x007A5020
Virtual Size                     : 0x0000F620
Raw Address                      : 0x006AF000
Size of Raw                      : 0x0000F614
Section Name Address             : 0x00010AAC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EA
Tail Shared Reference Count Addr : 0x000109EC
Section Digest                   : C86F2ECFD5DE1B94D8366272A4BF3111CEAC8172

Section Name                     : 0x00010AB5 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x007B4640
Virtual Size                     : 0x00002800
Raw Address                      : 0x006BF000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010AB5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EC
Tail Shared Reference Count Addr : 0x000109EE
Section Digest                   : D397F393592FAD513950D0928024616758082E7E

Section Name                     : 0x00010ABF ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007B6E40
Virtual Size                     : 0x00001000
Raw Address                      : 0x006C2000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010ABF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109EE
Tail Shared Reference Count Addr : 0x000109F0
Section Digest                   : 23AA427883157B2C0CC07F0EF4656D58413C0804

Section Name                     : 0x00010AC9 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x007B7E40
Virtual Size                     : 0x00001080
Raw Address                      : 0x006C3000
Size of Raw                      : 0x00001080
Section Name Address             : 0x00010AC9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000109F0
Tail Shared Reference Count Addr : 0x000109F2
Section Digest                   : 61F4260F1CAF74E828CF6B093B795AF458660504

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x006BDCE8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
