XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "TopSpin"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   77D299E2347352FDBF84F2B78B44470B
                                   4CC58E669A72401CBE7BA1F3CBFE784D
                                   8259E34A144DB8705794466E0F05EEA3
                                   6F657A0E30C37A55AB600046EB6D4514
                                   6C1DABB4FAFD57FB7CE2CD6A565FA18D
                                   F4D8C97BA18F9E7144A4D34C9C7E542C
                                   E2B0D78BD6C86D3BD910D884B1BD2840
                                   90B8C96A4A1CCE69445641736F14A089
                                   7EB310DD8823065EE74DB7C45F662EAB
                                   28262CF3FF9D8DDF2578A1976AF7B0E4
                                   637516F3E821846F71C57629EF9F9390
                                   5600CD4C31B258F5C5ECA6704943A974
                                   0E62008EE3072C594F6605B3520C6E30
                                   5DA2BF2710742F656C57A97F64629A3F
                                   BDD4FD05F7AB489B77637EBA1739626B
                                   660287A520A5360A3CC5DED1E9EA1076
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B34
Size of Image                    : 0x0029BAE0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F71D444 (Wed Sep 24 19:28:36 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000010
Section Headers Address          : 0x00010370
Init Flags                       : 0x80000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8FD40FC (Retail: 0x00011757, Debug: 0x3C78DDB7)
TLS Address                      : 0x000D59E0
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B60
(PE) Size of Image               : 0x002972A0
(PE) Checksum                    : 0x0029E8AD
(PE) TimeDate Stamp              : 0x3F71D43F (Wed Sep 24 19:28:31 2003)
Debug Pathname Address           : 0x0001083C ("e:\dev\projects\Slam\Main\Master\Intro\Release\TopSpin-Intro.exe")
Debug Filename Address           : 0x0001086B ("TopSpin-Intro.exe")
Debug Unicode filename Address   : 0x00010818 (L"TopSpin-Intro.exe")
Kernel Image Thunk Address       : 0x5B6012F6 (Retail: 0x000D5240, Debug: 0xB4D1E3A4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000A
Library Versions Address         : 0x00010778
Kernel Library Version Address   : 0x00010798
XAPI Library Version Address     : 0x00010778
Logo Bitmap Address              : 0x00010880
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F7B2A12 (Wed Oct 01 21:25:06 2003)
Title ID                         : 0x4D530035
Title                            : L"TopSpin"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000000FF
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 52FF0B47130D979282DC79B65447A844
Signature Key                    : 921DE5D8040D57119B2C5271D89074D1
Title Alternate Signature Keys : <Hex Dump>
                                   05021ABA42B5E98C5219081648BE265E
                                   87A2D9D970724B55561ACADCD28DD42B
                                   F8138C7E13B4A61C0A0A522F5F6BCDF0
                                   ADE8657BF2D9077149E3C55E426C12C9
                                   2FD4719DDDDEE58B0BA137AB9F466272
                                   2A6B1B801D95C2A958F89AAD1D0721B8
                                   6288C81D2D76E116289237BBEAF3E667
                                   513AC53752E52D27CE036B2EC3FC9068
                                   B65F3FCF04FBD94E603ED5011AA36C8C
                                   A16511C9717F107B78C65C77A7DE5E5C
                                   0A850651E25D1E4D1546B5BC33F18835
                                   E3E6D39D048CEABDFA6D91E3C1BAB571
                                   13C331AEFCEAC1AFE1C334629867E329
                                   01E3C3B43E20E6BEE2FDF5082B3BCD83
                                   2E05675D02CA1CE0E5652FA962AC48AC
                                   2ADD09519E31433A93BB453ED719C270
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010710 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000458CC
Raw Address                      : 0x00001000
Size of Raw                      : 0x000458CC
Section Name Address             : 0x00010710
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F0
Tail Shared Reference Count Addr : 0x000106F2
Section Digest                   : 9ABFEDD57B64E6BBA613254B81D830DFCCB9082B

Section Name                     : 0x00010716 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000568E0
Virtual Size                     : 0x000135F0
Raw Address                      : 0x00047000
Size of Raw                      : 0x0000FB14
Section Name Address             : 0x00010716
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F2
Tail Shared Reference Count Addr : 0x000106F4
Section Digest                   : 45F1676C2B6B26F0A9ACC2CD9408C5A30B21FF6D

Section Name                     : 0x0001071A ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00069EE0
Virtual Size                     : 0x00008974
Raw Address                      : 0x00057000
Size of Raw                      : 0x00008974
Section Name Address             : 0x0001071A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F4
Tail Shared Reference Count Addr : 0x000106F6
Section Digest                   : 38806D6CD700726F8FF0EF54D0D4049FFFDD04B0

Section Name                     : 0x00010722 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00072860
Virtual Size                     : 0x0000E380
Raw Address                      : 0x00060000
Size of Raw                      : 0x0000E380
Section Name Address             : 0x00010722
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F6
Tail Shared Reference Count Addr : 0x000106F8
Section Digest                   : 60852007A6ECC294BF1914DF23DE4AA8814BB6BF

Section Name                     : 0x00010727 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00080BE0
Virtual Size                     : 0x00027F4C
Raw Address                      : 0x0006F000
Size of Raw                      : 0x00027F3C
Section Name Address             : 0x00010727
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106F8
Tail Shared Reference Count Addr : 0x000106FA
Section Digest                   : 08A5995950100E7C676FD80AF3D4736B52DC570E

Section Name                     : 0x0001072B ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000A8B40
Virtual Size                     : 0x0001A320
Raw Address                      : 0x00097000
Size of Raw                      : 0x0001A318
Section Name Address             : 0x0001072B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FA
Tail Shared Reference Count Addr : 0x000106FC
Section Digest                   : BBCC55DDAFC9A0D3C8BA01A0CEEA3E0A03DCF023

Section Name                     : 0x00010730 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000C2E60
Virtual Size                     : 0x00001DF0
Raw Address                      : 0x000B2000
Size of Raw                      : 0x00001DF0
Section Name Address             : 0x00010730
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FC
Tail Shared Reference Count Addr : 0x000106FE
Section Digest                   : 57618DF7D7FF7C644F440118278D5A10EB72C778

Section Name                     : 0x00010736 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000C4C60
Virtual Size                     : 0x00008C0C
Raw Address                      : 0x000B4000
Size of Raw                      : 0x000089AC
Section Name Address             : 0x00010736
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000106FE
Tail Shared Reference Count Addr : 0x00010700
Section Digest                   : BDF4EACD3635AAF9344010E41244F5E4A8C6076D

Section Name                     : 0x0001073D ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000CD880
Virtual Size                     : 0x000079C0
Raw Address                      : 0x000BD000
Size of Raw                      : 0x000079C0
Section Name Address             : 0x0001073D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010700
Tail Shared Reference Count Addr : 0x00010702
Section Digest                   : BD6700EE03AFC73D68BE342AB164704BBE57DF26

Section Name                     : 0x00010741 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x000D5240
Virtual Size                     : 0x000099D4
Raw Address                      : 0x000C5000
Size of Raw                      : 0x000099C4
Section Name Address             : 0x00010741
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010702
Tail Shared Reference Count Addr : 0x00010704
Section Digest                   : C14CB49543F994FE29A29EF11EDE16A480512966

Section Name                     : 0x00010748 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000DEC20
Virtual Size                     : 0x001AFC9C
Raw Address                      : 0x000CF000
Size of Raw                      : 0x000B03C8
Section Name Address             : 0x00010748
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010704
Tail Shared Reference Count Addr : 0x00010706
Section Digest                   : 93DB01929271222E13606E2162318C907AD15BA5

Section Name                     : 0x0001074E ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0028E8C0
Virtual Size                     : 0x00000B29
Raw Address                      : 0x00180000
Size of Raw                      : 0x00000B28
Section Name Address             : 0x0001074E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010706
Tail Shared Reference Count Addr : 0x00010708
Section Digest                   : A93F53306FE601E90245A58809E74CBB16BCEC1B

Section Name                     : 0x00010755 ("DOLBY")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0028F400
Virtual Size                     : 0x00007180
Raw Address                      : 0x00181000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010755
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010708
Tail Shared Reference Count Addr : 0x0001070A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001075B ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00296580
Virtual Size                     : 0x00010800
Raw Address                      : 0x00189000
Size of Raw                      : 0x00010800
Section Name Address             : 0x0001075B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070A
Tail Shared Reference Count Addr : 0x0001070C
Section Digest                   : 0A00405EFA8378E2EAF180230CA968D9943EE70E

Section Name                     : 0x00010765 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002A6D80
Virtual Size                     : 0x00004800
Raw Address                      : 0x0019A000
Size of Raw                      : 0x00004800
Section Name Address             : 0x00010765
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070C
Tail Shared Reference Count Addr : 0x0001070E
Section Digest                   : 30C177EB4E3EF855F1D59517F6CF3E5D9516193E

Section Name                     : 0x0001076F (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002AB580
Virtual Size                     : 0x00000548
Raw Address                      : 0x0019F000
Size of Raw                      : 0x00000548
Section Name Address             : 0x0001076F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001070E
Tail Shared Reference Count Addr : 0x0001070E
Section Digest                   : C286635971C6C7D9379E686DA0506F734183354B

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0018FD00
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
