XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Total Immersion Racing"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   E900286346C20AF82B0AF536927474F2
                                   55826A13C543862BC1A71C13B0BB105D
                                   E05DD55F8AA989092DC0F02362D6BB3E
                                   EDF37FCEDD46BD9E4D4F3A61B5836174
                                   E1C115FA9FB43FFBD76B06C90B712514
                                   BEE764053BCEBEF07CBABDFD5A4A5934
                                   F2664D5BEF4F4CC351EDE6319C6B7B13
                                   E9F5ADABA2D2A3B83C86434DD71BC97C
                                   371172D1B2A81E5193BE017639F0B7D4
                                   359533A9A34AFDE3A97D1E50FB254FAB
                                   698F90ACDB6672E76A4F7A3152E926BE
                                   FD78747C457BB69CA98EF4B400930C53
                                   EB1123EB6AD30EAC0E477331643EF0F3
                                   9EBDAA1CDAE46CA93C8DADCF2D1D2E01
                                   82B1A139088BB01DE428CE64BE40FC08
                                   B765D29D5AD7B6A383C3E945AB47368F
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00001000
Size of Image                    : 0x0052AA80
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3D93368A (Thu Sep 26 11:32:10 2002)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000000A
Section Headers Address          : 0x00010364
Init Flags                       : 0x00000000 [Setup Harddisk] 
Entry Point                      : 0xA8F08B96 (Retail: 0x000CDC3D, Debug: 0x3C7516DD)
TLS Address                      : 0x0015803C
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010C00
(PE) Size of Image               : 0x0053EDC0
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3D933688 (Thu Sep 26 11:32:08 2002)
Debug Pathname Address           : 0x0001066C ("V:\WSC\project.exe")
Debug Filename Address           : 0x00010673 ("project.exe")
Debug Unicode filename Address   : 0x00010654 (L"project.exe")
Kernel Image Thunk Address       : 0x5B7E36B6 (Retail: 0x00137600, Debug: 0xB4CFC7E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000007
Library Versions Address         : 0x000105E4
Kernel Library Version Address   : 0x00010624
XAPI Library Version Address     : 0x000105E4
Logo Bitmap Address              : 0x00010680
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3D9B51CD (Wed Oct 02 15:06:37 2002)
Title ID                         : 0x56550013
Title                            : L"Total Immersion Racing"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : C9AA32D3B97CA9F2672CFA0DF89EE642
Signature Key                    : 6CD7EB760977CCC32BEE5FF26263FABA
Title Alternate Signature Keys : <Hex Dump>
                                   75958AAD876D7A62F652FB65551F7FAE
                                   31DAD19F9BF92E5CB3F4B43000B67310
                                   A06CEABCFDA498F310ABA2F698C6A52A
                                   1B1C69DC974B6C6E70ABFCE97870B796
                                   B0E2BD1C14557BE1FED5DEDABA3B8021
                                   F2381359C7EA7A384216C1C5A51BEF7C
                                   C17B53847B1F17694AF3CB2B292C6731
                                   411DDBBAACB768F3ACF8C99F1EFE1E60
                                   A6F21A7B56992E90826B339224F19728
                                   E4E57040C756AA0E21B5B4F341095829
                                   372D0BB47C32BA60601E7369A50131B6
                                   B7038CEA1BC9EFAFAEDAE2666606EF87
                                   CC331DF2D78348AE046F59B821E4951E
                                   E0A5F3EA515F945A72D087C5B7C8CF86
                                   F059E16EAA637DD73885D2BB13940BF8
                                   652C02B7312F9240FE5184C145627693
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000105A8 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000C7B04
Raw Address                      : 0x00001000
Size of Raw                      : 0x000C7B04
Section Name Address             : 0x000105A8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010594
Tail Shared Reference Count Addr : 0x00010596
Section Digest                   : 0694CA4C8F445543E30049A76FFFC542E4EA1456

Section Name                     : 0x000105AE ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000D8B20
Virtual Size                     : 0x00000018
Raw Address                      : 0x000C9000
Size of Raw                      : 0x00000018
Section Name Address             : 0x000105AE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010596
Tail Shared Reference Count Addr : 0x00010596
Section Digest                   : BCCEC6AEEB332EDE688227920C82956D58C87E41

Section Name                     : 0x000105B4 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000D8B40
Virtual Size                     : 0x00011FEC
Raw Address                      : 0x000CA000
Size of Raw                      : 0x0000EBA4
Section Name Address             : 0x000105B4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010596
Tail Shared Reference Count Addr : 0x00010598
Section Digest                   : 48E79918A58E88F2F26F10F18E9AC10DB7744676

Section Name                     : 0x000105B8 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000EAB40
Virtual Size                     : 0x0001D93C
Raw Address                      : 0x000D9000
Size of Raw                      : 0x0001D6F4
Section Name Address             : 0x000105B8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010598
Tail Shared Reference Count Addr : 0x0001059A
Section Digest                   : BACCB80090C4B766FBC8EDA99A5D3C71EB6DEE23

Section Name                     : 0x000105BF ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00108480
Virtual Size                     : 0x00027474
Raw Address                      : 0x000F7000
Size of Raw                      : 0x00027464
Section Name Address             : 0x000105BF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001059A
Tail Shared Reference Count Addr : 0x0001059C
Section Digest                   : A8C194C0329112B2FEB6E50F1AA9D917F9CEBBB9

Section Name                     : 0x000105C3 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0012F900
Virtual Size                     : 0x00007CF4
Raw Address                      : 0x0011F000
Size of Raw                      : 0x00007CF4
Section Name Address             : 0x000105C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001059C
Tail Shared Reference Count Addr : 0x0001059E
Section Digest                   : 52BCC03F41DFBE6D2563C3A4ED05C8FB708FC979

Section Name                     : 0x000105C7 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00137600
Virtual Size                     : 0x000215F4
Raw Address                      : 0x00127000
Size of Raw                      : 0x000215F4
Section Name Address             : 0x000105C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001059E
Tail Shared Reference Count Addr : 0x000105A0
Section Digest                   : B28752E2BD26650518F0324921E4C600F61137D9

Section Name                     : 0x000105CE (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00158C00
Virtual Size                     : 0x003D84F0
Raw Address                      : 0x00149000
Size of Raw                      : 0x00007EBC
Section Name Address             : 0x000105CE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A0
Tail Shared Reference Count Addr : 0x000105A2
Section Digest                   : 330D2D78843C97B48EEED6A49D9195F16EA94F84

Section Name                     : 0x000105D4 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00531100
Virtual Size                     : 0x00007180
Raw Address                      : 0x00151000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000105D4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A2
Tail Shared Reference Count Addr : 0x000105A4
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000105DA ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00538280
Virtual Size                     : 0x00002800
Raw Address                      : 0x00159000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000105DA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000105A4
Tail Shared Reference Count Addr : 0x000105A6
Section Digest                   : 2FD0754287D7CEA72A0361674D55C93AB56BEDF2

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0005, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0003, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.4831
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002FF534
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
