XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "TransWorld Surf"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   8F0B48A50F2BA239D5CFE365C1312DEE
                                   D1E960C23AAEEEA3C217C969B45805D7
                                   0BA252D1C2D679DA8357E9A110D77833
                                   49A1401EBF856E9608D62B724918A8DF
                                   E407DE0D07D085909293D5916BAF1A37
                                   9C73F4E0D41A18837E8A3AAF5C97E722
                                   D73E9CD7A375E5474DCCEBDFF861CBE1
                                   DC4B4AD87586A8426690996D23963665
                                   C57648BD1A270A9606F49590556C0F39
                                   2E50B334C19C170536FEB3F870AD17C8
                                   57A59576F4DC5941E82C68FD294C4BC5
                                   FB01D97FB9380A07C546E0152068D79F
                                   8A48B7F535A92C82DA34E37A62DECED7
                                   1E3EB84CA7BEAE1BD0F94F59CD0599B7
                                   A09E515439D0F7EC56C4C2B5C96C2CE2
                                   FB3BB8DDDEC039C644115F20836E8E98
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000D44
Size of Image                    : 0x00282B60
Size of Image Header             : 0x00000178
TimeDate Stamp                   : 0x3BCD1052 (Wed Oct 17 07:00:02 2001)
Certificate Address              : 0x00010178
Number of Sections               : 0x0000001A
Section Headers Address          : 0x00010348
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8F28109 (Retail: 0x000ED6A2, Debug: 0x3C771C42)
TLS Address                      : 0x00154A94
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x000109C0
(PE) Size of Image               : 0x00291D60
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3BCD1051 (Wed Oct 17 07:00:01 2001)
Debug Pathname Address           : 0x00010A66 ("C:\soft\surf\src\game\xbf\testgame.exe")
Debug Filename Address           : 0x00010A80 ("testgame.exe")
Debug Unicode filename Address   : 0x00010A4C (L"testgame.exe")
Kernel Image Thunk Address       : 0x5B780796 (Retail: 0x00154720, Debug: 0xB4C9F6C4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000006
Library Versions Address         : 0x000109EC
Kernel Library Version Address   : 0x000109FC
XAPI Library Version Address     : 0x000109EC
Logo Bitmap Address              : 0x00010A90
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001D0
TimeDate Stamp                   : 0x3BCF476A (Thu Oct 18 23:19:38 2001)
Title ID                         : 0x49470005
Title                            : L"TransWorld Surf"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : F895FCBB5028CC4420585C89FB123E10
Signature Key                    : 2AE464E416AA67C6B32BAEA096A2465E
Title Alternate Signature Keys : <Hex Dump>
                                   73C3B54EC367A1CB44F128CD3C124313
                                   955EAE4A394562E4D8D6411DB9BC4D53
                                   391EB0E4B14AF589AD94709089C8C50A
                                   5EB4DD0365799A8D12E11D096F3DD505
                                   2FDD45274D5CB6BB6DA0D0A33310287B
                                   0363A9F16D4049143C504F20B5484ACA
                                   02B9305E2F38F85120A1773E1CB2E160
                                   E4E692ABE7CFB39A8D006D3329F31DC6
                                   D0A18A25F6FDAD51525672B88BA9423C
                                   C5E337AA767E57176C6664CB851C5D22
                                   935919A7CA07DA92C4E7A7D4CAAD0E39
                                   0B4EC782501B21EF4BE2D07CAB51F8AA
                                   ED37E145E1496482AE827C10E010684B
                                   6E1C253721900A9C1DCFFD0BD7586BCF
                                   F73C37278BA3A75C7B1415AB3B6E24AD
                                   8757492CBA77CA05E5C1A00C09609D94
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010924 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000EE770
Raw Address                      : 0x00001000
Size of Raw                      : 0x000EE770
Section Name Address             : 0x00010924
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108F8
Tail Shared Reference Count Addr : 0x000108FA
Section Digest                   : B5F446482FC3645C9C1309825298B3C5D6B92499

Section Name                     : 0x0001092A ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x000FF780
Virtual Size                     : 0x0000122C
Raw Address                      : 0x000F0000
Size of Raw                      : 0x0000122C
Section Name Address             : 0x0001092A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FA
Tail Shared Reference Count Addr : 0x000108FC
Section Digest                   : DE6959EF3A3D5818BA725841A968E94BA8F9156A

Section Name                     : 0x00010930 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001009C0
Virtual Size                     : 0x00008508
Raw Address                      : 0x000F2000
Size of Raw                      : 0x000083E4
Section Name Address             : 0x00010930
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FC
Tail Shared Reference Count Addr : 0x000108FE
Section Digest                   : 8A485DAFA916B3E82320FE3ECDD03235D1001C8F

Section Name                     : 0x00010937 ("WMADECXM")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00108EE0
Virtual Size                     : 0x00001370
Raw Address                      : 0x000FB000
Size of Raw                      : 0x0000136C
Section Name Address             : 0x00010937
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000108FE
Tail Shared Reference Count Addr : 0x00010900
Section Digest                   : F81FFAD1A46888F45565128F38FB236E8E87F680

Section Name                     : 0x00010940 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0010A260
Virtual Size                     : 0x00018D58
Raw Address                      : 0x000FD000
Size of Raw                      : 0x00018D58
Section Name Address             : 0x00010940
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010900
Tail Shared Reference Count Addr : 0x00010902
Section Digest                   : 5DDD731A0B3E804C0DAF636D4A6962F455453ABD

Section Name                     : 0x00010947 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00122FC0
Virtual Size                     : 0x000118EC
Raw Address                      : 0x00116000
Size of Raw                      : 0x0000E684
Section Name Address             : 0x00010947
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010902
Tail Shared Reference Count Addr : 0x00010904
Section Digest                   : 3F9164ED4E92F661818E02464177A05D9B0676E4

Section Name                     : 0x0001094B ("BINK")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001348C0
Virtual Size                     : 0x00011530
Raw Address                      : 0x00125000
Size of Raw                      : 0x00011530
Section Name Address             : 0x0001094B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010904
Tail Shared Reference Count Addr : 0x00010906
Section Digest                   : D613BEB974337CBD7DF494DD2AC121774660CE2D

Section Name                     : 0x00010950 ("BINK32")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00145E00
Virtual Size                     : 0x00001265
Raw Address                      : 0x00137000
Size of Raw                      : 0x00001264
Section Name Address             : 0x00010950
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010906
Tail Shared Reference Count Addr : 0x00010908
Section Digest                   : E49F45F3DFD6CFC1C8F6997319CD4209BDE070FE

Section Name                     : 0x00010957 ("BINK32A")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00147080
Virtual Size                     : 0x00001579
Raw Address                      : 0x00139000
Size of Raw                      : 0x00001578
Section Name Address             : 0x00010957
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010908
Tail Shared Reference Count Addr : 0x0001090A
Section Digest                   : 6B4D17E6AE714DEF821FDB8AFE5A2D6309C80873

Section Name                     : 0x0001095F ("BINK16")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00148600
Virtual Size                     : 0x0000131C
Raw Address                      : 0x0013B000
Size of Raw                      : 0x0000131C
Section Name Address             : 0x0001095F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090A
Tail Shared Reference Count Addr : 0x0001090C
Section Digest                   : E794C665777E885C666F2667530BF133510657D2

Section Name                     : 0x00010966 ("BINK4444")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00149920
Virtual Size                     : 0x000015A0
Raw Address                      : 0x0013D000
Size of Raw                      : 0x000015A0
Section Name Address             : 0x00010966
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090C
Tail Shared Reference Count Addr : 0x0001090E
Section Digest                   : B38F7602E41A1194D6DF4C8E769BA320CE99DAF5

Section Name                     : 0x0001096F ("BINK5551")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0014AEC0
Virtual Size                     : 0x00001134
Raw Address                      : 0x0013F000
Size of Raw                      : 0x00001134
Section Name Address             : 0x0001096F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001090E
Tail Shared Reference Count Addr : 0x00010910
Section Digest                   : E20A4F93D33FF4C053E3A475BD5BDEE14A48B6EE

Section Name                     : 0x00010978 ("BINK16MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0014C000
Virtual Size                     : 0x00000130
Raw Address                      : 0x00141000
Size of Raw                      : 0x00000130
Section Name Address             : 0x00010978
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : 8FBA917BD79CE47DB20EBC3FD542193FDC20A4D9

Section Name                     : 0x00010981 ("BINK16X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0014C140
Virtual Size                     : 0x00000558
Raw Address                      : 0x00142000
Size of Raw                      : 0x00000558
Section Name Address             : 0x00010981
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : 3B74D8C38E57158A3AAA328858AF0930BDDD48F1

Section Name                     : 0x0001098A ("BINK16M")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0014C6A0
Virtual Size                     : 0x000001F8
Raw Address                      : 0x00143000
Size of Raw                      : 0x000001F8
Section Name Address             : 0x0001098A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : 8B5805585C04B64E7A49C5663C2B6D01A4B785ED

Section Name                     : 0x00010992 ("BINK32MX")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0014C8A0
Virtual Size                     : 0x000001BC
Raw Address                      : 0x00144000
Size of Raw                      : 0x000001BC
Section Name Address             : 0x00010992
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : D03CEC3231677DC2287D3209E6C4ED3B44EBD332

Section Name                     : 0x0001099B ("BINK32X2")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0014CA60
Virtual Size                     : 0x0000058C
Raw Address                      : 0x00145000
Size of Raw                      : 0x0000058C
Section Name Address             : 0x0001099B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010912
Tail Shared Reference Count Addr : 0x00010912
Section Digest                   : C81BAEEB12430334D4CFDCCB615FF9D4365E763B

Section Name                     : 0x000109A4 ("BINK32M")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0014D000
Virtual Size                     : 0x0000014C
Raw Address                      : 0x00146000
Size of Raw                      : 0x0000014C
Section Name Address             : 0x000109A4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010914
Tail Shared Reference Count Addr : 0x00010914
Section Digest                   : FB2ED0971D10716EF4C0F1DDCC9573F93CC8CC67

Section Name                     : 0x000109AC ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014D160
Virtual Size                     : 0x000075AC
Raw Address                      : 0x00147000
Size of Raw                      : 0x000075AC
Section Name Address             : 0x000109AC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010914
Tail Shared Reference Count Addr : 0x00010916
Section Digest                   : AE278B4623FF5B170058CBED7B67B67120A60A57

Section Name                     : 0x000109B0 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00154720
Virtual Size                     : 0x000160B4
Raw Address                      : 0x0014F000
Size of Raw                      : 0x000160A4
Section Name Address             : 0x000109B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010916
Tail Shared Reference Count Addr : 0x00010918
Section Digest                   : 6E21D9F09F2A08AF7AE4B0F987B3E9DC93F91FF6

Section Name                     : 0x000109B7 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0016A7E0
Virtual Size                     : 0x00119AE4
Raw Address                      : 0x00166000
Size of Raw                      : 0x00005CE4
Section Name Address             : 0x000109B7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010918
Tail Shared Reference Count Addr : 0x0001091A
Section Digest                   : 7CDE8C09488077B2409306863D4D3FFEAC38B22B

Section Name                     : 0x000109BD ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002842E0
Virtual Size                     : 0x00006D98
Raw Address                      : 0x0016C000
Size of Raw                      : 0x00006D84
Section Name Address             : 0x000109BD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091A
Tail Shared Reference Count Addr : 0x0001091C
Section Digest                   : 894AC381F58A8B0BDD38AE650C0047941BAE2364

Section Name                     : 0x000109C3 ("BINKDATA")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028B080
Virtual Size                     : 0x00004250
Raw Address                      : 0x00173000
Size of Raw                      : 0x00004250
Section Name Address             : 0x000109C3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091C
Tail Shared Reference Count Addr : 0x0001091E
Section Digest                   : 964CECA32BC2429AA9017177D5F1D216A364B5F1

Section Name                     : 0x000109CC ("$$XTINFO")
Flags                            : 0x00000008 (Inserted File) 
Virtual Address                  : 0x0028F2E0
Virtual Size                     : 0x00000062
Raw Address                      : 0x00178000
Size of Raw                      : 0x00000062
Section Name Address             : 0x000109CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091E
Tail Shared Reference Count Addr : 0x0001091E
Section Digest                   : 6A9A5CFBB89CE8A9923ED20701F815EFF23EBFC0

Section Name                     : 0x000109D5 ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x0028F360
Virtual Size                     : 0x00002800
Raw Address                      : 0x00179000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000109D5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001091E
Tail Shared Reference Count Addr : 0x00010920
Section Digest                   : F69DAD9D3F58F9A24D6909C41A0D06FAE5461872

Section Name                     : 0x000109DF ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00291B60
Virtual Size                     : 0x00001000
Raw Address                      : 0x0017C000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000109DF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010920
Tail Shared Reference Count Addr : 0x00010922
Section Digest                   : F3675CFE9AD618C82F71FDDEB16C5B09FDF71F80

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.3911
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.3925
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x001704E0
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x0000000C
Characteristics                  : 0x00000000
