XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Ultimate Spider-Man"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   83EAD77261E0A3EF46561E075797E94A
                                   CEB6F9CC1B28B2E9538F9823C3AA3B12
                                   4F2F14BD48B3E31A4ABA3003C244F886
                                   61453DEDD4695020EF8FA693C337954F
                                   B7546037EB7F8648B9027BF6C5B04F96
                                   DEFEA47586A05076FB805A6E934393FB
                                   CB374498F6C8BA6BA2153CDF2669C72A
                                   217B1F38B8DCD4C7D3DCB3314AF4068F
                                   150DADF180759489FF4C25A61B9B2A4C
                                   9BA4EB9F7DB21B117C405ADCD9F63740
                                   8B62E05BB4DDD337101D6651FF807C62
                                   1BEF01156BDF3FBE93F229670A7D5CFE
                                   51ACFFCAEC72A460A592198EDF48D78E
                                   C2FC7C9737B1C0B7E97F241727F5E219
                                   1EE0A3994E5030665686F5AD1D1164FF
                                   FFFC2FC0C9D26DA230C371BC515EF096
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A6C
Size of Image                    : 0x0051DE00
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x4304D22B (do aug 18 19:23:39 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8C872B3 (Retail: 0x00342518, Debug: 0x3C4DEFF8)
TLS Address                      : 0x0044A630
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0056B120
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x4304D193 (do aug 18 19:21:07 2005)
Debug PathName Address           : 0x0001078A ("C:\usm\bin\Ultimatexboxshipit_final.xbe.xxe")
Debug FileName Address           : 0x00010795 ("Ultimatexboxshipit_final.xbe.xxe")
Debug Unicode FileName Address   : 0x00010748 (L"Ultimatexboxshipit_final.xbe.xxe")
Kernel Image Thunk Address       : 0x5B2EBCD6 (Retail: 0x0043FC60, Debug: 0xB49F4D84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000009
Library Versions Address         : 0x000106B8
Kernel Library Version Address   : 0x00010718
XAPI Library Version Address     : 0x000106B8
Logo Bitmap Address              : 0x000107B8
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x430DC5E1 (do aug 25 14:21:37 2005)
Title ID                         : 0x41560035
Title                            : "Ultimate Spider-Man"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000004 (PAL)
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000002
LAN Key                          : 74ED3E632472284EBBC0C265F76B01A5
Signature Key                    : 357C6568E8ACB1C750C7530F549ADAD1
Title Alternative Signature Keys : <Hex Dump>
                                   69F16438F1E14B749DAEC1E33251A6F6
                                   64489E74C6E46C53D85BC39339A62237
                                   953B3E1EA925651B9DF1323EAE4F229B
                                   B831609F5461C5BF7B203043831C8B78
                                   A3E1C892E46B8BC8DFB65C2A543921E7
                                   3162F208BB63AC329A41301983529DC8
                                   6B694C58887444F8A58D29D8FF2B192D
                                   B8265F8D92C24247CC332D8ADB20BA2B
                                   D20BE29D3BDA9490836D64309060BC1E
                                   73780DDB8FE05D82F9EB69D5925EBA14
                                   14105E2458737A036DC515FE13872175
                                   BE3B3DD82EB2E6344B94B8566C854307
                                   A26D7F85A9B2E24A84F83900F21B2749
                                   24E57DA738794861C6C82FE5CA8DA093
                                   7229AEFCE821154CB9B34BEB5E399DCD
                                   7A68A96A1995F49531B3D0294E4BFF3D
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010664 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0038F3AC
Raw Address                      : 0x00001000
Size of Raw                      : 0x0038F3AC
Section Name Address             : 0x00010664
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : D0E8DBDC94E36486AFC7ED00276A72CBB7B2B21B

Section Name                     : 0x0001066A ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003A03C0
Virtual Size                     : 0x0001C8C0
Raw Address                      : 0x00391000
Size of Raw                      : 0x0001C8B8
Section Name Address             : 0x0001066A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 1655D2718D22236ED1D2B708717DE5E06D9A243F

Section Name                     : 0x0001066F ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003BCC80
Virtual Size                     : 0x00027B0C
Raw Address                      : 0x003AE000
Size of Raw                      : 0x00027AFC
Section Name Address             : 0x0001066F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : BABAFBBC4CCC65ED4CE35F42E2E9B97D3AC00C2B

Section Name                     : 0x00010673 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003E47A0
Virtual Size                     : 0x0001E844
Raw Address                      : 0x003D6000
Size of Raw                      : 0x0001E5D4
Section Name Address             : 0x00010673
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 30F179C85EB49609DAE3A383E35BD811D143E5F0

Section Name                     : 0x0001067A ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00403000
Virtual Size                     : 0x000142DC
Raw Address                      : 0x003F5000
Size of Raw                      : 0x000107F0
Section Name Address             : 0x0001067A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 9687F86FC9A205CFC2D0AFB4616BF184E52AC9DB

Section Name                     : 0x0001067E ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004172E0
Virtual Size                     : 0x00020AD4
Raw Address                      : 0x00406000
Size of Raw                      : 0x00020AC8
Section Name Address             : 0x0001067E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 265D330AD54DBFE993304D6E3C7D2E3D48B89F30

Section Name                     : 0x00010684 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00437DC0
Virtual Size                     : 0x00007E98
Raw Address                      : 0x00427000
Size of Raw                      : 0x00007E98
Section Name Address             : 0x00010684
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : D9F7FA33B9D0297EB91A60FB9D94B45F0D1D8500

Section Name                     : 0x00010688 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0043FC60
Virtual Size                     : 0x00068E04
Raw Address                      : 0x0042F000
Size of Raw                      : 0x00068DF4
Section Name Address             : 0x00010688
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : 5B938729A5CEF18D35220DED31218B1FD3633EF8

Section Name                     : 0x0001068F (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x004A8A80
Virtual Size                     : 0x0007A398
Raw Address                      : 0x00498000
Size of Raw                      : 0x0003BE78
Section Name Address             : 0x0001068F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : 6618E6B5AAA44125C787C47D63B9CB80D8576411

Section Name                     : 0x00010695 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00522E20
Virtual Size                     : 0x00007180
Raw Address                      : 0x004D4000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010695
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001069B ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00529FA0
Virtual Size                     : 0x00002800
Raw Address                      : 0x004DC000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001069B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : E6884DF5E4EF9EECB0B344AE3B569A67BB3A1256

Section Name                     : 0x000106A5 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0052C7A0
Virtual Size                     : 0x00001000
Raw Address                      : 0x004DF000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010662
Section Digest                   : D96704CA7A2AE74D055634CA3497E7401E35FC86

Section Name                     : 0x000106AF (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0052D7A0
Virtual Size                     : 0x00000658
Raw Address                      : 0x004E0000
Size of Raw                      : 0x00000658
Section Name Address             : 0x000106AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010662
Tail Shared Reference Count Addr : 0x00010662
Section Digest                   : 56BA9442DA3E82475A779983E1853B51F2D9B9CD

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x00500320
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
