XBE information generated by Dxbx (Version 0.6 Debug)

Title identified as "Ultra Bust A Move"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   B629FE8793B46253A680C83C9173C5F5
                                   C0561FA7DC3D6E23C3BA87C7082BD037
                                   04CE85BDE34BF4CE3AC105412BE2C34B
                                   095A2D2D2285F72D88F5FD76DF0ED399
                                   A4D0EE28758CC052058BCAEC6740F3BE
                                   FAC7D8D00A8EC0D08E73A378FFE099DC
                                   3403D1D3B1C1BB857F77861A7983AD2D
                                   86C8A8DDA9371D82442ED5BE563B01A7
                                   90B3B499FBA304B4460DA9F5C42EA727
                                   7D63D7E9B1E88D2E40375C45CF1F998E
                                   AD225B43BD5CF1769713940814EE360C
                                   9D1156C7711FAB96666066A2A9680D92
                                   C38F0B231F372EB3D600B09C327C5181
                                   B5BF6EF14D0EE156C8673C01E239B088
                                   2EE900AB8AF584C2CD3805599CBC0644
                                   A647ABEBEEBD653B6CCD1D9401CDB52B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000BA4
Size of Image                    : 0x002C3560
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x414A7EFE (Fri Sep 17 07:06:54 2004)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000012
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000001 [Mount Utility Drive] 
Entry Point                      : 0xA8F9F487 (Retail: 0x0005A32C, Debug: 0x3C7C69CC)
TLS Address                      : 0x001B26B8
(PE) Stack Commit                : 0x00020000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B60
(PE) Size of Image               : 0x002CD520
(PE) Checksum                    : 0x002DB335
(PE) TimeDate Stamp              : 0x414A7EF0 (Fri Sep 17 07:06:40 2004)
Debug PathName Address           : 0x000108D2 ("f:\Xbox\Sbm3\Release\SBM3.exe")
Debug FileName Address           : 0x000108E7 ("SBM3.exe")
Debug Unicode FileName Address   : 0x000108C0 (L"SBM3.exe")
Kernel Image Thunk Address       : 0x5B779A56 (Retail: 0x001ADAE0, Debug: 0xB4C66B04)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x00010800
Kernel Library Version Address   : 0x00010890
XAPI Library Version Address     : 0x00010800
Logo Bitmap Address              : 0x000108F0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4159C3F0 (Tue Sep 28 21:05:04 2004)
Title ID                         : 0x4D4A000C
Title                            : "Ultra Bust A Move"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x400001FF
Game Region                      : 0x00000001 (NTSC)
Game Ratings                     : 0x00000004
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 7C1E5BBEA39D8DE1F83F06DC2710487B
Signature Key                    : 92948FEEA2801B41719A41987CC64137
Title Alternative Signature Keys : <Hex Dump>
                                   6486E1FB5DA95AEF7566D995CA17EEB6
                                   81DC82851A726B07306D05EC9A69D398
                                   454D336D5F97F18CFE53BD8057102078
                                   CFC9BB13F43E586DFCA2E6EBDCB10FD6
                                   931331AF6FE1758BE2BA1A2E24556173
                                   C3BBE68B8D21D9D1405C9E135AAE4D46
                                   E6ADD854EEBADF453B4EA724FEB19F24
                                   169F78F4B2254C62AEFBDCEB889E1A1F
                                   43FFF79AEF8BD8782EDEADCA8DA37A3B
                                   371ECB01DA3EC4311BAE5E4B9F554070
                                   448694D088D1FB03E0FE243298F28B85
                                   6AF75652C0B396BD3CECAE7FA9BB3932
                                   00A4C1B48AFC9058DA356568116181F2
                                   6C4074BBB59ED2218C000628F7DAC134
                                   E48F49D75A3B11F9C15B42B2320840E6
                                   D2ED4F8C502922B5D96CA60AEB0980B3
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010782 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x000FA46C
Raw Address                      : 0x00001000
Size of Raw                      : 0x000FA46C
Section Name Address             : 0x00010782
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010760
Tail Shared Reference Count Addr : 0x00010762
Section Digest                   : 5C9A62B17812E4F161996AACBB5E7F45677D675E

Section Name                     : 0x00010788 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0010B480
Virtual Size                     : 0x00013E0C
Raw Address                      : 0x000FC000
Size of Raw                      : 0x00010328
Section Name Address             : 0x00010788
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010762
Tail Shared Reference Count Addr : 0x00010764
Section Digest                   : 3DBAB346297A1E01ED1F4A87627BC144B1F563DF

Section Name                     : 0x0001078C ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0011F2A0
Virtual Size                     : 0x0002F438
Raw Address                      : 0x0010D000
Size of Raw                      : 0x0002F430
Section Name Address             : 0x0001078C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010764
Tail Shared Reference Count Addr : 0x00010766
Section Digest                   : 559B292DE20CA7642780E2568C1C25875E4CC3BD

Section Name                     : 0x00010791 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0014E6E0
Virtual Size                     : 0x00001E50
Raw Address                      : 0x0013D000
Size of Raw                      : 0x00001E50
Section Name Address             : 0x00010791
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010766
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : C585A004CD4231E28B1D522BACEE23BF10DCA070

Section Name                     : 0x00010797 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00150540
Virtual Size                     : 0x00020464
Raw Address                      : 0x0013F000
Size of Raw                      : 0x000201F4
Section Name Address             : 0x00010797
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : 611DB9157E17A003DC03038F2F71FFACA434C4D3

Section Name                     : 0x0001079E ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x001709C0
Virtual Size                     : 0x00021584
Raw Address                      : 0x00160000
Size of Raw                      : 0x00021584
Section Name Address             : 0x0001079E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : 6FD8BB450DAE06DA577E2D92CCFC59E107DBF2C6

Section Name                     : 0x000107A6 ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00191F60
Virtual Size                     : 0x00012F40
Raw Address                      : 0x00182000
Size of Raw                      : 0x00012F40
Section Name Address             : 0x000107A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076E
Section Digest                   : 71631F3D53DE0BF8EB50C0512C6B1DCAF31862AB

Section Name                     : 0x000107AB ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001A4EA0
Virtual Size                     : 0x00008C34
Raw Address                      : 0x00195000
Size of Raw                      : 0x00008C34
Section Name Address             : 0x000107AB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076E
Tail Shared Reference Count Addr : 0x00010770
Section Digest                   : 4B54C45E63C72F7551EDA3067737DBCBA185F3F4

Section Name                     : 0x000107AF (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x001ADAE0
Virtual Size                     : 0x00030170
Raw Address                      : 0x0019E000
Size of Raw                      : 0x00030168
Section Name Address             : 0x000107AF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010770
Tail Shared Reference Count Addr : 0x00010772
Section Digest                   : E212ACC4234B2180914389FECB247C92E6121DDE

Section Name                     : 0x000107B6 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x001DDC60
Virtual Size                     : 0x000E443C
Raw Address                      : 0x001CF000
Size of Raw                      : 0x0001B2EC
Section Name Address             : 0x000107B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010772
Tail Shared Reference Count Addr : 0x00010774
Section Digest                   : 4700F3F6A3171466D035635681289AE4306BC43C

Section Name                     : 0x000107BC ("DOLBY")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002C20A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x001EB000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010774
Tail Shared Reference Count Addr : 0x00010776
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107C2 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C9220
Virtual Size                     : 0x000000E0
Raw Address                      : 0x001F3000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000107C2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010776
Tail Shared Reference Count Addr : 0x00010776
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000107C9 ("XON_RD")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002C9300
Virtual Size                     : 0x00001710
Raw Address                      : 0x001F4000
Size of Raw                      : 0x00001710
Section Name Address             : 0x000107C9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010776
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : A8B83CBC31F6DD2C68CEC9921D762EBC2942DE19

Section Name                     : 0x000107D0 ("$$XTINFO")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CAA20
Virtual Size                     : 0x00000052
Raw Address                      : 0x001FB000
Size of Raw                      : 0x00000052
Section Name Address             : 0x000107D0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010778
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : 64D2BD817564A7F85F4EB519A4F99506A222B4F2

Section Name                     : 0x000107D9 ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CAA80
Virtual Size                     : 0x00002800
Raw Address                      : 0x001FC000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107D9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010778
Tail Shared Reference Count Addr : 0x0001077A
Section Digest                   : 940AB8E7DB44D68E6D78CF02ED5F64CAC65BBD57

Section Name                     : 0x000107E3 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CD280
Virtual Size                     : 0x00001000
Raw Address                      : 0x001FF000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107E3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077A
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : E17FD202040AA9BF5D9B88C99B6419FCCC777841

Section Name                     : 0x000107ED ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002CE280
Virtual Size                     : 0x000048B0
Raw Address                      : 0x001F6000
Size of Raw                      : 0x000048B0
Section Name Address             : 0x000107ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : B95CA5B30BA301F53C9C197EB1375741B48CE4F5

Section Name                     : 0x000107F6 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x002D2B40
Virtual Size                     : 0x00000A10
Raw Address                      : 0x00200000
Size of Raw                      : 0x00000A10
Section Name Address             : 0x000107F6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077E
Tail Shared Reference Count Addr : 0x00010780
Section Digest                   : 2706601423CBA29E12F3AADD03901463C9799E7A

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DMUSIC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x002BBE70
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
