XBE information generated by CXBX (Version 0.8.1-Trace Beta)

Title identified as "Unreal Championship"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   7E9972D0A068F1C96EDE6DD1A899A713
                                   DD967AEFE592D53645F6122C73449D6F
                                   088064B7926DF22E1A3D3D1907B75C30
                                   1A6836BB1FE2D8BE8CB81608441971AD
                                   CEA898134427DF5C76F3F2850AE0BBEA
                                   E53FE69B37AEFED7FF887F91D74912E2
                                   BEDDFD07427627C0C5F95DC1AD013234
                                   4B2E7C0DD8F1779E869AA43CA6218BFC
                                   FF4D549788C7F7AC55D97B14C42D4A96
                                   140D620D01FE3FBAE1195DDE0065A721
                                   44430E89472A521B92BF7834599B9242
                                   61BCD0B5247E06D0138FF0BE3E7D8DDA
                                   F75D6ACBD9246B316F5A308A6F4E5008
                                   439D1A920BD9838ECC471193F8FA98D7
                                   1C7DEF8F43C076E25708931EABAF6260
                                   D430E9D5CD0BFD873F4B249BC7A7BF42
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000C0C
Size of Image                    : 0x005BEC60
Size of Image Header             : 0x00000180
TimeDate Stamp                   : 0x3DCA0CBF (Thu Nov 07 00:48:31 2002)
Certificate Address              : 0x00010180
Number of Sections               : 0x00000013
Section Headers Address          : 0x0001036C
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8DD9690 (Retail: 0x0021C13B, Debug: 0x3C580BDB)
TLS Address                      : 0x003E2CF8
(PE) Stack Commit                : 0x00100000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AE0
(PE) Size of Image               : 0x005F3480
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3DC9FAF0 (Wed Nov 06 23:32:32 2002)
Debug Pathname Address           : 0x0001092A ("d:\UC-Code\XboxLaunch\Src\releasefast\UC.exe")
Debug Filename Address           : 0x00010950 ("UC.exe")
Debug Unicode filename Address   : 0x0001091C (L"UC.exe")
Kernel Image Thunk Address       : 0x5B57FFD6 (Retail: 0x003ABF60, Debug: 0xB4E60E84)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000D
Library Versions Address         : 0x0001083C
Kernel Library Version Address   : 0x000108CC
XAPI Library Version Address     : 0x0001083C
Logo Bitmap Address              : 0x00010958
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3DCAD2AB (Thu Nov 07 14:52:59 2002)
Title ID                         : 0x49470024
Title                            : L"Unreal Championship"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000005
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000505
LAN Key                          : 547135029A331A5C5906AADCFAF9FA5C
Signature Key                    : 3909B124D1C8700A1F1179BFAEC900CD
Title Alternate Signature Keys : <Hex Dump>
                                   C8645167C0123FB0147538052E7CC22F
                                   6A2B9F0EA0EA9CCD1C2EC3D7007D1FB6
                                   AAAA825F7BA5CC593BCAAD7F1BA6C034
                                   58F10BB4020B49AAE420E99DB40C9919
                                   24431AB844CE17DCCAAD8216FD4D2527
                                   3C4BDA2E2B4A57EC6E2AA02FB445DAFF
                                   C48086CEE4B77BDB8ADF8AAB70B7ECF1
                                   A42786D4CF66B77375CA721ED6F251A8
                                   BFA8F41F84F2EE0EC22A047106212FC9
                                   DD5B3459FC4F449297087593EC1CA825
                                   3FAAE2347353010DF3614F0E9CBB1D95
                                   49197204651912C74F34B6915F76481D
                                   90A87509F6C53A82943AF2D4500C340A
                                   021DBCCED1F2F63D68272C85A5AFAE1E
                                   6FFC72E3CF4292142D3363D45C481A18
                                   FC521D8F8F671B2AF5A44C042D4CC8AF
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x000107BA (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002B4AB0
Raw Address                      : 0x00001000
Size of Raw                      : 0x002B4AB0
Section Name Address             : 0x000107BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010794
Tail Shared Reference Count Addr : 0x00010796
Section Digest                   : 3C18683C1375243A5892FC60116958354D887EA6

Section Name                     : 0x000107C0 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C5AC0
Virtual Size                     : 0x00005A0C
Raw Address                      : 0x002B6000
Size of Raw                      : 0x00005A0C
Section Name Address             : 0x000107C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010796
Tail Shared Reference Count Addr : 0x00010798
Section Digest                   : 6A9D7594A8BB59F940BB764C2ECBAAA86BAAE8CA

Section Name                     : 0x000107C8 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002CB4E0
Virtual Size                     : 0x00012D60
Raw Address                      : 0x002BC000
Size of Raw                      : 0x0000F91C
Section Name Address             : 0x000107C8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010798
Tail Shared Reference Count Addr : 0x0001079A
Section Digest                   : 8D56BFE849F32301DCFAF37D1617C080A421A14A

Section Name                     : 0x000107CC ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002DE240
Virtual Size                     : 0x00019A58
Raw Address                      : 0x002CC000
Size of Raw                      : 0x00019A50
Section Name Address             : 0x000107CC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079A
Tail Shared Reference Count Addr : 0x0001079C
Section Digest                   : 54DC699B9D5FFEB6B1B381EEBB6F6F52360F0ABF

Section Name                     : 0x000107D1 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F7CA0
Virtual Size                     : 0x00026C20
Raw Address                      : 0x002E6000
Size of Raw                      : 0x00025FA4
Section Name Address             : 0x000107D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079C
Tail Shared Reference Count Addr : 0x0001079E
Section Digest                   : ACB2A7654197EA6D4C1B8F6D824A1D958DE3BB4E

Section Name                     : 0x000107D7 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031E8C0
Virtual Size                     : 0x0000D0EC
Raw Address                      : 0x0030C000
Size of Raw                      : 0x0000CEA4
Section Name Address             : 0x000107D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001079E
Tail Shared Reference Count Addr : 0x000107A0
Section Digest                   : 49D06A88FBE509C0DCF9B93A144249341E0098DE

Section Name                     : 0x000107DE ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0032B9C0
Virtual Size                     : 0x00018DC8
Raw Address                      : 0x00319000
Size of Raw                      : 0x00018DC8
Section Name Address             : 0x000107DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A0
Tail Shared Reference Count Addr : 0x000107A2
Section Digest                   : 1B9DEF70EDF443A51291A1048705D017A8028AA9

Section Name                     : 0x000107E5 ("XONLINE")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x003447A0
Virtual Size                     : 0x00019B6C
Raw Address                      : 0x00332000
Size of Raw                      : 0x00019B6C
Section Name Address             : 0x000107E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A2
Tail Shared Reference Count Addr : 0x000107A4
Section Digest                   : 8BB43DF86CBA7ABD3D884DD6AA0EB3C9DCE31F65

Section Name                     : 0x000107ED ("XNET")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x0035E320
Virtual Size                     : 0x000126B0
Raw Address                      : 0x0034C000
Size of Raw                      : 0x000126B0
Section Name Address             : 0x000107ED
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A4
Tail Shared Reference Count Addr : 0x000107A6
Section Digest                   : 7EBE68DA9C8F5E7595550857E199EBAC953674DE

Section Name                     : 0x000107F2 ("WMVDEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003709E0
Virtual Size                     : 0x0003282C
Raw Address                      : 0x0035F000
Size of Raw                      : 0x0003282C
Section Name Address             : 0x000107F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A6
Tail Shared Reference Count Addr : 0x000107A8
Section Digest                   : CE89C4D7D6CA5DECB2A816E6FF400109B5CEA6CD

Section Name                     : 0x000107F9 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003A3220
Virtual Size                     : 0x00008D3C
Raw Address                      : 0x00392000
Size of Raw                      : 0x00008D3C
Section Name Address             : 0x000107F9
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107A8
Tail Shared Reference Count Addr : 0x000107AA
Section Digest                   : 913D45AF9E25343211D16BF720DE7855E90D0869

Section Name                     : 0x000107FD (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x003ABF60
Virtual Size                     : 0x0005BD98
Raw Address                      : 0x0039B000
Size of Raw                      : 0x0005BD90
Section Name Address             : 0x000107FD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AA
Tail Shared Reference Count Addr : 0x000107AC
Section Digest                   : B338F7755FCD80D68DD20BB64B0D2B55B7BB7EEF

Section Name                     : 0x00010804 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00407D00
Virtual Size                     : 0x001B69D4
Raw Address                      : 0x003F7000
Size of Raw                      : 0x0000A754
Section Name Address             : 0x00010804
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AC
Tail Shared Reference Count Addr : 0x000107AE
Section Digest                   : 78FFDF2B89FC4E151AE92B2A913B417EE47ADB08

Section Name                     : 0x0001080A ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x005BE6E0
Virtual Size                     : 0x00007180
Raw Address                      : 0x00402000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x0001080A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107AE
Tail Shared Reference Count Addr : 0x000107B0
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010810 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x005C5860
Virtual Size                     : 0x00001481
Raw Address                      : 0x0040A000
Size of Raw                      : 0x00001480
Section Name Address             : 0x00010810
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B0
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : 0C3B0984313854AE533D36235B6FCB24B88BC9E6

Section Name                     : 0x00010817 (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x005C6D00
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0040C000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x00010817
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B2
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x0001081E ("$$XTIMAG")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x005C6DE0
Virtual Size                     : 0x00002800
Raw Address                      : 0x00412000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001081E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B2
Tail Shared Reference Count Addr : 0x000107B4
Section Digest                   : 42A008618CFAAF8E8621A45932C031697BDF2F49

Section Name                     : 0x00010828 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005C95E0
Virtual Size                     : 0x00001000
Raw Address                      : 0x00415000
Size of Raw                      : 0x00001000
Section Name Address             : 0x00010828
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B4
Tail Shared Reference Count Addr : 0x000107B6
Section Digest                   : 969AF6B2892B3C967C7C11DE0AE596014F1EBBC6

Section Name                     : 0x00010832 ("dspimage")
Flags                            : 0x0000003A (Preload) (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x005CA5E0
Virtual Size                     : 0x00004674
Raw Address                      : 0x0040D000
Size of Raw                      : 0x00004674
Section Name Address             : 0x00010832
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x000107B6
Tail Shared Reference Count Addr : 0x000107B8
Section Digest                   : 1AF6804FAE395B931A31A0663B8BAD38F54F6F64

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : CalcSig
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0801, Retail, Unapproved

Library Name                     : D3D8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0004, Retail, Possibly Approved

Library Name                     : XVOICE
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : WMVDEC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCP
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.4928
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x005B82D8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
