XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "Unreal Championship 2"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   C89ED4B572A49318824EF7CE0A890478
                                   351884E4B7FC8151055C17E6FB649473
                                   9E3A42525757394F978945E7801DE87E
                                   FEC89A1D6BA2636E7183A16EB82423D8
                                   6969D179FEBF0E70A2F53140A093427B
                                   63434B365634063CFFBACD714DDA3571
                                   F78546245D95B4B371D5378038A547AA
                                   3F712C26DB21ACB5A837E773C30F0118
                                   539258B5434EA241FD70BD7523D10093
                                   B2175F7B8C5F93508799AE81D45F8980
                                   060184D2259BC4AA4A5874B59DFBE5C0
                                   B823A32E7B1A23A758B74ACEABE82FC7
                                   716ADA1498B79CA29A90AD2C1FE1EF6E
                                   832564BF32781C97ED9E4FB81215E06E
                                   0A0E16312613A4CE548CB4098A76C0AC
                                   421D261F626A32F3B6C0B01D3A7A4576
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000BEC
Size of Image                    : 0x004696A0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x423F6EA7 (di mrt 22 02:02:31 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000012
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8DAD1D4 (Retail: 0x0026867F, Debug: 0x3C5F4C9F)
TLS Address                      : 0x0039DD24
(PE) Stack Commit                : 0x00040000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010AE0
(PE) Size of Image               : 0x004A3020
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x423F6E95 (di mrt 22 02:02:13 2005)
Debug PathName Address           : 0x000108F6 ("f:\Build_UC2\XboxLaunch\Src\Xbox Release LL Final\XboxLaunch.exe")
Debug FileName Address           : 0x00010928 ("XboxLaunch.exe")
Debug Unicode FileName Address   : 0x000108D8 (L"XboxLaunch.exe")
Kernel Image Thunk Address       : 0x5B5494D6 (Retail: 0x0039D460, Debug: 0xB4E56584)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000D
Library Versions Address         : 0x000107F8
Kernel Library Version Address   : 0x00010848
XAPI Library Version Address     : 0x000107F8
Logo Bitmap Address              : 0x00010938
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x4242C22D (do mrt 24 14:35:41 2005)
Title ID                         : 0x4D570021
Title                            : "Unreal Championship 2"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000202
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000001
LAN Key                          : 4D97DCDF6C8AC5F3F6BACB7DAC9F21F7
Signature Key                    : CF9493C3A2117740307CE1D91A66BF2E
Title Alternative Signature Keys : <Hex Dump>
                                   F96B6541274A53D1E4203E870DFB8BF9
                                   8D4B5FF88073A5B9DE1B783855CDAB23
                                   6A335CD0826F5CE8ED8F496C75074B11
                                   BF00259657C3B4AC4C4F5775F23B5B49
                                   39D51E1ABE241C775718492865FBF167
                                   EDFD83A93A1A0CABC1EC537CA3F176F5
                                   C4FCBEC38229E3B79CB72DF6077BB7DE
                                   B918FC66B99EE19244F20309D1EB213B
                                   FD28FC823B1832761B7F9BC90DB05058
                                   A8BED5B106CCA6DB66E40991BF525404
                                   C5D3B2DB32BF577423387A5FB9659584
                                   E3DCC6C16C9A7D5F92E29E6F017D8A4F
                                   9D1B668FDFE9F8C244B965D452A722F3
                                   684DBFDB63609BF53BBBE7B5A8E2EE61
                                   90ED840DD33277DF8F78C8DAE94611DE
                                   7311CB84AAFC601D788846B12E4E514E
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010784 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x002B422C
Raw Address                      : 0x00001000
Size of Raw                      : 0x002B422C
Section Name Address             : 0x00010784
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010760
Tail Shared Reference Count Addr : 0x00010762
Section Digest                   : 7A6DB41C21F7AA871C993734C7203435535F5903

Section Name                     : 0x0001078A ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C5240
Virtual Size                     : 0x00027FDC
Raw Address                      : 0x002B6000
Size of Raw                      : 0x00027FCC
Section Name Address             : 0x0001078A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010762
Tail Shared Reference Count Addr : 0x00010764
Section Digest                   : 7C8CD9DF827A3B2FFE35EAEC20E75C67C414D9E8

Section Name                     : 0x0001078E ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002ED220
Virtual Size                     : 0x00007AC0
Raw Address                      : 0x002DE000
Size of Raw                      : 0x00007AB8
Section Name Address             : 0x0001078E
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010764
Tail Shared Reference Count Addr : 0x00010766
Section Digest                   : EA615393B9E1EAEFCB9D0E764DBAB78A5743907B

Section Name                     : 0x00010793 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F4CE0
Virtual Size                     : 0x0001E914
Raw Address                      : 0x002E6000
Size of Raw                      : 0x0001E6A4
Section Name Address             : 0x00010793
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010766
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : 4436568C86AF0FA1B42AD8CCD140B61DA9DCDE93

Section Name                     : 0x0001079A ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00313600
Virtual Size                     : 0x00012D58
Raw Address                      : 0x00305000
Size of Raw                      : 0x00012D58
Section Name Address             : 0x0001079A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : FBFB79BADE13F5A52AFA2D14E581EEBBBF1C0792

Section Name                     : 0x0001079F ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00326360
Virtual Size                     : 0x00022EA8
Raw Address                      : 0x00318000
Size of Raw                      : 0x00022EA8
Section Name Address             : 0x0001079F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : 0C68A56C705404D8E8BF25970FB471E4A2B6BCD9

Section Name                     : 0x000107A7 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00349220
Virtual Size                     : 0x0001907C
Raw Address                      : 0x0033B000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000107A7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076E
Section Digest                   : 8DDCD45DC588AEB0CF6C306C4947ADCFF9961997

Section Name                     : 0x000107AE ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003622A0
Virtual Size                     : 0x0000A520
Raw Address                      : 0x00355000
Size of Raw                      : 0x0000A4CC
Section Name Address             : 0x000107AE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076E
Tail Shared Reference Count Addr : 0x00010770
Section Digest                   : 1CF990FF176C62E2612E561A9E707D39B887E94A

Section Name                     : 0x000107B6 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0036C7C0
Virtual Size                     : 0x000132E4
Raw Address                      : 0x00360000
Size of Raw                      : 0x000132D8
Section Name Address             : 0x000107B6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010770
Tail Shared Reference Count Addr : 0x00010772
Section Digest                   : 6727F7DA06198607E34B395E877918AF345CE9EA

Section Name                     : 0x000107BC ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0037FAC0
Virtual Size                     : 0x00014CD4
Raw Address                      : 0x00374000
Size of Raw                      : 0x00011404
Section Name Address             : 0x000107BC
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010772
Tail Shared Reference Count Addr : 0x00010774
Section Digest                   : 4AC4BD91C66E62EB205878E005C50256F270F49F

Section Name                     : 0x000107C0 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003947A0
Virtual Size                     : 0x00008CA8
Raw Address                      : 0x00386000
Size of Raw                      : 0x00008CA8
Section Name Address             : 0x000107C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010774
Tail Shared Reference Count Addr : 0x00010776
Section Digest                   : 73AF6094990923262E1927937D56C3458F60469A

Section Name                     : 0x000107C4 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0039D460
Virtual Size                     : 0x00062440
Raw Address                      : 0x0038F000
Size of Raw                      : 0x00062438
Section Name Address             : 0x000107C4
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010776
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : 376846E597D5D31EA06754ED627954665C18A0CA

Section Name                     : 0x000107CB (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003FF8A0
Virtual Size                     : 0x0006E0F4
Raw Address                      : 0x003F2000
Size of Raw                      : 0x00018B00
Section Name Address             : 0x000107CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010778
Tail Shared Reference Count Addr : 0x0001077A
Section Digest                   : E026247A880DA18B38A6B32FDD7767BA4A4B133C

Section Name                     : 0x000107D1 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0046D9A0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0040B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107D1
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077A
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107D7 ("XON_RD")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00474B20
Virtual Size                     : 0x00001830
Raw Address                      : 0x00413000
Size of Raw                      : 0x00001830
Section Name Address             : 0x000107D7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : 14E260DD0446F9BB7E9F4EC1C43961597F6016E7

Section Name                     : 0x000107DE (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00476360
Virtual Size                     : 0x000000E0
Raw Address                      : 0x00415000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x000107DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077E
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x000107E5 ("$$XTIMAGE")
Flags                            : 0x00000028 (Inserted File) (Tail Page RO) 
Virtual Address                  : 0x00476440
Virtual Size                     : 0x00002800
Raw Address                      : 0x00416000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107E5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077E
Tail Shared Reference Count Addr : 0x00010780
Section Digest                   : 315ED40FA34B4CAA387A08B09925A528F14792AD

Section Name                     : 0x000107EF (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00478C40
Virtual Size                     : 0x00000A48
Raw Address                      : 0x00419000
Size of Raw                      : 0x00000A48
Section Name Address             : 0x000107EF
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010780
Tail Shared Reference Count Addr : 0x00010782
Section Digest                   : 05720BC80F79015D4CBCA0498436C3049C2E1CBC

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : VOICMAIL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0804, Retail, Approved

Library Name                     : UIX
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : LIBC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8LTCG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : XGRAPHCL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Library Name                     : XACTENLT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x004183B8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000008
Characteristics                  : 0x00000000
