XBE information generated by CXBX (Version 0.8.0-ds-Trace)

Title identified as "Project Zoo"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   666F8E30AC2EFDD435D2BF410925AA04
                                   8A4B2C191CD3F1EEA99AEE49227948D1
                                   9D3BFFE2AD3FC9DBCFF02DA3711AEE27
                                   B48441BF4C96BD031E5730DDD016D721
                                   93586742CC84C9A82A83EDEE3E96B73F
                                   04A5C20788BEB7D65C6B4D4E898C8AAF
                                   0856BF009DA57D5661E11DC4BBEEDCFA
                                   307519684261759E0C164A62D14A5663
                                   1DCF383CB4EACA813F101B88C35D559E
                                   B50BA3522DCA221D5C10B900F9C83DF2
                                   FE3BDD4893014D7AEF5EA17118B50D4F
                                   2E57AB02C7AC5D652057D1832D96AC75
                                   E8E26448BA524282CCA7ACEB11D1587D
                                   C21B3D62D76DC4A371A786E7F915610E
                                   65A153426464D590C2008FDA818CF543
                                   1DE5AA5C9FEE08FCA4527D2EE32D5A0D
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000A30
Size of Image                    : 0x00343BC0
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3F5636DD (Wed Sep 03 20:45:49 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x0000000D
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] [Setup Harddisk] 
Entry Point                      : 0xA8DC8601 (Retail: 0x0020D1AA, Debug: 0x3C591B4A)
TLS Address                      : 0x002F4728
(PE) Stack Commit                : 0x0003FFFF
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010BE0
(PE) Size of Image               : 0x0036E800
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3F5636D3 (Wed Sep 03 20:45:39 2003)
Debug Pathname Address           : 0x0001074E ("c:\Coding\Zoo\Zoo_Xbox_Release\Zoo_Xbox.exe")
Debug Filename Address           : 0x0001076D ("Zoo_Xbox.exe")
Debug Unicode filename Address   : 0x00010734 (L"Zoo_Xbox.exe")
Kernel Image Thunk Address       : 0x5B47D736 (Retail: 0x002A9780, Debug: 0xB4F62664)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000106B4
Kernel Library Version Address   : 0x00010714
XAPI Library Version Address     : 0x000106B4
Logo Bitmap Address              : 0x0001077C
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3F5CA407 (Mon Sep 08 17:45:11 2003)
Title ID                         : 0x424D0003
Title                            : L"Project Zoo"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000004
Game Ratings                     : 0x00000000
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : D1175DFA8CCBEC592D38F6DD05901E27
Signature Key                    : 849DA2B45954E2B1A3D18EF26AACDA48
Title Alternate Signature Keys : <Hex Dump>
                                   0D426B4927B215346BFB49B30C84E86D
                                   F010F4216B000373D9363CCA730AABDA
                                   438DCC0051C0DC8150B44F92548B6042
                                   3E9BE4DAEC309609BC46CD602098936E
                                   C27C6B30363E34DFC254A662141D9F2E
                                   94A63A65ABC657E87D33768CC2F87561
                                   41411F7B6E4A2BB6DC3BB853646003DF
                                   C5EE7A6FC52BD346DBF4BAB51515BC66
                                   DAC16F8992C79E7B4AC8AA3BFE1E8A8D
                                   87622AAE9A98377DA4828CB4FDFF43D8
                                   F7EB116F8F428815CBA7CDB3D00FC807
                                   79B8D131A4044031A1C6C622781D2D68
                                   7B2D2F15A45008F627381A23949A393A
                                   8E3599AC2769B00A11DFC2BF51CF74B0
                                   879D3B5FE5B47DEDD2D4657DABEAFA90
                                   1F66252AB878A445B57BF3E223B74D7C
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010662 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00221C78
Raw Address                      : 0x00001000
Size of Raw                      : 0x00221C78
Section Name Address             : 0x00010662
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010648
Tail Shared Reference Count Addr : 0x0001064A
Section Digest                   : 7D86C3E20BF5AB577038470F0152E25E035D9FF6

Section Name                     : 0x00010668 ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00232C80
Virtual Size                     : 0x00028054
Raw Address                      : 0x00223000
Size of Raw                      : 0x00028044
Section Name Address             : 0x00010668
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064A
Tail Shared Reference Count Addr : 0x0001064C
Section Digest                   : 3486F99A5156FED25E61F3BCC059CF4ECEC2637B

Section Name                     : 0x0001066C ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0025ACE0
Virtual Size                     : 0x000141D8
Raw Address                      : 0x0024C000
Size of Raw                      : 0x00010B1C
Section Name Address             : 0x0001066C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064C
Tail Shared Reference Count Addr : 0x0001064E
Section Digest                   : B9B7C22388B2B2A3B4D50BBB1AA1D7CE38769815

Section Name                     : 0x00010670 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0026EEC0
Virtual Size                     : 0x00008D68
Raw Address                      : 0x0025D000
Size of Raw                      : 0x00008D60
Section Name Address             : 0x00010670
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001064E
Tail Shared Reference Count Addr : 0x00010650
Section Digest                   : 6815E0DD5F505084800D8B2048ADBBFE40CC6271

Section Name                     : 0x00010675 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00277C40
Virtual Size                     : 0x0001E108
Raw Address                      : 0x00266000
Size of Raw                      : 0x0001D48C
Section Name Address             : 0x00010675
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010650
Tail Shared Reference Count Addr : 0x00010652
Section Digest                   : 2BB970390CC6C6A56AA4DF899CB887821247264A

Section Name                     : 0x0001067B ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00295D60
Virtual Size                     : 0x0000C06C
Raw Address                      : 0x00284000
Size of Raw                      : 0x0000BE04
Section Name Address             : 0x0001067B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010652
Tail Shared Reference Count Addr : 0x00010654
Section Digest                   : 5F6E31745C765262ACF00C306244F6AE04BF9E5A

Section Name                     : 0x00010682 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002A1DE0
Virtual Size                     : 0x0000799C
Raw Address                      : 0x00290000
Size of Raw                      : 0x0000799C
Section Name Address             : 0x00010682
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010654
Tail Shared Reference Count Addr : 0x00010656
Section Digest                   : 8A450AE01825CC366F836AE9E45503E9BACC4F00

Section Name                     : 0x00010686 (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x002A9780
Virtual Size                     : 0x0004E744
Raw Address                      : 0x00298000
Size of Raw                      : 0x0004E734
Section Name Address             : 0x00010686
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010656
Tail Shared Reference Count Addr : 0x00010658
Section Digest                   : 268BF445306A12E03A7D6D50D396727179939E0F

Section Name                     : 0x0001068D (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002F7EE0
Virtual Size                     : 0x000510DC
Raw Address                      : 0x002E7000
Size of Raw                      : 0x00043250
Section Name Address             : 0x0001068D
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010658
Tail Shared Reference Count Addr : 0x0001065A
Section Digest                   : BA143D7B011B54DECAD122263B394E638A0AC5FD

Section Name                     : 0x00010693 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00348FC0
Virtual Size                     : 0x00007180
Raw Address                      : 0x0032B000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010693
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065A
Tail Shared Reference Count Addr : 0x0001065C
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x00010699 ("$$XTIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00350140
Virtual Size                     : 0x00002800
Raw Address                      : 0x00333000
Size of Raw                      : 0x00002800
Section Name Address             : 0x00010699
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065C
Tail Shared Reference Count Addr : 0x0001065E
Section Digest                   : FF76426FD25D7DAC545BA52F263D16049BC7B24D

Section Name                     : 0x000106A3 ("$$XSIMAG")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00352940
Virtual Size                     : 0x00001000
Raw Address                      : 0x00336000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000106A3
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001065E
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 074121089EA5C4361C74AA33C5B1D370C80069D2

Section Name                     : 0x000106AD (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00353940
Virtual Size                     : 0x00000270
Raw Address                      : 0x00337000
Size of Raw                      : 0x00000270
Section Name Address             : 0x000106AD
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010660
Tail Shared Reference Count Addr : 0x00010660
Section Digest                   : 011F9F2B5ADA135F871D3B90CBEBDB6248B695B7

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5455
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x003484CC
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
