XBE information generated by Dxbx (Version 0.0.0.10 Debug)

Title identified as "XIII"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   272661E38D3C168054E0474165267255
                                   649A3E8C5A95633205AB903D23876C44
                                   EAF4B49C629CE99A22C9F55AF9ABED7E
                                   0981D5F1EE2B062EB8A86526BC9498F2
                                   53E313FDA693CDE14387E876F3652326
                                   413C3F1D017948529F271ADD3B1AC9E4
                                   6A9283482F8916EFF7AAC615F1BAF87A
                                   31A896F7FA12EE08965E6297D6365312
                                   83A3A5987DF38A9C347EB34A900C7CAA
                                   EF97096AAE343878161EED32AE1AD84B
                                   7311FCE55FE038C0E2281894E88E8AD0
                                   E6C605CAC7F8823829F49A6CB0ED7E39
                                   27D400155F00DBED23909519A22B6810
                                   651DDD363564E4AFB6F4B0BE409CD7BD
                                   7C33AAA6520EF57C1F4BFE75A64E9E6C
                                   18BEED6B771D8BE2FA9E23AD8248E87B
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B78
Size of Image                    : 0x0052D440
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x3FA68770 (ma nov 03 17:50:56 2003)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000011
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000004 [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8E19B30 (Retail: 0x001DCC9B, Debug: 0x3C64067B)
TLS Address                      : 0x003ABD40
(PE) Stack Commit                : 0x00080000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B40
(PE) Size of Image               : 0x00565800
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x3FA6875C (ma nov 03 17:50:36 2003)
Debug PathName Address           : 0x00010886 ("d:\XIIIXbox\VERSIONSRC\XboxLaunch\Src\Release\XboxLaunch.exe")
Debug FileName Address           : 0x000108B4 ("XboxLaunch.exe")
Debug Unicode FileName Address   : 0x00010868 (L"XboxLaunch.exe")
Kernel Image Thunk Address       : 0x5B5A34B6 (Retail: 0x00377400, Debug: 0xB4EBC5E4)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x0000000B
Library Versions Address         : 0x000107B8
Kernel Library Version Address   : 0x00010808
XAPI Library Version Address     : 0x000107B8
Logo Bitmap Address              : 0x000108C4
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x3FAA78E3 (do nov 06 17:37:55 2003)
Title ID                         : 0x55530009
Title                            : "XIII"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x00000002
Game Region                      : 0x00000007 (ALL)
Game Ratings                     : 0x00000002
Disk Number                      : 0x00000000
Version                          : 0x00000003
LAN Key                          : EE9ACE49ADAFE575FFD67F6F53838348
Signature Key                    : A116D53BC67A79AF3AD35BE1CB517652
Title Alternative Signature Keys : <Hex Dump>
                                   23CABFA7E11CA94E348D4F8B5AFB004E
                                   D2F78BEB7991610AFFD101CEFA5CFC7A
                                   EED4B3395638444FFDF34BFD9845D29C
                                   8C49866D157AE4551B9DAF811CB0EF38
                                   4BDE3CAF2EA1A90080BCB868834F7EA5
                                   5F42FE5E88B2C1D9430131C26E6B8CAD
                                   A9FC1CF212978060143D89170116AB31
                                   A20A291B7531EF828DC6DA1C5198F3E4
                                   57496F2260264C0D60260F101B3EDD93
                                   8EB053C353FEC2A86C614A36F98CE481
                                   AB54C3D57E0B100400880689C5F40089
                                   6FE801D6352CA8EA8A58E917C27A48F2
                                   083749A355E7636EF6041C8BF4A6B53D
                                   06C37DDA96F7D6EB7AB409B05B210CA2
                                   E70750B2E24108B6427D23D7D932F1A0
                                   457AC6C2FBB14407AC8FCFD551EA6E83
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x0001074A (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x0027D324
Raw Address                      : 0x00001000
Size of Raw                      : 0x0027D324
Section Name Address             : 0x0001074A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010728
Tail Shared Reference Count Addr : 0x0001072A
Section Digest                   : 8581BFAF29D69E8CF49643B735F8DF4873FBF03D

Section Name                     : 0x00010750 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0028E340
Virtual Size                     : 0x000235A8
Raw Address                      : 0x0027F000
Size of Raw                      : 0x0001FCD0
Section Name Address             : 0x00010750
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072A
Tail Shared Reference Count Addr : 0x0001072C
Section Digest                   : E9DDC5DBEB068C8A002365BA776A03301084E5BB

Section Name                     : 0x00010754 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002B1900
Virtual Size                     : 0x00008D0D
Raw Address                      : 0x0029F000
Size of Raw                      : 0x00008D0C
Section Name Address             : 0x00010754
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072C
Tail Shared Reference Count Addr : 0x0001072E
Section Digest                   : 78140DCAB4327BA5A557AEC3159B00E4593D8476

Section Name                     : 0x00010759 ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002BA620
Virtual Size                     : 0x00024230
Raw Address                      : 0x002A8000
Size of Raw                      : 0x000235B4
Section Name Address             : 0x00010759
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001072E
Tail Shared Reference Count Addr : 0x00010730
Section Digest                   : 0BAE4D96BC59048B36CA2A19B297D8BC5FE37D66

Section Name                     : 0x0001075F ("XNET")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x002DE860
Virtual Size                     : 0x00014248
Raw Address                      : 0x002CC000
Size of Raw                      : 0x00014248
Section Name Address             : 0x0001075F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010730
Tail Shared Reference Count Addr : 0x00010732
Section Digest                   : 92D3D69E26F5F0FC020C3BB3974C371414778322

Section Name                     : 0x00010764 ("XONLINE")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x002F2AC0
Virtual Size                     : 0x0002CD64
Raw Address                      : 0x002E1000
Size of Raw                      : 0x0002CD64
Section Name Address             : 0x00010764
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010732
Tail Shared Reference Count Addr : 0x00010734
Section Digest                   : AB882A32589AC667AC5AE9E034DA834AA6533CD4

Section Name                     : 0x0001076C ("XMV")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0031F840
Virtual Size                     : 0x000282CC
Raw Address                      : 0x0030E000
Size of Raw                      : 0x000282BC
Section Name Address             : 0x0001076C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010734
Tail Shared Reference Count Addr : 0x00010736
Section Digest                   : CD80F399971B9162DF6CCA31EECDF825941064A7

Section Name                     : 0x00010770 ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00347B20
Virtual Size                     : 0x0002631C
Raw Address                      : 0x00337000
Size of Raw                      : 0x000260AC
Section Name Address             : 0x00010770
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010736
Tail Shared Reference Count Addr : 0x00010738
Section Digest                   : F2E0F565C9C88DA543359AC9E4380ACBA9EF7248

Section Name                     : 0x00010777 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0036DE40
Virtual Size                     : 0x000095B0
Raw Address                      : 0x0035E000
Size of Raw                      : 0x000095B0
Section Name Address             : 0x00010777
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010738
Tail Shared Reference Count Addr : 0x0001073A
Section Digest                   : 0A02FBA33D40072F60E81065D4FEA2C491508EB3

Section Name                     : 0x0001077B (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00377400
Virtual Size                     : 0x00083804
Raw Address                      : 0x00368000
Size of Raw                      : 0x000837F4
Section Name Address             : 0x0001077B
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073A
Tail Shared Reference Count Addr : 0x0001073C
Section Digest                   : 38AD23E24E4D1FC40C6BA5542EF9C2A7A8F6357D

Section Name                     : 0x00010782 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x003FAC20
Virtual Size                     : 0x00133C5C
Raw Address                      : 0x003EC000
Size of Raw                      : 0x0002B834
Section Name Address             : 0x00010782
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073C
Tail Shared Reference Count Addr : 0x0001073E
Section Digest                   : 14D8029F9F1CFEB8F3AB21B40031DED5987B1053

Section Name                     : 0x00010788 ("XON_RD")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x0052E880
Virtual Size                     : 0x00002988
Raw Address                      : 0x00418000
Size of Raw                      : 0x00002988
Section Name Address             : 0x00010788
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001073E
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : A78077EF9273D8F395D6935F6D078D3EA79AA42F

Section Name                     : 0x0001078F (".data1")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00531220
Virtual Size                     : 0x000000E0
Raw Address                      : 0x0041B000
Size of Raw                      : 0x000000B0
Section Name Address             : 0x0001078F
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010740
Tail Shared Reference Count Addr : 0x00010740
Section Digest                   : 7F154B1A51860A1447B77E7BA73968FD275EC053

Section Name                     : 0x00010796 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00531300
Virtual Size                     : 0x00007180
Raw Address                      : 0x0041C000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x00010796
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010740
Tail Shared Reference Count Addr : 0x00010742
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x0001079C ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00538480
Virtual Size                     : 0x00002800
Raw Address                      : 0x00424000
Size of Raw                      : 0x00002800
Section Name Address             : 0x0001079C
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010742
Tail Shared Reference Count Addr : 0x00010744
Section Digest                   : 841D219097CBBE5AB8B4735F8B5FB85FEA36840F

Section Name                     : 0x000107A6 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0053AC80
Virtual Size                     : 0x00001000
Raw Address                      : 0x00427000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107A6
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010744
Tail Shared Reference Count Addr : 0x00010746
Section Digest                   : F315A6CD596C85E619475C3AB935D3D2E0891E4A

Section Name                     : 0x000107B0 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x0053BC80
Virtual Size                     : 0x000017C0
Raw Address                      : 0x00428000
Size of Raw                      : 0x000017C0
Section Name Address             : 0x000107B0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010746
Tail Shared Reference Count Addr : 0x00010748
Section Digest                   : C15BA41841A344176C164576141A3A888C28F9DE

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0004, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XONLINES
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0002, Retail, Possibly Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XMV
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XVOICE
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : LIBCPMT
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5558
Flags                            : QFEVersion : 0x0001, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0052BA98
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
