XBE information generated by Dxbx (Version 0.0.0.9 Debug)

Title identified as "Zathura"

Dumping XBE file header...

Magic Number                     : XBEH
Digitial Signature               : <Hex Dump>
                                   5061D727979B5412661DE4A449860A1D
                                   482074EEA83620A7EE62CB1AB7796D44
                                   944B002FDA5AD42D5D6D9416B45996B1
                                   E8922E48D8E5B81D3F9004D6A250D798
                                   EA2DCBF509C3071BCBA094F37310A19C
                                   6F45907429740B11C2C04F7618DA6712
                                   E564C0A604C626B6DBB3AFAD99594712
                                   5B5646F95FCAEE94C4733ED4D7B3061F
                                   7AC60F34292523716FFAE1CF4FC0792C
                                   E618EF7984FC4F97D9E9114CFC1F3BCE
                                   527D009609609911EFA41B93AE89CEC3
                                   FBD2D102490C22A937CE3676D24AD2D3
                                   4ADB6229F918B874C02C9CABF7B911FD
                                   F030545C6419707C3557E90F5BDBC8EA
                                   42F17186065ADF962DBB31701A9FACD2
                                   9671E45F89F346586C44C5D06932C813
                                   </Hex Dump>
Base Address                     : 0x00010000
Size of Headers                  : 0x00000B94
Size of Image                    : 0x00529820
Size of Image Header             : 0x00000184
TimeDate Stamp                   : 0x431C3B7F (ma sep 05 13:35:11 2005)
Certificate Address              : 0x00010184
Number of Sections               : 0x00000012
Section Headers Address          : 0x00010370
Init Flags                       : 0x00000005 [Mount Utility Drive] [Limit Devkit Run Time Memory to 64MB] 
Entry Point                      : 0xA8EC24F7 (Retail: 0x0010735C, Debug: 0x3C69B9BC)
TLS Address                      : 0x00299470
(PE) Stack Commit                : 0x00010000
(PE) Heap Reserve                : 0x00100000
(PE) Heap Commit                 : 0x00001000
(PE) Base Address                : 0x00010B20
(PE) Size of Image               : 0x0054CC40
(PE) Checksum                    : 0x00000000
(PE) TimeDate Stamp              : 0x431C3B7B (ma sep 05 13:35:07 2005)
Debug PathName Address           : 0x0001089E ("c:\Develop\Robot\Dev\Build\Net\App\xbox_robot_r\xbox_robot_r.exe")
Debug FileName Address           : 0x000108CE ("xbox_robot_r.exe")
Debug Unicode FileName Address   : 0x0001087C (L"xbox_robot_r.exe")
Kernel Image Thunk Address       : 0x5B452E36 (Retail: 0x00286E80, Debug: 0xB4F4DF64)
NonKernel Import Dir Address     : 0x00000000
Library Versions                 : 0x00000008
Library Versions Address         : 0x000107FC
Kernel Library Version Address   : 0x0001082C
XAPI Library Version Address     : 0x000107FC
Logo Bitmap Address              : 0x000108E0
Logo Bitmap Size                 : 0x000002B2

Dumping XBE Certificate...

Size of Certificate              : 0x000001EC
TimeDate Stamp                   : 0x432B2DAE (vr sep 16 21:40:14 2005)
Title ID                         : 0x5454008C
Title                            : "Zathura"
Alternate Titles IDs             : 0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
                                   0x00000000
Allowed Media                    : 0x000002FF
Game Region                      : 0x00000001
Game Ratings                     : 0x00000003
Disk Number                      : 0x00000000
Version                          : 0x00000101
LAN Key                          : 8A8582A87929DB556BCA896C627B4057
Signature Key                    : 49F73A4C818AF21EB095B9C593AF17F2
Title Alternative Signature Keys : <Hex Dump>
                                   42E9A596C45F0A44A13970E143E1A7AD
                                   8C76E387DF07711FB29725CF1C4EA74F
                                   03B1039C2106274F023621815781FA1C
                                   3A30E34B92BEF02633A997FD85500B56
                                   17192AFC721A267F1BE8BE236F027DF5
                                   135BDACD0B320E147712F09AEC8EBF35
                                   302F9E8AD504978A8A8C5344AB8B976A
                                   399504B70AAE53CAFA6C106D1EA18ECA
                                   BB59FF6C70A2CD0DEE57566E0A395178
                                   0C4196A9EC97BDA315C60237B8AB4F39
                                   508606F6EE3398A143B251230EF59ADA
                                   8A77E2F4EE0617E2C1C4BF659561322B
                                   825DD19223ACAA424360CD2B0169702B
                                   2E1B39FBEA398F77A0F6DB726A655087
                                   88DB7F9C1ECB05493ECEE1290D4924A7
                                   5DEAEC15853D975B4178E36C6EEF8DD5
                                   </Hex Dump>

Dumping XBE Section Headers...

Section Name                     : 0x00010780 (".text")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00011000
Virtual Size                     : 0x00209ADC
Raw Address                      : 0x00001000
Size of Raw                      : 0x00209ADC
Section Name Address             : 0x00010780
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010760
Tail Shared Reference Count Addr : 0x00010762
Section Digest                   : 46147EAFFA914E03F1F4069E789CE42B2C6315E5

Section Name                     : 0x00010786 ("D3D")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0021AAE0
Virtual Size                     : 0x000145F0
Raw Address                      : 0x0020B000
Size of Raw                      : 0x00010D24
Section Name Address             : 0x00010786
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010762
Tail Shared Reference Count Addr : 0x00010764
Section Digest                   : A3DCC9B82B0B059C2BE5B052408B0FCD27D9E17E

Section Name                     : 0x0001078A ("DSOUND")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0022F0E0
Virtual Size                     : 0x0001E86C
Raw Address                      : 0x0021C000
Size of Raw                      : 0x0001E5FC
Section Name Address             : 0x0001078A
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010764
Tail Shared Reference Count Addr : 0x00010766
Section Digest                   : 95090B68978387347BA419DF31DA45C18F9BA61D

Section Name                     : 0x00010791 ("XACTENG")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0024D960
Virtual Size                     : 0x0000AFC0
Raw Address                      : 0x0023B000
Size of Raw                      : 0x0000AF6C
Section Name Address             : 0x00010791
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010766
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : 26C7A6880EA22384E41F2438BBE0844BF994F807

Section Name                     : 0x00010799 ("PSFD_I")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00258920
Virtual Size                     : 0x00000424
Raw Address                      : 0x00246000
Size of Raw                      : 0x00000424
Section Name Address             : 0x00010799
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x00010768
Section Digest                   : B80704E90216FFCDE3B8889EDD19ADCB07DD61ED

Section Name                     : 0x000107A0 ("PSFD_B")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x00258D60
Virtual Size                     : 0x000008C4
Raw Address                      : 0x00247000
Size of Raw                      : 0x000008C4
Section Name Address             : 0x000107A0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010768
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : 6F2114B12358DBEC59AA9E612ADC861C1DF2ED92

Section Name                     : 0x000107A7 ("PSFD_P")
Flags                            : 0x00000036 (Preload) (Executable) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00259640
Virtual Size                     : 0x00000640
Raw Address                      : 0x00248000
Size of Raw                      : 0x00000640
Section Name Address             : 0x000107A7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076A
Section Digest                   : A2A8FA81F4149B25306F2F9A117F1799817FF51B

Section Name                     : 0x000107AE ("PSFD00")
Flags                            : 0x00000016 (Preload) (Executable) (Head Page RO) 
Virtual Address                  : 0x00259C80
Virtual Size                     : 0x00001768
Raw Address                      : 0x00249000
Size of Raw                      : 0x00001768
Section Name Address             : 0x000107AE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076A
Tail Shared Reference Count Addr : 0x0001076C
Section Digest                   : 7D9F240ED9AD369A6CDCA2A88F5C9BB410EE5187

Section Name                     : 0x000107B5 ("D3DX")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0025B400
Virtual Size                     : 0x00008CA8
Raw Address                      : 0x0024B000
Size of Raw                      : 0x00008CA0
Section Name Address             : 0x000107B5
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076C
Tail Shared Reference Count Addr : 0x0001076E
Section Digest                   : 82CB48FF1F91FBA430BB1763FC13ECFF2661F443

Section Name                     : 0x000107BA ("XGRPH")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002640C0
Virtual Size                     : 0x00001E98
Raw Address                      : 0x00254000
Size of Raw                      : 0x00001E98
Section Name Address             : 0x000107BA
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001076E
Tail Shared Reference Count Addr : 0x00010770
Section Digest                   : CB982D0F097CD08F9EBCAC65CB653D637051B3EA

Section Name                     : 0x000107C0 ("WMADEC")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x00265F60
Virtual Size                     : 0x0001907C
Raw Address                      : 0x00256000
Size of Raw                      : 0x0001907C
Section Name Address             : 0x000107C0
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010770
Tail Shared Reference Count Addr : 0x00010772
Section Digest                   : 40152DCAB893F3CD0647F7DBACC708ACD8AA4565

Section Name                     : 0x000107C7 ("XPP")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x0027EFE0
Virtual Size                     : 0x00007E84
Raw Address                      : 0x00270000
Size of Raw                      : 0x00007E84
Section Name Address             : 0x000107C7
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010772
Tail Shared Reference Count Addr : 0x00010774
Section Digest                   : 8E2C8AAADE5A90491864139928BAA98A243A7541

Section Name                     : 0x000107CB (".rdata")
Flags                            : 0x00000006 (Preload) (Executable) 
Virtual Address                  : 0x00286E80
Virtual Size                     : 0x0003C5F0
Raw Address                      : 0x00278000
Size of Raw                      : 0x0003C5E0
Section Name Address             : 0x000107CB
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010774
Tail Shared Reference Count Addr : 0x00010776
Section Digest                   : DB5599A63399F06632F5A9C8CD7593601D6EE7E7

Section Name                     : 0x000107D2 (".data")
Flags                            : 0x00000007 (Writable) (Preload) (Executable) 
Virtual Address                  : 0x002C3480
Virtual Size                     : 0x0026B2FC
Raw Address                      : 0x002B5000
Size of Raw                      : 0x0003A888
Section Name Address             : 0x000107D2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010776
Tail Shared Reference Count Addr : 0x00010778
Section Digest                   : 042D8718B02A11FEAC07D74D1F4F11F3487245AD

Section Name                     : 0x000107D8 ("DOLBY")
Flags                            : 0x00000026 (Preload) (Executable) (Tail Page RO) 
Virtual Address                  : 0x0052E780
Virtual Size                     : 0x00007180
Raw Address                      : 0x002F0000
Size of Raw                      : 0x0000716C
Section Name Address             : 0x000107D8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x00010778
Tail Shared Reference Count Addr : 0x0001077A
Section Digest                   : C8C9142DCCBD31BDCA9A2D94E0ACC47C2048D615

Section Name                     : 0x000107DE ("$$XTIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00535900
Virtual Size                     : 0x00002800
Raw Address                      : 0x002F8000
Size of Raw                      : 0x00002800
Section Name Address             : 0x000107DE
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077A
Tail Shared Reference Count Addr : 0x0001077C
Section Digest                   : 3546CA1DC8672C482151FF02DE5F277FCBF65CB0

Section Name                     : 0x000107E8 ("$$XSIMAGE")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00538100
Virtual Size                     : 0x00001000
Raw Address                      : 0x002FB000
Size of Raw                      : 0x00001000
Section Name Address             : 0x000107E8
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077C
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : 7A400C4B37F16295429ABA4B603F41FE7093B4D7

Section Name                     : 0x000107F2 (".XTLID")
Flags                            : 0x00000038 (Inserted File) (Head Page RO) (Tail Page RO) 
Virtual Address                  : 0x00539100
Virtual Size                     : 0x00000710
Raw Address                      : 0x002FC000
Size of Raw                      : 0x00000710
Section Name Address             : 0x000107F2
Section Reference Count          : 0x00000000
Head Shared Reference Count Addr : 0x0001077E
Tail Shared Reference Count Addr : 0x0001077E
Section Digest                   : E0E9E87D1973BFB604D9A3104FC8AF36E6C93E9D

Dumping XBE Library Versions...

Library Name                     : XAPILIB
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3D8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000F, Retail, Approved

Library Name                     : DSOUND
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x000B, Retail, Approved

Library Name                     : XBOXKRNL
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XACTENG
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0006, Retail, Approved

Library Name                     : LIBCMT
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : D3DX8
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0001, Retail, Approved

Library Name                     : XGRAPHC
Version                          : 1.0.5849
Flags                            : QFEVersion : 0x0009, Retail, Approved

Dumping XBE TLS...

Data Start Address               : 0x00000000
Data End Address                 : 0x00000000
TLS Index Address                : 0x0034CEE8
TLS Callback Address             : 0x00000000
Size of Zero Fill                : 0x00000090
Characteristics                  : 0x00000000
